[[ 4, 10, 22, 98, 354 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + x^2*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 12, 23, 68, 292 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^4 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^2)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2]
[[ 2, 12, 23, 68, 292 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3)*y + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 4, 21, 128, 295 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3)*y + x^8 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 36, 111, 273 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3)*y + x^8 + x^3 + x^2 + 1]
[[ 3, 15, 36, 111, 273 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 36, 111, 273 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 36, 111, 273 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^3 + 2*x + 1]
[[ 3, 15, 36, 111, 273 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + x^8 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 36, 111, 273 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 15, 36, 111, 273 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 15, 36, 111, 273 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 1, 15, 19, 99, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 5, 39, 97, 168 ],'<1, 1>',y^7 + (2*x^2 + x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 5, 39, 97, 168 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 28, 43, 266 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + x^7 + 2*x^2 + x + 1]
[[ 1, 7, 28, 43, 266 ],'<1, 1>',y^7 + y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 2, 6, 23, 118, 197 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 23, 118, 197 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 6, 23, 118, 197 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x + 2)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 2, 18, 8, 86, 272 ],'<1, 1>',(x + 1)*y^7 + y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^2 + 1]
[[ 3, 7, 24, 79, 273 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + x^2 + 2*x + 1)*y^2 + (x^6 + x^3 + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^2 + 1]
[[ 3, 11, 12, 111, 253 ],'<1, 1>',y^7 + (2*x^2 + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 12, 111, 253 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x)*y^5 + (x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x)*y + 2*x^8 + x^7 + x^4 + 2*x + 2]
[[ 3, 11, 12, 111, 253 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 1, 9, 19, 113, 241 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 17, 15, 121, 313 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (2*x^5 + 2*x^3 + x + 1)*y^2 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 15, 121, 313 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^2*y^5 + 2*x*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 6, 25, 106, 259 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + x^5 + x^3 + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 4, 10, 31, 110, 189 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 4, 10, 31, 110, 189 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 13, 33, 97, 278 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 3, 13, 33, 97, 278 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 37, 79, 311 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 7, 37, 79, 311 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x + 2]
[[ 2, 8, 14, 68, 267 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^7 + x^2 + x + 1]
[[ 2, 8, 14, 68, 267 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 11, 39, 79, 333 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 39, 79, 333 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 3, 11, 39, 79, 333 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 39, 79, 333 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 27, 67, 278 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + x*y + x^4 + x^3 + 1]
[[ 3, 7, 27, 67, 278 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^7 + x^4 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^2 + x + 2]
