[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + x*y^4 + 2*x^2*y^3 + (x^6 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + y^2 + (x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + x^2*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + 2*x^7 + x^5 + 2*x^3 + x^2 + 2]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^3 + x^2 + x]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^7 + x^4 + x^2 + 2*x]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^5 + 2*x^4 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^7 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3)*y + x^8 + x^7 + x^6 + x + 1]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^3 + x^2 + 2]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^4 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 14, 29, 82, 242 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^3 + 2*x)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 3, 15, 27, 99, 208 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^2 + x + 1]
[[ 3, 15, 27, 99, 208 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + 2*y^2 + x^4*y + 2*x^4 + x^3 + x]
[[ 3, 19, 21, 103, 208 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 3, 19, 21, 103, 208 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^4 + 2*x^2 + 2]
[[ 3, 9, 36, 97, 203 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 3, 9, 36, 97, 203 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3)*y + x^6 + x^5 + x + 1]
[[ 3, 9, 36, 97, 203 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + 2*x^8 + x^3 + x^2 + 2]
[[ 3, 9, 36, 97, 203 ],'<1, 1>',x*y^7 + (x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2)*y^3 + (x^5 + x^4 + x^3 + x^2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 14, 37, 118, 244 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 37, 118, 244 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 4, 14, 37, 118, 244 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 1)*y + x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2]
[[ 4, 14, 37, 118, 244 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x + 1]
[[ 1, 11, 22, 115, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 22, 115, 236 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 3, 15, 30, 79, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 2]
[[ 3, 15, 30, 79, 258 ],'<1, 1>',(x^2 + 1)*y^6 + 2*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + x)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 30, 79, 258 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + x^7 + 2*x^5 + x^3]
[[ 3, 15, 30, 79, 258 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^5 + 2*x^2 + 2*x]
[[ 3, 15, 30, 79, 258 ],'<1, 1>',x^4*y^4 + (2*x^4 + x + 2)*y^2 + x^2*y + x^4 + x^2 + 2*x + 2]
[[ 3, 15, 30, 79, 258 ],'<1, 1>',y^4 + 2*x*y^3 + (x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 30, 79, 258 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^5 + y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 3, 15, 30, 79, 258 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^5 + 2*x^3 + 1]
[[ 3, 15, 30, 79, 258 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 30, 79, 258 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 3, 15, 30, 79, 258 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^4 + x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 11, 36, 91, 243 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 36, 91, 243 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 36, 91, 243 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 3, 11, 36, 91, 243 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 11, 36, 91, 243 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 36, 91, 243 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2 + 1)*y + x^7 + x^6 + x^3 + 2]
[[ 3, 11, 36, 91, 243 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + y^2 + (x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 36, 91, 243 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 36, 91, 243 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 10, 28, 82, 194 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 10, 28, 82, 194 ],'<1, 1>',y^4 + (x^4 + x + 1)*y^2 + (x^4 + x^3)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 42, 86, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 14, 42, 86, 221 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 14, 42, 86, 221 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 42, 86, 221 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + 2*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 1, 17, 22, 97, 281 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 2)*y^6 + (x^2 + 2)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 1, 17, 22, 97, 281 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3)*y + x^8 + 2*x^7 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 17, 22, 97, 281 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + x^4 + x^3 + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 17, 22, 97, 281 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x + 1)*y + x^7 + x^4 + 2*x^3 + x + 2]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x + 1]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^2 + 1)*y^3 + (x^5 + 2*x)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^3 + 1]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',x*y^7 + (2*x^2 + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (x^5 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3 + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + x^3 + x^2 + x + 2]
[[ 2, 12, 35, 92, 257 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 31, 94, 304 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x]
[[ 4, 14, 31, 94, 304 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^2 + 2*x + 1]
[[ 4, 14, 31, 94, 304 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 14, 31, 94, 304 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^4]
[[ 4, 14, 31, 94, 304 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 4, 14, 31, 94, 304 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 4, 18, 46, 98, 244 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + x^3 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 46, 98, 244 ],'<1, 1>',y^4 + (x^4 + 1)*y^2 + x^2*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 4, 18, 46, 98, 244 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 18, 46, 98, 244 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4]
[[ 4, 6, 25, 70, 264 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^2 + 2)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 6, 25, 70, 264 ],'<1, 1>',y^4 + (x^4 + x^3 + 1)*y^2 + x^2*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 1]
[[ 5, 15, 44, 107, 220 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 44, 107, 220 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 44, 107, 220 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 1)*y^2 + 2*x^2*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 5, 13, 53, 109, 205 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 5, 13, 53, 109, 205 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 53, 109, 205 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 20, 33, 116, 191 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 1]
[[ 6, 20, 33, 116, 191 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 20, 33, 116, 191 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x + 2]
[[ 6, 20, 33, 116, 191 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 20, 33, 116, 191 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 1]
[[ 6, 20, 33, 116, 191 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2)*y + 2*x^6 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 37, 90, 304 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + x^2*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 4, 14, 37, 90, 304 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 37, 90, 304 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x^4 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 1]
[[ 4, 14, 37, 90, 304 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 14, 37, 90, 304 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 37, 90, 304 ],'<1, 1>',y^4 + (x^4 + x^2 + x)*y^2 + 2*x*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x]
[[ 4, 8, 52, 112, 224 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + 2*x*y^4 + x^3*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x + 2]
[[ 4, 8, 52, 112, 224 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 8, 52, 112, 224 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 52, 112, 224 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 8, 52, 112, 224 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^6 + 1]
[[ 4, 8, 52, 112, 224 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
