[[ 3, 7, 21, 55, 298 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 6, 31, 86, 289 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 24, 86, 231 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + x^2]
[[ 5, 15, 38, 107, 250 ],'<1, 1>',y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 38, 107, 250 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 12, 39, 96, 206 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^3*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 13, 49, 89, 247 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 49, 89, 247 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 9, 18, 89, 193 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 6, 16, 86, 299 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2]
[[ 4, 6, 16, 86, 299 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 1)*y^3 + (2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 29, 99, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 7, 29, 99, 275 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 14, 16, 78, 149 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 4, 10, 40, 74, 224 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x + 1)*y^2 + 2*y + x^4 + 2*x^2 + x + 2]
[[ 6, 10, 36, 118, 271 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + x^3*y + x^4 + 2*x^2 + x + 2]
[[ 6, 12, 24, 92, 251 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x)*y + x^4 + x^2 + 2]
[[ 6, 12, 24, 92, 251 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 7, 23, 107, 240 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 14, 33, 118, 311 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 11, 40, 115, 237 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 11, 25, 95, 277 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 11, 25, 95, 277 ],'<2, 1>',(t + 2)*y^2 + (t^3 + 2*t^2 + 2*t + 2)*x + 2*t^3 + 2*t^2 + 2*t]
[[ 5, 7, 29, 71, 175 ],'<1, 1>',x^2*y^4 + (x^2 + 2)*y^3 + 2*x^3*y^2 + 2*x^4*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 15, 14, 59, 220 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + x^4*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 13, 64, 65, 192 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x^3 + 1]
