[[ 8, 18, 26, 78, 313 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + 2*x]
[[ 8, 18, 26, 78, 313 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 15, 13, 95, 257 ],'<2, 1>',y^4 + (x^4 + x + 1)*y^2 + x^8 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 9, 13, 27, 93, 259 ],'<2, 1>',y^4 + (x^4 + x^3 + x + 1)*y^2 + x^8 + 2*x^7 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 9, 13, 27, 93, 259 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x]
[[ 7, 21, 22, 105, 242 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + x + 1]
[[ 6, 14, 24, 62, 266 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x^8 + x^7 + x^6 + 2*x + 1]
[[ 6, 14, 24, 62, 266 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 12, 26, 104, 258 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 8, 18, 44, 58, 228 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 5, 19, 35, 99, 250 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 99, 250 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + 2*x^2 + 1]
[[ 5, 19, 35, 99, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + x^4*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 35, 99, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 19, 35, 99, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2]
[[ 5, 19, 35, 99, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 5, 19, 35, 99, 250 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^2]
[[ 5, 19, 35, 99, 250 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x)*y + x^8 + x^7 + 2*x^6 + x^2 + 2*x + 1]
[[ 5, 19, 35, 99, 250 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^3 + 2*x^2 + 1]
[[ 5, 19, 35, 99, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x^4*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + x^2 + x + 1]
[[ 5, 23, 17, 75, 280 ],'<2, 1>',y^4 + (x^4 + x + 1)*y^2 + x^8 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 23, 17, 75, 280 ],'<2, 1>',y^2 + (x + (2*t^2 + 2*t + 1))*y + 2*t^2*x + 2*t^4 + t^2 + t + 2]
[[ 5, 23, 17, 75, 280 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 8, 24, 32, 48, 258 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x + 1)*y^2 + (x^5 + x)*y + x^8 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 19, 19, 143, 207 ],'<2, 1>',y^4 + (x^4 + x^3 + x + 1)*y^2 + x^8 + 2*x^7 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 22, 36, 94, 171 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 1)*y + x^3 + x^2 + x + 1]
[[ 6, 22, 36, 94, 171 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + 2*x*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 22, 36, 94, 171 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + x^7 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 10, 20, 16, 104, 215 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 6, 16, 27, 112, 271 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 16, 27, 112, 271 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + x^5 + x^3 + 2*x^2 + 1]
[[ 7, 21, 34, 97, 202 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3]
[[ 7, 21, 34, 97, 202 ],'<1, 1>',y^4 + (x^4 + x + 1)*y^2 + x^4*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 6, 18, 27, 90, 216 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 6, 18, 27, 90, 216 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x + 1]
[[ 9, 13, 45, 77, 239 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x^4*y + x^8 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 9, 13, 45, 77, 239 ],'<2, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 8, 12, 32, 72, 288 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 12, 39, 76, 221 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^8 + x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 44, 67, 265 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + x^2 + 2]
[[ 5, 19, 44, 67, 265 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 5, 19, 44, 67, 265 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 1)*y + 2*x^6 + x^4 + 2*x^2]
