[[ 1, 13, 37, 53, 191 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 37, 53, 191 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 1, 15, 28, 119, 246 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 28, 119, 246 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 15, 28, 119, 246 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^7 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 1, 15, 28, 119, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^3 + 2*x + 2)*y^4 + (2*x^5 + x^3 + x)*y^3 + (2*x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 1]
[[ 1, 15, 28, 119, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2]
[[ 1, 9, 25, 113, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + 2*x^3*y^3 + (x^6 + x^4 + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 1, 9, 25, 113, 226 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x + 2)*y^4 + (2*x^5 + x^3 + 2)*y^3 + (x^6 + x^5 + 2*x^2 + x)*y^2 + (x^7 + x^5 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^2 + 2*x + 2]
[[ 1, 9, 25, 113, 226 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 16, 29, 116, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + 2*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 1)*y + x^6 + 2*x^5 + x + 2]
[[ 1, 7, 25, 119, 221 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x)*y^5 + (x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^4 + x^3 + 2*x + 1]
[[ 1, 7, 25, 119, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 7, 25, 119, 221 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 7, 25, 119, 221 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x + 2)*y^3 + x^4*y^2 + (2*x^5 + 2*x^3 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 2, 8, 38, 156, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 8, 38, 156, 247 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 8, 38, 156, 247 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + x^2*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 2, 8, 38, 156, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 23, 92, 252 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 1)*y + x^6 + x^5 + 2*x^2 + 2]
[[ 2, 8, 23, 92, 252 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2]
[[ 2, 22, 23, 74, 222 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^2 + x)*y^2 + (x^5 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 2, 8, 35, 116, 232 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 2, 8, 35, 116, 232 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 35, 116, 232 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 2, 16, 35, 144, 237 ],'<2, 1>',y^2 + ((t + 2)*x + (t + 2))*y + (2*t^4 + t^3 + 2*t^2)*x + t^4 + 2*t^3 + 2*t]
[[ 2, 16, 35, 144, 237 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x + 1]
[[ 2, 16, 35, 144, 237 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 1, 15, 49, 83, 251 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^3 + x^2)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 1, 15, 10, 95, 286 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 1, 15, 10, 95, 286 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 15, 10, 95, 286 ],'<1, 1>',x^2*y^6 + 2*x*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + 2*x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 1, 17, 22, 109, 296 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + x^4 + 2*x + 1]
[[ 2, 14, 50, 82, 307 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^5 + x^4 + x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2]
[[ 2, 4, 20, 72, 227 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 2, 4, 20, 72, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^3]
[[ 2, 4, 20, 72, 227 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 4, 20, 72, 227 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^3 + 2*x)*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^4 + 2*x + 2]
[[ 2, 4, 20, 72, 227 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 23, 62, 222 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x^2 + 1)*y^3 + y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 23, 62, 222 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (2*x^5 + x^4 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + x]
[[ 2, 20, 26, 56, 177 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^5 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + x]
[[ 2, 24, 50, 96, 177 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^2 + x]
[[ 2, 10, 26, 62, 262 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^2 + x + 1]
[[ 2, 10, 26, 62, 262 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x]
[[ 2, 10, 26, 62, 262 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + 2*x^3*y + x^4 + 2*x^2 + 1]
[[ 2, 10, 26, 62, 262 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 26, 62, 262 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 26, 62, 262 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 26, 62, 262 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 26, 62, 262 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 7, 16, 83, 221 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + y^5 + (x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 7, 16, 83, 221 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
