[[ 4, 16, 43, 108, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 16, 43, 108, 239 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 14, 40, 90, 324 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 40, 90, 324 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 4, 14, 40, 90, 324 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 40, 90, 324 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 4, 14, 40, 90, 324 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 4, 14, 40, 90, 324 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 40, 90, 324 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 40, 90, 324 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 40, 90, 324 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + 2)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 4, 14, 40, 90, 324 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 40, 90, 324 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 15, 23, 119, 230 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 23, 119, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 23, 119, 230 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2)*y + x^3 + x^2 + x]
[[ 6, 22, 30, 78, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 22, 30, 78, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x]
[[ 6, 22, 30, 78, 266 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 7, 44, 91, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + 2*x^2*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 7, 44, 91, 270 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 7, 44, 91, 270 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 35, 117, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 35, 117, 275 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 13, 35, 117, 275 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + 2*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2)*y + x^3 + 2]
[[ 5, 13, 35, 117, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^3 + 1]
[[ 5, 13, 35, 117, 275 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + 2*x + 1]
[[ 8, 16, 32, 100, 233 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + y + x^4 + x^3 + 2*x + 2]
[[ 8, 16, 32, 100, 233 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x + 1]
[[ 5, 13, 32, 121, 240 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 121, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^3 + 2*x^2]
[[ 5, 13, 32, 121, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + x^2*y + x^4 + x^3 + 2*x + 2]
[[ 3, 11, 30, 99, 288 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 30, 99, 288 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 3, 11, 30, 99, 288 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 11, 30, 99, 288 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x + 1)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 8, 28, 84, 319 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 8, 28, 84, 319 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x + 1]
[[ 4, 8, 28, 84, 319 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^3)*y + x^4 + x + 1]
[[ 5, 11, 23, 99, 305 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^3 + x + 1]
[[ 5, 11, 23, 99, 305 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 5, 11, 23, 99, 305 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 11, 23, 99, 305 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x + 1]
[[ 5, 11, 38, 107, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 38, 107, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 11, 38, 107, 225 ],'<1, 1>',(x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^4 + 2*x^2 + 2]
[[ 5, 11, 38, 107, 225 ],'<2, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + x^2]
[[ 6, 10, 39, 74, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 35, 107, 170 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 15, 35, 107, 170 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 42, 76, 221 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 20, 42, 76, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 6, 20, 42, 76, 221 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^3*y + x^4 + 2*x^2]
[[ 8, 14, 56, 58, 218 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2]
[[ 8, 14, 56, 58, 218 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 36, 100, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 8, 36, 100, 261 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^2 + 2]
[[ 7, 13, 25, 81, 232 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + x^4 + 2*x^2]
[[ 6, 18, 39, 90, 256 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 18, 39, 90, 256 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 18, 39, 90, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + y + x^4 + x^2 + x + 2]
[[ 4, 14, 34, 82, 359 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (2*x^4 + x + 2)*y^2 + 2*x*y + x^4 + x^2 + x + 2]
[[ 4, 14, 34, 82, 359 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
