[[ 1, 3, 19, 91, 206 ],'<1, 1>',x*y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 1, 3, 19, 91, 206 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + x^2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 1, 3, 19, 91, 206 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + 1]
[[ 1, 3, 19, 91, 206 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 1]
[[ 4, 16, 37, 100, 299 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + y^2 + (2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 4, 16, 37, 100, 299 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (x + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + x + 2)*y^2 + (x^6 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 16, 32, 92, 222 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^4 + x^2 + x + 1)*y + x^8 + x^5 + x^4 + x^2 + 1]
[[ 2, 16, 32, 92, 222 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 24, 111, 203 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3]
[[ 3, 15, 24, 111, 203 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 2, 16, 23, 116, 282 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^3 + 2]
[[ 2, 22, 32, 102, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 22, 32, 102, 267 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 9, 33, 89, 258 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 33, 89, 258 ],'<1, 1>',x*y^6 + (2*x + 1)*y^4 + 2*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x + 1)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 3, 9, 33, 89, 258 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 9, 33, 89, 258 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 36, 61, 228 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 36, 61, 228 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^5 + x^2 + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 3, 15, 36, 63, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 1]
[[ 3, 15, 36, 63, 223 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2]
[[ 3, 15, 36, 63, 223 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (2*x^6 + x^3 + 2*x + 2)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 10, 46, 126, 209 ],'<1, 1>',x*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x + 2)*y + x^7 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 46, 126, 209 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 46, 126, 209 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 53, 117, 165 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + 2*x^2 + x + 2)*y + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 53, 117, 165 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + x^2 + 2*x + 2]
[[ 3, 15, 33, 79, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^3 + x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 33, 79, 258 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 15, 33, 79, 258 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 26, 76, 307 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 26, 76, 307 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^7 + 2*x^6 + x^2 + 2*x + 2]
[[ 3, 21, 51, 77, 223 ],'<1, 1>',x*y^6 + (2*x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^7 + 2*x^6 + x^2 + 2*x + 2]
[[ 3, 21, 51, 77, 223 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 11, 30, 91, 238 ],'<1, 1>',x*y^6 + (2*x + 1)*y^4 + (x + 2)*y^3 + (x + 1)*y^2 + (x^3 + x)*y + x^7 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 6, 11, 46, 267 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 6, 11, 46, 267 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 11, 46, 267 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 3, 15, 45, 83, 253 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 11, 36, 79, 308 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 36, 79, 308 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 11, 36, 79, 308 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 11, 36, 79, 308 ],'<1, 1>',x*y^6 + y^4 + (x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^3 + x)*y + x^7 + 2*x^5 + x^2 + x + 2]
[[ 3, 7, 30, 87, 223 ],'<1, 1>',y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 1)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 7, 30, 87, 223 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 7, 30, 87, 223 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 30, 87, 223 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 7, 30, 87, 223 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 19, 115, 211 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
