[[ 6, 22, 36, 102, 161 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + 2*x*y + 2*x^2 + 2*x]
[[ 6, 22, 36, 102, 161 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x]
[[ 6, 22, 36, 102, 161 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 22, 36, 102, 161 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 22, 36, 102, 161 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 22, 36, 102, 161 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + x^4*y + 2*x^4 + x^2]
[[ 6, 22, 36, 102, 161 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 22, 36, 102, 161 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 5, 15, 35, 107, 250 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + 2*x*y + x]
[[ 5, 15, 35, 107, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 5, 15, 35, 107, 250 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 35, 107, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 35, 107, 250 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^2 + x + 2)*y + x^7 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 15, 35, 107, 250 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + x + 2]
[[ 5, 15, 35, 107, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x + 2]
[[ 5, 15, 35, 107, 250 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^3 + x^2 + 1)*y^2 + x^3*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x + 2]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^2 + x + 2]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',(x^3 + x)*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + 2]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^3 + 2*x^2 + 2]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 2*x]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 5, 19, 35, 111, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + 2)*y + x + 2]
[[ 5, 13, 35, 121, 220 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 13, 35, 121, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x + 2]
[[ 5, 13, 35, 121, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x + 1)*y + x + 2]
[[ 5, 13, 35, 121, 220 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x + 1]
[[ 3, 15, 30, 71, 203 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x + 1]
[[ 3, 15, 30, 71, 203 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 3, 15, 30, 71, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x + 2]
[[ 3, 15, 30, 71, 203 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 15, 30, 71, 203 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 17, 33, 101, 258 ],'<2, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 3, 17, 33, 101, 258 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 3, 17, 33, 101, 258 ],'<1, 1>',y^6 + x^2*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 33, 101, 258 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3)*y + 2*x^6 + x^5 + x^4 + 1]
[[ 3, 17, 33, 101, 258 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^2 + 2*x)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 3, 17, 33, 101, 258 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 33, 101, 258 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (2*x + 1)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 17, 33, 101, 258 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 17, 33, 101, 258 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^3)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 3, 17, 33, 101, 258 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 3, 17, 33, 101, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + x + 2]
[[ 3, 17, 33, 101, 258 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + x)*y^2 + (x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 4, 16, 25, 64, 199 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 16, 25, 64, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + x + 2]
[[ 6, 14, 24, 94, 286 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 14, 24, 94, 286 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 14, 24, 94, 286 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2]
[[ 6, 14, 24, 94, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + y + 2*x^2 + 2]
[[ 6, 14, 24, 94, 286 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + x + 2]
[[ 6, 14, 24, 94, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 14, 24, 94, 286 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 14, 24, 94, 286 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 6, 14, 24, 94, 286 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x]
[[ 7, 17, 49, 73, 192 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + 2*y + 2]
[[ 7, 17, 49, 73, 192 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + 2]
[[ 7, 17, 49, 73, 192 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x^4*y + x^3 + 2*x^2 + 1]
[[ 7, 17, 49, 73, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 7, 17, 49, 73, 192 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 7, 17, 49, 73, 192 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^3*y + x^4 + x^3 + 1]
[[ 5, 21, 35, 89, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x]
[[ 5, 21, 35, 89, 255 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 21, 35, 89, 255 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^2 + 2)*y + x + 1]
[[ 5, 21, 35, 89, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^3 + x^2 + x]
[[ 5, 21, 35, 89, 255 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 5, 21, 35, 89, 255 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 5, 21, 35, 89, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 5, 21, 35, 89, 255 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + y + x^4 + 2*x + 1]
[[ 5, 21, 35, 89, 255 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 21, 31, 97, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 7, 21, 31, 97, 192 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x]
[[ 7, 21, 31, 97, 192 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 21, 31, 97, 192 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 38, 105, 255 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 5, 13, 38, 105, 255 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3]
[[ 5, 13, 38, 105, 255 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 5, 13, 38, 105, 255 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 38, 105, 255 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 38, 105, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 38, 105, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2]
[[ 9, 19, 36, 71, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + 2*x^2*y + 2*x + 1]
[[ 9, 19, 36, 71, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 19, 36, 71, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 9, 19, 36, 71, 199 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 7, 15, 28, 135, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 7, 15, 28, 135, 207 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 4, 20, 43, 92, 249 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 20, 43, 92, 249 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 20, 43, 92, 249 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2]
[[ 4, 20, 43, 92, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 4, 20, 43, 92, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 4, 20, 43, 92, 249 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^2]
[[ 4, 20, 43, 92, 249 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 43, 92, 249 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^5 + x^4 + x^3)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 4, 20, 43, 92, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 18, 39, 90, 201 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + y + x]
[[ 6, 18, 39, 90, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 18, 39, 90, 201 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^3)*y + x^7 + x^6 + x^5 + x^4 + 1]
[[ 6, 18, 39, 90, 201 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 18, 39, 90, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 21, 32, 97, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 5, 21, 32, 97, 255 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 21, 32, 97, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x + 1)*y^3 + y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 5, 21, 32, 97, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 21, 32, 97, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 21, 32, 97, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 21, 32, 97, 255 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 21, 32, 97, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 6, 20, 42, 88, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 20, 24, 92, 251 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 20, 24, 92, 251 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 20, 24, 92, 251 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 6, 20, 24, 92, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 6, 20, 24, 92, 251 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^3]
[[ 6, 20, 24, 92, 251 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 20, 24, 92, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4]
[[ 6, 20, 24, 92, 251 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 1]
[[ 6, 20, 24, 92, 251 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 6, 20, 24, 92, 251 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x]
[[ 6, 16, 33, 92, 241 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 6, 16, 33, 92, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x + 1)*y + x]
[[ 6, 16, 33, 92, 241 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^2 + 2]
[[ 6, 16, 33, 92, 241 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 16, 33, 92, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
