[[ 7, 17, 25, 101, 242 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2]
[[ 7, 17, 25, 101, 242 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x]
[[ 7, 17, 25, 101, 242 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 7, 17, 25, 101, 242 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 17, 25, 101, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 17, 25, 101, 242 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^2 + 2]
[[ 7, 17, 25, 101, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 25, 101, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^2 + x + 1]
[[ 7, 17, 25, 101, 242 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 17, 25, 101, 242 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + x^3]
[[ 7, 17, 25, 101, 242 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + 1]
[[ 8, 10, 47, 82, 268 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x]
[[ 8, 10, 47, 82, 268 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 10, 14, 25, 102, 255 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + x^2 + 2*x]
[[ 10, 14, 25, 102, 255 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x]
[[ 10, 14, 25, 102, 255 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^3 + 2]
[[ 7, 13, 43, 101, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3]
[[ 7, 13, 43, 101, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 43, 101, 247 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 13, 43, 101, 247 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + y + x^4 + 2*x^2 + x]
[[ 6, 16, 27, 76, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 27, 76, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + 2]
[[ 6, 16, 27, 76, 231 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 16, 27, 76, 231 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 16, 27, 76, 231 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 27, 76, 231 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^2 + 1]
[[ 8, 14, 41, 74, 233 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 12, 26, 104, 248 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 8, 12, 26, 104, 248 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 9, 11, 36, 75, 284 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*y + x^4 + x^3 + x^2 + 2*x]
[[ 8, 18, 26, 86, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^3 + x^2 + x + 2]
[[ 8, 18, 26, 86, 263 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 18, 26, 86, 263 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 22, 39, 98, 161 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 22, 39, 98, 161 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + 2*x^4*y^2 + (x^3 + x^2 + 2*x)*y + 2*x]
[[ 6, 10, 42, 86, 226 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 42, 86, 226 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 10, 42, 86, 226 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 15, 22, 99, 227 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 15, 22, 99, 227 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 16, 44, 84, 213 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 16, 44, 84, 213 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x]
[[ 7, 13, 13, 81, 252 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 7, 13, 13, 81, 252 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 11, 34, 127, 232 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 15, 13, 79, 247 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 9, 31, 45, 247 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 17, 34, 77, 282 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 17, 34, 77, 282 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 34, 77, 282 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 17, 34, 77, 282 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2]
[[ 7, 17, 34, 77, 282 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2]
[[ 7, 17, 34, 77, 282 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^3 + x^2 + x + 1]
[[ 7, 17, 28, 73, 307 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 17, 28, 73, 307 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2 + x]
[[ 8, 14, 29, 118, 213 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 29, 118, 213 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 1)*y + x^4 + x^2 + x]
[[ 8, 14, 29, 118, 213 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
