[[ 8, 20, 35, 84, 173 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + x^2]
[[ 8, 20, 35, 84, 173 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^2]
[[ 8, 20, 35, 84, 173 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 8, 20, 35, 84, 173 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + 2)*y^3 + y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 32, 77, 270 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 5, 17, 32, 77, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 17, 32, 77, 270 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 17, 32, 77, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 17, 32, 77, 270 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + 2*x*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 15, 25, 127, 217 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + x*y + x^2 + 2*x + 2]
[[ 7, 15, 25, 127, 217 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 15, 25, 127, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2]
[[ 7, 15, 25, 127, 217 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + x)*y + x^2]
[[ 7, 15, 25, 127, 217 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 15, 25, 127, 217 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 7, 15, 25, 127, 217 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 25, 127, 217 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + x^3*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 11, 40, 107, 247 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 11, 40, 107, 247 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 7, 11, 40, 107, 247 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 11, 40, 107, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 9, 21, 27, 73, 249 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^2 + x]
[[ 9, 21, 27, 73, 249 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^2]
[[ 9, 21, 27, 73, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 9, 21, 27, 73, 249 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 37, 85, 227 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 1)*y^2 + 2*x^3*y + x^4 + 2*x^2 + 2]
[[ 7, 17, 37, 85, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 7, 17, 37, 85, 227 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + x + 1]
[[ 7, 17, 37, 85, 227 ],'<1, 1>',y^4 + (x^4 + 2*x + 1)*y^2 + x^4*y + x^8 + x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 7, 17, 37, 85, 227 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x + 2)*y + x^6 + 2*x^4 + x]
[[ 7, 17, 37, 85, 227 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^3 + x]
[[ 7, 17, 37, 85, 227 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + x + 1]
[[ 7, 17, 37, 85, 227 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 7, 17, 37, 85, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 7, 17, 37, 85, 227 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 7, 17, 37, 85, 227 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 18, 15, 102, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 7, 19, 28, 119, 212 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + x^2*y + x^2]
[[ 7, 19, 28, 119, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + 2*x^2 + x + 2]
[[ 7, 19, 28, 119, 212 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x + 2]
[[ 7, 19, 28, 119, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 19, 28, 119, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3]
[[ 7, 19, 28, 119, 212 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 7, 19, 28, 119, 212 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 1]
[[ 7, 19, 28, 119, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 7, 19, 28, 119, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 1]
[[ 8, 20, 26, 88, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 8, 20, 26, 88, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 8, 20, 26, 88, 238 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 8, 20, 26, 88, 238 ],'<2, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 8, 20, 26, 88, 238 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^3 + x^2]
[[ 8, 20, 26, 88, 238 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 10, 24, 86, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 16, 32, 92, 248 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x^3*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 16, 32, 92, 248 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 1]
[[ 8, 16, 32, 92, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 16, 32, 92, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 8, 16, 32, 92, 248 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 16, 32, 92, 248 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 8, 16, 32, 92, 248 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 8, 16, 32, 92, 248 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 10, 16, 37, 76, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 10, 16, 37, 76, 200 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 19, 31, 111, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 19, 31, 111, 202 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 7, 19, 31, 111, 202 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 2]
[[ 10, 18, 25, 86, 235 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 10, 18, 25, 86, 235 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + x^2]
[[ 10, 18, 25, 86, 235 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 10, 18, 25, 86, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 10, 18, 25, 86, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + 2*x^2]
[[ 10, 18, 25, 86, 235 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 10, 18, 25, 86, 235 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 1)*y^2 + x^3*y + x^8 + x^7 + x^5 + 2*x^2 + 1]
[[ 7, 13, 28, 117, 232 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 7, 13, 28, 117, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + x]
[[ 7, 13, 28, 117, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 28, 117, 232 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 7, 13, 28, 117, 232 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 7, 13, 28, 117, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 7, 13, 28, 117, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 13, 28, 117, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4]
[[ 7, 13, 28, 117, 232 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 8, 24, 29, 72, 178 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + 2*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 2]
[[ 8, 24, 29, 72, 178 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + x^3 + x^2 + x]
[[ 8, 24, 29, 72, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 24, 29, 72, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x*y + x^2 + 2*x + 1]
[[ 8, 16, 35, 80, 258 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 1]
[[ 8, 16, 35, 80, 258 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 8, 16, 35, 80, 258 ],'<1, 1>',(x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + x^3*y + x^4 + x^3 + 2*x^2]
[[ 8, 16, 35, 80, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 16, 35, 80, 258 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*y + 2*x^2]
[[ 8, 16, 35, 80, 258 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 16, 35, 80, 258 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x^2 + 2]
[[ 8, 16, 35, 80, 258 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 16, 35, 80, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2)*y + 1]
[[ 8, 16, 35, 80, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^3 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x]
[[ 8, 16, 35, 80, 258 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x]
[[ 8, 14, 38, 94, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x^3*y + x^2 + 2*x + 1]
[[ 8, 14, 38, 94, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 14, 38, 94, 248 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 8, 14, 38, 94, 248 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^2 + 1]
[[ 8, 14, 38, 94, 248 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 24, 106, 236 ],'<2, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 24, 106, 236 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^7 + x^6 + x^4 + 2]
[[ 6, 14, 24, 106, 236 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 24, 106, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 14, 24, 106, 236 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 24, 106, 236 ],'<2, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 14, 24, 106, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 14, 35, 90, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 35, 90, 243 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + x^3 + x^2 + 1]
[[ 8, 14, 35, 90, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 14, 35, 90, 243 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 35, 90, 243 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + 2*x*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 35, 90, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
