[[ 2, 20, 23, 96, 252 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 20, 23, 96, 252 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x + 1]
[[ 2, 20, 23, 96, 252 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 20, 23, 96, 252 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^2 + x + 2]
[[ 2, 20, 23, 96, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + x^2 + 1]
[[ 3, 19, 24, 99, 233 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^2 + x + 1]
[[ 3, 19, 24, 99, 233 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 19, 24, 99, 233 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 3, 19, 24, 99, 233 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 16, 28, 104, 174 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^2 + x + 2]
[[ 4, 16, 28, 104, 174 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 22, 38, 114, 232 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 22, 38, 114, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2 + 1]
[[ 3, 17, 18, 109, 268 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + x^2*y^2 + (x^5 + x^4 + x^3 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 17, 18, 109, 268 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 1]
[[ 3, 17, 18, 109, 268 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 18, 109, 268 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^2 + x)*y^3 + x^3*y^2 + (2*x^4 + x^2)*y + x^2]
[[ 1, 11, 25, 63, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (x^6 + x^3 + 2)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 11, 25, 63, 221 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2]
[[ 1, 11, 25, 63, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^2 + 1]
[[ 1, 11, 25, 63, 221 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 1, 11, 25, 63, 221 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^3 + 1]
[[ 1, 11, 25, 63, 221 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^4 + x^3 + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^2)*y^2 + (2*x^5 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^2 + x + 2]
[[ 1, 11, 25, 63, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (x^6 + x^5 + x^3 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 25, 63, 221 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + x^4 + x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 17, 25, 117, 246 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x)*y + x^7 + 2*x^6 + x^4 + x^2 + 2*x + 2]
[[ 1, 17, 25, 117, 246 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + x*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^2)*y + x^2]
[[ 2, 22, 38, 90, 212 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 2, 22, 38, 90, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^2 + 1]
[[ 2, 22, 38, 90, 212 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 15, 18, 115, 283 ],'<1, 1>',x*y^7 + (x^2 + x)*y^6 + (x^2 + 2*x)*y^5 + (2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^3 + x^2 + 1]
[[ 3, 15, 18, 115, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + x^4*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x)*y + x^2]
[[ 3, 15, 18, 115, 283 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 2, 16, 26, 92, 237 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + 2*x^4 + 2]
[[ 2, 16, 26, 92, 237 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 26, 92, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + x + 2)*y^2 + 2*x^4*y + x^2 + 1]
[[ 2, 16, 26, 92, 237 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x]
[[ 2, 16, 26, 92, 237 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 16, 26, 92, 237 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 16, 26, 92, 237 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 26, 92, 237 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x + 1)*y + 2*x^6 + x^4 + x^3 + x^2 + x + 2]
[[ 2, 16, 26, 92, 237 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + 2)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 16, 26, 92, 237 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 15, 28, 91, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + x + 1]
[[ 1, 15, 28, 91, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 28, 91, 236 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 1, 15, 28, 91, 236 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + x^2 + 2*x + 1]
[[ 1, 15, 28, 91, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 28, 91, 236 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 15, 28, 91, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + x^2 + 1]
[[ 3, 9, 45, 101, 298 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2]
[[ 3, 9, 45, 101, 298 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 9, 45, 101, 298 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + 2*x)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 24, 32, 76, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^2 + 1]
[[ 2, 24, 32, 76, 217 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^3 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 25, 32, 93, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x]
[[ 5, 25, 32, 93, 220 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 25, 32, 93, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + x + 1]
[[ 5, 25, 32, 93, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^2]
[[ 3, 17, 24, 105, 278 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + 2*x^4*y + x^2 + 1]
[[ 3, 17, 24, 105, 278 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 17, 24, 105, 278 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 24, 105, 278 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 13, 89, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 1, 13, 13, 89, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^2 + 1]
[[ 2, 20, 20, 100, 277 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + 2*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^2 + 2*x + 2]
[[ 2, 20, 20, 100, 277 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 1, 7, 28, 127, 266 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 1, 7, 28, 127, 266 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^2 + 2*x + 2]
[[ 1, 7, 28, 127, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 18, 32, 110, 272 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^2 + 2*x + 2]
[[ 2, 18, 32, 110, 272 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + x^3 + 2*x^2]
[[ 2, 18, 32, 110, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^3 + x^2 + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 2, 16, 32, 76, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 2, 16, 32, 76, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 1]
