[[ 2, 12, 35, 84, 297 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + 2*x^3 + 2]
[[ 2, 12, 35, 84, 297 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 35, 84, 297 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + x^6 + 2*x^4 + 1]
[[ 2, 12, 35, 84, 297 ],'<1, 1>',x*y^7 + (2*x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 4, 32, 96, 257 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 4, 32, 96, 257 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + x^3*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + x^5 + x^3 + x + 1)*y + x^8 + x^3 + x^2 + x + 1]
[[ 3, 11, 45, 127, 238 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + 2*x^2*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 45, 127, 238 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 8, 26, 100, 222 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 8, 26, 100, 222 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + t)*x^2 + (2*t^2 + t + 2)*x]
[[ 2, 16, 44, 80, 282 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 16, 44, 80, 282 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 16, 44, 80, 282 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 16, 44, 80, 282 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + x)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 1, 7, 34, 139, 301 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^2 + x + 2]
[[ 1, 9, 37, 89, 286 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 9, 37, 89, 286 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x + 2]
[[ 1, 13, 22, 65, 226 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 2, 4, 41, 108, 282 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 20, 82, 277 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (x^3 + x)*y^3 + (x^6 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2)*y + x^8 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 10, 20, 82, 277 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 10, 20, 82, 277 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + x + 1)*y^2 + 2*x^4*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 20, 82, 277 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 27, 77, 333 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 77, 333 ],'<1, 1>',y^8 + 2*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (x^7 + 2*x^5 + 2*x^2 + 1)*y + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 27, 77, 333 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 77, 333 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + x^3 + 1]
[[ 2, 14, 11, 106, 297 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 32, 74, 247 ],'<1, 1>',y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 10, 32, 74, 247 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 10, 32, 74, 247 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 10, 32, 74, 247 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 23, 106, 302 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + 1)*y + 2*x^6 + 2]
[[ 2, 18, 23, 106, 302 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 8, 11, 88, 202 ],'<1, 1>',y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 10, 38, 70, 322 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 38, 70, 322 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x + 1]
[[ 2, 10, 38, 70, 322 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 10, 23, 90, 242 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^4 + 2*x*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^5 + x^4 + 2]
[[ 2, 10, 23, 90, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x]
[[ 2, 10, 23, 90, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^5*y + 2*x^6 + 2*x^5 + x^4 + 1]
[[ 2, 10, 17, 94, 212 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^4 + (x^4 + x^3 + x)*y^2 + (2*x^2 + 2)*y + x^7 + x^6 + x^4 + x^2 + x + 1]
[[ 2, 6, 29, 114, 177 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^7 + x^5 + 2*x^3 + x + 1]
[[ 1, 15, 16, 99, 261 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + x^2*y^5 + (x^4 + 2*x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
