[[ 7, 11, 22, 143, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 6, 31, 86, 209 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 6, 31, 86, 209 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 7, 9, 40, 81, 262 ],'<1, 1>',x^2*y^4 + 2*x^4*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 9, 40, 81, 262 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^3 + 2]
[[ 8, 14, 32, 98, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 14, 32, 98, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 32, 98, 253 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 8, 10, 35, 70, 273 ],'<1, 1>',x^2*y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 37, 93, 277 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 13, 37, 93, 277 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^2*y + x^4 + x^2 + x + 2]
[[ 7, 13, 37, 93, 277 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3)*y^3 + (2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 37, 93, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^2 + x + 2]
[[ 7, 13, 37, 93, 277 ],'<1, 1>',x^2*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x + 1]
[[ 5, 9, 35, 61, 195 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^3 + 1]
[[ 5, 9, 35, 61, 195 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x + 1]
[[ 3, 5, 21, 73, 268 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 5, 21, 73, 268 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 5, 21, 73, 268 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 5, 21, 73, 268 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + x^4 + x^3 + x]
[[ 3, 5, 21, 73, 268 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^7 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 14, 43, 110, 264 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 1]
[[ 4, 14, 43, 110, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + 2*x*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 14, 43, 110, 264 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 43, 110, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 18, 15, 90, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 6, 18, 15, 90, 236 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 6, 18, 15, 90, 236 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x]
[[ 6, 12, 42, 88, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 12, 42, 88, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + y^2 + (2*x^2 + 2)*y + x^2 + x + 2]
[[ 6, 12, 42, 88, 241 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 42, 88, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 42, 88, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 42, 88, 241 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 7, 13, 43, 77, 262 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 18, 34, 126, 219 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 4, 18, 34, 126, 219 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 18, 34, 126, 219 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x)*y + 2*x^2]
[[ 4, 18, 34, 126, 219 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 13, 29, 93, 305 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 12, 28, 120, 234 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 5, 33, 89, 193 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 3, 5, 33, 89, 193 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 5, 33, 89, 193 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^2 + x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^6 + x^5 + x^4 + 2*x^2]
[[ 4, 6, 25, 78, 304 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x)*y + x^4 + x^2 + x + 2]
[[ 4, 6, 25, 78, 304 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 1)*y^5 + x^2*y^4 + (2*x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^2 + 2*x + 1)*y + 2*x^6 + x^3 + x^2 + 2*x + 2]
[[ 6, 12, 36, 88, 251 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 36, 88, 251 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 36, 88, 251 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^2 + 2]
[[ 6, 12, 36, 88, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 5, 33, 101, 203 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 5, 29, 101, 305 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 5, 29, 101, 305 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
