[[ 4, 12, 34, 88, 269 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 34, 88, 269 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^5 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 34, 88, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 1]
[[ 4, 12, 34, 88, 269 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 26, 89, 265 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 19, 44, 79, 280 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 5, 19, 44, 79, 280 ],'<1, 1>',y^4 + (x^4 + 2*x^2)*y^2 + (2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^3 + 2*x]
[[ 6, 12, 42, 116, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 9, 15, 24, 87, 309 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + x^2*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 10, 21, 82, 191 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 13, 26, 105, 245 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^2 + 1]
[[ 9, 17, 21, 93, 304 ],'<2, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 1]
[[ 5, 7, 41, 71, 200 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 8, 39, 104, 261 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^3 + 2]
[[ 6, 8, 39, 104, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 8, 39, 104, 261 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 23, 125, 235 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 1]
[[ 6, 8, 24, 148, 266 ],'<2, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x + 2)*y + x^4 + x^2 + 2]
[[ 6, 12, 39, 84, 206 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + 2*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 12, 39, 84, 206 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 8, 12, 20, 64, 313 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 1]
[[ 6, 8, 45, 72, 226 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 8, 45, 72, 226 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 8, 45, 72, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^2 + 1)*y^2 + (x^3 + x^2)*y + x^4 + x^2 + 2]
[[ 6, 14, 36, 114, 246 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 14, 36, 114, 246 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 14, 36, 114, 246 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^3)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 7, 11, 22, 79, 247 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 20, 34, 84, 229 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 6, 10, 30, 118, 251 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2 + 1]
[[ 6, 14, 21, 114, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + x^2]
[[ 6, 14, 21, 114, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + 1]
