[[ 3, 15, 15, 107, 268 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (x^3 + 2*x^2)*y^4 + (2*x^5 + x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^3 + x)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 15, 15, 107, 268 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 15, 107, 268 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x]
[[ 3, 15, 15, 107, 268 ],'<1, 1>',y^4 + y^3 + (x^3 + 2)*y^2 + 2*x^3*y + x^6 + x^4 + x^3 + x]
[[ 3, 15, 15, 107, 268 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^5 + x^2 + 2*x + 1)*y + x^8 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 19, 128, 274 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 19, 128, 274 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + x + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 19, 128, 274 ],'<1, 1>',(x + 2)*y^6 + (x^3 + 1)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 33, 111, 248 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x)*y^3 + (x^5 + x^3 + x^2 + x)*y^2 + (x^7 + 2*x^5 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 33, 111, 248 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + x^4*y + 2*x^4 + x^2 + x]
[[ 3, 11, 33, 111, 248 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^4 + 2*x^2)*y + x^8 + 2*x^5 + 1]
[[ 3, 11, 33, 111, 248 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2 + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 11, 33, 111, 248 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 2)*y^4 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 3, 11, 33, 111, 248 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (2*x^5 + x^2 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 4, 12, 34, 88, 189 ],'<1, 1>',(x^4 + x + 1)*y^4 + x^3*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 34, 88, 189 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^3 + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 4, 12, 34, 88, 189 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 4, 12, 34, 88, 189 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 4, 14, 34, 70, 334 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 4, 14, 34, 70, 334 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x]
[[ 0, 12, 24, 100, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 10, 24, 110, 255 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 24, 110, 255 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x + 1]
[[ 0, 10, 24, 110, 255 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4)*y + x^8 + x^7 + x^6 + x^4 + x^2 + 2]
[[ 0, 10, 24, 110, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 2]
[[ 0, 10, 24, 110, 255 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 1]
[[ 0, 22, 33, 90, 265 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 8, 39, 88, 280 ],'<1, 1>',(x^2 + x + 2)*y^6 + x^2*y^5 + 2*y^4 + (2*x^5 + x^4 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 20, 33, 100, 255 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 0, 10, 42, 70, 225 ],'<1, 1>',(x^2 + x + 2)*y^6 + x*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^5 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 0, 10, 42, 70, 225 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 0, 10, 42, 70, 225 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 1)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x + 2)*y + x^8 + x^7 + x^4 + x^3 + x^2 + x + 1]
[[ 0, 8, 27, 72, 240 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x + 2)*y^3 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 16, 35, 140, 242 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^6 + x^5 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 0, 18, 24, 98, 280 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 18, 24, 98, 280 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 0, 18, 24, 98, 280 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 2]
[[ 2, 14, 44, 106, 272 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 14, 44, 106, 272 ],'<1, 1>',x*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^2)*y^4 + (2*x^5 + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 14, 44, 106, 272 ],'<2, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 2, 14, 44, 106, 272 ],'<1, 1>',x*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 2, 14, 44, 106, 272 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 44, 106, 272 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 2, 14, 44, 106, 272 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + 2*x^8 + x^4 + 2]
[[ 2, 14, 44, 106, 272 ],'<2, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x)*y + x^6 + 2*x^4 + x^2]
[[ 1, 23, 31, 91, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x + 1)*y^2 + (x^6 + 2*x^2)*y + x^8 + x^5 + 2*x^4 + x^3]
[[ 0, 12, 36, 84, 230 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^3 + x + 1]
[[ 0, 12, 36, 84, 230 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 0, 12, 36, 84, 230 ],'<1, 1>',y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + x^3 + 1)*y^2 + (2*x^7 + x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 22, 121, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x]
[[ 1, 11, 22, 127, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^2)*y^2 + (2*x^6 + 2*x^4 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 1, 11, 22, 127, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3)*y + x^8 + x^6 + x^4 + x^3]
[[ 0, 14, 24, 78, 205 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + 2]
[[ 0, 14, 24, 78, 205 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + x*y + x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 0, 14, 24, 78, 205 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 0, 14, 24, 78, 205 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^4 + x^2)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^2 + 1]
