[[ 6, 12, 36, 84, 276 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 36, 84, 276 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + x + 2)*y + 2*x^2]
[[ 6, 12, 36, 84, 276 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 12, 36, 84, 276 ],'<1, 1>',(x^2 + x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^2 + 2)*y + x + 2]
[[ 5, 19, 29, 103, 225 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x + 2]
[[ 5, 19, 29, 103, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 19, 29, 103, 225 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 19, 29, 103, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^2]
[[ 5, 19, 29, 103, 225 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 19, 29, 103, 225 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + x)*y + x^4 + x^2 + 2]
[[ 5, 19, 29, 103, 225 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^3)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2]
[[ 5, 19, 29, 103, 225 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^3 + x^2 + x]
[[ 4, 12, 40, 100, 234 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 4, 12, 40, 100, 234 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 12, 40, 100, 234 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 40, 100, 234 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^2 + 2]
[[ 4, 12, 40, 100, 234 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 12, 40, 100, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^2 + 1)*y + 1]
[[ 4, 12, 40, 100, 234 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 16, 34, 100, 279 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 16, 34, 100, 279 ],'<1, 1>',(x^2 + 2*x)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 100, 279 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + 1)*y + 2*x^8 + x^7 + x^5 + x + 2]
[[ 4, 16, 34, 100, 279 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^2 + 2]
[[ 6, 16, 21, 100, 251 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + x*y + x^4 + x^2 + 2]
[[ 6, 12, 24, 128, 261 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + 2*x^4*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 1]
[[ 6, 12, 24, 128, 261 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^2 + 2]
[[ 6, 12, 24, 128, 261 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2]
[[ 9, 13, 45, 85, 224 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 23, 67, 200 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 16, 22, 120, 299 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 16, 22, 120, 299 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 22, 120, 299 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 22, 120, 299 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 16, 22, 120, 299 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2)*y^2 + (x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 4, 16, 22, 120, 299 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + 1]
[[ 4, 16, 22, 120, 299 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + x^3 + 2*x)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 13, 44, 105, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 44, 105, 235 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 44, 105, 235 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + x^2*y + 2*x^4 + x]
[[ 5, 13, 44, 105, 235 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^6 + x^3 + 2*x + 1]
[[ 4, 20, 46, 84, 224 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 11, 35, 63, 195 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + x)*y + x^4 + 2]
[[ 5, 11, 35, 63, 195 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 5, 11, 35, 63, 195 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2]
[[ 5, 11, 35, 63, 195 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 7, 21, 34, 69, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^2]
[[ 7, 21, 34, 69, 262 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 21, 34, 69, 262 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2]
[[ 4, 14, 22, 114, 209 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + 1]
[[ 4, 14, 22, 114, 209 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 5, 13, 20, 93, 200 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 13, 20, 93, 200 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 1]
[[ 5, 13, 20, 93, 200 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 10, 22, 110, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^3 + x^2 + x + 2]
[[ 4, 10, 22, 110, 264 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 22, 110, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x^4 + x]
[[ 4, 10, 22, 110, 264 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 4, 10, 22, 110, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 10, 22, 110, 264 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^4]
[[ 4, 10, 22, 110, 264 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2]
[[ 4, 10, 22, 110, 264 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + 2*x*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 12, 31, 84, 189 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 4, 12, 31, 84, 189 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 31, 84, 189 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x]
[[ 4, 12, 31, 84, 189 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 4, 12, 31, 84, 189 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^3 + x + 2)*y^2 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 19, 34, 95, 257 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 7, 19, 34, 95, 257 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 7, 19, 34, 95, 257 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2]
[[ 5, 9, 29, 89, 240 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2]
[[ 5, 9, 29, 89, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 9, 29, 89, 240 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 9, 29, 89, 240 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 29, 89, 240 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 29, 89, 240 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 26, 125, 305 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + 1]
