[[ 5, 9, 23, 69, 285 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 4, 40, 84, 254 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 15, 34, 103, 257 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2 + 1]
[[ 6, 8, 24, 100, 286 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 32, 101, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 15, 10, 87, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 11, 16, 103, 212 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 13, 128, 304 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^2 + 2]
[[ 6, 14, 24, 118, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x + 1]
[[ 5, 13, 29, 81, 340 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 8, 12, 29, 88, 268 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 10, 27, 106, 256 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 8, 14, 32, 134, 183 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 8, 14, 32, 134, 183 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + 2*x*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 7, 31, 99, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 2]
[[ 8, 14, 53, 54, 233 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x + 1]
[[ 6, 6, 24, 110, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 5, 26, 89, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 9, 19, 33, 83, 209 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 9, 26, 77, 245 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 2]
[[ 6, 12, 24, 120, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
