[[ 1, 25, 28, 89, 311 ],'<2, 1>',y^2 + (2*$.1^2 + $.1 + 1)*y + $.1*x + 2*$.1^4 + $.1^2 + $.1 + 2]
[[ 4, 18, 16, 78, 254 ],'<2, 1>',y^2 + (2*t + 1)*y + t*x + 2*t^4 + t^2 + t + 2]
[[ 9, 19, 15, 107, 264 ],'<2, 1>',y^2 + (t^2 + 2)*y + (t^2 + 2*t)*x + t^4 + 2*t^3 + 2*t]
[[ 5, 13, 23, 45, 295 ],'<2, 1>',y^2 + (x + (2*t + 2))*y + (t^2 + 2*t)*x + t^4 + 2*t^3 + 2*t]
[[ 6, 16, 12, 60, 276 ],'<2, 1>',y^2 + (2*t^2 + 2*t + 1)*y + (2*t^2 + t)*x + 2*t^4 + t^3 + t]
[[ 1, 19, 7, 75, 336 ],'<2, 1>',y^2 + (t^2 + 2)*y + (t^2 + 2*t)*x + t^4 + t^3 + t^2 + 2*t + 2]
[[ 1, 19, 7, 75, 336 ],'<2, 1>',y^2 + y + (t^2 + t)*x + t^4 + 2*t^3 + t + 2]
[[ 4, 12, 10, 100, 264 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 2))*y + (t^2 + 2*t)*x + t^4 + t^3 + t^2 + 2*t + 2]
[[ 3, 17, 15, 69, 223 ],'<2, 1>',y^2 + (2*x + (2*t + 1))*y + (2*t^2 + t)*x + 2*t^4 + 2*t^3 + 2*t^2 + t + 1]
[[ 6, 22, 24, 102, 256 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + x)*y + x^2 + 2]
[[ 6, 22, 24, 102, 256 ],'<2, 1>',y^2 + (t + 1)*y + (2*t^2 + t)*x + 2*t^4 + t^2 + t + 2]
[[ 6, 22, 24, 102, 256 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x + 2)*y^3 + x*y^2 + x^4*y + x^4 + 2*x^2 + x + 2]
[[ 6, 22, 24, 102, 256 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 25, 11, 93, 305 ],'<2, 1>',y^2 + (x + (2*t + 2))*y + (2*t^2 + 2*t)*x + t^4 + 2*t^3 + 2*t]
[[ 5, 25, 11, 93, 305 ],'<2, 1>',y^2 + (2*x + (t^2 + 2*t + 2))*y + 2*t^3 + 2*t + 1]
[[ 5, 21, 14, 73, 275 ],'<2, 1>',y^2 + (2*x + (t^2 + 2))*y + (2*t^2 + 2*t)*x + t^4 + t^3 + t^2 + 2*t + 2]
[[ 4, 28, 22, 76, 274 ],'<2, 1>',y^2 + (2*x + (t + 1))*y + (t^2 + t)*x + 2*t^4 + t^2 + t + 2]
[[ 5, 9, 17, 109, 245 ],'<2, 1>',y^2 + (2*x + (2*t + 1))*y + (t^2 + t)*x + 2*t^4 + t^2 + t + 2]
[[ 5, 9, 17, 109, 245 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 15, 1, 75, 316 ],'<2, 1>',y^2 + (2*t^2 + 2*t + 1)*y + (t^2 + t)*x + 2*t^4 + t^2 + t + 2]
[[ 7, 25, 19, 77, 287 ],'<2, 1>',y^2 + (x + t)*y + (t^2 + 1)*x + 2*t^4 + t^3 + t]
[[ 6, 22, 12, 86, 296 ],'<2, 1>',y^2 + (2*x + t)*y + (t^2 + 1)*x + 2*t^4 + 2*t^3 + 2*t^2 + t + 1]
[[ 8, 20, 26, 68, 328 ],'<2, 1>',y^2 + (2*x + t)*y + (t^2 + 1)*x + 2*t^4 + t^2 + t + 2]
[[ 2, 26, 14, 46, 282 ],'<4, 2>',y^2 + (2*t^2 + 2)*y + 2*t^3 + 2*t^2 + 2*t + 2]
[[ 8, 20, 20, 84, 308 ],'<2, 1>',y^2 + (x + (2*t^2 + 2))*y + t^2*x + t^2 + 2*t]
[[ 8, 20, 20, 84, 308 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 12, 24, 92, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 6, 12, 24, 92, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + 2*x + 1]
[[ 6, 12, 24, 92, 256 ],'<2, 1>',y^2 + (x + (2*t^2 + t + 2))*y + t^2*x + 2*t^3 + 2*t^2 + 2*t + 2]
