[[ 2, 18, 29, 82, 212 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^2 + 2*x + 1]
[[ 2, 18, 29, 82, 212 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + 2*y^2 + (2*x^4 + x^3 + 2)*y + x^2 + 2*x + 1]
[[ 2, 18, 29, 82, 212 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 18, 29, 82, 212 ],'<1, 1>',(x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^2 + x)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 18, 29, 82, 212 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 18, 29, 82, 212 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^7 + x^6 + x^5 + x^4 + x^2 + 1]
[[ 2, 18, 29, 82, 212 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 3, 9, 24, 81, 308 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 24, 81, 308 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 24, 81, 308 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x + 1)*y^2 + (x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 3, 9, 24, 81, 308 ],'<1, 1>',y^8 + y^6 + (2*x^2 + 2*x + 1)*y^5 + x^2*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 9, 24, 81, 308 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^5 + x^3)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 3, 9, 24, 81, 308 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 9, 24, 81, 308 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 3, 9, 24, 81, 308 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + x^3 + 1]
[[ 3, 9, 24, 81, 308 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 15, 45, 75, 278 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 3, 15, 45, 75, 278 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 15, 45, 75, 278 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',(x^3 + x + 2)*y^5 + (2*x^3 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + x^7 + x^5 + x^4 + x^3 + x^2]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',x^2*y^4 + x*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 1)*y^5 + 2*x^3*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2)*y^3 + y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^4)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x + 1]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + x^6 + 2*x^4 + x]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + 2*x^3*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + x^4 + x + 1)*y + x^6 + x^4 + 2*x^3 + 1]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 29, 80, 242 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^2 + 2*x + 2]
[[ 3, 13, 24, 105, 258 ],'<1, 1>',y^7 + x*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 13, 24, 105, 258 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 3, 13, 24, 105, 258 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 3, 13, 24, 105, 258 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^4 + x + 2]
[[ 3, 13, 24, 105, 258 ],'<1, 1>',y^4 + x*y^3 + y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 13, 24, 105, 258 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 24, 105, 258 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + 1]
[[ 3, 13, 24, 105, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2)*y + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 24, 105, 258 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 3, 13, 24, 105, 258 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^2 + x)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 24, 105, 258 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3]
[[ 3, 13, 24, 105, 258 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 17, 34, 77, 181 ],'<2, 1>',y^7 + (x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 1, 17, 34, 77, 181 ],'<2, 1>',(x^4 + x^2)*y^4 + (x^4 + x^2)*y^3 + x^2*y^2 + 2*x^4*y + x^2 + 1]
[[ 1, 17, 34, 77, 181 ],'<2, 1>',y^7 + (x + 2)*y^6 + (x^3 + x^2 + x)*y^5 + (x^3 + 2)*y^4 + (x^5 + x^4 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 5, 25, 14, 93, 285 ],'<2, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^2)*y + x^2 + 1]
[[ 5, 25, 14, 93, 285 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + 2]
[[ 1, 13, 34, 133, 271 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + x^2*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^2)*y + x^2]
[[ 1, 13, 34, 133, 271 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 1, 13, 34, 133, 271 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x + 2)*y + x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 13, 34, 133, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 26, 20, 58, 262 ],'<2, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^2)*y + x^2 + 1]
[[ 3, 11, 33, 103, 188 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + 1]
[[ 3, 11, 33, 103, 188 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x)*y + x^2]
[[ 3, 11, 33, 103, 188 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 4, 26, 37, 78, 214 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + x^4)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3]
[[ 4, 26, 37, 78, 214 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2 + 1]
[[ 1, 7, 19, 123, 196 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 1, 7, 19, 123, 196 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^2 + 1]
[[ 1, 7, 19, 123, 196 ],'<1, 1>',y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + x^2)*y^4 + (x^5 + x^4 + x^3 + x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^2 + x + 2)*y + x^8 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 3, 19, 30, 87, 238 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2]
[[ 3, 19, 30, 87, 238 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 3, 19, 30, 87, 238 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2)*y + 2*x^6 + x^5 + x^2 + x + 1]
[[ 3, 19, 30, 87, 238 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4]
[[ 3, 19, 30, 87, 238 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 19, 30, 87, 238 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^2 + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 3, 19, 30, 87, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 14, 38, 126, 257 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + x*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x]
[[ 2, 14, 38, 126, 257 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2 + 1]
[[ 2, 14, 38, 126, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^3)*y + x^8 + 2*x^6 + x^2 + 1]
[[ 2, 14, 38, 126, 257 ],'<1, 1>',(x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 1)*y + x^6 + x^5 + x^4 + x^3 + 1]
[[ 2, 14, 38, 126, 257 ],'<1, 1>',y^6 + (x^3 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3 + x + 1)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 38, 126, 257 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + x^3*y^3 + (x^3 + 2*x + 2)*y^2 + 2*y + 2*x^2 + 2*x + 2]
[[ 2, 14, 38, 126, 257 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 1, 15, 40, 107, 266 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^2 + 2*x + 2]
[[ 1, 15, 40, 107, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 40, 107, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + x^4 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 16, 20, 116, 262 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^2 + 2*x + 2]
[[ 2, 16, 20, 116, 262 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 16, 20, 116, 262 ],'<1, 1>',(x^3 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 20, 116, 262 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^3 + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 16, 20, 116, 262 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2)*y^5 + (x^3 + x^2)*y^4 + (x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1)*y + 2*x^8 + x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 16, 20, 116, 262 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 2, 16, 20, 116, 262 ],'<1, 1>',x^2*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^6 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 20, 116, 262 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 2, 16, 20, 116, 262 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 2, 16, 20, 116, 262 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + x^3*y^2 + (2*x^5 + 2*x + 2)*y + x^6 + 2*x^3 + 2*x + 2]
[[ 3, 21, 30, 101, 233 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 3, 21, 30, 101, 233 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 21, 30, 101, 233 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^5 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2]
[[ 3, 21, 30, 101, 233 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + 2*x*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + y^2 + (x^5 + x^4 + x^3)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 3, 21, 30, 101, 233 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 21, 30, 101, 233 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 2, 12, 35, 124, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2]
[[ 2, 12, 35, 124, 267 ],'<1, 1>',(x + 1)*y^5 + (x + 1)*y^4 + 2*x^3*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 12, 35, 124, 267 ],'<1, 1>',y^8 + x^2*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 35, 124, 267 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x)*y + x^7 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 2, 12, 35, 124, 267 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (2*x^5 + 2*x^3)*y^3 + (x^5 + 2*x^4 + x^3 + 1)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^4 + x^2 + 2]
[[ 2, 12, 35, 124, 267 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^6 + 1]
[[ 2, 12, 35, 124, 267 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^2 + 2*x + 2]
[[ 2, 18, 41, 74, 217 ],'<1, 1>',y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 2, 18, 41, 74, 217 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 18, 41, 74, 217 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 18, 41, 74, 217 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^5 + x + 2]
[[ 2, 18, 41, 74, 217 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3)*y + 2*x^6 + x^5 + x^2 + 1]
[[ 2, 18, 41, 74, 217 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y^3 + (2*x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^4 + x^2]
[[ 2, 18, 41, 74, 217 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 2, 18, 41, 74, 217 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 3, 17, 27, 77, 183 ],'<2, 1>',t^2*y^2 + (2*t^3 + 2*t^2 + 2*t + 2)*x + 2*t^4 + t^2 + 2*t + 1]
[[ 3, 17, 27, 77, 183 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^2 + 2*x + 2]
[[ 3, 17, 27, 77, 183 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 3, 17, 27, 77, 183 ],'<2, 1>',t^2*y^2 + (2*t^3 + t^2 + 2*t + 2)*x + 2*t^3 + 2*t^2 + t + 1]
[[ 3, 17, 27, 77, 183 ],'<2, 1>',(t^2 + 1)*y^2 + (2*t^4 + 2*t^2 + 1)*x + 2*t^2 + 2*t]
