[[ 4, 12, 49, 120, 209 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 11, 36, 127, 243 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + x^5 + x^2 + 2*x + 1]
[[ 3, 5, 27, 89, 218 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 5, 27, 89, 218 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 5, 27, 89, 218 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + (x^5 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3)*y + 2*x^6 + 2*x^3 + x^2 + x + 2]
[[ 4, 8, 19, 100, 234 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 15, 113, 228 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 15, 113, 228 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 28, 90, 229 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 28, 90, 229 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 18, 28, 90, 229 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 18, 28, 90, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4]
[[ 4, 18, 28, 90, 229 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 5, 19, 32, 115, 200 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 6, 37, 74, 154 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 31, 82, 239 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 31, 82, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 10, 31, 82, 239 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 13, 41, 89, 185 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 30, 55, 258 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 30, 55, 258 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 42, 97, 258 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^3 + x^2 + x)*y^3 + (x^3 + x^2)*y^2 + (x^5 + 2*x^3 + x^2)*y + x^6 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 3, 9, 42, 97, 258 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 42, 97, 258 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 9, 27, 69, 253 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 69, 253 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 27, 69, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 13, 15, 85, 258 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 24, 53, 328 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 24, 53, 328 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 32, 134, 232 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + x*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 2, 10, 32, 134, 232 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 25, 98, 279 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^4 + y^3 + (x^6 + 2*x^2 + 2)*y^2 + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 4, 14, 25, 98, 279 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 25, 54, 259 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 20, 127, 300 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 20, 127, 300 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x]
[[ 4, 4, 16, 80, 274 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^3 + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^2 + 2)*y + x^6 + x^4 + 2*x^2 + x + 2]
[[ 4, 4, 16, 80, 274 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 4, 4, 16, 80, 274 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
