[[ 4, 22, 19, 82, 239 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 3, 19, 18, 91, 198 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 3, 19, 18, 91, 198 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 22, 33, 82, 246 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 6, 22, 33, 82, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + x^2*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 22, 33, 82, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + x]
[[ 6, 22, 33, 82, 246 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 6, 22, 33, 82, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 22, 33, 82, 246 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^2 + x + 2]
[[ 6, 22, 33, 82, 246 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 16, 53, 56, 193 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 8, 16, 53, 56, 193 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 8, 16, 53, 56, 193 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + y + 2*x^2 + 2*x]
[[ 3, 19, 27, 95, 203 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 3, 19, 27, 95, 203 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 3, 19, 27, 95, 203 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 31, 60, 299 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 4, 18, 31, 106, 234 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 6, 20, 39, 80, 271 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 6, 20, 39, 80, 271 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + 2*x^4*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 30, 99, 188 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 3, 11, 30, 99, 188 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x)*y^2 + (x + 2)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x]
[[ 3, 11, 30, 99, 188 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 3, 11, 30, 99, 188 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + x + 2]
[[ 3, 11, 30, 99, 188 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 16, 37, 92, 249 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + x)*y^2 + (x^7 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 4, 16, 37, 92, 249 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 4, 16, 37, 92, 249 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 4, 16, 37, 92, 249 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2]
[[ 4, 16, 37, 92, 249 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 16, 108, 259 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2]
[[ 4, 18, 31, 98, 214 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 18, 31, 98, 214 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 18, 31, 98, 214 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 4, 18, 31, 98, 214 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2]
[[ 4, 18, 31, 98, 214 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + y^3 + (2*x^4 + x^3 + 1)*y^2 + 2*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 4, 18, 31, 98, 214 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 19, 21, 99, 273 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2]
[[ 3, 19, 21, 99, 273 ],'<1, 1>',(x + 2)*y^6 + y^5 + x^2*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 19, 21, 99, 273 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^3 + x^2 + 1)*y + x^7 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 19, 21, 99, 273 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^5 + 2*x^2 + x)*y + 2*x^6 + x^5 + x^2 + x + 1]
[[ 4, 10, 31, 66, 229 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 4, 10, 31, 66, 229 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2]
[[ 7, 19, 25, 119, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^3 + x]
[[ 7, 19, 25, 119, 217 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 7, 19, 25, 119, 217 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + x^2 + 1]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^5 + 2*x^2 + x)*y + x^6 + x^5 + x^4 + 1]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^8 + x^7 + x^6 + 2*x^5 + x^2 + 1]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^3 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^3)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 1]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 24, 83, 263 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 42, 79, 288 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 11, 42, 79, 288 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 42, 79, 288 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 1]
[[ 3, 11, 42, 79, 288 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 4, 16, 13, 100, 259 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 4, 16, 13, 100, 259 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^2 + x]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + 2]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',(x^2 + 2)*y^5 + 2*x^3*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',y^4 + (x^3 + x^2 + 2)*y^2 + 2*x*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',x*y^5 + y^4 + (x^2 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^6 + x^5 + x^2 + x]
[[ 6, 16, 42, 108, 196 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + 2*x^3*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 12, 31, 92, 344 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^2 + 2*x + 2]
[[ 4, 12, 31, 92, 344 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x + 1]
[[ 4, 12, 31, 92, 344 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 12, 31, 92, 344 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 31, 92, 344 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
