[[ 2, 16, 20, 68, 232 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2]
[[ 4, 8, 43, 84, 214 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^7 + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 43, 84, 214 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x + 1]
[[ 2, 14, 41, 62, 257 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 47, 86, 267 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x^2 + x)*y^4 + y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + x + 1]
[[ 2, 12, 20, 76, 307 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (2*x^5 + x^3 + x)*y + x^8 + 2*x^7 + x^5 + 2*x + 2]
[[ 3, 23, 36, 99, 228 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 23, 36, 99, 228 ],'<1, 1>',y^5 + 2*x^2*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 19, 33, 71, 238 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 1]
[[ 3, 17, 21, 109, 293 ],'<1, 1>',x*y^6 + (x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^7 + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 1, 15, 61, 71, 226 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 28, 63, 186 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 5, 15, 97, 198 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (x^5 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 8, 17, 60, 287 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^3 + x^2 + 2]
[[ 2, 20, 38, 68, 182 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^5 + x^4 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 20, 38, 68, 182 ],'<2, 1>',(t^2 + t + 1)*y^2 + (2*t^2 + t)*x + 2*t^4 + t^3 + t^2 + 1]
[[ 3, 25, 33, 97, 243 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 3, 25, 33, 97, 243 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 26, 25, 90, 244 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 31, 84, 189 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^5 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 2, 12, 35, 44, 237 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 1, 5, 25, 57, 266 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + x + 2]
[[ 3, 11, 42, 111, 228 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 23, 36, 83, 213 ],'<2, 1>',x*y^6 + y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 23, 36, 83, 213 ],'<2, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
