[[ 3, 13, 33, 89, 313 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + x + 1)*y + x^8 + x^5 + x^4 + 2*x^2]
[[ 3, 13, 33, 89, 313 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 13, 33, 89, 313 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 33, 89, 313 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x + 2)*y + x^6 + 2*x^5 + 2*x + 1]
[[ 3, 13, 33, 89, 313 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2)*y + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 3, 5, 33, 109, 198 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 5, 33, 109, 198 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 1]
[[ 3, 5, 33, 109, 198 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 2, 14, 23, 118, 217 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 2, 14, 23, 118, 217 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 15, 33, 67, 233 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + x^2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 33, 67, 233 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x^2 + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x + 1]
[[ 3, 15, 33, 67, 233 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 23, 27, 103, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 16, 36, 108, 245 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 7, 22, 119, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^4 + 2*x^2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 22, 119, 226 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 1, 7, 22, 119, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 7, 22, 119, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 22, 119, 226 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + x*y^4 + x^3*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + 1]
[[ 1, 7, 22, 119, 226 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + x^3 + x^2 + 2)*y^3 + (x^5 + 2*x^3 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 7, 22, 119, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + 2*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 22, 119, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 21, 28, 89, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 1, 21, 28, 89, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 6, 29, 118, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 2, 6, 29, 118, 227 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^2 + 1]
[[ 2, 6, 29, 118, 227 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 2, 6, 29, 118, 227 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 6, 29, 118, 227 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x)*y^3 + (2*x^5 + 2)*y^2 + (2*x^7 + x^4)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 6, 29, 118, 227 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 10, 17, 78, 262 ],'<1, 1>',x*y^7 + (2*x^2 + 1)*y^6 + x^2*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 17, 78, 262 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^5 + (2*x^3 + x^2)*y^4 + (x^5 + x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + 2]
[[ 2, 10, 17, 78, 262 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 17, 78, 262 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^6 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 17, 78, 262 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + 2*x^3*y^5 + (2*x^3 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^5 + 2*x^2 + x)*y + x^8 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 16, 44, 72, 242 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^6 + x^5 + 2*x + 2]
[[ 2, 16, 44, 72, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 16, 44, 72, 242 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x)*y + x^6 + x^5 + x^3 + x + 1]
[[ 2, 16, 44, 72, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 16, 44, 72, 242 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^2 + 1)*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 0, 12, 27, 80, 205 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 1, 11, 43, 111, 301 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^4 + 2*x^3 + x + 2]
[[ 0, 20, 30, 104, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 13, 19, 81, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^6 + x^2 + 1]
[[ 1, 13, 19, 81, 236 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^4 + x^2)*y + x^8 + x^6 + x^5 + 2*x + 2]
[[ 3, 17, 27, 69, 188 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x^2 + 2*x)*y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 17, 27, 69, 188 ],'<1, 1>',x*y^5 + 2*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 3, 17, 27, 69, 188 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 5, 34, 89, 276 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^3 + 2*x)*y^3 + (x^6 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^2 + x + 2]
[[ 1, 5, 34, 89, 276 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + x + 1]
[[ 1, 11, 49, 71, 301 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + 2*x^2*y^4 + (x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 1, 11, 49, 71, 301 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + x^3*y^4 + (2*x^5 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 1, 11, 49, 71, 301 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 7, 28, 59, 256 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 0, 14, 24, 114, 275 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2]
