[[ 1, 3, 22, 123, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^4 + x^3 + 2]
[[ 1, 3, 22, 123, 216 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x + 1)*y^4 + 2*x^4*y^3 + (x^6 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2]
[[ 1, 7, 25, 123, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4)*y^2 + (x^6 + 2*x^5 + x^4 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 1, 25, 93, 246 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 1, 25, 93, 246 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 1, 25, 93, 246 ],'<1, 1>',x^2*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 0, 4, 24, 72, 255 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 1]
[[ 0, 4, 24, 72, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + y^5 + (x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^6 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1]
[[ 0, 4, 21, 48, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 0, 22, 39, 86, 185 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + t)*x^2 + (2*t^2 + t + 2)*x + t^3 + t^2 + t + 1]
[[ 0, 8, 24, 108, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*y^5 + y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^3 + x^2 + x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 5, 16, 65, 216 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + 2*x*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^3 + 1)*y^2 + (2*x^6 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 12, 32, 112, 237 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 12, 32, 112, 237 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + 2*y^4 + 2*x^3*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 26, 62, 257 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 26, 62, 257 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 2, 10, 26, 62, 257 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 26, 62, 257 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^5 + x^4 + 1]
[[ 2, 10, 26, 62, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 10, 26, 62, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 2, 10, 26, 62, 257 ],'<1, 1>',y^8 + 2*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 0, 8, 18, 108, 240 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 0, 8, 18, 108, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 2]
[[ 4, 8, 46, 116, 209 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 11, 36, 63, 238 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 11, 36, 63, 238 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 3, 7, 45, 127, 223 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 7, 45, 127, 223 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + 2*x^3*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 7, 45, 127, 223 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x + 2]
[[ 2, 20, 26, 112, 287 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^2 + x + 2]
[[ 2, 20, 44, 112, 227 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2]
[[ 2, 20, 44, 112, 227 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 2, 20, 44, 112, 227 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 30, 91, 188 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 7, 30, 91, 188 ],'<1, 1>',(x + 2)*y^6 + y^4 + (2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 7, 30, 91, 188 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 7, 30, 91, 188 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x + 1]
[[ 3, 17, 48, 89, 248 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2]
[[ 3, 9, 39, 81, 213 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x + 2)*y + x^2 + x + 1]
[[ 3, 9, 39, 81, 213 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 9, 39, 81, 213 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 10, 26, 94, 197 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 26, 94, 197 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + 1]
