[[ 2, 2, 29, 94, 207 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + 2*x + 2]
[[ 1, 5, 13, 105, 186 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 13, 36, 65, 293 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^2 + x + 2]
[[ 3, 13, 36, 65, 293 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 3, 13, 36, 65, 293 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x^3)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 17, 43, 97, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x)*y^2 + (x^6 + x^5 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 17, 43, 97, 216 ],'<1, 1>',y^8 + x^2*y^6 + y^5 + (x^2 + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + x^5 + 2*x + 2]
[[ 0, 10, 33, 82, 240 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + 2*x*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^2 + x + 2]
[[ 2, 14, 41, 102, 287 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + 1]
[[ 2, 14, 41, 102, 287 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 41, 102, 287 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 15, 98, 245 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3)*y^2 + (x^5 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 0, 12, 45, 92, 245 ],'<1, 1>',y^8 + x^2*y^6 + y^5 + (x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + x)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 9, 24, 85, 233 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3)*y^2 + (x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 0, 0, 21, 92, 285 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 0, 0, 21, 92, 285 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4)*y^2 + (x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 2]
[[ 0, 0, 21, 92, 285 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + (2*x^2 + x)*y^4 + (x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^2 + 2*x + 2]
[[ 1, 5, 31, 85, 286 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 0, 14, 9, 74, 265 ],'<1, 1>',y^8 + x^2*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^3 + 2*x^2 + 2]
[[ 3, 19, 27, 71, 243 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 19, 45, 67, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + x)*y + x^2 + x]
[[ 3, 19, 45, 67, 233 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + 2*x^3*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2 + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 19, 45, 67, 233 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 20, 32, 112, 257 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2]
[[ 3, 13, 42, 101, 273 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 13, 42, 101, 273 ],'<1, 1>',y^6 + x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + 2]
[[ 3, 13, 42, 101, 273 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 13, 42, 101, 273 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 3, 13, 42, 73, 293 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + x^3 + x^2 + 1]
[[ 3, 13, 42, 73, 293 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + x*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 3, 13, 42, 73, 293 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 3, 13, 18, 97, 323 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 13, 18, 97, 323 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 22, 31, 110, 219 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + 2*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 22, 31, 110, 219 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x^3]
[[ 3, 13, 42, 85, 288 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^6 + x^4 + 2*x^2 + 1]
[[ 3, 13, 42, 85, 288 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 42, 85, 288 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (x^3 + x)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 42, 85, 288 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + y + 2*x^4 + 2*x^3 + 1]
[[ 3, 13, 42, 85, 288 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
