[[ 6, 12, 24, 112, 266 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 39, 108, 291 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 39, 108, 291 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 21, 60, 221 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x + 2]
[[ 9, 13, 54, 49, 254 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x + 1]
[[ 6, 12, 27, 124, 246 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 6, 12, 27, 124, 246 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 4, 14, 19, 98, 224 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 6, 12, 39, 112, 276 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x + 2)*y + x^4 + x^3 + 1]
[[ 6, 12, 39, 112, 276 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 8, 30, 120, 321 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 9, 19, 30, 83, 234 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 19, 30, 83, 234 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 7, 9, 37, 101, 252 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 7, 9, 37, 101, 252 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + 2*x*y + x^4 + 2*x + 1]
[[ 8, 14, 41, 102, 228 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 14, 41, 102, 228 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^3 + 1]
[[ 5, 11, 32, 71, 280 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x^6 + x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + 1]
[[ 5, 11, 32, 71, 280 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 21, 88, 236 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 21, 88, 236 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 9, 11, 30, 103, 239 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + 2*x*y + x^4 + x^2 + x + 1]
[[ 7, 13, 16, 97, 222 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 28, 68, 229 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x*y + x^4 + 2*x^3 + x + 1]
[[ 4, 8, 28, 68, 229 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^3 + x^2 + 2*x + 2]
[[ 6, 8, 15, 116, 211 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 10, 21, 70, 266 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x + 1]
[[ 4, 6, 10, 94, 274 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 7, 31, 95, 252 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
