[[ 5, 7, 41, 91, 270 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 27, 77, 233 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 26, 97, 320 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 9, 26, 97, 320 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 26, 97, 320 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^2 + 2]
[[ 5, 9, 26, 97, 320 ],'<1, 1>',y^6 + (x + 2)*y^5 + y^4 + (x + 2)*y^3 + x*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 10, 104, 224 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 25, 58, 254 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 25, 58, 254 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 25, 58, 254 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 3, 24, 71, 218 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 38, 81, 215 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 38, 81, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 10, 31, 66, 174 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 5, 21, 77, 233 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^7 + x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 5, 21, 77, 233 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 10, 102, 289 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 10, 102, 289 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^3 + 2*x)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^5 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^4 + x + 1]
[[ 3, 3, 15, 55, 273 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 3, 15, 55, 273 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 3, 15, 55, 273 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^7 + x^5 + x^3 + x + 1]
[[ 4, 8, 28, 72, 189 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 16, 84, 244 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 5, 59, 81, 255 ],'<1, 1>',y^4 + (2*x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 5, 59, 81, 255 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + y + x^4 + x + 1]
[[ 5, 5, 59, 81, 255 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 27, 69, 238 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 17, 39, 61, 223 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 17, 39, 61, 223 ],'<2, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 4, 26, 104, 222 ],'<2, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 4, 26, 104, 222 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 2)*y^2 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 4, 26, 104, 222 ],'<2, 1>',y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 5, 36, 89, 173 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 32, 56, 297 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 36, 92, 236 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 36, 92, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 36, 92, 236 ],'<1, 1>',x^3*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 12, 36, 92, 236 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
