[[ 2, 8, 32, 132, 192 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + 1)*y^2 + (x^5 + 2*x^4)*y + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 3, 7, 24, 59, 323 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x^2 + 2*x)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^5 + 2*x^2 + x)*y^2 + (x^6 + x^5 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 24, 59, 323 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 26, 121, 260 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + x^3 + x + 1]
[[ 3, 7, 21, 63, 303 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 21, 63, 303 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + x^6 + 2*x^3 + 2*x^2]
[[ 3, 7, 21, 63, 303 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 7, 21, 63, 303 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 19, 33, 95, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 19, 33, 95, 248 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2]
[[ 3, 19, 33, 95, 248 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^2 + x]
[[ 4, 10, 37, 106, 164 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 4, 10, 37, 106, 164 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 3, 18, 79, 193 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2)*y + x^6 + x^5 + 2*x^3 + 1]
[[ 5, 13, 29, 77, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 29, 77, 195 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 1]
[[ 2, 4, 14, 48, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^3 + 1]
[[ 4, 8, 22, 96, 319 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 4, 8, 22, 96, 319 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + 1)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2)*y^2 + (2*x^7 + x^6 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^2 + 1]
[[ 2, 16, 53, 80, 277 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + x^2 + x)*y + x^6 + x^5 + 2*x + 1]
[[ 6, 26, 15, 102, 271 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x^3*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 10, 29, 58, 277 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 2, 10, 29, 58, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3)*y + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 3, 11, 30, 51, 273 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 30, 51, 273 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 30, 51, 273 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + 2*x^2 + 1]
[[ 4, 12, 31, 108, 214 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 4, 12, 31, 108, 214 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 12, 31, 108, 214 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 3, 11, 39, 103, 238 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 39, 103, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x]
[[ 3, 11, 39, 103, 238 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 39, 103, 238 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + 2*x^4*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 21, 85, 273 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 17, 129, 285 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 17, 129, 285 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 4, 12, 34, 64, 249 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 43, 134, 169 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
