[[ 3, 19, 15, 103, 253 ],'<2, 1>',(x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x + 2]
[[ 3, 15, 21, 87, 153 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + 2*x^4 + 2*x^3 + 1]
[[ 5, 15, 32, 75, 235 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 39, 123, 218 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 11, 39, 123, 218 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 39, 123, 218 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^4 + x^2 + 1]
[[ 3, 11, 39, 123, 218 ],'<1, 1>',x*y^6 + 2*y^5 + y^4 + (2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 39, 123, 218 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 11, 39, 123, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 19, 38, 111, 195 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 5, 19, 38, 111, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 19, 38, 111, 195 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 38, 111, 195 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 19, 38, 111, 195 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 19, 38, 111, 195 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 11, 32, 71, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 32, 71, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^2]
[[ 4, 14, 43, 122, 224 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 3, 11, 42, 115, 273 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 11, 42, 115, 273 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 43, 98, 249 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 43, 84, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + 2*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + x + 2]
[[ 4, 8, 43, 84, 224 ],'<1, 1>',(x^2 + x)*y^6 + x^3*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 6, 20, 27, 124, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x + 2)*y + 2*x^4 + x]
[[ 6, 20, 27, 124, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 14, 40, 82, 334 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^3 + x^2 + x + 2]
[[ 4, 14, 40, 82, 334 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x + 2]
[[ 4, 14, 19, 82, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 10, 43, 114, 174 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 43, 114, 174 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + 2*x^2*y^3 + (x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 10, 43, 114, 174 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 8, 14, 20, 74, 323 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 3, 9, 30, 105, 178 ],'<1, 1>',y^4 + (x + 2)*y^3 + x^3*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 30, 105, 178 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 3, 11, 30, 75, 338 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 30, 75, 338 ],'<1, 1>',y^7 + 2*x*y^6 + x^2*y^5 + (2*x^4 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x + 1)*y + x^8 + x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 30, 75, 338 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 30, 75, 338 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x + 2]
[[ 5, 17, 50, 97, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 50, 97, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + 1]
[[ 5, 13, 38, 73, 240 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3]
[[ 5, 13, 38, 73, 240 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 38, 73, 240 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 38, 73, 240 ],'<1, 1>',y^4 + y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^8 + x^3]
[[ 5, 13, 38, 73, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 11, 26, 115, 245 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 11, 26, 115, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 11, 26, 115, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + x]
