[[ 7, 15, 25, 79, 242 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2)*y + x^2 + x + 1]
[[ 4, 14, 37, 106, 199 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 37, 106, 199 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 14, 37, 106, 199 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^2 + x + 1]
[[ 6, 16, 54, 84, 191 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + x^3]
[[ 8, 20, 26, 92, 223 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + x^3]
[[ 8, 20, 26, 92, 223 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x]
[[ 4, 14, 25, 106, 279 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 25, 106, 279 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 14, 25, 106, 279 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 14, 25, 106, 279 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + 1]
[[ 4, 12, 28, 56, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 28, 56, 214 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 42, 74, 211 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 1)*y + x^3 + 2]
[[ 6, 10, 42, 74, 211 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 6, 10, 42, 74, 211 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + x + 2]
[[ 3, 5, 45, 109, 223 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 22, 25, 66, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 3, 15, 27, 51, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 3, 11, 42, 95, 303 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 42, 95, 303 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x + 2]
[[ 5, 9, 32, 81, 285 ],'<1, 1>',y^4 + (2*x^4 + 2*x)*y^3 + x^3*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 32, 81, 285 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2)*y + 2*x^4 + x]
[[ 4, 10, 25, 82, 309 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x)*y + 2*x^2]
[[ 3, 11, 42, 99, 298 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x + 1]
[[ 3, 11, 42, 99, 298 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^3 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2]
[[ 7, 25, 31, 61, 237 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 18, 37, 126, 219 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2]
[[ 4, 8, 40, 108, 189 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^7 + x^5 + 2*x^3 + x^2 + 1]
[[ 4, 8, 40, 108, 189 ],'<1, 1>',(x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + x^2*y + x^4 + x^3 + 2]
[[ 6, 16, 33, 112, 296 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + x^2 + x]
[[ 4, 12, 49, 108, 234 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^2 + x]
[[ 4, 12, 49, 108, 234 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + x + 1]
[[ 4, 12, 49, 108, 234 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 21, 24, 65, 223 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + x + 2]
