[[ 5, 21, 20, 109, 260 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 23, 47, 71, 200 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + 2*y^4 + x^3*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 34, 84, 314 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^2 + x + 1]
[[ 4, 16, 34, 84, 314 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^3 + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 4, 16, 37, 48, 289 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 25, 64, 294 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 33, 109, 273 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + x^5 + x^4 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + 1]
[[ 5, 19, 41, 67, 290 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 5, 21, 41, 89, 240 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x]
[[ 4, 14, 31, 82, 214 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x + 1]
[[ 3, 7, 24, 67, 263 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^2 + x + 2]
[[ 2, 6, 35, 94, 287 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^4 + x^3 + x + 2]
[[ 4, 8, 34, 100, 289 ],'<1, 1>',(x^3 + 1)*y^5 + x^3*y^4 + (x^5 + x^3 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3)*y + x^8 + x^6 + 2*x^5 + x^2 + x + 1]
[[ 2, 2, 20, 70, 202 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 3, 3, 15, 67, 243 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^2 + 1]
[[ 3, 3, 15, 67, 243 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 20, 28, 116, 254 ],'<1, 1>',(x^3 + 1)*y^5 + (x^3 + 1)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y + 2*x^8 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 2, 10, 32, 46, 312 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^5 + (2*x + 1)*y^4 + x^2*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + x + 2]
[[ 4, 16, 19, 60, 219 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 1]
[[ 3, 17, 48, 69, 298 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + x^3*y^3 + (x^6 + x^4)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 12, 16, 116, 299 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^4 + x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^3 + x^2 + x + 2]
[[ 4, 12, 25, 112, 249 ],'<1, 1>',x*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2)*y^3 + (x^5 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + 2]
