[[ 5, 15, 29, 55, 305 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 4, 16, 28, 76, 289 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + x^4 + 1]
[[ 4, 14, 49, 94, 289 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 11, 21, 91, 323 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 26, 117, 330 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 21, 14, 77, 265 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 1]
[[ 6, 20, 33, 100, 196 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x + 1)*y + x^4 + 1]
[[ 4, 14, 37, 54, 274 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 18, 6, 102, 241 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + 2*x^2 + 1]
[[ 5, 15, 14, 55, 245 ],'<2, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + 1]
[[ 6, 14, 15, 50, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + 1]
[[ 6, 20, 18, 92, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 1]
[[ 4, 14, 34, 66, 229 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x^2 + 1]
[[ 5, 21, 20, 125, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 1]
[[ 4, 8, 19, 68, 324 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 19, 41, 123, 155 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + 1]
[[ 5, 21, 20, 89, 230 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y + x^4 + 1]
[[ 5, 17, 35, 53, 320 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + x^4 + 2*x^2 + 1]
[[ 4, 12, 13, 84, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + 2*x^2*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 16, 86, 224 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 1]
