[[ 3, 15, 24, 99, 318 ],'<1, 1>',x*y^6 + (2*x^2 + x + 1)*y^4 + x*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 2, 2, 17, 46, 232 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 3, 19, 15, 95, 238 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2)*y + x^7 + x^6 + x^5 + 2]
[[ 4, 12, 28, 56, 204 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 1]
[[ 4, 10, 49, 118, 229 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 4, 10, 49, 118, 229 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 15, 45, 91, 253 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 16, 14, 88, 297 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + y^4 + (x^6 + x^3 + x)*y^2 + (2*x^6 + 2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 11, 39, 135, 203 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 11, 39, 135, 203 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^2 + x + 2)*y + 2*x^6 + x^4 + x^2 + x + 1]
[[ 3, 11, 39, 135, 203 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + x^2)*y + x^7 + x^6 + x^3 + 2]
[[ 2, 12, 44, 92, 307 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 12, 44, 92, 307 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 3, 21, 18, 73, 243 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 8, 20, 60, 287 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^2 + x + 2]
[[ 2, 8, 20, 60, 287 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2]
[[ 2, 8, 20, 60, 287 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^2 + 1]
[[ 2, 10, 35, 58, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + 1]
[[ 2, 10, 35, 58, 267 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 9, 39, 73, 238 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 9, 39, 73, 238 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + x^7 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 2, 16, 35, 68, 212 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^2 + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 9, 34, 57, 276 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^3 + 1]
[[ 1, 11, 46, 63, 266 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^5 + x^4 + x^3 + x + 2]
[[ 2, 6, 35, 82, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 2, 29, 78, 247 ],'<1, 1>',y^8 + x^2*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 2, 2, 29, 78, 247 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (x^6 + x^5 + x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 2, 2, 29, 78, 247 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 19, 41, 83, 270 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2]
[[ 3, 13, 39, 77, 328 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + 2]
