[[ 10, 16, 34, 84, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 9, 17, 30, 77, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + x + 2]
[[ 9, 17, 30, 77, 274 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + x^2*y + x^4 + x^3 + 2*x + 2]
[[ 9, 17, 30, 77, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 9, 17, 30, 77, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 9, 17, 30, 77, 274 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 9, 17, 30, 77, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x^2 + 1)*y + 2]
[[ 11, 17, 26, 89, 161 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 10, 18, 28, 82, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 10, 18, 28, 82, 220 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 8, 16, 29, 92, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 8, 16, 29, 92, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*y + 2*x + 1]
[[ 8, 16, 29, 92, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x + 2]
[[ 8, 16, 29, 92, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 8, 16, 26, 88, 288 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x + 2]
[[ 8, 16, 26, 88, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 8, 16, 26, 88, 288 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + x^4 + 2*x^2 + 2*x]
[[ 10, 16, 28, 92, 230 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + x*y + 2*x^2 + 2*x]
[[ 10, 16, 28, 92, 230 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + 2*x^3*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 10, 16, 28, 92, 230 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x + 1)*y + x]
[[ 10, 16, 28, 92, 230 ],'<1, 1>',y^4 + (x^4 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 10, 16, 28, 92, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 10, 16, 28, 92, 230 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 14, 35, 114, 208 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^3 + x^2 + 2]
[[ 8, 14, 35, 114, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 8, 14, 35, 114, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x*y + x^2 + 2*x + 1]
[[ 8, 14, 35, 114, 208 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 14, 35, 114, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 8, 14, 35, 114, 208 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 14, 35, 114, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + 2]
[[ 8, 16, 47, 68, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 8, 16, 47, 68, 218 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 8, 16, 47, 68, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 8, 16, 47, 68, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 8, 16, 47, 68, 218 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 16, 47, 68, 218 ],'<1, 1>',(x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 8, 16, 47, 68, 218 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + 2*x*y + x^2 + x + 2]
[[ 8, 16, 47, 68, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 8, 16, 47, 68, 218 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 2*x]
[[ 8, 16, 47, 68, 218 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 9, 17, 21, 81, 354 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 20, 29, 76, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 20, 29, 76, 283 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^3 + x^2 + 1]
[[ 8, 20, 29, 76, 283 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + x]
[[ 8, 20, 29, 76, 283 ],'<1, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 8, 20, 29, 76, 283 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 8, 20, 29, 76, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 1]
[[ 8, 20, 29, 76, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + x^3*y + x^2 + 2*x + 1]
[[ 8, 20, 29, 76, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 8, 20, 41, 68, 178 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 8, 20, 41, 68, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 14, 23, 106, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 8, 14, 41, 78, 248 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 14, 41, 78, 248 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 8, 14, 41, 78, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 14, 41, 78, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 14, 41, 78, 248 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 8, 14, 41, 78, 248 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 8, 14, 41, 78, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 8, 14, 41, 78, 248 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 14, 41, 78, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2)*y + x^2 + x]
[[ 8, 14, 41, 78, 248 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x)*y + 2]
[[ 8, 14, 41, 78, 248 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 14, 41, 78, 248 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 9, 13, 36, 109, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 9, 13, 36, 109, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 9, 13, 36, 109, 194 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + 2*x^4 + x^2 + x + 2]
[[ 8, 20, 32, 92, 198 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 20, 32, 92, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 8, 20, 32, 92, 198 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 8, 20, 32, 92, 198 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 8, 20, 32, 92, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 20, 32, 92, 198 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x + 1]
[[ 8, 20, 32, 92, 198 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^3 + x^2]
[[ 8, 20, 32, 92, 198 ],'<2, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 11, 17, 26, 89, 166 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 20, 29, 84, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 8, 20, 29, 84, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 8, 20, 29, 84, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 9, 17, 24, 93, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 17, 24, 93, 274 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x]
[[ 9, 17, 24, 93, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 9, 17, 24, 93, 274 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 9, 17, 24, 93, 274 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 9, 17, 24, 93, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x + 2)*y + x + 2]
[[ 9, 17, 24, 93, 274 ],'<1, 1>',y^4 + x^4*y^2 + (2*x + 2)*y + x^8 + 2*x^4]
[[ 9, 17, 24, 93, 274 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x)*y + x^8 + x^7 + x^6 + 2*x + 1]
[[ 9, 17, 24, 93, 274 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 10, 14, 28, 98, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 10, 14, 28, 98, 240 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 10, 14, 28, 98, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
