[[ 4, 24, 40, 84, 229 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 24, 40, 84, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 1]
[[ 4, 24, 40, 84, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + 2*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 12, 28, 68, 329 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3]
[[ 4, 12, 28, 68, 329 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^2 + 2*x)*y + x^2 + x]
[[ 4, 12, 28, 68, 329 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + 1]
[[ 4, 12, 28, 68, 329 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 4, 12, 28, 68, 329 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 10, 16, 90, 204 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + x^3*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 10, 16, 90, 204 ],'<1, 1>',(x^2 + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 4, 10, 16, 90, 204 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 10, 16, 90, 204 ],'<1, 1>',y^4 + x^2*y^3 + x^4*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 10, 16, 90, 204 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x)*y + x]
[[ 5, 9, 32, 101, 300 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 9, 32, 101, 300 ],'<1, 1>',y^6 + 2*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 14, 19, 102, 204 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x]
[[ 4, 14, 19, 102, 204 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 10, 28, 106, 259 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 28, 106, 259 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 10, 28, 106, 259 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 4, 10, 28, 106, 259 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 7, 17, 31, 93, 262 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 1]
[[ 7, 17, 31, 93, 262 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 7, 17, 31, 93, 262 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 5, 17, 32, 81, 275 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 17, 32, 81, 275 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 5, 17, 32, 81, 275 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 17, 32, 81, 275 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2)*y + x]
[[ 5, 17, 32, 81, 275 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 7, 17, 31, 81, 292 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 7, 17, 31, 81, 292 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^2 + x + 1]
[[ 4, 20, 28, 76, 239 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 20, 28, 76, 239 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^2 + x + 1]
[[ 4, 20, 28, 76, 239 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^3 + x^2 + x + 2]
[[ 4, 20, 28, 76, 239 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 20, 28, 76, 239 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + x^2*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 15, 50, 95, 250 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 15, 50, 95, 250 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 50, 95, 250 ],'<1, 1>',(x^2 + x + 1)*y^6 + x^2*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^5 + x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + x^6 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 23, 105, 270 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + x*y + 2*x^2 + 2*x]
[[ 5, 9, 23, 105, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 9, 23, 105, 270 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^3 + x^2 + 2*x]
[[ 5, 9, 23, 105, 270 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 41, 117, 185 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x*y + x^2 + x]
[[ 5, 17, 41, 117, 185 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 5, 17, 41, 117, 185 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 41, 117, 185 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 29, 71, 295 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 29, 71, 295 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 5, 15, 29, 71, 295 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 5, 15, 29, 71, 295 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 29, 71, 295 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 16, 116, 289 ],'<1, 1>',x^2*y^4 + 2*x*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 12, 16, 116, 289 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 16, 116, 289 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 4, 12, 16, 116, 289 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x]
[[ 4, 12, 16, 116, 289 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 12, 16, 116, 289 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x]
[[ 6, 10, 27, 110, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 7, 21, 25, 121, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 21, 25, 121, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 7, 21, 25, 121, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x]
[[ 7, 21, 25, 121, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + 2*y + 2*x^2 + 2*x]
[[ 4, 22, 43, 86, 234 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 4, 22, 43, 86, 234 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 5, 17, 32, 93, 315 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x]
[[ 4, 20, 22, 76, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 4, 20, 22, 76, 224 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x]
[[ 4, 20, 22, 76, 224 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
