[[ 2, 16, 20, 120, 257 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 13, 12, 89, 203 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^6 + x^3]
[[ 3, 13, 12, 89, 203 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 0, 24, 27, 72, 315 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + 2*t)*x^2 + (2*t^2 + t + 2)*x + t^3 + t^2 + t + 1]
[[ 0, 10, 36, 70, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + 1)*y + x^8 + 2*x^7 + x^5 + x^2 + 2*x + 1]
[[ 0, 12, 30, 80, 195 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 16, 12, 84, 300 ],'<2, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 0, 16, 12, 84, 300 ],'<2, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 31, 59, 236 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 0, 18, 27, 94, 225 ],'<1, 1>',y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 5, 13, 97, 181 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2)*y^2 + (x^7 + 2*x^5 + 2*x^2 + 2)*y + x^8 + x^6 + x^5 + 2*x^3 + x + 1]
[[ 1, 5, 13, 97, 181 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x)*y^2 + (x^4 + x^2 + 1)*y + x^8 + x^5 + x^2 + 2*x + 2]
[[ 1, 9, 37, 45, 276 ],'<1, 1>',x*y^7 + (2*x^2 + 1)*y^6 + (x^3 + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^2 + x)*y^2 + (x^7 + 2*x^5 + x^4 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 15, 99, 188 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + 1]
[[ 1, 17, 13, 81, 281 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^7 + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 11, 10, 67, 231 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^7 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 2, 16, 29, 116, 267 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2]
[[ 1, 11, 25, 123, 256 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 15, 24, 95, 153 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 10, 81, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2]
[[ 1, 13, 10, 81, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 9, 19, 45, 246 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + x + 2]
[[ 1, 9, 28, 85, 231 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2]
[[ 0, 10, 24, 74, 210 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + x*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^2 + 1]
