[[ 4, 14, 40, 70, 249 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 4, 4, 43, 84, 209 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 3, 17, 15, 105, 258 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 1]
[[ 2, 12, 41, 60, 307 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 41, 60, 307 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 11, 35, 79, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + 2*x^2 + 1]
[[ 6, 22, 30, 86, 231 ],'<1, 1>',(x^4 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 8, 37, 68, 199 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 16, 27, 96, 196 ],'<1, 1>',(x^4 + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 21, 91, 318 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x + 2]
[[ 3, 11, 21, 91, 318 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 21, 91, 318 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + 2]
[[ 5, 19, 14, 71, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 14, 92, 287 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 3, 11, 27, 55, 308 ],'<1, 1>',(x^4 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 3, 11, 27, 55, 308 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x)*y + 2*x^2]
[[ 3, 11, 42, 103, 298 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 22, 84, 144 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 1]
[[ 4, 20, 25, 112, 269 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 29, 94, 177 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 20, 28, 92, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + x^3 + x]
[[ 4, 20, 28, 92, 249 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + x*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 4, 14, 34, 122, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 22, 94, 194 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 3, 7, 12, 95, 238 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x + 1]
