[[ 3, 19, 27, 99, 288 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^3 + 2*x]
[[ 3, 19, 27, 99, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 3, 19, 27, 99, 288 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 1)*y + x]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + x]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + x]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2 + x]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + x^4*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 4, 14, 31, 74, 259 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^2 + x + 1)*y + x^2 + x]
[[ 2, 22, 32, 102, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 22, 32, 102, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 2, 22, 32, 102, 262 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3]
[[ 3, 17, 30, 93, 218 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 30, 93, 218 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + 2*x*y^3 + (x^5 + x^3)*y^2 + (x^6 + 1)*y + 2*x^6 + 2]
[[ 3, 17, 30, 93, 218 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 17, 30, 93, 218 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 17, 30, 93, 218 ],'<1, 1>',y^6 + (x^2 + x)*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 17, 30, 93, 218 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 17, 30, 93, 218 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 17, 16, 77, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 1, 17, 16, 77, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 17, 16, 77, 256 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + 2*x)*y^5 + 2*x*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + x + 2]
[[ 1, 17, 16, 77, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 1]
[[ 5, 19, 29, 79, 265 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 19, 29, 79, 265 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 19, 29, 79, 265 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^3 + x)*y^2 + (x^4 + x^2 + x)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 29, 79, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 29, 79, 265 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 5, 19, 29, 79, 265 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + 2*x + 2]
[[ 5, 19, 29, 79, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 29, 79, 265 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 29, 92, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 2, 16, 29, 92, 237 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (x^5 + x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^2)*y + x^8 + x^7 + x^5 + x^3 + x + 2]
[[ 2, 16, 29, 92, 237 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 2, 16, 29, 92, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + x^2 + x + 2]
[[ 2, 16, 29, 92, 237 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x + 2]
[[ 3, 11, 30, 87, 283 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 30, 87, 283 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 3, 11, 30, 87, 283 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 1]
[[ 3, 11, 30, 87, 283 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 30, 87, 283 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2]
[[ 3, 11, 30, 87, 283 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + x^5 + x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 11, 30, 87, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 3, 11, 30, 87, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 11, 30, 87, 283 ],'<1, 1>',x^2*y^6 + 2*x^2*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x)*y^2 + (2*x^7 + x^6 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^4 + x^2 + x + 2]
[[ 3, 13, 27, 65, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 3, 13, 27, 65, 248 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2)*y + x^7 + x^6 + x^3 + 2]
[[ 4, 24, 28, 108, 259 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2)*y^2 + y + x^4 + x^2 + x + 1]
[[ 4, 24, 28, 108, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 4, 24, 28, 108, 259 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 24, 28, 108, 259 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 4, 24, 28, 108, 259 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3)*y + x]
[[ 4, 24, 28, 108, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 24, 28, 108, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^2 + x)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + 2*x^3)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 24, 28, 108, 259 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 24, 28, 108, 259 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 24, 28, 108, 259 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 2, 20, 41, 96, 222 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x^2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 20, 41, 96, 222 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x + 1]
[[ 2, 20, 41, 96, 222 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 20, 41, 96, 222 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + y^3 + x^4*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 20, 41, 96, 222 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 1)*y^2 + (x^3 + 2)*y + x^6 + x^3 + x^2 + 2*x]
[[ 2, 20, 41, 96, 222 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 20, 41, 96, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 2, 20, 41, 96, 222 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 32, 63, 170 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 32, 63, 170 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 34, 100, 259 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x + 2]
[[ 4, 20, 34, 100, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 34, 100, 259 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 25, 70, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 22, 25, 82, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 22, 25, 82, 244 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x]
[[ 4, 22, 25, 82, 244 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 17, 22, 81, 211 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 17, 22, 81, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 1, 17, 22, 81, 211 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 22, 81, 211 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^5 + x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 13, 34, 77, 241 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x)*y + 2*x^6 + x + 1]
[[ 1, 13, 34, 77, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 1, 13, 34, 77, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 1, 13, 34, 77, 241 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 40, 98, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 40, 98, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 18, 40, 98, 259 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 40, 98, 259 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 18, 40, 98, 259 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + x]
[[ 3, 21, 27, 121, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 3, 21, 27, 121, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^2]
[[ 3, 21, 27, 121, 248 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 3, 21, 27, 121, 248 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x^4*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 19, 84, 264 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 19, 84, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 12, 19, 84, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2]
