[[ 3, 17, 27, 125, 273 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^2 + 2*x + 2)*y + x^7 + x]
[[ 3, 17, 27, 125, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 4, 18, 43, 78, 254 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^8 + x^6 + 2*x^5 + x^3]
[[ 4, 18, 43, 78, 254 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 43, 78, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 1)*y + x^2 + 2*x + 1]
[[ 4, 16, 31, 100, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 16, 31, 100, 234 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2)*y + x^6 + 1]
[[ 4, 16, 31, 100, 234 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 4, 16, 31, 100, 234 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 4, 16, 31, 100, 234 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + 2*x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 16, 31, 100, 234 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + x + 2]
[[ 4, 16, 31, 100, 234 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x)*y + 2*x^4 + 2*x + 1]
[[ 4, 16, 31, 100, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 4, 16, 31, 100, 234 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 3, 17, 24, 93, 268 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 3, 17, 24, 93, 268 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 17, 24, 93, 268 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 17, 24, 93, 268 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 3, 17, 24, 93, 268 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + 2*x^3*y + x^6 + x^5 + x^3 + 2*x^2 + 2*x]
[[ 3, 17, 24, 93, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2]
[[ 3, 17, 24, 93, 268 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 3, 17, 24, 93, 268 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 17, 24, 93, 268 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 17, 24, 93, 268 ],'<1, 1>',(x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 5, 11, 29, 99, 365 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 29, 99, 365 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 1)*y + x^2 + 2*x + 1]
[[ 5, 11, 29, 99, 365 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 34, 84, 234 ],'<1, 1>',(x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 4, 16, 34, 84, 234 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 34, 84, 234 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 4, 16, 34, 84, 234 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 34, 84, 234 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^2]
[[ 4, 16, 34, 84, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 4, 16, 34, 84, 234 ],'<1, 1>',x^2*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x]
[[ 4, 16, 34, 84, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 25, 78, 284 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 4, 14, 25, 78, 284 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 4, 14, 25, 78, 284 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 4, 14, 25, 78, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 1)*y + x^2 + 2*x + 1]
[[ 4, 14, 25, 78, 284 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 25, 78, 284 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 25, 78, 284 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 25, 78, 284 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x)*y^2 + (x^5 + x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 14, 25, 78, 284 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2)*y + x^2]
[[ 6, 14, 39, 74, 261 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x + 1)*y + 2*x^4 + x]
[[ 6, 14, 39, 74, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 39, 74, 261 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 6, 14, 39, 74, 261 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 14, 39, 74, 261 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 39, 74, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 39, 74, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x + 1)*y + x^2 + 2*x + 1]
[[ 4, 16, 28, 88, 274 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x + 2]
[[ 4, 16, 28, 88, 274 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 28, 88, 274 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + x^3*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^6 + x^5 + x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^3 + 1]
[[ 4, 16, 28, 88, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x + 1)*y + x^2 + 2*x + 1]
[[ 4, 16, 28, 88, 274 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x]
[[ 5, 19, 44, 95, 235 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 19, 44, 95, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 6, 18, 39, 94, 186 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 6, 18, 39, 94, 186 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^5 + x^3 + 2*x^2 + 1]
[[ 6, 18, 39, 94, 186 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 6, 18, 39, 94, 186 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x]
[[ 6, 18, 39, 94, 186 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 6, 18, 39, 94, 186 ],'<1, 1>',x^2*y^4 + x*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 6, 18, 39, 94, 186 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 20, 30, 88, 276 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 5, 21, 20, 121, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 21, 20, 121, 255 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 21, 20, 121, 255 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 5, 21, 20, 121, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 5, 21, 20, 121, 255 ],'<1, 1>',(x^4 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 11, 35, 91, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3)*y + x^3 + x^2 + 1]
[[ 5, 11, 35, 91, 240 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2)*y + x]
[[ 5, 11, 35, 91, 240 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 11, 35, 91, 240 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 5, 11, 35, 91, 240 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 5, 11, 35, 91, 240 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 35, 91, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^2 + 2)*y + x^3 + x^2 + 1]
[[ 5, 11, 35, 91, 240 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^2 + 2)*y^2 + x^2*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 35, 91, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 5, 11, 35, 91, 240 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x + 1)*y + x^4 + x^2 + 1]
[[ 5, 11, 35, 91, 240 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 50, 87, 235 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x]
[[ 5, 15, 50, 87, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 5, 17, 32, 117, 230 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 17, 32, 117, 230 ],'<1, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 17, 32, 117, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 5, 17, 32, 117, 230 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^6 + x^4 + x^2 + 1]
[[ 5, 17, 32, 117, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x*y + x^4 + x^2 + x + 2]
[[ 5, 17, 32, 117, 230 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2)*y^2 + x^3*y + x^6 + x^5 + x^3 + 2*x]
[[ 4, 20, 43, 88, 254 ],'<1, 1>',y^6 + (x + 1)*y^4 + (x^2 + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 4, 20, 43, 88, 254 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 20, 43, 88, 254 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^2 + 2*x + 2]
[[ 4, 20, 43, 88, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 5, 11, 29, 103, 335 ],'<1, 1>',x*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3)*y + 2*x^4 + x^2 + x + 2]
[[ 5, 11, 29, 103, 335 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 29, 103, 335 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 5, 11, 29, 103, 335 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + x^4 + x^3)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^4 + x^3 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 11, 29, 103, 335 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x + 2]
[[ 5, 11, 29, 103, 335 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 29, 103, 335 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 5, 11, 29, 103, 335 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 29, 103, 335 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 11, 29, 103, 335 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 30, 105, 258 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 3, 13, 30, 105, 258 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^4 + x^3 + 2*x + 2]
[[ 3, 13, 30, 105, 258 ],'<1, 1>',(x^2 + x)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^5 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^3 + x^2 + 2]
[[ 3, 13, 30, 105, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 3, 13, 30, 105, 258 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x + 1]
[[ 3, 13, 30, 105, 258 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 30, 105, 258 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 13, 30, 105, 258 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 3, 19, 21, 91, 243 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 3, 19, 21, 91, 243 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 19, 21, 91, 243 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 3, 19, 21, 91, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + 2*x + 1]
