[[ 6, 14, 36, 98, 296 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 6, 14, 36, 98, 296 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 36, 98, 296 ],'<1, 1>',x*y^5 + 2*x*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^3 + x + 2]
[[ 6, 14, 36, 98, 296 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 36, 98, 296 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 36, 98, 296 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 14, 36, 98, 296 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^4 + 2*x^3 + x]
[[ 6, 14, 36, 98, 296 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 45, 88, 191 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^4 + 2*x^3 + x]
[[ 7, 13, 40, 77, 232 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 7, 13, 40, 77, 232 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 13, 40, 77, 232 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + 2*x]
[[ 7, 13, 40, 77, 232 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2]
[[ 6, 14, 45, 94, 261 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 14, 45, 94, 261 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^6 + 2*x^4 + 2*x^2 + x]
[[ 6, 14, 45, 94, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 6, 14, 45, 94, 261 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 14, 45, 94, 261 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 5, 9, 56, 105, 210 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^4 + x^3)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x]
[[ 5, 9, 23, 77, 265 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^3 + x^2 + x + 1)*y + 2*x^8 + x^6 + 2*x^4 + 2*x^2 + x]
[[ 5, 9, 23, 77, 265 ],'<1, 1>',y^4 + (x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x]
[[ 4, 16, 28, 76, 194 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 4, 16, 28, 76, 194 ],'<2, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^6 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^2 + 2]
[[ 3, 5, 45, 113, 253 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^4 + x^2 + 2*x]
[[ 5, 7, 50, 91, 225 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 7, 50, 91, 225 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + 2*x]
[[ 3, 5, 39, 93, 213 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^6 + x^2 + x + 2]
[[ 3, 5, 39, 93, 213 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^6 + 2*x^3 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 8, 43, 104, 199 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3)*y + x^8 + x^4 + x^3 + 2*x]
[[ 4, 8, 43, 104, 199 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 8, 43, 104, 199 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 43, 104, 199 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 46, 120, 204 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^8 + x^4 + x^3 + 2*x]
[[ 2, 14, 32, 106, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + x)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 2, 14, 32, 106, 212 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 14, 32, 106, 212 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 12, 41, 88, 243 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 8, 12, 41, 88, 243 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 8, 12, 41, 88, 243 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 8, 12, 41, 88, 243 ],'<1, 1>',y^4 + (2*x^4 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^4 + x^2 + 2*x]
[[ 8, 12, 41, 88, 243 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x + 2]
[[ 8, 12, 32, 92, 238 ],'<2, 1>',(t^2 + t + 1)*y^2 + (2*t^4 + 2*t^3 + t^2 + 2*t + 1)*x + 2*t^2 + t + 1]
[[ 8, 12, 32, 92, 238 ],'<2, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^6 + x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^2 + x]
[[ 6, 10, 48, 90, 246 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x]
[[ 6, 10, 48, 90, 246 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^3 + x^2 + 2]
[[ 6, 10, 48, 90, 246 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 6, 10, 48, 90, 246 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + x^4 + x^3 + x^2 + x + 1]
[[ 6, 10, 48, 90, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 10, 48, 90, 246 ],'<1, 1>',(x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 1)*y + x^5 + x^3 + 2*x^2 + 1]
[[ 6, 10, 48, 90, 246 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 6, 14, 48, 94, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 48, 94, 261 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^6 + x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x]
[[ 6, 14, 48, 94, 261 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 34, 108, 224 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 8, 34, 108, 224 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + 2*x + 1]
[[ 4, 8, 34, 108, 224 ],'<1, 1>',(x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 8, 34, 108, 224 ],'<1, 1>',(x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x + 2]
[[ 4, 8, 34, 108, 224 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 16, 41, 80, 228 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 8, 16, 41, 80, 228 ],'<1, 1>',(x + 2)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 16, 41, 80, 228 ],'<1, 1>',x^2*y^4 + (x^3 + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 16, 41, 80, 228 ],'<1, 1>',y^4 + (x^4 + 1)*y^2 + (x^3 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 8, 16, 41, 80, 228 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + (2*x^2 + 2*x)*y + x]
[[ 8, 16, 41, 80, 228 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^2]
[[ 8, 16, 41, 80, 228 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^3 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 4, 40, 84, 214 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3)*y + x^8 + x^4 + x^3 + 2*x]
[[ 4, 4, 40, 84, 214 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^2 + 1]
