[[ 3, 13, 9, 93, 293 ],'<2, 1>',y^2 + (2*$.1^2 + 2)*y + (2*$.1^2 + 2*$.1 + 2)*x + $.1^4 + 2*$.1^3 + 2*$.1^2 + 2*$.1 + 1]
[[ 3, 13, 9, 93, 293 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 6, 18, 15, 62, 301 ],'<2, 1>',y^2 + (t + 2)*y + (2*t^2 + 2*t + 2)*x + t^4 + 2*t^3 + 2*t^2 + 2*t + 1]
[[ 1, 19, 7, 67, 296 ],'<2, 1>',y^2 + (x + (t + 2))*y + (2*t^2 + 2*t + 2)*x + t^4 + 2*t^3 + 2*t^2 + 2*t + 1]
[[ 2, 18, 5, 94, 347 ],'<2, 1>',y^2 + 2*t^2*y + (2*t + 1)*x + 2*t^4 + 2*t^3 + t]
[[ 5, 21, 29, 93, 275 ],'<2, 1>',y^2 + (2*x + (t^2 + t))*y + (t^2 + 2*t + 1)*x + 2*t^4 + 2*t^2 + t + 1]
[[ 5, 21, 29, 93, 275 ],'<2, 1>',y^2 + (2*x + t)*y + (2*t + 1)*x + 2*t^4 + 2*t^3 + t]
[[ 3, 25, 15, 77, 303 ],'<2, 1>',y^2 + (x + (t^2 + t))*y + (2*t + 1)*x + 2*t^4 + 2*t^3 + t]
[[ 3, 19, 9, 91, 288 ],'<2, 1>',y^2 + (x + (2*t^2 + 2*t))*y + (t + 2)*x + t^4 + t^3 + 2*t]
[[ 3, 19, 9, 91, 288 ],'<2, 1>',y^2 + (x + (t^2 + 2*t + 2))*y + (t^2 + t + 2)*x + t^4 + t^2 + 2*t + 2]
[[ 5, 17, 11, 93, 245 ],'<2, 1>',y^2 + (x + (2*t^2 + t + 1))*y + (2*t + 1)*x + 2*t^4 + 2*t^3 + t]
[[ 5, 17, 11, 93, 245 ],'<2, 1>',y^2 + (x + t^2)*y + x + t^4 + 2*t^3 + 2*t^2 + 2*t + 1]
[[ 2, 12, 8, 84, 302 ],'<4, 2>',y^2 + (2*x + (t + 2))*y + (t + 2)*x + t^4 + t^3 + 2*t]
[[ 2, 12, 8, 84, 302 ],'<2, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 21, 23, 77, 275 ],'<2, 1>',y^2 + (x + (2*t^2 + 2*t + 1))*y + (2*t + 1)*x + 2*t^4 + 2*t^3 + t]
[[ 5, 21, 23, 77, 275 ],'<2, 1>',y^2 + (2*x + (2*t^2 + t + 2))*y + 2*t*x + 2*t^4 + 2*t^2 + 2*t + 1]
[[ 5, 21, 23, 77, 275 ],'<2, 1>',y^2 + (2*t^2 + 2)*y + (t^2 + 2*t)*x + t^4 + 2*t^3 + 2*t]
[[ 2, 18, 14, 86, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 2, 18, 14, 86, 272 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 2*t + 1))*y + (2*t + 1)*x + 2*t^4 + 2*t^3 + t]
[[ 2, 18, 8, 102, 362 ],'<2, 1>',y^2 + (2*x + (t^2 + 2*t + 1))*y + (2*t + 1)*x + 2*t^4 + 2*t^3 + t]
[[ 5, 17, 5, 85, 225 ],'<2, 1>',y^2 + (t^2 + t)*y + (t^2 + 1)*x + 2*t^2 + t]
[[ 5, 17, 5, 85, 225 ],'<2, 1>',y^2 + (x + (2*t + 2))*y + (t + 2)*x + t^4 + t^2 + 2*t + 2]
[[ 7, 23, 31, 59, 292 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 7, 23, 31, 59, 292 ],'<2, 1>',y^2 + (x + (2*t^2 + 2*t + 2))*y + (t + 2)*x + t^4 + t^2 + 2*t + 2]
[[ 4, 12, 16, 68, 264 ],'<2, 1>',y^2 + (x + 2*t^2)*y + (2*t + 1)*x + 2*t^4 + t^3 + t^2 + t + 2]
[[ 5, 27, 17, 83, 290 ],'<2, 1>',y^2 + (x + t^2)*y + (t + 2)*x + t^4 + 2*t^3 + 2*t^2 + 2*t + 1]
[[ 3, 17, 6, 97, 293 ],'<2, 1>',y^2 + (x + (t^2 + t))*y + x + 2*t^2 + t]
[[ 3, 17, 6, 97, 293 ],'<2, 1>',y^2 + (x + (t^2 + 2*t + 1))*y + (2*t + 1)*x + 2*t^4 + t^3 + t^2 + t + 2]
[[ 7, 11, 19, 75, 222 ],'<2, 1>',y^2 + (2*x + (2*t^2 + t + 2))*y + (t + 2)*x + t^4 + 2*t^3 + 2*t^2 + 2*t + 1]
[[ 3, 23, 15, 99, 328 ],'<2, 1>',y^2 + (2*t + 2)*y + (t^2 + t + 2)*x + t^4 + t^3 + 2*t]
[[ 7, 25, 25, 77, 247 ],'<2, 1>',y^2 + (x + (t + 1))*y + (2*t^2 + 2*t + 1)*x + 2*t^4 + 2*t^3 + t]
