[[ 9, 15, 39, 99, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^2 + x + 2)*y + x + 2]
[[ 9, 15, 39, 99, 189 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2)*y^2 + x^3*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 9, 15, 39, 99, 189 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 20, 29, 96, 188 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^4 + x^2 + 2*x]
[[ 8, 20, 29, 96, 188 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + x^2*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^2 + x + 1]
[[ 8, 20, 29, 96, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 24, 29, 72, 188 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x + 1)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 24, 29, 72, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^2 + x + 2)*y + x + 2]
[[ 9, 15, 36, 91, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + y + x + 2]
[[ 9, 15, 36, 91, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x + 2]
[[ 9, 15, 36, 91, 229 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 8, 14, 32, 110, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 18, 32, 102, 188 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^2]
[[ 8, 18, 32, 102, 188 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2]
[[ 8, 18, 32, 102, 188 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + x^2 + 2*x + 2]
[[ 8, 18, 32, 102, 188 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 18, 32, 102, 188 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 8, 18, 32, 102, 188 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 8, 18, 32, 102, 188 ],'<2, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 8, 18, 32, 102, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x + 2]
[[ 8, 18, 32, 102, 188 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 8, 18, 32, 102, 188 ],'<2, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^3 + x + 1]
[[ 8, 18, 32, 102, 188 ],'<1, 1>',(x^2 + 1)*y^4 + 2*x^2*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 1]
[[ 8, 18, 50, 58, 158 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 21, 30, 61, 254 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x]
[[ 9, 21, 30, 61, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + x + 2]
[[ 6, 12, 39, 108, 241 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 12, 39, 108, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 6, 12, 39, 108, 241 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x + 2]
[[ 5, 11, 41, 87, 255 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 11, 41, 87, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 5, 11, 41, 87, 255 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 41, 87, 255 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x + 2)*y + x + 2]
[[ 5, 11, 41, 87, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 41, 87, 255 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3 + 2]
[[ 5, 11, 41, 87, 255 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^2 + 2)*y + x^7 + 2*x^5 + x^3]
[[ 6, 20, 30, 108, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 6, 20, 30, 108, 226 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 20, 30, 108, 226 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 20, 30, 108, 226 ],'<1, 1>',y^4 + 2*x*y^3 + x*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 15, 32, 111, 235 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 15, 32, 111, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x + 2)*y + x + 2]
[[ 5, 15, 32, 111, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x^2 + 2*x + 1]
[[ 5, 15, 32, 111, 235 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x + 2]
[[ 5, 15, 32, 111, 235 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 15, 32, 111, 235 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 5, 15, 32, 111, 235 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 32, 111, 235 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 15, 32, 111, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^2 + 1)*y^2 + (x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 15, 32, 111, 235 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^3 + 1]
[[ 5, 15, 32, 111, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^4 + 2*x^3 + x^2]
[[ 5, 15, 32, 111, 235 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 16, 110, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 4, 14, 16, 110, 294 ],'<1, 1>',x*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 14, 16, 110, 294 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 12, 24, 72, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x + 2)*y + x + 2]
[[ 6, 12, 24, 72, 286 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x^2]
[[ 8, 12, 29, 88, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 5, 13, 38, 89, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (x + 2)*y + x + 2]
[[ 5, 13, 38, 89, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + 1)*y + x + 2]
[[ 5, 13, 38, 89, 255 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 1)*y^2 + x^3*y + 2*x^4]
[[ 5, 13, 38, 89, 255 ],'<1, 1>',y^4 + (2*x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x]
[[ 5, 13, 38, 89, 255 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 38, 89, 255 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 38, 89, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x + 2]
[[ 5, 13, 38, 89, 255 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x]
[[ 5, 19, 35, 99, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 99, 245 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 35, 99, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 99, 245 ],'<1, 1>',(x^2 + 1)*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^2 + 1]
[[ 5, 19, 35, 99, 245 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 5, 19, 35, 99, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 2]
[[ 5, 19, 35, 99, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 5, 19, 35, 99, 245 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 19, 35, 99, 245 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 19, 35, 99, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 6, 8, 24, 108, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x + 2)*y + x + 2]
[[ 8, 20, 32, 80, 218 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 8, 20, 32, 80, 218 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 20, 32, 80, 218 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 20, 32, 80, 218 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 8, 20, 32, 80, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 8, 20, 32, 80, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 8, 20, 32, 80, 218 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 20, 32, 80, 218 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 8, 20, 32, 80, 218 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 7, 20, 87, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x + 1)*y + 2*x + 1]
