[[ 4, 14, 34, 66, 294 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 30, 60, 331 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x + 2]
[[ 6, 20, 33, 100, 246 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 26, 65, 215 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 15, 16, 107, 232 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 13, 76, 234 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 25, 67, 317 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 6, 12, 24, 76, 251 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 6, 12, 33, 60, 256 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 7, 25, 79, 217 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 11, 34, 83, 252 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2)*y^2 + (2*x + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 7, 26, 75, 235 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 6, 8, 21, 80, 201 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 7, 11, 34, 115, 257 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x^3*y + x^2 + x + 1]
[[ 7, 11, 34, 115, 257 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 7, 13, 40, 77, 227 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 6, 18, 138, 231 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 18, 26, 106, 212 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 9, 17, 48, 45, 204 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 1)*y^2 + (x + 1)*y + x^4 + x + 1]
[[ 6, 12, 30, 104, 301 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^5 + x^3 + 2*x^2)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x + 1]
[[ 6, 12, 30, 104, 301 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 15, 26, 75, 235 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 1]
