[[ 4, 18, 40, 126, 174 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 18, 40, 126, 174 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x)*y + x^3 + x^2 + 1]
[[ 5, 9, 23, 93, 315 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^3 + x + 1]
[[ 5, 9, 23, 93, 315 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^6 + 2*x^4 + x^2]
[[ 4, 18, 16, 86, 199 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3)*y + x^6 + 2*x^4 + x^2]
[[ 6, 10, 33, 82, 236 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^3 + 1]
[[ 6, 10, 33, 82, 236 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 10, 33, 82, 236 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 17, 39, 117, 253 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 16, 18, 120, 226 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 16, 40, 80, 274 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 16, 40, 80, 274 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 16, 40, 80, 274 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + 2*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 10, 31, 78, 164 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 11, 26, 127, 250 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 18, 34, 90, 214 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 18, 34, 90, 214 ],'<2, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + x^2 + x]
[[ 3, 15, 18, 115, 228 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 15, 18, 115, 228 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 12, 21, 112, 236 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 6, 22, 27, 94, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + 2*x^3*y + x^4 + x^3 + x^2]
[[ 6, 22, 27, 94, 261 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x^6 + x^4 + 2*x^2]
[[ 6, 22, 27, 94, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 26, 34, 90, 214 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^2 + x)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 26, 34, 90, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + x*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 26, 34, 90, 214 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^3)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 14, 27, 70, 271 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 14, 83, 225 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 11, 25, 119, 232 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 18, 19, 126, 269 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + x^3*y^3 + (2*x^4 + x + 2)*y^2 + (2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 19, 126, 269 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 15, 37, 107, 262 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 15, 37, 107, 262 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 15, 37, 107, 262 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 3, 11, 9, 95, 298 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3)*y + 2*x^6 + x^4 + 2*x^2]
