[[ 3, 15, 30, 63, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^2]
[[ 5, 9, 23, 109, 335 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + x^2)*y^2 + (x^2 + x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 19, 41, 59, 285 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^2]
[[ 5, 19, 41, 59, 285 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 4, 14, 28, 118, 289 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 14, 28, 118, 289 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 21, 38, 77, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 1]
[[ 5, 17, 41, 93, 290 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 17, 41, 93, 290 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 17, 41, 93, 290 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + x + 1]
[[ 4, 18, 34, 102, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 25, 32, 109, 175 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^2 + 1]
[[ 5, 25, 32, 109, 175 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 1)*y + x^2]
[[ 7, 23, 22, 123, 197 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (2*x^2 + 2)*y^2 + 2*x^2*y + x^4 + 1]
[[ 5, 19, 38, 79, 285 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 19, 38, 79, 285 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + x^3*y + x^4 + 2*x + 2]
[[ 4, 10, 13, 98, 219 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^2 + 2]
[[ 6, 16, 48, 100, 161 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x + 2]
[[ 4, 14, 34, 70, 259 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 12, 15, 108, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^2 + x + 1]
[[ 5, 11, 38, 79, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x + 2]
[[ 5, 11, 38, 79, 235 ],'<1, 1>',y^4 + x^3*y^3 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 38, 79, 235 ],'<1, 1>',(x^2 + x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x + 1)*y + 2*x^6 + x^4 + x^3 + x + 2]
[[ 5, 17, 32, 61, 255 ],'<2, 1>',y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^2]
[[ 7, 17, 22, 93, 287 ],'<1, 1>',(x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 17, 22, 93, 287 ],'<2, 1>',y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + 2*x^4*y + x^4 + 1]
[[ 8, 18, 26, 142, 148 ],'<4, 2>',y^2 + (2*t^2 + 2)*x + 1]
[[ 4, 22, 46, 62, 234 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 10, 18, 82, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
