[[ 4, 12, 40, 116, 239 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + 2*x^3*y^5 + x^2*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 12, 40, 116, 239 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 4, 12, 40, 116, 239 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 40, 116, 239 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 40, 116, 239 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 26, 109, 315 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^4 + x^2 + 2*x + 1]
[[ 5, 9, 26, 109, 315 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 34, 88, 299 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^5 + x^4 + 2*x^2 + 1)*y^2 + (x^6 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 4, 8, 34, 88, 299 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 20, 103, 290 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 11, 20, 103, 290 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 20, 103, 290 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 20, 103, 290 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + x^2 + x + 2]
[[ 5, 11, 20, 103, 290 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^3 + x^2 + 2*x + 2]
[[ 6, 10, 33, 78, 276 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 4, 43, 88, 224 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 4, 4, 43, 88, 224 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 28, 106, 304 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 4, 10, 28, 106, 304 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4]
[[ 4, 10, 28, 106, 304 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 35, 83, 145 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 35, 83, 145 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 17, 91, 220 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 27, 92, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + 2*x^4 + 1]
[[ 6, 12, 27, 92, 266 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 41, 115, 210 ],'<1, 1>',y^4 + (2*x^4 + x^3)*y^2 + (2*x^6 + 2)*y + 2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 11, 41, 115, 210 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 41, 115, 210 ],'<1, 1>',x*y^7 + 2*x*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 7, 32, 91, 290 ],'<1, 1>',(x + 1)*y^7 + y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 5, 7, 32, 91, 290 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 7, 32, 91, 290 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 7, 32, 91, 290 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 1)*y + x^4 + x + 1]
[[ 5, 7, 32, 91, 290 ],'<1, 1>',y^8 + 2*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 32, 91, 290 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 7, 32, 91, 290 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 4, 10, 25, 114, 214 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 25, 114, 214 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^2 + x + 2]
[[ 5, 7, 38, 91, 275 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 5, 7, 38, 91, 275 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2]
[[ 5, 7, 38, 91, 275 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 5, 7, 38, 91, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 3, 11, 33, 51, 263 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 33, 51, 263 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 33, 51, 263 ],'<1, 1>',y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 4, 46, 96, 229 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 4, 46, 96, 229 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + y^2 + (x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 4, 46, 96, 229 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 4, 4, 46, 96, 229 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x + 1]
[[ 6, 6, 18, 102, 216 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 9, 35, 93, 295 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2]
[[ 3, 7, 36, 99, 253 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 36, 99, 253 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + x + 1]
[[ 3, 7, 36, 99, 253 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 3, 7, 36, 99, 253 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 36, 99, 253 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x)*y^2 + x^2*y + x^6 + x^5 + x^2 + 2*x]
[[ 3, 7, 36, 99, 253 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (x^5 + x^3)*y + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 3, 7, 36, 99, 253 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x]
[[ 3, 7, 36, 99, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + 2*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 36, 99, 253 ],'<1, 1>',y^4 + 2*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 36, 99, 253 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 2, 8, 26, 96, 202 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + x)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y^2 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 26, 96, 202 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 2, 8, 26, 96, 202 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 8, 26, 96, 202 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + x^3 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 8, 26, 96, 202 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^2]
[[ 2, 8, 26, 96, 202 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^3)*y^2 + (2*x^7 + 2*x^6 + x^4 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 2, 8, 26, 96, 202 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^2 + x + 1]
[[ 2, 8, 26, 96, 202 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^5 + x^2 + x + 1)*y + x^7 + x^6 + x^5 + 1]
[[ 2, 8, 26, 96, 202 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2)*y^4 + 2*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 8, 26, 96, 202 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 26, 96, 202 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + x*y + x^6 + x^5 + 2*x^4 + 2*x^2 + x]
[[ 2, 8, 26, 96, 202 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
