[[ 6, 12, 36, 116, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 6, 12, 36, 116, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x + 1]
[[ 6, 12, 36, 116, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^2 + x + 1]
[[ 4, 16, 25, 100, 274 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x)*y + x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 4, 16, 25, 100, 274 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^6 + x^5 + 2*x + 2]
[[ 4, 16, 25, 100, 274 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 4, 16, 25, 100, 274 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 25, 100, 274 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 16, 25, 100, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 25, 100, 274 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 16, 25, 100, 274 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x + 2]
[[ 4, 16, 25, 100, 274 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 25, 100, 274 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x^2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + x^2 + 1)*y + 2*x^2 + x + 1]
[[ 5, 23, 26, 103, 225 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 23, 26, 103, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 23, 26, 103, 225 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 23, 26, 103, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + x^4 + x^3 + x^2]
[[ 5, 23, 26, 103, 225 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 5, 23, 26, 103, 225 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 23, 26, 103, 225 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 11, 34, 79, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
[[ 7, 11, 34, 79, 232 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 11, 34, 79, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 7, 11, 34, 79, 232 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 11, 34, 79, 232 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 14, 28, 98, 294 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 4, 14, 28, 98, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + x^2 + x + 2]
[[ 5, 19, 35, 55, 285 ],'<2, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 19, 35, 55, 285 ],'<2, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + x^2 + 2*x]
[[ 5, 19, 35, 55, 285 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 19, 35, 55, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 55, 285 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^3 + x^2 + x]
[[ 5, 15, 23, 107, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 15, 23, 107, 260 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2]
[[ 5, 15, 23, 107, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 5, 15, 23, 107, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 1]
[[ 5, 15, 23, 107, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 14, 89, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^2 + x + 2]
[[ 6, 22, 33, 70, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 33, 70, 276 ],'<1, 1>',y^7 + x^2*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^3 + x^2 + 2*x + 1]
[[ 6, 22, 33, 70, 276 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x + 1]
[[ 5, 13, 35, 105, 225 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^2 + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 13, 35, 105, 225 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 35, 105, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 35, 105, 225 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 35, 105, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + x^4 + x^3 + x^2]
[[ 5, 13, 35, 105, 225 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 13, 35, 105, 225 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 1]
[[ 5, 13, 35, 105, 225 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2]
[[ 5, 13, 35, 105, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 6, 18, 30, 114, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^3*y + x^2 + x + 2]
[[ 6, 18, 30, 114, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 18, 30, 114, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^2 + x + 2]
[[ 6, 18, 30, 114, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x]
[[ 4, 18, 40, 94, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 44, 111, 160 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 44, 111, 160 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^2 + x + 2]
[[ 5, 13, 32, 73, 310 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 32, 73, 310 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 5, 13, 32, 73, 310 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 73, 310 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2)*y + 2*x^4 + 1]
[[ 5, 13, 32, 73, 310 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 21, 29, 57, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^2 + x + 2]
[[ 6, 14, 45, 94, 186 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 14, 45, 94, 186 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 6, 14, 45, 94, 186 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + 2*x^3*y + x^2 + x]
[[ 6, 14, 45, 94, 186 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 6, 14, 45, 94, 186 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^5 + x]
[[ 6, 14, 45, 94, 186 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^2 + x + 2]
[[ 6, 14, 45, 94, 186 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 21, 36, 85, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 3, 21, 36, 85, 243 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^3 + 2*x^2)*y^3 + x*y^2 + (x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 42, 103, 238 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + x^2 + x + 2]
[[ 3, 15, 42, 103, 238 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^2)*y + x^8 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 15, 42, 103, 238 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 15, 42, 103, 238 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y + 2*x^7 + 2*x^6 + 2*x^5 + 2*x + 2]
[[ 3, 15, 42, 103, 238 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 15, 42, 103, 238 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + 2*x^3*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 8, 22, 26, 94, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + 2*x^2 + 2*x + 1]
[[ 8, 18, 26, 110, 208 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 8, 18, 26, 110, 208 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x]
[[ 8, 18, 26, 110, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + 2*x^2 + 2*x + 1]
[[ 8, 18, 26, 110, 208 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 18, 26, 110, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^3 + x + 1]
