[[ 6, 8, 36, 88, 256 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^2 + 2]
[[ 6, 8, 36, 88, 256 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 6, 8, 36, 88, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + 2*y + 2*x + 1]
[[ 6, 8, 36, 88, 256 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 8, 36, 88, 256 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^3 + 1)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 18, 33, 90, 206 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3]
[[ 6, 18, 33, 90, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + y + x + 2]
[[ 6, 6, 33, 74, 256 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 6, 6, 33, 74, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + 2*y + 2*x + 1]
[[ 6, 10, 39, 102, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 10, 39, 102, 266 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 10, 39, 102, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + y + x + 2]
[[ 6, 10, 39, 102, 266 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 1]
[[ 6, 10, 39, 102, 266 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 10, 39, 102, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2)*y + x^4 + 2*x^2 + 2]
[[ 6, 10, 39, 102, 266 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^2 + x + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 39, 102, 266 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 1]
[[ 8, 14, 29, 90, 268 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + x^4 + x + 2]
[[ 8, 14, 29, 90, 268 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 29, 90, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + 2*y + 2*x + 1]
[[ 6, 16, 36, 108, 231 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x]
[[ 6, 16, 36, 108, 231 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 16, 36, 108, 231 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 6, 16, 36, 108, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + y + x + 2]
[[ 6, 16, 36, 108, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x + 2]
[[ 6, 16, 36, 108, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 36, 108, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 16, 36, 108, 231 ],'<1, 1>',y^6 + 2*y^5 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x + 2]
[[ 6, 16, 36, 108, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 6, 16, 36, 108, 231 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 30, 94, 266 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 1]
[[ 6, 18, 30, 94, 266 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3]
[[ 6, 18, 30, 94, 266 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x]
[[ 6, 18, 30, 94, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x + 1]
[[ 6, 18, 30, 94, 266 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + x]
[[ 6, 18, 30, 94, 266 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 18, 30, 94, 266 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + 2*y + x^4 + x^2 + 2*x]
[[ 6, 18, 30, 94, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + 1]
[[ 6, 18, 30, 94, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + y + x + 2]
[[ 6, 18, 30, 94, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 6, 18, 30, 94, 266 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 6, 18, 30, 94, 266 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2]
[[ 6, 10, 42, 74, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + 2*y + 2*x + 1]
[[ 8, 8, 20, 100, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + y + x + 2]
[[ 7, 17, 22, 81, 302 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + y + x + 2]
[[ 7, 17, 22, 81, 302 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 17, 22, 81, 302 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 7, 17, 22, 81, 302 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 11, 40, 75, 252 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + y + 2*x^2 + 2*x]
[[ 7, 11, 40, 75, 252 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 11, 40, 75, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + y + x + 2]
[[ 7, 11, 40, 75, 252 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 11, 40, 75, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 6, 16, 30, 124, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 6, 16, 30, 124, 241 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + x*y + x^3]
[[ 6, 16, 30, 124, 241 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 30, 124, 241 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^2 + x)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 16, 30, 124, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 6, 16, 30, 124, 241 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x + 2]
[[ 6, 16, 30, 124, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + x^4*y^2 + (x^4 + x^3 + 2)*y + x + 1]
[[ 6, 20, 33, 104, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 20, 33, 104, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 33, 104, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 6, 20, 33, 104, 236 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 20, 33, 104, 236 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 20, 33, 104, 236 ],'<1, 1>',y^6 + y^5 + x^2*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^2]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + 2*x*y + 2*x^4 + 2*x + 1]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',x^2*y^4 + 2*x^4*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x + 2)*y + 2*x]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + x*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + 2)*y + 2*x^4 + 1]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 18, 27, 106, 236 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 19, 89, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 9, 15, 36, 107, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 8, 16, 38, 104, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 16, 38, 104, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 8, 16, 38, 104, 218 ],'<2, 1>',y^4 + (x^3 + x^2)*y^2 + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 8, 16, 38, 104, 218 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2)*y + 1]
[[ 8, 16, 38, 104, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 16, 38, 104, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 1]
[[ 8, 12, 35, 72, 268 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^3 + 2]
[[ 8, 12, 35, 72, 268 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 12, 35, 72, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 8, 12, 35, 72, 268 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^3 + 2*x)*y^2 + x^2*y + x^2 + 2*x]
[[ 7, 13, 40, 101, 252 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + x^6 + 2*x^4 + 2*x^2 + x]
[[ 7, 13, 40, 101, 252 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 7, 13, 40, 101, 252 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^3 + 1]
[[ 7, 13, 40, 101, 252 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^3 + 2*x^2 + 1]
[[ 7, 13, 40, 101, 252 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^3 + x + 1]
[[ 7, 13, 40, 101, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 1]
[[ 7, 13, 40, 101, 252 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 13, 40, 101, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 1)*y + x + 2]
[[ 7, 13, 40, 101, 252 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x + 2]
[[ 7, 13, 40, 101, 252 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 9, 19, 36, 71, 194 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 9, 19, 36, 71, 194 ],'<1, 1>',(x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + 2*x^2*y + x^4 + x^2 + 2*x + 2]
[[ 9, 19, 36, 71, 194 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + x^3 + 2*x^2 + 2*x + 1]
[[ 9, 19, 36, 71, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 9, 19, 36, 71, 194 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^4*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 9, 19, 36, 71, 194 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
