[[ 7, 15, 37, 83, 212 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 7, 21, 16, 105, 252 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 7, 17, 40, 93, 262 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 18, 12, 86, 231 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 11, 25, 87, 232 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 10, 30, 82, 281 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x + 2]
[[ 4, 14, 16, 90, 189 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 13, 29, 89, 155 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 6, 8, 24, 72, 176 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 9, 34, 77, 252 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 9, 34, 77, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 15, 40, 103, 247 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 15, 40, 103, 247 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 12, 21, 124, 241 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 21, 48, 85, 213 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 21, 48, 85, 213 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 18, 31, 86, 224 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + x + 1]
[[ 4, 18, 31, 86, 224 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 1]
[[ 6, 16, 21, 92, 266 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 21, 20, 77, 255 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 14, 13, 98, 199 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 22, 92, 264 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 5, 15, 20, 127, 245 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 3, 19, 30, 91, 263 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
