[[ 7, 11, 37, 111, 257 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 7, 11, 37, 111, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 11, 37, 111, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + 1]
[[ 7, 11, 37, 111, 257 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 17, 49, 73, 212 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3)*y + x^3 + x^2 + x + 1]
[[ 7, 17, 49, 73, 212 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 7, 17, 49, 73, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 8, 12, 35, 100, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 12, 35, 100, 248 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x*y + x + 2]
[[ 8, 12, 35, 100, 248 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 8, 12, 35, 132, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 8, 12, 35, 132, 193 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^3 + 1]
[[ 8, 12, 35, 132, 193 ],'<1, 1>',x^3*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 8, 12, 35, 132, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x + 2)*y + 1]
[[ 7, 11, 19, 79, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 14, 38, 102, 223 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 14, 38, 102, 223 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 8, 14, 38, 102, 223 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^3*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 8, 14, 38, 102, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 8, 14, 38, 102, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 22, 83, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 6, 10, 30, 106, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 6, 10, 30, 106, 261 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 10, 30, 106, 261 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 2]
[[ 6, 10, 30, 106, 261 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 6, 10, 30, 106, 261 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^3 + 2]
[[ 8, 18, 41, 66, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 6, 12, 24, 80, 246 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x + 2]
[[ 6, 12, 24, 80, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 6, 12, 24, 80, 246 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + 2*x^3*y + 2*x]
[[ 6, 12, 24, 80, 246 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 7, 15, 34, 119, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 34, 119, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 15, 34, 119, 227 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 7, 15, 34, 119, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 7, 15, 34, 119, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 7, 15, 34, 119, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x + 1]
[[ 7, 15, 34, 119, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 15, 34, 119, 227 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^2 + x]
[[ 7, 17, 37, 77, 257 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x + 1)*y + x^3 + x^2 + x]
[[ 7, 17, 37, 77, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 7, 17, 37, 77, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 18, 47, 62, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 18, 47, 62, 188 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 18, 47, 62, 188 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 8, 18, 47, 62, 188 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 8, 18, 47, 62, 188 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + x^2*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 9, 13, 39, 85, 244 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x^2 + 2*x]
[[ 9, 13, 39, 85, 244 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + x^2 + 1]
[[ 9, 13, 39, 85, 244 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + 2]
[[ 9, 13, 39, 85, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 14, 41, 94, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 14, 41, 94, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 41, 94, 248 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 28, 95, 267 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x + 2)*y + 2*x]
[[ 7, 15, 28, 95, 267 ],'<1, 1>',y^4 + x^2*y^3 + x^4*y^2 + (2*x^3 + x^2)*y + 2*x]
[[ 7, 15, 28, 95, 267 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 15, 28, 95, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 19, 40, 63, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 19, 40, 63, 262 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + x^2 + x]
[[ 10, 12, 43, 96, 170 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 12, 29, 108, 218 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 12, 29, 108, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 18, 32, 90, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 18, 32, 90, 218 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 8, 18, 32, 90, 218 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x]
[[ 8, 18, 32, 90, 218 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 18, 32, 90, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 18, 32, 90, 218 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
