[[ 4, 10, 19, 78, 239 ],'<1, 1>',y^8 + (2*x^2 + x)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^4 + x^2 + x + 1]
[[ 4, 8, 22, 76, 319 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + x)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 4, 8, 22, 76, 319 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + 2*x)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 4, 4, 25, 92, 244 ],'<1, 1>',x*y^6 + 2*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^5 + x^4 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x + 2]
[[ 5, 9, 47, 97, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + x^2 + x)*y^2 + (2*x^7 + x^6 + x^5 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 4, 10, 84, 284 ],'<1, 1>',y^8 + 2*y^7 + x*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 4, 6, 22, 66, 279 ],'<1, 1>',y^8 + y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 4, 10, 16, 114, 259 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 3, 7, 21, 75, 313 ],'<1, 1>',y^8 + (2*x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (x^2 + x)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 37, 122, 189 ],'<1, 1>',y^8 + y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 37, 88, 359 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x^2 + 2)*y^5 + x^4*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 7, 23, 103, 345 ],'<1, 1>',(x + 2)*y^6 + x^2*y^5 + (x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 5, 7, 23, 91, 325 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 1]
[[ 4, 4, 22, 76, 229 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^2 + 1]
[[ 4, 6, 13, 82, 339 ],'<1, 1>',y^8 + 2*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2)*y^2 + (x^7 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 22, 82, 339 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + 2*x^4*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 5, 5, 17, 105, 270 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 4, 6, 19, 98, 259 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^5 + (x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1)*y + x^7 + x^6 + x^5 + x^4 + x^3 + x + 2]
[[ 3, 5, 12, 49, 323 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 1)*y + x^6 + x^4 + 2*x^3 + 1]
[[ 4, 14, 28, 122, 284 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^5 + x^3 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x)*y + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 6, 19, 66, 319 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^3 + 2*x^2)*y + x^8 + x^5 + 2*x^4 + x^3 + x + 1]
