[[ 2, 16, 29, 104, 217 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x + 1)*y + x^8 + x^7 + x^6 + x^3 + x^2 + 2]
[[ 2, 16, 29, 104, 217 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 39, 97, 268 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + 2*x^4 + x^2 + 2]
[[ 3, 17, 39, 97, 268 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x^4*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + x^2 + 1]
[[ 3, 17, 39, 97, 268 ],'<1, 1>',(x^2 + x + 1)*y^6 + x^3*y^5 + (x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^2 + 1)*y^3 + (x^6 + x^2 + x + 1)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x + 1]
[[ 3, 17, 39, 97, 268 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 17, 39, 97, 268 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 47, 80, 242 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 16, 47, 80, 242 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 16, 47, 80, 242 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + 1]
[[ 2, 16, 47, 80, 242 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (x^5 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^5 + 2*x^3 + 2]
[[ 2, 16, 47, 80, 242 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 2, 20, 14, 84, 272 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^4 + 2*x + 1]
[[ 2, 20, 14, 84, 272 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4]
[[ 3, 7, 33, 119, 208 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 7, 33, 119, 208 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 12, 23, 76, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 23, 76, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^3 + x^2 + 2]
[[ 2, 12, 23, 76, 232 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 1)*y + x^7 + x^5 + x^3 + x + 2]
[[ 2, 12, 23, 76, 232 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2)*y^2 + (2*x^7 + 2*x^6 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 22, 35, 122, 242 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 22, 35, 122, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 22, 35, 122, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + x^4 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^2 + x + 1]
[[ 4, 26, 37, 90, 194 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^5 + x^3 + 2]
[[ 4, 26, 37, 90, 194 ],'<1, 1>',(x^2 + 2)*y^5 + (2*x^3 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x^3 + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^6 + 2]
[[ 4, 26, 37, 90, 194 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x + 1]
[[ 4, 26, 37, 90, 194 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 38, 130, 242 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 14, 38, 130, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 2, 14, 38, 130, 242 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 38, 130, 242 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 38, 130, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (x^6 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 38, 130, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 2, 14, 38, 130, 242 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 20, 47, 108, 227 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 2, 20, 47, 108, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 2, 20, 47, 108, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + x*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4)*y^2 + (2*x^7 + x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 13, 45, 77, 273 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 13, 45, 77, 273 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 3, 13, 45, 77, 273 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 45, 77, 273 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 45, 77, 273 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 3, 13, 45, 77, 273 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^8 + x^5 + x^4 + 2*x^2 + 2]
[[ 2, 16, 47, 80, 247 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + x)*y^3 + (2*x^3 + x)*y^2 + (2*x^3 + x + 2)*y + x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 16, 47, 80, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 20, 41, 80, 207 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 16, 56, 64, 257 ],'<1, 1>',x*y^6 + 2*y^5 + x^2*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 14, 41, 70, 292 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 14, 41, 70, 292 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 41, 70, 292 ],'<1, 1>',y^4 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 41, 70, 292 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 2, 14, 41, 70, 292 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x + 1]
[[ 2, 14, 41, 70, 292 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 41, 70, 292 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 3, 21, 36, 101, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 3, 21, 36, 101, 238 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x + 2]
[[ 3, 21, 36, 101, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 3, 21, 36, 101, 238 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^2]
[[ 3, 21, 36, 101, 238 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 3, 21, 36, 101, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 1, 17, 52, 73, 171 ],'<2, 1>',y^6 + y^5 + 2*x^2*y^4 + 2*x^4*y^3 + 2*x^2*y^2 + (2*x^6 + 2*x^4 + 2*x^2)*y + 2*x^8 + x^6 + x^2 + 1]
[[ 1, 15, 40, 127, 271 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4)*y^2 + (2*x^7 + x^6 + x^4 + x^2 + x)*y + x^8 + 2*x^3 + 2*x^2 + 2]
[[ 1, 11, 37, 139, 296 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 21, 36, 73, 213 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
