[[ 2, 14, 26, 94, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + x^5*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 26, 94, 232 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 26, 94, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x^3*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 26, 94, 232 ],'<1, 1>',(x + 2)*y^7 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 26, 94, 232 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + (2*x^2 + x)*y^5 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x + 2]
[[ 2, 14, 26, 94, 232 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 2, 14, 26, 94, 232 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 2, 14, 26, 94, 232 ],'<1, 1>',y^5 + x*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + 2*x*y^2 + (x + 1)*y + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 11, 28, 143, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 1, 11, 28, 143, 271 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + x)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 28, 143, 271 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 11, 28, 143, 271 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + x)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^5 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2]
[[ 2, 8, 20, 88, 242 ],'<1, 1>',x*y^6 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^5 + 2*x^2 + 1]
[[ 2, 8, 20, 88, 242 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^7 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 20, 88, 242 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 8, 20, 88, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 20, 88, 242 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x)*y + x^8 + x^7 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 20, 88, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 20, 88, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2)*y + x^8 + x^6 + x^5 + 2*x^2 + x + 1]
[[ 2, 10, 29, 90, 247 ],'<1, 1>',x*y^7 + 2*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^6 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^4 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 29, 90, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + 2*x^4*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2 + 1]
[[ 2, 10, 29, 90, 247 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 29, 90, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^2)*y + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 2, 10, 29, 90, 247 ],'<1, 1>',x*y^5 + (x + 1)*y^4 + (x^5 + x^4 + x^3)*y^3 + (x^6 + x^5 + x^4 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x + 1)*y + x^8 + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 10, 20, 66, 297 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 1]
[[ 2, 10, 20, 66, 297 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 1, 28, 113, 256 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^2 + x)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 14, 35, 66, 247 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^4 + x^2*y^3 + (x^6 + x)*y^2 + (x^6 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 35, 66, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + 1]
[[ 2, 14, 35, 66, 247 ],'<1, 1>',y^5 + 2*x^2*y^4 + y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 35, 66, 247 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3)*y + x^7 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 2, 14, 35, 66, 247 ],'<1, 1>',(x + 2)*y^5 + 2*y^4 + (x^3 + x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 2, 14, 35, 66, 247 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 35, 66, 247 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x)*y + x^2]
[[ 2, 14, 35, 66, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2)*y + x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 2, 14, 35, 66, 247 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 1, 13, 37, 125, 271 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + x^3)*y^4 + (x^5 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 1, 13, 37, 125, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 35, 96, 292 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + x^5 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 2, 8, 35, 96, 292 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 2, 8, 35, 96, 292 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 35, 96, 292 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 1]
[[ 2, 8, 35, 96, 292 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 35, 96, 292 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 35, 96, 292 ],'<1, 1>',y^6 + (x^3 + 2*x^2)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + x^4 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 1, 15, 16, 103, 271 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x^7 + 2*x^5 + x^2 + x + 1]
[[ 1, 15, 16, 103, 271 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 15, 16, 103, 271 ],'<1, 1>',y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + x^2)*y^4 + (x^5 + x^4 + x^3 + 2*x)*y^3 + (2*x^6 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + x^4 + 2]
[[ 2, 8, 38, 112, 252 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 8, 38, 112, 252 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + x + 2)*y^3 + (x^5 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^2 + 1]
[[ 2, 8, 38, 112, 252 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 8, 38, 112, 252 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 38, 112, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x^3 + x^2 + x]
[[ 1, 13, 52, 65, 241 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 13, 52, 65, 241 ],'<1, 1>',(x^2 + x + 1)*y^6 + x^3*y^5 + (x^3 + 2*x^2 + x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^5 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 1, 13, 52, 65, 241 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^6 + 1]
[[ 2, 20, 26, 104, 227 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 20, 26, 104, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^4 + 1]
[[ 1, 15, 34, 107, 246 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + x^3 + x^2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 1, 15, 34, 107, 246 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 1, 15, 34, 107, 246 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y^2 + (x^5 + 2*x)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 1, 15, 34, 107, 246 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^8 + x^6 + 2*x^4 + 2]
[[ 2, 14, 47, 58, 277 ],'<1, 1>',y^6 + (x^3 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 47, 58, 277 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 14, 47, 58, 277 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x^2)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 17, 94, 247 ],'<1, 1>',(x^2 + x + 1)*y^6 + x*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 2, 14, 17, 94, 247 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 1)*y + x^7 + 2*x^6 + x^4 + x^2 + 2*x + 2]
[[ 2, 14, 17, 94, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 17, 94, 247 ],'<1, 1>',x*y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^5 + x^4 + x^3 + x)*y^2 + (x^5 + 2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + x + 2]
[[ 2, 14, 17, 94, 247 ],'<1, 1>',y^6 + 2*x*y^5 + (x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^6 + x^5 + 2*x^3 + 2*x)*y^2 + (x^6 + 2*x^3 + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 41, 134, 277 ],'<1, 1>',y^6 + (x^3 + 2*x + 1)*y^5 + (x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^2 + x + 1)*y^2 + (x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 41, 134, 277 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^3 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 2, 10, 41, 134, 277 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^6 + x^5 + x^3 + 1]
[[ 1, 9, 34, 109, 256 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^5 + (x + 2)*y^4 + (x^5 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 9, 34, 109, 256 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 9, 34, 109, 256 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 2, 12, 32, 80, 267 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^5 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^5 + x^2 + 2]
[[ 2, 12, 32, 80, 267 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 12, 32, 80, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 2, 12, 32, 80, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^3 + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^2 + x + 1]
[[ 1, 5, 22, 125, 231 ],'<1, 1>',y^7 + 2*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + 2*x^3)*y^3 + (2*x^6 + 2*x^5 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
