[[ 4, 14, 40, 94, 324 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 4, 14, 40, 94, 324 ],'<2, 1>',(x^4 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x]
[[ 4, 14, 40, 94, 324 ],'<4, 2>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 4, 14, 40, 94, 324 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 40, 94, 324 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 40, 94, 324 ],'<2, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + x^2*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 14, 40, 94, 324 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 15, 28, 91, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2]
[[ 7, 15, 28, 91, 257 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 15, 28, 91, 257 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 15, 28, 91, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + 2)*y + x + 2]
[[ 7, 15, 28, 91, 257 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 15, 28, 91, 257 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2 + 2]
[[ 7, 15, 28, 91, 257 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 15, 28, 91, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + 2*x]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (x^5 + 2*x^4 + x)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + 2)*y + x + 2]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + x^2 + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 35, 107, 240 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',(x + 2)*y^6 + y^5 + y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^2 + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x + 2]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',x^2*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',(x + 2)*y^7 + (2*x^3 + x + 2)*y^5 + (2*x^4 + 2)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (2*x^6 + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',(x + 2)*y^5 + (x^3 + x)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + 2]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',(x^2 + x + 1)*y^6 + y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x)*y^2 + (x^4 + x + 1)*y + x^8 + x^5 + 2*x^4 + 2*x^2]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 15, 33, 111, 253 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 6, 26, 30, 74, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 6, 26, 30, 74, 221 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x + 2)*y + x^2 + 2*x]
[[ 6, 26, 30, 74, 221 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + x^4*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3)*y + x + 1]
[[ 7, 19, 37, 103, 167 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2)*y + x^4 + x^2 + 1]
[[ 7, 19, 37, 103, 167 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 7, 19, 37, 103, 167 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^3 + 2*x^2 + 1]
[[ 7, 19, 37, 103, 167 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^3 + x + 1]
[[ 7, 19, 37, 103, 167 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 7, 19, 37, 103, 167 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 19, 37, 103, 167 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 7, 19, 37, 103, 167 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 7, 19, 37, 103, 167 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 23, 25, 95, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x + 1)*y + x + 2]
[[ 7, 23, 25, 95, 222 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x + 2]
[[ 7, 13, 31, 61, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 4, 18, 31, 74, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x + 2]
[[ 7, 17, 28, 113, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 5, 19, 26, 115, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 5, 19, 26, 115, 220 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + x^3*y + 2*x^4 + x^2 + 2*x]
[[ 7, 15, 28, 111, 217 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 28, 111, 217 ],'<2, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^2 + x + 1]
[[ 7, 15, 28, 111, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^2 + 2*x + 1]
[[ 7, 15, 28, 111, 217 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 15, 28, 111, 217 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2]
[[ 7, 15, 28, 111, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 15, 28, 111, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x + 2]
[[ 7, 15, 28, 111, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 7, 15, 28, 111, 217 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 7, 15, 28, 111, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 7, 15, 28, 111, 217 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 15, 32, 107, 260 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 32, 107, 260 ],'<1, 1>',x^2*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x]
[[ 5, 15, 32, 107, 260 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 5, 15, 32, 107, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x + 2]
[[ 5, 15, 32, 107, 260 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + 2*x]
[[ 5, 15, 32, 107, 260 ],'<1, 1>',(x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + 2*x^4*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 5, 15, 32, 107, 260 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + 2*x^2*y + x^6 + 2*x^4 + 2*x^2 + x]
[[ 6, 22, 30, 82, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 6, 22, 30, 82, 241 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + x]
[[ 6, 22, 30, 82, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 6, 22, 30, 82, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + x]
[[ 7, 19, 31, 83, 277 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 7, 19, 31, 83, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 7, 19, 31, 83, 277 ],'<1, 1>',(x^2 + 2)*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 5, 19, 26, 99, 255 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^3 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 26, 99, 255 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 19, 26, 99, 255 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x]
[[ 5, 19, 26, 99, 255 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 26, 99, 255 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x + 2)*y + x^6 + x^4 + x^3 + 2*x + 1]
[[ 5, 19, 26, 99, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2)*y + x + 2]
[[ 5, 19, 26, 99, 255 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 19, 26, 99, 255 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 26, 99, 255 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + y + x^4 + 2*x^2 + 1]
[[ 5, 15, 17, 91, 235 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 17, 91, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 15, 17, 91, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 5, 15, 17, 91, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 1]
[[ 5, 15, 17, 91, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 5, 15, 17, 91, 235 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 15, 17, 91, 235 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^4*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 17, 91, 235 ],'<1, 1>',x*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^4 + x^2 + 2]
[[ 7, 17, 34, 93, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 17, 34, 93, 227 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 7, 17, 34, 93, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x)*y + 2*x^4 + x]
[[ 7, 17, 34, 93, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + x + 2]
[[ 7, 17, 34, 93, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x + 2]
[[ 7, 17, 34, 93, 227 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 17, 34, 93, 227 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2)*y + 2*x]
[[ 7, 17, 34, 93, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + x*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 34, 93, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 17, 34, 93, 227 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^2]
[[ 7, 17, 34, 93, 227 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + x^3*y + x]
[[ 7, 17, 34, 93, 227 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + x^3 + x + 1)*y + x^3 + 1]
[[ 5, 19, 26, 95, 255 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 26, 95, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 5, 19, 26, 95, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 5, 19, 26, 95, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + 2]
[[ 5, 19, 26, 95, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 5, 19, 26, 95, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 19, 17, 87, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 5, 19, 17, 87, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + 2]
[[ 5, 19, 17, 87, 255 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 19, 17, 87, 255 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 19, 17, 87, 255 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2]
[[ 5, 19, 17, 87, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + x^2 + 1]
