[[ 1, 9, 28, 69, 261 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^6 + x^2 + 2*x + 1]
[[ 1, 9, 28, 69, 261 ],'<1, 1>',x*y^7 + (2*x^2 + 1)*y^6 + y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^2 + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2]
[[ 1, 7, 40, 87, 311 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^3 + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + 1]
[[ 1, 7, 40, 87, 311 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^2 + x)*y + 2*x^8 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 1, 7, 40, 87, 311 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 1, 11, 49, 83, 296 ],'<1, 1>',x*y^7 + (x^2 + x + 2)*y^6 + x^3*y^5 + (x^3 + 2*x + 2)*y^4 + (x^5 + x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + x^4 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2]
[[ 1, 9, 28, 41, 271 ],'<2, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 9, 28, 41, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 28, 41, 271 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 9, 28, 41, 271 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x^2 + x)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2]
[[ 1, 13, 25, 105, 216 ],'<1, 1>',(x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 1, 13, 25, 105, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 13, 25, 105, 216 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 13, 25, 105, 216 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + y^4 + 2*y^3 + (x^6 + 2)*y^2 + (2*x^6 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 13, 25, 105, 216 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3)*y + 2*x^8 + 2*x^7 + 2*x^2 + 1]
[[ 1, 13, 25, 105, 216 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 25, 105, 216 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 13, 25, 105, 216 ],'<1, 1>',x*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x)*y^2 + (2*x^6 + x^4 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 13, 25, 105, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 1, 5, 13, 37, 216 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + x^3*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 1, 5, 13, 37, 216 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^5 + (2*x^3 + x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 5, 13, 37, 216 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + (x^2 + x)*y^5 + (x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2)*y + 2*x^8 + x^6 + 2*x^4 + 2]
[[ 2, 10, 17, 98, 212 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + x)*y^3 + 2*x^4*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 17, 98, 212 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 17, 98, 212 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y^3 + (2*x^5 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^2 + 2]
[[ 2, 10, 17, 98, 212 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 10, 17, 98, 212 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 17, 98, 212 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + 2*x^3)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 17, 98, 212 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^5 + x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 2, 10, 17, 98, 212 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 17, 98, 212 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 17, 98, 212 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 17, 98, 212 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 16, 20, 120, 287 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x)*y^5 + x^2*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 25, 69, 256 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x + 2]
[[ 1, 9, 25, 69, 256 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 1, 9, 25, 69, 256 ],'<1, 1>',x*y^7 + y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 1, 9, 25, 69, 256 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 20, 26, 88, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x]
[[ 2, 20, 26, 88, 227 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 20, 26, 88, 227 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2)*y^4 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x^3*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 11, 28, 95, 206 ],'<1, 1>',x*y^7 + 2*y^6 + (x^3 + x^2)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 20, 17, 108, 337 ],'<1, 1>',(x + 2)*y^7 + (2*x^3 + x + 2)*y^5 + (2*x^4 + x^2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 20, 17, 108, 337 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + x^2]
[[ 2, 4, 29, 116, 202 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 2, 4, 29, 116, 202 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 23, 80, 242 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + (x^2 + 1)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 23, 80, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x^3 + x)*y^5 + (x^4 + x)*y^4 + (x^4 + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 12, 23, 80, 242 ],'<1, 1>',y^7 + x*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^6 + 2*x^4 + x^2 + 2)*y + 2*x^8 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 22, 103, 251 ],'<1, 1>',x*y^7 + (x + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 1)*y^3 + (x^6 + 2*x^4)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 11, 22, 103, 251 ],'<1, 1>',y^7 + (2*x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 1, 11, 22, 103, 251 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + x^2)*y^2 + (x^6 + x^2)*y + x^8 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 22, 103, 251 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + 2*x^3 + 1]
[[ 2, 18, 47, 102, 237 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^5 + (x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 47, 102, 237 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + x^3*y^3 + (2*x^4 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 2, 18, 47, 102, 237 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 6, 23, 66, 272 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + x*y^4 + (x^3 + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 2, 6, 23, 66, 272 ],'<1, 1>',(x + 2)*y^7 + (x^3 + x + 1)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 6, 23, 66, 272 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 10, 77, 296 ],'<1, 1>',x*y^7 + 2*y^6 + x^2*y^5 + (x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 40, 57, 271 ],'<1, 1>',x*y^7 + (2*x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^3 + x + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 16, 107, 211 ],'<1, 1>',x*y^7 + (x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^7 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 7, 16, 107, 211 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2)*y + x^7 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 7, 16, 107, 211 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 1)*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 1, 7, 16, 107, 211 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 7, 16, 107, 211 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
