[[ 7, 9, 28, 109, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 6, 18, 36, 74, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^2 + 2]
[[ 5, 17, 41, 69, 320 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^2 + 2]
[[ 5, 9, 26, 89, 330 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + 1]
[[ 7, 15, 28, 87, 257 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 24, 13, 92, 299 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^2 + x + 1)*y + x^2 + 2*x + 2]
[[ 6, 12, 24, 96, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^2 + 2*x + 2]
[[ 6, 12, 24, 96, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^2 + 1)*y + 2*x^4 + 2*x^2]
[[ 6, 20, 27, 120, 211 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 5, 17, 35, 57, 305 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 1]
[[ 5, 17, 35, 57, 305 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^2 + 1]
[[ 5, 11, 20, 127, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 5, 9, 20, 109, 300 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + 2*x^2]
[[ 5, 9, 20, 109, 300 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 1]
[[ 4, 20, 43, 108, 204 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 20, 43, 108, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 6, 16, 6, 96, 226 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + 1]
[[ 5, 13, 14, 105, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 36, 60, 301 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 5, 13, 23, 105, 290 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + x^2 + 2*x + 1]
[[ 5, 11, 11, 111, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 4, 10, 19, 114, 299 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^2 + x + 1]
[[ 2, 12, 29, 100, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 1]
[[ 5, 9, 14, 113, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 1]
