[[ 5, 15, 32, 111, 200 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 5, 15, 32, 111, 200 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 32, 111, 200 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 32, 111, 200 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 32, 111, 200 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 15, 32, 111, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + 2*x + 2]
[[ 5, 15, 32, 111, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 32, 111, 200 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 15, 32, 111, 200 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + x*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^2 + x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 15, 32, 111, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 40, 89, 237 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^6 + 2*x^4 + x^2]
[[ 7, 13, 40, 89, 237 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 7, 13, 40, 89, 237 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x*y + 2*x^2 + 2*x]
[[ 7, 13, 40, 89, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 40, 89, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 40, 89, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + x^3*y + 2]
[[ 7, 13, 40, 89, 237 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 13, 40, 89, 237 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 13, 40, 89, 237 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3)*y + 2*x^4 + x]
[[ 7, 13, 40, 89, 237 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 7, 13, 40, 89, 237 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 13, 40, 89, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 6, 14, 33, 78, 276 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^3 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + x^2 + x + 2]
[[ 6, 14, 33, 78, 276 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + x]
[[ 6, 14, 33, 78, 276 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 33, 78, 276 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 14, 33, 78, 276 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 14, 33, 78, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 6, 14, 33, 78, 276 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 5, 15, 44, 103, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x + 2]
[[ 5, 15, 44, 103, 240 ],'<1, 1>',(x^4 + x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + 2*x*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + x + 1]
[[ 5, 15, 44, 103, 240 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 5, 15, 44, 103, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 5, 15, 44, 103, 240 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + x^4 + x]
[[ 5, 15, 44, 103, 240 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 13, 26, 113, 275 ],'<1, 1>',y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 13, 26, 113, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 26, 113, 275 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 26, 113, 275 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4]
[[ 5, 13, 26, 113, 275 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 13, 26, 113, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x + 2]
[[ 5, 13, 26, 113, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + x]
[[ 5, 13, 26, 113, 275 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^3)*y + x^4 + x + 2]
[[ 5, 13, 26, 113, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3)*y + x^4 + x^3 + x^2 + x]
[[ 5, 13, 26, 113, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 31, 75, 292 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + y + x + 2]
[[ 6, 18, 39, 98, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*y + 2*x + 1]
[[ 6, 18, 39, 98, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 6, 18, 39, 98, 211 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + 2*x + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 6, 18, 39, 98, 211 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 39, 98, 211 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 8, 20, 26, 88, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + 2*y + 2*x + 1]
[[ 8, 20, 26, 88, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 7, 17, 25, 89, 292 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^2 + 2]
[[ 7, 17, 25, 89, 292 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 7, 17, 25, 89, 292 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*y + 2*x + 1]
[[ 8, 20, 26, 104, 213 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^2 + 2*x]
[[ 8, 20, 26, 104, 213 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x)*y^2 + (x^2 + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 8, 20, 26, 104, 213 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2]
[[ 8, 20, 26, 104, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 8, 20, 26, 104, 213 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 20, 26, 104, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 1]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^4]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^2 + 1]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 1)*y + x^4 + 2*x]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + 2*x^2]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + 2]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x)*y + 2]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^3 + x]
[[ 7, 15, 31, 103, 217 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 19, 34, 95, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 7, 19, 34, 95, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 7, 19, 34, 95, 237 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 34, 95, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 7, 19, 34, 95, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x^4 + 2*x^3 + x^2]
[[ 7, 17, 43, 81, 252 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^3 + x^2 + 2*x + 2]
[[ 7, 17, 43, 81, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 1)*y + x + 2]
[[ 7, 17, 43, 81, 252 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + 2*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 11, 43, 63, 237 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^6 + 2*x^4)*y + 2*x^8 + x^5 + 2*x^4]
[[ 7, 11, 43, 63, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^2 + 1]
[[ 7, 11, 43, 63, 237 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 7, 11, 43, 63, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 9, 19, 24, 95, 229 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^2 + x + 1]
[[ 9, 19, 24, 95, 229 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + 2*x^2 + 2*x]
[[ 9, 19, 24, 95, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 9, 19, 24, 95, 229 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 9, 19, 24, 95, 229 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 15, 31, 99, 257 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 7, 15, 31, 99, 257 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 31, 99, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 7, 15, 31, 99, 257 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 2]
[[ 7, 15, 31, 99, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 6, 16, 27, 108, 226 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^3 + x^2 + x + 2]
[[ 6, 16, 27, 108, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 6, 16, 27, 108, 226 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + 2*x*y + 2*x^2 + 2*x]
[[ 6, 10, 27, 110, 306 ],'<1, 1>',(x + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^7 + 2*x^5 + x^4 + 2*x + 2]
[[ 6, 10, 27, 110, 306 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 6, 10, 27, 110, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 7, 13, 37, 93, 282 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 7, 13, 37, 93, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 7, 13, 37, 93, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 7, 19, 22, 87, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 7, 19, 22, 87, 287 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 19, 22, 87, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
