[[ 3, 9, 33, 85, 308 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + 1)*y^3 + (x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 9, 33, 85, 308 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 9, 33, 85, 308 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 33, 85, 308 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 33, 85, 308 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 12, 41, 80, 267 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x)*y + x^6 + x^3 + 2*x^2 + 1]
[[ 2, 12, 41, 80, 267 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 2, 6, 38, 106, 272 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 2, 6, 38, 106, 272 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 6, 38, 106, 272 ],'<1, 1>',(x + 2)*y^6 + y^5 + x*y^4 + (x^2 + x + 2)*y^3 + 2*x^3*y^2 + (x^3 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 6, 38, 106, 272 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 6, 38, 106, 272 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^4 + x^2 + 1]
[[ 2, 6, 38, 106, 272 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^3 + x^2 + 1]
[[ 2, 6, 32, 114, 252 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 6, 32, 114, 252 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 2, 6, 32, 114, 252 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 6, 32, 114, 252 ],'<1, 1>',y^7 + 2*x^2*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 6, 32, 114, 252 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 6, 32, 114, 252 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 2, 6, 32, 114, 252 ],'<1, 1>',y^7 + (2*x^2 + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 6, 32, 114, 252 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2)*y + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 6, 32, 114, 252 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2)*y + 2*x^8 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 6, 32, 114, 252 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 14, 90, 292 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 2, 14, 14, 90, 292 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 2, 14, 14, 90, 292 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4]
[[ 2, 14, 14, 90, 292 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^3 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 14, 14, 90, 292 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 17, 39, 105, 243 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 3, 17, 39, 105, 243 ],'<1, 1>',y^4 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 8, 32, 80, 272 ],'<1, 1>',y^4 + y^3 + (x^3 + 1)*y^2 + (2*x^3 + x + 2)*y + x^6 + x^4 + x^3 + x]
[[ 2, 8, 32, 80, 272 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + 2*x*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 8, 32, 80, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 8, 32, 80, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 2, 8, 32, 80, 272 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^3]
[[ 2, 8, 32, 80, 272 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 1]
[[ 2, 8, 32, 80, 272 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 3, 13, 30, 89, 173 ],'<2, 1>',t*y^2 + (2*t^3 + 2*t + 1)*x + t^3 + 2*t^2 + t]
[[ 3, 13, 30, 89, 173 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 13, 30, 89, 173 ],'<2, 1>',y^4 + (x^3 + 2*x + 1)*y^2 + x^6 + 2*x^4 + 2*x]
[[ 3, 13, 30, 89, 173 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 3, 13, 30, 89, 173 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^5 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 3, 13, 30, 89, 173 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 30, 89, 173 ],'<2, 1>',y^4 + y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^3 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x]
[[ 3, 13, 30, 89, 173 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + x + 2]
[[ 3, 13, 30, 89, 173 ],'<2, 1>',(t + 2)*y^2 + (2*t^3 + 2*t^2 + 2*t + 2)*x + t + 1]
[[ 3, 13, 30, 89, 173 ],'<2, 1>',(t^2 + 2)*y^2 + (t^3 + t + 1)*x + t^4 + 1]
[[ 3, 13, 36, 65, 283 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 3, 13, 36, 65, 283 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^2*y^3 + (x^2 + x)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 22, 40, 114, 184 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^3 + 2*x^2)*y^3 + (x^3 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^6 + 1]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x)*y + x^4 + 2*x^2 + x + 1]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',y^7 + 2*x*y^6 + 2*x*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + x^4 + x + 1]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x^2*y^4 + x*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^6 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^3 + 2*x^2 + x + 2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',x*y^6 + (x^2 + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + x*y + x^7 + x^6 + x^5 + x^3 + x^2 + 2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x^2 + x + 2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^3 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^5 + 2*x^3 + x + 2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + 2*x^2*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^3)*y + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 14, 20, 86, 242 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 5, 33, 89, 213 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + 1)*y^5 + y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 5, 33, 89, 213 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 3, 5, 33, 89, 213 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 5, 33, 89, 213 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 5, 33, 89, 213 ],'<1, 1>',y^4 + (x^3 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 1, 7, 28, 99, 241 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 1, 7, 28, 99, 241 ],'<1, 1>',y^6 + x*y^5 + 2*y^4 + 2*x^3*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 7, 28, 99, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + x^2*y^4 + y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^2 + 2]
[[ 1, 7, 28, 99, 241 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 1, 7, 28, 99, 241 ],'<1, 1>',x^2*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (x^5 + x^3 + x + 2)*y^2 + (2*x^7 + x^6 + x^4 + x^3)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^2 + 1]
[[ 1, 7, 28, 99, 241 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 1, 7, 28, 99, 241 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^2 + x)*y^4 + (x^5 + x^4 + x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x + 2)*y^2 + (2*x^6 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 28, 99, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 1, 7, 28, 99, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x)*y^4 + (x^5 + 2*x^4 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 7, 28, 99, 241 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x + 1]
[[ 1, 7, 28, 99, 241 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x + 2)*y^4 + (2*x + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 4, 16, 37, 104, 249 ],'<1, 1>',y^4 + (x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 4, 16, 37, 104, 249 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 37, 104, 249 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 16, 37, 104, 249 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x + 1]
[[ 4, 16, 37, 104, 249 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + 1]
[[ 4, 16, 37, 104, 249 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^2 + 2*x]
[[ 4, 16, 37, 104, 249 ],'<1, 1>',x*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y^2 + (x^6 + x^4 + x^3)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 4, 16, 37, 104, 249 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + x]
[[ 1, 11, 46, 99, 301 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 4, 22, 49, 86, 204 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2)*y + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 22, 49, 86, 204 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 4, 22, 49, 86, 204 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + x]
[[ 3, 7, 24, 75, 313 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 24, 75, 313 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^2]
[[ 3, 7, 24, 75, 313 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 7, 24, 75, 313 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 3, 7, 24, 75, 313 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 1]
[[ 3, 7, 24, 75, 313 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 24, 75, 313 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 7, 24, 75, 313 ],'<1, 1>',y^4 + (x^3 + 2*x^2)*y^2 + (2*x^2 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 2, 12, 41, 96, 277 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 12, 41, 96, 277 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 12, 41, 96, 277 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 41, 96, 277 ],'<1, 1>',y^8 + x^2*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 12, 41, 96, 277 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x + 1]
[[ 2, 8, 20, 108, 222 ],'<1, 1>',x*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^5 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 20, 108, 222 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 2, 8, 20, 108, 222 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 1]
[[ 2, 8, 20, 108, 222 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 8, 20, 108, 222 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^4 + x^2 + x + 1]
[[ 2, 8, 20, 108, 222 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 8, 20, 108, 222 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + x^3*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 8, 20, 108, 222 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 25, 70, 344 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 4, 10, 25, 70, 344 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
