[[ 1, 11, 37, 91, 266 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 11, 37, 91, 266 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 11, 37, 91, 266 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + (x + 1)*y^4 + 2*x^2*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 37, 91, 266 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 37, 91, 266 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 21, 25, 89, 246 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^2 + x)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^5 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^6 + x^4 + x^2 + 2]
[[ 2, 6, 23, 98, 217 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x*y^4 + (2*x^3 + x + 1)*y^3 + (x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2]
[[ 2, 6, 23, 98, 217 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 6, 23, 98, 217 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2)*y^3 + (x^6 + x^4 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 6, 23, 98, 217 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 6, 23, 98, 217 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 2, 6, 23, 98, 217 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 6, 23, 98, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 2, 6, 23, 98, 217 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + y^3 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 1]
[[ 2, 6, 23, 98, 217 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 23, 98, 217 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 6, 23, 98, 217 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + x)*y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 12, 26, 72, 287 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 2, 12, 26, 72, 287 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 26, 72, 287 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + x)*y + 2*x^6 + 2*x^2 + 2*x + 1]
[[ 2, 12, 26, 72, 287 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^4 + x^2*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + x^4*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 26, 72, 287 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 12, 26, 72, 287 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 2, 12, 26, 72, 287 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x)*y^3 + y^2 + (2*x^5 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 12, 26, 72, 287 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + x^6]
[[ 2, 10, 23, 98, 202 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + x + 1]
[[ 2, 10, 23, 98, 202 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 2, 10, 23, 98, 202 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 2]
[[ 2, 10, 23, 98, 202 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 17, 96, 192 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 17, 96, 192 ],'<1, 1>',y^6 + x^2*y^5 + (x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 18, 29, 114, 222 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 18, 29, 114, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (x^5 + x^2 + 1)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 26, 102, 232 ],'<1, 1>',y^6 + y^4 + (x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 2, 14, 26, 102, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^2 + x + 1]
[[ 2, 14, 26, 102, 232 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 14, 26, 102, 232 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^5 + (2*x^3 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^3 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 26, 102, 232 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 14, 26, 102, 232 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 28, 83, 251 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + x*y^5 + (2*x^3 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^2)*y + x^8 + 2*x^4 + 1]
[[ 1, 15, 28, 83, 251 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 15, 28, 83, 251 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^5 + x^4 + x^2 + 1]
[[ 1, 15, 28, 83, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 15, 28, 83, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 16, 41, 116, 247 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 16, 41, 116, 247 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (2*x^2 + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 41, 116, 247 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 16, 41, 116, 247 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^6 + 2*x^4 + x]
[[ 2, 16, 41, 116, 247 ],'<1, 1>',y^5 + x^2*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 20, 38, 84, 207 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 20, 38, 84, 207 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (x^3 + x^2)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 20, 38, 84, 207 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 2]
[[ 2, 12, 26, 88, 292 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 26, 88, 292 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 11, 16, 111, 206 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3)*y + x^7 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 11, 16, 111, 206 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + 2]
[[ 2, 2, 29, 86, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 2, 2, 29, 86, 242 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 2, 29, 86, 242 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 2, 29, 86, 242 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + x^3*y^3 + (2*x + 1)*y^2 + (2*x^5 + 2*x^2 + 2)*y + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 2, 29, 86, 242 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 2, 29, 86, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 11, 40, 67, 271 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^2 + x)*y^5 + (2*x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^2 + 2*x)*y + x^8 + x^5 + 2*x^4 + x^3 + 1]
[[ 2, 10, 35, 66, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 10, 35, 66, 242 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 35, 66, 242 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 2, 10, 35, 66, 242 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 1, 11, 22, 111, 206 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + x + 1]
[[ 1, 11, 22, 111, 206 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x^2 + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 11, 22, 111, 206 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + 2*x^3*y^5 + (2*x^4 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + x + 1)*y^2 + (x^7 + x^6 + x^4 + 2*x^3)*y + x^8 + 2*x^4 + 1]
[[ 2, 16, 23, 84, 182 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 1, 17, 34, 121, 266 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2)*y^5 + (x^3 + x)*y^4 + (x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3)*y + x^8 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 17, 34, 121, 266 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 17, 34, 121, 266 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^3 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^2 + 1]
[[ 1, 17, 34, 121, 266 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 17, 34, 121, 266 ],'<1, 1>',x^2*y^6 + 2*x^2*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 35, 92, 267 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2)*y + x^6 + 2*x^5 + 1]
[[ 2, 12, 35, 92, 267 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
