[[ 1, 9, 19, 53, 241 ],'<2, 1>',x*y^7 + 2*x^3*y^5 + x^4*y^4 + (2*x^5 + x^3)*y^3 + (x^6 + x^4 + x^2)*y^2 + (x^7 + x^3 + 2*x)*y + 2*x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 1, 9, 19, 53, 241 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 1]
[[ 1, 9, 19, 53, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*y^5 + x*y^4 + x*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 9, 19, 53, 241 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^2 + x)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 19, 53, 241 ],'<1, 1>',x*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x)*y^3 + (2*x^6 + x^5 + x^2 + x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 9, 19, 53, 241 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 1, 9, 19, 53, 241 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^4 + (x^6 + x^2 + x + 1)*y^2 + x^2*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 8, 33, 124, 320 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 15, 46, 79, 226 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 46, 79, 226 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^2 + 1]
[[ 1, 15, 46, 79, 226 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + x]
[[ 1, 11, 25, 115, 236 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^2)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 25, 115, 236 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 25, 115, 236 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 9, 19, 61, 231 ],'<1, 1>',(x + 2)*y^7 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 19, 61, 231 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + x + 1]
[[ 1, 9, 19, 61, 231 ],'<1, 1>',y^7 + (2*x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + x^2 + x)*y^4 + (2*x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 9, 19, 61, 231 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 12, 33, 80, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 0, 12, 33, 80, 215 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 1, 15, 25, 99, 266 ],'<1, 1>',y^6 + (x^3 + 2)*y^5 + x^2*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 1]
[[ 1, 15, 25, 99, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 25, 99, 266 ],'<1, 1>',(x^2 + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2]
[[ 1, 15, 25, 99, 266 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 31, 151, 281 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 1, 11, 31, 151, 281 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + x^2)*y^4 + (x^5 + x^4 + x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 31, 151, 281 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 31, 151, 281 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + 2*x^2*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 1]
[[ 1, 11, 31, 151, 281 ],'<2, 1>',y^2 + 2*t*x^2 + x + 2*t^3 + 2*t + 2]
[[ 1, 13, 25, 113, 226 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 25, 113, 226 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3)*y + x^8 + x^7 + x^5 + 2]
[[ 1, 13, 25, 113, 226 ],'<1, 1>',(x^3 + x^2)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 13, 25, 113, 226 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 25, 113, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x + 2]
[[ 0, 8, 42, 92, 295 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + y^5 + 2*x*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 37, 125, 301 ],'<1, 1>',y^6 + (x^3 + 2*x)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 9, 37, 125, 301 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 9, 37, 125, 301 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^2 + x)*y^2 + (x^5 + 2*x^4 + 2)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 25, 103, 236 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 25, 103, 236 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 11, 25, 103, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 25, 103, 236 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 25, 103, 236 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^6 + x^5 + x^2 + 2*x]
[[ 1, 11, 25, 103, 236 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x]
[[ 1, 11, 25, 103, 236 ],'<1, 1>',x*y^7 + 2*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 11, 25, 103, 236 ],'<1, 1>',x*y^7 + (2*x^2 + 2)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + x)*y^4 + (x^5 + x^4 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^2 + x)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 11, 25, 103, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2]
[[ 1, 11, 25, 103, 236 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 0, 12, 30, 112, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 0, 12, 30, 112, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 0, 12, 30, 112, 270 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + x^6 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 0, 12, 30, 112, 270 ],'<1, 1>',(x^2 + x + 2)*y^6 + x*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 0, 12, 30, 112, 270 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 12, 30, 112, 270 ],'<2, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 12, 30, 112, 270 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 25, 127, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 15, 25, 127, 256 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^5 + x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 1, 15, 25, 127, 256 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + x^3 + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + x^3 + 2)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 9, 34, 133, 286 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 34, 133, 286 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x + 1]
[[ 1, 9, 34, 133, 286 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 1, 9, 34, 133, 286 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 1)*y^2 + (x^7 + 2*x^6 + x^4 + x^2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 1, 9, 34, 133, 286 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x + 2]
[[ 1, 13, 22, 89, 196 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 1)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 18, 72, 210 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + x*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2]
[[ 0, 8, 18, 72, 210 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 0, 8, 18, 72, 210 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 0, 8, 18, 72, 210 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + x*y^5 + x*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x)*y + x^8 + x^7 + x + 2]
[[ 0, 8, 18, 72, 210 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^3 + x^2 + 1]
[[ 0, 8, 18, 72, 210 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 1]
[[ 1, 15, 13, 95, 291 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 15, 13, 95, 291 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^5 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x + 1]
[[ 1, 15, 13, 95, 291 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 0, 16, 33, 124, 280 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 10, 24, 118, 275 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 0, 10, 24, 118, 275 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 0, 10, 24, 118, 275 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 0, 10, 24, 118, 275 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
