[[ 1, 11, 46, 63, 281 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^3 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 1, 11, 46, 63, 281 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + x + 1]
[[ 1, 11, 46, 63, 281 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 1, 11, 46, 63, 281 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 11, 46, 63, 281 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 19, 45, 87, 268 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 19, 45, 87, 268 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 12, 37, 124, 189 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x + 1)*y + x^4 + 2*x^3 + 1]
[[ 4, 12, 37, 124, 189 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 37, 124, 189 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 5, 33, 101, 183 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + 1]
[[ 3, 5, 33, 101, 183 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 3, 7, 33, 111, 248 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + 2*x*y^4 + x^3*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + x^2 + x + 1]
[[ 3, 9, 27, 81, 263 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 27, 81, 263 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 30, 123, 243 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 15, 30, 123, 243 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 30, 123, 243 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 15, 30, 123, 243 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + x + 2]
[[ 3, 15, 30, 123, 243 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^2 + 2]
[[ 3, 13, 48, 105, 283 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + x + 2]
[[ 5, 17, 35, 97, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^2]
[[ 5, 17, 35, 97, 200 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 1]
[[ 5, 17, 35, 97, 200 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 14, 31, 118, 274 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 31, 118, 274 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 4, 14, 31, 118, 274 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + 1]
[[ 3, 11, 45, 127, 228 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 45, 127, 228 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x)*y + 2*x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 7, 53, 79, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (2*x^6 + x^5 + 2*x)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 9, 21, 77, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 21, 77, 258 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + 2*x*y^4 + x^3*y^3 + (x^6 + 2*x^3 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 3, 9, 21, 77, 258 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 21, 77, 258 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 19, 30, 107, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 19, 30, 107, 253 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 19, 30, 107, 253 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^6 + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 19, 30, 107, 253 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 1)*y + x^8 + 2*x^4 + 2]
[[ 3, 5, 39, 109, 218 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^4 + 2]
[[ 3, 5, 39, 109, 218 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x]
[[ 3, 5, 39, 109, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 5, 39, 109, 218 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 3, 5, 39, 109, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 5, 39, 109, 218 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 18, 30, 94, 260 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 0, 12, 21, 76, 210 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2)*y + x^8 + x^7 + x^5 + x^4 + x + 2]
[[ 0, 12, 21, 76, 210 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + 2*x^3*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 0, 12, 21, 76, 210 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^2 + 1]
[[ 1, 13, 19, 73, 246 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 26, 76, 302 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 12, 26, 76, 302 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 26, 76, 302 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 26, 76, 302 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 1, 5, 19, 69, 231 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 5, 19, 69, 231 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^2 + 2*x + 1]
[[ 1, 5, 19, 69, 231 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + y^4 + (x^6 + 2*x^3 + 1)*y^2 + (x^6 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 5, 19, 69, 231 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
