[[ 5, 15, 20, 99, 200 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 15, 20, 99, 200 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + 2*y + x^4 + 2*x]
[[ 5, 11, 20, 135, 280 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x]
[[ 5, 19, 32, 111, 215 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 19, 32, 111, 215 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + 1]
[[ 5, 19, 32, 111, 215 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 19, 32, 111, 215 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + 2*x^3*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^2 + x + 1]
[[ 5, 19, 32, 111, 215 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 3, 19, 27, 91, 238 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 3, 19, 27, 91, 238 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 1]
[[ 3, 19, 27, 91, 238 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 19, 27, 91, 238 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^6 + x)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + x)*y + x^8 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 4, 16, 25, 92, 264 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 4, 16, 25, 92, 264 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 4, 16, 25, 92, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2]
[[ 4, 16, 25, 92, 264 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + x^2]
[[ 4, 16, 25, 92, 264 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^2]
[[ 4, 16, 25, 92, 264 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 2, 16, 14, 80, 262 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 2, 16, 26, 92, 187 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 2, 16, 26, 92, 187 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 2, 16, 26, 92, 187 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x + 1]
[[ 5, 17, 26, 81, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 2]
[[ 5, 17, 26, 81, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 2]
[[ 5, 17, 26, 81, 245 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 26, 81, 245 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 17, 26, 81, 245 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + 2*x^3*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 26, 81, 245 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x]
[[ 5, 17, 26, 81, 245 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^4]
[[ 2, 14, 26, 78, 277 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 2*x]
[[ 2, 14, 26, 78, 277 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^4 + (x^6 + x^2 + 2*x + 1)*y^2 + x^3*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 14, 26, 78, 277 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 2, 14, 26, 78, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^5 + 2*x^3 + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x]
[[ 2, 14, 26, 78, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 14, 26, 78, 277 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + x^2 + 2*x)*y^3 + (2*x^5 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 26, 78, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 26, 78, 277 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^2 + 2)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 3, 19, 33, 95, 263 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x + 2]
[[ 3, 19, 33, 95, 263 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x]
[[ 3, 19, 33, 95, 263 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 3, 19, 33, 95, 263 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^7 + 2*x^3 + 2*x]
[[ 3, 19, 33, 95, 263 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + x]
[[ 3, 19, 33, 95, 263 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 1]
[[ 3, 19, 33, 95, 263 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x^2 + 2]
[[ 3, 19, 33, 95, 263 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 19, 30, 99, 278 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + x]
[[ 3, 19, 30, 99, 278 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x + 2]
[[ 3, 19, 30, 99, 278 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 19, 30, 99, 278 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x]
[[ 3, 19, 30, 99, 278 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 5, 19, 20, 115, 250 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 19, 20, 115, 250 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 19, 20, 115, 250 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 20, 115, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 19, 20, 115, 250 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^3 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 20, 115, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 4, 16, 28, 120, 244 ],'<4, 2>',y^2 + t^2*y + 2*t^4 + 2*t^3 + t^2 + t + 2]
[[ 4, 16, 28, 120, 244 ],'<8, 5>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + 2*x^4]
[[ 4, 16, 28, 120, 244 ],'<4, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 4, 16, 28, 120, 244 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x]
[[ 4, 16, 28, 120, 244 ],'<2, 1>',y^2 + ((2*t + 2)*x + (2*t + 2))*y + (t^4 + t^3 + t^2 + 2*t + 2)*x + 2*t^3 + 1]
[[ 4, 16, 28, 120, 244 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + 2*x^4*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 4, 16, 28, 120, 244 ],'<2, 1>',y^2 + (x + (t + 1))*y + (2*t^4 + 2*t^2)*x + t^4 + 2]
[[ 4, 16, 28, 120, 244 ],'<4, 2>',y^4 + (2*x^5 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 16, 28, 120, 244 ],'<4, 2>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^6 + x^4]
[[ 4, 16, 28, 120, 244 ],'<2, 1>',y^2 + ((2*t + 1)*x + (2*t + 2))*y + t^3*x + 2*t^3 + 2*t]
[[ 4, 16, 28, 120, 244 ],'<2, 1>',y^2 + (2*t*x + 2)*y + (t^3 + t^2 + 2)*x + t^2 + t + 2]
[[ 4, 16, 28, 120, 244 ],'<4, 2>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2]
[[ 4, 16, 28, 120, 244 ],'<4, 2>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2)*y + x^6 + 2*x^4 + x^2]
[[ 4, 16, 28, 120, 244 ],'<2, 1>',y^2 + ((2*t + 1)*x + 1)*y + t^2*x + 2*t^2 + 2]
[[ 4, 16, 28, 120, 244 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 4, 16, 28, 120, 244 ],'<4, 2>',(t^2 + 1)*y^2 + (2*t^4 + t^3 + 2*t + 1)*x + t^3 + t]
[[ 4, 16, 28, 120, 244 ],'<2, 1>',y^2 + (2*x + (t^2 + t + 1))*y + (t^2 + t)*x + t^3 + 2*t^2 + 2]
[[ 4, 16, 28, 120, 244 ],'<2, 1>',y^2 + (2*t + 1)*x*y + 2*t*x]
[[ 4, 16, 28, 120, 244 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4]
[[ 4, 16, 28, 120, 244 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 4, 16, 28, 120, 244 ],'<4, 2>',y^4 + x*y^3 + (x^4 + 1)*y^2 + 2*x^3*y + 2*x^4]
[[ 4, 16, 28, 120, 244 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 14, 33, 90, 291 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 14, 33, 90, 291 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + 2*x*y + x^4 + x + 1]
[[ 6, 14, 33, 90, 291 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 6, 14, 33, 90, 291 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 14, 33, 90, 291 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x + 1]
[[ 6, 14, 33, 90, 291 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 6, 14, 33, 90, 291 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 14, 33, 90, 291 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x]
[[ 6, 14, 33, 90, 291 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 14, 33, 90, 291 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 4, 18, 19, 98, 239 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 4, 18, 19, 98, 239 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x]
[[ 3, 19, 24, 83, 208 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 22, 30, 106, 211 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x]
[[ 6, 22, 30, 106, 211 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 30, 106, 211 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 6, 22, 30, 106, 211 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 22, 30, 106, 211 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 22, 30, 106, 211 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3]
[[ 6, 22, 30, 106, 211 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 22, 30, 106, 211 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x + 2]
[[ 6, 22, 30, 106, 211 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 22, 30, 106, 211 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 3, 21, 21, 89, 233 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 21, 21, 89, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 21, 21, 89, 233 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 21, 21, 89, 233 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 4, 12, 28, 96, 214 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 28, 96, 214 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 28, 96, 214 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 4, 12, 28, 96, 214 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 28, 96, 214 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 12, 28, 96, 214 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 28, 96, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 17, 39, 117, 218 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 3, 17, 39, 117, 218 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x)*y^2 + (2*x^5 + x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 3, 17, 39, 117, 218 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 3, 17, 39, 117, 218 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 17, 39, 117, 218 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 39, 117, 218 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + x^5 + x^3 + 2*x + 1]
[[ 3, 17, 39, 117, 218 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + 1)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 39, 117, 218 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x)*y + x^7 + 2*x^6 + x^5 + x^4 + x + 1]
