[[ 5, 9, 41, 93, 245 ],'<1, 1>',y^8 + (2*x + 2)*y^6 + (2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 41, 93, 245 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x)*y + 2*x^4]
[[ 5, 9, 41, 93, 245 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 41, 93, 245 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 4, 6, 10, 90, 274 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 5, 13, 29, 77, 180 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 4, 14, 19, 98, 219 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 19, 98, 219 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 4, 14, 19, 98, 219 ],'<1, 1>',(x^2 + x + 1)*y^6 + x^3*y^5 + (x^4 + x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 4, 14, 19, 98, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 4, 16, 28, 116, 244 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x^2*y^4 + 2*x^3*y^3 + 2*x^4*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^3 + x^2 + x + 2]
[[ 4, 16, 28, 116, 244 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (x^3 + x + 2)*y^3 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 4, 16, 28, 116, 244 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 4, 16, 28, 116, 244 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 4, 16, 28, 116, 244 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 4, 16, 28, 116, 244 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 28, 116, 244 ],'<1, 1>',(x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 4, 16, 28, 116, 244 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^5 + x^4 + x^3 + x^2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 28, 116, 244 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x + 2)*y + x^8 + x^6 + x^4 + 2*x^3 + x + 1]
[[ 4, 16, 28, 116, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 16, 28, 116, 244 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + 2*x^4*y^2 + (2*x^4 + 2*x^3)*y + x]
[[ 4, 16, 28, 116, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 16, 111, 242 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 19, 16, 111, 242 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 5, 13, 23, 97, 295 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 5, 13, 23, 97, 295 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 5, 15, 23, 115, 240 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 5, 15, 23, 115, 240 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + 2*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 23, 115, 240 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x)*y^2 + (2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 8, 21, 72, 231 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 20, 27, 108, 226 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + x^3 + x^2 + x]
[[ 6, 20, 27, 108, 226 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 20, 27, 108, 226 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 20, 27, 108, 226 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 20, 27, 108, 226 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 20, 27, 108, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 23, 69, 240 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^2 + 2*x]
[[ 5, 13, 23, 69, 240 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 23, 69, 240 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^4]
[[ 5, 13, 23, 69, 240 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 5, 13, 23, 69, 240 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 13, 23, 69, 240 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 6, 10, 18, 126, 226 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 117, 225 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 32, 117, 225 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 117, 225 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^4 + x]
[[ 5, 13, 32, 117, 225 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + x^2*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^6 + x^5 + 2*x^2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 5, 13, 32, 117, 225 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^3 + 1]
[[ 5, 7, 20, 79, 310 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 8, 24, 92, 211 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 10, 24, 98, 261 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 24, 98, 261 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2)*y + 2*x]
[[ 6, 10, 24, 98, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 10, 24, 98, 261 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 42, 100, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 6, 12, 42, 100, 286 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 10, 21, 98, 241 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 21, 98, 241 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (x^2 + x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 23, 85, 210 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^2]
[[ 5, 9, 23, 85, 210 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 23, 85, 210 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 23, 85, 210 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 5, 13, 26, 125, 250 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
