[[ 6, 20, 42, 92, 176 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + x^3 + x + 1]
[[ 6, 20, 42, 92, 176 ],'<2, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^2 + 2*x)*y + x^2]
[[ 6, 20, 42, 92, 176 ],'<2, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 20, 42, 92, 176 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 20, 42, 92, 176 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 20, 42, 92, 176 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 7, 15, 25, 111, 217 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 25, 111, 217 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 7, 15, 25, 111, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x)*y + 2]
[[ 7, 15, 25, 111, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 25, 111, 217 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 7, 15, 25, 111, 217 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^2 + 1]
[[ 7, 15, 25, 111, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 5, 15, 17, 99, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 9, 11, 42, 63, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 6, 12, 42, 100, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 6, 12, 42, 100, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^4 + x^2 + 1]
[[ 6, 12, 42, 100, 236 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^6 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 9, 15, 39, 67, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 9, 15, 39, 67, 264 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 9, 15, 39, 67, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 1]
[[ 9, 15, 39, 67, 264 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 9, 15, 39, 67, 264 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 9, 15, 39, 67, 264 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^2 + 1]
[[ 7, 23, 31, 91, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 7, 23, 31, 91, 202 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 9, 15, 27, 95, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 9, 15, 27, 95, 269 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^3 + 1]
[[ 7, 15, 31, 103, 227 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 15, 31, 103, 227 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x + 2]
[[ 7, 15, 31, 103, 227 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 31, 103, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 7, 15, 31, 103, 227 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 7, 15, 31, 103, 227 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^3 + 2*x^2]
[[ 7, 13, 22, 85, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + x + 1]
[[ 7, 13, 22, 85, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 7, 13, 22, 85, 252 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 13, 43, 77, 242 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 7, 13, 43, 77, 242 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3]
[[ 7, 13, 43, 77, 242 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 1]
[[ 7, 13, 43, 77, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 7, 13, 43, 77, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 7, 13, 43, 77, 242 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^2 + x + 1]
[[ 7, 13, 43, 77, 242 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 13, 43, 77, 242 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2)*y + x^2 + x + 1]
[[ 7, 13, 43, 77, 242 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 18, 114, 236 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 10, 18, 114, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 18, 114, 236 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 6, 10, 18, 114, 236 ],'<2, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 6, 10, 18, 114, 236 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 13, 32, 93, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 32, 93, 230 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 32, 93, 230 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 32, 93, 230 ],'<1, 1>',x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x]
[[ 5, 13, 32, 93, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 5, 13, 32, 93, 230 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 32, 93, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 32, 93, 230 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 5, 13, 32, 93, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 11, 35, 111, 275 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 35, 111, 275 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 35, 111, 275 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 5, 11, 35, 111, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 11, 35, 111, 275 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + x^2)*y^2 + (2*x^6 + 2*x^4 + 2)*y + x^4 + x^2 + 2]
[[ 5, 11, 35, 111, 275 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3)*y + x + 2]
[[ 5, 11, 35, 111, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + x + 2]
[[ 5, 11, 35, 111, 275 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 11, 35, 111, 275 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 35, 111, 275 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^4*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 5, 11, 35, 111, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 35, 111, 275 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x + 1]
[[ 7, 19, 25, 103, 242 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x^2]
[[ 7, 19, 25, 103, 242 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x]
[[ 7, 19, 25, 103, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 7, 19, 25, 103, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 12, 33, 104, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 6, 12, 33, 104, 211 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 33, 104, 211 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^4 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + 2*x]
[[ 6, 12, 33, 104, 211 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + x^2 + 1]
[[ 6, 12, 36, 88, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 6, 12, 36, 88, 286 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + 2*x^2*y + x]
[[ 6, 12, 36, 88, 286 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 31, 93, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + x + 2]
[[ 7, 13, 31, 93, 252 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + 2*x]
[[ 9, 13, 30, 97, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 9, 13, 30, 97, 254 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 9, 56, 97, 200 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 56, 97, 200 ],'<1, 1>',y^4 + (x^3 + x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^3 + 2*x]
[[ 5, 9, 56, 97, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3]
[[ 5, 9, 56, 97, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
