[[ 6, 24, 36, 84, 186 ],'<2, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 6, 24, 36, 84, 186 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4]
[[ 6, 24, 36, 84, 186 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 6, 24, 36, 84, 186 ],'<2, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 1]
[[ 6, 24, 36, 84, 186 ],'<2, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 4, 26, 108, 212 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 2, 4, 26, 108, 212 ],'<2, 1>',(t^2 + t + 1)*y^2 + (t^2 + t + 1)*x + 2*t^3 + 2*t^2 + 2*t + 2]
[[ 2, 4, 26, 108, 212 ],'<2, 1>',y^4 + y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^3 + x)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 2, 4, 26, 108, 212 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x)*y^2 + (2*x^7 + 2*x^6 + x^3)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 1]
[[ 2, 4, 26, 108, 212 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 2, 4, 26, 108, 212 ],'<2, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^2 + x]
[[ 2, 4, 26, 108, 212 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 1)*y + x^4 + x + 1]
[[ 2, 4, 26, 108, 212 ],'<2, 1>',y^4 + (x^4 + x^3 + 2*x)*y^2 + x^8 + x^6 + 2*x^4 + x^2]
[[ 4, 12, 34, 80, 219 ],'<1, 1>',(x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^8 + x^6 + x^3 + 2*x + 2]
[[ 4, 12, 34, 80, 219 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 10, 22, 10, 102, 250 ],'<4, 2>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 26, 118, 252 ],'<1, 1>',y^8 + x^2*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x + 2]
[[ 2, 10, 26, 118, 252 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + 2*t + 1]
[[ 2, 10, 26, 118, 252 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 26, 118, 252 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 26, 118, 252 ],'<1, 1>',x^2*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 26, 118, 252 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 3, 11, 30, 99, 238 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + 2*x^2*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 30, 99, 238 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + 2*x^3*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 3, 11, 30, 99, 238 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 11, 30, 99, 238 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 11, 30, 99, 238 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 3, 11, 30, 99, 238 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^3 + 1]
[[ 3, 11, 30, 99, 238 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x)*y^2 + (x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 35, 101, 255 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 13, 35, 101, 255 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 13, 35, 101, 255 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^2 + x]
[[ 5, 13, 35, 101, 255 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 13, 35, 101, 255 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^2]
[[ 5, 13, 35, 101, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + 2*x^4*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + x^4 + x^3 + x^2]
[[ 5, 13, 35, 101, 255 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^2 + x)*y + 2*x^8 + x^7 + x^6 + x^4 + x^3 + x^2]
[[ 6, 20, 30, 92, 256 ],'<1, 1>',(x^4 + 2)*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 20, 30, 92, 256 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + x*y + x^2]
[[ 6, 20, 30, 92, 256 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + 2*x^8 + x^7 + 2*x^4 + x^3 + 2]
[[ 6, 20, 30, 92, 256 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 6, 20, 30, 92, 256 ],'<2, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^4 + 2*x^2 + 1)*y + 2*x^8 + x^6 + x^2 + 2]
[[ 6, 20, 30, 92, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x + 1)*y + 2*x]
[[ 6, 20, 30, 92, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 6, 20, 30, 92, 256 ],'<2, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 8, 26, 124, 232 ],'<2, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^6 + 2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 52, 120, 224 ],'<2, 1>',y^2 + (x + (t^2 + t + 1))*y + (t^2 + t)*x + t^3 + 2*t^2 + 2]
[[ 4, 12, 52, 120, 224 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + 2*x^4*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 4, 12, 52, 120, 224 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 1]
[[ 4, 12, 52, 120, 224 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 52, 120, 224 ],'<2, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 52, 120, 224 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 4, 12, 52, 120, 224 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 4, 16, 40, 136, 184 ],'<2, 1>',y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 4, 16, 40, 136, 184 ],'<2, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x + 2]
[[ 4, 16, 40, 136, 184 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 4, 16, 40, 136, 184 ],'<4, 2>',y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^8 + 1]
[[ 4, 16, 40, 136, 184 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + 2*x^3*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 4, 16, 40, 136, 184 ],'<4, 2>',y^2 + (2*x + 2)*y + 2*t^4*x + t^4 + t^2]
[[ 4, 16, 40, 136, 184 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 40, 136, 184 ],'<4, 2>',y^2 + (x + (t^2 + 1))*y + (t^2 + t)*x]
[[ 4, 16, 40, 136, 184 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + x)*y + 2*x^4 + 2*x^3]
[[ 4, 16, 40, 136, 184 ],'<2, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 14, 44, 142, 262 ],'<2, 1>',y^2 + (x + (t^2 + 2*t + 1))*y + 2*t^3]
[[ 2, 14, 44, 142, 262 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2)*y^3 + (x^5 + 2*x^4 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 2, 14, 44, 142, 262 ],'<4, 2>',y^2 + 2*t*x*y + 2*t^2 + 2]
[[ 2, 14, 44, 142, 262 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 44, 142, 262 ],'<4, 2>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 14, 44, 142, 262 ],'<2, 1>',y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + x^2]
[[ 2, 10, 26, 114, 152 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^4 + x^2 + 1)*y + 2*x^8 + 2]
[[ 2, 10, 26, 114, 152 ],'<2, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 4, 52, 84, 204 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 4, 52, 84, 204 ],'<2, 1>',(x^4 + 2*x^2 + x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + 2*x^2 + 1]
[[ 2, 14, 44, 94, 262 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2]
[[ 2, 14, 44, 94, 262 ],'<2, 1>',y^2 + (x + (2*t^2 + t + 2))*y + (2*t^2 + 2*t)*x + 2*t^4 + 2*t^3 + t^2 + 1]
[[ 2, 14, 44, 94, 262 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^4]
[[ 2, 14, 44, 94, 262 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 2, 14, 44, 94, 262 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 44, 94, 262 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 44, 94, 262 ],'<2, 1>',y^2 + (x + (2*t^2 + t + 1))*y + 2*t^2*x + t^4 + 2*t^3 + t^2 + 1]
[[ 2, 14, 44, 94, 262 ],'<2, 1>',y^2 + (t + 2)*y + 2*t*x + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 2, 14, 44, 94, 262 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 14, 44, 94, 262 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x + 2)*y + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 44, 94, 262 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 44, 94, 262 ],'<4, 2>',y^4 + (2*x^4 + 2*x^2 + 2)*y^2 + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 14, 44, 94, 262 ],'<2, 1>',y^2 + (2*x + (t^2 + t + 2))*y + (t^2 + 2*t)*x + t^3]
[[ 2, 2, 38, 126, 262 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 2, 2, 38, 126, 262 ],'<2, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + x + 2]
[[ 6, 16, 54, 92, 156 ],'<2, 1>',y^4 + (2*x^2 + x + 1)*y^3 + x^2*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 6, 16, 54, 92, 156 ],'<2, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 5, 31, 117, 291 ],'<2, 1>',y^4 + (2*x^4 + x^3 + 2)*y^2 + 2*x^8 + x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 1, 5, 31, 117, 291 ],'<2, 1>',x*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + 1)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^7 + x^5 + x^3)*y + 2*x^8 + 2*x^4 + 2*x^2 + 2]
[[ 2, 12, 20, 116, 262 ],'<2, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^5 + x^3 + 2*x + 2]
[[ 5, 15, 32, 83, 280 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 32, 83, 280 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 15, 32, 83, 280 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 5, 15, 32, 83, 280 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + x^2*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x^2]
