[[ 4, 22, 34, 98, 219 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^2]
[[ 4, 22, 34, 98, 219 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + 2*x)*y + x]
[[ 4, 12, 31, 96, 334 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 12, 31, 96, 334 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^2 + 2*x)*y + x]
[[ 4, 12, 31, 96, 334 ],'<1, 1>',x*y^5 + x*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^3 + x + 1]
[[ 4, 12, 31, 96, 334 ],'<1, 1>',x^2*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x + 1]
[[ 4, 12, 31, 96, 334 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 18, 21, 94, 216 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^2 + x)*y + 2*x]
[[ 6, 18, 21, 94, 216 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + x + 2]
[[ 6, 18, 21, 94, 216 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 19, 14, 103, 265 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x)*y + x]
[[ 6, 12, 21, 60, 201 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 6, 12, 21, 60, 201 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x]
[[ 6, 12, 21, 60, 201 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 16, 43, 64, 299 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 43, 64, 299 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x)*y^2 + 2*x^2*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 4, 16, 43, 64, 299 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x]
[[ 4, 16, 43, 64, 299 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 43, 64, 299 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x^2]
[[ 4, 16, 43, 64, 299 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 6, 18, 21, 86, 261 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + x^4*y^2 + (2*x^3 + x^2 + x)*y + 2*x]
[[ 8, 16, 26, 104, 228 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x]
[[ 8, 16, 26, 104, 228 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x + 1]
[[ 8, 16, 26, 104, 228 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 19, 35, 75, 250 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^2]
[[ 5, 19, 35, 75, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 5, 19, 35, 75, 250 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x]
[[ 5, 19, 35, 75, 250 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 5, 19, 35, 75, 250 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 25, 19, 101, 217 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 25, 19, 101, 217 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x]
[[ 6, 16, 24, 68, 266 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x]
[[ 6, 16, 24, 68, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 16, 24, 68, 266 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 5, 25, 29, 105, 215 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x]
[[ 6, 14, 24, 86, 276 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x]
[[ 4, 16, 25, 92, 194 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x*y + 2*x]
[[ 4, 16, 25, 92, 194 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 23, 28, 91, 232 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + 2*x*y + x]
[[ 4, 18, 37, 58, 289 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2)*y + x^2 + x + 1]
[[ 4, 18, 37, 58, 289 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x]
[[ 7, 21, 19, 105, 237 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 7, 21, 19, 105, 237 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x)*y + x]
[[ 7, 21, 19, 105, 237 ],'<1, 1>',(x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 23, 113, 230 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 5, 17, 23, 113, 230 ],'<1, 1>',y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 23, 113, 230 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x]
[[ 5, 17, 23, 113, 230 ],'<1, 1>',x*y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2]
[[ 5, 17, 23, 113, 230 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 17, 23, 113, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 1]
[[ 5, 17, 23, 113, 230 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 5, 17, 23, 113, 230 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 20, 9, 92, 266 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 6, 20, 9, 92, 266 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x)*y + x]
[[ 5, 17, 23, 93, 270 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x)*y + x]
[[ 5, 17, 23, 93, 270 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 23, 93, 270 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + 2*x + 1]
[[ 5, 17, 23, 93, 270 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x]
