[[ 5, 9, 47, 77, 195 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 9, 47, 77, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 34, 108, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + 2*x^4*y + 2*x^4 + 2*x + 1]
[[ 4, 8, 34, 108, 259 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 34, 108, 259 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 1)*y^5 + 2*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + 1)*y^2 + (2*x^7 + x^4 + x^3 + x^2 + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 34, 108, 259 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 4, 8, 34, 108, 259 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 7, 35, 103, 295 ],'<1, 1>',(x^2 + 1)*y^4 + 2*x^2*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 5, 7, 35, 103, 295 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 4, 40, 92, 249 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 5, 56, 85, 265 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 6, 55, 106, 219 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 2, 6, 32, 106, 202 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 7, 32, 95, 305 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 5, 7, 32, 95, 305 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 32, 95, 305 ],'<1, 1>',y^8 + y^7 + (2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^4 + x^2 + x)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 4, 8, 40, 112, 234 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^2 + 2]
[[ 4, 8, 40, 112, 234 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 13, 36, 117, 198 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 36, 117, 198 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 3, 13, 21, 129, 258 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 11, 41, 95, 250 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x + 1]
[[ 5, 11, 41, 95, 250 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 41, 95, 250 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^2 + x + 1]
[[ 5, 11, 41, 95, 250 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 1)*y + x^4 + x^3 + 1]
[[ 3, 9, 36, 93, 253 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 3, 9, 36, 93, 253 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 36, 93, 253 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 9, 36, 93, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 9, 36, 93, 253 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 39, 95, 208 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + x^2*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 7, 39, 95, 208 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^3 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 3, 9, 33, 125, 188 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 3, 9, 33, 125, 188 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 9, 33, 125, 188 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + y^5 + (x^2 + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 33, 125, 188 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2)*y + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 9, 33, 125, 188 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 31, 110, 224 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 31, 110, 224 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 31, 110, 224 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 31, 110, 224 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 4, 10, 31, 110, 224 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + 2*x^2*y + x^3 + 2*x^2 + 1]
[[ 4, 10, 31, 110, 224 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x)*y + x^8 + 2*x^7 + x^2 + 1]
[[ 5, 11, 38, 107, 220 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x + 1]
[[ 5, 11, 38, 107, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 9, 41, 105, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 9, 41, 105, 265 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 20, 97, 230 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 9, 20, 97, 230 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^3 + x)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 9, 20, 97, 230 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^3)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^4 + x + 1]
[[ 5, 9, 20, 97, 230 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 27, 81, 323 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x + 2]
[[ 3, 9, 27, 81, 323 ],'<1, 1>',y^7 + x^2*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + x^2 + x + 1]
[[ 3, 9, 27, 81, 323 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 9, 27, 81, 323 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + x + 1]
