[[ 4, 8, 19, 96, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + x*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + 2*x^2*y + x^2 + 2*x + 2]
[[ 4, 8, 19, 96, 239 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x + 1)*y + x]
[[ 4, 6, 16, 98, 269 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x + 1)*y + x]
[[ 6, 10, 39, 82, 221 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x + 1)*y + x]
[[ 6, 10, 39, 82, 221 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 6, 34, 106, 239 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 4, 6, 34, 106, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x + 1]
[[ 8, 12, 50, 80, 243 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x + 1)*y + x]
[[ 8, 12, 50, 80, 243 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + x^4*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 8, 12, 50, 80, 243 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2]
[[ 8, 10, 38, 106, 253 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^3 + 2]
[[ 8, 10, 38, 106, 253 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x + 1)*y + x]
[[ 5, 15, 26, 123, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 5, 15, 26, 123, 245 ],'<1, 1>',y^4 + (x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 26, 123, 245 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 5, 15, 26, 123, 245 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 5, 15, 26, 123, 245 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + 2*x + 2)*y^4 + 2*y^3 + (x^5 + x^4 + x^3 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 7, 17, 99, 280 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 1)*y + x]
[[ 7, 13, 25, 117, 222 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 7, 13, 25, 117, 222 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 13, 25, 117, 222 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 7, 7, 34, 115, 262 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 6, 10, 36, 118, 281 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 10, 36, 118, 281 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x + 2)*y + x^3 + 2*x + 1]
[[ 6, 10, 36, 118, 281 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 6, 10, 36, 118, 281 ],'<1, 1>',y^4 + (2*x^4 + 2*x)*y^3 + 2*x*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 13, 35, 121, 235 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 35, 121, 235 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 35, 121, 235 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 5, 13, 35, 121, 235 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^3 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 35, 121, 235 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 7, 17, 28, 69, 297 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 4, 18, 22, 102, 284 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^8 + x^5 + x^2 + x + 1]
[[ 4, 18, 22, 102, 284 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 22, 102, 284 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 4, 18, 22, 102, 284 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 10, 16, 78, 244 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2)*y + x^7 + x^5 + x^4 + 2*x + 2]
[[ 4, 10, 16, 78, 244 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 5, 7, 38, 79, 215 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x]
[[ 5, 9, 23, 97, 210 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 4, 8, 28, 100, 194 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 6, 39, 90, 291 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 4, 4, 46, 88, 229 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x]
[[ 4, 4, 46, 88, 229 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
