[[ 3, 17, 24, 81, 193 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 17, 24, 81, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 24, 81, 193 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^2 + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^3 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 4, 10, 43, 122, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^2 + x + 2]
[[ 4, 10, 43, 122, 209 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^5 + x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^6 + 1]
[[ 5, 19, 38, 103, 210 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^6 + x^3 + 2]
[[ 5, 19, 38, 103, 210 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4]
[[ 5, 19, 38, 103, 210 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x]
[[ 5, 19, 38, 103, 210 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 5, 19, 38, 103, 210 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2 + 2*x + 1]
[[ 5, 19, 38, 103, 210 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 38, 103, 210 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 5, 19, 38, 103, 210 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 19, 38, 103, 210 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^3 + 2*x^2 + x + 2]
[[ 5, 19, 38, 103, 210 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 19, 38, 103, 210 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2]
[[ 3, 15, 39, 111, 253 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 3, 15, 39, 111, 253 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + x^2 + x + 2]
[[ 3, 15, 39, 111, 253 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 39, 111, 253 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^4]
[[ 3, 15, 39, 111, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 3, 15, 39, 111, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 3, 15, 39, 111, 253 ],'<1, 1>',x*y^6 + y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 23, 30, 115, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2 + 2*x + 1]
[[ 2, 20, 23, 100, 237 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + x + 1)*y + x^7 + x^6 + x^5 + x^2 + 2]
[[ 2, 20, 23, 100, 237 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^7 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 20, 23, 100, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2 + 2*x + 1]
[[ 2, 20, 23, 100, 237 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^2 + x + 1]
[[ 2, 20, 23, 100, 237 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (2*x^3 + x^2)*y + x^8 + x^5 + 2*x^2 + x + 1]
[[ 2, 20, 23, 100, 237 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^3 + x^2 + 1)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 20, 23, 100, 237 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 20, 23, 100, 237 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4]
[[ 2, 20, 23, 100, 237 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^3 + x + 1]
[[ 2, 20, 23, 100, 237 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + x + 1]
[[ 2, 20, 23, 100, 237 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + 2*x]
[[ 3, 17, 21, 89, 258 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + x^2]
[[ 3, 17, 21, 89, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 3, 17, 21, 89, 258 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 17, 21, 89, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x^2 + x + 2]
[[ 3, 17, 21, 89, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 1)*y + 2*x^2 + x + 2]
[[ 3, 17, 21, 89, 258 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 17, 21, 89, 258 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 25, 35, 101, 170 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 25, 35, 101, 170 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 25, 35, 101, 170 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x^2 + 2*x + 1]
[[ 5, 25, 35, 101, 170 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 1)*y + x^2 + x + 2]
[[ 3, 15, 27, 111, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x^2 + 2*x + 1]
[[ 3, 15, 27, 111, 278 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^3 + x + 2)*y^2 + (x^4 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 3, 15, 27, 111, 278 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x]
[[ 3, 15, 27, 111, 278 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 1, 21, 31, 93, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + x^2 + x + 2]
[[ 1, 19, 28, 67, 176 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 19, 28, 67, 176 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x^2 + x + 2]
[[ 2, 18, 20, 94, 212 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 2, 18, 20, 94, 212 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 2, 18, 20, 94, 212 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 18, 20, 94, 212 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + 2*x^3*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 22, 25, 102, 234 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 4, 22, 25, 102, 234 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + 2*x^3*y + x^2 + x + 2]
[[ 4, 22, 25, 102, 234 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x]
[[ 4, 22, 25, 102, 234 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 5, 19, 35, 119, 185 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + 2*x^2 + x]
[[ 5, 19, 35, 119, 185 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 19, 35, 119, 185 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + 2*x^3*y + x^2 + x + 2]
[[ 5, 19, 35, 119, 185 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 5, 19, 35, 119, 185 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 19, 35, 119, 185 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*x*y + 2*x^2 + 2]
[[ 2, 20, 44, 76, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 1, 15, 28, 119, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + x^2 + x + 2]
[[ 1, 15, 28, 119, 261 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x)*y + x^2]
[[ 2, 20, 14, 80, 272 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 2, 20, 14, 80, 272 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^3 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 20, 14, 80, 272 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 20, 14, 80, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 2, 20, 14, 80, 272 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 2, 20, 14, 80, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x)*y + x^4]
[[ 2, 20, 14, 80, 272 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^3 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2]
[[ 2, 20, 29, 84, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + x^2 + x + 2]
[[ 2, 20, 29, 84, 237 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^3 + x^2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 20, 14, 64, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + 2*x^3*y + x^2 + x + 2]
[[ 1, 21, 31, 93, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 1, 21, 31, 93, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^3 + x^2 + 2*x + 1]
