[[ 4, 14, 19, 106, 249 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^2 + x + 1]
[[ 4, 22, 31, 122, 224 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^5 + x)*y + x^6 + 2*x^3 + 1]
[[ 3, 11, 39, 63, 263 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4)*y + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 39, 63, 263 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^2 + x)*y^2 + (x^5 + 2*x^3 + x^2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 15, 14, 111, 260 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^3 + x + 1]
[[ 5, 15, 14, 111, 260 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^2 + 2*x]
[[ 3, 17, 30, 89, 248 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 30, 89, 248 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 17, 30, 89, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x + 1]
[[ 3, 17, 30, 89, 248 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 17, 30, 89, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 3, 7, 18, 107, 228 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 7, 18, 107, 228 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 3, 19, 39, 83, 243 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^6 + x^3 + x + 1]
[[ 2, 12, 14, 80, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 31, 68, 304 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^2 + 1]
[[ 4, 12, 31, 68, 304 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^2 + 2]
[[ 4, 12, 31, 68, 304 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 31, 68, 304 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 31, 68, 304 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 12, 31, 68, 304 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 3, 11, 24, 75, 323 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 24, 75, 323 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^2 + x)*y^2 + (x^5 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 24, 75, 323 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 21, 71, 218 ],'<1, 1>',y^5 + (x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 1)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 15, 21, 71, 218 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 21, 71, 218 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 35, 87, 315 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 23, 89, 240 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 23, 89, 240 ],'<1, 1>',y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 24, 59, 273 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 7, 24, 59, 273 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 28, 126, 264 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 28, 126, 264 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^4 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^3 + x + 2]
[[ 4, 14, 28, 126, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^2]
[[ 4, 14, 28, 126, 264 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 36, 131, 238 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 39, 91, 258 ],'<1, 1>',x*y^6 + (x^2 + 2*x + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^7 + x^6 + 2*x^2 + 2*x + 2]
[[ 3, 7, 39, 91, 258 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^2 + 1]
[[ 3, 7, 39, 91, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + x^6 + x^3 + 1]
[[ 4, 12, 46, 132, 199 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2 + x)*y + x^6 + x^3 + x^2 + 1]
[[ 4, 12, 37, 80, 329 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^6 + x^3 + x^2 + 1]
[[ 4, 12, 37, 80, 329 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 39, 73, 343 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 39, 73, 343 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
