[[ 5, 9, 44, 105, 280 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 9, 44, 105, 280 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 41, 113, 190 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 41, 113, 190 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x + 1]
[[ 5, 13, 41, 113, 190 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3]
[[ 5, 13, 41, 113, 190 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 41, 113, 190 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 13, 41, 113, 190 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 41, 113, 190 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^4 + x + 1]
[[ 5, 13, 41, 113, 190 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 13, 41, 113, 190 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 26, 107, 310 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 26, 107, 310 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 11, 26, 107, 310 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2]
[[ 5, 11, 26, 107, 310 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 11, 26, 107, 310 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 4, 16, 34, 104, 189 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 34, 104, 189 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 104, 189 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 16, 34, 104, 189 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 50, 91, 220 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 50, 91, 220 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 4, 8, 28, 88, 334 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 8, 28, 88, 334 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 8, 28, 88, 334 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^3 + 1]
[[ 4, 8, 28, 88, 334 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 2, 12, 38, 100, 272 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 2, 12, 38, 100, 272 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x]
[[ 2, 12, 38, 100, 272 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 38, 100, 272 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 12, 38, 100, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^2]
[[ 5, 15, 32, 91, 270 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 15, 32, 91, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + 2*x^3*y + x^4 + x^2]
[[ 5, 15, 32, 91, 270 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + x*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 38, 115, 255 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 5, 15, 38, 115, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + y + x^2 + x + 2]
[[ 5, 11, 35, 87, 200 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 35, 87, 200 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 24, 81, 248 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + 2*x^3*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 24, 81, 248 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 9, 24, 81, 248 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^3 + 2*x]
[[ 3, 9, 24, 81, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^6 + x^5 + x^4 + x^2 + 1]
[[ 3, 9, 24, 81, 248 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 11, 27, 87, 263 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 3, 11, 27, 87, 263 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x + 2]
[[ 3, 11, 27, 87, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 11, 27, 87, 263 ],'<1, 1>',y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 3, 11, 27, 87, 263 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 27, 87, 263 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 27, 87, 263 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 27, 87, 263 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 27, 87, 263 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^7 + x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 11, 27, 87, 263 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 1]
[[ 3, 11, 27, 87, 263 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 3, 11, 27, 87, 263 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x)*y + x^7 + 2*x^6 + x^5 + x^3 + x + 1]
[[ 5, 17, 47, 97, 200 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 47, 97, 200 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 17, 47, 97, 200 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (x^4 + x^3 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 5, 18, 69, 273 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x + 1]
[[ 3, 5, 18, 69, 273 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 18, 69, 273 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 5, 18, 69, 273 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 38, 78, 292 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + x*y + x^6 + x^4 + x^3 + 2*x^2 + x]
[[ 2, 14, 38, 78, 292 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 14, 38, 78, 292 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 39, 85, 223 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 39, 85, 223 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + x^2)*y + 2*x^6 + x^4 + x^2 + 2*x]
[[ 3, 13, 39, 85, 223 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 19, 21, 83, 188 ],'<2, 1>',(x + 1)*y^7 + 2*x*y^6 + (x^3 + 2*x)*y^5 + y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 19, 21, 83, 188 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 2, 14, 26, 70, 262 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 2, 14, 26, 70, 262 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^6 + x^5 + 2*x]
[[ 2, 14, 26, 70, 262 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 26, 70, 262 ],'<2, 1>',y^2 + x^2 + t]
[[ 2, 14, 26, 70, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x + 1]
[[ 2, 14, 26, 70, 262 ],'<2, 1>',y^2 + (2*t^3 + 2*t^2 + t + 2)*x + 2*t^4 + 2*t^3 + t^2 + 2*t + 2]
[[ 2, 14, 26, 70, 262 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 26, 70, 262 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 4, 8, 25, 84, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + x^4*y^2 + (x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 4, 8, 25, 84, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^2 + 1]
[[ 4, 8, 25, 84, 239 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 25, 84, 239 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 25, 84, 239 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 41, 98, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 41, 98, 257 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 41, 98, 257 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^4 + x + 1]
[[ 2, 14, 41, 98, 257 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 2]
[[ 2, 14, 41, 98, 257 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
