[[ 0, 10, 30, 90, 235 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (2*x^5 + x^4 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2)*y + 2*x^8 + x^6 + x^4 + 2*x + 1]
[[ 1, 9, 25, 81, 246 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^2 + 2*x)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 9, 25, 81, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2)*y^3 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 9, 25, 81, 246 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (x^6 + x^4 + 2*x + 1)*y^2 + 2*x^3*y + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 19, 34, 71, 166 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 19, 34, 71, 166 ],'<1, 1>',y^6 + (x^3 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 17, 25, 97, 266 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 11, 34, 123, 266 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x + 1)*y^3 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 34, 123, 266 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^3 + 2]
[[ 1, 11, 34, 123, 266 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x^2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^5 + x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^2 + x + 2)*y + x^7 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 17, 49, 73, 171 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^2 + 1)*y + x^8 + x^6 + x^2 + 2]
[[ 0, 20, 33, 124, 310 ],'<1, 1>',y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 19, 19, 83, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^3 + x^2 + x)*y^4 + x^4*y^3 + (x^5 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^2 + 1]
[[ 0, 4, 24, 48, 235 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 4, 24, 48, 235 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 4, 24, 48, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 0, 4, 24, 48, 235 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 0, 18, 27, 106, 280 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 18, 27, 106, 280 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + 1]
[[ 1, 17, 19, 93, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + 2*x^3*y^4 + (2*x^5 + x + 1)*y^3 + (x^5 + x^4 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 1, 17, 19, 89, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^4 + x^3)*y + x^8 + x^7 + x^6 + 2*x^2 + 2*x + 1]
[[ 1, 17, 19, 89, 286 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^2 + 1)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 17, 19, 89, 286 ],'<1, 1>',x*y^7 + 2*x^2*y^6 + (2*x^4 + x^2 + 2)*y^4 + (x^5 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^4 + x^3 + 2*x + 1]
[[ 1, 17, 19, 89, 286 ],'<1, 1>',(x^3 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + 2*x^8 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 17, 19, 89, 286 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 17, 19, 89, 286 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 1, 17, 19, 89, 286 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x^3 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 0, 12, 54, 76, 200 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + 2*x^2*y^4 + (2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 0, 12, 54, 76, 200 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 1, 15, 25, 75, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + x^3*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 14, 12, 94, 270 ],'<1, 1>',y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 1, 7, 31, 103, 281 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^4 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 1, 7, 31, 103, 281 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^4 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 1, 7, 31, 103, 281 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 7, 31, 103, 281 ],'<1, 1>',y^6 + (x^2 + x)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + x)*y^2 + (2*x^6 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 7, 31, 103, 281 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 31, 103, 281 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2]
[[ 1, 7, 31, 103, 281 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + x*y^4 + x^3*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 7, 31, 103, 281 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (x^2 + x)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x + 2)*y + 2*x^8 + 2*x^4 + 2*x^3 + x + 1]
[[ 1, 7, 31, 103, 281 ],'<1, 1>',x*y^6 + x*y^5 + y^4 + (2*x^3 + x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 7, 31, 103, 281 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 1, 7, 31, 103, 281 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 7, 31, 103, 281 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 10, 24, 118, 255 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 1)*y^5 + (x^4 + x^3 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^2 + x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^4 + 2*x + 2]
[[ 4, 14, 34, 118, 244 ],'<1, 1>',(x^2 + x + 1)*y^4 + y^3 + (x^5 + 2*x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 14, 34, 118, 244 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^3 + x + 1)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 14, 34, 118, 244 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 14, 34, 118, 244 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 38, 70, 277 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x)*y^4 + (2*x^5 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 2, 10, 38, 70, 277 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 18, 38, 74, 227 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + 2*x^2*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 18, 38, 74, 227 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 18, 38, 74, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + 2*x^2*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 18, 38, 74, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 18, 38, 74, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^3 + x)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 18, 38, 74, 227 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 1)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + x + 2]
