[[ 4, 10, 16, 86, 289 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2]
[[ 4, 10, 16, 86, 289 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^3 + x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + x^2]
[[ 5, 7, 26, 103, 285 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 40, 104, 209 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 5, 23, 89, 280 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 5, 9, 29, 109, 290 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^2 + 2)*y^2 + (x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 9, 29, 109, 290 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x]
[[ 8, 18, 29, 86, 243 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 6, 20, 36, 60, 311 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 11, 17, 95, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 5, 23, 105, 290 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 5, 9, 35, 97, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^3 + 2*x + 1]
[[ 5, 9, 35, 97, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 7, 23, 31, 91, 172 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + x]
[[ 7, 17, 40, 101, 217 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^2 + x)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 20, 37, 64, 249 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 21, 23, 85, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 29, 107, 340 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 20, 17, 92, 307 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x + 2]
[[ 2, 14, 32, 74, 207 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2]
[[ 4, 18, 37, 50, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 6, 28, 21, 80, 241 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3]
[[ 4, 24, 37, 108, 184 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + x^4*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
