[[ 9, 17, 21, 97, 279 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 17, 21, 97, 279 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 9, 17, 21, 97, 279 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^2 + x + 1]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x + 2]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x + 1)*y + x + 2]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 1)*y + x]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 7, 15, 43, 87, 197 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 15, 41, 103, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 5, 15, 41, 103, 260 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + x + 2)*y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^7 + 2*x^4 + x^3 + 2]
[[ 5, 15, 41, 103, 260 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + x*y + 2*x^2 + 1]
[[ 5, 15, 41, 103, 260 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 41, 103, 260 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 41, 103, 260 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x + 2)*y + x^2 + 2*x]
[[ 9, 21, 33, 57, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 5, 11, 41, 87, 245 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^4 + x^2 + 2*x]
[[ 5, 11, 41, 87, 245 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^2 + 2]
[[ 5, 11, 41, 87, 245 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + 2)*y^3 + x^4*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 41, 87, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 1)*y + 2*x^3 + x + 1]
[[ 5, 11, 41, 87, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 41, 87, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 6, 14, 21, 122, 251 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 6, 14, 21, 122, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 6, 14, 21, 122, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + x]
[[ 6, 14, 21, 122, 251 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + x^3*y + 2*x^2 + 2*x]
[[ 6, 14, 21, 122, 251 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 14, 21, 122, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 21, 122, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 6, 14, 21, 122, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 7, 13, 37, 117, 247 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 13, 37, 117, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 13, 37, 117, 247 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 6, 18, 24, 126, 236 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 24, 126, 236 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + 2)*y + x + 2]
[[ 6, 18, 24, 126, 236 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 18, 24, 126, 236 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 1)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 6, 18, 24, 126, 236 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 25, 108, 204 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2]
[[ 4, 16, 25, 108, 204 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x^3*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 25, 108, 204 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 16, 25, 108, 204 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^2 + x + 1]
[[ 4, 16, 25, 108, 204 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 25, 108, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 4, 16, 25, 108, 204 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^2)*y + 2*x^6 + 2]
[[ 4, 16, 25, 108, 204 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2]
[[ 9, 11, 36, 103, 224 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x]
[[ 9, 11, 36, 103, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + x + 2]
[[ 9, 11, 36, 103, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 5, 13, 29, 109, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 5, 13, 29, 109, 240 ],'<1, 1>',(x + 1)*y^6 + (x^2 + 1)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^6 + x^2 + 2*x + 1)*y + 2*x^7 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 7, 17, 43, 69, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + x + 2]
[[ 7, 17, 43, 69, 242 ],'<2, 1>',y^2 + (2*t^3 + 2*t^2)*x + t]
[[ 7, 17, 43, 69, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 7, 37, 51, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 5, 19, 23, 87, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + x + 2]
[[ 5, 19, 23, 87, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2]
[[ 5, 19, 23, 87, 225 ],'<1, 1>',y^4 + 2*x*y^3 + 2*x^4*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 19, 23, 87, 225 ],'<2, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 19, 23, 87, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 5, 19, 23, 87, 225 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 19, 23, 87, 225 ],'<2, 1>',y^2 + (t + 1)*y + (2*t^4 + t^3 + 2*t^2 + t + 2)*x + 2*t^2 + 2*t]
[[ 5, 19, 23, 87, 225 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 19, 23, 87, 225 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^2 + x + 2]
[[ 5, 19, 23, 87, 225 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 5, 19, 23, 87, 225 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4]
[[ 5, 19, 23, 87, 225 ],'<2, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + x^2*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 19, 23, 87, 225 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 5, 19, 23, 87, 225 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 32, 111, 230 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^5*y + 2*x^6 + 1]
[[ 5, 11, 32, 111, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + 1]
[[ 5, 11, 32, 111, 230 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 5, 11, 32, 111, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 11, 32, 111, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 5, 11, 32, 111, 230 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 11, 32, 111, 230 ],'<1, 1>',y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 5, 11, 32, 111, 230 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 11, 32, 111, 230 ],'<1, 1>',(x + 2)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 10, 30, 50, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + x + 2]
[[ 5, 19, 32, 115, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 5, 19, 32, 115, 225 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + 2*x^2 + x]
[[ 5, 19, 32, 115, 225 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 5, 19, 32, 115, 225 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 5, 19, 32, 115, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 6, 14, 27, 90, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 6, 14, 27, 90, 306 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 14, 27, 90, 306 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + x)*y + x^4 + x^3 + 2*x]
[[ 9, 13, 33, 77, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 2]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',y^4 + y^3 + (x^3 + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^2 + 1)*y^4 + 2*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^2 + x + 1]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^2 + 2]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^2*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^2 + 2*x + 2)*y + x^8 + x^4 + x^3 + 1]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^5 + x^3)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x + 1]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x)*y + 2*x^4 + x^2]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x + 2]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^2 + x + 1]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + x + 2]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x + 1]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 17, 38, 113, 200 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^2 + x + 2]
