[[ 4, 8, 49, 116, 244 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 49, 116, 244 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 49, 116, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 12, 36, 68, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 20, 36, 72, 296 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*y + 2*x^4 + 1]
[[ 6, 20, 36, 72, 296 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + 2)*y^3 + x^4*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^2 + 1]
[[ 6, 20, 36, 72, 296 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 41, 93, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 17, 41, 93, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 7, 15, 49, 79, 222 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 49, 79, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 49, 79, 222 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^2]
[[ 5, 13, 50, 93, 230 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^5 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 50, 93, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + x)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 9, 15, 24, 91, 304 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2)*y^3 + x^4*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 15, 24, 91, 304 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 15, 24, 91, 304 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 10, 14, 78, 228 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 7, 9, 31, 61, 242 ],'<1, 1>',x^2*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 5, 5, 62, 81, 260 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 31, 91, 297 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 31, 91, 297 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 23, 109, 215 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 13, 23, 109, 215 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + x + 1]
[[ 5, 13, 23, 109, 215 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 9, 47, 85, 225 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 9, 47, 85, 225 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2 + 1]
[[ 5, 9, 47, 85, 225 ],'<1, 1>',(x + 2)*y^4 + x^2*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 9, 47, 85, 225 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 47, 85, 225 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 26, 95, 195 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 26, 95, 195 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 16, 24, 84, 251 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 6, 16, 24, 84, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 24, 84, 251 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 16, 24, 84, 251 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 6, 16, 24, 84, 251 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 6, 16, 24, 84, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 14, 33, 110, 311 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 33, 110, 311 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + x^2]
[[ 6, 14, 33, 110, 311 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 7, 9, 34, 117, 237 ],'<1, 1>',x^2*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 21, 68, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 13, 43, 77, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 7, 13, 43, 77, 217 ],'<2, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 19, 20, 103, 215 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 19, 20, 103, 215 ],'<1, 1>',y^6 + 2*x*y^5 + 2*y^4 + x^3*y^3 + 2*x^3*y^2 + (2*x^5 + x^2 + 1)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 5, 19, 20, 103, 215 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x^2 + x)*y + x^3]
