[[ 5, 9, 23, 97, 230 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 9, 23, 97, 230 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + x]
[[ 5, 9, 23, 97, 230 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 5, 9, 23, 97, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^3]
[[ 5, 11, 56, 107, 200 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 56, 107, 200 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 11, 56, 107, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 11, 56, 107, 200 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^3 + 1]
[[ 5, 11, 56, 107, 200 ],'<1, 1>',x^4*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 56, 107, 200 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 56, 107, 200 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + x]
[[ 7, 11, 13, 91, 212 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + x]
[[ 5, 5, 29, 93, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^3 + 2]
[[ 5, 5, 29, 93, 245 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + 2*x]
[[ 6, 12, 15, 72, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + 2*x^3*y + 2*x]
[[ 6, 14, 27, 66, 271 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 6, 14, 27, 66, 271 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + 2*x^3*y + x]
[[ 7, 15, 31, 107, 267 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 1]
[[ 7, 15, 31, 107, 267 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + x^3*y + 2*x]
[[ 7, 15, 31, 107, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 7, 15, 31, 107, 267 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 34, 89, 227 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 34, 89, 227 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4]
[[ 7, 13, 34, 89, 227 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^2 + 1]
[[ 7, 13, 34, 89, 227 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x^3*y + 2*x]
[[ 7, 13, 34, 89, 227 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x]
[[ 4, 10, 19, 90, 309 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + 2*x^2*y + 2*x]
[[ 6, 10, 33, 110, 296 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + x^2*y + x]
[[ 6, 10, 33, 110, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x + 1)*y + x^2 + x]
[[ 5, 15, 17, 99, 215 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + x^2*y + x]
[[ 6, 6, 27, 82, 221 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + 2*x^2*y + 2*x]
[[ 4, 16, 16, 100, 254 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + x^2*y + x]
[[ 5, 9, 20, 81, 275 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x + 2)*y + x^2 + x + 1]
[[ 5, 9, 20, 81, 275 ],'<1, 1>',(x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2)*y + x^7 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 9, 20, 81, 275 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^2*y + 2*x]
[[ 5, 9, 20, 81, 275 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + x]
[[ 5, 13, 26, 93, 220 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + x)*y + x^6 + 2*x^5 + x^3 + 2*x]
[[ 5, 13, 26, 93, 220 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x]
[[ 5, 15, 32, 91, 195 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x]
[[ 5, 15, 32, 91, 195 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 32, 91, 195 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 32, 91, 195 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 6, 16, 24, 112, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 16, 24, 112, 246 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 6, 16, 24, 112, 246 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 6, 16, 24, 112, 246 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 24, 112, 246 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^2 + 2]
[[ 6, 16, 24, 112, 246 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 6, 16, 24, 112, 246 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x]
[[ 6, 16, 24, 112, 246 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 7, 11, 28, 79, 282 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 11, 28, 79, 282 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x]
[[ 5, 13, 17, 117, 230 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x]
[[ 5, 13, 17, 117, 230 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x]
[[ 5, 11, 47, 99, 275 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 47, 99, 275 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + x]
