[[ 6, 18, 33, 122, 221 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^2 + 2]
[[ 6, 18, 33, 122, 221 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 6, 18, 33, 122, 221 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 17, 41, 113, 190 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 17, 41, 113, 190 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + 2*x*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 19, 36, 71, 238 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2]
[[ 4, 16, 31, 76, 209 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x]
[[ 5, 13, 35, 65, 245 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 25, 20, 117, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + x^2 + 2]
[[ 1, 19, 19, 95, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + x^3 + 2)*y + x^4 + x^3 + x + 2]
[[ 3, 19, 21, 71, 198 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 8, 18, 23, 86, 308 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 5, 25, 38, 77, 215 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x]
[[ 2, 22, 26, 86, 232 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + x + 2]
[[ 2, 22, 26, 86, 232 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^2 + 1]
[[ 4, 14, 16, 122, 279 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2)*y + x^4 + x^3 + x + 2]
[[ 5, 17, 26, 101, 265 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 18, 36, 78, 301 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 18, 36, 78, 301 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x]
[[ 6, 28, 27, 80, 191 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 17, 29, 81, 295 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 17, 34, 105, 192 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 34, 105, 192 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 17, 13, 97, 267 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 32, 91, 295 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 5, 15, 32, 91, 295 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 23, 38, 91, 195 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2]
