[[ 5, 15, 32, 87, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 15, 32, 87, 260 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x]
[[ 5, 15, 32, 87, 260 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + 2*x]
[[ 5, 15, 32, 87, 260 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 8, 27, 112, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 27, 112, 261 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + x^2 + x]
[[ 6, 8, 27, 112, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 5, 19, 32, 127, 210 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 5, 19, 32, 127, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 5, 19, 32, 127, 210 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 19, 32, 127, 210 ],'<1, 1>',x^2*y^4 + (2*x^4 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 32, 127, 210 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^6 + x^3 + 2*x + 1]
[[ 3, 15, 24, 95, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 24, 95, 258 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 3, 15, 24, 95, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^2 + 2*x + 1]
[[ 3, 15, 24, 95, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + x + 1]
[[ 3, 15, 24, 95, 258 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^2 + 1)*y + x + 2]
[[ 3, 15, 24, 95, 258 ],'<1, 1>',y^4 + (2*x^4 + 2)*y^2 + (2*x + 2)*y + x^8 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 24, 95, 258 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 19, 32, 103, 215 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^5 + 2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 5, 19, 32, 103, 215 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 19, 32, 103, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^2 + 1)*y + x + 2]
[[ 5, 19, 32, 103, 215 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 19, 32, 103, 215 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 32, 103, 215 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2]
[[ 5, 19, 32, 103, 215 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x + 2)*y + x^2]
[[ 5, 13, 44, 97, 240 ],'<1, 1>',y^4 + y^3 + x^3*y^2 + (2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 13, 44, 97, 240 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 44, 97, 240 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 5, 13, 44, 97, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^2 + 1)*y + x + 2]
[[ 5, 13, 44, 97, 240 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + x]
[[ 5, 17, 32, 97, 200 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^2]
[[ 5, 17, 32, 97, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 4, 6, 43, 98, 199 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x]
[[ 4, 6, 43, 98, 199 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x + 1)*y + x^4 + x^3 + 1]
[[ 4, 6, 43, 98, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + 1)*y + x + 2]
[[ 4, 6, 43, 98, 199 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 34, 92, 204 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 4, 12, 34, 92, 204 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 12, 34, 92, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + 2*x^2*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2]
[[ 4, 12, 34, 92, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 4, 12, 34, 92, 204 ],'<1, 1>',x*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^2)*y^3 + (x^5 + x^4 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 4, 12, 34, 92, 204 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 34, 92, 204 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 1]
[[ 6, 14, 45, 110, 196 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 14, 45, 110, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + 1)*y + x + 2]
[[ 6, 14, 45, 110, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 18, 28, 114, 199 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^2]
[[ 4, 18, 28, 114, 199 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x)*y + x^2]
[[ 4, 18, 28, 114, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 3, 9, 33, 117, 193 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + 2*x*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 9, 33, 117, 193 ],'<1, 1>',y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 33, 117, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 3, 9, 33, 117, 193 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 33, 117, 193 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x]
[[ 5, 25, 20, 85, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 5, 11, 53, 107, 190 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 53, 107, 190 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 53, 107, 190 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + 1)*y + x + 2]
[[ 5, 11, 53, 107, 190 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x*y + 2*x^2 + x + 2]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^6 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^2 + 2*x]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + x^2*y + 2*x^2]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 1]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^2]
[[ 5, 11, 41, 87, 235 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 4, 12, 34, 120, 199 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 4, 12, 34, 120, 199 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 34, 120, 199 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^5 + x^2 + 2]
[[ 4, 12, 34, 120, 199 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 4, 12, 34, 120, 199 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 34, 120, 199 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^4 + x^2 + x + 2]
[[ 6, 12, 33, 92, 216 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 33, 92, 216 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + 2*x + 2]
[[ 6, 12, 33, 92, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 6, 12, 33, 92, 216 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 12, 33, 92, 216 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^2]
[[ 6, 22, 30, 86, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 6, 22, 30, 86, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^2 + 2)*y + x^4 + 1]
[[ 4, 16, 28, 96, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 28, 96, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 4, 16, 28, 96, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 14, 33, 90, 211 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 33, 90, 211 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 14, 33, 90, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 33, 90, 211 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 14, 33, 90, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
