[[ 4, 16, 37, 64, 289 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 16, 37, 64, 289 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 19, 22, 119, 217 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x]
[[ 5, 7, 41, 91, 265 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 7, 41, 91, 265 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x]
[[ 5, 7, 41, 91, 265 ],'<1, 1>',y^5 + (x^3 + x^2 + x + 2)*y^4 + 2*x^3*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x + 2]
[[ 5, 7, 41, 91, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 3, 13, 36, 125, 248 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 20, 13, 80, 224 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 4, 18, 16, 102, 244 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x^4 + x]
[[ 4, 18, 16, 102, 244 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2]
[[ 4, 14, 28, 118, 254 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^7 + x^6 + 2*x^5 + x^3 + x]
[[ 4, 14, 28, 118, 254 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + x]
[[ 6, 14, 18, 114, 216 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 6, 14, 18, 114, 216 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 3, 7, 21, 71, 313 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 21, 71, 313 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 7, 21, 71, 313 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 4, 18, 34, 78, 249 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 34, 78, 249 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2*x + 2]
[[ 4, 18, 34, 78, 249 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 34, 78, 249 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 10, 28, 98, 234 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + 2*x^2*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 28, 98, 234 ],'<1, 1>',y^4 + (x^3 + x^2 + 2)*y^2 + y + x^6 + 2*x^5 + x^3 + x^2 + 2*x]
[[ 4, 10, 28, 98, 234 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 28, 98, 234 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 28, 98, 234 ],'<1, 1>',(x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 28, 98, 234 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^2 + 2*x + 2]
[[ 5, 13, 41, 105, 170 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + 2*x + 1]
[[ 6, 16, 42, 80, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x + 2]
[[ 6, 16, 42, 80, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3]
[[ 5, 13, 35, 117, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 13, 35, 117, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + 2*x]
[[ 5, 13, 35, 117, 245 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3]
[[ 5, 13, 35, 117, 245 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 4, 14, 40, 106, 229 ],'<1, 1>',x^4*y^4 + (x^3 + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 14, 40, 106, 229 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 14, 40, 106, 229 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 13, 41, 81, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 13, 41, 81, 270 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2]
[[ 5, 13, 41, 81, 270 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + x]
[[ 3, 21, 24, 93, 218 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + 2*x*y^2 + (2*x^4 + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 12, 37, 72, 209 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 46, 116, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 12, 46, 116, 234 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 5, 23, 26, 67, 265 ],'<2, 1>',y^2 + (t^3 + 2*t^2 + 2*t + 1)*x + t^3 + t^2 + t + 2]
[[ 5, 23, 26, 67, 265 ],'<2, 1>',(t^2 + t + 2)*y^2 + (2*t^2 + 2*t + 1)*x + 2*t^4 + 2*t^3 + 2*t]
