[[ 4, 8, 28, 88, 264 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 4, 8, 28, 88, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 8, 28, 88, 264 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 28, 88, 264 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 28, 88, 264 ],'<1, 1>',(x + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 4, 8, 28, 88, 264 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 28, 88, 264 ],'<1, 1>',x^3*y^5 + y^4 + (x + 1)*y^3 + (2*x^6 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 1)*y + 2*x^8 + 2*x^4 + x^2 + 2]
[[ 4, 8, 28, 88, 264 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^2 + x]
[[ 4, 8, 28, 88, 264 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 28, 88, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^2 + x + 1]
[[ 4, 8, 28, 88, 264 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 28, 88, 264 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 8, 28, 88, 264 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 5, 9, 26, 81, 285 ],'<1, 1>',y^8 + 2*y^7 + (x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (x^5 + 2*x^3 + x^2 + 2)*y^3 + (2*x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 26, 81, 285 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 9, 26, 81, 285 ],'<1, 1>',y^4 + x^2*y^3 + y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 26, 81, 285 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 26, 81, 285 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + 2*x^3*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 5, 9, 26, 81, 285 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 5, 9, 56, 97, 240 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 5, 9, 56, 97, 240 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 5, 9, 56, 97, 240 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x + 1)*y + x^6 + x^5 + x^3 + x^2 + 2*x]
[[ 4, 14, 31, 90, 194 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 1]
[[ 4, 14, 31, 90, 194 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 7, 15, 22, 119, 232 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 15, 22, 119, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 7, 15, 22, 119, 232 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 7, 15, 22, 119, 232 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x]
[[ 7, 15, 22, 119, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 7, 15, 22, 119, 232 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 15, 22, 119, 232 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 13, 24, 113, 273 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 3, 13, 24, 113, 273 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 4, 12, 31, 104, 179 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 4, 12, 31, 104, 179 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 31, 104, 179 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^6 + x^5 + x]
[[ 4, 12, 31, 104, 179 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 4, 12, 31, 104, 179 ],'<1, 1>',x^2*y^4 + (x^4 + x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x^2 + 1]
[[ 4, 12, 31, 104, 179 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x + 1)*y + x^6 + x^4 + x^3 + 2*x]
[[ 4, 12, 31, 104, 179 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + x)*y^2 + (2*x^5 + x^4 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 31, 104, 179 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + x^2]
[[ 4, 12, 40, 116, 204 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 4, 12, 40, 116, 204 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 40, 116, 204 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 40, 116, 204 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 40, 116, 204 ],'<1, 1>',y^4 + 2*x^4*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x + 1]
[[ 4, 12, 40, 116, 204 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^7 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 40, 116, 204 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 12, 40, 116, 204 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 5, 9, 17, 89, 250 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 13, 22, 109, 237 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 13, 22, 109, 237 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 17, 31, 93, 252 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + x^2*y + x^2 + x]
[[ 7, 17, 31, 93, 252 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 7, 17, 31, 93, 252 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x + 2)*y + x^3 + x]
[[ 7, 17, 31, 93, 252 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 31, 93, 252 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 9, 17, 89, 180 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 5, 19, 23, 119, 255 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 19, 23, 119, 255 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 5, 19, 23, 119, 255 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + x^2]
[[ 5, 19, 23, 119, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 5, 19, 23, 119, 255 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 19, 23, 119, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + 1]
[[ 5, 19, 23, 119, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^3 + 2*x]
[[ 5, 19, 23, 119, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^3]
[[ 5, 7, 44, 95, 270 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 5, 7, 44, 95, 270 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 9, 31, 141, 252 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 5, 17, 23, 113, 280 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 17, 23, 113, 280 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 23, 113, 280 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 5, 17, 23, 113, 280 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^2 + 2*x + 2]
[[ 5, 17, 23, 113, 280 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + 2]
[[ 5, 13, 44, 101, 285 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x + 2)*y^4 + (x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 44, 101, 285 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 6, 10, 39, 62, 206 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 5, 7, 23, 99, 285 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 7, 23, 99, 285 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (x^2 + x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y^2 + (x^6 + x^5)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 5, 7, 23, 99, 285 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 5, 7, 23, 99, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 5, 7, 23, 99, 285 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + x + 2]
[[ 5, 7, 23, 99, 285 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 7, 23, 99, 285 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 5, 7, 23, 99, 285 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 8, 22, 72, 334 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^2 + x)*y + x^2]
[[ 4, 8, 22, 72, 334 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^3 + x + 1]
[[ 4, 8, 22, 72, 334 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 22, 72, 334 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 4, 8, 22, 72, 334 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 22, 72, 334 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 1)*y + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 2]
