[[ 4, 8, 37, 116, 234 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 4, 16, 28, 136, 244 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 28, 136, 244 ],'<2, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^2]
[[ 4, 16, 28, 136, 244 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 1]
[[ 4, 10, 22, 118, 279 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x + 1)*y + x^7 + x^6 + x^5 + x^4 + x^2 + x + 2]
[[ 4, 10, 22, 118, 279 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + x^4 + x^3 + 2*x + 2]
[[ 4, 14, 31, 114, 229 ],'<1, 1>',(x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2]
[[ 4, 14, 31, 114, 229 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 4, 14, 31, 114, 229 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + 2*x^4 + x^2 + 2]
[[ 4, 14, 31, 114, 229 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 14, 31, 114, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 31, 114, 229 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 37, 92, 184 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 37, 92, 184 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 4, 12, 37, 92, 184 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + 2*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 14, 28, 78, 234 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 31, 84, 169 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 4, 4, 49, 96, 234 ],'<1, 1>',y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 4, 49, 96, 234 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 5, 23, 38, 87, 230 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 5, 23, 38, 87, 230 ],'<1, 1>',y^5 + x^2*y^4 + (x^3 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 5, 23, 38, 87, 230 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 14, 40, 114, 179 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 4, 14, 40, 114, 179 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + 2*x^4*y + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 4, 14, 40, 114, 179 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + x + 1]
[[ 4, 14, 40, 114, 179 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 4, 12, 43, 120, 189 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x)*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 4, 12, 43, 120, 189 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + 2*y^4 + (x^5 + 2*x)*y^3 + (2*x^6 + x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 5, 15, 23, 67, 250 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + x^3*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x]
[[ 4, 14, 31, 98, 214 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 14, 31, 98, 214 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 31, 98, 214 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 41, 91, 165 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 11, 41, 91, 165 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x + 1)*y + x^7 + 2*x^6 + x^3 + x^2]
[[ 4, 16, 16, 120, 294 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x)*y + x^3 + x^2 + x]
[[ 4, 16, 16, 120, 294 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 16, 120, 294 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 4, 16, 16, 120, 294 ],'<1, 1>',x*y^6 + (x^3 + 2*x)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 1]
[[ 4, 16, 16, 120, 294 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 17, 32, 109, 220 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 1)*y + x^7 + x^4 + 2*x^3 + x^2]
[[ 5, 17, 32, 109, 220 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 17, 32, 109, 220 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 22, 56, 86, 172 ],'<2, 1>',(t^3 + t^2 + 2*t + 2)*y^2 + (2*t^3 + t + 2)*x + 2*t^5 + t + 2]
[[ 0, 10, 30, 86, 250 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 0, 10, 30, 86, 250 ],'<2, 1>',y^2 + 2*t*x^2 + x + 2*t^3 + 2*t + 2]
[[ 0, 8, 33, 72, 240 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + 2*x^3*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 33, 72, 240 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^4 + (x^6 + x^3 + x + 1)*y^2 + 2*x^3*y + x^8 + x^7 + 2*x^6 + x^5 + x + 1]
[[ 0, 8, 33, 72, 240 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 33, 72, 240 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^3 + x + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 0, 8, 33, 72, 240 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + x^6 + 2*x^2 + x + 2]
[[ 0, 8, 33, 72, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (x^2 + x)*y^4 + (2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + x + 2]
[[ 0, 10, 39, 78, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1]
