[[ 7, 15, 37, 87, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 2]
[[ 7, 15, 37, 87, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x + 2]
[[ 7, 15, 37, 87, 247 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 7, 15, 37, 87, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 7, 15, 37, 87, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x + 1)*y + 2]
[[ 7, 15, 37, 87, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + 2]
[[ 7, 15, 37, 87, 247 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + x^2*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 37, 87, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 15, 37, 87, 247 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x]
[[ 7, 15, 37, 87, 247 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x*y + x^2 + 2*x]
[[ 7, 15, 37, 87, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 7, 17, 25, 81, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 17, 25, 81, 272 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x)*y + x^3]
[[ 7, 17, 25, 81, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 8, 22, 29, 74, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 8, 22, 29, 74, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 22, 29, 74, 243 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^2 + x + 2]
[[ 8, 22, 29, 74, 243 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 22, 29, 74, 243 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^2]
[[ 8, 22, 29, 74, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 9, 13, 48, 73, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 9, 13, 48, 73, 229 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 7, 9, 34, 113, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 9, 34, 113, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 10, 35, 94, 258 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 8, 10, 35, 94, 258 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 8, 10, 35, 94, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 8, 10, 35, 94, 258 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 11, 40, 91, 257 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 11, 40, 91, 257 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x]
[[ 7, 11, 40, 91, 257 ],'<1, 1>',x*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 7, 11, 40, 91, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 7, 11, 40, 91, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 11, 40, 91, 257 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 9, 13, 33, 101, 224 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 9, 13, 33, 101, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 9, 13, 33, 101, 224 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + 2*x^2]
[[ 9, 13, 33, 101, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 9, 13, 33, 101, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2)*y + x + 2]
[[ 9, 19, 39, 63, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 12, 29, 100, 248 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 12, 29, 100, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 8, 12, 29, 100, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 8, 12, 29, 100, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 12, 29, 100, 248 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 9, 13, 33, 105, 229 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 10, 16, 28, 100, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 10, 16, 28, 100, 195 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 8, 16, 32, 112, 213 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 8, 16, 32, 112, 213 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 16, 32, 112, 213 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 8, 16, 32, 112, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 8, 16, 32, 112, 213 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 8, 16, 32, 112, 213 ],'<1, 1>',(x^2 + x + 1)*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 9, 13, 33, 77, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 13, 31, 109, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 7, 13, 31, 109, 237 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^2 + x + 1]
[[ 7, 13, 31, 109, 237 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 1]
[[ 7, 13, 31, 109, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 13, 31, 109, 237 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^3 + 1]
[[ 6, 14, 27, 90, 261 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 6, 14, 27, 90, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 14, 27, 90, 261 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x]
[[ 7, 13, 37, 101, 242 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 13, 37, 101, 242 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 7, 13, 37, 101, 242 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^3 + 2]
[[ 7, 13, 37, 101, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 13, 37, 101, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + 2*y + x + 2]
[[ 7, 13, 37, 101, 242 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 37, 101, 242 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 7, 13, 37, 101, 242 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 13, 37, 101, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 37, 101, 242 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 13, 37, 101, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 13, 37, 101, 242 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^2)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 9, 15, 30, 103, 219 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 9, 15, 30, 103, 219 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 9, 15, 30, 103, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 9, 15, 30, 103, 219 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x + 2]
[[ 9, 19, 30, 79, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 9, 19, 30, 79, 214 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 9, 19, 30, 79, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 9, 19, 30, 79, 214 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x]
[[ 9, 19, 30, 79, 214 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 12, 41, 60, 283 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + 2*x*y + 2*x^2 + 2*x]
[[ 8, 12, 41, 60, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
