[[ 3, 13, 9, 101, 258 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^5 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 3, 13, 9, 101, 258 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 9, 101, 258 ],'<1, 1>',y^7 + x*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x + 2)*y^4 + (x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 9, 22, 133, 231 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^3 + x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 18, 26, 82, 237 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^3 + 2*x + 1]
[[ 2, 18, 26, 82, 237 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 10, 32, 114, 257 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 14, 16, 74, 234 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^3 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^3 + x + 2]
[[ 3, 7, 24, 79, 243 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^5 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 3, 7, 24, 79, 243 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 7, 24, 79, 243 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 24, 79, 243 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 1]
[[ 3, 7, 24, 79, 243 ],'<1, 1>',y^6 + (x^2 + 2*x + 2)*y^5 + 2*x^3*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^7 + 2*x^4 + x^2 + x + 1]
[[ 3, 7, 24, 79, 243 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 3, 15, 39, 83, 313 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 1)*y^2 + 2*x^4*y + x^4 + x^2 + x]
[[ 3, 15, 39, 83, 313 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + 2*x^4 + x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 5, 27, 89, 178 ],'<1, 1>',(x + 2)*y^7 + y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 2, 8, 17, 56, 277 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 17, 56, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 8, 17, 56, 277 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2)*y + 2*x^6 + 2*x^5 + x^2]
[[ 3, 7, 27, 87, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 7, 27, 87, 248 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 27, 87, 248 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^4 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 3, 7, 27, 87, 248 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x + 2]
[[ 3, 7, 27, 87, 248 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 7, 27, 87, 248 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2)*y^2 + x^4*y + x^8 + x^6 + 2*x^2 + x + 1]
[[ 1, 11, 4, 83, 226 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y + 2*x^8 + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 10, 31, 58, 194 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^3 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 4, 10, 31, 58, 194 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 22, 120, 249 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 5, 21, 89, 238 ],'<1, 1>',y^7 + 2*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x + 1]
[[ 3, 5, 21, 73, 243 ],'<1, 1>',y^7 + (2*x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 5, 21, 73, 243 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 12, 13, 92, 194 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 30, 87, 163 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (x^3 + 2)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + 1)*y^3 + (x^5 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 2, 6, 26, 62, 282 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^2 + 1]
[[ 2, 6, 26, 62, 282 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^2 + x + 2]
[[ 2, 6, 26, 62, 282 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 2, 6, 26, 62, 282 ],'<1, 1>',y^8 + y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x + 1]
[[ 2, 4, 35, 108, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x + 1]
[[ 2, 4, 35, 108, 247 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 11, 22, 119, 261 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^5 + x^3 + x^2 + x + 1]
