[[ 4, 16, 46, 84, 289 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 16, 46, 84, 289 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 16, 46, 84, 289 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 24, 27, 92, 241 ],'<1, 1>',(x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 6, 24, 27, 92, 241 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 6, 24, 27, 92, 241 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 8, 16, 38, 76, 223 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + 2]
[[ 7, 17, 10, 101, 262 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + 2*x^4 + x^3]
[[ 7, 21, 34, 93, 217 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + x^2 + x]
[[ 7, 21, 34, 93, 217 ],'<1, 1>',(x^4 + x^3)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2]
[[ 7, 21, 40, 61, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 7, 21, 40, 61, 252 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 41, 123, 185 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 7, 25, 19, 81, 272 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 7, 21, 31, 101, 227 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 21, 31, 101, 227 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x]
[[ 7, 21, 31, 101, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2)*y + x^3 + 2*x^2 + x]
[[ 11, 13, 26, 105, 221 ],'<2, 1>',(t + 2)*y^2 + (2*t^3 + 2*t^2 + t + 1)*x + t^3 + t^2 + 2*t + 1]
[[ 4, 20, 34, 128, 209 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 6, 31, 78, 174 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3]
[[ 4, 6, 34, 90, 179 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x^3 + x^2 + x + 2]
[[ 4, 6, 34, 90, 179 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 2, 4, 35, 112, 217 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 48, 139, 228 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + x^4 + x + 2]
[[ 3, 9, 39, 121, 253 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x + 2]
[[ 3, 9, 39, 121, 253 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 5, 45, 109, 218 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + x + 2]
[[ 5, 11, 41, 115, 220 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 41, 115, 220 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 41, 115, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 12, 24, 72, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^3 + 2*x)*y + x^2]
[[ 8, 20, 32, 76, 268 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + 2*x^3]
