[[ 0, 4, 21, 124, 285 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + x^2*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 4, 21, 124, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^3 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 4, 21, 124, 285 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^3 + x + 2]
[[ 1, 9, 34, 97, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 1)*y + x^8 + x^6 + x^5 + 2*x^2 + x + 1]
[[ 1, 9, 34, 97, 266 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 0, 8, 21, 112, 265 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2]
[[ 0, 8, 21, 112, 265 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 0, 8, 21, 112, 265 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 0, 8, 21, 112, 265 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2)*y^4 + (x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 11, 28, 123, 261 ],'<1, 1>',y^6 + (x^4 + x^2 + x + 1)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 28, 123, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (x^3 + x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^6 + x^5 + x^4 + x + 1]
[[ 1, 13, 28, 89, 251 ],'<1, 1>',x*y^7 + (x + 1)*y^6 + x^3*y^5 + (2*x^4 + x^3 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (x^5 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3)*y + x^8 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 1, 13, 28, 89, 251 ],'<1, 1>',x*y^7 + x^2*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 1]
[[ 1, 13, 28, 89, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + x^4 + x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 13, 28, 89, 251 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 1, 13, 28, 89, 251 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 13, 28, 89, 251 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + x)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 13, 28, 89, 251 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^5 + x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 13, 28, 89, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^4 + x^3 + x)*y^4 + (2*x^5 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 1, 13, 28, 89, 251 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2)*y + x^7 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 13, 28, 89, 251 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x)*y^3 + (2*x^5 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^3 + x + 1]
[[ 1, 13, 28, 89, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 1, 13, 28, 89, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 12, 30, 88, 200 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 1, 17, 28, 85, 186 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 0, 4, 33, 68, 295 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 0, 4, 33, 68, 295 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^4 + (x^6 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 4, 33, 68, 295 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + x + 2)*y + x^8 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 0, 4, 33, 68, 295 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + x^3 + x^2 + 2]
[[ 0, 4, 33, 68, 295 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 4, 33, 68, 295 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x + 2)*y^3 + (2*x^6 + x^4 + x^3 + 1)*y^2 + (2*x^7 + 2*x^6 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x + 1]
[[ 0, 4, 33, 68, 295 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + x^6*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 0, 10, 21, 122, 265 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 0, 10, 21, 122, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 0, 10, 21, 122, 265 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (2*x^5 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 10, 21, 122, 265 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + x*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 1, 13, 34, 93, 251 ],'<1, 1>',y^6 + x^2*y^5 + (x^4 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 37, 126, 179 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^5 + x^4)*y^2 + (x^6 + x^4 + x^3)*y + 2*x^4 + 2*x + 1]
[[ 4, 18, 37, 126, 179 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 4, 12, 52, 116, 219 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x)*y + 2*x^7 + x^5 + 2*x^3 + 1]
[[ 4, 6, 25, 90, 309 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 6, 25, 90, 309 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 40, 104, 219 ],'<1, 1>',y^4 + (x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 4, 20, 40, 104, 219 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x]
[[ 4, 20, 40, 104, 219 ],'<1, 1>',x^2*y^4 + 2*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^2 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 19, 17, 95, 270 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + 2*x^6*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 9, 50, 93, 190 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 50, 93, 190 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x^2 + x]
[[ 5, 9, 50, 93, 190 ],'<1, 1>',(x^3 + x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^5 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5)*y + x^7 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 12, 49, 108, 219 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + 2*x^4*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 49, 108, 219 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 12, 49, 108, 219 ],'<1, 1>',(x^3 + x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 49, 108, 219 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 12, 49, 108, 219 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 4, 12, 49, 108, 219 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 12, 49, 108, 219 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 5, 15, 41, 119, 220 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2]
[[ 4, 12, 19, 100, 254 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 19, 100, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + 2*x^4*y^3 + (2*x^3 + 2*x)*y^2 + x*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 19, 100, 254 ],'<1, 1>',(x^3 + x)*y^4 + y^3 + (x^5 + 2*x^3)*y^2 + (x^3 + x^2)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 24, 28, 84, 244 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + 1]
[[ 4, 24, 28, 84, 244 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + x^4 + 2*x^2)*y^2 + (2*x^5 + x^2)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 24, 28, 84, 244 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 24, 28, 84, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + x^3 + x]
[[ 4, 24, 28, 84, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 24, 28, 84, 244 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + x^4*y^2 + (x^4 + x^3 + x)*y + x^3 + x^2 + x]
