[[ 3, 9, 15, 89, 268 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (x^6 + x^4 + x^3 + 1)*y^2 + (x^3 + x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 9, 15, 89, 268 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^4 + 2*x + 2]
[[ 3, 9, 15, 89, 268 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2]
[[ 3, 9, 15, 89, 268 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x)*y^3 + (x^6 + x^5 + 2*x^3 + 2)*y^2 + (x^7 + 2*x^6 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 15, 89, 268 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 13, 28, 73, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + 2*x*y^3 + (x^6 + x^4 + x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 3, 19, 21, 75, 228 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 19, 21, 75, 228 ],'<1, 1>',x^2*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^3 + 2*x + 2]
[[ 3, 19, 21, 75, 228 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + 2*x + 1]
[[ 3, 19, 21, 75, 228 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 19, 21, 75, 228 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 2*t + 1))*y + 2*t^2*x + 2*t^4 + t^3 + 2*t^2 + t]
[[ 3, 19, 21, 75, 228 ],'<2, 1>',y^2 + (2*x + (t^2 + t))*y + (t^2 + t + 1)*x + 2*t^4 + 2*t^3 + t]
[[ 3, 17, 21, 93, 218 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^4 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 3, 17, 21, 93, 218 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^3 + x)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 3, 17, 21, 93, 218 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^2 + 1]
[[ 3, 17, 21, 93, 218 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 9, 39, 121, 228 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 39, 121, 228 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^5 + 2]
[[ 2, 12, 14, 108, 227 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 1, 7, 19, 67, 231 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 7, 19, 67, 231 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + 2*x^2*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (x^6 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 1, 7, 19, 67, 231 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + 2*x^3*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 1, 15, 16, 103, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 1, 15, 16, 103, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 3, 13, 21, 97, 228 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2)*y^3 + (2*x^5 + x^4 + x^2 + 2*x)*y^2 + (x^7 + x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 13, 21, 97, 228 ],'<1, 1>',x*y^6 + (x^2 + 1)*y^4 + 2*x*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^7 + x^6 + x^5 + x^3 + 2]
[[ 3, 13, 21, 97, 228 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^6 + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 13, 21, 97, 228 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 13, 21, 97, 228 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x^2*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 5, 39, 97, 218 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^2 + 2*x + 2]
[[ 1, 19, 22, 91, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 11, 31, 83, 251 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2]
[[ 1, 11, 31, 83, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 19, 37, 87, 201 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 2, 18, 20, 106, 247 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + x + 1]
[[ 3, 17, 12, 113, 313 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 2, 12, 29, 100, 257 ],'<1, 1>',x*y^7 + (x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 2, 12, 29, 100, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 29, 100, 257 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + 2*y^3 + (x^4 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 23, 114, 182 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + 1]
[[ 1, 15, 25, 115, 241 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 12, 29, 72, 192 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^3 + 2*x + 1]
[[ 2, 12, 29, 72, 192 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 2, 12, 29, 72, 192 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 3, 11, 24, 71, 323 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 24, 71, 323 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^4)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + x^4 + 2*x + 2]
[[ 3, 11, 24, 71, 323 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^5 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
