[[ 5, 11, 35, 83, 160 ],'<1, 1>',(x^4 + x + 1)*y^4 + 2*x^4*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 12, 33, 120, 286 ],'<1, 1>',(x + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 12, 33, 120, 286 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 2]
[[ 5, 5, 35, 65, 230 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 5, 13, 41, 93, 240 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 41, 93, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + x^4 + x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 26, 81, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 6, 31, 98, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 4, 49, 92, 234 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 18, 36, 66, 271 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 8, 18, 26, 134, 168 ],'<2, 1>',y^2 + (t^3 + 2*t + 1)*x + t^3 + t^2 + 2*t + 1]
[[ 4, 10, 46, 102, 284 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x)*y^2 + 2*x^4*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 31, 72, 204 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 31, 72, 204 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 4, 20, 40, 116, 189 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 20, 40, 116, 189 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 2]
[[ 5, 9, 32, 105, 300 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 32, 105, 300 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x^2 + x + 1]
[[ 7, 13, 13, 73, 227 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 4, 8, 34, 72, 259 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 8, 34, 72, 259 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 43, 126, 214 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2 + 2]
[[ 2, 4, 38, 140, 252 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 4, 38, 140, 252 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 15, 33, 131, 193 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 33, 131, 193 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^4 + x^3 + 1]
[[ 5, 11, 44, 71, 215 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x + 1)*y + x^4 + x^3 + x^2 + x + 2]
[[ 6, 8, 36, 84, 241 ],'<1, 1>',(x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
