[[ 6, 6, 51, 78, 296 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 6, 51, 78, 296 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 6, 51, 78, 296 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 6, 6, 51, 78, 296 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 9, 19, 39, 59, 194 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 11, 40, 103, 272 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 11, 40, 103, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 5, 7, 29, 91, 255 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 5, 7, 29, 91, 255 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x + 1)*y^2 + 2*x^2*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 31, 88, 259 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3]
[[ 4, 16, 31, 88, 259 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 31, 88, 259 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 16, 31, 88, 259 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 4, 16, 31, 88, 259 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 4, 16, 31, 88, 259 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 10, 27, 114, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 10, 27, 114, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^3 + 1]
[[ 6, 10, 27, 114, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + x^2*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 27, 114, 266 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^3]
[[ 6, 10, 27, 114, 266 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 6, 10, 27, 114, 266 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 35, 113, 200 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 5, 13, 35, 113, 200 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + x^2]
[[ 5, 13, 38, 81, 295 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 5, 13, 38, 81, 295 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^4 + x^2 + 2)*y + x^7 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 7, 23, 37, 59, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^2 + 1]
[[ 7, 23, 37, 59, 247 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 7, 23, 37, 59, 247 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 6, 10, 42, 62, 211 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 6, 10, 42, 62, 211 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 14, 53, 66, 223 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 8, 14, 53, 66, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + 2]
[[ 8, 14, 53, 66, 223 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 8, 14, 53, 66, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 36, 86, 241 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^2 + x + 2)*y + x^2 + 2*x]
[[ 6, 10, 36, 86, 241 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + x^4*y + x^4 + 2*x + 1]
[[ 6, 10, 36, 86, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 9, 31, 81, 262 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 7, 15, 52, 79, 207 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + 2*x^2 + 2*x]
[[ 7, 15, 52, 79, 207 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 52, 79, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 5, 7, 38, 67, 200 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 5, 7, 38, 67, 200 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 7, 38, 67, 200 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 15, 25, 91, 267 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 7, 15, 25, 91, 267 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 4, 6, 34, 86, 204 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2)*y^2 + (x^5 + x^4 + x^3 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 6, 34, 86, 204 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 4, 6, 34, 86, 204 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 4, 6, 34, 86, 204 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 6, 34, 86, 204 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 6, 34, 86, 204 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 34, 86, 204 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 1)*y + x]
[[ 4, 6, 34, 86, 204 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 50, 103, 195 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x + 1)*y + x]
[[ 4, 6, 25, 82, 329 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 5, 9, 38, 105, 220 ],'<1, 1>',(x^2 + 1)*y^4 + 2*x^2*y^3 + 2*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + x + 1]
[[ 5, 9, 38, 105, 220 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + x]
[[ 5, 9, 38, 105, 220 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 5, 9, 38, 105, 220 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
