[[ 8, 18, 32, 90, 228 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 8, 18, 32, 90, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 8, 18, 32, 90, 228 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 32, 90, 228 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6]
[[ 8, 18, 32, 90, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 8, 18, 32, 90, 228 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + 2*x^4*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 8, 16, 38, 100, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^3 + x^2 + 1]
[[ 8, 16, 38, 100, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 8, 16, 38, 100, 213 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 21, 28, 97, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 7, 21, 28, 97, 232 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 7, 21, 28, 97, 232 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 21, 28, 97, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^2]
[[ 7, 21, 28, 97, 232 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 7, 21, 28, 97, 232 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + x]
[[ 9, 13, 39, 93, 234 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + 2*x^2*y + x^4 + 2*x^2 + 2]
[[ 9, 13, 39, 93, 234 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 9, 13, 39, 93, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 9, 13, 39, 93, 234 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2]
[[ 9, 13, 39, 93, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2)*y + x + 2]
[[ 7, 17, 28, 105, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 7, 17, 28, 105, 217 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + 2*x^3*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 28, 105, 217 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x]
[[ 7, 17, 28, 105, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 7, 17, 28, 105, 217 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x)*y + x^3 + x^2 + 1]
[[ 7, 17, 28, 105, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2]
[[ 7, 17, 28, 105, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 9, 17, 24, 105, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 9, 15, 27, 107, 229 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 9, 15, 27, 107, 229 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 25, 101, 267 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 7, 17, 25, 101, 267 ],'<1, 1>',(x^2 + 1)*y^4 + x*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + x^2]
[[ 7, 17, 25, 101, 267 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 1]
[[ 11, 17, 26, 81, 206 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + x^2]
[[ 11, 17, 26, 81, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 11, 17, 26, 81, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 9, 15, 27, 99, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 9, 15, 27, 99, 254 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 9, 15, 27, 99, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x + 2)*y + 1]
[[ 9, 15, 27, 99, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 9, 15, 27, 99, 254 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 9, 21, 27, 77, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 9, 21, 27, 77, 219 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2]
[[ 9, 21, 27, 77, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x]
[[ 9, 21, 27, 77, 219 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2]
[[ 9, 21, 27, 77, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 9, 21, 27, 77, 219 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^3 + 2*x^2 + x]
[[ 9, 21, 27, 77, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2]
[[ 9, 21, 27, 77, 219 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 9, 21, 27, 77, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 8, 18, 23, 118, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 8, 18, 23, 118, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 8, 18, 23, 118, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2)*y + 2]
[[ 10, 14, 25, 98, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 10, 20, 19, 96, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 10, 20, 19, 96, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 10, 20, 19, 96, 210 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 10, 20, 19, 96, 210 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 9, 19, 24, 91, 239 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 9, 19, 24, 91, 239 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 9, 19, 24, 91, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 9, 19, 24, 91, 239 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2]
[[ 9, 19, 24, 91, 239 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 9, 19, 24, 91, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 10, 20, 19, 100, 190 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 10, 20, 19, 100, 190 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 9, 17, 27, 85, 269 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 17, 27, 85, 269 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 9, 17, 27, 85, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 9, 17, 27, 85, 269 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x + 2)*y + x^4 + 2*x]
[[ 9, 15, 36, 83, 244 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 9, 15, 36, 83, 244 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 15, 36, 83, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 15, 36, 83, 244 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + x^4*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 15, 36, 83, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 9, 15, 36, 83, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 9, 15, 36, 83, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x)*y + 1]
[[ 9, 15, 36, 83, 244 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + x^3*y + x^4 + x^3 + 2*x + 2]
[[ 9, 17, 42, 69, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 10, 20, 22, 72, 290 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 10, 20, 22, 72, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 10, 20, 22, 72, 290 ],'<4, 2>',y^2 + (x + (t + 2))*y + t^2*x + 2*t^4 + 2*t^2 + t]
