[[ 6, 18, 18, 110, 226 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 18, 18, 110, 226 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 24, 78, 231 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^2 + 2]
[[ 6, 14, 24, 78, 231 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 13, 20, 49, 225 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 18, 24, 90, 281 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 10, 18, 25, 98, 180 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 14, 34, 46, 259 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 23, 59, 185 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 11, 23, 59, 185 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + 2*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 11, 23, 59, 185 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 12, 16, 100, 229 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x + 2]
[[ 6, 10, 30, 98, 231 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 3, 17, 12, 105, 263 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 16, 86, 234 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 10, 16, 86, 234 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^2 + 2)*y + x^8 + x^6 + 2*x^2 + x + 1]
[[ 3, 15, 12, 75, 223 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 12, 9, 76, 186 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 7, 11, 25, 131, 217 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 11, 22, 103, 237 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2)*y^2 + 2*y + x^4 + x^2 + 2*x + 2]
[[ 7, 13, 31, 101, 267 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 7, 13, 31, 101, 267 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 8, 10, 41, 86, 258 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 7, 19, 43, 83, 177 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x + 1)*y + x^2 + 1]
[[ 7, 19, 43, 83, 177 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 20, 93, 190 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 15, 32, 63, 310 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
