[[ 2, 14, 26, 94, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^2 + 2*x + 1]
[[ 2, 14, 26, 94, 207 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 26, 94, 207 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2 + 1]
[[ 2, 14, 26, 94, 207 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^3 + x^2)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 14, 26, 94, 207 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 26, 94, 207 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x)*y + 2*x^4 + 2*x]
[[ 2, 14, 26, 94, 207 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x^3 + x)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^3 + x + 1)*y^2 + x^8 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 29, 70, 207 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 29, 70, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^2 + 2*x + 1]
[[ 2, 14, 29, 70, 207 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 29, 70, 207 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 1]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x^2*y + x^2 + 2*x + 1]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^3 + 2*x + 1)*y^4 + (2*x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^4 + 2*x^2]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + 2*x + 2]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^3]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + 2*x)*y + 2*x^2]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x^3*y + 1]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^3 + x^2)*y^3 + x^3*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^2]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 17, 35, 101, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^3 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^4 + x]
[[ 6, 14, 30, 78, 311 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 6, 14, 30, 78, 311 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^3 + x^2 + 2*x]
[[ 5, 15, 26, 63, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 5, 15, 26, 63, 225 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 15, 20, 67, 195 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 15, 20, 67, 195 ],'<2, 1>',y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 20, 67, 195 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 5, 15, 20, 67, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^2 + 2*x + 1]
[[ 5, 15, 20, 67, 195 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^6 + 2)*y + x^6 + 2*x^4 + x^2]
[[ 4, 12, 34, 92, 254 ],'<1, 1>',y^8 + x^2*y^6 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x + 1]
[[ 4, 12, 34, 92, 254 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + x^5*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 34, 92, 254 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 34, 92, 254 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 12, 34, 92, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 4, 12, 34, 92, 254 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 12, 34, 92, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 4, 12, 34, 92, 254 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + x^3*y + 2*x]
[[ 4, 12, 34, 92, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 18, 42, 98, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 6, 18, 42, 98, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 42, 98, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 35, 83, 245 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 35, 83, 245 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 5, 15, 35, 83, 245 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 5, 15, 35, 83, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + x*y + 2*x^2 + 2]
[[ 5, 15, 35, 83, 245 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 5, 15, 35, 83, 245 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 14, 34, 86, 349 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 4, 14, 34, 86, 349 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^3 + 2)*y + x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x]
[[ 4, 14, 34, 86, 349 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 34, 86, 349 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + 1)*y + 2*x^2]
[[ 4, 14, 34, 86, 349 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (2*x^3 + x^2)*y^4 + (2*x^5 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^6 + x^5 + x + 1)*y + x^8 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 14, 34, 86, 349 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 13, 38, 109, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 5, 13, 38, 109, 280 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 16, 35, 116, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 2, 16, 35, 116, 227 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4 + x + 1]
[[ 2, 16, 35, 116, 227 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 2, 16, 35, 116, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 16, 35, 116, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 2, 16, 35, 116, 227 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 16, 35, 116, 227 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 16, 35, 116, 227 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 12, 20, 116, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 2, 12, 20, 116, 197 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 12, 20, 116, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + x + 2]
[[ 2, 12, 20, 116, 197 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 12, 20, 116, 197 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x]
[[ 2, 12, 20, 116, 197 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 14, 43, 90, 284 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 4, 14, 43, 90, 284 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 43, 90, 284 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 43, 90, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 4, 14, 43, 90, 284 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2]
[[ 4, 14, 43, 90, 284 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5)*y + x^8 + 2*x^7 + x^6 + 2*x + 1]
[[ 4, 16, 34, 108, 189 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 4, 16, 34, 108, 189 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + x + 1)*y^3 + x*y^2 + (2*x^5 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + 2*x + 1]
[[ 4, 16, 34, 108, 189 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^6 + 2*x^3 + x^2 + 1]
[[ 4, 16, 34, 108, 189 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 16, 34, 108, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 4, 16, 34, 108, 189 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^2 + x + 1]
[[ 4, 16, 34, 108, 189 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 4, 16, 34, 108, 189 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 16, 34, 108, 189 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^2 + 1]
[[ 4, 16, 34, 108, 189 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 16, 34, 108, 189 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 15, 39, 71, 303 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (x^5 + x + 1)*y^3 + (x^5 + 2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 1]
[[ 3, 15, 39, 71, 303 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 39, 71, 303 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2]
[[ 3, 15, 39, 71, 303 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x]
[[ 3, 15, 39, 71, 303 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x^3*y + x^2 + 2*x + 1]
[[ 3, 15, 39, 71, 303 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 15, 39, 71, 303 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 39, 71, 303 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 1)*y + x^2]
[[ 3, 15, 39, 71, 303 ],'<1, 1>',y^6 + y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 39, 71, 303 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + x^6 + x^3 + x + 1]
[[ 5, 25, 38, 69, 215 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 5, 25, 38, 69, 215 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + x^3 + 2*x^2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 25, 38, 69, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 4, 8, 40, 88, 189 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 8, 40, 88, 189 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^3 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 40, 88, 189 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 40, 88, 189 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^4 + x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 40, 88, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^3*y + x^2 + 2*x + 1]
[[ 5, 9, 26, 89, 225 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 5, 9, 26, 89, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + x^3*y + x^2 + 2*x + 1]
[[ 5, 9, 26, 89, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 2, 8, 32, 108, 227 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 32, 108, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 2, 8, 32, 108, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 2, 8, 32, 108, 227 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + y^5 + x*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + 2*x)*y^2 + (2*x^6 + x + 2)*y + x^8 + x^6 + 2*x^3 + 2*x + 2]
[[ 2, 8, 32, 108, 227 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + x^2 + 2*x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 8, 32, 108, 227 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 32, 108, 227 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
