[[ 6, 12, 33, 104, 221 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 6, 12, 33, 104, 221 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x]
[[ 4, 14, 37, 94, 304 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2]
[[ 4, 14, 37, 94, 304 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2]
[[ 4, 14, 37, 94, 304 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 4, 14, 37, 94, 304 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 4, 14, 37, 94, 304 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2]
[[ 4, 14, 37, 94, 304 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^2 + x]
[[ 6, 16, 36, 72, 291 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x + 2)*y + x^2]
[[ 6, 16, 36, 72, 291 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x]
[[ 5, 19, 23, 103, 205 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 5, 19, 23, 103, 205 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 19, 23, 103, 205 ],'<2, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 19, 23, 103, 205 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 5, 19, 23, 103, 205 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 5, 19, 23, 103, 205 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 19, 23, 103, 205 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 19, 23, 103, 205 ],'<2, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2]
[[ 5, 19, 23, 103, 205 ],'<2, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 19, 23, 103, 205 ],'<1, 1>',y^4 + (x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 23, 103, 205 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^2)*y + x^7 + x^6 + x^4 + 2*x^2 + 2*x + 2]
[[ 8, 22, 26, 94, 193 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x]
[[ 8, 22, 26, 94, 193 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 1)*y + 2*x^4 + x + 2]
[[ 8, 22, 26, 94, 193 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2)*y + x^2 + x]
[[ 8, 22, 26, 94, 193 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x + 1)*y^2 + (2*x^4 + x + 2)*y + x^4 + x^3 + x^2]
[[ 8, 22, 26, 94, 193 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + 1)*y + x^4 + x^2 + 1]
[[ 8, 22, 26, 94, 193 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 2]
[[ 5, 11, 41, 83, 230 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^3 + x]
[[ 5, 11, 41, 83, 230 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4]
[[ 5, 11, 41, 83, 230 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + 2*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 2]
[[ 5, 11, 35, 87, 185 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 35, 87, 185 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2)*y + 2*x^4 + 1]
[[ 5, 11, 35, 87, 185 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 1)*y + 2*x^8 + x^6 + x^5 + x^3 + x^2 + x]
[[ 7, 21, 34, 89, 207 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 21, 34, 89, 207 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 7, 21, 34, 89, 207 ],'<1, 1>',y^4 + 2*x*y^3 + x^3*y^2 + (2*x^5 + x^3)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2]
[[ 7, 21, 34, 89, 207 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 7, 21, 34, 89, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 7, 21, 34, 89, 207 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + 1)*y + x]
[[ 7, 21, 34, 89, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^2 + 2*x + 2)*y + x^8 + x^4 + 2*x^2 + x]
[[ 4, 16, 43, 96, 274 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^6 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 16, 43, 96, 274 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^6 + 2*x^5 + x^2 + x + 1]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',x^3*y^4 + x^4*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + (x + 1)*y + x^4 + x^3 + x]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^3 + x + 1]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x + 1)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x)*y + 2*x^2]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + 2]
[[ 7, 13, 34, 81, 252 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + 2*x^2*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 10, 43, 106, 254 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 10, 43, 106, 254 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^3 + x]
[[ 4, 10, 43, 106, 254 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 43, 106, 254 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 43, 106, 254 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 43, 106, 254 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 43, 106, 254 ],'<1, 1>',y^6 + (x^3 + x^2)*y^5 + (x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^4 + x^3 + x + 1]
[[ 4, 10, 43, 106, 254 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x]
[[ 4, 10, 43, 106, 254 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^4 + x^2 + x)*y + 2*x^8 + 2*x^6 + x^4 + x]
[[ 4, 10, 43, 106, 254 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + 2*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 43, 106, 254 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x + 2)*y^2 + (x^4 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 21, 31, 93, 187 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x + 1)*y + x^2 + 2]
[[ 7, 21, 31, 93, 187 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^4 + 2*x^2 + x]
[[ 7, 21, 31, 93, 187 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^2]
[[ 7, 21, 31, 93, 187 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + x^2]
[[ 7, 21, 31, 93, 187 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 12, 19, 88, 249 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^3 + 2*x^2]
[[ 4, 12, 19, 88, 249 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 19, 88, 249 ],'<1, 1>',y^4 + x^4*y^2 + (x^2 + 2*x + 1)*y + x^8 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 4, 10, 28, 86, 369 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 28, 86, 369 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^6 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^2]
[[ 4, 10, 28, 86, 369 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 7, 17, 34, 113, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x + 1)*y + x^2 + x]
[[ 7, 17, 34, 113, 207 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x)*y + 2*x^2 + 1]
[[ 7, 17, 34, 113, 207 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 17, 34, 113, 207 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^3]
[[ 7, 17, 34, 113, 207 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 34, 113, 207 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 17, 34, 113, 207 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + x^3]
[[ 7, 17, 34, 113, 207 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 17, 34, 113, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 1]
[[ 5, 11, 23, 95, 270 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 5, 11, 23, 95, 270 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 11, 23, 95, 270 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 23, 95, 270 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + 1)*y + x^8 + 2*x^7 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 24, 92, 226 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x]
[[ 6, 16, 24, 92, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + x^4 + 2*x^3 + x + 2]
[[ 6, 16, 24, 92, 226 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 24, 92, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x]
[[ 6, 16, 24, 92, 226 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 6, 24, 36, 80, 201 ],'<1, 1>',x^2*y^4 + (x^4 + x)*y^3 + 2*y^2 + 2*x*y + 2*x^2]
[[ 6, 24, 36, 80, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2]
[[ 6, 24, 36, 80, 201 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 6, 14, 30, 66, 276 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^2 + 2*x]
[[ 6, 14, 48, 98, 206 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 6, 14, 48, 98, 206 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 48, 98, 206 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 1)*y + 2*x^8 + x^6 + x^3 + 2*x]
