[[ 5, 9, 44, 89, 205 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 44, 89, 205 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 10, 31, 82, 249 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + 2*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^3 + x + 1]
[[ 4, 10, 31, 82, 249 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + 2*x^3*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 10, 31, 82, 249 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 12, 16, 84, 194 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 16, 84, 194 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x + 2)*y + 2]
[[ 4, 8, 52, 104, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 3, 13, 18, 85, 188 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x + 1]
[[ 3, 13, 18, 85, 188 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 18, 85, 188 ],'<1, 1>',y^4 + y^3 + (2*x^3 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 27, 79, 238 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 7, 27, 79, 238 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^4 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x]
[[ 5, 5, 41, 81, 245 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 5, 41, 81, 245 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + x + 2]
[[ 3, 3, 33, 87, 203 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 29, 93, 205 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^3 + x + 1]
[[ 4, 14, 16, 94, 184 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + x^4*y + x^4 + x^2 + x + 1]
[[ 4, 14, 16, 94, 184 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x + 1]
[[ 3, 9, 15, 89, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 3, 9, 15, 89, 263 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 5, 42, 125, 208 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 44, 98, 302 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 11, 69, 200 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 12, 46, 88, 259 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 9, 51, 121, 273 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 11, 33, 83, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + x^3 + x + 1]
[[ 3, 19, 24, 79, 203 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 22, 88, 164 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 22, 88, 164 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 3, 13, 30, 117, 263 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 13, 30, 117, 263 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x + 1]
