[[ 5, 5, 26, 93, 235 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + x^2*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 5, 29, 81, 250 ],'<1, 1>',y^8 + y^7 + (2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 1]
[[ 5, 5, 29, 81, 250 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 7, 11, 16, 71, 257 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 6, 27, 122, 281 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 6, 10, 45, 106, 251 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 6, 8, 18, 120, 226 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 4, 22, 76, 284 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 6, 10, 15, 114, 206 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 7, 7, 31, 91, 232 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 6, 8, 21, 124, 226 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 7, 26, 91, 300 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 6, 31, 90, 169 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + x^2*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 11, 42, 71, 243 ],'<2, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 15, 20, 99, 255 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 7, 27, 99, 188 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 7, 27, 99, 188 ],'<1, 1>',y^4 + y^3 + (2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 8, 40, 92, 294 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + x^3*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 6, 16, 48, 84, 236 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 7, 29, 107, 310 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 4, 6, 22, 82, 314 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 5, 9, 23, 89, 245 ],'<1, 1>',(x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^2 + x + 2]
[[ 5, 9, 23, 89, 245 ],'<1, 1>',y^8 + 2*x^2*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^5 + 2*x^3)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
