[[ 5, 9, 20, 113, 310 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 18, 39, 70, 281 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 12, 28, 52, 274 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 12, 31, 44, 199 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 19, 74, 259 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + x^3)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 10, 19, 74, 259 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + x^4*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 3, 5, 36, 105, 203 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 5, 36, 105, 203 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 3, 45, 103, 238 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 16, 27, 80, 226 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2)*y + 2*x^3 + x + 1]
[[ 6, 16, 27, 80, 226 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 6, 16, 27, 80, 226 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 6, 32, 106, 197 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 6, 32, 106, 197 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 9, 18, 61, 293 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^3 + x + 1]
[[ 3, 9, 18, 61, 293 ],'<1, 1>',(x^2 + x)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3)*y + 2*x^7 + x^5 + 2*x^2 + 2*x + 2]
[[ 3, 9, 18, 61, 293 ],'<1, 1>',x^2*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y + 2*x^6 + x^5 + x^4 + x + 2]
[[ 2, 6, 32, 98, 207 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + 2*x^4*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 7, 24, 83, 268 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x + 1]
[[ 3, 7, 24, 83, 268 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^7 + x^4 + 2*x^2 + 1]
[[ 3, 7, 24, 83, 268 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^2]
[[ 3, 15, 24, 103, 233 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 3, 30, 99, 193 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + x^3*y^2 + (2*x^3 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 35, 105, 265 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 13, 35, 105, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x)*y + 2*x^4 + x + 1]
[[ 5, 13, 35, 105, 265 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 35, 105, 265 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 15, 24, 67, 193 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x + 1]
[[ 3, 15, 24, 67, 193 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x)*y + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 6, 31, 86, 219 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^3 + x + 1]
[[ 4, 6, 31, 86, 219 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 4, 6, 31, 86, 219 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^7 + x^5 + x^3 + 2]
[[ 5, 7, 38, 87, 235 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 13, 17, 65, 250 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 7, 15, 34, 87, 287 ],'<2, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 7, 15, 34, 87, 287 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^3 + x)*y^2 + (x^2 + x + 2)*y + x^2 + 2*x + 2]
[[ 7, 15, 34, 87, 287 ],'<2, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + 2*x^2]
[[ 7, 15, 34, 87, 287 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x + 1)*y + 2*x^2 + x]
