[[ 2, 12, 38, 132, 257 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x^2 + x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^6 + 1]
[[ 2, 12, 38, 132, 257 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (x + 2)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 12, 38, 132, 257 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 38, 132, 257 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + x^2 + x)*y + 2*x^8 + x^7 + 2*x^5 + x^3 + x + 1]
[[ 2, 12, 38, 132, 257 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^8 + x^6 + x^5 + x^3 + x^2 + 2]
[[ 2, 12, 38, 132, 257 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 1, 5, 25, 121, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 1, 5, 25, 121, 221 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 9, 22, 61, 246 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 27, 115, 268 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 15, 27, 115, 268 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + 1]
[[ 3, 15, 27, 115, 268 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 7, 13, 103, 201 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 7, 13, 103, 201 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + 2*y^4 + x*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 7, 13, 103, 201 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 1, 7, 13, 103, 201 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x + 1]
[[ 1, 7, 13, 103, 201 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + x^2*y^4 + (x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 0, 10, 27, 86, 225 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 10, 27, 86, 225 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 28, 65, 151 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + 2*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 0, 10, 15, 78, 225 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 27, 81, 238 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 27, 81, 238 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 9, 27, 81, 238 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 3, 9, 27, 81, 238 ],'<1, 1>',x^2*y^6 + (x^3 + x)*y^5 + (x^4 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3)*y^3 + (2*x^5 + x^4)*y^2 + (2*x^7 + 2*x^4 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x + 1]
[[ 3, 9, 27, 81, 238 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 9, 27, 81, 238 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 2, 14, 29, 78, 277 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^5 + 2*x^2 + 2*x + 2]
[[ 0, 8, 36, 108, 300 ],'<1, 1>',y^8 + x^2*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 6, 26, 70, 267 ],'<1, 1>',y^8 + x^2*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + x^2*y^3 + (x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 26, 70, 267 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^5 + x^4 + x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 6, 26, 70, 267 ],'<1, 1>',(x^2 + x)*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 2, 6, 26, 70, 267 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + 2*x^6 + x^5 + 1]
[[ 2, 6, 26, 70, 267 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + x + 1]
[[ 2, 18, 14, 86, 232 ],'<1, 1>',y^8 + x^2*y^6 + 2*y^5 + x^2*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^2 + x + 2]
[[ 1, 11, 43, 111, 296 ],'<1, 1>',y^8 + x^2*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 0, 6, 33, 46, 250 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 0, 6, 33, 46, 250 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^2 + x + 2]
[[ 1, 9, 22, 89, 246 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x + 1)*y + x^8 + x^6 + 2*x^2 + x + 2]
[[ 1, 9, 22, 89, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 1]
[[ 1, 9, 22, 89, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 9, 22, 89, 246 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 7, 31, 51, 291 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + x^8 + x^6 + 2*x^2 + x + 2]
[[ 1, 7, 31, 51, 291 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 7, 31, 51, 291 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 5, 31, 81, 276 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 5, 31, 81, 276 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 1, 5, 31, 81, 276 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 1]
[[ 1, 5, 31, 81, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^3)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + 1]
[[ 1, 15, 34, 103, 231 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 14, 44, 54, 242 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 14, 44, 54, 242 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + 2]
