[[ 6, 14, 45, 90, 226 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 14, 45, 90, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + 2*y^2 + (2*x + 1)*y + 2*x^2]
[[ 6, 14, 45, 90, 226 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 6, 14, 45, 90, 226 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 6, 14, 45, 90, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^2 + x + 2]
[[ 6, 14, 45, 90, 226 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 14, 45, 90, 226 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2)*y + x^2 + 2*x + 1]
[[ 6, 14, 45, 90, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 16, 42, 80, 226 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^2]
[[ 6, 16, 42, 80, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 16, 42, 80, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 1)*y + 2*x^2 + x + 2]
[[ 6, 16, 42, 80, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2]
[[ 6, 16, 42, 80, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 6, 16, 42, 80, 226 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 5, 21, 38, 89, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + x^2 + 2*x + 1]
[[ 5, 21, 38, 89, 255 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 5, 25, 26, 101, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + 2*x^2 + x + 2]
[[ 5, 25, 26, 101, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 25, 26, 101, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + x]
[[ 5, 25, 26, 101, 220 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4]
[[ 5, 19, 20, 99, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^2 + 2*x + 1]
[[ 5, 19, 20, 99, 265 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x + 1]
[[ 4, 18, 37, 94, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 2]
[[ 4, 18, 37, 94, 274 ],'<1, 1>',y^4 + 2*y^3 + 2*x^4*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 37, 94, 274 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + x)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 4, 18, 37, 94, 274 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^2 + 1]
[[ 4, 22, 22, 82, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 2]
[[ 4, 22, 22, 82, 264 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 29, 79, 275 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 29, 79, 275 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 15, 29, 79, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 1)*y + 2*x^2 + x + 2]
[[ 5, 15, 29, 79, 275 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 29, 79, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^3)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 25, 66, 194 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 25, 66, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + 2)*y + x^2 + 2*x + 1]
[[ 7, 19, 34, 67, 297 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 1)*y^2 + 2*x^2*y + 2*x^4 + x^2]
[[ 7, 19, 34, 67, 297 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + 2*x^2 + x + 2]
[[ 7, 19, 34, 67, 297 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 20, 31, 124, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^2 + 2*x + 1]
[[ 4, 20, 31, 124, 229 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^2 + x + 1]
[[ 4, 20, 31, 124, 229 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 20, 31, 124, 229 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 35, 95, 215 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x]
[[ 5, 15, 35, 95, 215 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + (2*x^2 + x + 1)*y + x^6 + x^3 + 2*x]
[[ 5, 15, 35, 95, 215 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^4 + 2*x^2 + x]
[[ 5, 15, 35, 95, 215 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*y + x^2]
[[ 5, 15, 35, 95, 215 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x + 1]
[[ 5, 15, 35, 95, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^2 + 2]
[[ 5, 15, 35, 95, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + 2*x + 1]
[[ 5, 15, 35, 95, 215 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 35, 95, 215 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 1)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 35, 95, 215 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + x^3 + 2*x^2 + 1]
[[ 5, 15, 35, 95, 215 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 5, 15, 35, 95, 215 ],'<1, 1>',x^2*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + x^3 + 2]
[[ 7, 23, 34, 83, 187 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + 2*x + 1]
[[ 7, 23, 34, 83, 187 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 23, 34, 83, 187 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^2 + x)*y + x^2]
[[ 7, 23, 34, 83, 187 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^2]
[[ 3, 15, 27, 67, 198 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + 2*x^2*y + x^2 + x]
[[ 3, 15, 27, 67, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + x + 2]
[[ 3, 15, 27, 67, 198 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 4, 20, 37, 120, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + x + 2]
[[ 4, 20, 37, 120, 189 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4]
[[ 4, 16, 22, 92, 294 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 4, 16, 22, 92, 294 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 2))*y + t^3 + 2*t + 1]
[[ 4, 16, 22, 92, 294 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 4, 16, 22, 92, 294 ],'<2, 1>',(t^2 + 2*t)*y^2 + (t^3 + 2*t^2 + 1)*x + t^4 + t^3 + 2*t^2 + 1]
[[ 6, 8, 45, 68, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 8, 45, 68, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 6, 8, 45, 68, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + x^2*y + 2*x^2 + 2*x + 1]
[[ 6, 8, 45, 68, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 4, 12, 13, 100, 229 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x + 2]
[[ 4, 12, 13, 100, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 4, 12, 13, 100, 229 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^2 + 2]
[[ 7, 17, 19, 109, 252 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 7, 17, 19, 109, 252 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 7, 17, 19, 109, 252 ],'<2, 1>',y^2 + (2*t^2 + 2*t + 1)*x + 2*t^2]
[[ 7, 17, 19, 109, 252 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + x^6 + 2*x^3 + x^2 + 2*x]
[[ 4, 14, 34, 70, 204 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 4, 14, 34, 70, 204 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 4, 14, 34, 70, 204 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
