[[ 7, 11, 19, 75, 267 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 1)*y + x]
[[ 6, 10, 36, 94, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 36, 94, 251 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 10, 36, 94, 251 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2)*y + 2*x]
[[ 6, 12, 21, 88, 271 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 5, 9, 32, 81, 190 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 32, 81, 190 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + 1)*y + x]
[[ 5, 9, 32, 81, 190 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 7, 15, 40, 87, 232 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 7, 15, 40, 87, 232 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 7, 15, 40, 87, 232 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 40, 87, 232 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 15, 40, 87, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 33, 78, 271 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 33, 78, 271 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 10, 33, 78, 271 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 6, 10, 33, 78, 271 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 1)*y + x^2 + 2*x]
[[ 7, 13, 37, 69, 247 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (x^3 + x + 1)*y + x]
[[ 7, 13, 37, 69, 247 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 14, 21, 66, 281 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 7, 13, 31, 101, 222 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 7, 19, 22, 95, 247 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 7, 11, 43, 83, 242 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 7, 13, 28, 65, 267 ],'<1, 1>',(x^2 + x + 1)*y^4 + x^2*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 28, 65, 267 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2]
[[ 7, 13, 28, 65, 267 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 7, 13, 28, 65, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 11, 28, 103, 242 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 7, 11, 28, 103, 242 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 16, 27, 48, 321 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + x]
[[ 5, 9, 35, 81, 210 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x + 1]
[[ 5, 9, 35, 81, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 35, 81, 210 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + 2*x]
[[ 5, 9, 35, 81, 210 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^3 + x + 2]
[[ 8, 18, 32, 74, 273 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 6, 10, 42, 90, 221 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 6, 10, 42, 90, 221 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 42, 90, 221 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 7, 7, 37, 87, 262 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 6, 8, 48, 92, 266 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 6, 8, 48, 92, 266 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 8, 48, 92, 266 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^4]
[[ 8, 10, 50, 86, 263 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 8, 10, 50, 86, 263 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + x + 2)*y + 2*x^2 + 2*x]
