[[ 8, 20, 41, 72, 148 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 8, 20, 41, 72, 148 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 15, 23, 111, 225 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 5, 15, 23, 111, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2)*y + x + 2]
[[ 5, 15, 23, 111, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 23, 111, 225 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^2]
[[ 6, 14, 24, 90, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 6, 14, 24, 90, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 14, 24, 90, 276 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2]
[[ 6, 14, 24, 90, 276 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 24, 90, 276 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^2 + 2]
[[ 6, 14, 24, 90, 276 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + x^4*y + x^4 + 2*x^2]
[[ 5, 15, 26, 131, 260 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 26, 131, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 5, 15, 26, 131, 260 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + x]
[[ 5, 15, 26, 131, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 5, 15, 26, 131, 260 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^2 + x)*y + x^2 + 1]
[[ 5, 19, 32, 111, 210 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 19, 32, 111, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 5, 19, 32, 111, 210 ],'<1, 1>',(x^2 + 1)*y^4 + x*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 19, 32, 111, 210 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x]
[[ 5, 19, 32, 111, 210 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 19, 32, 111, 210 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 5, 19, 32, 111, 210 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2 + 2]
[[ 5, 19, 32, 111, 210 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 5, 19, 32, 111, 210 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 15, 22, 63, 307 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2)*y + x + 2]
[[ 7, 15, 22, 63, 307 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 6, 12, 36, 108, 296 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + x)*y^2 + x*y + x + 2]
[[ 6, 12, 36, 108, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 6, 12, 36, 108, 296 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 36, 108, 296 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x + 1]
[[ 7, 15, 46, 75, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 46, 75, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 7, 15, 46, 75, 237 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + 1]
[[ 7, 15, 46, 75, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 46, 75, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x + 2)*y + x^4 + x^3 + x^2]
[[ 5, 27, 29, 91, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x^2]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',(x + 1)*y^4 + (x^2 + 1)*y^3 + x^3*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + x + 1)*y + x^2 + x]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 1)*y^2 + (2*x + 1)*y + x^4 + 1]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x^2 + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + 2*x^3*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x + 1]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^2 + 2)*y^3 + (x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x^2]
[[ 6, 20, 30, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 5, 11, 26, 115, 255 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 1]
[[ 5, 11, 26, 115, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^3 + x^2 + 1]
[[ 5, 11, 26, 115, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + x^2 + x + 2]
[[ 5, 11, 26, 115, 255 ],'<1, 1>',x^4*y^4 + (x^4 + x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x^2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 26, 115, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 11, 26, 115, 255 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x + 1)*y + x^6 + x^5 + 2*x^4 + 2]
[[ 5, 11, 26, 115, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4 + x + 1]
[[ 5, 11, 26, 115, 255 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 5, 11, 26, 115, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 4, 20, 16, 96, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 6, 10, 39, 98, 251 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 6, 10, 39, 98, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 6, 10, 39, 98, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 4, 12, 13, 100, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x)*y + 2*x^3 + x^2 + 2*x]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^2 + x)*y + x^2]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x + 2]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',(x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 1]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + 2*x^2 + x + 1]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x + 1)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + x + 1]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',(x^3 + x^2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^5 + x^4 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y + x^7 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^2 + 2)*y^3 + x^6*y^2 + (2*x^6 + x^5 + x^4 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + 1)*y + x^6 + x^3 + 2*x^2 + x]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2]
[[ 5, 21, 32, 105, 215 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 15, 102, 236 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + x + 1]
[[ 6, 14, 15, 102, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 5, 19, 32, 91, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 19, 32, 91, 275 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 32, 91, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x + 1]
[[ 5, 19, 32, 91, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 5, 19, 32, 91, 275 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 19, 32, 91, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 32, 91, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^3]
[[ 5, 19, 32, 91, 275 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 1]
[[ 5, 19, 32, 91, 275 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 32, 91, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + x + 2]
[[ 5, 19, 32, 91, 275 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 8, 16, 47, 72, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 5, 19, 14, 95, 240 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 19, 14, 95, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2]
[[ 5, 19, 14, 95, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x + 1]
[[ 6, 18, 24, 122, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 18, 24, 122, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 1]
[[ 6, 18, 24, 122, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 6, 18, 24, 122, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 18, 24, 122, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 18, 24, 122, 236 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^4 + x]
[[ 6, 18, 24, 122, 236 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 6, 18, 24, 122, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
