[[ 7, 9, 31, 77, 252 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 9, 31, 77, 252 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + 2*x^3*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 5, 5, 26, 89, 305 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 5, 26, 89, 305 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 6, 10, 21, 78, 206 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 21, 78, 206 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x^2]
[[ 6, 14, 21, 122, 256 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 21, 122, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 7, 11, 19, 79, 257 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2]
[[ 7, 11, 58, 71, 237 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 32, 122, 198 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 15, 82, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 35, 74, 263 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 7, 32, 103, 245 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 7, 32, 103, 245 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 19, 32, 107, 280 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 32, 107, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 6, 10, 30, 122, 281 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 6, 10, 30, 122, 281 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 30, 122, 281 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 7, 50, 95, 245 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 5, 7, 50, 95, 245 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 8, 16, 26, 84, 303 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 10, 27, 114, 226 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 9, 50, 97, 265 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 50, 97, 265 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x + 1]
[[ 5, 9, 50, 97, 265 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x + 2]
[[ 5, 9, 50, 97, 265 ],'<1, 1>',y^4 + 2*x^2*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 30, 88, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^3 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 35, 99, 305 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 35, 99, 305 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + x^2*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 35, 99, 305 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^3 + x^2 + x + 2]
[[ 5, 11, 35, 99, 305 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 20, 87, 225 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x + 1]
[[ 6, 8, 24, 128, 296 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
