[[ 6, 20, 21, 112, 241 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + x^2 + x]
[[ 6, 20, 21, 112, 241 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 6, 20, 21, 112, 241 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 20, 21, 112, 241 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 6, 20, 21, 112, 241 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 16, 36, 80, 231 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + x^7 + x^5 + 1]
[[ 6, 16, 36, 80, 231 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^4*y + x^4 + x^3 + 1]
[[ 6, 16, 36, 80, 231 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + 2*x]
[[ 6, 16, 36, 80, 231 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^4 + x]
[[ 6, 16, 36, 80, 231 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^3 + 2*x^2]
[[ 6, 16, 36, 80, 231 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^3 + x^2 + x]
[[ 6, 16, 36, 80, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 6, 16, 36, 80, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^3 + 2]
[[ 6, 16, 36, 80, 231 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 1]
[[ 6, 16, 36, 80, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x + 2]
[[ 6, 16, 36, 80, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 22, 24, 110, 231 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 22, 24, 110, 231 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 1]
[[ 6, 22, 24, 110, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x + 2]
[[ 6, 22, 24, 110, 231 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^2 + 2*x]
[[ 6, 22, 24, 110, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 8, 22, 26, 94, 208 ],'<2, 1>',y^2 + (x + 2)*y + (2*t^2 + t + 2)*x + 2*t^3 + t^2 + t + 2]
[[ 8, 22, 26, 94, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x]
[[ 8, 22, 26, 94, 208 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 1)*y + 2*x^2 + 2]
[[ 8, 22, 26, 94, 208 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 23, 20, 123, 270 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 1]
[[ 5, 23, 20, 123, 270 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 5, 23, 20, 123, 270 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 18, 14, 126, 228 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 20, 10, 64, 214 ],'<2, 1>',y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 4, 22, 10, 78, 244 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 6, 28, 18, 92, 256 ],'<2, 1>',y^2 + (2*x + 2*t)*y + (t + 2)*x + t^4 + t^2 + 2*t + 2]
[[ 6, 28, 18, 92, 256 ],'<2, 1>',y^2 + (2*t^2 + 2*t + 1)*y + (t^2 + t + 1)*x + 2*t^4 + 2*t^2 + t + 1]
[[ 6, 28, 18, 92, 256 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 19, 28, 83, 252 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^2 + x + 1]
[[ 7, 19, 28, 83, 252 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x]
[[ 7, 19, 28, 83, 252 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + 2*y + x^2 + 1]
[[ 7, 19, 28, 83, 252 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*x*y + x^2 + 2]
[[ 8, 20, 14, 108, 258 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + x^7 + 2*x + 1]
[[ 8, 20, 14, 108, 258 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 8, 20, 14, 112, 258 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2*x]
[[ 8, 20, 14, 112, 258 ],'<2, 1>',t^2*y^2 + (2*t^4 + 1)*x + t^3 + 2*t^2 + t + 1]
[[ 8, 20, 14, 112, 258 ],'<2, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + 1]
[[ 8, 20, 14, 112, 258 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^4 + x + 1]
[[ 8, 18, 20, 94, 288 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 8, 18, 20, 94, 288 ],'<2, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + 2*x^5 + x^4 + x^3 + 1]
[[ 8, 18, 20, 94, 288 ],'<2, 1>',(t^2 + 2*t + 2)*y^2 + (2*t^4 + t^3 + 2*t^2 + 2*t + 1)*x + 2*t^2 + 1]
[[ 8, 18, 20, 94, 288 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 8, 18, 20, 94, 288 ],'<1, 1>',y^4 + x^2*y^3 + (x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 26, 20, 62, 282 ],'<2, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 2, 26, 20, 62, 282 ],'<2, 1>',y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + 1)*y + 2*x^8 + 2*x^2 + 1]
[[ 4, 22, 10, 94, 284 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 22, 10, 94, 284 ],'<2, 1>',y^2 + (x + (t + 1))*y + 2*t^2*x + t^4 + t^3 + 2*t^2 + 2*t + 1]
[[ 4, 22, 10, 94, 284 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 16, 27, 52, 311 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 18, 94, 246 ],'<2, 1>',y^4 + (x^4 + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 18, 94, 246 ],'<2, 1>',y^2 + (2*t^2 + t + 1)*y + (2*t^2 + t)*x + 2*t^2 + 2*t + 1]
[[ 6, 14, 18, 94, 246 ],'<2, 1>',y^2 + (x + t)*y + x + 2*t^4 + t^3 + 2*t^2 + 2*t + 1]
[[ 6, 14, 18, 94, 246 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + x)*y^2 + (2*x^6 + 2*x^5 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 16, 12, 84, 246 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^4]
[[ 6, 16, 12, 84, 246 ],'<2, 1>',y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x + 1]
[[ 6, 18, 12, 86, 266 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 6, 18, 12, 86, 266 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 22, 36, 46, 306 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x + 1]
[[ 6, 22, 36, 46, 306 ],'<4, 2>',y^4 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4]
