[[ 1, 15, 13, 83, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + x^2*y^5 + (2*x^4 + 2*x^3)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^3)*y + 2*x^8 + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 1, 15, 13, 83, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (x^2 + 2*x)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^6 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 11, 34, 107, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + x^3*y^4 + (x^5 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 1, 11, 34, 107, 266 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 1, 11, 34, 107, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + 2*x^3*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^5 + x^3 + x^2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 34, 107, 266 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2)*y + x^7 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 23, 21, 83, 253 ],'<1, 1>',x*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 1]
[[ 3, 23, 21, 83, 253 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + x^2]
[[ 1, 9, 37, 73, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + x^2*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + x^3 + x^2 + 1)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 9, 37, 73, 266 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + x^3*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 9, 37, 73, 266 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (x^5 + x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 1, 9, 37, 73, 266 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 37, 73, 266 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 37, 73, 266 ],'<1, 1>',y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^5 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 1, 11, 25, 91, 261 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x)*y^5 + 2*x^4*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 1, 11, 25, 91, 261 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 1, 11, 25, 91, 261 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^3 + 2*x + 1]
[[ 2, 18, 41, 86, 222 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^3 + x^2 + x)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x + 2)*y^2 + (2*x^7 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + x]
[[ 2, 18, 41, 86, 222 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x^2*y^4 + x*y^3 + (x^6 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^4 + x^3 + x^2 + 1]
[[ 2, 18, 41, 86, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + 2*x^4*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 2, 18, 41, 86, 222 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 25, 143, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + (x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^4 + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 25, 143, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 1]
[[ 1, 11, 25, 143, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 32, 88, 262 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 32, 88, 262 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 12, 32, 88, 262 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^2 + x + 2]
[[ 2, 12, 32, 88, 262 ],'<1, 1>',x^2*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 32, 88, 262 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x]
[[ 2, 12, 32, 88, 262 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x^2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + x^2 + 2]
[[ 2, 18, 29, 94, 227 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + x^4 + x^2 + x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 18, 29, 94, 227 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x)*y + 2*x^8 + x^7 + x^6 + x^4 + 1]
[[ 2, 18, 29, 94, 227 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^4 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 1, 11, 40, 95, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + x + 1]
[[ 1, 11, 40, 95, 256 ],'<1, 1>',(x^2 + 1)*y^6 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + x^2 + 2]
[[ 1, 11, 40, 95, 256 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + x^3 + x^2 + 1]
[[ 1, 11, 40, 95, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + (2*x + 2)*y^3 + (x^6 + x^4 + x^2)*y^2 + (x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 16, 32, 68, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^4 + 2*x^2 + 2]
[[ 2, 16, 32, 68, 242 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 32, 68, 242 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 2, 14, 17, 106, 252 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + x^2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 17, 106, 252 ],'<1, 1>',y^6 + 2*x*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^3 + 1]
[[ 2, 14, 17, 106, 252 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + x*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 13, 19, 117, 216 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 19, 117, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 12, 44, 84, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2]
[[ 2, 12, 44, 84, 262 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^3 + x + 1]
[[ 2, 6, 35, 106, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^5 + x^4 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 6, 35, 106, 277 ],'<1, 1>',y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 6, 35, 106, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 1)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 34, 93, 276 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 9, 34, 93, 276 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 9, 34, 93, 276 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^2 + x)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + x + 2]
[[ 1, 9, 34, 93, 276 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x + 1]
[[ 1, 9, 34, 93, 276 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 12, 32, 100, 197 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x + 1]
[[ 2, 12, 32, 100, 197 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^4 + 2*x)*y + x^8 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 12, 32, 100, 197 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^5 + x^4 + 2)*y + x^7 + 2*x^6 + 2*x^4 + 2]
[[ 2, 12, 32, 100, 197 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 22, 97, 216 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 1, 13, 22, 97, 216 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^5 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^2 + 1]
[[ 1, 13, 22, 97, 216 ],'<1, 1>',(x^2 + x + 2)*y^5 + 2*x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^6 + 2]
[[ 1, 13, 22, 97, 216 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 35, 92, 287 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x]
[[ 2, 16, 35, 92, 287 ],'<1, 1>',y^6 + (x + 1)*y^4 + (2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 16, 35, 92, 287 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 16, 35, 92, 287 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + 1]
[[ 2, 16, 35, 92, 287 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x)*y^4 + (2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 1, 15, 22, 79, 226 ],'<1, 1>',(x + 2)*y^6 + y^5 + 2*x^2*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 1, 15, 22, 79, 226 ],'<1, 1>',x*y^6 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 2]
[[ 1, 15, 22, 79, 226 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + x^3 + x)*y + x^8 + x^7 + 2*x^5 + 2*x + 2]
