[[ 6, 18, 30, 86, 226 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 6, 18, 30, 86, 226 ],'<1, 1>',y^4 + (x^4 + 2*x^2)*y^2 + (2*x^2 + x)*y + x^8 + x^6 + 2*x^2 + x]
[[ 6, 18, 30, 86, 226 ],'<2, 1>',y^2 + ((t + 2)*x + (t + 2))*y + (2*t^3 + 2*t^2 + 2*t)*x + 2*t^2 + t + 2]
[[ 7, 7, 37, 115, 272 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + 2]
[[ 6, 20, 30, 112, 196 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 6, 20, 30, 112, 196 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 20, 30, 112, 196 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 20, 30, 112, 196 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 6, 20, 30, 112, 196 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^3 + x + 1]
[[ 6, 20, 30, 112, 196 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 21, 106, 251 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 21, 106, 251 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 21, 106, 251 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^2 + x + 1)*y + 2*x^2 + 2]
[[ 6, 14, 21, 106, 251 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 7, 13, 34, 93, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 34, 93, 267 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 13, 34, 93, 267 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 7, 13, 34, 93, 267 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 18, 36, 102, 171 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 18, 36, 102, 171 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 18, 36, 102, 171 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + 1]
[[ 6, 18, 36, 102, 171 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^2]
[[ 6, 18, 36, 102, 171 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 7, 17, 31, 101, 237 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 17, 31, 101, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 31, 101, 237 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 14, 24, 142, 246 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 24, 142, 246 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 14, 24, 142, 246 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 6, 14, 24, 142, 246 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^2 + 2*x]
[[ 7, 21, 28, 97, 192 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2]
[[ 7, 21, 28, 97, 192 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 12, 43, 112, 204 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + x*y + x^4 + 2*x^3 + 2]
[[ 4, 12, 43, 112, 204 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^2 + 1]
[[ 4, 12, 43, 112, 204 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^4 + x^2 + 2]
[[ 4, 12, 43, 112, 204 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 12, 43, 112, 204 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + 2*x^2*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 18, 62, 216 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2]
[[ 6, 14, 18, 62, 216 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^2]
[[ 6, 12, 15, 68, 196 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^5 + x^3 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 12, 15, 68, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 6, 12, 15, 68, 196 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 7, 17, 34, 81, 242 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 17, 34, 81, 242 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 7, 17, 34, 81, 242 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x]
[[ 7, 11, 49, 91, 262 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 7, 11, 49, 91, 262 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 6, 14, 33, 110, 211 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 7, 15, 28, 71, 272 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 4, 14, 46, 134, 184 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 46, 134, 184 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 14, 46, 134, 184 ],'<2, 1>',y^2 + (2*x + 1)*y + (2*t^4 + 2*t^3 + t^2)*x + t^4 + t^3 + t + 2]
[[ 4, 14, 46, 134, 184 ],'<4, 2>',y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + x^8 + 2*x^7 + x^6 + x^4 + x^2 + x + 1]
[[ 4, 14, 46, 134, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 14, 46, 134, 184 ],'<2, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^2 + 2]
[[ 4, 14, 46, 134, 184 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^4 + (2*x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 14, 46, 134, 184 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3)*y + x^3 + 2*x^2]
[[ 4, 14, 46, 134, 184 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^3 + x^2 + 2*x]
[[ 4, 26, 22, 106, 294 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 4, 26, 22, 106, 294 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^2 + 1)*y^2 + x^4*y + x^4 + 1]
[[ 4, 26, 22, 106, 294 ],'<2, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^2 + 2]
[[ 5, 13, 26, 125, 240 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 5, 13, 26, 125, 240 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^5 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 26, 125, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + 2*x^3*y + x^4 + 1]
[[ 8, 16, 32, 84, 273 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + 2*x*y + x^4 + x^3 + x^2 + 1]
[[ 8, 16, 32, 84, 273 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + x^3 + x + 2]
