[[ 3, 17, 48, 53, 278 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + 2]
[[ 2, 22, 23, 90, 267 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + 2*x*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 22, 23, 90, 267 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + x*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 22, 23, 90, 267 ],'<1, 1>',(x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 1]
[[ 2, 22, 23, 90, 267 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 24, 99, 183 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2)*y + x^6 + x^3 + 2*x + 2]
[[ 3, 15, 24, 99, 183 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x + 1)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 2, 12, 29, 84, 207 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 29, 84, 207 ],'<1, 1>',(x + 2)*y^7 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + x^2 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x + 2]
[[ 2, 12, 29, 84, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + 1]
[[ 2, 12, 29, 84, 207 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x^2 + 2*x)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 2, 12, 29, 84, 207 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^2 + x + 1)*y^4 + (x^5 + 2*x^3 + x)*y^3 + (x^5 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 2, 12, 29, 84, 207 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 12, 29, 84, 207 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 12, 29, 84, 207 ],'<1, 1>',y^6 + 2*x^2*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 29, 84, 207 ],'<1, 1>',y^6 + (x^3 + x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 29, 84, 207 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 39, 99, 278 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 15, 39, 99, 278 ],'<1, 1>',(x + 2)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2)*y + x^6 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 22, 29, 94, 257 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 22, 29, 94, 257 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 2, 10, 11, 90, 222 ],'<1, 1>',y^6 + y^4 + (x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 10, 11, 90, 222 ],'<1, 1>',(x + 2)*y^5 + x*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + 2*x + 2]
[[ 3, 15, 30, 119, 238 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 15, 30, 119, 238 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 30, 119, 238 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 30, 119, 238 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x + 2]
[[ 3, 15, 30, 119, 238 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 12, 52, 132, 189 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 2, 12, 38, 52, 222 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^5 + x^4 + x^2 + 1)*y^2 + (2*x^6 + x^3 + 2)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 2, 14, 35, 122, 242 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 2]
[[ 2, 14, 35, 122, 242 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 14, 35, 122, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 35, 122, 242 ],'<1, 1>',y^6 + y^5 + y^4 + 2*y^3 + y^2 + 2*x^4*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 14, 35, 122, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^2 + x + 1]
[[ 2, 14, 35, 122, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^5 + x^3 + x + 2]
[[ 2, 14, 35, 122, 242 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 35, 122, 242 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 35, 122, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^2*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 35, 122, 242 ],'<1, 1>',y^4 + (x^3 + x)*y^2 + 2*x*y + x^6 + 2*x^3 + x]
[[ 2, 14, 35, 122, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 18, 37, 106, 239 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 18, 37, 106, 239 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 37, 106, 239 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x + 1)*y + x^8 + x^5 + x^3 + x^2 + x + 2]
[[ 4, 18, 37, 106, 239 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 18, 37, 106, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 18, 37, 106, 239 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 4, 18, 37, 106, 239 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 4, 18, 37, 106, 239 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 20, 29, 100, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 2, 20, 29, 100, 277 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 2, 20, 29, 100, 277 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 14, 20, 82, 217 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 20, 82, 217 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^4 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 5, 45, 109, 233 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + x^4 + x^3)*y^3 + (2*x^6 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + 2*x^8 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 5, 45, 109, 233 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 5, 45, 109, 233 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^4 + 1]
[[ 3, 5, 45, 109, 233 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 30, 123, 243 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 30, 123, 243 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 30, 123, 243 ],'<1, 1>',x*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 11, 30, 123, 243 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^3 + x^2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^2 + 1)*y^2 + (x^7 + x^6 + x^4 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 2]
[[ 3, 11, 30, 123, 243 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x^4 + x^3 + x]
[[ 3, 11, 30, 123, 243 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 11, 30, 123, 243 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^6 + 2*x^2 + x]
[[ 2, 12, 11, 100, 222 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 13, 27, 101, 203 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 3, 13, 27, 101, 203 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 1)*y^4 + (2*x^5 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 8, 23, 96, 222 ],'<1, 1>',(x^2 + 1)*y^4 + (x + 1)*y^3 + (x + 1)*y^2 + 2*x^4*y + 2*x^4 + 2*x^3 + 1]
[[ 2, 8, 23, 96, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 8, 23, 96, 222 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 8, 23, 96, 222 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y^2 + (x^7 + x^6 + x^5)*y + 2*x^8 + x^6 + 2*x^5 + x^3 + x + 2]
[[ 2, 8, 23, 96, 222 ],'<1, 1>',(x^2 + 1)*y^6 + (x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^2 + 2]
[[ 2, 8, 23, 96, 222 ],'<1, 1>',y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 8, 23, 96, 222 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2]
[[ 3, 11, 39, 139, 198 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 39, 139, 198 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2]
[[ 3, 11, 39, 139, 198 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
