[[ 9, 13, 36, 85, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 8, 20, 23, 108, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 20, 23, 108, 203 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 20, 23, 108, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 9, 13, 33, 101, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 10, 16, 37, 68, 220 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x^3*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 10, 16, 37, 68, 220 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^3 + 2]
[[ 10, 16, 37, 68, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 10, 16, 37, 68, 220 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 10, 16, 37, 68, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 12, 21, 148, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 6, 8, 36, 112, 296 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 6, 8, 36, 112, 296 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + x*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 6, 8, 36, 112, 296 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2]
[[ 6, 8, 36, 112, 296 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 8, 36, 112, 296 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 8, 36, 112, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 6, 8, 36, 112, 296 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + x^3*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 1]
[[ 5, 15, 17, 119, 245 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 15, 17, 119, 245 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 17, 119, 245 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 17, 119, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 7, 11, 46, 59, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 7, 15, 25, 135, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x^4*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 15, 25, 135, 217 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 25, 135, 217 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^2*y^3 + x*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^2 + x + 2]
[[ 7, 15, 25, 135, 217 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 15, 25, 135, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 6, 8, 45, 60, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x + 1)*y + x + 2]
[[ 6, 8, 45, 60, 221 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + x + 1)*y + x]
[[ 6, 6, 24, 86, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 6, 24, 86, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 5, 7, 23, 83, 295 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 5, 7, 23, 83, 295 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 7, 23, 83, 295 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x]
[[ 7, 11, 37, 91, 247 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 7, 11, 37, 91, 247 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 7, 11, 37, 91, 247 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 7, 11, 37, 91, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 1]
[[ 7, 11, 37, 91, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^2 + 2*x + 1]
[[ 7, 11, 37, 91, 247 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + 2*x]
[[ 7, 11, 37, 91, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 16, 18, 108, 221 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 16, 18, 108, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 6, 16, 18, 108, 221 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 6, 16, 18, 108, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 6, 12, 27, 112, 286 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 6, 12, 27, 112, 286 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 12, 27, 112, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 6, 12, 27, 112, 286 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 13, 28, 97, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 7, 9, 31, 81, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 7, 9, 31, 81, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 7, 11, 25, 131, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 6, 18, 30, 78, 276 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 30, 78, 276 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x + 1)*y^2 + (2*x + 2)*y + x^4 + 2*x]
[[ 6, 18, 30, 78, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 6, 18, 30, 78, 276 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + x^2 + x]
[[ 6, 10, 33, 90, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 6, 10, 33, 90, 216 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
