[[ 5, 13, 20, 97, 225 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 13, 20, 97, 225 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 20, 97, 225 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x^3*y + x^4 + 2*x^2 + x]
[[ 6, 12, 24, 104, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 38, 75, 300 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 7, 15, 25, 127, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + x^2*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 25, 127, 237 ],'<2, 1>',y^2 + (2*x + 2*t)*y + t^4 + 2*t^2 + t]
[[ 7, 15, 25, 127, 237 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 1]
[[ 6, 10, 54, 90, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 6, 10, 54, 90, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^2 + x + 2]
[[ 9, 17, 30, 117, 154 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 11, 16, 91, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^2 + 1]
[[ 6, 12, 30, 104, 296 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 12, 30, 104, 296 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 12, 30, 104, 296 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^2 + 1]
[[ 4, 8, 22, 88, 204 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^5 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x)*y + 2*x^7 + x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 22, 88, 204 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 8, 22, 88, 204 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + x^4 + 2]
[[ 7, 11, 31, 83, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + x^2*y^3 + (x^3 + x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 5, 29, 85, 280 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 10, 33, 98, 286 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 10, 33, 98, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 10, 33, 98, 286 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 40, 108, 219 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (x^6 + 2*x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 8, 40, 108, 219 ],'<1, 1>',y^7 + (2*x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (x^3 + x)*y^4 + (x^5 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 1]
[[ 4, 8, 40, 108, 219 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^2 + x + 1]
[[ 4, 8, 40, 108, 219 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 40, 108, 219 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 8, 40, 108, 219 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 8, 40, 108, 199 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 4, 8, 40, 108, 199 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 40, 108, 199 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 5, 7, 38, 75, 210 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 38, 75, 210 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 5, 7, 38, 75, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 7, 38, 75, 210 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^2 + x + 1]
[[ 6, 10, 24, 122, 276 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 24, 122, 276 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 5, 37, 85, 296 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 5, 37, 85, 296 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 5, 11, 23, 83, 300 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 5, 11, 23, 83, 300 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 5, 11, 23, 83, 300 ],'<2, 1>',y^2 + 2*x*y + (t^2 + 2*t + 2)*x + t^4 + 2*t^3 + 2*t^2 + 2*t + 1]
[[ 4, 10, 19, 90, 319 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^5 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x)*y + 2*x^8 + 2*x^6 + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 10, 19, 90, 319 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^8 + x^6 + 2*x^4 + 2]
[[ 4, 10, 19, 90, 319 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x + 2]
[[ 4, 10, 19, 90, 319 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
[[ 2, 12, 29, 92, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 2, 12, 29, 92, 247 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 29, 92, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 29, 92, 247 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^5 + x^4)*y^2 + (2*x^7 + x^5 + 2*x^4 + x)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
