[[ 4, 14, 28, 66, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 4, 14, 28, 66, 224 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 28, 66, 224 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 13, 26, 93, 245 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 1]
[[ 5, 13, 26, 93, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 4, 12, 31, 88, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 4, 12, 31, 88, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 31, 88, 224 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2]
[[ 4, 12, 31, 88, 224 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 6, 10, 33, 94, 291 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 6, 10, 33, 94, 291 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 9, 21, 21, 93, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 9, 23, 73, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 5, 9, 23, 73, 230 ],'<1, 1>',x^4*y^4 + (x^4 + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 5, 9, 23, 73, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 44, 113, 175 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^2 + 2]
[[ 5, 13, 44, 113, 175 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 13, 44, 113, 175 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2]
[[ 5, 9, 44, 105, 245 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 44, 105, 245 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + 2*x^4*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x + 1]
[[ 5, 9, 44, 105, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 13, 32, 121, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 13, 32, 121, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 2]
[[ 5, 13, 32, 121, 250 ],'<1, 1>',(x^4 + x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 8, 24, 100, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 16, 21, 100, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 16, 21, 100, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x^2 + 1]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',y^4 + (2*x^4 + x^3)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + x^4*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + x^2*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + x^4*y + x^4 + x^3]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^2 + x + 2]
[[ 5, 13, 29, 121, 260 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2]
[[ 6, 24, 24, 84, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 6, 24, 24, 84, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 24, 24, 84, 256 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x]
[[ 7, 19, 22, 87, 262 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x + 2]
[[ 7, 19, 22, 87, 262 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 19, 22, 87, 262 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x + 2]
[[ 4, 12, 28, 92, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^2 + x + 2]
[[ 4, 12, 28, 92, 234 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 28, 92, 234 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 4, 12, 28, 92, 234 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x + 2]
[[ 7, 13, 34, 69, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 13, 38, 125, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 14, 33, 118, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 14, 33, 118, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x^3 + x + 2]
[[ 7, 13, 46, 81, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x^3*y + 2]
[[ 7, 13, 46, 81, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 7, 13, 46, 81, 252 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + 2*x^2 + 2*x + 2]
[[ 7, 13, 46, 81, 252 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + x^2]
[[ 4, 16, 31, 112, 179 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^3 + x + 2)*y + 2*x^6 + x^4 + 2*x^2 + 1]
[[ 4, 16, 31, 112, 179 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 31, 112, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 4, 16, 31, 112, 179 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 4, 16, 31, 112, 179 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^3 + x^2 + 1]
