[[ 2, 2, 35, 102, 242 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^3 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 14, 80, 242 ],'<1, 1>',(x + 2)*y^7 + y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 14, 80, 242 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 14, 80, 242 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 14, 80, 242 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x + 1)*y^2 + (x^4 + x^3 + x)*y + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 8, 14, 80, 242 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 8, 14, 80, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 1)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + x + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 41, 82, 277 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + 2*x^2*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 10, 41, 82, 277 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 41, 82, 277 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + 2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + 2*x^4*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 41, 82, 277 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 41, 82, 277 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^3 + x + 1]
[[ 2, 16, 29, 88, 287 ],'<2, 1>',y^2 + x^2 + t]
[[ 2, 16, 29, 88, 287 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 16, 29, 88, 287 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 16, 29, 88, 287 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + 2*x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^2 + 2*x + 2]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + 2*x*y^2 + (2*x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + x]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',y^7 + (2*x + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + x + 1)*y^4 + 2*y^3 + (x^6 + x^4)*y^2 + (x^6 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',y^6 + y^5 + y^4 + (x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^6 + x^5 + x^3 + x + 1]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^3 + 1]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (2*x^5 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^2 + x + 2)*y^2 + (x^7 + x^5 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^2)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 1]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 26, 112, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + 1]
[[ 2, 10, 32, 114, 217 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 14, 34, 110, 259 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 34, 110, 259 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 34, 110, 259 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 34, 110, 259 ],'<1, 1>',y^4 + 2*y^3 + x^3*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 14, 34, 110, 259 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2 + 1]
[[ 4, 14, 34, 110, 259 ],'<1, 1>',x*y^5 + (x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 34, 110, 259 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 14, 34, 110, 259 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 6, 17, 94, 187 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 2, 6, 17, 94, 187 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^2 + 1)*y^4 + (x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + x^6 + x^4 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 20, 26, 92, 242 ],'<1, 1>',(x + 1)*y^7 + y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + x + 1)*y^4 + (2*x^5 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 20, 26, 92, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 17, 108, 252 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 17, 108, 252 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (x^3 + x)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 17, 108, 252 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + x^3 + x^2 + 2]
[[ 2, 12, 17, 108, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2]
[[ 2, 12, 17, 108, 252 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 3, 7, 33, 83, 193 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + x^4 + 1]
[[ 3, 7, 33, 83, 193 ],'<1, 1>',(x + 1)*y^7 + x^2*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 17, 39, 81, 293 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 39, 81, 293 ],'<1, 1>',y^4 + x*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 17, 39, 81, 293 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 3, 42, 95, 228 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + x^5 + x^2 + 2*x + 1]
[[ 3, 11, 21, 95, 223 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 1]
[[ 3, 11, 21, 95, 223 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + x^2*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 21, 95, 223 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 15, 24, 103, 243 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 15, 24, 103, 243 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 3, 15, 24, 103, 243 ],'<1, 1>',x^2*y^5 + (2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^6 + x^2 + x]
[[ 3, 15, 24, 103, 243 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 3, 15, 24, 103, 243 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^2 + 1)*y^3 + (2*x^6 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^4 + 2*x + 1]
[[ 2, 14, 35, 62, 227 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 2, 14, 35, 62, 227 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (x^2 + x)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^2 + 2*x + 2]
[[ 2, 14, 35, 62, 227 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 6, 41, 110, 287 ],'<1, 1>',y^7 + (x^2 + 2*x + 1)*y^6 + x^2*y^5 + (x^3 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + 2)*y + x^8 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 15, 24, 79, 193 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + 2*x)*y^4 + (x^5 + 2*x + 1)*y^3 + (x^6 + x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 3, 15, 15, 103, 303 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 15, 103, 303 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 15, 103, 303 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 15, 103, 303 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 15, 103, 303 ],'<1, 1>',x^2*y^6 + (x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (x^5 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 15, 103, 303 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + x + 2)*y^4 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + 1]
[[ 3, 17, 21, 109, 258 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + 2*x^3*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^4 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 21, 109, 258 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (x^6 + x^5 + x^3 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 17, 21, 109, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^2 + 1]
