[[ 1, 17, 28, 113, 266 ],'<1, 1>',(x + 1)*y^7 + y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 28, 113, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 28, 113, 266 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^3 + x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 0, 12, 36, 80, 195 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x^2 + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 13, 46, 57, 201 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^3 + x^2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 13, 31, 133, 276 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + 2*x^3*y^4 + (x^4 + x^3)*y^3 + (2*x^6 + x^4 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^4 + x^2 + 1]
[[ 1, 13, 31, 133, 276 ],'<1, 1>',x*y^7 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 13, 31, 133, 276 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 13, 31, 133, 276 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^3 + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 31, 133, 276 ],'<1, 1>',y^4 + (2*x^4 + 1)*y^2 + (2*x^2 + x)*y + x^8 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 31, 133, 276 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^4 + 2*x + 1]
[[ 1, 15, 34, 99, 216 ],'<1, 1>',y^6 + x^3*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^3)*y^3 + (2*x^5 + x^4 + x)*y^2 + (x^6 + 2*x^5 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + x^2 + 1]
[[ 0, 14, 21, 98, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x^2 + 2*x + 2)*y^4 + 2*x*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 9, 7, 65, 221 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x + 1)*y^2 + (2*x^7 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^4 + x + 1]
[[ 1, 15, 40, 79, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^5 + x^3)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 15, 40, 79, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + x)*y^4 + (x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^2 + x)*y^2 + (2*x^7 + x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 0, 12, 27, 96, 230 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 13, 40, 73, 216 ],'<1, 1>',y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^3 + 2*x)*y^2 + (2*x^7 + x^4 + x^3 + x^2 + x)*y + x^8 + x^3 + x + 2]
[[ 1, 13, 40, 73, 216 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + x^2*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 0, 21, 92, 280 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 0, 14, 45, 98, 225 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 14, 45, 98, 225 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + 2]
[[ 0, 14, 45, 98, 225 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 14, 45, 98, 225 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^5 + 2*x^2 + 2*x + 1]
[[ 0, 14, 45, 98, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + x)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 14, 45, 98, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + 2)*y^4 + 2*x*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + 2*x + 2]
[[ 1, 9, 31, 97, 246 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + x)*y^2 + (x^7 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 9, 31, 97, 246 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x)*y^5 + x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 31, 97, 246 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 6, 29, 74, 257 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x)*y + 2*x^3 + 2*x^2 + 1]
[[ 2, 6, 29, 74, 257 ],'<1, 1>',x*y^7 + (x^2 + x)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + x^3 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 2, 6, 29, 74, 257 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 6, 29, 74, 257 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + y^5 + 2*x*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 6, 29, 74, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + x + 1]
[[ 2, 6, 29, 74, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 6, 29, 74, 257 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 6, 29, 74, 257 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 20, 35, 80, 202 ],'<1, 1>',x*y^7 + x*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + x^2 + 2]
[[ 2, 20, 35, 80, 202 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x^2 + x + 2]
[[ 2, 20, 35, 80, 202 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2)*y^4 + (x^5 + 2*x^4 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + x^5 + 2*x^4 + 1]
[[ 2, 20, 35, 80, 202 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^2 + 2*x)*y^2 + (x^5 + x + 1)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 6, 38, 106, 267 ],'<1, 1>',x*y^7 + x^2*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^3)*y^4 + (2*x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 14, 11, 78, 257 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^2 + x + 2)*y + x^7 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 11, 78, 257 ],'<1, 1>',x*y^7 + 2*x*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 18, 34, 126, 204 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 18, 34, 126, 204 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2]
[[ 4, 18, 34, 126, 204 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 1]
[[ 4, 18, 34, 126, 204 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 18, 34, 126, 204 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 34, 126, 204 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 19, 70, 264 ],'<1, 1>',x*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 38, 50, 237 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 38, 50, 237 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
