[[ 6, 14, 24, 66, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x + 1)*y + x + 2]
[[ 5, 19, 17, 99, 270 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 5, 19, 17, 99, 270 ],'<2, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x]
[[ 5, 19, 17, 99, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 4, 18, 25, 98, 234 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2]
[[ 4, 18, 25, 98, 234 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x + 1]
[[ 4, 18, 25, 98, 234 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 25, 98, 234 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x + 1]
[[ 4, 18, 25, 98, 234 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x + 1]
[[ 4, 18, 25, 98, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 4, 18, 25, 98, 234 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + x^4 + x^2 + x + 1]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x + 1)*y + x^7 + x^6 + x^4 + x^3 + 1]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^3 + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + x^2]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x^4 + 1]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^7 + 2*x^4 + 2*x^2]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 22, 25, 110, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 6, 18, 33, 74, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 6, 18, 33, 74, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 6, 18, 33, 74, 271 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 6, 18, 33, 74, 271 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 1)*y + x^2 + 2*x + 1]
[[ 6, 18, 33, 74, 271 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + x^2*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 42, 104, 206 ],'<1, 1>',x^4*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 6, 16, 42, 104, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 6, 16, 42, 104, 206 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 6, 16, 42, 104, 206 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 15, 29, 99, 300 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 5, 15, 29, 99, 300 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 29, 99, 300 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^2*y + x^2 + x]
[[ 5, 19, 26, 99, 275 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 5, 19, 26, 99, 275 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + x^4 + x^2 + 2*x + 1]
[[ 5, 19, 26, 99, 275 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^2]
[[ 5, 19, 26, 99, 275 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 26, 99, 275 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 19, 26, 99, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 5, 19, 26, 99, 275 ],'<1, 1>',(x^2 + x + 1)*y^4 + x*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3]
[[ 6, 16, 21, 108, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 6, 16, 21, 108, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^2]
[[ 6, 16, 15, 84, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 5, 21, 20, 129, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 5, 21, 20, 129, 265 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 6, 12, 24, 72, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x + 1)*y + x]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + 2*x^4*y^2 + (2*x^4 + x^2)*y + x^2]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + 2*x + 2]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + 2*x + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + x^2]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 2]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^7 + x^4 + x^3 + x + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^3 + 2*x^2 + x]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^3)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 5, 19, 32, 111, 220 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^7 + x^4 + 2*x + 1]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^2 + x]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',(x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',(x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^4 + x + 2)*y + x^6 + 2*x^3 + 1]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',(x + 1)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2)*y^3 + (x^5 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^6 + 1]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x + 2]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 22, 28, 110, 239 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + x^4 + x^3)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 25, 103, 227 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4]
[[ 7, 19, 25, 103, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2]
[[ 7, 19, 25, 103, 227 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 7, 19, 25, 103, 227 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2]
[[ 7, 19, 25, 103, 227 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + 2*x]
[[ 7, 19, 25, 103, 227 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 7, 19, 25, 103, 227 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + x + 2)*y + x^4 + x^3 + x^2]
[[ 7, 19, 25, 103, 227 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 19, 25, 103, 227 ],'<1, 1>',(x^4 + x + 2)*y^4 + x*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 7, 19, 25, 103, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x]
[[ 7, 19, 25, 103, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 7, 19, 25, 103, 227 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 26, 95, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 5, 15, 26, 95, 220 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x^2*y + 2*x^4 + x]
[[ 5, 15, 26, 95, 220 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 5, 15, 26, 95, 220 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 15, 26, 95, 220 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 4, 24, 37, 100, 214 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 4, 24, 37, 100, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 24, 37, 100, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 4, 24, 37, 100, 214 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 24, 37, 100, 214 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4]
[[ 4, 24, 37, 100, 214 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 22, 100, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 4, 12, 22, 100, 179 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^4 + x^2 + 1]
[[ 6, 18, 15, 66, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 16, 35, 84, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 16, 35, 84, 273 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 16, 35, 84, 273 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
