[[ 7, 11, 25, 111, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 10, 10, 46, 66, 280 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + 2*x^2 + 2*x]
[[ 6, 8, 24, 100, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + 2)*y + x^2 + x]
[[ 6, 8, 24, 100, 251 ],'<1, 1>',(x + 1)*y^6 + x*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^7 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 9, 15, 48, 63, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 1)*y + 2*x^2 + 2*x]
[[ 8, 20, 14, 108, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 6, 22, 24, 90, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 7, 9, 25, 117, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x + 2)*y + x^2 + x]
[[ 5, 21, 38, 117, 175 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^2 + x]
[[ 8, 16, 20, 84, 303 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 1)*y + x^2 + x]
[[ 8, 12, 47, 60, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x]
[[ 6, 8, 30, 84, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^2 + x + 1)*y + x^2 + x]
[[ 7, 11, 19, 103, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 15, 16, 95, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 7, 25, 147, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 13, 28, 141, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 6, 6, 30, 102, 306 ],'<1, 1>',y^6 + (x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^7 + x^4 + x + 1]
[[ 6, 6, 30, 102, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 7, 17, 37, 93, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 7, 15, 40, 115, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + 2*x]
[[ 6, 10, 24, 82, 281 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^3 + 1]
[[ 6, 10, 24, 82, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 6, 20, 42, 104, 141 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x]
