[[ 1, 15, 19, 95, 241 ],'<1, 1>',y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x + 2)*y^2 + (x^5 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 15, 19, 95, 241 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 1)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + x^2 + x]
[[ 1, 15, 19, 95, 241 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + 2*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 15, 19, 95, 241 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 2)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^8 + x^5 + x + 1]
[[ 1, 15, 19, 95, 241 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 14, 76, 262 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 2, 12, 14, 76, 262 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 29, 92, 197 ],'<1, 1>',(x^2 + x + 1)*y^4 + 2*x*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + x]
[[ 2, 8, 29, 92, 197 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^7 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 12, 29, 80, 232 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 29, 80, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + 2*x + 1]
[[ 2, 12, 29, 80, 232 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 2, 12, 29, 80, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 1, 13, 22, 97, 266 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + y^2 + (x^5 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 12, 23, 64, 247 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 8, 29, 136, 222 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 8, 29, 136, 222 ],'<1, 1>',(x + 2)*y^6 + y^4 + (x + 2)*y^3 + (x^3 + x)*y^2 + (x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 2, 8, 29, 136, 222 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x)*y^3 + (2*x^6 + 2*x^2 + x + 2)*y^2 + (x^7 + x^5 + x^2 + 1)*y + 2*x^8 + x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 8, 29, 136, 222 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^2 + 1)*y^3 + (2*x^6 + x^4 + x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 29, 136, 222 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 13, 43, 85, 241 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^7 + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 1, 13, 43, 85, 241 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + 2)*y^4 + (x^5 + x^3)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 2, 16, 14, 96, 307 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 14, 96, 307 ],'<1, 1>',y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2)*y^3 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 2, 16, 14, 96, 307 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 16, 14, 96, 307 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x + 2)*y^4 + x^3*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 2, 10, 23, 106, 227 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^5 + x^4 + x^2 + 2]
[[ 2, 10, 23, 106, 227 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^2 + x + 1]
[[ 2, 10, 23, 106, 227 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 23, 106, 227 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^7 + 2*x^3 + 2*x]
[[ 2, 10, 23, 106, 227 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 10, 23, 106, 227 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 23, 106, 227 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + x^4 + x^3 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 15, 16, 91, 236 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 15, 16, 91, 236 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 1, 15, 16, 91, 236 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^5 + x^4 + x^2 + 1]
[[ 2, 10, 29, 130, 222 ],'<1, 1>',y^6 + 2*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 29, 130, 222 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x]
[[ 2, 10, 29, 130, 222 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 1, 11, 34, 99, 276 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 1, 11, 34, 99, 276 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2)*y + x^6 + 2*x^5 + x + 1]
[[ 1, 11, 34, 99, 276 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^2 + 1)*y + 2*x^6 + x^3 + 1]
[[ 1, 11, 34, 99, 276 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 25, 103, 226 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x + 1]
[[ 1, 11, 25, 103, 226 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 1, 11, 25, 103, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^4 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 13, 10, 93, 256 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 1, 13, 10, 93, 256 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 1, 13, 10, 93, 256 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 1, 13, 10, 93, 256 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 1, 15, 22, 79, 236 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + 2*x^3*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 1, 15, 22, 79, 236 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2]
[[ 2, 18, 38, 90, 262 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 2, 18, 38, 90, 262 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 38, 90, 262 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 16, 23, 108, 237 ],'<1, 1>',y^7 + 2*x*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^3 + x^2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 16, 23, 108, 237 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + x^2 + x + 1)*y^3 + (2*x^2 + 2)*y^2 + (2*x^7 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x]
[[ 2, 16, 23, 108, 237 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x + 1]
[[ 2, 16, 23, 108, 237 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^3 + x^2 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3]
[[ 1, 11, 43, 91, 286 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 11, 43, 91, 286 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 11, 43, 91, 286 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 1, 11, 43, 91, 286 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^4)*y + x^8 + 2*x^7 + x^6 + x^5]
[[ 2, 10, 20, 86, 252 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3]
[[ 2, 10, 20, 86, 252 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + x*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 20, 86, 252 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + 2)*y + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
