[[ 4, 12, 31, 64, 264 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^6 + 2*x^4 + x + 1]
[[ 4, 12, 31, 64, 264 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 17, 42, 125, 223 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 31, 106, 249 ],'<1, 1>',x^2*y^6 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 4, 18, 31, 106, 249 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 23, 66, 237 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 23, 66, 237 ],'<1, 1>',(x + 1)*y^7 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 4, 4, 43, 76, 144 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 21, 75, 243 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 7, 21, 75, 243 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 21, 75, 243 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 7, 21, 75, 243 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^3 + x + 2]
[[ 3, 5, 18, 85, 203 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 25, 114, 319 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 46, 94, 249 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + x^4*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 6, 26, 78, 277 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 33, 63, 183 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 38, 99, 315 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 38, 99, 315 ],'<1, 1>',x^4*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 1]
[[ 3, 15, 18, 99, 248 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^2]
[[ 3, 15, 18, 99, 248 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 22, 22, 118, 269 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 22, 22, 118, 269 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x + 2]
[[ 5, 13, 38, 77, 285 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 30, 65, 248 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 3, 9, 30, 65, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3)*y + 2*x^6 + 2*x^4 + 1]
[[ 4, 8, 40, 112, 244 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 40, 112, 244 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 40, 112, 244 ],'<1, 1>',y^4 + x*y^3 + 2*x^3*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 38, 84, 312 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 38, 84, 312 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + 2*x^2 + 2*x]
[[ 3, 5, 33, 77, 228 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 14, 47, 74, 307 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
