[[ 5, 11, 41, 111, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 41, 111, 255 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x]
[[ 5, 11, 41, 111, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 44, 107, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 44, 107, 240 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x]
[[ 5, 15, 44, 107, 240 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 1]
[[ 4, 18, 34, 102, 284 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 1)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 18, 34, 102, 284 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x]
[[ 2, 16, 17, 76, 242 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x]
[[ 2, 16, 17, 76, 242 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 7, 7, 28, 83, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x)*y^2 + x^4 + x^2 + 1]
[[ 7, 7, 28, 83, 237 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 7, 17, 25, 109, 222 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + x^2 + x]
[[ 7, 17, 25, 109, 222 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + x^2*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 17, 25, 109, 222 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 7, 17, 25, 109, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 39, 84, 196 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 39, 84, 196 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 12, 39, 84, 196 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 14, 25, 102, 234 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 4, 14, 25, 102, 234 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 4, 14, 25, 102, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^3 + x + 1]
[[ 4, 14, 25, 102, 234 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 23, 87, 280 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 15, 23, 87, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 23, 87, 280 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^7 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 5, 15, 23, 87, 280 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 1]
[[ 5, 15, 23, 87, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 23, 87, 280 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 4, 8, 37, 92, 279 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x + 1)*y + x^2 + x]
[[ 4, 8, 37, 92, 279 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 4, 8, 37, 92, 279 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^2 + 2)*y^2 + x^4*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 37, 92, 279 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 37, 92, 279 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^2 + x + 2]
[[ 4, 8, 37, 92, 279 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 45, 84, 261 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 4, 6, 37, 90, 204 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 6, 37, 90, 204 ],'<1, 1>',y^4 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 37, 90, 204 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 6, 37, 90, 204 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 22, 92, 149 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x + 1]
[[ 4, 12, 22, 92, 149 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 13, 26, 109, 225 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 5, 13, 26, 109, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 17, 17, 117, 240 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 17, 17, 117, 240 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 5, 17, 17, 117, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x + 2]
[[ 4, 18, 34, 82, 259 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 10, 27, 110, 231 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 4, 18, 25, 122, 259 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + 2*x]
[[ 4, 18, 25, 122, 259 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x + 2)*y + x + 1]
[[ 4, 18, 25, 122, 259 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 18, 25, 122, 259 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 5, 17, 35, 65, 290 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 17, 35, 65, 290 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 4, 10, 34, 110, 199 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 4, 10, 34, 110, 199 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 34, 110, 199 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x]
