[[ 1, 13, 28, 113, 261 ],'<1, 1>',y^7 + 2*y^6 + 2*x^3*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^3 + x + 1]
[[ 1, 13, 28, 113, 261 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^2*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 13, 28, 113, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^3 + 2]
[[ 1, 13, 28, 113, 261 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^3 + 2*x^4*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 13, 28, 113, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 16, 35, 68, 237 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^5 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 35, 68, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x + 2)*y^5 + (x^4 + 2*x^3)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 16, 35, 68, 237 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + x^3*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + x^3 + 2*x)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 19, 79, 251 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 1, 11, 19, 79, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 1, 13, 37, 73, 226 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x + 1)*y + x^8 + x^4 + 2*x^2 + x + 2]
[[ 1, 13, 37, 73, 226 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^7 + x^6 + x^5)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 2, 8, 29, 108, 227 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^3 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + x^2 + x + 2]
[[ 2, 8, 29, 108, 227 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x + 2)*y^4 + y^3 + (x^6 + x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 29, 108, 227 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 29, 108, 227 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 8, 29, 108, 227 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 29, 108, 227 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 29, 108, 227 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 29, 108, 227 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + 1]
[[ 2, 8, 29, 108, 227 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (x^6 + 2*x^5 + x^2 + 2)*y^2 + (2*x^7 + x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 29, 108, 227 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^4 + 2*x*y^3 + (x^6 + x + 1)*y^2 + (x^6 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 2, 8, 29, 108, 227 ],'<1, 1>',(x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + x^2*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 2, 8, 29, 108, 227 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + 2)*y^4 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 10, 29, 82, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x + 1)*y^2 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 29, 82, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^3)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 2, 10, 29, 82, 257 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 29, 82, 257 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + x*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2]
[[ 2, 10, 29, 82, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 2, 10, 29, 82, 257 ],'<1, 1>',y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^2 + 1]
[[ 2, 10, 29, 82, 257 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2)*y^3 + x^4*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 29, 82, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x)*y^5 + (x^2 + 1)*y^4 + (x^5 + 2*x^3 + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 29, 82, 257 ],'<1, 1>',(x + 2)*y^7 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 29, 82, 257 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 25, 115, 256 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^6 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 1, 11, 25, 115, 256 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + x^2*y^5 + (x^3 + x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 25, 115, 256 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^8 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 11, 25, 115, 256 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 1, 11, 25, 115, 256 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2)*y^2 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 13, 31, 61, 216 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 1, 13, 31, 61, 216 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 20, 41, 116, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^2 + x)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 19, 31, 95, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',y^6 + (2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^2 + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^3 + x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + 2]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',x*y^6 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2*x)*y^3 + y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 14, 26, 118, 247 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^3 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 20, 35, 100, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x + 1)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 20, 35, 100, 232 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 10, 17, 90, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 17, 90, 262 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + x^5 + x^4 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 2, 10, 17, 90, 262 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^2 + 2*x + 1]
[[ 2, 16, 44, 84, 267 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 44, 84, 267 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + x^3*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 16, 44, 84, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 2, 16, 44, 84, 267 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + 2*y + 2*x^8 + x^6 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 44, 84, 267 ],'<1, 1>',(x^2 + x + 2)*y^6 + x^2*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 19, 85, 251 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 13, 19, 85, 251 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 1, 13, 19, 85, 251 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 13, 19, 85, 251 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 1, 13, 19, 85, 251 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^3 + x)*y^4 + (2*x^5 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 1, 13, 19, 85, 251 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + x)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^2 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 13, 19, 85, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^3 + 1]
[[ 1, 13, 19, 85, 251 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 13, 19, 85, 251 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 18, 41, 90, 237 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 18, 41, 90, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + 2*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 18, 41, 90, 237 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 18, 41, 90, 237 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + 2*x^8 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 18, 41, 90, 237 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + x + 1]
[[ 2, 10, 26, 70, 277 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 26, 70, 277 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 10, 26, 70, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 2]
[[ 2, 10, 26, 70, 277 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 26, 70, 277 ],'<1, 1>',y^6 + y^5 + y^4 + 2*y^3 + y^2 + 2*x^4*y + x^6 + x^3 + x^2 + 1]
[[ 2, 6, 14, 90, 197 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x + 2)*y + x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 6, 14, 90, 197 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + x^2 + 1]
[[ 2, 6, 14, 90, 197 ],'<1, 1>',y^6 + x*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 6, 14, 90, 197 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 6, 14, 90, 197 ],'<1, 1>',(x^3 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x + 1)*y + 2*x^7 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 2, 6, 14, 90, 197 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 1, 13, 22, 97, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x + 2]
[[ 1, 13, 22, 97, 241 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x)*y^2 + (x^3 + 2*x + 1)*y + x^6 + 2*x^3 + x^2 + x]
[[ 1, 13, 22, 97, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + x^7 + x^3 + 2*x + 1]
[[ 1, 13, 22, 97, 241 ],'<1, 1>',y^6 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^3 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 1, 13, 22, 97, 241 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2]
[[ 1, 13, 22, 97, 241 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 1)*y + x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 13, 22, 97, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 1, 13, 22, 97, 241 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^6 + x^2 + 2*x + 1]
[[ 1, 13, 22, 97, 241 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 37, 99, 286 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 37, 99, 286 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 1, 11, 37, 99, 286 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 11, 37, 99, 286 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (2*x^6 + x^5 + x^3 + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
