[[ 3, 23, 39, 103, 223 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 23, 39, 103, 223 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 23, 39, 103, 223 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 3, 23, 39, 103, 223 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 23, 71, 210 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^4*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x + 1]
[[ 8, 16, 26, 104, 243 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^3 + 2*x^2 + x + 2]
[[ 8, 16, 26, 104, 243 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^4*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 17, 20, 65, 250 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x + 1)*y^2 + (x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 17, 20, 65, 250 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 20, 65, 250 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + x^4*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x + 1]
[[ 8, 16, 26, 96, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + x]
[[ 8, 16, 26, 96, 263 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + x^7 + 2*x^5 + x + 1]
[[ 5, 15, 41, 71, 275 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x + 1)*y + x^6 + 2*x^2 + x + 2]
[[ 5, 15, 41, 71, 275 ],'<1, 1>',x^4*y^4 + (x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + 1]
[[ 5, 15, 41, 71, 275 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 5, 15, 41, 71, 275 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + 2*x^4*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 39, 93, 263 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^2 + x + 2]
[[ 3, 17, 39, 93, 263 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 3, 17, 39, 93, 263 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 17, 39, 93, 263 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + x^3 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + x + 2]
[[ 3, 17, 39, 93, 263 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + 2*x^2)*y^4 + (x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^4 + 2*x^2 + 1)*y + x^8 + x^2 + x + 1]
[[ 3, 17, 39, 93, 263 ],'<1, 1>',y^8 + x^2*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2)*y + x^8 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 39, 93, 263 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x^4*y + x^8 + 2*x^3 + 2*x + 1]
[[ 3, 17, 39, 93, 263 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 25, 42, 93, 208 ],'<1, 1>',y^4 + (x^4 + x^2 + x + 1)*y^2 + 2*x^4*y + x^8 + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 8, 22, 29, 62, 283 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + 2*x + 1]
[[ 3, 21, 45, 117, 208 ],'<1, 1>',y^4 + (x^4 + x + 1)*y^2 + 2*x^4*y + x^8 + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 21, 45, 117, 208 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 16, 31, 112, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + 2*x*y + x^2 + x]
[[ 4, 16, 31, 112, 204 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2)*y + x^4 + x^2 + x]
[[ 4, 16, 31, 112, 204 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 31, 112, 204 ],'<1, 1>',(x^2 + 2*x)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^5 + x)*y^3 + (2*x^5 + x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 1)*y + 2*x^8 + x^7 + x^3 + 1]
[[ 4, 16, 31, 112, 204 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + 2*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + 2*x + 1]
[[ 4, 16, 31, 112, 204 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + x^4 + x)*y + x^8 + x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 16, 31, 112, 204 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x)*y + x^2]
[[ 4, 16, 31, 112, 204 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^2 + 2*x + 2]
[[ 10, 18, 22, 110, 170 ],'<4, 2>',(t^2 + 2)*y^2 + (2*t^2 + 2)*x + 2*t^4 + 2]
[[ 10, 18, 22, 110, 170 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^5 + x^4 + x^3 + 1]
[[ 9, 19, 33, 71, 244 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 10, 12, 16, 112, 300 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 10, 14, 16, 110, 310 ],'<2, 1>',y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + 2*x^3*y + x^8 + 2*x^7 + x^4 + x + 1]
[[ 10, 14, 16, 110, 310 ],'<4, 2>',y^2 + (x + (2*t + 2))*y + t^2*x + 2*t^4 + t^3 + 2*t^2 + t]
[[ 6, 16, 12, 136, 236 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^8 + x^7 + 2*x + 1]
[[ 6, 16, 12, 136, 236 ],'<2, 1>',y^2 + (2*x + t)*y + x + 2*t^4 + t^3 + 2*t^2 + 2*t + 1]
[[ 8, 14, 26, 102, 228 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x^3*y + x^8 + x^7 + x^6 + x^2 + 2*x + 1]
[[ 6, 20, 18, 136, 246 ],'<4, 2>',(t^2 + t + 1)*y^2 + (2*t^4 + 2*t^3 + 2*t^2 + 2*t + 2)*x + 2*t^2 + 1]
[[ 6, 20, 18, 136, 246 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 6, 20, 18, 136, 246 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 1]
[[ 6, 20, 18, 136, 246 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 6, 20, 18, 136, 246 ],'<4, 2>',t^2*y^2 + (2*t^4 + 2*t^2 + t + 2)*x + 2*t^2 + t + 1]
[[ 6, 20, 18, 136, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x + 2]
[[ 6, 20, 18, 136, 246 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + x^2]
[[ 6, 20, 18, 136, 246 ],'<4, 2>',y^2 + (x + (2*t + 1))*y + 2*t^2*x + t^4 + t^2 + 2*t]
[[ 6, 20, 18, 136, 246 ],'<2, 1>',(t^2 + 2*t)*y^2 + (2*t^4 + t^3 + 2*t^2 + t + 2)*x]
[[ 6, 20, 18, 136, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + 2*x^4*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 18, 18, 78, 240 ],'<2, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + x^3*y + x^8 + x^5 + 2*x^3 + 1]
[[ 0, 18, 18, 78, 240 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 13, 35, 81, 205 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + x^3*y + x^8 + x^7 + x^5 + 1]
