[[ 1, 11, 31, 71, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x + 2]
[[ 1, 11, 31, 71, 251 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 1, 11, 31, 71, 251 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 11, 31, 71, 251 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + x^6 + x^3 + 2*x + 1]
[[ 1, 11, 31, 71, 251 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2)*y^2 + (2*x^5 + x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 7, 28, 71, 276 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 1, 7, 28, 71, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 1, 7, 34, 79, 296 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 34, 79, 296 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 1, 7, 34, 79, 296 ],'<1, 1>',y^8 + x^2*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 7, 34, 79, 296 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2)*y + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 34, 79, 296 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 37, 89, 226 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x + 1)*y^2 + x^4*y + x^8 + 2*x^5 + x^4 + 2*x + 1]
[[ 1, 13, 37, 89, 226 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 13, 37, 89, 226 ],'<1, 1>',x*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 1, 13, 37, 89, 226 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 1, 13, 37, 89, 226 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + y^5 + (x^2 + x + 2)*y^4 + (x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 1, 9, 34, 53, 271 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x^2 + 1)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 9, 34, 53, 271 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x^2 + x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^4 + 2*x + 1]
[[ 1, 9, 34, 53, 271 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x^3*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (2*x^6 + 2*x^4 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 43, 105, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 1, 13, 43, 105, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 1, 13, 43, 105, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + 2]
[[ 1, 13, 43, 105, 271 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^3 + 2*x + 1]
[[ 1, 13, 43, 105, 271 ],'<1, 1>',y^6 + y^5 + y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x^4*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 41, 74, 332 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 1)*y^5 + 2*x^2*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 2, 10, 41, 74, 332 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 37, 73, 276 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 49, 59, 281 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^3 + 2*x + 2]
[[ 1, 13, 43, 109, 276 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 43, 109, 276 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2)*y^3 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 13, 43, 109, 276 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 1, 13, 43, 109, 276 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 20, 56, 84, 202 ],'<1, 1>',y^6 + (x^3 + x + 1)*y^5 + x*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 20, 56, 84, 202 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 20, 56, 84, 202 ],'<2, 1>',y^2 + (t + 1)*x + 1]
[[ 2, 20, 23, 104, 262 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 2, 20, 23, 104, 262 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 32, 102, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^2 + x + 1]
[[ 2, 14, 32, 102, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 32, 102, 247 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3)*y + 2*x^6 + x^5 + x^2 + x + 1]
[[ 2, 14, 32, 102, 247 ],'<1, 1>',x*y^6 + y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^3 + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 32, 102, 247 ],'<1, 1>',x^2*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^5 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^2 + 2]
[[ 2, 14, 32, 102, 247 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 22, 41, 106, 222 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 22, 41, 106, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (2*x^5 + x^4 + x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 22, 41, 106, 222 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + x + 2)*y^4 + x*y^3 + (2*x^5 + x^4 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + 1]
[[ 2, 10, 32, 102, 267 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 32, 102, 267 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 32, 102, 267 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^7 + x^6 + x^4 + x^3 + 1]
[[ 2, 10, 32, 102, 267 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 10, 32, 102, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2]
[[ 1, 9, 19, 129, 236 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3)*y + x^8 + 2*x^5 + x^4 + x^3 + 2]
[[ 2, 12, 44, 92, 302 ],'<1, 1>',(x + 1)*y^7 + y^6 + 2*x^3*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 44, 92, 302 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + x + 2]
[[ 2, 12, 44, 92, 302 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 2, 12, 44, 92, 302 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 6, 29, 122, 197 ],'<1, 1>',(x + 1)*y^7 + y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + 2*x^4*y^4 + (x^5 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2]
[[ 2, 6, 29, 122, 197 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + 2*x^6 + 2]
[[ 2, 6, 29, 122, 197 ],'<1, 1>',x*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + 2*x^2)*y^2 + (x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 2, 6, 29, 122, 197 ],'<1, 1>',y^6 + (x^3 + 2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 38, 80, 267 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^2 + x + 1)*y + 2*x^8 + x^5 + x^4 + x^2 + 2]
[[ 2, 16, 38, 80, 267 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 2, 16, 38, 80, 267 ],'<1, 1>',(x + 1)*y^7 + y^6 + (x^2 + x + 1)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 16, 38, 80, 267 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 16, 38, 80, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^2 + 2]
[[ 1, 5, 31, 113, 286 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
