[[ 2, 16, 35, 68, 207 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^6 + 2*x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + x]
[[ 2, 16, 35, 68, 207 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 16, 35, 68, 207 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^2 + 2)*y + 2*x^6 + x^4 + x^2 + 1]
[[ 2, 16, 35, 68, 207 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x + 1]
[[ 5, 9, 38, 77, 180 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 38, 77, 180 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 9, 38, 77, 180 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + 2*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 8, 21, 84, 206 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 99, 178 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 33, 99, 178 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 7, 33, 99, 178 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2]
[[ 3, 7, 33, 99, 178 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 99, 178 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 3, 7, 33, 99, 178 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 14, 25, 106, 284 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 14, 25, 106, 284 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 25, 106, 284 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + 2*x^2*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x + 1)*y + x^7 + x^6 + x^3 + 2*x^2 + x + 2]
[[ 4, 14, 25, 106, 284 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x)*y^2 + (x^6 + 2*x^5 + 2*x^3)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 4, 14, 25, 106, 284 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 14, 25, 106, 284 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 25, 106, 284 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^3 + x + 1]
[[ 2, 10, 35, 90, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 10, 35, 90, 272 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 35, 90, 272 ],'<1, 1>',y^6 + y^4 + y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2)*y + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 2, 10, 35, 90, 272 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (2*x^2 + 1)*y^5 + y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 35, 90, 272 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 35, 90, 272 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x]
[[ 2, 10, 35, 90, 272 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x + 1]
[[ 2, 10, 35, 90, 272 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2)*y^2 + (2*x^7 + 2*x^6 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x]
[[ 2, 10, 35, 90, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2]
[[ 2, 10, 35, 90, 272 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x^2 + 2)*y^4 + x*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^3 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 35, 90, 272 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 43, 84, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 2, 12, 20, 116, 227 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^2 + 2*x + 2]
[[ 2, 12, 20, 116, 227 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^7 + x^3 + 2]
[[ 2, 12, 20, 116, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 20, 116, 227 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x)*y + x^7 + x^6 + x^4 + x^3 + x]
[[ 2, 12, 20, 116, 227 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 20, 116, 227 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + x + 1)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 2]
[[ 2, 10, 26, 94, 247 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 2, 10, 26, 94, 247 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x^2 + 2)*y^4 + (x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 26, 94, 247 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 2, 10, 26, 94, 247 ],'<1, 1>',y^7 + 2*x^2*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^5 + x^4 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2)*y^2 + (x^7 + x^5 + x^3 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 26, 94, 247 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x + 1)*y + x^7 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 26, 94, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 26, 94, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 10, 26, 94, 247 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^6 + x^3 + 1]
[[ 2, 10, 26, 94, 247 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 26, 94, 247 ],'<1, 1>',y^4 + (2*x^4 + x + 1)*y^2 + (x^2 + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 26, 94, 247 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 3, 34, 123, 316 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 18, 101, 168 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^6 + x^5 + x^4 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + 2]
[[ 3, 9, 18, 101, 168 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^2]
[[ 4, 12, 25, 72, 179 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^2 + x + 2]
[[ 4, 12, 25, 72, 179 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 4, 12, 25, 72, 179 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 40, 112, 204 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 12, 40, 112, 204 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + 2]
[[ 4, 12, 40, 112, 204 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 40, 112, 204 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 4, 12, 40, 112, 204 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 12, 40, 112, 204 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 40, 112, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 4, 12, 40, 112, 204 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 4, 12, 40, 112, 204 ],'<1, 1>',x^2*y^6 + (x^4 + x^3 + 1)*y^4 + (x^5 + x^4 + x^2)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 4, 12, 40, 112, 204 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 10, 32, 94, 277 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 32, 94, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^5 + x^4 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x + 2]
[[ 2, 10, 32, 94, 277 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 2, 10, 32, 94, 277 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x + 1]
[[ 2, 10, 32, 94, 277 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 10, 32, 94, 277 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 32, 94, 277 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4)*y + x^8 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 10, 32, 94, 277 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2 + x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 32, 94, 277 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + 2*x^3*y^3 + 2*y^2 + x^4*y + x^4 + x^3 + 2*x + 1]
[[ 2, 10, 32, 94, 277 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + x^2 + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 54, 77, 288 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 54, 77, 288 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 40, 89, 296 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 1, 9, 40, 89, 296 ],'<1, 1>',x*y^7 + (2*x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^2)*y^3 + (x^5 + x^4 + x^2)*y^2 + (x^6 + x^4 + 2*x^3 + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 14, 49, 98, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 10, 47, 110, 317 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 47, 110, 317 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 10, 47, 110, 317 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + x*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^2 + x + 2]
[[ 2, 10, 47, 110, 317 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + x + 2)*y^4 + 2*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + 2*x^6*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 27, 83, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 1]
[[ 3, 11, 27, 83, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 27, 83, 223 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + x)*y + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 31, 76, 339 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 12, 31, 76, 339 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x^6 + x^5 + x^4 + x^2 + x]
