[[ 7, 9, 37, 113, 262 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 9, 37, 113, 262 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x]
[[ 5, 11, 29, 95, 290 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 11, 29, 95, 290 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 29, 95, 290 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 29, 95, 290 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x]
[[ 4, 8, 37, 108, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^2 + 1)*y^3 + x*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 37, 108, 264 ],'<1, 1>',x*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^3 + x^2 + x + 2]
[[ 4, 8, 37, 108, 264 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 37, 108, 264 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + x*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 8, 37, 108, 264 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + x^2*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 47, 101, 215 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 2]
[[ 5, 9, 47, 101, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 5, 9, 47, 101, 215 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 47, 101, 215 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 17, 95, 245 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 17, 95, 245 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^4]
[[ 5, 15, 17, 95, 245 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x^6 + x^5 + x^2 + x]
[[ 6, 18, 18, 114, 231 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 6, 18, 18, 114, 231 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + 2*x^8 + 2*x^6 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 18, 18, 114, 231 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x]
[[ 6, 18, 18, 114, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 10, 43, 110, 199 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 10, 43, 110, 199 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 2]
[[ 4, 8, 16, 96, 254 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^2 + 2]
[[ 4, 8, 16, 96, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 4, 8, 16, 96, 254 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 10, 25, 78, 239 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 7, 13, 25, 77, 252 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 21, 130, 251 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 21, 130, 251 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^3 + x + 1]
[[ 6, 14, 21, 130, 251 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 17, 32, 121, 200 ],'<1, 1>',y^4 + y^3 + (x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 17, 32, 121, 200 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 17, 47, 117, 150 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + x^2]
[[ 5, 17, 47, 117, 150 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^3 + 2*x + 1]
[[ 5, 17, 47, 117, 150 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 5, 17, 47, 117, 150 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^2]
[[ 5, 17, 47, 117, 150 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 8, 33, 116, 276 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 6, 8, 33, 116, 276 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 8, 33, 116, 276 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 17, 43, 85, 247 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2]
[[ 5, 19, 35, 87, 250 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2]
[[ 4, 16, 28, 84, 219 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 4, 16, 28, 84, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 32, 101, 270 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 32, 101, 270 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 32, 101, 270 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^2 + x]
[[ 5, 13, 32, 101, 270 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2]
[[ 5, 13, 32, 101, 270 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 13, 32, 101, 270 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 32, 101, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 37, 122, 179 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 4, 14, 37, 122, 179 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 14, 37, 122, 179 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 14, 37, 122, 179 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 1]
[[ 4, 14, 37, 122, 179 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2)*y^2 + x]
[[ 5, 11, 38, 107, 215 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 38, 107, 215 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 38, 107, 215 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 38, 107, 215 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 5, 11, 38, 107, 215 ],'<1, 1>',(x^2 + x + 1)*y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^2 + x + 1]
[[ 5, 11, 38, 107, 215 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x + 1]
[[ 5, 11, 38, 107, 215 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + x^3*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
