[[ 0, 8, 18, 124, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 13, 19, 105, 256 ],'<1, 1>',y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 13, 19, 105, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x + 1)*y^4 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + x + 1]
[[ 1, 13, 19, 105, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + x^4 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2]
[[ 1, 13, 19, 105, 256 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 0, 12, 18, 120, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + x + 2]
[[ 1, 13, 37, 69, 201 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 33, 92, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 17, 24, 85, 178 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 17, 24, 85, 178 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x + 2]
[[ 3, 17, 24, 85, 178 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 1]
[[ 0, 16, 36, 100, 210 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 1]
[[ 3, 19, 42, 79, 233 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 19, 42, 79, 233 ],'<1, 1>',(x^2 + x + 2)*y^4 + 2*x^2*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 19, 42, 79, 233 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + 2*x)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 19, 42, 79, 233 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + x]
[[ 3, 19, 42, 79, 233 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 29, 82, 217 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^3 + 2]
[[ 2, 14, 29, 82, 217 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2]
[[ 2, 14, 29, 82, 217 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + 2*x^3 + 2*x^2]
[[ 2, 14, 29, 82, 217 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 29, 82, 217 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 29, 82, 217 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3]
[[ 0, 18, 39, 106, 235 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2]
[[ 0, 18, 39, 106, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 17, 31, 81, 216 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x^2 + x)*y^4 + x*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 17, 31, 81, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4)*y^2 + (x^6 + x^5 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 17, 31, 81, 216 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + 2]
[[ 1, 5, 25, 109, 226 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^4 + x^2 + x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 1, 5, 25, 109, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 0, 12, 21, 124, 275 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1)*y + x^8 + x^5 + 2*x^4 + 2*x + 1]
[[ 1, 13, 43, 69, 221 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 1, 13, 43, 69, 221 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + x^2 + 2*x + 1]
[[ 2, 10, 2, 86, 247 ],'<1, 1>',x*y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + 2)*y^2 + (2*x^5 + x^3 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 3, 17, 39, 109, 263 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 17, 39, 109, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^2]
[[ 3, 17, 39, 109, 263 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 17, 39, 109, 263 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^2 + x + 1]
[[ 3, 17, 39, 109, 263 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 18, 50, 78, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + x^3*y^4 + (2*x^5 + x^4 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 1]
[[ 2, 18, 50, 78, 237 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x)*y^3 + (x^6 + 2*x^5)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x)*y + x^8 + x^7 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 18, 50, 78, 237 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2)*y + x^6 + x^5 + x^3 + 1]
[[ 2, 18, 50, 78, 237 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^7 + 2*x^6 + x^2 + 2*x + 2]
[[ 2, 10, 8, 82, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 8, 82, 247 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + x^3*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^3 + x + 1)*y + x^7 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 35, 88, 297 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + 2*y^4 + (x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 8, 35, 88, 297 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 8, 35, 88, 297 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 35, 88, 297 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 2, 8, 35, 88, 297 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2]
[[ 2, 8, 35, 88, 297 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 2, 8, 35, 88, 297 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 8, 35, 88, 297 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^7 + 2*x^6 + x^2 + 2*x + 2]
[[ 4, 20, 40, 120, 184 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^2 + x + 1)*y + x^7 + x^6 + x^3 + 2*x^2 + 2]
[[ 4, 20, 40, 120, 184 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 20, 40, 120, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 4, 20, 40, 120, 184 ],'<1, 1>',x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 4, 20, 40, 120, 184 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 20, 40, 120, 184 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + x + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x^2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
