[[ 2, 18, 26, 114, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 2, 18, 26, 114, 282 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 18, 26, 114, 282 ],'<1, 1>',x*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 24, 99, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 3, 11, 24, 99, 253 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + 2*x*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 24, 99, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 3, 11, 24, 99, 253 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + 2*x^2*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 24, 99, 253 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 16, 17, 100, 302 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 2, 16, 17, 100, 302 ],'<1, 1>',y^6 + y^5 + y^4 + 2*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 17, 100, 302 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x + 1]
[[ 2, 16, 17, 100, 302 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + 2*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^2 + 2]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (x^5 + 2*x^3 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x + 1]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^5 + x^3 + x + 2)*y^3 + (x^3 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^2 + 1]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3)*y + x^8 + 2*x^7 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 29, 100, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (x^2 + x)*y + x^2 + x + 2]
[[ 5, 11, 26, 79, 250 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 26, 79, 250 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 26, 79, 250 ],'<1, 1>',x^2*y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 11, 26, 79, 250 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 5, 11, 26, 79, 250 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 11, 26, 79, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 26, 79, 250 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 16, 43, 100, 259 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 16, 43, 100, 259 ],'<1, 1>',x*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 16, 43, 100, 259 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2]
[[ 4, 16, 43, 100, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^2 + x)*y + x^2 + x + 2]
[[ 4, 16, 43, 100, 259 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 43, 100, 259 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^2]
[[ 4, 16, 43, 100, 259 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 43, 100, 259 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 43, 100, 259 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 43, 100, 259 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^3 + 2*x^2 + x]
[[ 4, 16, 43, 100, 259 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x + 1]
[[ 4, 16, 43, 100, 259 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^2 + x + 1]
[[ 5, 13, 35, 121, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 35, 121, 240 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 5, 13, 35, 121, 240 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 23, 92, 217 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^4 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2)*y + 2*x^8 + x^6 + x^5 + 2*x + 2]
[[ 2, 12, 23, 92, 217 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 12, 23, 92, 217 ],'<1, 1>',x*y^7 + (x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + 2]
[[ 2, 12, 23, 92, 217 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^3 + x^2 + 1)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + 2*x^2 + x + 1)*y + x^6 + x^3 + x^2 + x + 2]
[[ 2, 12, 23, 92, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^2 + x)*y + x^2 + x + 2]
[[ 2, 12, 23, 92, 217 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 2)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 1]
[[ 2, 12, 23, 92, 217 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 4, 14, 34, 74, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^2 + x)*y + x^2 + x + 2]
[[ 4, 14, 34, 74, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^2 + 1]
[[ 4, 10, 28, 106, 279 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 28, 106, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + x)*y + x^2 + x + 2]
[[ 4, 10, 28, 106, 279 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + x*y^3 + (2*x + 1)*y^2 + (x^4 + x^2)*y + 2*x^3 + 1]
[[ 4, 10, 28, 106, 279 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^4 + x^2 + 1]
[[ 4, 10, 28, 106, 279 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 28, 106, 279 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^2 + x + 1]
[[ 4, 10, 28, 106, 279 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x^5*y + 2*x^6 + 2*x^3 + 2*x^2 + 1]
[[ 6, 10, 45, 78, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 10, 45, 78, 206 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^5 + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 10, 45, 78, 206 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 18, 11, 90, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 2, 18, 11, 90, 287 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 18, 11, 90, 287 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4)*y + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 14, 92, 227 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 14, 92, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 14, 92, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 2, 16, 14, 92, 227 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + x^3 + x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^4 + x^3 + 1]
[[ 2, 16, 14, 92, 227 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^4 + x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 12, 25, 100, 244 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 4, 12, 25, 100, 244 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 25, 100, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 12, 25, 100, 244 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x)*y^2 + (2*x^7 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^5 + x^3 + 1]
[[ 4, 10, 28, 90, 279 ],'<1, 1>',x*y^6 + 2*y^5 + x*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 10, 28, 90, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 4, 10, 28, 90, 279 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 28, 90, 279 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 10, 28, 90, 279 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2]
[[ 4, 10, 28, 90, 279 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 4, 10, 28, 90, 279 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 4, 10, 28, 90, 279 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 19, 21, 95, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 3, 19, 21, 95, 203 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 1)*y + x^3 + x^2 + x]
[[ 3, 19, 21, 95, 203 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^3 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 19, 21, 95, 203 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 38, 67, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 11, 38, 67, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 5, 11, 38, 67, 210 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + 2*x + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 38, 67, 210 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 19, 30, 103, 273 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 19, 30, 103, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 3, 19, 30, 103, 273 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + 1]
[[ 3, 19, 30, 103, 273 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + 2*x^2*y^3 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^6 + 1]
[[ 3, 11, 36, 103, 188 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 11, 36, 103, 188 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 3, 11, 36, 103, 188 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 1]
[[ 3, 11, 36, 103, 188 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4]
[[ 3, 11, 36, 103, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 3, 11, 36, 103, 188 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 3, 11, 36, 103, 188 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + x^3 + x]
[[ 3, 11, 36, 103, 188 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + 2*x^8 + x^6 + x^4 + x^2 + 2*x + 1]
[[ 3, 11, 36, 103, 188 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 36, 103, 188 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 36, 103, 188 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 11, 36, 103, 188 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^5 + 2*x^3 + 2]
[[ 4, 24, 25, 100, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 4, 24, 25, 100, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^2 + x + 2]
