[[ 3, 7, 6, 87, 233 ],'<1, 1>',(x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^5 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 12, 19, 120, 309 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (2*x^3 + x + 2)*y^2 + (x^5 + x^4 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 14, 13, 118, 289 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + x*y^3 + (x^4 + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 5, 13, 53, 93, 230 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x + 1)*y + x^6 + 2*x^5 + x + 1]
[[ 3, 9, 42, 93, 293 ],'<1, 1>',x*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 6, 22, 106, 269 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 5, 13, 14, 117, 260 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + x^3 + x]
[[ 5, 7, 35, 91, 230 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 3, 7, 15, 87, 248 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 44, 107, 250 ],'<1, 1>',y^6 + 2*y^5 + (2*x + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + x^4 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^2 + x + 2]
[[ 4, 10, 25, 66, 334 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 4, 12, 19, 112, 274 ],'<1, 1>',x*y^5 + 2*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x]
[[ 4, 10, 22, 98, 349 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^3)*y + x^6 + x^4 + x^3 + 2]
[[ 4, 14, 31, 126, 234 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^3 + x)*y^2 + (x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 5, 11, 20, 99, 255 ],'<1, 1>',(x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 1)*y + x^5 + x^3 + 2*x^2 + 1]
[[ 4, 10, 22, 74, 289 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^5 + 2*x^4 + x]
[[ 3, 13, 48, 93, 273 ],'<1, 1>',y^5 + (2*x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 8, 18, 38, 78, 198 ],'<1, 1>',y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 10, 44, 86, 302 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 14, 22, 66, 194 ],'<1, 1>',(x + 1)*y^5 + (2*x + 1)*y^4 + (x^2 + 2)*y^3 + x^3*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + 2]
