[[ 2, 18, 23, 110, 297 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x + 1)*y^4 + x^2*y^3 + (x^6 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 18, 23, 110, 297 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 18, 23, 110, 297 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 1)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 14, 35, 102, 257 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^2 + 1]
[[ 2, 14, 35, 102, 257 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 14, 35, 102, 257 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + 2)*y^4 + (x^6 + 2*x^4 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 14, 35, 102, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^6 + 1]
[[ 1, 25, 37, 93, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x + 2)*y + x^6 + x^5 + 2*x^3 + x^2 + 2]
[[ 2, 14, 23, 118, 257 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 1, 11, 16, 79, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^5 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 16, 79, 241 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^4 + x^2*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x + 1]
[[ 1, 11, 16, 79, 241 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 35, 84, 282 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + x + 2)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 16, 35, 84, 282 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 35, 84, 282 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 16, 35, 84, 282 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 16, 35, 84, 282 ],'<1, 1>',y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + x + 1)*y + x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 16, 35, 84, 282 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^2 + x + 1)*y + x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 16, 35, 84, 282 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 35, 84, 282 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 38, 96, 267 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 38, 96, 267 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + x^4*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 38, 96, 267 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 12, 38, 96, 267 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + 1)*y^3 + 2*x*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 38, 96, 267 ],'<1, 1>',y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 1, 11, 19, 75, 221 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^3 + x^2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 1, 11, 19, 75, 221 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 11, 19, 75, 221 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + x^5 + 2*x^3 + x^2 + 2]
[[ 1, 11, 19, 75, 221 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x^7 + x^6 + x^3 + x^2 + 1]
[[ 1, 11, 19, 75, 221 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 11, 19, 75, 221 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^3 + 1]
[[ 2, 10, 17, 110, 222 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 10, 17, 110, 222 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 10, 17, 110, 222 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 10, 17, 110, 222 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + 1]
[[ 2, 10, 17, 110, 222 ],'<1, 1>',y^4 + 2*y^3 + (2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 2, 10, 17, 110, 222 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (x^5 + x^4 + x^3 + 2*x + 2)*y + x^7 + x^5 + x^4 + x^2 + x]
[[ 2, 10, 17, 110, 222 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 17, 110, 222 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 10, 17, 110, 222 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 9, 34, 73, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 9, 34, 73, 261 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x + 1)*y^4 + x^2*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 1, 9, 34, 73, 261 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + 2)*y^4 + 2*x*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 1, 9, 34, 73, 261 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x + 1]
[[ 1, 9, 34, 73, 261 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^7 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 14, 23, 94, 202 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x + 2)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 2, 12, 26, 68, 277 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 12, 26, 68, 277 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 26, 68, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 26, 68, 277 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 12, 26, 68, 277 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 10, 38, 118, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + 2*x)*y^4 + (x^4 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 38, 118, 257 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^2*y + x^7 + 2*x^5 + 2*x^3 + 1]
[[ 2, 10, 38, 118, 257 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + x^2 + 2*x + 2)*y + x^7 + x^6 + x^4 + x^3 + x]
[[ 2, 10, 38, 118, 257 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 2, 10, 38, 118, 257 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 1]
[[ 2, 10, 38, 118, 257 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2)*y^4 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 38, 118, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 2, 10, 38, 118, 257 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + x^4*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 10, 38, 118, 257 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x)*y + x^7 + x^5 + x^4 + x^2 + x]
[[ 2, 10, 38, 118, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 1, 7, 31, 115, 271 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 31, 115, 271 ],'<1, 1>',(x + 2)*y^7 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5)*y^2 + (x^5 + x^4 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x + 2]
[[ 1, 7, 31, 115, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x + 1]
[[ 1, 7, 31, 115, 271 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + x^3 + 1)*y + x^7 + x^6 + 2*x^3 + 1]
[[ 2, 14, 32, 54, 232 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^5 + x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + 2)*y + 2*x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 32, 54, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x + 1]
[[ 2, 14, 32, 54, 232 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 16, 23, 80, 257 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + x^3 + x)*y + x^7 + 2*x^6 + x^4 + x^2 + x + 2]
[[ 2, 16, 23, 80, 257 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^7 + 2*x^5 + x^3 + x^2]
[[ 2, 16, 32, 116, 247 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2)*y^4 + (2*x^5 + x^4 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x + 1]
[[ 2, 16, 32, 116, 247 ],'<1, 1>',x^2*y^6 + (x^3 + x)*y^5 + (2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^2 + 2]
[[ 2, 16, 32, 116, 247 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x + 2)*y + x^7 + 2*x^3 + 2*x^2]
[[ 2, 16, 32, 116, 247 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 17, 40, 97, 216 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 1, 17, 40, 97, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x]
[[ 1, 17, 40, 97, 216 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 1, 17, 40, 97, 216 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 14, 38, 94, 257 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + x]
[[ 2, 14, 38, 94, 257 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 2, 14, 38, 94, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^5 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 2, 14, 38, 94, 257 ],'<1, 1>',x*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x + 2)*y^2 + (x^7 + x^6 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + x^2]
[[ 2, 14, 38, 94, 257 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 2, 14, 38, 94, 257 ],'<1, 1>',x*y^5 + 2*x*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 19, 21, 51, 188 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x]
[[ 3, 19, 21, 51, 188 ],'<2, 1>',(t^2 + t + 1)*y^2 + (t^3 + 2*t^2 + 2*t + 2)*x + t^4 + 2*t^3 + t^2 + t]
[[ 3, 19, 21, 51, 188 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x + 1]
