[[ 5, 17, 29, 129, 230 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x)*y^2 + (x^4 + 2*x + 2)*y + 2*x + 1]
[[ 5, 17, 29, 129, 230 ],'<1, 1>',(x^2 + 1)*y^4 + 2*x^2*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 29, 129, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2]
[[ 5, 21, 26, 101, 245 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 19, 30, 83, 243 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2]
[[ 3, 19, 30, 83, 243 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2]
[[ 3, 19, 30, 83, 243 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 20, 30, 116, 236 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 6, 20, 30, 116, 236 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 20, 39, 84, 256 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + x^4*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 39, 84, 256 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 6, 20, 39, 84, 256 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3]
[[ 2, 28, 38, 88, 232 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^2 + x)*y + x^4 + x^3 + x + 2]
[[ 1, 21, 22, 57, 171 ],'<2, 1>',(t^2 + t + 1)*y^2 + (2*t^4 + 2*t^3 + 1)*x + t + 1]
[[ 7, 13, 22, 105, 217 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^2 + 2)*y + x^3 + 2]
[[ 7, 13, 22, 105, 217 ],'<2, 1>',(t^2 + t)*y^2 + (2*t^4 + 2*t^3 + 1)*x + t + 1]
[[ 7, 13, 22, 105, 217 ],'<2, 1>',(t^2 + t + 1)*y^2 + (2*t^4 + t^3 + t^2 + 2*t + 1)*x + t^4 + t^2 + t + 2]
[[ 3, 23, 45, 87, 208 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 23, 45, 87, 208 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^3 + x^2 + x]
[[ 3, 23, 45, 87, 208 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 23, 45, 87, 208 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x + 2)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + x + 1]
[[ 3, 23, 45, 87, 208 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 18, 67, 253 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 18, 67, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 18, 67, 253 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 3, 11, 18, 67, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 18, 67, 253 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 16, 41, 104, 272 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + x^3*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 16, 41, 104, 272 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 2, 16, 41, 104, 272 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 41, 104, 272 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 41, 104, 272 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + 2*x^3 + x^2)*y^2 + (2*x^7 + 2*x^5 + x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 18, 50, 82, 237 ],'<1, 1>',x*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + x^7 + 2*x^4 + x^2 + x + 1]
[[ 2, 18, 50, 82, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 2, 18, 50, 82, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 21, 24, 81, 238 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 21, 24, 81, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 21, 24, 81, 238 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + x^4*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 21, 24, 81, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 20, 30, 104, 201 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2 + x]
[[ 6, 20, 30, 104, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x]
[[ 6, 20, 30, 104, 201 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 20, 30, 104, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + x^2]
[[ 3, 15, 15, 99, 273 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + x]
[[ 3, 15, 15, 99, 273 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x + 2)*y + x^7 + x^6 + x^5 + x^4 + x^2 + 1]
[[ 3, 15, 15, 99, 273 ],'<1, 1>',x*y^6 + (2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 4, 22, 40, 102, 219 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 22, 40, 102, 219 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 22, 40, 102, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 4, 22, 40, 102, 219 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 35, 138, 242 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 14, 35, 138, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + x + 1)*y + x^8 + x^6 + x^5 + x^4 + x^2 + 2]
[[ 2, 14, 35, 138, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2)*y^3 + y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 14, 35, 138, 242 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 35, 138, 242 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x^4 + x^3 + x + 2]
[[ 2, 14, 35, 138, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 18, 32, 118, 237 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x + 2]
[[ 2, 18, 32, 118, 237 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 2, 18, 32, 118, 237 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^4 + x^2]
[[ 2, 18, 32, 118, 237 ],'<1, 1>',y^6 + (x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x + 1]
[[ 8, 16, 32, 96, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 17, 32, 113, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + x + 2]
