[[ 7, 13, 25, 101, 222 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + x^2)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^3 + x^2]
[[ 7, 13, 25, 101, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 1]
[[ 6, 12, 27, 112, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 8, 20, 32, 96, 183 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x)*y + 2*x]
[[ 8, 20, 32, 96, 183 ],'<1, 1>',x*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 20, 32, 96, 183 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3 + 2*x^2]
[[ 8, 20, 32, 96, 183 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 8, 20, 32, 96, 183 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 8, 20, 32, 96, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 6, 8, 30, 100, 251 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + 2*x + 1]
[[ 6, 8, 30, 100, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 5, 17, 26, 133, 260 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2]
[[ 5, 17, 26, 133, 260 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2]
[[ 5, 17, 26, 133, 260 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 26, 73, 175 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 5, 9, 26, 73, 175 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^2]
[[ 5, 9, 26, 73, 175 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 7, 11, 34, 87, 247 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 7, 11, 34, 87, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2]
[[ 7, 11, 34, 87, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x + 2)*y + x^2 + x]
[[ 7, 11, 34, 87, 247 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + 2*x]
[[ 7, 11, 37, 87, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x^2 + 2*x + 2]
[[ 7, 11, 37, 87, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 6, 8, 30, 108, 256 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 6, 8, 30, 108, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 6, 8, 30, 108, 256 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + x^2 + x + 2]
[[ 6, 8, 30, 108, 256 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 8, 30, 108, 256 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + x^3 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x]
[[ 6, 8, 30, 108, 256 ],'<2, 1>',y^4 + 2*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x)*y + x^6 + x^4 + x^3 + 2*x^2 + x]
[[ 6, 8, 30, 108, 256 ],'<1, 1>',(x + 1)*y^7 + 2*x*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^8 + x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 7, 13, 22, 145, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2]
[[ 8, 10, 41, 82, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 8, 10, 41, 82, 263 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 8, 10, 47, 82, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 8, 10, 47, 82, 263 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x]
[[ 8, 10, 47, 82, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + 2*x^3*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 14, 50, 78, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 8, 14, 50, 78, 213 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 8, 14, 50, 78, 213 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 14, 50, 78, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2]
[[ 7, 11, 40, 95, 257 ],'<1, 1>',y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 11, 40, 95, 257 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 11, 40, 95, 257 ],'<1, 1>',x*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^3 + 2*x^2 + x + 2]
[[ 7, 11, 40, 95, 257 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 7, 11, 40, 95, 257 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + 2]
[[ 7, 11, 40, 95, 257 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x + 2]
[[ 7, 11, 40, 95, 257 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 17, 97, 220 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x + 2)*y + 1]
[[ 5, 13, 17, 97, 220 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 1]
[[ 6, 14, 33, 98, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + 2]
[[ 6, 14, 33, 98, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 6, 14, 33, 98, 251 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x]
[[ 6, 14, 33, 98, 251 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 33, 98, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 6, 14, 33, 98, 251 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + 2]
[[ 6, 14, 33, 98, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 14, 33, 98, 251 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 7, 9, 49, 69, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 9, 49, 69, 267 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x]
[[ 7, 9, 49, 69, 267 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + x + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 7, 9, 49, 69, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x + 2)*y + 1]
[[ 7, 9, 49, 69, 267 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 48, 94, 246 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x + 2]
[[ 6, 14, 48, 94, 246 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 48, 94, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + 2]
[[ 6, 14, 48, 94, 246 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 6, 24, 98, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + 2]
[[ 8, 14, 29, 86, 253 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2)*y + 2*x]
[[ 8, 14, 29, 86, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + 2]
