[[ 8, 16, 38, 88, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + x^3*y + x^4 + x^2 + 1]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + x^2*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + x + 2]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + x^6 + 2*x^3 + x + 1]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',y^4 + (x^4 + 2*x + 1)*y^2 + x^4*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 8, 16, 38, 88, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2)*y + 2*x^4 + 1]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^2 + x)*y^2 + 2*y + 2*x^4 + 2*x + 2]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + x^3*y + x^4 + 2]
[[ 8, 20, 32, 84, 208 ],'<2, 1>',x^4*y^4 + (x^4 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 1]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^3 + 2*x^2 + x + 1]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + x^4 + x^2 + 1]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + x^2]
[[ 8, 20, 32, 84, 208 ],'<2, 1>',x^4*y^4 + (x^4 + 1)*y^2 + (x^2 + 2)*y + x^4 + 2]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x + 1)*y + 2*x + 1]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x + 1)*y + 2*x^2 + x + 2]
[[ 8, 20, 32, 84, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 10, 14, 31, 90, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 10, 14, 31, 90, 245 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 10, 14, 31, 90, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 10, 14, 31, 90, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + x + 2]
[[ 6, 16, 39, 80, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 6, 16, 39, 80, 261 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + 2*y + x + 2]
[[ 6, 16, 39, 80, 261 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 8, 14, 32, 82, 288 ],'<1, 1>',x*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 8, 14, 32, 82, 288 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 8, 14, 32, 82, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + y + 2*x + 1]
[[ 7, 15, 31, 95, 227 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^4*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 7, 15, 31, 95, 227 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x)*y + x^3 + x^2 + 1]
[[ 7, 15, 31, 95, 227 ],'<1, 1>',(x + 1)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 15, 31, 95, 227 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^3 + x^2 + 2*x + 2]
[[ 7, 15, 31, 95, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + 2*y + x + 2]
[[ 7, 15, 31, 95, 227 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 31, 95, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x)*y + 1]
[[ 7, 15, 28, 95, 262 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 7, 15, 28, 95, 262 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 1)*y^2 + x*y + x^4 + 2*x^3 + x^2 + 2]
[[ 7, 15, 28, 95, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + y + 2*x + 1]
[[ 7, 15, 28, 95, 262 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^3]
[[ 8, 14, 32, 86, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + y + 2*x + 1]
[[ 8, 16, 26, 92, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 8, 16, 26, 92, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 8, 16, 26, 92, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + 2*y + x + 2]
[[ 8, 16, 26, 92, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 9, 17, 27, 101, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*y + x + 2]
[[ 9, 17, 27, 101, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 9, 17, 27, 101, 219 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x + 1]
[[ 9, 17, 27, 101, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 9, 17, 27, 101, 219 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 9, 17, 27, 101, 219 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 9, 17, 27, 101, 219 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3]
[[ 9, 17, 27, 101, 219 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 9, 17, 27, 101, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2]
[[ 8, 22, 26, 82, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x)*y + x^2 + 2]
[[ 8, 22, 26, 82, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + x]
[[ 8, 22, 26, 82, 248 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 8, 22, 26, 82, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + 2*y + x + 2]
[[ 7, 19, 28, 91, 257 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 19, 28, 91, 257 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x + 1)*y + x^2 + 1]
[[ 7, 19, 28, 91, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + y + 2*x + 1]
[[ 8, 16, 26, 84, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 8, 16, 26, 84, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + 2*y + x + 2]
[[ 10, 16, 37, 72, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + y + 2*x + 1]
[[ 8, 16, 14, 104, 278 ],'<2, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 8, 16, 14, 104, 278 ],'<2, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 16, 14, 104, 278 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + 2*y + x + 2]
[[ 8, 20, 35, 76, 208 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 8, 20, 35, 76, 208 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 8, 20, 35, 76, 208 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 20, 35, 76, 208 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 8, 20, 35, 76, 208 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 20, 35, 76, 208 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 16, 26, 72, 333 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 9, 15, 18, 95, 324 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 9, 15, 18, 95, 324 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 8, 16, 32, 104, 208 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + 2*x^2 + 1]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 8, 16, 32, 104, 208 ],'<2, 1>',x*y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + 2*x^2]
[[ 8, 16, 32, 104, 208 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 8, 16, 32, 104, 208 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + 1]
[[ 8, 16, 32, 104, 208 ],'<1, 1>',y^4 + (x^4 + x^2 + x)*y^2 + (2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4]
[[ 8, 14, 32, 94, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 1)*y + 2*x + 1]
