[[ 5, 15, 44, 99, 210 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^2*y + x^6 + x^5 + x^3 + x^2 + x]
[[ 5, 15, 44, 99, 210 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2]
[[ 5, 15, 44, 99, 210 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x + 1)*y + x^2 + x]
[[ 5, 15, 44, 99, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 44, 99, 210 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 18, 24, 70, 301 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 6, 16, 30, 104, 211 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 16, 30, 104, 211 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 16, 30, 104, 211 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x + 1)*y + x^2 + x]
[[ 3, 17, 24, 97, 218 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2)*y + x^2]
[[ 3, 17, 24, 97, 218 ],'<1, 1>',y^6 + y^5 + y^4 + 2*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^6 + x^3 + x^2 + 1]
[[ 3, 17, 24, 97, 218 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^3 + 2)*y^2 + (x^7 + x^3 + x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x]
[[ 3, 17, 24, 97, 218 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 3, 17, 24, 97, 218 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 3, 17, 24, 97, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (2*x^5 + x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 3, 17, 24, 97, 218 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 17, 24, 97, 218 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + x^3*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x]
[[ 3, 17, 24, 97, 218 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^2 + 2*x + 2]
[[ 3, 17, 24, 97, 218 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 3, 17, 24, 97, 218 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 20, 27, 116, 211 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 4, 16, 28, 64, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 28, 64, 249 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 4, 16, 28, 64, 249 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + x)*y + 2*x^4 + x]
[[ 5, 9, 26, 85, 195 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 6, 14, 30, 122, 271 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 14, 30, 122, 271 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4)*y^2 + (x^7 + x^6 + x^3 + x + 1)*y + x^8 + x^3 + x^2 + x + 1]
[[ 6, 14, 30, 122, 271 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 6, 14, 30, 122, 271 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + x + 1]
[[ 4, 18, 28, 78, 229 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 4, 18, 28, 78, 229 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 5, 17, 38, 77, 250 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 5, 17, 38, 77, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 5, 17, 38, 77, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 1]
[[ 4, 14, 10, 94, 219 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^2 + x]
[[ 6, 16, 39, 112, 191 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 39, 112, 191 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^2 + x]
[[ 6, 16, 39, 112, 191 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^2 + x + 2]
[[ 3, 15, 33, 59, 233 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^2 + x]
[[ 3, 15, 33, 59, 233 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 15, 33, 59, 233 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x)*y^4 + (2*x^5 + x + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 18, 84, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 16, 18, 84, 221 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^2 + x]
[[ 6, 8, 27, 72, 221 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 4, 18, 19, 74, 209 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^2 + x]
[[ 5, 21, 20, 105, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 21, 20, 105, 230 ],'<1, 1>',y^4 + x^2*y^3 + x^4*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 5, 21, 20, 105, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 2*x^3 + x^2 + 2*x]
[[ 4, 6, 46, 90, 199 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 6, 46, 90, 199 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (x^3 + x + 1)*y + x^2 + x]
[[ 4, 6, 46, 90, 199 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x + 1]
[[ 4, 6, 46, 90, 199 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 34, 86, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 10, 34, 86, 234 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 34, 86, 234 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 4, 10, 34, 86, 234 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^2 + x + 2]
[[ 4, 10, 34, 86, 234 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 34, 86, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 10, 34, 86, 234 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + 2*x)*y^2 + 2*x^3*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 34, 86, 234 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 5, 9, 29, 113, 290 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x + 1)*y + x^2 + x]
[[ 5, 9, 29, 113, 290 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^2 + x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 9, 29, 113, 290 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + x^3*y^5 + (x^3 + x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 1]
