[[ 6, 14, 21, 98, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 21, 98, 261 ],'<1, 1>',x*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 6, 14, 21, 98, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + x^4*y^2 + (2*x^4 + x + 2)*y + 2*x^2 + x + 2]
[[ 6, 14, 21, 98, 261 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 1)*y^2 + x*y + x^4 + 2*x^3 + 2]
[[ 6, 14, 21, 98, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^3 + 2*x^2]
[[ 6, 14, 21, 98, 261 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x + 2]
[[ 6, 14, 21, 98, 261 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x + 2)*y + x^6 + x^3 + 2*x^2 + 2*x]
[[ 6, 6, 27, 90, 276 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 6, 12, 27, 68, 201 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 6, 12, 27, 68, 201 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x)*y + x^3 + 2*x^2]
[[ 6, 12, 27, 68, 201 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 6, 12, 27, 68, 201 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2)*y + x]
[[ 6, 10, 27, 70, 171 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 6, 14, 18, 130, 231 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 6, 14, 18, 130, 231 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 6, 14, 18, 130, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^2]
[[ 8, 10, 44, 50, 288 ],'<2, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2)*y^2 + 2*x*y + x^4 + x^2 + 1]
[[ 10, 16, 28, 84, 250 ],'<2, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + 2*x^2)*y + x^8 + x^6 + x^4 + 2*x^3 + x]
[[ 10, 16, 28, 84, 250 ],'<2, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^2 + 1]
[[ 10, 16, 28, 84, 250 ],'<2, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^2 + 1]
[[ 7, 9, 25, 53, 207 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 7, 15, 22, 135, 217 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 7, 15, 22, 135, 217 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 8, 10, 26, 98, 228 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*x*y + x^4 + x^3 + x^2 + 1]
[[ 7, 9, 22, 101, 217 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 10, 33, 78, 241 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 23, 87, 265 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 7, 23, 87, 265 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 7, 23, 87, 265 ],'<1, 1>',(x + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 49, 81, 217 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 13, 49, 81, 217 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 13, 49, 81, 217 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 7, 13, 49, 81, 217 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x)*y + x^2 + x]
[[ 5, 9, 14, 117, 240 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 14, 117, 240 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 14, 117, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 9, 14, 117, 240 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 1)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 9, 14, 117, 240 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + x^2]
[[ 7, 7, 31, 55, 237 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 15, 110, 216 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 32, 105, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 32, 105, 230 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 32, 105, 230 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 5, 13, 32, 105, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 32, 105, 230 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + 2*x^4*y + x^8 + x^6 + x^5 + x^2 + 2*x]
[[ 6, 8, 30, 52, 166 ],'<2, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + x^4 + x^2 + 2]
[[ 6, 20, 24, 136, 236 ],'<2, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 20, 24, 136, 236 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 20, 24, 136, 236 ],'<2, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 2]
[[ 6, 20, 24, 136, 236 ],'<2, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
