[[ 6, 20, 27, 96, 256 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 20, 27, 96, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 20, 27, 96, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 20, 27, 96, 256 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 1)*y^2 + (2*x + 1)*y + x^4 + x]
[[ 7, 17, 28, 89, 237 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 7, 17, 28, 89, 237 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 17, 28, 89, 237 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^4]
[[ 7, 17, 28, 89, 237 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 28, 89, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2]
[[ 7, 17, 28, 89, 237 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 7, 17, 28, 89, 237 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 7, 17, 28, 89, 237 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^2 + x)*y^5 + (x^2 + 1)*y^4 + (x^5 + x^4)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 7, 17, 28, 89, 237 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 7, 17, 28, 89, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 16, 21, 100, 256 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 6, 16, 21, 100, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 17, 28, 93, 252 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 7, 17, 28, 93, 252 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 17, 28, 93, 252 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 17, 28, 93, 252 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 7, 17, 28, 93, 252 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 28, 93, 252 ],'<1, 1>',x^3*y^4 + x^4*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + x]
[[ 6, 22, 21, 106, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 22, 21, 106, 241 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3)*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 21, 106, 241 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 22, 21, 106, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + x]
[[ 6, 22, 21, 106, 241 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 6, 22, 21, 106, 241 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + 2*y + x^2 + 1]
[[ 6, 22, 21, 106, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 18, 42, 86, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 3, 21, 27, 93, 218 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 21, 27, 93, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 21, 27, 93, 218 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + x^2]
[[ 3, 21, 27, 93, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 3, 21, 27, 93, 218 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',x^4*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + 2*x^2 + 1]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + x^2 + 2]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + x]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 17, 20, 137, 275 ],'<2, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^2 + 1)*y + 2*x^2]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3)*y + x^7 + x^5 + 2*x^3 + x^2]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 17, 20, 137, 275 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 11, 30, 95, 303 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + x^2)*y^4 + (2*x^5 + x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + x^6 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 11, 30, 95, 303 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 30, 95, 303 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^5 + x^4 + x^2 + 1]
[[ 3, 11, 30, 95, 303 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (2*x^5 + x^2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 3, 11, 30, 95, 303 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + 2]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x^2]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2]
[[ 6, 16, 30, 108, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3]
[[ 6, 22, 27, 94, 246 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^6 + 2*x + 1]
[[ 6, 22, 27, 94, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 22, 27, 94, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^2 + 2*x + 2)*y^2 + x^2*y + x^2 + x]
[[ 6, 22, 27, 94, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 22, 27, 94, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 22, 27, 94, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 22, 27, 94, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 6, 22, 27, 94, 246 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + 2]
[[ 5, 23, 38, 83, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 23, 38, 83, 225 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 5, 23, 38, 83, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + x^2]
[[ 5, 23, 38, 83, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^3 + x + 1]
[[ 5, 15, 32, 79, 315 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 5, 15, 32, 79, 315 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + 2)*y^2 + (x + 2)*y + x^4 + x^2]
[[ 5, 15, 32, 79, 315 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 17, 32, 101, 220 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 8, 20, 20, 84, 313 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 24, 21, 84, 276 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 24, 21, 84, 276 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 1]
[[ 6, 24, 21, 84, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 24, 21, 84, 276 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x]
[[ 6, 24, 21, 84, 276 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + x^3*y + 2*x^2 + 2*x]
[[ 6, 24, 21, 84, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 22, 39, 86, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 14, 27, 102, 216 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x]
[[ 6, 14, 27, 102, 216 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x*y + 2*x^2]
[[ 6, 14, 27, 102, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 14, 27, 102, 216 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 4, 20, 43, 80, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 4, 20, 43, 80, 269 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 20, 43, 80, 269 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 20, 43, 80, 269 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 4, 24, 25, 76, 249 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x + 2]
[[ 4, 24, 25, 76, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 4, 24, 25, 76, 249 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 24, 25, 76, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + x^2 + 2*x + 1]
