[[ 1, 9, 19, 97, 236 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + 2*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 9, 19, 97, 236 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 9, 19, 97, 236 ],'<1, 1>',(x^2 + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 1, 9, 19, 97, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^5 + x^2 + x)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^6 + x^4 + x^3 + x^2 + x + 2]
[[ 1, 9, 19, 97, 236 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^5 + x*y^4 + 2*x^2*y^3 + (x^6 + 2*x^2)*y^2 + (x^6 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 1, 9, 34, 117, 266 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^3 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^5 + 2*x^2 + 2*x + 2]
[[ 1, 9, 34, 117, 266 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 34, 117, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 26, 60, 272 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2]
[[ 2, 12, 26, 60, 272 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 12, 26, 60, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^5 + x^4 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 26, 60, 272 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 20, 23, 84, 257 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^2 + 2)*y^3 + (x^6 + x^5 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2)*y + x^6 + x^3 + 2*x^2 + x]
[[ 2, 20, 23, 84, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 31, 107, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 26, 74, 232 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 26, 74, 232 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 2, 14, 26, 74, 232 ],'<1, 1>',y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^3 + 1]
[[ 2, 14, 26, 74, 232 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + x^2]
[[ 2, 12, 17, 116, 247 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^6 + 2*x^5 + x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 17, 116, 247 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 17, 116, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 17, 116, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^3 + 1)*y^2 + (x + 1)*y + x^2 + 2*x + 1]
[[ 2, 4, 32, 100, 222 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (x^2 + x + 1)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^5 + 2*x^3)*y^3 + (x^5 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 4, 32, 100, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 4, 32, 100, 222 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^6 + x^4 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 2, 4, 32, 100, 222 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 14, 23, 106, 237 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + x^4*y + x^4 + x^3]
[[ 2, 14, 23, 106, 237 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 24, 38, 92, 217 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 24, 38, 92, 217 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^5 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 16, 26, 76, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 2, 16, 26, 76, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^5 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 1, 15, 19, 107, 271 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 1, 15, 19, 107, 271 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x + 2)*y + x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 15, 49, 67, 191 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 2, 14, 32, 70, 287 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + 1)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 2, 14, 32, 70, 287 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 1, 11, 37, 119, 286 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 37, 119, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^5 + x^3 + x)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 1, 11, 37, 119, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x^3 + x)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (x^7 + x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + x^4 + x^3 + 2*x + 1]
[[ 2, 16, 14, 84, 282 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 16, 14, 84, 282 ],'<2, 1>',y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 10, 29, 98, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^5 + x^3 + 1]
[[ 2, 10, 29, 98, 267 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 1, 17, 19, 97, 266 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + x^3 + x^2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 12, 32, 80, 242 ],'<1, 1>',(x^2 + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 12, 32, 80, 242 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 32, 80, 242 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 12, 32, 80, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2]
[[ 2, 12, 41, 108, 292 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1]
[[ 2, 12, 41, 108, 292 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 12, 41, 108, 292 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 1]
[[ 2, 12, 41, 108, 292 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x + 1]
[[ 2, 12, 41, 108, 292 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1)*y + 2*x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
