[[ 4, 4, 43, 72, 184 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 7, 9, 37, 97, 247 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2]
[[ 4, 12, 10, 132, 304 ],'<2, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 7, 13, 22, 117, 242 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 6, 10, 36, 122, 271 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + 2)*y^4 + (x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x + 1]
[[ 6, 10, 36, 122, 271 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + x + 1)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 4, 10, 25, 66, 304 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2]
[[ 6, 10, 18, 74, 196 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 9, 35, 105, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^2 + 2)*y + x^8 + 2*x^3 + 1]
[[ 5, 9, 35, 105, 240 ],'<1, 1>',(x^2 + 1)*y^4 + (x + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 7, 53, 83, 205 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x + 1)*y + x^4 + x^3 + 1]
[[ 4, 4, 31, 88, 249 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 4, 31, 88, 249 ],'<1, 1>',y^8 + 2*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^5 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 7, 11, 28, 115, 232 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 3, 3, 48, 115, 248 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2)*y^2 + (x^4 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 9, 31, 133, 247 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + 2*x^4*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 6, 19, 90, 319 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 6, 19, 90, 319 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^5 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^4 + 2*x)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 4, 6, 19, 90, 319 ],'<1, 1>',y^8 + 2*y^7 + 2*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^2 + 1)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x)*y^2 + (x^7 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 24, 106, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 6, 22, 98, 274 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 9, 26, 61, 165 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 2, 4, 32, 108, 212 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 3, 12, 75, 208 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^2)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 15, 71, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
