[[ 7, 13, 46, 81, 227 ],'<1, 1>',y^4 + x^2*y^3 + 2*x*y^2 + (2*x^6 + x^5 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x]
[[ 7, 13, 46, 81, 227 ],'<1, 1>',y^4 + 2*y^3 + 2*x^2*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 13, 46, 81, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 46, 81, 227 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + y + 2*x^2]
[[ 8, 16, 8, 92, 318 ],'<2, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 12, 40, 80, 284 ],'<1, 1>',(x^3 + 2)*y^5 + (x^3 + x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^5 + x^3 + 2*x)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 4, 12, 40, 80, 284 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2*x]
[[ 4, 12, 40, 80, 284 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^2 + 2*x]
[[ 4, 12, 40, 80, 284 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 40, 80, 284 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
[[ 3, 9, 51, 141, 248 ],'<2, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x]
[[ 3, 9, 51, 141, 248 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^7 + x^4 + 2*x^3 + 1]
[[ 5, 17, 32, 73, 315 ],'<2, 1>',y^2 + (2*x + (2*t + 1))*y + (2*t^2 + t)*x + 2*t^4 + 2*t^2 + t]
[[ 5, 17, 32, 73, 315 ],'<2, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^2 + x]
[[ 5, 15, 53, 99, 200 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 53, 99, 200 ],'<2, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^2 + x]
[[ 9, 19, 30, 83, 239 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 9, 19, 30, 83, 239 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + 2*x^4 + x^2 + 2]
[[ 9, 19, 30, 83, 239 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 7, 15, 19, 75, 292 ],'<2, 1>',y^4 + (2*x^3 + 2*x + 2)*y^2 + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 11, 13, 35, 93, 161 ],'<2, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 2*x]
[[ 11, 13, 35, 93, 161 ],'<2, 1>',(t + 2)*y^2 + (t^3 + t^2 + t + 2)*x + t^3 + 2*t]
[[ 10, 12, 22, 108, 260 ],'<2, 1>',y^4 + (x^3 + x^2 + 2)*y^2 + 2*x^8 + x^7 + 2*x^6 + x^2 + x]
[[ 4, 22, 46, 102, 184 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 22, 46, 102, 184 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 1]
[[ 4, 22, 46, 102, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 22, 46, 102, 184 ],'<4, 2>',y^2 + 2*t^4 + 2*t^3 + 2*t^2 + 2*t + 1]
[[ 2, 8, 26, 128, 222 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 8, 26, 128, 222 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 2, 8, 26, 128, 222 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 26, 128, 222 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 8, 26, 128, 222 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^4 + x + 2]
[[ 2, 8, 26, 128, 222 ],'<2, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^6 + x^5 + x^3 + x]
[[ 2, 8, 26, 128, 222 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4]
[[ 2, 8, 26, 128, 222 ],'<2, 1>',y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x + 2]
[[ 2, 8, 26, 128, 222 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 8, 26, 128, 222 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^4]
[[ 2, 8, 26, 128, 222 ],'<2, 1>',y^4 + (2*x^4 + x^2 + 2*x + 2)*y^2 + 2*x^8 + 2*x^6 + x^4 + x^2 + 2]
[[ 2, 8, 26, 128, 222 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + x)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 26, 128, 222 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + x^2*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 14, 37, 86, 249 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^6]
[[ 4, 14, 37, 86, 249 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^3 + 1)*y^2 + (x^4 + x + 1)*y + x^3 + x^2 + x]
[[ 4, 14, 37, 86, 249 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^7 + x^6 + 2*x^3 + x^2 + x]
[[ 7, 23, 25, 75, 282 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + x + 2)*y^2 + x^8 + x^7 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 38, 104, 292 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 8, 38, 104, 292 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + x^3*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x + 1]
[[ 2, 8, 38, 104, 292 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^5 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 38, 104, 292 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 8, 38, 104, 292 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 12, 38, 60, 272 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4)*y + 2*x^6 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 38, 60, 272 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 38, 60, 272 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + x)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 2, 12, 38, 60, 272 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 2, 16, 47, 72, 257 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 16, 47, 72, 257 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^7 + 2*x^5 + 2*x^3 + x)*y + 2*x^8 + x^7 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 47, 72, 257 ],'<2, 1>',y^4 + (2*x^4 + x^3 + x + 2)*y^2 + 2*x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 8, 12, 32, 112, 248 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x]
[[ 6, 12, 48, 80, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x + 2)*y + 2*x]
[[ 6, 12, 48, 80, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 48, 80, 226 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^3 + 1]
[[ 6, 12, 48, 80, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^3 + 2*x + 1]
[[ 6, 12, 48, 80, 226 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^3 + x + 1]
[[ 6, 12, 48, 80, 226 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 6, 12, 48, 80, 226 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^5 + x^3 + x + 1]
[[ 3, 15, 51, 95, 283 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 15, 51, 95, 283 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x]
[[ 3, 15, 51, 95, 283 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 15, 51, 95, 283 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 51, 95, 283 ],'<1, 1>',y^5 + x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 15, 51, 95, 283 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 1)*y^4 + y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x^7 + x^4 + 2*x^3 + x^2]
[[ 3, 15, 51, 95, 283 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2 + 2]
