[[ 8, 16, 32, 116, 208 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 16, 32, 116, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 8, 16, 32, 116, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2)*y + x + 2]
[[ 8, 16, 32, 116, 208 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x]
[[ 8, 16, 32, 116, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 8, 16, 32, 116, 208 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x + 1]
[[ 8, 16, 32, 116, 208 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 8, 16, 32, 116, 208 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 9, 23, 21, 75, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 14, 44, 98, 218 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 8, 14, 44, 98, 218 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 8, 14, 44, 98, 218 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 8, 14, 44, 98, 218 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 14, 44, 98, 218 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 8, 14, 44, 98, 218 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + x)*y + x^3 + 2*x^2 + x + 2]
[[ 10, 14, 43, 62, 240 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 10, 14, 43, 62, 240 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 10, 14, 43, 62, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 16, 29, 76, 293 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 8, 16, 29, 76, 293 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x + 2]
[[ 8, 16, 29, 76, 293 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2]
[[ 8, 16, 29, 76, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 16, 29, 76, 293 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2]
[[ 8, 16, 29, 76, 293 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 16, 29, 76, 293 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + x]
[[ 8, 16, 29, 76, 293 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + 2*x]
[[ 8, 16, 29, 76, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 8, 16, 29, 76, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 16, 29, 76, 293 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 10, 12, 28, 96, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 10, 18, 28, 74, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 10, 18, 28, 74, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 19, 30, 87, 189 ],'<2, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 9, 19, 30, 87, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 10, 18, 16, 110, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 5, 9, 23, 85, 250 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^2]
[[ 5, 9, 23, 85, 250 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 6, 10, 15, 82, 181 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x + 2)*y + x + 2]
[[ 4, 8, 31, 96, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x + 2)*y + x + 2]
[[ 4, 8, 31, 96, 199 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 1)*y + x^7 + 2*x^6 + 2*x + 1]
[[ 5, 21, 26, 97, 235 ],'<1, 1>',y^6 + (x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 5, 21, 26, 97, 235 ],'<1, 1>',y^4 + y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^5 + x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 21, 26, 97, 235 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 21, 26, 97, 235 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^4 + y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^7 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 5, 21, 26, 97, 235 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^2 + 2*x + 2]
[[ 5, 21, 26, 97, 235 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + 2*x^4 + x^2 + 2]
[[ 5, 21, 26, 97, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 5, 21, 26, 97, 235 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 21, 26, 97, 235 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^3 + x + 1)*y + 2*x^4 + 1]
[[ 6, 16, 30, 112, 271 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 16, 30, 112, 271 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + 2*x^2*y + x^2 + 2*x]
[[ 6, 16, 30, 112, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 6, 16, 30, 112, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + 2*x^3*y + x^2 + 2*x + 1]
[[ 6, 16, 30, 112, 271 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x]
[[ 6, 16, 30, 112, 271 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 8, 14, 23, 110, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x + 2)*y + x + 2]
[[ 6, 22, 30, 106, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + 2*x^4*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x]
[[ 6, 22, 30, 106, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x + 2)*y + x + 2]
[[ 6, 14, 36, 102, 261 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 36, 102, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 14, 36, 102, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 14, 36, 102, 261 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^2 + 2)*y + x^2 + x + 2]
[[ 6, 14, 36, 102, 261 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + x + 1]
[[ 6, 14, 36, 102, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 6, 14, 36, 102, 261 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 6, 14, 36, 102, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 6, 14, 36, 102, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 5, 11, 29, 83, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x + 2)*y + x + 2]
[[ 5, 11, 29, 83, 280 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^2 + x)*y + x^2 + x + 1]
[[ 5, 13, 35, 89, 220 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 5, 13, 35, 89, 220 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 5, 13, 35, 89, 220 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + 2*x*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 35, 89, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 8, 12, 26, 76, 273 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 8, 12, 26, 76, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x + 2)*y + x + 2]
