[[ 2, 16, 35, 72, 247 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + y^5 + (2*x^2 + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^6 + x^2 + 1)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 16, 35, 72, 247 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + y^5 + (x^2 + 2*x)*y^4 + (x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 1)*y + x^8 + 2*x^6 + 2*x^2 + 1]
[[ 3, 7, 27, 83, 283 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 1)*y + x^8 + x + 2]
[[ 2, 18, 32, 134, 237 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^4 + x + 1]
[[ 2, 10, 14, 90, 217 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^4 + x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 14, 90, 217 ],'<1, 1>',x*y^7 + 2*x^2*y^6 + (x + 1)*y^5 + (x^4 + 2*x^2)*y^4 + (x^5 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y^2 + (2*x^2 + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 10, 14, 90, 217 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^2 + 2*x + 1]
[[ 2, 10, 14, 90, 217 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^4 + x^3 + x + 2]
[[ 4, 16, 19, 116, 284 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 4, 16, 19, 116, 284 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 1, 11, 31, 63, 221 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^3 + x + 2]
[[ 1, 11, 31, 63, 221 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 31, 63, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (x^6 + x^5 + 2*x^3 + 1)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 1, 15, 37, 99, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 8, 29, 100, 192 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 29, 100, 192 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 17, 27, 113, 208 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^3 + x + 2)*y + x^8 + x^7 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 17, 27, 113, 208 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 3, 17, 27, 113, 208 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 1]
[[ 3, 17, 27, 113, 208 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x]
[[ 3, 17, 27, 113, 208 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 17, 27, 113, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + x^3 + 1]
[[ 3, 17, 27, 113, 208 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^4 + x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 8, 38, 88, 317 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 15, 36, 127, 238 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 15, 36, 127, 238 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 15, 36, 127, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + 1]
[[ 3, 15, 36, 127, 238 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 21, 17, 89, 240 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 4, 10, 37, 106, 219 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 10, 37, 106, 219 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 37, 106, 219 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 10, 37, 106, 219 ],'<1, 1>',x^4*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 37, 106, 219 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 10, 37, 106, 219 ],'<1, 1>',(x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 1)*y + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 3, 13, 30, 69, 218 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 13, 30, 69, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + 1]
[[ 3, 13, 30, 69, 218 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 34, 90, 219 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 10, 34, 90, 219 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 34, 90, 219 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 10, 34, 90, 219 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 24, 105, 273 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 13, 24, 105, 273 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x^2 + x)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 24, 105, 273 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 13, 24, 105, 273 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^5 + x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 24, 105, 273 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 4, 12, 28, 108, 289 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 12, 28, 108, 289 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 28, 108, 289 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^4 + 2*x^3)*y + x^8 + x^5 + x^3 + 2*x^2]
[[ 4, 12, 28, 108, 289 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 28, 108, 289 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (x^3 + x + 2)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + x)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1)*y + 2*x^8 + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 12, 28, 108, 289 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 2, 10, 17, 74, 242 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 2]
[[ 2, 10, 17, 74, 242 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x + 1]
[[ 2, 10, 17, 74, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 1, 11, 22, 135, 236 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 22, 135, 236 ],'<1, 1>',(x^2 + 1)*y^6 + x^2*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + 2*x^2*y^2 + (x^7 + 2*x^6 + x^4 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 22, 135, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^5 + x^2 + 2)*y^3 + (2*x^6 + x^4 + x^2 + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 1, 11, 22, 135, 236 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^2 + 1]
[[ 1, 17, 31, 113, 251 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
