[[ 4, 10, 28, 90, 294 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 5, 19, 26, 103, 245 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 19, 26, 103, 245 ],'<1, 1>',y^5 + x*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x + 1)*y + x^5 + x^4 + x^3 + 2*x + 1]
[[ 5, 19, 26, 103, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + x^4*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 5, 19, 26, 103, 245 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + 2*x*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 5, 19, 26, 103, 245 ],'<1, 1>',x^4*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 23, 37, 79, 152 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x^4*y + x^4 + 2*x^2]
[[ 7, 23, 37, 79, 152 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^3*y + x^2 + 2]
[[ 5, 17, 14, 121, 250 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^2]
[[ 3, 11, 30, 71, 268 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 30, 71, 268 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + x^3 + 1]
[[ 3, 11, 30, 71, 268 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 1)*y + 2*x^7 + 2*x^5 + 2*x^3 + x + 2]
[[ 2, 10, 23, 106, 232 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 10, 23, 106, 232 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^3 + 2*x^2 + 1]
[[ 2, 10, 23, 106, 232 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 23, 106, 232 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^4 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x^2*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 23, 106, 232 ],'<1, 1>',x^4*y^4 + (x^4 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 2, 10, 23, 106, 232 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^5 + x^3 + 2*x^2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 10, 23, 106, 232 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 17, 17, 125, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 17, 17, 125, 265 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 17, 125, 265 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 17, 125, 265 ],'<2, 1>',(t^2 + 2)*y^2 + (2*t^4 + t + 2)*x + t^4 + t^3 + 2*t + 1]
[[ 5, 17, 17, 125, 265 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^3 + x + 1]
[[ 5, 17, 17, 125, 265 ],'<1, 1>',y^8 + y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^5 + x^4)*y^2 + (x^7 + 2*x^6 + x^4 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 3, 13, 42, 77, 308 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2)*y + x^2 + 1]
[[ 3, 13, 42, 77, 308 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 3, 13, 42, 77, 308 ],'<1, 1>',x*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2)*y^2 + (x^7 + 2*x^5 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 10, 32, 86, 222 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 2, 10, 32, 86, 222 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 32, 86, 222 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2)*y^5 + (x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 32, 86, 222 ],'<1, 1>',(x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 32, 86, 222 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^6 + x^4 + 2*x^3 + x]
[[ 2, 10, 32, 86, 222 ],'<1, 1>',y^4 + (2*x^4 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 10, 32, 86, 222 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 3, 15, 30, 119, 273 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x + 1]
[[ 7, 11, 34, 59, 242 ],'<1, 1>',x^4*y^4 + (x^4 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 6, 37, 98, 204 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 6, 37, 98, 204 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + x^4*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 1)*y + x^4 + x + 1]
[[ 7, 19, 34, 83, 272 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 16, 48, 84, 221 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 48, 84, 221 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + 2*x^4*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + x^2]
[[ 6, 10, 36, 94, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 36, 94, 226 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 8, 43, 88, 234 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + x^5 + x^4 + x^2 + 1]
[[ 4, 8, 43, 88, 234 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 43, 88, 234 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 43, 88, 234 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^3 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 8, 43, 88, 234 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 14, 37, 98, 219 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^2 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 14, 37, 98, 219 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 14, 37, 98, 219 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 1]
[[ 4, 14, 37, 98, 219 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 14, 37, 98, 219 ],'<1, 1>',(x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^5 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 4, 14, 37, 98, 219 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 14, 37, 98, 219 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 14, 37, 98, 219 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 11, 50, 95, 250 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 50, 95, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^3 + 2)*y^2 + y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 33, 109, 183 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 9, 33, 109, 183 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 3, 9, 33, 109, 183 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + 2*x^2*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 3, 9, 33, 109, 183 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + y^5 + (x^2 + x + 1)*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^4 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 9, 33, 109, 183 ],'<2, 1>',y^2 + (t^3 + t^2 + 2*t + 1)*x + t^3]
[[ 3, 9, 33, 109, 183 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 6, 10, 30, 74, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
