[[ 3, 17, 33, 73, 258 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 17, 33, 73, 258 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^2]
[[ 3, 17, 33, 73, 258 ],'<1, 1>',x*y^7 + 2*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x + 2]
[[ 3, 17, 33, 73, 258 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^2]
[[ 3, 17, 33, 73, 258 ],'<1, 1>',(x^3 + x^2)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 33, 73, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 17, 33, 73, 258 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 37, 120, 209 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + 2*x^3*y^3 + x*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2]
[[ 4, 16, 37, 120, 209 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 37, 120, 209 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + 2*x^3*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 16, 37, 120, 209 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^2]
[[ 4, 16, 37, 120, 209 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^6 + x^5 + x^2 + x]
[[ 4, 16, 37, 120, 209 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 37, 120, 209 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 16, 37, 120, 209 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3)*y + x^6 + 2*x^2]
[[ 4, 16, 37, 120, 209 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x + 1]
[[ 4, 16, 37, 120, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x]
[[ 4, 16, 37, 120, 209 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^5*y + 2*x^6 + 2*x^2 + x + 1]
[[ 4, 12, 40, 104, 184 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 40, 104, 184 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 1)*y^3 + (2*x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 2)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 40, 104, 184 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 17, 42, 113, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 42, 113, 223 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 3, 17, 42, 113, 223 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 20, 40, 72, 269 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 27, 99, 283 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2)*y + x^6 + x^3 + x^2 + x]
[[ 3, 11, 27, 99, 283 ],'<1, 1>',x*y^7 + (x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^4 + 2*x^2 + 1]
[[ 3, 11, 27, 99, 283 ],'<1, 1>',y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 27, 99, 283 ],'<1, 1>',y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 9, 30, 97, 258 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x^6 + 2*x^4 + x^3 + 2*x]
[[ 3, 9, 30, 97, 258 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x + 2)*y + x^7 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 9, 30, 97, 258 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 3, 9, 30, 97, 258 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 3, 9, 30, 97, 258 ],'<1, 1>',x*y^7 + (x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^3 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^2 + x + 2)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 1]
[[ 4, 10, 49, 126, 189 ],'<1, 1>',y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + x^2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^7 + x^4 + x^2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 39, 123, 168 ],'<1, 1>',x*y^7 + 2*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 3, 21, 36, 89, 243 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 3, 21, 36, 89, 243 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 21, 36, 89, 243 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x + 2)*y + x^6 + x^3 + x + 1]
[[ 3, 7, 24, 79, 208 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 24, 79, 208 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^7 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 3, 9, 45, 125, 243 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2]
[[ 3, 9, 45, 125, 243 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^2 + x)*y + x^7 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 3, 9, 45, 125, 243 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 3, 9, 45, 125, 243 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + 1]
[[ 3, 9, 45, 125, 243 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x^3*y + x^7 + x^4 + 2*x + 1]
[[ 3, 17, 39, 73, 273 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 1)*y + x^7 + 2*x^6 + 2*x^4 + x + 2]
[[ 3, 15, 24, 119, 248 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 15, 24, 119, 248 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 15, 24, 119, 248 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^6 + 2*x^3 + 2]
[[ 3, 15, 24, 119, 248 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 24, 119, 248 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 3, 19, 36, 103, 263 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 19, 36, 103, 263 ],'<1, 1>',y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2)*y^3 + x^2*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 19, 36, 103, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 3, 9, 18, 73, 318 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^4)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 9, 18, 73, 318 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 9, 18, 73, 318 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 18, 73, 318 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 3, 9, 18, 73, 318 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x]
[[ 3, 9, 18, 73, 318 ],'<1, 1>',y^8 + 2*y^7 + (2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y^2 + (x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 48, 97, 288 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 52, 118, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 52, 118, 214 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^3 + x]
[[ 3, 21, 27, 101, 273 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 21, 27, 101, 273 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + x^2*y + x^2 + x]
[[ 3, 21, 27, 101, 273 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + x^3*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 3, 21, 27, 101, 273 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x + 2)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 3, 21, 27, 101, 273 ],'<2, 1>',y^2 + (t + 2)*y + t^2*x + t^3 + t^2 + 2*t + 2]
[[ 3, 21, 27, 101, 273 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x]
[[ 3, 21, 27, 101, 273 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x + 1]
[[ 3, 21, 27, 101, 273 ],'<1, 1>',x^2*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 21, 33, 93, 228 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 21, 33, 93, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x^2 + x]
[[ 3, 21, 33, 93, 228 ],'<1, 1>',(x + 1)*y^5 + x*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 21, 33, 93, 228 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
