[[ 5, 25, 17, 81, 285 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + x]
[[ 5, 25, 17, 81, 285 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^2]
[[ 5, 25, 17, 81, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 15, 24, 107, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 15, 24, 107, 263 ],'<1, 1>',y^7 + 2*x*y^6 + (x^2 + 2*x + 2)*y^5 + (x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 24, 107, 263 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^3 + 1)*y^2 + (x^7 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 10, 30, 98, 246 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 6, 10, 30, 98, 246 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x + 1]
[[ 6, 10, 30, 98, 246 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2]
[[ 6, 10, 30, 98, 246 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x)*y^2 + 2*x*y + 2*x^2]
[[ 6, 10, 30, 98, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 16, 16, 116, 279 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 4, 16, 16, 116, 279 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x + 1]
[[ 4, 16, 16, 116, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 31, 86, 244 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 31, 86, 244 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 14, 31, 86, 244 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^4 + x]
[[ 4, 14, 31, 86, 244 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 4, 14, 31, 86, 244 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 14, 31, 86, 244 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 31, 86, 244 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + 2*x^3*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 30, 83, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 3, 15, 30, 83, 213 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^5 + x^3 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2]
[[ 3, 15, 30, 83, 213 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x + 1)*y^2 + (2*x^6 + x^3 + x^2)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 1]
[[ 5, 17, 38, 117, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 38, 117, 195 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^5 + x^4 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + 2*x^6 + 2]
[[ 5, 17, 38, 117, 195 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2)*y + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 5, 17, 38, 117, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x]
[[ 3, 19, 15, 91, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 13, 18, 105, 218 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + (x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 1]
[[ 3, 13, 18, 105, 218 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 3, 13, 18, 105, 218 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x)*y + x^8 + 2*x^5 + x^4 + 2*x + 2]
[[ 3, 13, 18, 105, 218 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2]
[[ 3, 13, 18, 105, 218 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + 2*x^3*y^3 + (x^5 + 2*x^4 + x^2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 13, 18, 105, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 13, 18, 105, 218 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^2 + x + 1]
[[ 3, 13, 18, 105, 218 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 3, 13, 18, 105, 218 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + x^2]
[[ 3, 13, 18, 105, 218 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + x + 1]
[[ 3, 13, 18, 105, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 20, 40, 64, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 20, 40, 64, 264 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^3 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 20, 40, 64, 264 ],'<2, 1>',y^2 + (2*x + (t + 1))*y + (t^3 + 2*t^2 + 1)*x + 1]
[[ 4, 20, 40, 64, 264 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 4, 20, 40, 64, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + 2*x^3 + x^2]
[[ 4, 20, 40, 64, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + 2*x^4*y^2 + (2*x^4 + x + 2)*y + x^4 + x^2 + 2]
[[ 4, 20, 40, 64, 264 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 20, 40, 64, 264 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 20, 40, 64, 264 ],'<4, 2>',y^2 + (2*t^2 + t + 2)*x + t^4]
[[ 4, 20, 40, 64, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 3, 17, 21, 65, 213 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 3, 17, 21, 65, 213 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 3, 17, 21, 65, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 21, 65, 213 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 21, 65, 213 ],'<1, 1>',y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 17, 21, 65, 213 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 3, 17, 21, 65, 213 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2]
[[ 4, 16, 49, 92, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 16, 49, 92, 269 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 4, 12, 37, 104, 169 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 12, 37, 104, 169 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3]
[[ 4, 18, 28, 118, 279 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 28, 118, 279 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 28, 118, 279 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 18, 28, 118, 279 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 18, 28, 118, 279 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + 1]
[[ 4, 18, 28, 118, 279 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 4, 18, 28, 118, 279 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x)*y + x^8 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 28, 118, 279 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2)*y + 2*x + 2]
[[ 2, 16, 26, 92, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + x^2 + x + 2]
[[ 2, 16, 26, 92, 242 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^3 + x + 1)*y^2 + (2*x^5 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 26, 92, 242 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 35, 113, 170 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (x^5 + x^4 + x^2 + 2*x)*y^2 + (x^6 + x^5 + x^4 + x^2 + x)*y + 2*x^8 + 2*x^7 + x^5 + x^3 + 2*x + 2]
[[ 5, 17, 35, 113, 170 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^2 + 2]
[[ 5, 17, 35, 113, 170 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 35, 113, 170 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^3]
[[ 5, 17, 35, 113, 170 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 3, 13, 21, 93, 203 ],'<1, 1>',y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 21, 93, 203 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 3, 13, 21, 93, 203 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x^3*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2)*y^2 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 21, 93, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + 2*x)*y + x^2 + x + 2]
[[ 3, 13, 21, 93, 203 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 25, 110, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 25, 110, 229 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 11, 29, 71, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 29, 71, 235 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4]
[[ 5, 11, 29, 71, 235 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^2 + x]
[[ 5, 11, 29, 71, 235 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 11, 29, 71, 235 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 11, 29, 71, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 11, 29, 71, 235 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4]
[[ 5, 11, 29, 71, 235 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x + 1]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 1)*y + x^2 + x]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^2 + x]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',(x + 1)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + 2*x^2*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 12, 22, 72, 234 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x^3 + x + 1]
