[[ 6, 16, 30, 104, 206 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 2]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x + 1)*y + x + 2]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x^2]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^3 + x^2]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',(x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^2 + x + 1]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 1]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',x*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^3 + 1]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',y^4 + (x^4 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 6, 16, 30, 104, 206 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x)*y + x^3 + x]
[[ 5, 19, 26, 115, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + 2]
[[ 5, 19, 26, 115, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 26, 115, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 6, 12, 33, 100, 221 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 33, 100, 221 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x]
[[ 6, 12, 33, 100, 221 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 12, 33, 100, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 6, 12, 33, 100, 221 ],'<1, 1>',(x + 2)*y^4 + x^3*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 3, 17, 24, 93, 213 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x + 1]
[[ 3, 17, 24, 93, 213 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 16, 41, 92, 208 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x*y + x + 2]
[[ 8, 16, 41, 92, 208 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 16, 41, 92, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + x + 2]
[[ 8, 16, 41, 92, 208 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2 + x + 1]
[[ 8, 16, 41, 92, 208 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 16, 41, 92, 208 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 8, 16, 41, 92, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x*y + x + 2]
[[ 8, 16, 41, 92, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x + 1)*y + x + 2]
[[ 6, 14, 21, 74, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x + 1]
[[ 6, 14, 21, 74, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 26, 53, 220 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 5, 13, 26, 53, 220 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 5, 13, 26, 53, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x*y + x + 2]
[[ 6, 10, 36, 90, 266 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2)*y^2 + (2*x^3 + 2)*y + x^6 + 2*x^5 + x^3 + x]
[[ 6, 10, 36, 90, 266 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x + 1)*y + 2*x^2]
[[ 6, 10, 36, 90, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x + 1]
[[ 6, 10, 36, 90, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + x^3)*y + x^3 + x^2 + 1]
[[ 6, 10, 36, 90, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x]
[[ 6, 10, 36, 90, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 36, 90, 266 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^4*y^3 + (2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 10, 36, 90, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^2 + 2]
[[ 6, 10, 36, 90, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2]
[[ 6, 10, 36, 90, 266 ],'<2, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 10, 36, 90, 266 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + 1]
[[ 6, 10, 36, 90, 266 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 24, 121, 233 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 3, 17, 24, 121, 233 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 3, 17, 24, 121, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + x*y + x + 2]
[[ 3, 17, 24, 121, 233 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 17, 24, 121, 233 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 17, 24, 121, 233 ],'<1, 1>',(x^2 + x + 2)*y^6 + x*y^5 + (x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 21, 35, 97, 200 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 21, 35, 97, 200 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^3 + 1]
[[ 5, 21, 35, 97, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x*y + x + 2]
[[ 5, 21, 35, 97, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 6, 16, 27, 84, 271 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 6, 16, 27, 84, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + x*y + x + 2]
[[ 6, 16, 27, 84, 271 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 16, 27, 84, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + x^2 + x]
[[ 6, 16, 27, 84, 271 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 16, 27, 84, 271 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 27, 84, 271 ],'<1, 1>',x*y^5 + (x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 6, 16, 27, 84, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 6, 16, 27, 84, 271 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 31, 78, 274 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + x^5 + x^2 + 2]
[[ 4, 18, 31, 78, 274 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 1)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 4, 18, 31, 78, 274 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 18, 31, 78, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + x*y + x + 2]
[[ 4, 18, 31, 78, 274 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2]
[[ 4, 18, 31, 78, 274 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x + 1)*y + x^2]
[[ 4, 18, 31, 78, 274 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^2 + x + 1]
[[ 4, 18, 31, 78, 274 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 31, 78, 274 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + x]
[[ 5, 19, 23, 103, 265 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 23, 103, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 19, 23, 103, 265 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + x^3 + 1]
[[ 5, 19, 23, 103, 265 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^2 + 2*x + 2]
[[ 5, 19, 23, 103, 265 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + x^2 + 2*x + 1]
[[ 5, 19, 23, 103, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 23, 103, 265 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x + 2]
[[ 5, 19, 23, 103, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^2]
[[ 5, 19, 23, 103, 265 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^3 + x^2)*y + x^4 + x^3 + 2]
[[ 5, 19, 23, 103, 265 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 8, 20, 26, 116, 183 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 8, 20, 26, 116, 183 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x)*y + 2*x^2]
[[ 6, 12, 30, 124, 261 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 12, 30, 124, 261 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^2]
[[ 6, 12, 30, 124, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 6, 12, 30, 124, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 6, 12, 30, 124, 261 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 12, 30, 124, 261 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 33, 84, 271 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x]
[[ 6, 20, 33, 84, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 6, 20, 33, 84, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2]
[[ 6, 20, 33, 84, 271 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x + 2)*y + 2*x + 1]
[[ 6, 20, 33, 84, 271 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^2 + x]
[[ 7, 19, 34, 87, 227 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 7, 19, 34, 87, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 7, 19, 34, 87, 227 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + 2*y + x + 2]
[[ 7, 19, 34, 87, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 7, 19, 34, 87, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 4, 16, 19, 76, 219 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 4, 16, 19, 76, 219 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 19, 76, 219 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x^2 + 2*x + 2]
[[ 4, 16, 19, 76, 219 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^3 + x^2 + x + 2]
[[ 4, 16, 19, 76, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 5, 21, 29, 109, 250 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 5, 21, 29, 109, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x]
[[ 5, 21, 29, 109, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 21, 29, 109, 250 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 21, 29, 109, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 4, 20, 28, 88, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 4, 20, 28, 88, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 4, 20, 28, 88, 224 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x + 2]
[[ 4, 20, 28, 88, 224 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^5 + 2*x^4 + 2)*y + x^7 + 2*x^4 + 2]
[[ 4, 20, 28, 88, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^2 + 2*x + 1]
