[[ 4, 24, 25, 116, 279 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 27, 78, 221 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 19, 17, 83, 225 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 3, 19, 30, 71, 238 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 8, 19, 68, 314 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x]
[[ 5, 11, 32, 79, 155 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 5, 17, 41, 105, 255 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 20, 67, 245 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + x)*y^2 + x^4*y + x^6 + x^5 + x^4 + 2*x^2]
[[ 5, 15, 20, 67, 245 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 10, 10, 118, 274 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 3, 9, 33, 81, 338 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 14, 40, 86, 329 ],'<1, 1>',x^4*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 40, 86, 329 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x]
[[ 7, 17, 16, 85, 287 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 14, 19, 102, 304 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 4, 14, 19, 102, 304 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 16, 41, 72, 217 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + x^2 + 2]
[[ 0, 12, 60, 84, 240 ],'<4, 2>',x^4*y^4 + (2*x^4 + 2*x^2 + 1)*y^2 + x^4 + 1]
[[ 7, 25, 16, 93, 257 ],'<2, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 48, 133, 243 ],'<2, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^2 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 31, 74, 269 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 37, 112, 194 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x^2*y + x^4 + x^3 + 2]
[[ 2, 14, 35, 74, 227 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + 1]
