[[ 5, 23, 35, 95, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^3 + x^2 + x]
[[ 5, 23, 35, 95, 215 ],'<2, 1>',(t + 2)*y^2 + (2*t^3 + t + 1)*x + t^2 + t]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 5, 23, 35, 95, 215 ],'<2, 1>',(t + 1)*y^2 + (2*t^3 + 2*t^2 + t + 1)*x + 2*t^3 + 2*t^2 + t + 2]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',y^4 + (x^4 + x^2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + x^3 + 2*x^2 + x]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x + 2]
[[ 5, 23, 35, 95, 215 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4]
[[ 2, 20, 35, 92, 217 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 20, 35, 92, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 2, 20, 35, 92, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 2, 20, 35, 92, 217 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2)*y + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 20, 35, 92, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y^3 + (2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 25, 27, 81, 248 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^3 + x^2 + 1]
[[ 3, 25, 27, 81, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 3, 19, 18, 83, 213 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 3, 19, 18, 83, 213 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 19, 18, 83, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 19, 18, 83, 213 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 19, 18, 83, 213 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^5 + 1]
[[ 3, 19, 18, 83, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 3, 13, 21, 85, 203 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + 1]
[[ 3, 13, 21, 85, 203 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 13, 21, 85, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 17, 42, 93, 233 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + 2*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (x^6 + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 42, 93, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 3, 17, 42, 93, 233 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 3, 17, 42, 93, 233 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 19, 28, 95, 261 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 4, 16, 34, 100, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 34, 100, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 4, 16, 34, 100, 239 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 100, 239 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2]
[[ 4, 16, 34, 100, 239 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + x^3 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 4, 16, 34, 100, 239 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 4, 16, 34, 100, 239 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x + 2)*y + 2*x]
[[ 4, 16, 34, 100, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^2]
[[ 4, 22, 28, 98, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 22, 28, 98, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 22, 28, 98, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + x]
[[ 4, 22, 28, 98, 229 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2)*y^3 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 22, 28, 98, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 4, 22, 28, 98, 229 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2)*y + x^8 + x^6 + x^5 + 2]
[[ 4, 22, 28, 98, 229 ],'<1, 1>',x*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + x^3 + x^2 + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 21, 21, 101, 278 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 21, 21, 101, 278 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + 2*x^3*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 21, 21, 101, 278 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 21, 21, 101, 278 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 21, 21, 101, 278 ],'<1, 1>',(x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 21, 21, 101, 278 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 21, 21, 101, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 17, 21, 65, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 3, 21, 15, 85, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 21, 15, 85, 263 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4]
[[ 3, 21, 15, 85, 263 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x]
[[ 4, 20, 37, 84, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 4, 20, 37, 84, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 4, 20, 37, 84, 244 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 37, 84, 244 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^2 + 1)*y^2 + (2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 37, 84, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 37, 84, 244 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x + 1]
[[ 2, 20, 38, 108, 232 ],'<2, 1>',y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^3*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x + 1]
[[ 2, 20, 38, 108, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 20, 38, 108, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3)*y^2 + (2*x^6 + x^5 + x^3 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + x^2 + x + 2]
[[ 2, 20, 38, 108, 232 ],'<2, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4]
[[ 2, 20, 38, 108, 232 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^2 + 1]
[[ 2, 20, 38, 108, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 2, 20, 38, 108, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 2, 20, 38, 108, 232 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 2, 20, 38, 108, 232 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + 2*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 20, 38, 108, 232 ],'<2, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 20, 38, 108, 232 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 20, 38, 108, 232 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 20, 38, 108, 232 ],'<2, 1>',y^2 + (t + 2)*x + 1]
[[ 4, 18, 28, 126, 244 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + 1]
[[ 4, 18, 28, 126, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x + 1)*y + x^2 + 2*x + 1]
[[ 4, 18, 28, 126, 244 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 18, 28, 126, 244 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + 2*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 4, 18, 28, 126, 244 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 28, 126, 244 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + 2*x^2 + 2*x]
[[ 4, 18, 28, 126, 244 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 28, 126, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + x^2 + x + 2]
[[ 4, 18, 28, 126, 244 ],'<2, 1>',(t^2 + t + 1)*y^2 + (2*t^4 + 2*t^3 + t^2 + t + 1)*x + 2*t^5 + t^4 + t^3 + 2*t^2 + t]
[[ 4, 18, 28, 126, 244 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^2 + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 7, 11, 40, 71, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x + 1]
[[ 7, 11, 40, 71, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x + 2)*y + 2*x^2 + x + 2]
[[ 7, 11, 40, 71, 262 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 11, 40, 71, 262 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 7, 11, 40, 71, 262 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 7, 11, 40, 71, 262 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x)*y + 2*x^2]
[[ 7, 11, 40, 71, 262 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + 2*x^4*y + 2*x^2]
[[ 7, 11, 40, 71, 262 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 5, 13, 29, 105, 300 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + x + 2]
[[ 5, 13, 29, 105, 300 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 13, 29, 105, 300 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 29, 105, 300 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 5, 13, 29, 105, 300 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x)*y + 2*x^6 + x^4 + x^3 + 1]
[[ 6, 16, 24, 128, 236 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2]
[[ 6, 16, 24, 128, 236 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 16, 24, 128, 236 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + 1]
[[ 6, 16, 24, 128, 236 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 6, 16, 24, 128, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 6, 20, 24, 84, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^2 + x]
[[ 6, 20, 24, 84, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^2 + x]
[[ 6, 20, 24, 84, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + x + 2]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x + 2]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + 2*x^6 + 2]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 1]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',(x^4 + x^2)*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x + 1]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^2 + x)*y + x^4 + x^3]
[[ 5, 15, 32, 79, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + 1]
