[[ 1, 13, 22, 121, 256 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + 2*x^3*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 13, 22, 121, 256 ],'<1, 1>',y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 22, 121, 256 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x]
[[ 1, 13, 22, 121, 256 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 13, 22, 121, 256 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + x^2*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 1, 13, 22, 121, 256 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 13, 22, 121, 256 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^5 + 2*x^4 + x^3 + x^2)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 1, 13, 22, 121, 256 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x + 1)*y + 2*x^8 + x^5 + x + 1]
[[ 1, 13, 22, 121, 256 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 13, 22, 121, 256 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 13, 31, 125, 266 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 1, 13, 31, 125, 266 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + x^2)*y^3 + x*y^2 + (x^5 + x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 31, 125, 266 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x + 1)*y^2 + (x^7 + x^6 + x^3 + 2*x^2 + 2)*y + 2*x^8 + x^6 + 2*x^4 + 2]
[[ 1, 13, 31, 125, 266 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3)*y + x^8 + x^7 + 2*x^4 + x]
[[ 1, 13, 31, 125, 266 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 1, 13, 31, 125, 266 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^2 + x)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 1, 17, 16, 97, 306 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (x^2 + x)*y^5 + x^2*y^4 + (2*x^5 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^6 + x^2 + 1]
[[ 1, 17, 16, 97, 306 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 1, 9, 37, 109, 286 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 9, 37, 109, 286 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 37, 109, 286 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 1, 9, 37, 109, 286 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 9, 37, 109, 286 ],'<1, 1>',y^7 + x^2*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^3 + x^2 + 1]
[[ 2, 8, 17, 88, 212 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + x^4*y + x^8 + x^6 + x^4 + x^3 + 2*x + 1]
[[ 2, 8, 17, 88, 212 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 8, 23, 104, 197 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 8, 23, 104, 197 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 8, 23, 104, 197 ],'<1, 1>',x^2*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2)*y^3 + (x^5 + x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^3 + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 23, 104, 197 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 8, 23, 104, 197 ],'<1, 1>',y^4 + (2*x^4 + 1)*y^2 + (2*x^2 + x + 2)*y + x^8 + 2*x^4 + x^2 + x + 1]
[[ 2, 14, 26, 110, 197 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + x*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 26, 110, 197 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 14, 26, 110, 197 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + x^4 + x^3 + 2*x + 1]
[[ 2, 14, 26, 110, 197 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 2, 14, 47, 70, 287 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 47, 70, 287 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^4 + x + 1]
[[ 2, 14, 47, 70, 287 ],'<2, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 14, 20, 98, 292 ],'<1, 1>',(x + 2)*y^7 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 20, 98, 292 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + 2*x^4*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^6 + 2]
[[ 2, 14, 20, 98, 292 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 14, 20, 98, 292 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + x]
[[ 1, 13, 34, 93, 236 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 13, 34, 93, 236 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 13, 34, 93, 236 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^3 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^2 + 2*x + 1)*y + x^8 + x^5 + 2*x^4 + x^2 + 2]
[[ 1, 9, 28, 77, 256 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 28, 77, 256 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (x^5 + x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^3 + x^2 + x + 2)*y + 2*x^8 + x^6 + x + 1]
[[ 1, 9, 28, 77, 256 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 1, 9, 28, 77, 256 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x + 1]
[[ 1, 9, 28, 77, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 28, 77, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x + 1]
[[ 2, 16, 20, 120, 282 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^5 + x^3 + 2*x^2)*y + x^8 + 2*x^5 + x^4]
[[ 2, 16, 20, 120, 282 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (2*x^5 + x^4 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^2 + 2)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 12, 32, 64, 222 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 12, 32, 64, 222 ],'<1, 1>',y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x)*y^2 + (x^6 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 1, 13, 19, 121, 246 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + 2*x^2*y^5 + (x^4 + 2*x)*y^4 + (x^5 + x^4 + x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 2, 14, 23, 86, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + x^3)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x + 2]
[[ 2, 14, 23, 86, 217 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 23, 86, 217 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + y^4 + (x^5 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 14, 23, 86, 217 ],'<1, 1>',y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3)*y + x^8 + x^5 + 2*x^2 + 2*x + 1]
[[ 0, 10, 42, 110, 300 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 0, 10, 42, 110, 300 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + t + 2)*x^2 + (t^2 + t + 1)*x + 2*t^2 + 2]
[[ 0, 10, 42, 110, 300 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 0, 10, 42, 110, 300 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 10, 42, 110, 300 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 10, 42, 110, 300 ],'<2, 1>',y^2 + 2*t*x^2 + x + 2*t^3 + 2*t + 2]
[[ 0, 6, 36, 110, 340 ],'<2, 1>',y^2 + 2*t*x^2 + x + 2*t^3 + 2*t + 2]
[[ 0, 12, 30, 92, 215 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^2 + 2*x + 1]
[[ 0, 12, 30, 72, 225 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 0, 6, 24, 58, 230 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 0, 6, 24, 58, 230 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^2 + 2*x + 1]
[[ 0, 6, 24, 58, 230 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 0, 6, 24, 58, 230 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
