[[ 1, 3, 16, 79, 196 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 1, 3, 16, 79, 196 ],'<1, 1>',x*y^7 + (2*x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 3, 17, 18, 73, 178 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + x + 2]
[[ 1, 9, 10, 45, 241 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + 1]
[[ 1, 11, 10, 59, 241 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 10, 59, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 15, 52, 79, 231 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^4 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 1, 15, 52, 79, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 20, 98, 207 ],'<1, 1>',y^7 + 2*x^2*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 14, 20, 98, 207 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^5 + x^4 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 17, 98, 197 ],'<1, 1>',x*y^7 + (2*x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^3 + x + 1)*y^2 + (x^6 + x^5 + x^3 + 2*x + 2)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 1]
[[ 2, 10, 17, 98, 197 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 17, 98, 197 ],'<1, 1>',(x + 1)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + x^3 + 1)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 10, 17, 98, 197 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 3, 13, 18, 93, 218 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 18, 93, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x + 2)*y + x^4 + x^3 + 2*x^2]
[[ 3, 13, 18, 93, 218 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 1]
[[ 3, 13, 18, 93, 218 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 3, 13, 18, 93, 218 ],'<1, 1>',x*y^7 + y^6 + (x^2 + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x + 2]
[[ 3, 13, 18, 93, 218 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 13, 39, 61, 298 ],'<1, 1>',x*y^7 + (x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + 1]
[[ 3, 13, 12, 97, 288 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 3, 13, 12, 97, 288 ],'<1, 1>',x*y^7 + (2*x^2 + x + 2)*y^6 + x^3*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 13, 12, 97, 288 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 21, 71, 228 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 21, 71, 228 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + x^3*y^5 + (x^4 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (x^7 + x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 21, 71, 228 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 5, 18, 93, 193 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 5, 18, 93, 193 ],'<1, 1>',x*y^7 + (2*x^2 + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + x^4 + 2*x^3 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 2, 6, 17, 46, 272 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 6, 17, 46, 272 ],'<1, 1>',x*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + x^2 + x)*y^5 + (x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 6, 17, 46, 272 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2)*y^3 + y^2 + (x^3 + 2*x^2)*y + x^6 + x^4 + x^3 + 1]
[[ 2, 6, 17, 46, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^8 + x^6 + 2*x^2 + 2]
[[ 2, 6, 29, 58, 277 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 4, 23, 80, 222 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^3 + 2*x + 2]
[[ 2, 4, 23, 80, 222 ],'<1, 1>',x*y^7 + (2*x + 1)*y^6 + 2*x^3*y^5 + (x^4 + x + 2)*y^4 + (x^5 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 30, 67, 238 ],'<1, 1>',x*y^7 + (x + 2)*y^6 + x*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^7 + x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 3, 15, 30, 67, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 26, 77, 160 ],'<1, 1>',x*y^7 + (2*x^2 + x + 1)*y^6 + x^3*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + x + 1)*y^2 + (x^6 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 13, 33, 85, 238 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 3, 13, 33, 85, 238 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 33, 85, 238 ],'<1, 1>',x*y^7 + y^6 + x*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 17, 30, 81, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 30, 81, 218 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + x^4)*y + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 17, 30, 81, 218 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^3 + x + 2]
[[ 3, 17, 30, 81, 218 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + x + 2)*y + x^3]
[[ 3, 13, 24, 77, 253 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2]
[[ 3, 13, 24, 77, 253 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 13, 24, 77, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 3, 13, 24, 77, 253 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x + 2)*y + x^6 + x^4 + 2*x^2 + 1]
