[[ 7, 17, 28, 137, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 17, 28, 137, 207 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^3 + x + 1]
[[ 7, 17, 28, 137, 207 ],'<1, 1>',y^4 + 2*x*y^3 + 2*x^4*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 8, 18, 35, 74, 248 ],'<1, 1>',y^4 + (x^3 + x^2 + 1)*y^2 + (x^2 + 2)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x]
[[ 8, 18, 35, 74, 248 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x)*y^2 + (x + 1)*y + x^8 + x^6 + 2*x^5 + x^3 + x]
[[ 8, 18, 35, 74, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 18, 35, 74, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x)*y + x^2 + x + 2]
[[ 8, 18, 35, 74, 248 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 18, 35, 74, 248 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 14, 38, 102, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 38, 102, 218 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 8, 14, 38, 102, 218 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^3 + x^2 + x + 2]
[[ 8, 14, 44, 98, 208 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 14, 44, 98, 208 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 14, 44, 98, 208 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x]
[[ 8, 14, 44, 98, 208 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + x]
[[ 8, 14, 44, 98, 208 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 8, 14, 44, 98, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 44, 98, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + x*y + 2*x^2 + x + 2]
[[ 7, 15, 19, 99, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 19, 99, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 8, 16, 50, 60, 198 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + x]
[[ 8, 16, 50, 60, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 16, 50, 60, 198 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x]
[[ 8, 16, 50, 60, 198 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + x)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 1)*y + 2*x^2 + 2*x + 2]
[[ 9, 13, 27, 117, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 5, 7, 35, 83, 205 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 7, 35, 83, 205 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 5, 7, 35, 83, 205 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 10, 33, 70, 186 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 8, 14, 47, 58, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 6, 14, 39, 86, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 39, 86, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 7, 13, 46, 89, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 46, 89, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 7, 13, 46, 89, 257 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + 2*x^2*y + x + 2]
[[ 7, 13, 46, 89, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 13, 46, 89, 257 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^6 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 7, 13, 46, 89, 257 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 10, 27, 90, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 6, 10, 27, 90, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^2 + 2*x)*y + 1]
[[ 6, 10, 27, 90, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 11, 55, 71, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 7, 7, 37, 83, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 7, 37, 83, 257 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 7, 13, 40, 73, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 40, 73, 252 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 13, 40, 73, 252 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x]
[[ 7, 13, 40, 73, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + 2]
[[ 7, 13, 40, 73, 252 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 28, 103, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 28, 103, 247 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + 1)*y + x^4 + x]
[[ 8, 14, 44, 86, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + 2*x^2 + 2*x + 1]
[[ 8, 14, 44, 86, 218 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + 2*x^2*y + x^4 + x^3 + x + 1]
[[ 8, 14, 44, 86, 218 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 8, 14, 44, 86, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 8, 14, 44, 86, 218 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 8, 14, 44, 86, 218 ],'<2, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 8, 14, 44, 86, 218 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^2 + x + 1)*y + 2*x^2]
[[ 8, 14, 44, 86, 218 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^3 + 2*x + 2]
[[ 8, 14, 44, 86, 218 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 8, 14, 44, 86, 218 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 13, 31, 105, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x + 1)*y^2 + (x^7 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 7, 13, 31, 105, 242 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + 2*x^3*y + 2*x^2 + 2*x]
[[ 7, 13, 31, 105, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + 2*x*y + 2*x^4 + 2*x^3 + 2]
[[ 7, 13, 31, 105, 242 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + x^4 + 2*x^3 + 1]
[[ 7, 13, 31, 105, 242 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^2 + 2]
[[ 7, 13, 31, 105, 242 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x]
[[ 7, 13, 31, 105, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 31, 105, 242 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 8, 14, 38, 98, 248 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 8, 14, 38, 98, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 38, 98, 248 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 8, 14, 38, 98, 248 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + 2*x^2 + x + 2]
[[ 8, 14, 38, 98, 248 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 8, 14, 38, 98, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x*y + 2*x^2 + x + 2]
