[[ 6, 10, 21, 66, 236 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 18, 25, 94, 194 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*x^2*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 10, 24, 94, 291 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + x^2*y + x^4 + 2*x + 2]
[[ 4, 12, 19, 96, 214 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^2 + x + 1]
[[ 4, 12, 19, 96, 214 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x + 2)*y + 2*x^6 + x^5 + x^4 + x + 1]
[[ 6, 16, 30, 88, 296 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + x^3*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 45, 80, 216 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 2)*y^2 + x^2*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 11, 31, 99, 282 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 21, 114, 216 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^3 + 2*x + 1]
[[ 6, 10, 21, 114, 216 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 6, 10, 18, 90, 236 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 6, 10, 18, 90, 236 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 5, 17, 14, 93, 240 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 10, 24, 78, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x + 1]
[[ 6, 10, 24, 78, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 19, 20, 51, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 18, 26, 114, 208 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x + 2]
[[ 7, 11, 34, 55, 262 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 6, 10, 33, 126, 256 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 8, 18, 23, 102, 243 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 23, 65, 265 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 16, 27, 100, 221 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 27, 100, 221 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 10, 21, 86, 226 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x + 2)*y^2 + x*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 10, 21, 86, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 10, 36, 106, 261 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x + 1]
[[ 6, 10, 36, 106, 261 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x + 1]
