[[ 4, 12, 40, 104, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x + 2]
[[ 4, 12, 40, 104, 244 ],'<2, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + x^4*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 12, 40, 104, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 4, 12, 40, 104, 244 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 40, 104, 244 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 40, 104, 244 ],'<2, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + 2*x^4*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 40, 104, 244 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^2 + 1]
[[ 4, 12, 40, 104, 244 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x + 1)*y + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 4, 12, 40, 104, 244 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + x^2]
[[ 4, 12, 40, 104, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 40, 104, 244 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^6 + 2*x^4 + x^2)*y + x^7 + x^6 + 2*x^5 + x^3 + 1]
[[ 4, 12, 40, 104, 244 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 40, 104, 244 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3)*y + x^3 + 2*x^2 + 1]
[[ 4, 12, 40, 104, 244 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x + 1)*y^3 + (x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^6 + x + 2]
[[ 4, 12, 28, 92, 224 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + x]
[[ 4, 12, 28, 92, 224 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 12, 28, 92, 224 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^4]
[[ 4, 12, 28, 92, 224 ],'<1, 1>',y^4 + 2*x^2*y^3 + 2*x^3*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 28, 92, 224 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x + 2)*y^4 + (2*x^5 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 12, 28, 92, 224 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^2 + 2*x]
[[ 4, 12, 28, 92, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 4, 12, 28, 92, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + x*y + x^2 + x + 2]
[[ 4, 12, 28, 92, 224 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + x^2]
[[ 4, 12, 28, 92, 224 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 6, 16, 36, 96, 226 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 16, 36, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 6, 16, 36, 96, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 1)*y + 2*x^2]
[[ 6, 16, 36, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + x)*y^3 + (2*x^3 + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 16, 36, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x)*y + 2*x^2 + x + 2]
[[ 6, 16, 36, 96, 226 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 6, 16, 36, 96, 226 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^3 + x^2]
[[ 6, 16, 33, 68, 276 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 17, 37, 109, 197 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 7, 17, 37, 109, 197 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 17, 37, 109, 197 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 15, 26, 135, 250 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 15, 26, 135, 250 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^2 + 2]
[[ 5, 15, 26, 135, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 4, 14, 43, 130, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 4, 14, 43, 130, 184 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^3 + x^2 + x + 1]
[[ 4, 14, 43, 130, 184 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 4, 14, 43, 130, 184 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 4, 14, 43, 130, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 4, 14, 43, 130, 184 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^5 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2]
[[ 5, 23, 23, 99, 265 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 23, 23, 99, 265 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2]
[[ 5, 23, 23, 99, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 23, 23, 99, 265 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 23, 23, 99, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 23, 23, 99, 265 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 5, 23, 23, 99, 265 ],'<1, 1>',(x^3 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^7 + 2*x^5 + 2*x^2 + 2]
[[ 5, 23, 23, 99, 265 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^2]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (x^4 + 2*x + 2)*y + x^2]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^2 + x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^2 + x]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^2 + x + 2]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^5 + 2*x^3 + 1]
[[ 5, 13, 35, 93, 275 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^5 + 2*x^4 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x)*y + 2*x^7 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 15, 32, 91, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^2]
[[ 5, 15, 32, 91, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 15, 32, 91, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 5, 15, 32, 91, 265 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 32, 91, 265 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 32, 91, 265 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 5, 15, 32, 91, 265 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 20, 30, 116, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 20, 30, 116, 211 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x + 2)*y + 2*x + 1]
[[ 6, 20, 30, 116, 211 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 1]
[[ 6, 20, 30, 116, 211 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 18, 42, 94, 201 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 18, 42, 94, 201 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 6, 18, 42, 94, 201 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + 2*x^4*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^3 + 1]
[[ 6, 18, 42, 94, 201 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 6, 18, 42, 94, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + 2*x^2*y + x^2 + x + 2]
[[ 6, 18, 42, 94, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 6, 18, 42, 94, 201 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^6 + x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 6, 18, 42, 94, 201 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 18, 42, 94, 201 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 18, 42, 94, 201 ],'<1, 1>',y^4 + x^2*y^3 + x^3*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 35, 79, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 5, 15, 35, 79, 270 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x)*y + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 48, 80, 236 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + x]
[[ 6, 12, 48, 80, 236 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x)*y^2 + x^2*y + x^4 + 2*x + 1]
[[ 6, 12, 48, 80, 236 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 6, 12, 48, 80, 236 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x + 2)*y + x^2]
[[ 6, 12, 48, 80, 236 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 12, 48, 80, 236 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 6, 12, 48, 80, 236 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + x^3 + x^2]
[[ 6, 12, 48, 80, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 12, 48, 80, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + 2*x + 1]
[[ 8, 18, 38, 78, 223 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 8, 18, 38, 78, 223 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 8, 18, 38, 78, 223 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 18, 38, 78, 223 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + 2*x^4*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^2 + 2]
[[ 8, 18, 38, 78, 223 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x + 1)*y + x^4 + x^2 + x]
[[ 8, 18, 38, 78, 223 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^2 + 2]
[[ 8, 18, 38, 78, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 1]
[[ 8, 18, 38, 78, 223 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 18, 38, 78, 223 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 18, 38, 78, 223 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + 1]
[[ 8, 18, 38, 78, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 4, 16, 43, 72, 314 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 4, 16, 43, 72, 314 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 4, 16, 43, 72, 314 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 43, 72, 314 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + x + 1]
[[ 6, 20, 33, 96, 206 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 20, 33, 96, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2]
[[ 6, 20, 33, 96, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 2]
[[ 6, 20, 33, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 6, 20, 33, 96, 206 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 33, 96, 206 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x + 2]
[[ 5, 15, 38, 75, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 38, 75, 275 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^7 + x^5 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 38, 75, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + x^4*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 38, 75, 275 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + x^2]
[[ 5, 15, 38, 75, 275 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x + 1)*y^2 + (x^6 + x^3)*y + x^8 + 2*x^5 + x^4 + x^2 + 1]
[[ 5, 15, 38, 75, 275 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2]
[[ 5, 15, 38, 75, 275 ],'<2, 1>',y^4 + (x^4 + 2)*y^2 + (2*x^6 + 2)*y + x^6 + 2*x^4 + x^2]
[[ 5, 15, 38, 75, 275 ],'<2, 1>',y^2 + ((2*t + 2)*x + (t + 2))*y + (t^4 + t^3 + 2*t^2 + 1)*x + t^2 + 2]
[[ 5, 15, 38, 75, 275 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 38, 75, 275 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 5, 15, 38, 75, 275 ],'<1, 1>',x^4*y^4 + (x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 15, 38, 75, 275 ],'<2, 1>',(t^2 + 2)*y^2 + (2*t^2 + 2)*x + 2*t^4 + 2*t^3 + t^2 + t + 1]
[[ 5, 15, 38, 75, 275 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^2 + 2*x + 1]
[[ 5, 15, 38, 75, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 15, 38, 75, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^2)*y^3 + (x^4 + x^2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x)*y + x^8 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 8, 12, 41, 108, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 8, 12, 41, 108, 238 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 32, 81, 230 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 81, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 32, 81, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 5, 13, 32, 81, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x + 2]
[[ 5, 13, 32, 81, 230 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
