[[ 4, 24, 16, 92, 284 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x*y + x^2 + x + 2]
[[ 4, 24, 16, 92, 284 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 30, 102, 246 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^2 + x + 1]
[[ 6, 18, 30, 102, 246 ],'<2, 1>',(t + 1)*y^2 + (2*t^3 + t^2 + 2*t + 2)*x + t^3 + t + 2]
[[ 6, 18, 30, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x*y + x^2 + x + 2]
[[ 6, 18, 30, 102, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 22, 23, 86, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + x*y + 2*x^2 + 2*x + 1]
[[ 7, 23, 19, 107, 242 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 23, 19, 107, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x)*y + 2*x^2]
[[ 7, 23, 19, 107, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 23, 19, 107, 242 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 24, 30, 88, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 24, 30, 88, 216 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^2 + 2]
[[ 6, 24, 30, 88, 216 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2]
[[ 6, 24, 30, 88, 216 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 24, 30, 88, 216 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2]
[[ 6, 24, 30, 88, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + 2]
[[ 6, 24, 30, 88, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 30, 64, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 6, 16, 30, 64, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + x^2]
[[ 6, 10, 39, 90, 251 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^3 + 1]
[[ 6, 10, 39, 90, 251 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 10, 39, 90, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 6, 10, 39, 90, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + 1)*y + x^4 + x^2 + x + 1]
[[ 6, 10, 39, 90, 251 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 10, 39, 90, 251 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 10, 39, 90, 251 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 19, 78, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 19, 78, 174 ],'<1, 1>',y^4 + (x^4 + x^3 + 1)*y^2 + 2*x^2*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 1]
[[ 4, 14, 19, 78, 174 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^6 + x^5 + 2*x^4 + 2*x + 2]
[[ 5, 19, 35, 91, 245 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 19, 35, 91, 245 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 19, 35, 91, 245 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 19, 35, 91, 245 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 91, 245 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x)*y + x^4 + x^3 + x^2]
[[ 5, 19, 35, 91, 245 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 35, 91, 245 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 5, 19, 35, 91, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 91, 245 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x]
[[ 5, 19, 35, 91, 245 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x + 2]
[[ 7, 23, 22, 95, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + x]
[[ 7, 23, 22, 95, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 25, 108, 249 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^5 + x^3 + 1]
[[ 4, 16, 25, 108, 249 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 25, 108, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 16, 25, 108, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 25, 108, 249 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 25, 108, 249 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 16, 25, 108, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x + 2]
[[ 4, 16, 25, 108, 249 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 25, 108, 249 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 4, 16, 25, 108, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^2 + 2*x^2*y + x^2 + 2*x]
[[ 4, 16, 25, 108, 249 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 4, 20, 43, 96, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 43, 96, 224 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 8, 18, 29, 98, 223 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 8, 18, 29, 98, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + x^2 + 2]
[[ 8, 18, 29, 98, 223 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 18, 29, 98, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 8, 18, 29, 98, 223 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 8, 18, 29, 98, 223 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x]
[[ 5, 17, 35, 101, 225 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 17, 35, 101, 225 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 5, 17, 35, 101, 225 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 17, 35, 101, 225 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 17, 35, 101, 225 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 17, 35, 101, 225 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + 2*x]
[[ 5, 17, 35, 101, 225 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^2)*y + x^3 + x^2 + x]
[[ 5, 17, 35, 101, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 35, 101, 225 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 14, 33, 102, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 28, 89, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 28, 89, 287 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 7, 17, 28, 89, 287 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 17, 28, 89, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2]
[[ 6, 18, 30, 118, 216 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 6, 18, 30, 118, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 6, 18, 30, 118, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^2 + 2]
[[ 6, 18, 30, 118, 216 ],'<1, 1>',y^4 + (x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + 2*x^4 + x^3 + 2*x]
[[ 6, 18, 30, 118, 216 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^3 + x)*y + x^2]
[[ 6, 18, 30, 118, 216 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + x]
[[ 6, 20, 30, 104, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 30, 104, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 30, 104, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2]
[[ 6, 20, 30, 104, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 20, 30, 104, 236 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x]
[[ 6, 20, 30, 104, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + 2*x^2 + 2*x]
[[ 6, 20, 30, 104, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 6, 20, 30, 104, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 30, 104, 236 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 20, 30, 104, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x]
[[ 6, 20, 30, 104, 236 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + x*y + x^2 + x]
[[ 6, 20, 30, 104, 236 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 5, 13, 38, 61, 245 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 6, 16, 39, 116, 191 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 6, 16, 39, 116, 191 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 39, 116, 191 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^2 + x + 1]
[[ 6, 16, 39, 116, 191 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 6, 16, 39, 116, 191 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 16, 39, 116, 191 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 16, 39, 116, 191 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 6, 16, 39, 116, 191 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 39, 116, 191 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + x + 2]
