[[ 5, 11, 35, 103, 225 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 1)*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + x^2*y + x^4 + 2*x^2]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',y^4 + 2*y^3 + x^3*y^2 + (x^3 + 2*x^2 + x)*y + x^6 + x^2 + x]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + 2*x^4*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^3 + x + 1]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',y^4 + (x^4 + 2*x + 2)*y^2 + (2*x + 1)*y + x^8 + x^5 + 2*x^2 + x]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^2 + 2*x]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 11, 35, 103, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
[[ 5, 19, 38, 79, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x)*y + x^2 + x + 2]
[[ 5, 19, 38, 79, 245 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x]
[[ 5, 19, 38, 79, 245 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 19, 38, 79, 245 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 9, 19, 36, 63, 224 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x]
[[ 9, 19, 36, 63, 224 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 9, 19, 36, 63, 224 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 9, 19, 36, 63, 224 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + x^4*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 19, 36, 63, 224 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 9, 19, 36, 63, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 19, 96, 244 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 19, 96, 244 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 4, 16, 19, 96, 244 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 16, 19, 96, 244 ],'<1, 1>',x*y^6 + (2*x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 19, 96, 244 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 19, 96, 244 ],'<1, 1>',(x^3 + x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^5 + x^4 + x^3 + x^2)*y^2 + (2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 19, 96, 244 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + x^4 + 2*x^3 + x + 1]
[[ 5, 11, 29, 111, 335 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 29, 111, 335 ],'<1, 1>',y^4 + 2*x^2*y^3 + 2*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 29, 111, 335 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 17, 38, 81, 320 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 38, 81, 320 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 5, 17, 38, 81, 320 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^2 + x)*y + x^2]
[[ 5, 17, 29, 97, 205 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + 2*y + 2*x]
[[ 5, 17, 29, 97, 205 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 5, 17, 29, 97, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 34, 96, 269 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x]
[[ 4, 20, 34, 96, 269 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 4, 20, 34, 96, 269 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 20, 34, 96, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 34, 96, 269 ],'<1, 1>',y^5 + (x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^5 + x^2 + 2*x + 1]
[[ 4, 20, 34, 96, 269 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 18, 37, 126, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + x]
[[ 4, 18, 37, 126, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 37, 126, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 18, 37, 126, 214 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 18, 37, 126, 214 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 18, 37, 126, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 2)*y^2 + x^4 + 2*x^3 + x + 2]
[[ 7, 19, 22, 99, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 7, 19, 22, 99, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x]
[[ 6, 22, 24, 118, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 24, 118, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + x^2 + x + 2]
[[ 6, 22, 24, 118, 216 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x]
[[ 6, 22, 24, 118, 216 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 6, 20, 42, 76, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 42, 76, 251 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 20, 42, 76, 251 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x]
[[ 6, 20, 42, 76, 251 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 20, 42, 76, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 21, 32, 113, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 21, 32, 113, 195 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 21, 32, 113, 195 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 21, 32, 113, 195 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 21, 32, 113, 195 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 5, 21, 32, 113, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4]
[[ 4, 16, 31, 40, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 43, 82, 264 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 4, 18, 43, 82, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 43, 82, 264 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 4, 22, 22, 82, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + x^2 + x + 2]
[[ 4, 22, 22, 82, 244 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 4, 22, 22, 82, 244 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 17, 32, 105, 255 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 17, 32, 105, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 32, 105, 255 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 5, 17, 32, 105, 255 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 17, 32, 105, 255 ],'<1, 1>',y^4 + (2*x^4 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 5, 17, 32, 105, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 17, 32, 105, 255 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 17, 32, 105, 255 ],'<1, 1>',x^2*y^6 + 2*x^3*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 5, 17, 32, 105, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + x^2 + x + 2]
[[ 5, 17, 32, 105, 255 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^4 + x^2]
[[ 5, 17, 32, 105, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 35, 67, 285 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 35, 67, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + x)*y + x^2 + x + 2]
[[ 5, 13, 50, 93, 250 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + 2]
[[ 5, 13, 50, 93, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 50, 93, 250 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + 2*x]
[[ 8, 18, 41, 82, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2]
[[ 8, 18, 41, 82, 188 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 18, 41, 82, 188 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 18, 41, 82, 188 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 18, 41, 82, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 8, 18, 41, 82, 188 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^2 + x]
