[[ 7, 17, 13, 93, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 7, 17, 13, 93, 257 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 6, 10, 42, 66, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 6, 10, 39, 86, 246 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 6, 10, 39, 86, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2)*y^2 + 2*x^2*y + x^2 + x]
[[ 6, 10, 39, 86, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 6, 10, 39, 86, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (x^6 + x^5 + x + 1)*y + 2*x^8 + x^7 + x^5 + x^4 + x^2 + 1]
[[ 6, 10, 39, 86, 246 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + x^2*y + x^2 + x]
[[ 6, 10, 39, 86, 246 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 10, 39, 86, 246 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^2 + 1]
[[ 6, 10, 39, 86, 246 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + x^2 + x]
[[ 6, 10, 39, 86, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 8, 22, 32, 74, 223 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 6, 14, 36, 94, 196 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 6, 14, 36, 94, 196 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 6, 14, 36, 94, 196 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + x^4*y + x^4 + 2*x + 1]
[[ 6, 14, 36, 94, 196 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 6, 14, 36, 94, 196 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 6, 14, 36, 94, 196 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x^2 + x + 2]
[[ 7, 13, 37, 105, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 37, 105, 222 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 13, 37, 105, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 5, 13, 38, 73, 270 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 13, 38, 73, 270 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 5, 13, 38, 73, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 38, 73, 270 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 38, 73, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 13, 38, 73, 270 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 38, 73, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 5, 17, 23, 89, 250 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x*y + x^4 + 2*x^3 + 2]
[[ 5, 17, 23, 89, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^2 + x + 1]
[[ 5, 17, 23, 89, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 5, 17, 23, 89, 250 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + 2*x*y + x^2 + 2*x]
[[ 6, 14, 21, 146, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 6, 14, 21, 146, 246 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 11, 32, 91, 285 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^2]
[[ 5, 11, 32, 91, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 4, 10, 46, 106, 229 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 46, 106, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 4, 10, 46, 106, 229 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 30, 116, 221 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x + 1]
[[ 6, 16, 30, 116, 221 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 30, 116, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 6, 16, 30, 116, 221 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^2 + 2]
[[ 6, 16, 30, 116, 221 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 30, 116, 221 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + 2*x^8 + 2*x^5 + 2*x^3 + 2]
[[ 6, 16, 30, 116, 221 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 6, 16, 30, 116, 221 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 6, 12, 24, 96, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 6, 12, 24, 96, 261 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2]
[[ 6, 14, 27, 90, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 6, 14, 27, 90, 226 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 14, 27, 90, 226 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^3 + x^2 + x]
[[ 6, 14, 27, 90, 226 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x]
[[ 6, 14, 27, 90, 226 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^2 + 2*x)*y + x^3]
[[ 6, 14, 27, 90, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 6, 14, 27, 90, 226 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + x^2]
[[ 7, 15, 28, 83, 277 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 7, 15, 28, 83, 277 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 7, 15, 28, 83, 277 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 7, 15, 28, 83, 277 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 28, 83, 277 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 15, 18, 123, 219 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + x^3*y + x^2 + x]
[[ 9, 15, 18, 123, 219 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 5, 19, 38, 115, 180 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 38, 115, 180 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x + 2)*y + x^7 + x^6 + x^5 + 2*x + 2]
[[ 5, 19, 38, 115, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 5, 19, 38, 115, 180 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^3]
[[ 5, 15, 26, 119, 220 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + x^3*y + x^2 + 2]
[[ 5, 15, 26, 119, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 5, 15, 26, 119, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + 2*x^3*y + x^2 + 2*x]
[[ 5, 11, 32, 79, 220 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 5, 11, 32, 79, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3)*y + x^3 + 2*x^2]
[[ 5, 11, 32, 79, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 5, 11, 32, 79, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 15, 40, 91, 212 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x + 2]
[[ 7, 15, 40, 91, 212 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x + 1]
[[ 7, 15, 40, 91, 212 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 7, 15, 40, 91, 212 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + 2]
[[ 7, 15, 40, 91, 212 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^2 + 1]
[[ 7, 15, 40, 91, 212 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 40, 91, 212 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 7, 15, 40, 91, 212 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 40, 91, 212 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*y + 2*x]
[[ 7, 15, 40, 91, 212 ],'<1, 1>',y^4 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3)*y + x^8 + 2*x^3 + 2*x + 1]
[[ 7, 15, 40, 91, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 7, 15, 40, 91, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
