[[ 0, 10, 18, 134, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 39, 89, 303 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 13, 28, 101, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 28, 101, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + x*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 21, 124, 265 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 0, 8, 21, 124, 265 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 5, 25, 133, 246 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x)*y + 2*x^8 + x^3 + 2*x^2 + x + 2]
[[ 1, 5, 25, 133, 246 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + x*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 5, 25, 133, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x + 1]
[[ 0, 12, 33, 84, 195 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + x^2*y^3 + (x^6 + x^4)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 28, 95, 266 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^2 + 2]
[[ 1, 7, 28, 95, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 7, 28, 95, 266 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^2 + x)*y + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 8, 48, 68, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^4 + x*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 2, 16, 29, 92, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 29, 92, 252 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 29, 92, 252 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (x^2 + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 29, 92, 252 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 4, 26, 80, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 2, 4, 26, 80, 227 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 2, 4, 26, 80, 227 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^2 + x + 1]
[[ 1, 5, 13, 89, 186 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^3 + 2*x + 1]
[[ 1, 5, 13, 89, 186 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^3 + 1)*y^2 + (x^6 + x^5 + x^4 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^2 + x + 1]
[[ 3, 9, 30, 85, 253 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 30, 85, 253 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 30, 85, 253 ],'<1, 1>',x*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^3 + 1)*y^2 + (x^5 + x^3 + 2*x^2)*y + x^7 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 9, 30, 85, 253 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 9, 30, 85, 253 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 22, 17, 62, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x + 1]
[[ 3, 7, 27, 115, 218 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 12, 32, 80, 307 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 12, 32, 80, 307 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 2, 12, 32, 80, 307 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^3 + x^2 + 2*x + 2]
[[ 2, 12, 32, 80, 307 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 12, 32, 80, 307 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 3, 13, 36, 105, 243 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^2 + x + 2]
[[ 3, 13, 36, 105, 243 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 21, 36, 129, 213 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3)*y + x^7 + x^4 + x^2 + 2*x + 1]
[[ 3, 21, 36, 129, 213 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 4, 12, 37, 88, 229 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + x^2*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x + 2]
[[ 4, 12, 37, 88, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 5, 24, 73, 248 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 3, 5, 24, 73, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3)*y + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 3, 5, 24, 73, 248 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + 2*x^3*y^3 + (x^6 + 2*x^4)*y^2 + (x^6 + x^5 + x^4 + x^3)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 1, 9, 28, 65, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 9, 28, 65, 241 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
