[[ 6, 10, 48, 82, 256 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 6, 10, 48, 82, 256 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^4]
[[ 6, 10, 48, 82, 256 ],'<1, 1>',y^4 + (x^4 + 2*x + 2)*y^2 + (x + 1)*y + x^8 + x^5 + x^4]
[[ 6, 10, 48, 82, 256 ],'<1, 1>',x^2*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 6, 10, 48, 82, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 1)*y + 2]
[[ 6, 10, 48, 82, 256 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2]
[[ 7, 15, 31, 83, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2)*y + 1]
[[ 7, 7, 46, 91, 292 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2)*y + 1]
[[ 7, 15, 31, 119, 247 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 15, 31, 119, 247 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (2*x + 1)*y + x^4 + x^2 + x]
[[ 7, 15, 31, 119, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 1)*y + 2]
[[ 7, 15, 31, 119, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 15, 31, 119, 247 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 8, 14, 35, 78, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 1)*y + 2]
[[ 8, 14, 35, 78, 248 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^2 + 2)*y^2 + (x^6 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 8, 14, 35, 78, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 5, 9, 47, 89, 245 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 5, 9, 47, 89, 245 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x]
[[ 5, 9, 47, 89, 245 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + 2*x*y + x^4 + 2*x + 1]
[[ 5, 9, 47, 89, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 5, 9, 47, 89, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + y + x^4 + x + 1]
[[ 5, 9, 47, 89, 245 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x]
[[ 5, 9, 47, 89, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^2 + x + 1]
[[ 7, 11, 40, 67, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 6, 10, 24, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 8, 12, 44, 64, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 8, 12, 44, 64, 273 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 8, 12, 44, 64, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 1)*y + 2]
[[ 7, 17, 34, 117, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 8, 16, 29, 88, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x^3*y + x^2 + 2*x]
[[ 8, 16, 29, 88, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 8, 16, 29, 88, 263 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 8, 16, 29, 88, 263 ],'<1, 1>',(x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x)*y + 2*x^4]
[[ 8, 16, 29, 88, 263 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^3 + 1]
[[ 7, 17, 34, 109, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 7, 17, 34, 109, 222 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x + 2)*y^2 + (2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 7, 17, 34, 109, 222 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 7, 17, 34, 109, 222 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 7, 17, 34, 109, 222 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 14, 30, 106, 276 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 14, 30, 106, 276 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 6, 14, 30, 106, 276 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 6, 14, 30, 106, 276 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 14, 30, 106, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 6, 14, 30, 106, 276 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 14, 30, 106, 276 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 30, 106, 276 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^2]
[[ 6, 14, 30, 106, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 14, 30, 106, 276 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x + 1]
[[ 7, 11, 43, 91, 242 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 11, 43, 91, 242 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 7, 11, 43, 91, 242 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 7, 11, 43, 91, 242 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 7, 11, 43, 91, 242 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^2 + x)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^3 + x^2 + x + 1]
[[ 7, 11, 43, 91, 242 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 11, 43, 91, 242 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 7, 11, 43, 91, 242 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 11, 43, 91, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 7, 11, 43, 91, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 9, 13, 30, 77, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 7, 13, 28, 101, 242 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + x^2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 13, 28, 101, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 7, 13, 28, 101, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 7, 9, 40, 77, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
[[ 6, 10, 21, 114, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 6, 10, 21, 114, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
[[ 6, 10, 21, 114, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x + 2)*y + x^8 + x^6 + x^4 + 2*x^2 + 1]
[[ 6, 10, 21, 114, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x^2 + 2*x + 2]
[[ 6, 10, 21, 114, 221 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^2 + x)*y + x^2 + x + 1]
[[ 7, 15, 55, 79, 177 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4]
[[ 7, 15, 55, 79, 177 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 7, 15, 55, 79, 177 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^3 + x^2 + x + 1]
[[ 7, 15, 55, 79, 177 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 7, 15, 22, 107, 242 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x)*y^3 + (x^3 + 2)*y^2 + (x^4 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 22, 107, 242 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 22, 107, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
