[[ 1, 7, 40, 91, 301 ],'<2, 1>',y^2 + (2*$.1 + 2)*y + $.1^3*x + 2*$.1^3 + 2*$.1^2 + 2*$.1]
[[ 3, 7, 36, 91, 183 ],'<2, 1>',y^2 + ((2*t + 1)*x + (t + 1))*y + (2*t^3 + 2*t^2)*x + t^3 + t^2 + t]
[[ 4, 12, 19, 104, 209 ],'<2, 1>',y^2 + ((t + 2)*x + (2*t + 1))*y + (2*t^3 + 2*t^2)*x + t^3 + t + 2]
[[ 2, 10, 50, 102, 322 ],'<4, 1>',y^2 + ((t + 1)*x + (t + 2))*y + (t^4 + t^3 + 2*t^2)*x + 2*t^4 + 2*t^3 + 2*t + 2]
[[ 2, 10, 26, 102, 162 ],'<4, 1>',y^2 + ((2*t + 1)*x + (t + 1))*y + (t^4 + 2*t^3)*x + 2*t^4 + t^3 + t^2 + t + 1]
[[ 3, 15, 15, 107, 238 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 3, 15, 15, 107, 238 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 31, 86, 319 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + 2*x]
[[ 6, 18, 39, 94, 286 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + x]
[[ 5, 11, 26, 87, 260 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x + 2]
[[ 5, 11, 26, 87, 260 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x + 2]
[[ 5, 9, 35, 81, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 35, 81, 265 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^2 + x + 2]
[[ 3, 13, 30, 81, 348 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + 2*x]
[[ 4, 10, 28, 90, 164 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 1, 15, 40, 115, 261 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 4, 16, 22, 76, 224 ],'<1, 1>',y^4 + (x^4 + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3]
[[ 5, 9, 56, 89, 220 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 16, 48, 92, 216 ],'<1, 1>',y^4 + (x^3 + x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + x]
[[ 4, 24, 19, 96, 289 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 4, 18, 22, 70, 209 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + 2*x]
[[ 3, 5, 36, 97, 153 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^4)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 11, 29, 55, 195 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x]
[[ 5, 11, 29, 55, 195 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
