[[ 4, 16, 25, 112, 254 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + x]
[[ 4, 16, 25, 112, 254 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 4, 16, 25, 112, 254 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 4, 16, 25, 112, 254 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 25, 112, 254 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 4, 16, 25, 112, 254 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 1]
[[ 4, 16, 25, 112, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x)*y + 2*x^3 + 2*x]
[[ 4, 16, 25, 112, 254 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x + 2]
[[ 4, 16, 25, 112, 254 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 18, 21, 90, 231 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 18, 21, 90, 231 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 1]
[[ 6, 18, 21, 90, 231 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 18, 21, 90, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 13, 28, 85, 252 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + 2*x]
[[ 7, 13, 28, 85, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 13, 28, 85, 252 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^3 + 1]
[[ 7, 13, 28, 85, 252 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x]
[[ 5, 13, 29, 57, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 19, 35, 79, 285 ],'<1, 1>',(x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^6 + 1]
[[ 5, 19, 35, 79, 285 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 5, 19, 35, 79, 285 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 19, 35, 79, 285 ],'<1, 1>',x^4*y^4 + (x^3 + x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 5, 19, 35, 79, 285 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 7, 15, 25, 123, 212 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3]
[[ 7, 15, 25, 123, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 25, 123, 212 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + x^2 + x]
[[ 7, 15, 25, 123, 212 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x)*y + x]
[[ 7, 15, 25, 123, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + x^2*y + x^2 + 2]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',y^4 + (x^3 + 2*x^2)*y^2 + (x^2 + x)*y + x^6 + x^5 + x^2 + x]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^2]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + x + 1]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^2 + x + 2]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^3*y + x^8 + x^7 + 2*x^6 + x^2 + x + 1]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + 2*x + 1]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^7 + 2*x^3 + 2*x]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 19, 32, 103, 220 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + x + 1]
[[ 5, 11, 23, 107, 245 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 1)*y + x]
[[ 5, 11, 23, 107, 245 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 23, 107, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^3 + x^2 + 1]
[[ 5, 11, 23, 107, 245 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + x^2 + 1)*y + x^2]
[[ 5, 11, 23, 107, 245 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + 1)*y + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 23, 107, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 11, 23, 107, 245 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 29, 109, 195 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 5, 17, 29, 109, 195 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2]
[[ 5, 17, 29, 109, 195 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + x)*y^2 + 2*x^4*y + 2*x]
[[ 5, 17, 29, 109, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 17, 29, 109, 195 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 39, 92, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 39, 92, 236 ],'<1, 1>',(x + 1)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 39, 92, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 12, 39, 92, 236 ],'<1, 1>',(x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2]
[[ 6, 12, 39, 92, 236 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 12, 39, 92, 236 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 6, 12, 39, 92, 236 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 10, 57, 90, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 6, 10, 57, 90, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 6, 10, 57, 90, 236 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 6, 10, 57, 90, 236 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + 2*x^2*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + 1]
[[ 6, 10, 57, 90, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 6, 10, 57, 90, 236 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 57, 90, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 10, 57, 90, 236 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + 2*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2]
[[ 6, 12, 42, 72, 216 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + x*y + 2*x^2 + x + 2]
[[ 6, 12, 42, 72, 216 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 42, 72, 216 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^4 + x + 2]
[[ 6, 12, 42, 72, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 21, 74, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 5, 17, 26, 61, 270 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 17, 26, 61, 270 ],'<1, 1>',y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^2 + 1]
[[ 5, 17, 26, 61, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 5, 17, 26, 61, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x)*y + x^4 + 2]
[[ 5, 15, 17, 95, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 5, 15, 17, 95, 265 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 17, 95, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 1]
[[ 5, 15, 17, 95, 265 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 5, 15, 17, 95, 265 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 4, 18, 40, 114, 214 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^2 + 1]
[[ 4, 18, 40, 114, 214 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3]
[[ 4, 18, 40, 114, 214 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + 1]
[[ 4, 18, 40, 114, 214 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 4, 18, 40, 114, 214 ],'<1, 1>',(x^2 + 1)*y^6 + x^3*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 18, 40, 114, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 4, 18, 40, 114, 214 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + x^4)*y + x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 9, 17, 33, 109, 154 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x*y + 2*x^2 + x + 2]
[[ 6, 12, 45, 108, 231 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 6, 12, 45, 108, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 6, 12, 45, 108, 231 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x^2]
[[ 6, 12, 45, 108, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 6, 12, 45, 108, 231 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^2 + 2*x]
[[ 6, 12, 45, 108, 231 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 8, 8, 41, 76, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x*y + 2*x^2 + x + 2]
[[ 5, 9, 35, 81, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + 2*x^2 + x + 2]
[[ 5, 9, 35, 81, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 5, 9, 35, 81, 260 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + 2*x)*y + x^4 + x^2 + 1]
[[ 5, 9, 35, 81, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 9, 35, 81, 260 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 9, 35, 81, 260 ],'<1, 1>',(x^4 + x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + x*y + x^3 + x^2 + 1]
[[ 5, 9, 35, 81, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + 2*x^3*y + x^2 + x + 2]
