[[ 4, 8, 31, 104, 184 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 31, 104, 184 ],'<1, 1>',y^6 + (2*x^2 + x)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (x^3 + x)*y^3 + (x^5 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2)*y + 2*x^7 + 2*x + 1]
[[ 4, 8, 31, 104, 184 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^7 + x^6 + x^4 + x^3 + 1]
[[ 5, 15, 14, 107, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 4, 12, 22, 84, 189 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + y + x^4 + x^3 + 2*x + 2]
[[ 4, 12, 22, 84, 189 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 4, 8, 46, 108, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 4, 8, 46, 108, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 8, 46, 108, 254 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 9, 26, 117, 315 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + 2*x*y + x^4 + x^3 + 2*x + 2]
[[ 4, 8, 13, 100, 294 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x + 1]
[[ 3, 9, 30, 77, 198 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 30, 77, 198 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 9, 30, 77, 198 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 6, 28, 98, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + x^4*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x + 1]
[[ 6, 6, 24, 138, 286 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 45, 76, 241 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 16, 45, 76, 241 ],'<1, 1>',(x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 9, 20, 89, 300 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^6 + x^5 + x^3 + 2*x^2 + x]
[[ 5, 9, 20, 89, 300 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 20, 89, 300 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^2]
[[ 5, 9, 20, 89, 300 ],'<1, 1>',(x + 2)*y^6 + x^2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^7 + x^5 + 2*x + 2]
[[ 3, 9, 30, 97, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x + 2]
[[ 3, 9, 30, 97, 203 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^5 + x^4 + 2]
[[ 3, 9, 30, 97, 203 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2)*y^2 + (2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 30, 97, 203 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x + 1]
[[ 3, 9, 30, 97, 203 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 3, 9, 30, 97, 203 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 9, 30, 97, 203 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 30, 97, 203 ],'<1, 1>',x^4*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + y + x^4 + 2*x + 1]
[[ 5, 13, 35, 81, 250 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + x^3 + 1]
[[ 5, 13, 35, 81, 250 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 6, 52, 98, 234 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 6, 52, 98, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 6, 52, 98, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x + 1]
[[ 4, 8, 34, 76, 134 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 17, 47, 97, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 1]
[[ 5, 17, 47, 97, 210 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 5, 17, 47, 97, 210 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^2 + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 17, 47, 97, 210 ],'<1, 1>',x*y^5 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 5, 17, 47, 97, 210 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + x^3*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 17, 47, 97, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 4, 8, 31, 68, 234 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x]
[[ 4, 8, 31, 68, 234 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2)*y^3 + x*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 31, 68, 234 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 31, 68, 234 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 11, 40, 115, 272 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2)*y^3 + x^2*y^2 + (x^4 + x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 5, 7, 47, 79, 195 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 6, 10, 51, 90, 261 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 10, 51, 90, 261 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + x^2*y + x^4 + x^3 + 2*x + 2]
