[[ 6, 24, 27, 108, 191 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 10, 33, 114, 311 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 10, 33, 114, 311 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + x^2 + 1]
[[ 7, 17, 43, 81, 202 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 7, 17, 43, 81, 202 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 7, 17, 43, 81, 202 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^2 + 2]
[[ 7, 17, 43, 81, 202 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x + 1)*y^2 + (x^2 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 17, 43, 81, 202 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + 1]
[[ 5, 11, 53, 95, 200 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 24, 126, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 10, 22, 86, 194 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 22, 86, 194 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 10, 10, 43, 74, 270 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 36, 84, 201 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 4, 16, 22, 84, 249 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 16, 22, 84, 249 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^7 + x^4 + 2*x + 1]
[[ 6, 8, 27, 80, 206 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 17, 119, 290 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x + 1]
[[ 4, 10, 25, 94, 314 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x^2 + 1]
[[ 4, 10, 25, 94, 314 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 25, 94, 314 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + x^3 + 1]
[[ 4, 10, 25, 94, 314 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + x*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 25, 94, 314 ],'<1, 1>',y^4 + (2*x^4 + x^3)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 25, 94, 314 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 25, 94, 314 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 10, 25, 94, 314 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 7, 17, 127, 295 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + x + 1]
[[ 6, 12, 36, 104, 271 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x)*y + x^2]
[[ 6, 12, 36, 104, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 6, 12, 36, 104, 271 ],'<1, 1>',(x^2 + 2*x)*y^4 + y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3]
[[ 5, 13, 41, 113, 230 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 13, 41, 113, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 13, 29, 121, 305 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 1)*y + x^3 + x^2 + x]
[[ 5, 13, 29, 121, 305 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 31, 91, 252 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 15, 31, 91, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 31, 91, 252 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + 2*x^4 + 1]
[[ 5, 13, 35, 113, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 5, 13, 35, 113, 255 ],'<1, 1>',y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x + 1]
[[ 5, 13, 35, 113, 255 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 35, 113, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^2*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 35, 113, 255 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 44, 89, 200 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 44, 89, 200 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 9, 44, 89, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 44, 89, 200 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + 2*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 44, 89, 200 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x + 2)*y + x^4 + x + 1]
[[ 5, 9, 29, 73, 190 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + 2)*y + x^4 + x^2 + x + 2]
