[[ 6, 14, 33, 118, 286 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^4 + 2*x^3 + x]
[[ 1, 19, 37, 83, 196 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x]
[[ 3, 9, 21, 89, 203 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 3, 9, 21, 89, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x^4 + 2*x^2 + 2]
[[ 1, 13, 37, 117, 271 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + 2*x^4 + 2*x^3 + 2*x]
[[ 1, 13, 37, 117, 271 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x + 2]
[[ 1, 13, 37, 117, 271 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^7 + 2*x^3)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 13, 37, 117, 271 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 3, 15, 18, 87, 228 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 3, 15, 18, 87, 228 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x]
[[ 3, 15, 18, 87, 228 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 15, 18, 87, 228 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 3, 15, 18, 87, 228 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 11, 43, 71, 291 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x^6 + 2*x^4 + 2*x]
[[ 1, 11, 43, 71, 291 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 7, 27, 83, 278 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^6 + x^4 + 2*x^3 + x]
[[ 3, 7, 27, 83, 278 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x + 2]
[[ 3, 7, 27, 83, 278 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 3, 18, 55, 268 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x]
[[ 3, 3, 18, 55, 268 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 4, 6, 37, 90, 164 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 2)*y^2 + (x^2 + 1)*y + x^6 + 2*x^5 + x^3 + 2*x]
[[ 3, 11, 30, 83, 223 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 11, 30, 83, 223 ],'<1, 1>',y^4 + (x^3 + 2)*y^2 + (2*x^2 + 2)*y + x^6 + 2*x^4 + x^3 + x]
[[ 3, 11, 30, 83, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 9, 15, 89, 253 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^6 + 2*x^4 + x^3 + x]
[[ 3, 9, 15, 89, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x]
[[ 3, 9, 15, 89, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 9, 15, 89, 253 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 15, 89, 253 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 25, 81, 231 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^6 + 2*x^4 + 2*x^3 + 2*x]
[[ 1, 9, 25, 81, 231 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + x + 2)*y^4 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + 2*x^2*y + x^8 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 9, 25, 81, 231 ],'<1, 1>',y^6 + y^5 + y^4 + 2*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^3 + 1]
[[ 1, 9, 25, 81, 231 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 2, 20, 20, 68, 192 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 20, 20, 68, 192 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + x^3 + x]
[[ 2, 2, 29, 102, 212 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x]
[[ 3, 11, 39, 143, 193 ],'<1, 1>',y^4 + y^3 + x^3*y^2 + (2*x^3 + x + 1)*y + x^6 + x^4 + 2*x]
[[ 2, 14, 29, 110, 262 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^4 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 14, 29, 110, 262 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 14, 29, 110, 262 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x]
[[ 4, 8, 28, 96, 254 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 28, 96, 254 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + x + 1]
[[ 4, 8, 28, 96, 254 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + x]
[[ 4, 8, 28, 96, 254 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 28, 96, 254 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 8, 28, 96, 254 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3)*y + x^6 + x^5 + 2*x^2]
[[ 4, 8, 28, 96, 254 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2]
[[ 4, 8, 28, 96, 254 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + x^4*y^2 + (2*x^4 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 8, 28, 96, 254 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 40, 54, 264 ],'<2, 1>',y^4 + 2*y^3 + (x^3 + x + 2)*y^2 + (x^3 + x + 1)*y + x^6 + x^3 + 2*x]
[[ 4, 14, 34, 110, 289 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 34, 110, 289 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + x^6 + 2*x^3 + x]
[[ 4, 14, 34, 110, 289 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 105, 153 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^6 + x^5 + 2*x^3 + x]
