[[ 4, 10, 28, 106, 269 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 28, 106, 269 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^7 + x^6 + x^5 + x + 2]
[[ 4, 10, 28, 106, 269 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^5 + 2*x^3*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^5 + 2*x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 10, 28, 106, 269 ],'<1, 1>',y^5 + (2*x + 2)*y^4 + (x^2 + 1)*y^3 + x^4*y^2 + (x^5 + x^4 + x^3 + x + 2)*y + x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 3, 15, 30, 95, 268 ],'<1, 1>',(x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^6 + 2*x^3 + x^2 + x + 2]
[[ 3, 15, 30, 95, 268 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 9, 33, 101, 153 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 14, 28, 110, 274 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 28, 110, 274 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^6 + 2*x^3 + x^2 + x]
[[ 4, 14, 28, 110, 274 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^4 + x + 1]
[[ 4, 14, 28, 110, 274 ],'<1, 1>',y^5 + (x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + x + 2]
[[ 4, 14, 28, 110, 274 ],'<1, 1>',(x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 4, 14, 28, 110, 274 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + x^3 + x^2 + 1]
[[ 4, 14, 28, 110, 274 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + 2*x^4)*y + 2*x^6 + x^5 + x^4 + x + 1]
[[ 4, 14, 28, 110, 274 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 3, 13, 39, 105, 248 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 3, 13, 39, 105, 248 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + x + 1)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 3, 13, 39, 105, 248 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^7 + x^6 + x^4 + x^3 + 1]
[[ 3, 13, 39, 105, 248 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 3, 13, 39, 105, 248 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 1)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 3, 13, 39, 105, 248 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 39, 105, 248 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 37, 108, 184 ],'<1, 1>',(x + 2)*y^5 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 4, 16, 37, 108, 184 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 16, 37, 108, 184 ],'<1, 1>',x*y^4 + (x + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + 2*x + 1]
[[ 4, 14, 22, 110, 324 ],'<1, 1>',y^5 + (x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^6 + x^5 + 2*x^3 + x^2 + 2]
[[ 4, 14, 22, 110, 324 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 3, 11, 30, 127, 203 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^3 + x^2 + 2]
[[ 3, 11, 30, 127, 203 ],'<1, 1>',(x + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 30, 127, 203 ],'<1, 1>',(x^3 + x^2)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x + 2]
[[ 3, 9, 33, 97, 158 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 13, 39, 113, 268 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2)*y^2 + (x^4 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 39, 113, 268 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 13, 39, 113, 268 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 13, 39, 113, 268 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 13, 39, 113, 268 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^2 + x)*y + 2*x^6 + 2*x^2 + 1]
[[ 3, 9, 42, 101, 283 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x + 1]
[[ 3, 9, 42, 101, 283 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 9, 42, 101, 283 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x)*y^2 + (x^6 + x^4 + 2*x^3 + x)*y + 2*x^8 + x^7 + x^6 + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 15, 13, 95, 231 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 5, 16, 117, 196 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x)*y^2 + (2*x^5 + 2*x^3 + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 5, 16, 117, 196 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + 2*x^3*y^4 + (2*x^5 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 13, 30, 97, 238 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 3, 13, 30, 97, 238 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 13, 30, 97, 238 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 30, 97, 238 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^6 + 1]
[[ 3, 13, 30, 97, 238 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 13, 30, 97, 238 ],'<1, 1>',(x^2 + 2)*y^6 + x^3*y^5 + (x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 43, 109, 271 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 13, 43, 109, 271 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 3, 13, 18, 117, 288 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 3, 13, 18, 117, 288 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 5, 34, 77, 306 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 5, 34, 77, 306 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 27, 109, 258 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 27, 109, 258 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^2 + 1]
[[ 3, 17, 27, 109, 258 ],'<1, 1>',(x^2 + x + 2)*y^5 + x^2*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^2 + x)*y + x^8 + 2*x^7 + x^3 + x^2]
[[ 3, 17, 27, 109, 258 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2 + 1]
[[ 1, 11, 31, 59, 261 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 11, 31, 59, 261 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^4 + 2*x^2*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 3, 22, 99, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + x^5 + x^3 + 2*x^2 + x + 2]
[[ 1, 3, 22, 99, 221 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^3 + x^2 + 1]
[[ 1, 3, 22, 99, 221 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^3 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 3, 22, 99, 221 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + x^6 + x^4 + x^3 + x^2 + 1]
[[ 1, 3, 22, 99, 221 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
