[[ 4, 16, 25, 84, 254 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x + 2]
[[ 4, 16, 25, 84, 254 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 1]
[[ 4, 16, 25, 84, 254 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + x^5 + 2*x^2 + x + 1]
[[ 4, 16, 25, 84, 254 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^4 + 1]
[[ 4, 16, 25, 84, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x)*y + 1]
[[ 4, 16, 25, 84, 254 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 6, 10, 21, 54, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x)*y + 1]
[[ 6, 10, 21, 54, 236 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 4, 10, 22, 90, 299 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + x*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x + 1]
[[ 4, 10, 22, 90, 299 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2)*y^3 + (2*x^6 + x^4 + x^2 + 2)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 22, 90, 299 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2]
[[ 4, 10, 22, 90, 299 ],'<1, 1>',(x + 1)*y^5 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 22, 90, 299 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2]
[[ 8, 14, 53, 66, 213 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^2 + x)*y + x + 2]
[[ 8, 14, 53, 66, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 4, 8, 22, 80, 214 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 4, 8, 22, 80, 214 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 22, 80, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 4, 8, 22, 80, 214 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + x + 1)*y + x^2 + x]
[[ 4, 8, 22, 80, 214 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 22, 80, 214 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + 2*x + 2]
[[ 4, 8, 22, 80, 214 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 8, 22, 80, 214 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + x]
[[ 4, 8, 22, 80, 214 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 4, 8, 22, 80, 214 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2]
[[ 4, 8, 22, 80, 214 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 22, 80, 214 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 6, 8, 18, 92, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 4, 16, 13, 124, 304 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 4, 16, 13, 124, 304 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (x^3 + x^2 + x + 2)*y^5 + 2*x^2*y^4 + (2*x^5 + x^4 + x^3 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^2)*y^2 + (2*x^6 + x^5 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 4, 16, 13, 124, 304 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + 2*x + 2]
[[ 7, 11, 34, 99, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 4, 20, 10, 92, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 4, 20, 10, 92, 259 ],'<1, 1>',x^2*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 20, 10, 92, 259 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 13, 38, 109, 230 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + x*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 13, 38, 109, 230 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2]
[[ 5, 13, 38, 109, 230 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 13, 38, 109, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 5, 13, 38, 109, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 5, 13, 38, 109, 230 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + 2*x*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^3]
[[ 5, 13, 38, 109, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 38, 109, 230 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 14, 36, 98, 206 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 6, 14, 36, 98, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 6, 14, 36, 98, 206 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 14, 36, 98, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x + 1)*y^3 + 2*x^3*y^2 + (2*x^4 + x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 39, 72, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
[[ 7, 13, 25, 109, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 7, 13, 25, 109, 222 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 7, 13, 25, 109, 222 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 7, 13, 25, 109, 222 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 14, 28, 114, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + x^3*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 1]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (2*x^4 + x + 2)*y^4 + (2*x^5 + x^3 + x^2 + x)*y^3 + (2*x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2 + 1]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + x + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + x^2 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + x)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^6 + x^4 + 2)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^2 + 2*x + 2]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^2 + 1]
[[ 4, 18, 43, 110, 214 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 20, 25, 92, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 20, 25, 92, 274 ],'<1, 1>',y^5 + x^2*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 25, 92, 274 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 20, 25, 92, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 4, 20, 25, 92, 274 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2)*y + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 20, 25, 92, 274 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^6 + 1]
[[ 4, 20, 25, 92, 274 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 25, 92, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + 1]
[[ 6, 14, 30, 86, 256 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^2]
[[ 6, 14, 30, 86, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x)*y + 1]
[[ 6, 14, 30, 86, 256 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x + 1)*y + 2*x^2]
[[ 6, 14, 30, 86, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 72, 234 ],'<1, 1>',y^7 + (2*x^2 + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + 2*x^3*y^4 + (2*x^5 + x^4 + 2*x^3 + x)*y^3 + (2*x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 34, 72, 234 ],'<2, 1>',y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + 2*x^4*y + x^4 + x^2]
[[ 4, 16, 34, 72, 234 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + 2]
[[ 4, 16, 34, 72, 234 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x*y^3 + (x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 34, 72, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 72, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 16, 34, 72, 234 ],'<2, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x + 1]
[[ 4, 16, 34, 72, 234 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 16, 34, 72, 234 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 16, 34, 72, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 16, 34, 72, 234 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 72, 234 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 1)*y + x]
[[ 4, 16, 34, 72, 234 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 4, 16, 34, 72, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 34, 72, 234 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 4, 12, 46, 112, 194 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^4 + x^2 + 2]
[[ 4, 12, 46, 112, 194 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 4, 12, 46, 112, 194 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2]
[[ 4, 12, 46, 112, 194 ],'<2, 1>',x^4*y^4 + (x^3 + x + 1)*y^3 + (x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 1]
[[ 4, 14, 10, 90, 184 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 2)*y^2 + x^2*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 4, 14, 10, 90, 184 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2]
[[ 4, 14, 10, 90, 184 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x)*y + 2]
