[[ 4, 10, 34, 94, 189 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^2]
[[ 4, 10, 34, 94, 189 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 4, 10, 34, 94, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 20, 36, 100, 186 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 20, 36, 100, 186 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x + 1)*y + x]
[[ 6, 20, 36, 100, 186 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 6, 20, 36, 100, 186 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2]
[[ 6, 20, 36, 100, 186 ],'<2, 1>',(x^4 + 2)*y^4 + (x^4 + x^2)*y^3 + 2*x^2*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 6, 20, 36, 100, 186 ],'<2, 1>',y^4 + x^2*y^3 + 2*y^2 + (2*x^4 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 20, 36, 100, 186 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + 2*x^3*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x + 1]
[[ 6, 20, 36, 100, 186 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 20, 36, 100, 186 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + 2*x]
[[ 6, 20, 36, 100, 186 ],'<2, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 20, 36, 100, 186 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + x^2]
[[ 6, 20, 36, 100, 186 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 6, 20, 36, 100, 186 ],'<2, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + 1]
[[ 5, 13, 29, 81, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 4, 12, 37, 60, 214 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + 2*x^3*y + x^4 + x^3 + x^2 + 2]
[[ 4, 12, 37, 60, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 15, 16, 119, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 15, 16, 119, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 7, 15, 16, 119, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 14, 110, 263 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 18, 14, 110, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 5, 17, 26, 113, 235 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 17, 26, 113, 235 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 17, 26, 113, 235 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 1)*y^3 + (x^4 + x + 2)*y^2 + (x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 5, 17, 26, 113, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + x*y + x^2 + 2*x + 1]
[[ 8, 18, 41, 70, 203 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^2]
[[ 8, 18, 41, 70, 203 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + 2*x*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 8, 18, 41, 70, 203 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + x + 2]
[[ 8, 18, 41, 70, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 5, 15, 17, 79, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 17, 79, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x*y + x^2 + 2*x + 1]
[[ 7, 27, 22, 87, 192 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x)*y + x + 2]
[[ 7, 27, 22, 87, 192 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^2 + x]
[[ 7, 27, 22, 87, 192 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + 2*y + x^4 + 2]
[[ 7, 27, 22, 87, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 7, 27, 22, 87, 192 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^2 + 2*x]
[[ 5, 21, 26, 89, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 21, 26, 89, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 21, 26, 89, 230 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + x^2 + 2*x]
[[ 6, 18, 39, 82, 241 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 18, 39, 82, 241 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^2]
[[ 6, 18, 39, 82, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 6, 18, 39, 82, 241 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^2]
[[ 6, 18, 39, 82, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2]
[[ 6, 18, 39, 82, 241 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 1]
[[ 6, 18, 39, 82, 241 ],'<1, 1>',(x + 1)*y^7 + y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 39, 82, 241 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x + 1)*y + x^7 + x^5 + x^3 + x + 1]
[[ 8, 18, 41, 70, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 8, 18, 41, 70, 223 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + x^2 + x + 2]
[[ 8, 18, 41, 70, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x + 2]
[[ 8, 18, 41, 70, 223 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^2]
[[ 8, 18, 38, 86, 208 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + 2*x^4*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 8, 18, 38, 86, 208 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 18, 38, 86, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + 2*x^4*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^3 + x^2 + 1]
[[ 8, 18, 38, 86, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 8, 18, 38, 86, 208 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 23, 31, 91, 167 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 7, 23, 31, 91, 167 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 23, 31, 91, 167 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + x]
[[ 7, 17, 40, 81, 202 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + x^2 + 2*x + 1]
[[ 7, 17, 40, 81, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 7, 17, 40, 81, 202 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x]
[[ 6, 10, 33, 106, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 10, 33, 106, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 6, 24, 27, 76, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 24, 27, 76, 256 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 1)*y + x^2 + x]
[[ 6, 24, 27, 76, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 8, 16, 20, 100, 268 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x)*y^2 + (x^2 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x]
[[ 8, 16, 20, 100, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 8, 16, 20, 100, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 8, 16, 20, 100, 268 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 8, 16, 20, 100, 268 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 5, 11, 23, 79, 235 ],'<1, 1>',y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^2 + 1]
[[ 5, 11, 23, 79, 235 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 11, 23, 79, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 11, 23, 79, 235 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + 2*x^3 + 2*x + 1]
