[[ 8, 14, 14, 102, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 10, 18, 31, 74, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 9, 15, 33, 99, 224 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^3 + 2*x + 1]
[[ 9, 15, 33, 99, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 9, 15, 33, 99, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 9, 15, 33, 99, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 4, 14, 10, 138, 324 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 8, 14, 26, 134, 188 ],'<2, 1>',t^2*y^2 + (2*t^4 + t^2 + 2*t + 1)*x + t^3 + t^2 + t + 2]
[[ 8, 14, 26, 134, 188 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (x + 2)*y + x + 2]
[[ 8, 14, 26, 134, 188 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 4, 12, 28, 68, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x + 2)*y + x + 2]
[[ 5, 13, 44, 101, 215 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 13, 44, 101, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 5, 13, 44, 101, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 44, 101, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 44, 101, 215 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^3 + 2)*y^4 + (2*x^5 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 7, 21, 28, 89, 252 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 21, 28, 89, 252 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 7, 21, 28, 89, 252 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x]
[[ 7, 21, 28, 89, 252 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 7, 21, 28, 89, 252 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 7, 21, 28, 89, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 7, 21, 28, 89, 252 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 7, 21, 28, 89, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x + 2)*y + x + 2]
[[ 7, 21, 28, 89, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 7, 21, 28, 89, 252 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 21, 28, 89, 252 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 15, 22, 79, 247 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 7, 15, 22, 79, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 6, 10, 36, 90, 216 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 10, 36, 90, 216 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x)*y^2 + 2*x^3*y + x^6 + 2*x^3 + x^2 + 2*x]
[[ 6, 10, 36, 90, 216 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 36, 90, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x + 2)*y + x + 2]
[[ 6, 10, 36, 90, 216 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + x]
[[ 6, 10, 36, 90, 216 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 11, 34, 135, 232 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 7, 11, 34, 135, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 6, 12, 42, 84, 266 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 12, 42, 84, 266 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 12, 42, 84, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 6, 12, 42, 84, 266 ],'<1, 1>',x^4*y^4 + (x^4 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 12, 42, 84, 266 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 24, 110, 241 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^7 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 18, 24, 110, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + 2]
[[ 6, 18, 24, 110, 241 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 24, 110, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x + 2)*y + x + 2]
[[ 6, 18, 24, 110, 241 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + 2*x]
[[ 6, 18, 24, 110, 241 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x)*y + 2*x^2]
[[ 6, 18, 24, 110, 241 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x^2 + x)*y + x^3]
[[ 6, 18, 24, 110, 241 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 6, 18, 24, 110, 241 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + y + x^2 + x]
[[ 6, 14, 24, 114, 261 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 6, 14, 24, 114, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 6, 14, 24, 114, 261 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 6, 14, 24, 114, 261 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2*x]
[[ 6, 14, 33, 90, 251 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 33, 90, 251 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^2 + 2*x + 2]
[[ 6, 14, 33, 90, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x + 2)*y + x + 2]
[[ 6, 14, 33, 90, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^3 + x^2 + x]
[[ 6, 14, 33, 90, 251 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + x^2]
[[ 6, 14, 33, 90, 251 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 33, 90, 251 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x)*y + x^2 + x]
[[ 6, 14, 33, 90, 251 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2]
[[ 6, 14, 33, 90, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 6, 14, 33, 90, 251 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 14, 33, 90, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 8, 22, 38, 58, 188 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 8, 22, 38, 58, 188 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*x^3*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 10, 44, 114, 228 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 7, 13, 25, 109, 257 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + 2*x*y + x + 2]
[[ 7, 13, 25, 109, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 6, 8, 42, 60, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x)*y + 2]
[[ 6, 8, 42, 60, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 1]
[[ 6, 8, 42, 60, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 6, 8, 42, 60, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 8, 12, 26, 84, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 8, 12, 26, 84, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
