[[ 2, 8, 26, 108, 187 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^3 + x^2 + 2)*y + x^7 + 2*x^4 + x + 2]
[[ 2, 8, 26, 108, 187 ],'<1, 1>',y^8 + x^2*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 2, 8, 26, 108, 187 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 8, 26, 108, 187 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 1)*y + x^7 + x^6 + 2*x^5 + x^2 + x + 2]
[[ 2, 8, 26, 108, 187 ],'<1, 1>',(x + 2)*y^7 + x^2*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^7 + x^4 + x^2 + 2*x + 1)*y + x^8 + x^3 + 2*x^2 + 2]
[[ 2, 8, 26, 108, 187 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x^2)*y^3 + x*y^2 + (2*x^5 + 2*x^4 + x^3)*y + x^6 + x^5 + x^3 + 2*x + 2]
[[ 2, 8, 26, 108, 187 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 8, 26, 108, 187 ],'<1, 1>',x^2*y^5 + 2*x*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^3 + x^2 + x)*y + 2*x^7 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 5, 23, 20, 111, 265 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^2 + x + 1]
[[ 5, 23, 20, 111, 265 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 23, 20, 111, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 23, 20, 111, 265 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 33, 123, 253 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 16, 47, 100, 262 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + 2)*y + x^7 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 2, 16, 47, 100, 262 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 16, 47, 100, 262 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x)*y^2 + (x^5 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 4, 16, 16, 96, 269 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + x^4*y^2 + (x^5 + x^4 + 2*x + 2)*y + x^7 + x^6 + x^4 + x^3 + 1]
[[ 3, 11, 30, 79, 223 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x + 2)*y + x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 30, 79, 223 ],'<1, 1>',(x^3 + 1)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 3, 11, 30, 79, 223 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 11, 76, 267 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + 2*x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 2, 12, 11, 76, 267 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 13, 37, 57, 196 ],'<1, 1>',y^5 + (x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 7, 43, 95, 331 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + 2*y^4 + (x^5 + 2*x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 0, 18, 33, 102, 250 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^5 + x^4 + x^3)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 18, 42, 114, 240 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 13, 43, 101, 276 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 13, 43, 101, 276 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + x + 1]
[[ 2, 12, 23, 84, 212 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 23, 84, 212 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 23, 84, 212 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 23, 84, 212 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (x^5 + x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 17, 49, 93, 211 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^5 + 2*x^2 + 2*x)*y + 2*x^8 + x^5 + x + 1]
[[ 0, 18, 30, 90, 225 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x^2)*y + x^8 + 2*x^5 + x^3 + x^2 + 2]
[[ 1, 9, 37, 65, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 9, 37, 65, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + x + 2)*y^2 + (x^7 + x^6 + x^5 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 37, 65, 266 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 37, 109, 276 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^2 + 2]
[[ 1, 23, 40, 111, 246 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + x^2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 1, 17, 43, 101, 246 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2)*y^4 + (2*x^5 + x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^7 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 43, 55, 271 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^5 + x^3 + x^2 + 2*x + 2]
