[[ 6, 16, 42, 72, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x]
[[ 6, 16, 42, 72, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + y + 2*x + 1]
[[ 6, 16, 42, 72, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 18, 30, 90, 231 ],'<1, 1>',y^4 + (2*x^4 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 18, 30, 90, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2]
[[ 6, 18, 30, 90, 231 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x)*y + x^3]
[[ 6, 18, 30, 90, 231 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 18, 30, 90, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + y + 2*x + 1]
[[ 6, 18, 30, 90, 231 ],'<1, 1>',x^2*y^4 + (2*x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x]
[[ 6, 18, 30, 90, 231 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 6, 16, 30, 132, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + y + 2*x + 1]
[[ 6, 16, 30, 132, 221 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x)*y + 2*x]
[[ 6, 16, 30, 132, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 30, 132, 221 ],'<1, 1>',x^2*y^4 + x^2*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + 2*x + 2]
[[ 9, 21, 33, 53, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + 2*y + x + 2]
[[ 8, 16, 32, 100, 213 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x^3*y + x^4 + x^2 + 2]
[[ 8, 16, 32, 100, 213 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x]
[[ 8, 16, 32, 100, 213 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 8, 16, 32, 100, 213 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 11, 19, 20, 87, 186 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 11, 19, 20, 87, 186 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 11, 19, 20, 87, 186 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 11, 19, 20, 87, 186 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 7, 15, 40, 87, 202 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^2]
[[ 7, 15, 40, 87, 202 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 7, 15, 40, 87, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 7, 15, 40, 87, 202 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 1)*y + x^4 + x^2 + x]
[[ 7, 15, 40, 87, 202 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 15, 40, 87, 202 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^2 + 1]
[[ 7, 15, 40, 87, 202 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 15, 40, 87, 202 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x^4*y + 2*x^2 + 2]
[[ 7, 15, 40, 87, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 7, 15, 40, 87, 202 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 21, 22, 85, 277 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 21, 22, 85, 277 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 7, 21, 22, 85, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 8, 20, 32, 68, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 8, 20, 32, 68, 283 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 28, 121, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 7, 13, 28, 121, 247 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + 2*x^3*y^2 + (x^3 + x^2 + 2)*y + x^3 + x^2 + x + 1]
[[ 7, 13, 28, 121, 247 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 9, 15, 42, 79, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 9, 15, 42, 79, 209 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 9, 15, 42, 79, 209 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^4]
[[ 9, 25, 15, 89, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2)*y + x + 2]
[[ 9, 25, 15, 89, 199 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + x^3]
[[ 10, 20, 28, 60, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 7, 15, 40, 83, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x + 2)*y + 1]
[[ 7, 15, 40, 83, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2)*y + x + 2]
[[ 7, 13, 31, 105, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 7, 13, 31, 105, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 7, 13, 31, 105, 227 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 13, 31, 105, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 7, 13, 31, 105, 227 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x]
[[ 8, 12, 35, 108, 238 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 8, 12, 35, 108, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2)*y + x + 2]
[[ 6, 10, 33, 98, 301 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 10, 33, 98, 301 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 10, 33, 98, 301 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 6, 10, 33, 98, 301 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + x^4*y^2 + (x^3 + x^2 + 2*x + 2)*y + 1]
[[ 6, 10, 33, 98, 301 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 6, 10, 33, 98, 301 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x]
[[ 6, 10, 33, 98, 301 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 10, 33, 98, 301 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 9, 15, 24, 111, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2)*y + x + 2]
[[ 9, 13, 39, 113, 174 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 13, 39, 113, 174 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 9, 13, 39, 113, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 9, 13, 39, 113, 174 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 21, 86, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 6, 14, 21, 86, 216 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 14, 21, 86, 216 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^2 + x]
[[ 6, 14, 21, 86, 216 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + y + x^4 + x + 1]
