[[ 3, 5, 30, 105, 193 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 3, 5, 30, 105, 193 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 3, 5, 30, 105, 193 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 3, 5, 30, 105, 193 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 3, 5, 30, 105, 193 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^6 + x^5 + x^2 + 2*x + 1]
[[ 3, 5, 30, 105, 193 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 30, 105, 193 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 4, 4, 19, 88, 239 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 4, 4, 19, 88, 239 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 5, 15, 20, 83, 215 ],'<2, 1>',y^4 + (x^3 + x)*y^2 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 20, 83, 215 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2]
[[ 5, 15, 20, 83, 215 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 5, 15, 20, 83, 215 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 5, 15, 20, 83, 215 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 40, 122, 204 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x + 1]
[[ 4, 14, 40, 122, 204 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + x^4*y^3 + x^2*y^2 + (2*x^4 + x^3 + x^2)*y + x^2 + 2*x + 2]
[[ 4, 14, 40, 122, 204 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + 2*x^2*y + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 14, 40, 122, 204 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 4, 14, 40, 122, 204 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 3, 15, 33, 87, 273 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 3, 15, 33, 87, 273 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 3, 15, 33, 87, 273 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 18, 83, 273 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 3, 11, 18, 83, 273 ],'<1, 1>',y^4 + (2*x^3 + 2*x)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 3, 11, 18, 83, 273 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^2]
[[ 3, 11, 18, 83, 273 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 18, 83, 273 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x + 1]
[[ 5, 13, 20, 73, 225 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 5, 13, 20, 73, 225 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4]
[[ 4, 12, 40, 92, 284 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 40, 92, 284 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 1]
[[ 4, 12, 40, 92, 284 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 40, 92, 284 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 40, 92, 284 ],'<1, 1>',y^4 + (2*x^4 + x)*y^2 + 2*x^2*y + x^8 + x^5 + x^3 + 2*x + 2]
[[ 4, 12, 40, 92, 284 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 4, 12, 40, 92, 284 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 12, 40, 92, 284 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + x^4 + x^3 + 2*x + 2]
[[ 4, 12, 40, 92, 284 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 4, 12, 40, 92, 284 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 31, 88, 309 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 4, 8, 46, 96, 254 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 4, 8, 46, 96, 254 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^4 + 1]
[[ 4, 8, 46, 96, 254 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 1]
[[ 4, 8, 46, 96, 254 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^6 + 2*x^3 + 1]
[[ 4, 8, 46, 96, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 10, 28, 66, 304 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 28, 66, 304 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 4, 10, 28, 66, 304 ],'<1, 1>',y^4 + (2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 4, 10, 28, 66, 304 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 2]
[[ 4, 10, 28, 66, 304 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 7, 15, 19, 87, 247 ],'<1, 1>',y^4 + (x^3 + x)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 7, 15, 19, 87, 247 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + x^2*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 19, 87, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 5, 11, 32, 75, 195 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^2 + 2*x)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 2)*y + x^8 + x^5 + 2*x^4 + 2*x + 2]
[[ 5, 11, 32, 75, 195 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 2, 16, 23, 104, 237 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 2, 16, 23, 104, 237 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 3, 17, 33, 93, 208 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3)*y^3 + (2*x^6 + 2*x^3 + 2*x)*y^2 + (x^7 + x^5 + 2*x^3 + 2)*y + x^8 + 2*x^6 + x^4 + x^2 + 2]
[[ 3, 17, 33, 93, 208 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^6 + 1]
[[ 3, 17, 33, 93, 208 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 17, 33, 93, 208 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 3, 17, 33, 93, 208 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^2 + x + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 17, 33, 93, 208 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 17, 33, 93, 208 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^2 + x + 1)*y^5 + (x^2 + 2)*y^4 + (x^4 + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 33, 93, 208 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + x^2]
[[ 3, 17, 33, 93, 208 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 21, 93, 248 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 3, 13, 21, 93, 248 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x + 2)*y + 2*x^8 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 13, 21, 93, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 13, 21, 93, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 13, 21, 93, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 3, 13, 21, 93, 248 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 21, 93, 248 ],'<1, 1>',x^2*y^6 + 2*x^3*y^5 + 2*x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 3, 13, 21, 93, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + x + 1]
[[ 3, 13, 21, 93, 248 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 6, 20, 30, 80, 286 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2]
[[ 6, 20, 30, 80, 286 ],'<1, 1>',y^4 + (2*x^4 + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 6, 20, 30, 80, 286 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + 2*x*y + x^4 + x^2 + x + 1]
[[ 3, 7, 27, 95, 213 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 3, 7, 27, 95, 213 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 27, 95, 213 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 27, 95, 213 ],'<1, 1>',y^4 + (x^4 + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 3, 7, 27, 95, 213 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x + 1]
[[ 3, 7, 27, 95, 213 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 3, 15, 18, 103, 248 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 4, 10, 25, 70, 284 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 25, 70, 284 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 25, 70, 284 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 4, 10, 25, 70, 284 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 25, 70, 284 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^4 + 2*x^2 + x + 2]
