[[ 8, 20, 23, 128, 168 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 8, 20, 23, 128, 168 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^2 + x]
[[ 7, 11, 28, 79, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 5, 47, 73, 225 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 26, 79, 265 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 1]
[[ 5, 7, 26, 79, 265 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 5, 7, 26, 79, 265 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (x^3 + x)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 5, 7, 26, 79, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 7, 26, 79, 265 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^3 + x + 1)*y^2 + x*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 13, 31, 81, 277 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 7, 21, 40, 69, 227 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + x^4*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 21, 40, 69, 227 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^2]
[[ 7, 21, 40, 69, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 1]
[[ 6, 12, 27, 68, 276 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + y + x^4 + x^2 + x + 2]
[[ 6, 12, 27, 68, 276 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 1]
[[ 6, 12, 27, 68, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 6, 10, 33, 78, 256 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 11, 28, 59, 257 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 8, 37, 100, 249 ],'<1, 1>',(x^3 + 2)*y^5 + (x^3 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^4 + x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 37, 100, 249 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x + 1]
[[ 4, 8, 37, 100, 249 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + x^3 + x^2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 4, 8, 37, 100, 249 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 37, 100, 249 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 5, 32, 69, 240 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x + 1]
[[ 4, 22, 28, 118, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 22, 28, 118, 239 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 22, 28, 118, 239 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + 2*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x + 1]
[[ 4, 22, 28, 118, 239 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 5, 56, 69, 230 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^2 + 2*x + 1]
[[ 5, 5, 56, 69, 230 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 10, 25, 74, 154 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 4, 10, 25, 74, 154 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x + 1]
[[ 5, 9, 53, 105, 225 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 9, 53, 105, 225 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 5, 9, 53, 105, 225 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 5, 42, 113, 248 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 3, 5, 42, 113, 248 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 5, 42, 113, 248 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 42, 113, 248 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 31, 90, 269 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 4, 6, 31, 90, 269 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + 2*x^3 + 1)*y + x^6 + 2*x^3 + x^2 + x + 1]
[[ 4, 6, 31, 90, 269 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^3 + 1]
[[ 6, 14, 27, 110, 286 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^2 + 1]
[[ 6, 14, 27, 110, 286 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 4, 12, 13, 84, 264 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 22, 108, 254 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x]
[[ 4, 8, 22, 108, 254 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 8, 22, 108, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 4, 8, 22, 108, 254 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 1)*y^2 + (x^3 + 2*x^2)*y + x^6 + x^3 + 2*x]
[[ 4, 8, 22, 108, 254 ],'<1, 1>',y^4 + 2*x^2*y^3 + x*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 8, 22, 108, 254 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x + 1]
[[ 4, 8, 22, 108, 254 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
