[[ 6, 8, 42, 100, 281 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 8, 42, 100, 281 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 1)*y + x]
[[ 6, 8, 42, 100, 281 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x + 1]
[[ 6, 16, 39, 100, 201 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 6, 16, 39, 100, 201 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 39, 100, 201 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 39, 100, 201 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x + 1)*y + x]
[[ 6, 16, 39, 100, 201 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + x^2*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^3 + x + 1]
[[ 6, 16, 39, 100, 201 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 31, 86, 159 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 4, 10, 31, 86, 159 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 8, 14, 32, 126, 188 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 5, 5, 20, 97, 260 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 5, 17, 23, 125, 275 ],'<1, 1>',y^4 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 23, 125, 275 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 5, 17, 23, 125, 275 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + 1]
[[ 5, 17, 23, 125, 275 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + x)*y + 2*x^2]
[[ 5, 17, 23, 125, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^2 + x]
[[ 4, 14, 19, 110, 259 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 19, 110, 259 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 4, 14, 19, 110, 259 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 19, 110, 259 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 14, 19, 110, 259 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 14, 27, 106, 261 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 14, 27, 106, 261 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + 2*x^3*y + 2*x^2 + 2*x]
[[ 3, 9, 39, 117, 223 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 39, 117, 223 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 3, 9, 39, 117, 223 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^2 + x + 2]
[[ 3, 9, 39, 117, 223 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 39, 117, 223 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 39, 117, 223 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + x^2*y^4 + (x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + 1]
[[ 3, 9, 39, 117, 223 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2)*y^2 + x^3*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 9, 39, 117, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x + 1]
[[ 4, 10, 46, 126, 214 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^7 + x^4 + x^3 + x + 1]
[[ 4, 10, 46, 126, 214 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 6, 10, 33, 82, 251 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 6, 10, 33, 82, 251 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + x^3*y + x^4 + x^3 + 2]
[[ 4, 10, 34, 70, 269 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 34, 70, 269 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x]
[[ 4, 10, 34, 70, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 10, 34, 70, 269 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 10, 34, 70, 269 ],'<1, 1>',y^6 + 2*y^5 + 2*y^4 + y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + 2*x^3 + x + 2]
[[ 4, 12, 34, 100, 174 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3)*y^3 + (x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 12, 34, 100, 174 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 12, 34, 100, 174 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 100, 174 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3)*y + x^6 + x^5 + 2*x^4 + x + 2]
[[ 4, 12, 34, 100, 174 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 6, 16, 15, 104, 226 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x]
[[ 6, 16, 15, 104, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 6, 30, 114, 291 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x]
[[ 6, 10, 30, 90, 241 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 4, 12, 22, 96, 219 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 12, 22, 96, 219 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x)*y + x^8 + 2*x^6 + x^4 + x^2 + x + 1]
[[ 4, 12, 22, 96, 219 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 8, 16, 38, 96, 223 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 8, 16, 38, 96, 223 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^2 + x]
[[ 4, 6, 34, 90, 199 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 4, 6, 34, 90, 199 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x + 1]
[[ 5, 21, 47, 85, 205 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2]
[[ 5, 21, 47, 85, 205 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
