[[ 3, 9, 21, 97, 248 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2]
[[ 3, 9, 21, 97, 248 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 3, 9, 21, 97, 248 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x)*y^3 + (2*x^6 + 2*x^3 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^3)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 3, 9, 21, 97, 248 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + x)*y^3 + (2*x^5 + x^4 + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 3, 11, 21, 75, 283 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 21, 75, 283 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 21, 75, 283 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 21, 75, 283 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 11, 21, 75, 283 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 21, 75, 283 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 3, 11, 21, 75, 283 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2]
[[ 3, 11, 21, 75, 283 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^2]
[[ 3, 11, 21, 75, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 8, 30, 68, 241 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + x + 2)*y + 2*x^2]
[[ 3, 15, 21, 79, 233 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^2]
[[ 3, 15, 21, 79, 233 ],'<2, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 3, 15, 21, 79, 233 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^6 + x^5 + x^2 + x]
[[ 3, 15, 21, 79, 233 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 21, 79, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2]
[[ 3, 15, 21, 79, 233 ],'<1, 1>',x*y^7 + (x^3 + 2*x^2)*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 3, 15, 21, 79, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x^2]
[[ 3, 15, 21, 79, 233 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 28, 88, 289 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 5, 15, 32, 71, 235 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 32, 71, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 32, 71, 235 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 5, 15, 32, 71, 235 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 42, 123, 238 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 11, 42, 123, 238 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 3, 11, 42, 123, 238 ],'<1, 1>',y^4 + x^2*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 25, 98, 184 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 14, 25, 98, 184 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 25, 98, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + 2*x]
[[ 4, 14, 25, 98, 184 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 14, 25, 98, 184 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + x^4 + x^3 + 1]
[[ 4, 14, 25, 98, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 4, 14, 25, 98, 184 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + x^3*y + x]
[[ 4, 14, 25, 98, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 4, 14, 25, 98, 184 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2]
[[ 6, 16, 33, 88, 266 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 6, 16, 33, 88, 266 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 33, 88, 266 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 16, 33, 88, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 33, 88, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 6, 16, 33, 88, 266 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^3 + x + 1]
[[ 6, 16, 33, 88, 266 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 33, 88, 266 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^2 + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 6, 16, 33, 88, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + x^2]
[[ 4, 14, 40, 122, 239 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 5, 9, 38, 93, 290 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2]
[[ 5, 9, 38, 93, 290 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 38, 93, 290 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + y^2 + 2*x^2*y + x^4 + x^3 + 1]
[[ 4, 22, 31, 122, 219 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 5, 7, 29, 91, 290 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 7, 29, 91, 290 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 7, 29, 91, 290 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2]
[[ 5, 7, 29, 91, 290 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^6 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 5, 7, 29, 91, 290 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 1)*y + x^2]
[[ 5, 7, 29, 91, 290 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 5, 7, 29, 91, 290 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 5, 7, 29, 91, 290 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 5, 11, 35, 91, 290 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 35, 91, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + 1]
[[ 5, 11, 35, 91, 290 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 35, 91, 290 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x + 2)*y + 2*x^2]
[[ 5, 11, 35, 91, 290 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 10, 28, 106, 249 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 10, 28, 106, 249 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 10, 28, 106, 249 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x + 1)*y + x^2]
[[ 3, 19, 36, 111, 213 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x + 1)*y + x^2]
[[ 3, 19, 36, 111, 213 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 11, 20, 123, 300 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^3 + x^2 + 1]
[[ 5, 11, 20, 123, 300 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x + 2)*y + 2*x^2]
[[ 5, 11, 20, 123, 300 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 20, 123, 300 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 20, 89, 245 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2]
[[ 5, 9, 20, 89, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 20, 89, 245 ],'<1, 1>',y^4 + x^2*y^3 + x^3*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 20, 89, 245 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 5, 17, 23, 97, 210 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2)*y + x^7 + x^6 + x^5 + 2*x^2 + x + 2]
[[ 5, 17, 23, 97, 210 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^3]
[[ 5, 17, 23, 97, 210 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^2]
[[ 5, 17, 23, 97, 210 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 23, 97, 210 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 17, 23, 97, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 23, 97, 210 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 5, 17, 23, 97, 210 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 12, 34, 88, 214 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 34, 88, 214 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 12, 34, 88, 214 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + x^4)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 34, 88, 214 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2*x]
[[ 4, 12, 34, 88, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 34, 88, 214 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 88, 214 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2]
[[ 4, 12, 34, 88, 214 ],'<1, 1>',x*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
