[[ 1, 13, 34, 89, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + 1]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3)*y + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^3 + 2*x^2 + 1]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + x^6 + x^5 + 2*x + 1]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 13, 34, 89, 251 ],'<2, 1>',y^7 + x^2*y^6 + (2*x^2 + 2)*y^5 + (x^4 + 1)*y^4 + x^2*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + 1)*y + 2*x^8 + 2*x^6 + 2*x^4 + 1]
[[ 1, 13, 34, 89, 251 ],'<2, 1>',y^5 + y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + 2)*y + 2*x^8 + x^6 + x^4 + 2*x^2 + 2]
[[ 1, 13, 34, 89, 251 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 1, 13, 34, 89, 251 ],'<2, 1>',y^2 + (t + 1)*x + 1]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2)*y^5 + x*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x + 1)*y + x^8 + x^6 + x^5 + 2]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^4 + 2*x^2*y^3 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^7 + x^4 + x^3 + x + 1]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*y^5 + x^2*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^2 + 2]
[[ 1, 13, 34, 89, 251 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2]
[[ 3, 17, 9, 97, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 1, 15, 31, 99, 216 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 15, 31, 99, 216 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 15, 31, 99, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 27, 101, 238 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 17, 27, 101, 238 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2)*y + 2*x^2 + 2*x]
[[ 3, 17, 27, 101, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 3, 17, 27, 101, 238 ],'<1, 1>',y^4 + (2*x^4 + x^2)*y^2 + 2*x*y + x^8 + x^6 + 2*x^2 + x + 1]
[[ 3, 17, 27, 101, 238 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^2 + x + 1]
[[ 3, 17, 27, 101, 238 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 27, 101, 238 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (x + 2)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^3 + 1)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x + 2]
[[ 2, 18, 35, 86, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 7, 17, 46, 77, 202 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 7, 17, 46, 77, 202 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 7, 17, 46, 77, 202 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + x^4 + x^2 + x]
[[ 7, 17, 46, 77, 202 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 17, 46, 77, 202 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 17, 46, 77, 202 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x + 2)*y + 2*x^2]
[[ 7, 17, 46, 77, 202 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 17, 46, 77, 202 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 46, 77, 202 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 17, 18, 105, 313 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 17, 18, 105, 313 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 18, 105, 313 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 17, 18, 105, 313 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 3, 17, 18, 105, 313 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 16, 38, 104, 232 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^3 + 2*x + 2]
[[ 2, 16, 38, 104, 232 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 38, 104, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^4 + x^3 + 2]
[[ 2, 16, 38, 104, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x)*y^5 + (x^2 + x + 1)*y^4 + (x^5 + x^4 + x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 2, 16, 38, 104, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 2, 16, 38, 104, 232 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + x]
[[ 2, 16, 38, 104, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + 2*x^6 + x^4 + x^2 + 1]
[[ 2, 16, 38, 104, 232 ],'<1, 1>',x*y^6 + 2*y^5 + x*y^4 + x^2*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + 2*x^4*y + x^7 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 1, 19, 28, 99, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 13, 24, 125, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 3, 13, 24, 125, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 17, 30, 73, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 30, 73, 243 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x]
[[ 3, 17, 30, 73, 243 ],'<1, 1>',(x + 1)*y^5 + x*y^4 + 2*y^3 + 2*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 25, 27, 101, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 3, 25, 27, 101, 268 ],'<1, 1>',(x^2 + 1)*y^6 + x^2*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^3 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 25, 27, 101, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + 2*x*y^2 + 2*y + x^4 + x^3 + x + 2]
[[ 3, 25, 27, 101, 268 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 3, 25, 27, 101, 268 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 19, 27, 91, 258 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^8 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 3, 19, 27, 91, 258 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 19, 27, 91, 258 ],'<1, 1>',(x^2 + 1)*y^6 + 2*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 19, 27, 91, 258 ],'<1, 1>',y^6 + y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^3 + x + 1]
[[ 3, 19, 27, 91, 258 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 2*t + 1))*y + (2*t^2 + t + 1)*x + 2*t^4 + t^3 + t^2 + t + 2]
[[ 3, 19, 27, 91, 258 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + x*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 3, 19, 27, 91, 258 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 19, 27, 91, 258 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + x]
[[ 3, 19, 27, 91, 258 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 5, 19, 26, 111, 270 ],'<1, 1>',x^4*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + x)*y + x^2]
[[ 5, 19, 26, 111, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 19, 26, 111, 270 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 19, 26, 111, 270 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 5, 19, 26, 111, 270 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 19, 26, 111, 270 ],'<1, 1>',x^2*y^5 + (x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^3 + 2)*y + x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 19, 26, 111, 270 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 19, 26, 111, 270 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 5, 19, 26, 111, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + x + 2]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + x^3 + x + 2)*y + 2*x^8 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + y^4 + (2*x + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 1]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (x^6 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + x)*y + x^6 + x^3 + 2*x]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x)*y^2 + (x^7 + x^6 + 2*x^4 + x^3)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + x*y^2 + (x^7 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^5 + x + 1]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x^3*y^5 + (2*x^4 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + x^5)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 1)*y^5 + (x^3 + 2*x)*y^4 + (x^5 + x^2 + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + x*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x + 2]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',(x^2 + 1)*y^5 + x^2*y^4 + (2*x^4 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 1]
[[ 2, 14, 26, 102, 262 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 20, 25, 104, 289 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 25, 104, 289 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x]
[[ 4, 20, 25, 104, 289 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x + 1]
[[ 4, 20, 25, 104, 289 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 15, 24, 111, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 15, 24, 111, 293 ],'<1, 1>',x*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + 2)*y^5 + (x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 15, 24, 111, 293 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 15, 24, 111, 293 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 3, 15, 24, 111, 293 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 15, 24, 111, 293 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 3, 15, 24, 111, 293 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^6 + x^4 + x^2 + 2]
[[ 3, 19, 36, 99, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 3, 19, 36, 99, 283 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^2 + x + 1]
[[ 3, 19, 36, 99, 283 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 15, 49, 91, 246 ],'<1, 1>',y^7 + (2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^4 + x + 1)*y + 2*x^8 + 2*x^6 + x^3 + 2]
[[ 1, 15, 49, 91, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 1, 15, 49, 91, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 22, 86, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 18, 22, 86, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
