[[ 6, 18, 24, 142, 236 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 12, 25, 108, 219 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 4, 12, 25, 108, 219 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 17, 37, 89, 277 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 10, 31, 74, 144 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 8, 48, 80, 251 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 8, 48, 80, 251 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 8, 48, 80, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 28, 96, 254 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 9, 33, 117, 158 ],'<2, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 9, 33, 117, 158 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^2 + x + 1]
[[ 5, 7, 26, 99, 330 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 5, 7, 26, 99, 330 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 16, 40, 136, 189 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 25, 41, 61, 215 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 14, 43, 86, 264 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 14, 43, 86, 264 ],'<1, 1>',(x^3 + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^5 + 2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 16, 10, 132, 314 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 16, 51, 88, 186 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 1]
[[ 6, 16, 51, 88, 186 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 16, 51, 88, 186 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 19, 36, 99, 238 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 16, 18, 148, 246 ],'<2, 1>',y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 16, 18, 148, 246 ],'<2, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 18, 148, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 12, 12, 36, 84, 132 ],'<8, 3>',y^4 + (2*x^4 + 2*x^3 + x + 2)*y^2 + x^6 + 2*x^4 + x^2]
[[ 5, 17, 38, 93, 290 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 17, 38, 93, 290 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 3, 25, 21, 93, 288 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 20, 22, 124, 304 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 23, 32, 115, 195 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
