[[ 1, 7, 34, 87, 276 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 34, 87, 276 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 7, 34, 87, 276 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2)*y^3 + (x^6 + 2*x^5 + x^3)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 7, 34, 87, 276 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^4 + (x^6 + 1)*y^2 + 2*x^3*y + x^8 + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 1, 7, 34, 87, 276 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 34, 87, 276 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + x^2*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 1)*y + x^7 + x^4 + 2*x^3 + x + 2]
[[ 1, 7, 34, 87, 276 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 1, 7, 34, 87, 276 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + 1]
[[ 5, 13, 29, 105, 195 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 5, 13, 29, 105, 195 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 29, 105, 195 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^7 + 2*x^4 + x^2 + x + 2]
[[ 5, 13, 29, 105, 195 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 5, 13, 29, 105, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 29, 105, 195 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x + 1]
[[ 5, 13, 29, 105, 195 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + x^6 + x^5 + x^3 + x^2 + 2*x]
[[ 5, 13, 29, 105, 195 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x^6 + x^5 + x^4 + 2*x]
[[ 5, 13, 29, 105, 195 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + x^4*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 29, 105, 195 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 10, 32, 142, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 20, 13, 76, 234 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 20, 13, 76, 234 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x + 2]
[[ 1, 7, 31, 75, 261 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*y^5 + y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 7, 31, 75, 261 ],'<1, 1>',(x + 2)*y^5 + (2*x^3 + x)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 31, 75, 261 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + 2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 1, 7, 31, 75, 261 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^6 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2]
[[ 1, 7, 31, 75, 261 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^2*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 7, 31, 75, 261 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 4, 10, 28, 102, 269 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 10, 28, 102, 269 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 41, 99, 225 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 2]
[[ 5, 11, 41, 99, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 41, 99, 225 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^2]
[[ 5, 11, 41, 99, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 41, 99, 225 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2)*y + x^6 + 2*x^5 + x^3 + x + 1]
[[ 5, 11, 41, 99, 225 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 41, 99, 225 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 41, 99, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 5, 11, 41, 99, 225 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 41, 99, 225 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 32, 92, 207 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 1]
[[ 2, 12, 32, 92, 207 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x + 1]
[[ 2, 12, 32, 92, 207 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + x)*y + x^8 + 2*x^5 + x^4 + x^2]
[[ 2, 12, 32, 92, 207 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 32, 92, 207 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^2]
[[ 4, 6, 16, 86, 224 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x + 1)*y + x^6 + 1]
[[ 4, 6, 16, 86, 224 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 3, 39, 83, 203 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2]
[[ 3, 3, 39, 83, 203 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + 2*x*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 43, 108, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 12, 43, 108, 254 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 4, 12, 43, 108, 254 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^2]
[[ 4, 12, 43, 108, 254 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + x^2)*y + 2*x^4 + 2*x + 2]
[[ 4, 12, 43, 108, 254 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2)*y + x^3 + x^2 + 1]
[[ 4, 12, 43, 108, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + x^4*y + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 12, 43, 108, 254 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^2 + x + 1]
[[ 4, 12, 43, 108, 254 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 6, 6, 39, 98, 281 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + x^3*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 26, 89, 220 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 26, 89, 220 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^3*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 23, 75, 270 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 23, 111, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x + 2]
[[ 5, 11, 23, 111, 270 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 17, 115, 250 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 56, 99, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x + 2]
[[ 5, 11, 56, 99, 215 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 1]
[[ 3, 11, 33, 95, 273 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 11, 33, 95, 273 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^7 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 11, 33, 95, 273 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 11, 33, 95, 273 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + x^2]
[[ 5, 9, 26, 85, 190 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x + 1]
[[ 5, 11, 53, 103, 185 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 53, 103, 185 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^5 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 11, 53, 103, 185 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 11, 53, 103, 185 ],'<1, 1>',x^3*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 53, 103, 185 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + 1]
