[[ 4, 16, 31, 76, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + x + 2]
[[ 4, 16, 31, 76, 239 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 16, 31, 76, 239 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 16, 31, 76, 239 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^3)*y + 2*x^6 + x^4 + x^3 + x + 1]
[[ 3, 11, 21, 91, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + x + 2]
[[ 3, 11, 21, 91, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^6 + x^2 + 1]
[[ 3, 11, 21, 91, 258 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 22, 78, 204 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 22, 78, 204 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + 2*x*y + x]
[[ 4, 14, 22, 78, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + x + 2]
[[ 4, 14, 22, 78, 204 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 4, 14, 22, 78, 204 ],'<2, 1>',y^2 + ((t + 1)*x + 2)*y + (2*t^4 + 2*t^3 + t^2 + 2*t + 2)*x + t^3 + t^2 + 2*t + 1]
[[ 4, 14, 22, 78, 204 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 3, 15, 51, 79, 303 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^2 + 2*x + 1]
[[ 3, 15, 51, 79, 303 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 51, 79, 303 ],'<2, 1>',(t^2 + 2*t + 2)*y^2 + (2*t^4 + t^3 + t^2 + t)*x + 2*t^2 + 1]
[[ 3, 15, 51, 79, 303 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 21, 34, 93, 172 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 21, 34, 93, 172 ],'<1, 1>',y^4 + x*y^3 + (2*x^2 + x + 2)*y^2 + (x^5 + x)*y + 2*x^8 + 2*x^6 + x^5 + x^2]
[[ 7, 21, 34, 93, 172 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x]
[[ 7, 21, 34, 93, 172 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 21, 34, 93, 172 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x]
[[ 7, 21, 34, 93, 172 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 7, 21, 34, 93, 172 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 39, 104, 241 ],'<1, 1>',y^4 + 2*x*y^3 + x^3*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 39, 104, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 39, 104, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 6, 12, 39, 104, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 21, 26, 77, 250 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 21, 26, 77, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^2 + 2*x + 1]
[[ 3, 19, 24, 75, 193 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x*y + x^4 + x^3 + 2]
[[ 3, 19, 24, 75, 193 ],'<2, 1>',(x^4 + x^2)*y^4 + x^4*y^3 + y^2 + x^2*y + x^4 + x^2]
[[ 3, 19, 24, 75, 193 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 19, 24, 75, 193 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3)*y + x^8 + 2*x^5 + x^4 + x^2 + 1]
[[ 6, 10, 27, 126, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 6, 10, 27, 126, 286 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 5, 17, 32, 85, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 5, 17, 32, 85, 280 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 1)*y + x^4 + 1]
[[ 5, 17, 32, 85, 280 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 17, 32, 85, 280 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x]
[[ 5, 17, 32, 85, 280 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2]
[[ 5, 17, 32, 85, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 17, 32, 85, 280 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 7, 25, 25, 89, 217 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^3]
[[ 7, 25, 25, 89, 217 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 25, 25, 89, 217 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 7, 25, 25, 89, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 8, 10, 38, 118, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 8, 10, 38, 118, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 14, 95, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 5, 15, 14, 95, 240 ],'<1, 1>',(x^2 + x + 1)*y^4 + 2*x*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 9, 11, 48, 91, 219 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x + 2)*y + 2*x^2 + x + 2]
[[ 6, 18, 30, 122, 216 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 18, 30, 122, 216 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x^2]
[[ 6, 18, 30, 122, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x + 1)*y + x^2 + 2*x + 1]
[[ 6, 18, 30, 122, 216 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^3 + 2*x + 1]
[[ 6, 18, 30, 122, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^2 + x)*y + x + 1]
[[ 6, 18, 30, 122, 216 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x)*y + 2*x^2 + 2*x + 2]
[[ 5, 9, 50, 89, 215 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 50, 89, 215 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 9, 50, 89, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 9, 50, 89, 215 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 9, 50, 89, 215 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 9, 50, 89, 215 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 5, 9, 50, 89, 215 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 9, 50, 89, 215 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 9, 50, 89, 215 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 22, 39, 78, 226 ],'<1, 1>',y^4 + (x^4 + 1)*y^2 + (2*x^3 + x^2)*y + x^8 + x^6 + x^5 + 2*x^3 + 1]
[[ 6, 22, 39, 78, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x + 2)*y + 2*x^2 + x + 2]
[[ 5, 9, 44, 105, 275 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 9, 44, 105, 275 ],'<2, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 44, 105, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 9, 44, 105, 275 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^2)*y + 2*x^7 + x^5 + x^3 + 2*x + 1]
[[ 5, 9, 44, 105, 275 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 9, 44, 105, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + y + x^4 + x^2 + x + 2]
[[ 7, 19, 28, 107, 197 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + x + 2]
[[ 7, 19, 28, 107, 197 ],'<2, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + 1]
[[ 3, 11, 36, 91, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + x + 2]
[[ 3, 11, 36, 91, 293 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + y^2 + (x^5 + x^4 + x)*y + x^6 + x^2 + x + 1]
[[ 3, 11, 36, 91, 293 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
