[[ 1, 23, 31, 95, 256 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 8, 29, 100, 217 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 2, 8, 29, 100, 217 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 2]
[[ 5, 17, 26, 81, 290 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 17, 26, 81, 290 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2)*y + x^4 + x^3 + x^2 + x]
[[ 5, 17, 26, 81, 290 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^3]
[[ 2, 16, 23, 96, 242 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + x^3]
[[ 4, 22, 16, 86, 269 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^3]
[[ 4, 12, 37, 64, 219 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 37, 64, 219 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 22, 25, 102, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 4, 22, 49, 70, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 3, 11, 33, 115, 173 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + x^4*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 12, 15, 92, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3]
[[ 2, 12, 17, 100, 217 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + x + 2]
[[ 2, 12, 17, 100, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2]
[[ 3, 11, 30, 87, 203 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 11, 30, 87, 203 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2]
[[ 3, 11, 30, 87, 203 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 18, 89, 248 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^7 + x^5 + 2*x^4 + x^3]
[[ 3, 17, 18, 89, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 3, 17, 18, 89, 248 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 15, 13, 87, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 15, 14, 63, 200 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + x^2]
[[ 4, 16, 19, 72, 224 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x)*y + 2*x^4 + 2*x + 1]
[[ 3, 9, 21, 73, 228 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 6, 19, 94, 279 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^3]
[[ 2, 16, 11, 100, 307 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^3 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 20, 36, 68, 266 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + x^4*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 20, 36, 68, 266 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x]
