[[ 5, 17, 38, 73, 285 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^2]
[[ 5, 17, 38, 73, 285 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x + 2)*y + 2*x + 2]
[[ 5, 17, 38, 73, 285 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 24, 33, 88, 206 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 6, 24, 33, 88, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + x]
[[ 6, 24, 33, 88, 206 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x)*y + x]
[[ 6, 24, 33, 88, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + x)*y + x^2]
[[ 3, 15, 24, 115, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + x^4 + x^3 + 1]
[[ 3, 15, 24, 115, 258 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x]
[[ 3, 15, 24, 115, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + 2*x^2 + x + 1]
[[ 3, 15, 24, 115, 258 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + x*y^4 + (2*x^2 + 2)*y^3 + (x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 19, 40, 79, 197 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 7, 19, 40, 79, 197 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x)*y + x^4 + x^2 + 1]
[[ 6, 12, 33, 80, 206 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3)*y + x^3 + x^2 + x]
[[ 6, 12, 33, 80, 206 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + 2*x^2*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x]
[[ 6, 12, 33, 80, 206 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 6, 12, 33, 80, 206 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^3 + 1]
[[ 6, 12, 33, 80, 206 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 2]
[[ 7, 15, 28, 99, 222 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x + 2]
[[ 7, 15, 28, 99, 222 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 19, 30, 95, 218 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 19, 30, 95, 218 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 3, 19, 30, 95, 218 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 1)*y + 2*x^2 + 2*x + 2]
[[ 3, 19, 30, 95, 218 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 3, 19, 30, 95, 218 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 19, 30, 95, 218 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 19, 30, 95, 218 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 19, 30, 95, 218 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^4 + 1]
[[ 4, 10, 52, 118, 234 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + 2)*y + x + 1]
[[ 6, 22, 27, 98, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 22, 27, 98, 216 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 22, 27, 98, 216 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2]
[[ 6, 22, 27, 98, 216 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x + 1]
[[ 6, 22, 27, 98, 216 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3]
[[ 6, 24, 33, 64, 261 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 7, 21, 34, 93, 207 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 1)*y + x^2 + 2*x]
[[ 7, 21, 34, 93, 207 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 8, 16, 29, 76, 298 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 8, 16, 29, 76, 298 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + 2*x^3*y + x^2 + 2*x]
[[ 5, 19, 44, 115, 165 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3)*y + x + 2]
[[ 5, 19, 44, 115, 165 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + 2*x^3*y + 2*x^2]
[[ 5, 25, 38, 93, 170 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 5, 25, 38, 93, 170 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 3, 29, 33, 81, 238 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x]
[[ 4, 14, 10, 114, 254 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 3, 15, 33, 123, 198 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + x^3 + 2*x^2 + x]
[[ 3, 15, 33, 123, 198 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 15, 33, 123, 198 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x + 1]
[[ 3, 15, 33, 123, 198 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^4 + x]
[[ 3, 15, 33, 123, 198 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 15, 33, 123, 198 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 11, 20, 99, 295 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x + 1]
[[ 5, 11, 20, 99, 295 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y^2 + (x^6 + x^5 + x^4 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 47, 85, 245 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 13, 47, 85, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 16, 16, 112, 244 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 16, 112, 244 ],'<2, 1>',y^2 + x^2 + t]
[[ 4, 16, 16, 112, 244 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + 2*x^3*y + x^2 + 2*x]
[[ 4, 16, 16, 112, 244 ],'<2, 1>',y^2 + (x + 2*t)*y + t^2*x + 2*t^4 + 2*t^3 + t^2 + t + 2]
