[[ 3, 13, 42, 133, 228 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 42, 133, 228 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 42, 133, 228 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^2 + 2)*y + 2*x^8 + x^7 + x^5 + x^3 + x^2]
[[ 3, 13, 42, 133, 228 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2]
[[ 3, 13, 42, 133, 228 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 42, 133, 228 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x^4 + x + 1]
[[ 3, 13, 42, 133, 228 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 42, 133, 228 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 41, 95, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x + 1]
[[ 5, 11, 41, 95, 265 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x)*y + x^2]
[[ 5, 11, 41, 95, 265 ],'<2, 1>',x*y^7 + y^6 + (x^3 + x)*y^5 + (x^4 + 1)*y^4 + (x^5 + x)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^5 + x^3 + x)*y + 2*x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 5, 11, 41, 95, 265 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 11, 41, 95, 265 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 11, 41, 95, 265 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 1]
[[ 5, 11, 41, 95, 265 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 41, 95, 265 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x + 2)*y + x^2]
[[ 5, 11, 41, 95, 265 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 41, 95, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 1]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',y^4 + 2*x*y^3 + (x^2 + x)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + x^2 + 2*x + 2]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',y^4 + (2*x^4 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^8 + x^5 + 2*x^2 + 2*x + 2]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^3 + x^2 + x]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 33, 87, 263 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 2)*y + x^8 + x^7 + x^6 + x^4 + x^2 + x + 1]
[[ 5, 15, 41, 99, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 41, 99, 220 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 21, 35, 109, 175 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x]
[[ 5, 21, 35, 109, 175 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x^2)*y^2 + (x^6 + x^4 + 2*x^3)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 21, 35, 109, 175 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x)*y + x^2]
[[ 5, 21, 35, 109, 175 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + 2*x^6 + x^3 + 2*x + 1]
[[ 5, 21, 35, 109, 175 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x)*y^2 + y + x^2 + x]
[[ 5, 21, 35, 109, 175 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^3 + 2*x^2 + x]
[[ 5, 21, 35, 109, 175 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 21, 35, 109, 175 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x + 2]
[[ 5, 9, 53, 101, 230 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 53, 101, 230 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 9, 53, 101, 230 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x^2 + 2]
[[ 5, 9, 53, 101, 230 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + x)*y + 2*x^4 + x^2 + x]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',y^8 + x^2*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x + 2)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + x + 1]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + 2*x^4 + x + 2]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^2 + 1)*y + x + 2]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + x + 1]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',(x + 2)*y^7 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + 2*x^5*y + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 33, 109, 168 ],'<2, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 9, 33, 109, 168 ],'<2, 1>',y^2 + (t*x + (t + 2))*y + (t^4 + t^3 + t^2)*x + 2*t^4 + 2*t^3 + 2*t + 1]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',y^4 + (x^4 + x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + y + x^4 + 2*x + 1]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 3, 9, 33, 109, 168 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 44, 85, 200 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3]
[[ 5, 9, 44, 85, 200 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x)*y^2 + x*y + 2*x]
[[ 5, 9, 44, 85, 200 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 5, 9, 44, 85, 200 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2]
[[ 5, 9, 44, 85, 200 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 5, 9, 44, 85, 200 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^4 + x^2 + 2*x + 1]
[[ 5, 9, 44, 85, 200 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 1]
[[ 5, 9, 44, 85, 200 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 0, 4, 18, 124, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 0, 4, 18, 124, 270 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + 2*t)*x^2 + x + 2*t^3 + t^2 + 2*t + 1]
[[ 0, 4, 18, 124, 270 ],'<2, 1>',y^2 + (t + 1)*x + 1]
[[ 0, 4, 18, 124, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 0, 4, 18, 124, 270 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x^2 + 1]
[[ 0, 4, 18, 124, 270 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 0, 4, 18, 124, 270 ],'<2, 1>',y^4 + (2*x^2 + 1)*y^3 + 2*x^2*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 0, 4, 18, 124, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2)*y + x^8 + x^7 + 2*x^4 + 2*x + 1]
[[ 0, 4, 18, 124, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^2 + 2*x + 2]
[[ 0, 4, 18, 124, 270 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + x^3 + 2*x^2 + 1]
[[ 0, 4, 18, 124, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 4, 18, 124, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^3 + 2*x^2)*y^3 + (x^6 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 15, 33, 111, 248 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + 2*x + 2)*y^4 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 15, 33, 111, 248 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 15, 33, 111, 248 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x + 2]
[[ 3, 15, 33, 111, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 15, 33, 111, 248 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 33, 111, 248 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^5 + 2*x^2 + 1]
[[ 3, 15, 33, 111, 248 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 33, 111, 248 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 42, 137, 223 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 3, 9, 42, 137, 223 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 9, 42, 137, 223 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 42, 137, 223 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x + 2)*y + x^4 + x^3 + x]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x + 1]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',y^4 + (2*x^4 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',y^4 + (x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 41, 95, 245 ],'<2, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x^2 + x + 2]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 5, 19, 41, 95, 245 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 3, 11, 33, 115, 188 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x)*y + 2*x^2]
[[ 3, 11, 33, 115, 188 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 3, 11, 33, 115, 188 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^3 + 2*x^2 + x]
[[ 3, 11, 33, 115, 188 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 33, 115, 188 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 3, 11, 33, 115, 188 ],'<2, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x + 2]
[[ 3, 11, 33, 115, 188 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + 2*x^4*y + x^4 + 2*x^2]
[[ 3, 11, 33, 115, 188 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 33, 115, 188 ],'<2, 1>',y^2 + x + 2*t^4 + t^3 + 2]
[[ 3, 11, 33, 115, 188 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 11, 33, 115, 188 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 45, 135, 218 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 42, 115, 228 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 11, 42, 115, 228 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 11, 42, 115, 228 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 3, 11, 42, 115, 228 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + 1]
[[ 3, 11, 39, 107, 218 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 3, 11, 39, 107, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x^4]
[[ 3, 11, 39, 107, 218 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + y + 2*x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 11, 39, 107, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 2, 18, 20, 94, 222 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 2, 18, 20, 94, 222 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 18, 20, 94, 222 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^3 + x^2 + 2*x]
[[ 2, 10, 29, 118, 252 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 2, 10, 29, 118, 252 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + 2*x^7 + x^6 + 1]
[[ 2, 10, 29, 118, 252 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3)*y + x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 5, 17, 41, 105, 185 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 1]
[[ 5, 17, 41, 105, 185 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 5, 17, 41, 105, 185 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^3]
[[ 5, 17, 41, 105, 185 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 40, 100, 224 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 1)*y + x^2]
[[ 4, 8, 40, 100, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 40, 100, 224 ],'<1, 1>',x^2*y^4 + (2*x^2 + x + 2)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 4, 8, 40, 100, 224 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x^2*y + 2*x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 4, 8, 40, 100, 224 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 4, 8, 40, 100, 224 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 4, 8, 40, 100, 224 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 40, 100, 224 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^6 + x^4)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x]
[[ 4, 8, 40, 100, 224 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 40, 100, 224 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2*x]
[[ 4, 8, 40, 100, 224 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + x^5 + 2*x^3 + 2]
