[[ 2, 8, 17, 100, 202 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + 2*x*y^4 + (2*x + 1)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 8, 17, 100, 202 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2]
[[ 4, 12, 16, 120, 309 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 9, 33, 93, 308 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2)*y + x^8 + x^3 + x^2 + 1]
[[ 3, 9, 33, 93, 308 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 3, 9, 33, 93, 308 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2)*y + x^8 + x^6 + x^4 + 1]
[[ 3, 9, 33, 93, 308 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 33, 93, 308 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + 2*y^4 + (x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 22, 112, 219 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 30, 55, 268 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 3, 11, 30, 55, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 30, 55, 268 ],'<1, 1>',y^5 + 2*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 30, 55, 268 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2)*y^2 + (x^5 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 3, 15, 42, 127, 213 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^3 + 2*x + 2]
[[ 4, 14, 34, 114, 269 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^5*y + 2*x^6 + 2*x^5 + 2*x^2 + 1]
[[ 4, 14, 34, 114, 269 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 4, 14, 34, 114, 269 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^2 + 1]
[[ 4, 14, 34, 114, 269 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x^2)*y + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 4, 14, 34, 114, 269 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 14, 34, 114, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 17, 18, 85, 243 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^2 + 1)*y^2 + (2*x^5 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 2, 17, 66, 192 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 2, 17, 66, 192 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + 2*x^3*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 17, 26, 109, 215 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x)*y + x^4 + 2*x^3]
[[ 5, 17, 26, 109, 215 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 17, 26, 109, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + 1]
[[ 5, 17, 26, 109, 215 ],'<1, 1>',x^4*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 13, 30, 77, 308 ],'<1, 1>',x^2*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^6 + 2]
[[ 3, 13, 30, 77, 308 ],'<1, 1>',y^5 + 2*x^2*y^4 + y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 30, 77, 308 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + x)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 13, 30, 77, 308 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + 2*x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 13, 30, 77, 308 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 30, 77, 308 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^3 + 1]
[[ 3, 13, 30, 77, 308 ],'<1, 1>',y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 13, 30, 77, 308 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 13, 30, 77, 308 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^2 + 2*x + 1]
[[ 3, 13, 30, 77, 308 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 30, 77, 308 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 44, 116, 287 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (x^5 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x + 2]
[[ 4, 16, 16, 104, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 16, 16, 104, 239 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 4, 16, 16, 104, 239 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 5, 11, 59, 107, 190 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^4 + 2]
[[ 5, 11, 59, 107, 190 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 2, 10, 41, 102, 287 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 30, 83, 293 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + x + 1]
[[ 3, 11, 30, 83, 293 ],'<1, 1>',x^2*y^6 + (x^3 + 2*x)*y^5 + y^4 + (x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x)*y^2 + (2*x^7 + 2*x^4 + x^3 + x^2)*y + x^8 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 30, 83, 293 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 11, 30, 83, 293 ],'<1, 1>',y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (x^6 + x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 3, 11, 30, 83, 293 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x]
[[ 3, 11, 30, 83, 293 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 30, 83, 293 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + (2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 3, 15, 42, 63, 273 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (x^2 + x)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 3, 17, 42, 69, 283 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x)*y^3 + (2*x^5 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^6 + 1]
[[ 3, 17, 42, 69, 283 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x + 1)*y + 1]
[[ 2, 18, 23, 98, 307 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (2*x^6 + x^5 + x^3 + x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 18, 23, 98, 307 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + x^3 + 2*x^2 + 2]
[[ 4, 6, 55, 110, 249 ],'<1, 1>',y^6 + (x + 1)*y^5 + 2*y^4 + 2*x^3*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2)*y + x^6 + 2*x^5 + x^2 + 1]
