[[ 6, 8, 30, 92, 291 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 6, 8, 30, 92, 291 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 1]
[[ 5, 11, 23, 127, 305 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 5, 11, 23, 127, 305 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + x)*y + 2*x]
[[ 5, 11, 23, 127, 305 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 11, 23, 127, 305 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2]
[[ 5, 13, 23, 97, 280 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3)*y + x^6 + x^2 + 1]
[[ 5, 13, 23, 97, 280 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 1]
[[ 5, 13, 23, 97, 280 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 23, 97, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + 2*x^4*y^2 + (2*x^3 + x^2 + x + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 19, 88, 209 ],'<1, 1>',x*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^7 + x^6 + 2*x^2 + x + 1]
[[ 4, 8, 19, 88, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 5, 13, 14, 117, 250 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 14, 117, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 1]
[[ 5, 13, 14, 117, 250 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + 2*x + 2]
[[ 5, 13, 14, 117, 250 ],'<1, 1>',y^6 + 2*y^5 + (2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 13, 32, 81, 250 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 5, 13, 32, 81, 250 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x]
[[ 5, 13, 32, 81, 250 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + x^4 + 2*x + 1]
[[ 5, 13, 32, 81, 250 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 32, 81, 250 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x)*y + x^2]
[[ 5, 13, 32, 81, 250 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + x^4 + x^3 + 2]
[[ 5, 13, 32, 81, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 5, 13, 32, 81, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 81, 250 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x^4 + x^2 + 1]
[[ 5, 13, 32, 81, 250 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 7, 15, 43, 99, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 7, 15, 43, 99, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 20, 115, 255 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x]
[[ 5, 19, 20, 115, 255 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x + 2]
[[ 5, 19, 20, 115, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 1]
[[ 5, 19, 20, 115, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 5, 9, 29, 117, 295 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 29, 117, 295 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 5, 9, 29, 117, 295 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 12, 24, 128, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 7, 13, 22, 105, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + 2]
[[ 7, 13, 22, 105, 242 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 13, 22, 105, 242 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 15, 28, 107, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + 2]
[[ 7, 15, 28, 107, 222 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^2 + 2*x + 1]
[[ 7, 15, 28, 107, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 15, 28, 107, 222 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 28, 107, 222 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + x^2*y + x^2 + x]
[[ 8, 12, 35, 72, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 8, 12, 35, 72, 278 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 1]
[[ 7, 15, 25, 95, 237 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 25, 95, 237 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 7, 15, 25, 95, 237 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^4 + 2*x + 1]
[[ 7, 15, 25, 95, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + 2]
[[ 7, 15, 25, 95, 237 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 7, 15, 25, 95, 237 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x]
[[ 7, 15, 25, 95, 237 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 15, 25, 95, 237 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 7, 15, 25, 95, 237 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x)*y^2 + (x^2 + x + 2)*y + 2]
[[ 7, 15, 25, 95, 237 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2]
[[ 7, 15, 25, 95, 237 ],'<1, 1>',x^4*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^3 + 2]
[[ 7, 13, 31, 97, 282 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 13, 31, 97, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 9, 17, 15, 117, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x + 1)*y + 2]
[[ 9, 17, 27, 97, 234 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x]
[[ 9, 17, 27, 97, 234 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 9, 17, 27, 97, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 9, 17, 27, 97, 234 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2)*y + x]
[[ 9, 17, 27, 97, 234 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 9, 17, 27, 97, 234 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 12, 18, 52, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + 2]
[[ 8, 18, 20, 82, 328 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + 1]
[[ 8, 12, 29, 92, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + 2]
[[ 8, 12, 29, 92, 248 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
