[[ 3, 21, 21, 85, 263 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 3, 21, 21, 85, 263 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 21, 21, 85, 263 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + 2*y^4 + (x^4 + x)*y^3 + (x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 3, 11, 42, 127, 223 ],'<1, 1>',x*y^6 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + x^2 + 1)*y + x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 42, 127, 223 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x)*y^2 + (2*x^5 + x + 1)*y + x^8 + x^6 + x^5 + x^3 + 1]
[[ 3, 11, 42, 127, 223 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^5 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^2)*y + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 3, 11, 42, 127, 223 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^3 + x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 42, 127, 223 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 42, 127, 223 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 10, 29, 86, 202 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 2, 10, 29, 86, 202 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^2 + x]
[[ 2, 10, 29, 86, 202 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 11, 15, 75, 268 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^2 + x + 2]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + x^2 + x + 2]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',x*y^6 + 2*y^5 + (x^2 + x)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^2 + x + 2]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^5 + x^4 + x^3 + x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x + 2]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^2 + x + 2]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^6 + x^5 + x^3 + x^2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (x^6 + x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x^3]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 2, 10, 29, 70, 272 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^2 + x + 1]
[[ 2, 6, 35, 126, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 2, 6, 35, 126, 242 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 6, 35, 126, 242 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^4 + x^3 + 1]
[[ 2, 6, 35, 126, 242 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 14, 41, 50, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 2, 14, 41, 50, 227 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x)*y + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 5, 11, 29, 95, 175 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 11, 29, 95, 175 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 5, 11, 29, 95, 175 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2]
[[ 3, 15, 39, 131, 213 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 1)*y^4 + x^2*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^7 + 2*x^5 + 2]
[[ 3, 15, 39, 131, 213 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 3, 15, 39, 131, 213 ],'<1, 1>',y^6 + y^4 + (2*x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2)*y + x^6 + 2*x^3 + 1]
[[ 3, 15, 39, 131, 213 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 39, 131, 213 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 15, 39, 131, 213 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + 2)*y^4 + (2*x^5 + 2*x^3 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^7 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4 + x + 1]
[[ 3, 15, 39, 131, 213 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 43, 102, 184 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 10, 43, 102, 184 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + x*y^4 + y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (2*x^3 + x + 2)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^5 + x^2 + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + 1]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^7 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + x^2 + 2]
[[ 2, 10, 23, 70, 262 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 36, 137, 213 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 3, 9, 36, 137, 213 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 1]
[[ 1, 11, 25, 131, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 1, 11, 25, 131, 256 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 11, 25, 131, 256 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2)*y^5 + (2*x + 1)*y^4 + (2*x^5 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 1, 11, 25, 131, 256 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 25, 131, 256 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^6 + x^3 + x + 2)*y^2 + (x^7 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 25, 131, 256 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 1, 11, 25, 131, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 21, 109, 248 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + x^2*y + x^2]
[[ 3, 9, 21, 109, 248 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 21, 109, 248 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^2 + 1]
[[ 3, 9, 21, 109, 248 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^7 + x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 21, 109, 248 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + 2*x*y + x^4 + x^3 + 1]
[[ 4, 14, 28, 122, 209 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 14, 28, 122, 209 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 14, 28, 122, 209 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 42, 63, 328 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 14, 40, 106, 239 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 2)*y + x^6 + 1]
[[ 4, 14, 40, 106, 239 ],'<1, 1>',x^2*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 4, 14, 40, 106, 239 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 14, 40, 106, 239 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y^2 + (2*x^7 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 4, 14, 40, 106, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 26, 100, 267 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 2, 12, 26, 100, 267 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^3 + x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 26, 100, 267 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + x^2)*y + x^6 + x^4 + x^3 + 2*x + 1]
[[ 2, 12, 26, 100, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x + 1]
[[ 2, 12, 26, 100, 267 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 26, 100, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x^2*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + 1)*y + x^8 + 2*x^3 + 2*x + 2]
[[ 2, 12, 26, 100, 267 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 26, 87, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 7, 26, 87, 250 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 5, 7, 26, 87, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 3, 9, 27, 69, 293 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 69, 293 ],'<1, 1>',(x + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2]
