[[ 3, 7, 27, 71, 268 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 27, 71, 268 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 27, 71, 268 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 7, 27, 71, 268 ],'<1, 1>',x^2*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^3 + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 7, 27, 71, 268 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 7, 27, 71, 268 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 27, 71, 268 ],'<1, 1>',x*y^7 + (2*x^3 + 2)*y^5 + (x^3 + x)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^6 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 19, 21, 103, 203 ],'<1, 1>',x*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2]
[[ 3, 13, 42, 149, 193 ],'<2, 1>',x*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 3, 13, 42, 149, 193 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 26, 40, 317 ],'<1, 1>',x*y^7 + (2*x^3 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^2 + 2)*y^3 + (2*x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + x)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 23, 68, 262 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x^2*y^5 + (x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 11, 15, 91, 203 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + x + 1)*y^5 + (2*x^3 + x^2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 9, 19, 61, 251 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (x^3 + x + 1)*y^5 + x*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 5, 50, 81, 250 ],'<1, 1>',x*y^7 + 2*x*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 2, 6, 14, 90, 207 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 2, 6, 14, 90, 207 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 2, 6, 14, 90, 207 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 5, 25, 69, 256 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 5, 25, 69, 256 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 4, 23, 76, 227 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^8 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 8, 26, 76, 242 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 8, 26, 76, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + 2*x^5*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 8, 26, 76, 242 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 6, 26, 58, 287 ],'<1, 1>',y^7 + 2*x*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + 1)*y + 2*x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 2, 6, 26, 58, 287 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 2, 6, 26, 58, 287 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 35, 58, 312 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 2, 10, 35, 58, 312 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 0, 4, 33, 84, 310 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 5, 84, 272 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + x^4*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^4 + x + 1]
[[ 4, 12, 13, 108, 299 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 40, 71, 291 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^3 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^3 + 2*x + 2]
[[ 2, 14, 41, 74, 307 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 12, 11, 104, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
