[[ 1, 7, 34, 83, 291 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (x^2 + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x + 1)*y + x^8 + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 4, 20, 46, 72, 279 ],'<1, 1>',x^2*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 20, 46, 72, 279 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 22, 33, 82, 261 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^4]
[[ 6, 22, 33, 82, 261 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2]
[[ 2, 14, 35, 98, 282 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 14, 35, 98, 282 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^2 + x + 1]
[[ 2, 14, 35, 98, 282 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x + 2)*y + x^7 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 14, 35, 98, 282 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 3, 13, 27, 97, 298 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + 2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2]
[[ 4, 6, 46, 94, 164 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 38, 74, 222 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 8, 55, 116, 219 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + x + 1]
[[ 4, 8, 55, 116, 219 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 12, 23, 116, 182 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 4, 20, 43, 68, 269 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 3, 11, 30, 111, 148 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 30, 111, 148 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + x)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 30, 111, 148 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 22, 20, 86, 257 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x + 2)*y + x^7 + x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 3, 21, 27, 97, 268 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 21, 27, 97, 268 ],'<1, 1>',y^8 + x^2*y^6 + y^5 + x*y^4 + (x^2 + x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^8 + 2*x^4 + x + 1]
[[ 4, 10, 43, 122, 229 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 3, 9, 30, 109, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 30, 109, 233 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 30, 109, 233 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 3, 9, 30, 109, 233 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + x^2*y + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 3, 9, 30, 109, 233 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 5, 33, 101, 198 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 5, 33, 101, 198 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 0, 10, 27, 74, 215 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^4 + 1]
[[ 0, 10, 27, 74, 215 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^3 + x)*y^3 + (2*x^5 + 2*x^4 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 3, 37, 107, 341 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 19, 61, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + x*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^2 + 2*x + 1]
[[ 1, 9, 19, 61, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + x + 2]
[[ 1, 9, 19, 61, 236 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (x^2 + x)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^3 + 1)*y^2 + (2*x^7 + x^4 + 2*x^2 + x)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 1, 9, 19, 61, 236 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x + 1]
[[ 1, 9, 19, 61, 236 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x + 1]
[[ 1, 9, 19, 61, 236 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 19, 61, 236 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + x^6 + x^3 + 2*x + 1]
[[ 2, 8, 29, 136, 202 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 8, 29, 136, 202 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + 2*x^2*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^4 + 2]
[[ 2, 8, 29, 136, 202 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + 1]
