[[ 4, 8, 31, 76, 294 ],'<1, 1>',x*y^5 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + 2]
[[ 6, 12, 36, 76, 276 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + x]
[[ 3, 15, 24, 95, 193 ],'<1, 1>',y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 19, 35, 111, 235 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^3 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2]
[[ 4, 14, 40, 66, 284 ],'<1, 1>',y^5 + (2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 9, 32, 77, 190 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2]
[[ 5, 11, 23, 67, 300 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 3, 11, 21, 91, 298 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 15, 44, 87, 290 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 1]
[[ 6, 10, 30, 74, 271 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2]
[[ 5, 9, 35, 105, 320 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2)*y^2 + (2*x^5 + x^4 + 2)*y + x^6 + 2*x^4 + x^3 + x^2]
[[ 4, 12, 49, 108, 254 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 4, 14, 31, 118, 214 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + x^4 + 2*x + 2)*y + x^6 + x^5 + x^3 + 2*x^2]
[[ 5, 11, 26, 83, 210 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2]
[[ 4, 16, 46, 80, 284 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 7, 19, 28, 75, 307 ],'<1, 1>',x*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 3, 11, 30, 51, 288 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^5 + 2*x^4 + 2*x + 2]
[[ 4, 18, 46, 90, 254 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 45, 84, 216 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + x + 1]
[[ 4, 10, 7, 114, 264 ],'<1, 1>',y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
