[[ 2, 12, 11, 104, 262 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2]
[[ 2, 12, 11, 104, 262 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4]
[[ 2, 12, 11, 104, 262 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 17, 39, 141, 213 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2]
[[ 4, 20, 37, 100, 214 ],'<1, 1>',(x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^3 + x^2]
[[ 2, 16, 23, 92, 292 ],'<1, 1>',(x^3 + x^2 + 1)*y^5 + (x + 2)*y^4 + (2*x^5 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^4 + 2*x^3)*y + x^8 + x^7 + x^3 + 2*x^2]
[[ 2, 16, 23, 92, 292 ],'<1, 1>',y^6 + (x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^3 + 1]
[[ 2, 10, 20, 74, 292 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 2, 10, 20, 74, 292 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^3 + x^2 + x)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 2, 14, 29, 86, 217 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 14, 29, 86, 217 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4]
[[ 3, 11, 12, 103, 253 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + x*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 12, 103, 253 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4]
[[ 3, 11, 12, 103, 253 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x]
[[ 2, 12, 11, 80, 277 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4]
[[ 1, 11, 31, 47, 221 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^4 + x^2]
[[ 1, 17, 22, 93, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 17, 22, 93, 216 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2]
[[ 4, 20, 25, 92, 264 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^3 + x^2]
[[ 4, 20, 25, 92, 264 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 6, 29, 126, 222 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^4 + 2]
[[ 2, 6, 29, 126, 222 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 6, 29, 126, 222 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 4, 20, 48, 272 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^5 + x^4 + x^3 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2]
[[ 2, 4, 20, 48, 272 ],'<1, 1>',y^7 + (2*x^2 + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (x^5 + x^4 + x^3 + x + 1)*y^3 + (x^6 + x^5 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 4, 20, 48, 272 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 34, 100, 294 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^3]
[[ 4, 16, 34, 100, 294 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^2 + x + 2)*y^2 + x^3*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 16, 34, 100, 294 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 34, 100, 294 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 16, 34, 100, 294 ],'<1, 1>',y^6 + x*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^4 + 1)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 16, 34, 100, 294 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 2, 8, 14, 72, 257 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 14, 72, 257 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 35, 76, 247 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + x^3 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 35, 76, 247 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 35, 76, 247 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (x^5 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 1, 5, 16, 101, 201 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + x^3)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 9, 30, 61, 293 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 9, 30, 61, 293 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + y^5 + (x^4 + x^2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 36, 73, 258 ],'<1, 1>',x*y^7 + 2*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^4 + x^2 + x + 2]
[[ 3, 9, 36, 73, 258 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 44, 82, 252 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 44, 82, 252 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x + 1]
