[[ 2, 16, 41, 72, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 16, 41, 72, 232 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^3 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^2 + x]
[[ 2, 16, 41, 72, 232 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 2, 16, 41, 72, 232 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^3 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 2, 16, 41, 72, 232 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 2, 16, 41, 72, 232 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 2, 16, 41, 72, 232 ],'<1, 1>',y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 3, 5, 36, 105, 248 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + x^4*y^2 + (x^4 + x^2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 5, 36, 105, 248 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 5, 36, 105, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x + 1]
[[ 3, 5, 36, 105, 248 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 26, 100, 262 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 12, 26, 100, 262 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + x^4 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2]
[[ 2, 12, 26, 100, 262 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x + 2)*y^2 + 2*x^2*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 2, 12, 26, 100, 262 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + 1]
[[ 2, 12, 26, 100, 262 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 12, 26, 100, 262 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^3 + 2*x)*y + x^8 + x^6 + x^3 + 1]
[[ 2, 12, 26, 100, 262 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 26, 100, 262 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^4 + x^3 + x + 2)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 2, 12, 26, 100, 262 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 26, 100, 262 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 2, 12, 26, 100, 262 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + x*y^5 + (x^4 + 2*x^2)*y^4 + (2*x^5 + x^4)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^3 + x^2)*y + x^8 + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 17, 42, 77, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 17, 42, 77, 258 ],'<1, 1>',(x + 1)*y^7 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 42, 77, 258 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + (x^6 + x^4)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 42, 77, 258 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^7 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 17, 42, 77, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2]
[[ 3, 17, 42, 77, 258 ],'<1, 1>',y^5 + x^2*y^4 + (2*x^4 + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 17, 42, 77, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4)*y + x^6 + x + 1]
[[ 3, 17, 42, 77, 258 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 17, 42, 77, 258 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^3 + x^2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^7 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 14, 14, 98, 227 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (2*x^3 + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 14, 98, 227 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 14, 14, 98, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x + 1)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + x^3 + x^2 + 2]
[[ 2, 14, 14, 98, 227 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 1]
[[ 2, 14, 14, 98, 227 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + x + 1]
[[ 3, 15, 30, 83, 208 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 30, 83, 208 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + 1)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 39, 119, 193 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 11, 39, 119, 193 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3)*y + x^8 + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 3, 11, 39, 119, 193 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 27, 97, 183 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (x^3 + 2)*y^5 + y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 27, 97, 183 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 27, 109, 263 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x + 1]
[[ 3, 19, 48, 79, 238 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 19, 48, 79, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x + 1]
[[ 3, 19, 48, 79, 238 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^4 + 2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^7 + x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 3, 19, 48, 79, 238 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^6 + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 8, 17, 64, 272 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^3 + 2*x^2 + 1]
[[ 2, 8, 17, 64, 272 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 2, 8, 17, 64, 272 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^6 + x^5 + x^4 + x^3 + x]
[[ 2, 8, 17, 64, 272 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + x*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^3 + x^2)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^2 + 2*x + 2]
[[ 2, 8, 17, 64, 272 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 8, 17, 64, 272 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 17, 64, 272 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 3, 17, 12, 109, 283 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 17, 12, 109, 283 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + x^3*y^5 + (x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 36, 123, 238 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 36, 123, 238 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^2 + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 36, 123, 238 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 11, 36, 123, 238 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 14, 32, 138, 237 ],'<1, 1>',y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 14, 32, 138, 237 ],'<1, 1>',x*y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x^2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^7 + x^5 + 2*x^3 + 1]
[[ 3, 13, 15, 81, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3)*y^4 + (x^5 + 2*x^4 + x + 2)*y^3 + (2*x^6 + x^5 + x^3 + x^2)*y^2 + (2*x^7 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^3 + 2*x + 1]
[[ 2, 16, 23, 120, 237 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^2]
[[ 2, 16, 23, 120, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 16, 23, 120, 237 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 16, 23, 120, 237 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 2, 29, 94, 227 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 2, 29, 94, 227 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 11, 42, 103, 248 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x)*y^2 + 2*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x]
[[ 3, 11, 42, 103, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 11, 42, 103, 248 ],'<1, 1>',(x^2 + x + 1)*y^6 + x^3*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 1]
[[ 2, 12, 29, 112, 232 ],'<1, 1>',y^7 + 2*x^2*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^2 + x + 1]
[[ 2, 12, 29, 112, 232 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 29, 112, 232 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 1)*y^3 + (x^5 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 20, 86, 212 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 14, 20, 86, 212 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 20, 86, 212 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 20, 86, 212 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x + 1)*y + 2*x^4 + 2*x^3]
[[ 2, 14, 20, 86, 212 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
