[[ 1, 7, 10, 63, 206 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 18, 39, 78, 236 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 5, 41, 77, 235 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 27, 86, 221 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 17, 38, 81, 230 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 22, 104, 339 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 34, 62, 224 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 34, 62, 224 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3 + 2*x + 1)*y + x^8 + x^7 + x^5 + x^3 + 2*x + 1]
[[ 4, 12, 28, 96, 249 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x + 1)*y^2 + (2*x^6 + x^5 + x^3)*y + x^8 + x^7 + x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 4, 12, 28, 96, 249 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 10, 38, 70, 262 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 18, 91, 248 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 6, 14, 66, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 6, 14, 66, 242 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 6, 14, 66, 242 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 36, 67, 243 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 36, 67, 243 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 15, 28, 99, 246 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 23, 68, 227 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 33, 63, 338 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 33, 63, 338 ],'<1, 1>',x*y^7 + x^2*y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3)*y^2 + (x^6 + 2*x^4 + x^2 + x + 2)*y + x^8 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 0, 8, 30, 44, 210 ],'<2, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 0, 8, 30, 44, 210 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + 2*t + 2)*x^2 + (2*t^2 + 2*t)*x + t^3 + t]
[[ 3, 11, 36, 79, 348 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + x^4 + x + 1)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^4 + x^2]
[[ 3, 11, 36, 79, 348 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 34, 60, 234 ],'<2, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 5, 44, 69, 240 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 22, 78, 304 ],'<1, 1>',x*y^5 + y^4 + (x^2 + x)*y^3 + (2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + x^2 + 2]
[[ 4, 10, 22, 78, 304 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 22, 78, 304 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 10, 22, 78, 304 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 4, 10, 22, 78, 304 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 22, 78, 304 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^3 + 2]
