[[ 2, 16, 41, 108, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 1]
[[ 2, 12, 38, 92, 292 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 38, 92, 292 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 24, 23, 96, 322 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 19, 43, 91, 191 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 15, 39, 87, 268 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 39, 87, 268 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 2, 8, 32, 116, 197 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 1]
[[ 2, 8, 32, 116, 197 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^5 + x^4 + x^2 + 2]
[[ 2, 20, 17, 84, 282 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 20, 17, 84, 282 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 16, 47, 64, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 16, 47, 64, 227 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 16, 47, 64, 227 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + x^5 + x^3 + x + 1]
[[ 3, 11, 30, 91, 253 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 3, 11, 30, 91, 253 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + x^2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 13, 33, 73, 308 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^2 + 2*x + 2]
[[ 3, 13, 33, 73, 308 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 2, 14, 26, 86, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 14, 26, 86, 272 ],'<1, 1>',y^6 + y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 14, 26, 86, 272 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + x^4 + x^2 + 2*x + 1]
[[ 2, 14, 26, 86, 272 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 26, 86, 272 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + y^5 + (2*x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 26, 86, 272 ],'<1, 1>',y^6 + 2*y^5 + (x^4 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 26, 86, 272 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + x + 2)*y^4 + (x^4 + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^3)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 14, 26, 86, 272 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 18, 34, 98, 229 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 4, 18, 34, 98, 229 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 18, 34, 98, 229 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 34, 98, 229 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^2]
[[ 4, 14, 37, 74, 234 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^4 + x^2)*y^4 + (x^3 + x^2)*y^3 + (2*x^5 + x^4 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 37, 74, 234 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 14, 37, 74, 234 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 1]
[[ 2, 16, 47, 72, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^5 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 16, 47, 72, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + x^3*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 47, 72, 247 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 1, 15, 40, 107, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (x^2 + x + 2)*y^4 + 2*x*y^3 + (2*x^5 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 3, 15, 27, 95, 253 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x + 2)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 3, 15, 27, 95, 253 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 9, 40, 81, 276 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (x^2 + x)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2]
[[ 1, 9, 40, 81, 276 ],'<1, 1>',x*y^6 + (2*x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 1, 9, 40, 81, 276 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 7, 27, 71, 258 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2]
[[ 3, 7, 27, 71, 258 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 7, 27, 71, 258 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 7, 27, 71, 258 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 7, 27, 71, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 7, 27, 71, 258 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 7, 27, 71, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^6 + x^3 + 2*x + 1]
[[ 3, 7, 27, 71, 258 ],'<1, 1>',y^5 + x^2*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 39, 107, 228 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2]
[[ 3, 15, 39, 107, 228 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 3, 15, 39, 107, 228 ],'<1, 1>',(x^2 + 1)*y^4 + x^3*y^3 + (x^2 + 1)*y^2 + (x^5 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 15, 39, 107, 228 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + 2*x)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^2 + 1]
[[ 3, 15, 39, 107, 228 ],'<1, 1>',x^2*y^5 + (2*x^3 + x^2 + x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x + 2]
[[ 1, 13, 49, 77, 256 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 1]
