[[ 4, 10, 40, 114, 204 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 10, 40, 114, 204 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^7 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 40, 114, 204 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 4, 10, 40, 114, 204 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^6 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^4 + 2*x^2 + x + 2]
[[ 4, 10, 40, 114, 204 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 40, 114, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 10, 40, 114, 204 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 17, 38, 113, 175 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 17, 38, 113, 175 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 1)*y + x^8 + x^4 + x^2 + 2*x + 1]
[[ 5, 17, 38, 113, 175 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + x]
[[ 5, 17, 38, 113, 175 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^2 + x]
[[ 5, 11, 35, 71, 235 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 5, 11, 35, 71, 235 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 35, 71, 235 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^2 + x)*y + x^8 + x^7 + x^5 + x^2 + 2*x + 2]
[[ 6, 8, 48, 88, 276 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 6, 8, 48, 88, 276 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 8, 48, 88, 276 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x)*y + 2*x]
[[ 6, 8, 48, 88, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 8, 48, 88, 276 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 6, 12, 57, 84, 191 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 1]
[[ 6, 12, 57, 84, 191 ],'<1, 1>',x^2*y^6 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^5 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 57, 84, 191 ],'<1, 1>',(x^4 + 2*x)*y^4 + y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 7, 17, 31, 77, 262 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3)*y + x^8 + 2*x^5 + 2*x^2 + 1]
[[ 7, 17, 31, 77, 262 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x + 1)*y + x^2 + 1]
[[ 7, 17, 31, 77, 262 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 31, 77, 262 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + x^2*y + x^4 + 2]
[[ 7, 17, 31, 77, 262 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 29, 75, 150 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 5, 11, 29, 75, 150 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x^3*y + x^4 + x^3 + x^2 + 1]
[[ 5, 19, 35, 107, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^3 + 2*x^2 + 1]
[[ 5, 19, 35, 107, 220 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^3 + x^2 + 2*x + 2]
[[ 8, 16, 35, 76, 273 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^2 + 1]
[[ 8, 16, 35, 76, 273 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + 1]
[[ 8, 16, 35, 76, 273 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + x^6 + 2*x^4 + x + 2]
[[ 8, 16, 35, 76, 273 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 8, 16, 35, 76, 273 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + 2*x^2 + 1]
[[ 8, 16, 35, 76, 273 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 8, 16, 35, 76, 273 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 2]
[[ 7, 19, 34, 83, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*y + x + 2]
[[ 7, 19, 34, 83, 222 ],'<1, 1>',y^4 + y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2*x + 2]
[[ 7, 19, 34, 83, 222 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (x^4 + 2*x + 1)*y + x + 1]
[[ 7, 19, 34, 83, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + 2]
[[ 2, 16, 23, 92, 227 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + x^8 + x^5 + 2*x^4 + x^2 + 2]
[[ 2, 16, 23, 92, 227 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + y^4 + (x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 16, 23, 92, 227 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^6 + 1]
[[ 2, 16, 23, 92, 227 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2)*y + 2*x^6 + 2*x^3 + x]
[[ 2, 16, 23, 92, 227 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + x^3 + 2*x^2 + 1]
[[ 2, 10, 20, 114, 192 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^3)*y^3 + (2*x^6 + x^5)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 2, 10, 20, 114, 192 ],'<1, 1>',x*y^7 + (x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 1)*y^2 + (2*x^7 + x^6 + x^3)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 2, 10, 20, 114, 192 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x + 1)*y^4 + 2*x^3*y^3 + (x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 2, 10, 20, 114, 192 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 10, 20, 114, 192 ],'<1, 1>',y^4 + (x^3 + x)*y^2 + (2*x^2 + x)*y + x^6 + 2*x^4 + 2*x]
[[ 2, 10, 20, 114, 192 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x]
[[ 5, 15, 35, 63, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 35, 63, 275 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 35, 63, 275 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + x^6 + x^3 + 2*x + 1]
[[ 5, 15, 35, 63, 275 ],'<1, 1>',y^4 + (x^3 + 2*x)*y^2 + (x^2 + 2*x)*y + x^6 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 42, 86, 201 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^4 + x^3 + x]
[[ 6, 14, 42, 86, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 42, 86, 201 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + x^2 + 2*x]
[[ 6, 14, 42, 86, 201 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 6, 14, 42, 86, 201 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x]
[[ 6, 20, 21, 120, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^2 + 2*x]
[[ 6, 20, 21, 120, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 1)*y + x^2 + x]
[[ 6, 20, 21, 120, 236 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^3 + 2*x^2 + x + 1]
[[ 6, 20, 21, 120, 236 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 20, 21, 120, 236 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 11, 38, 91, 250 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 5, 11, 38, 91, 250 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 38, 91, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + 1]
[[ 5, 11, 38, 91, 250 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 5, 11, 38, 91, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 12, 38, 132, 262 ],'<1, 1>',y^6 + y^5 + (2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 1]
[[ 2, 12, 38, 132, 262 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 38, 132, 262 ],'<1, 1>',x^2*y^5 + 2*x^3*y^4 + x*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^3 + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 38, 132, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 2, 12, 38, 132, 262 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 5, 13, 47, 105, 175 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3)*y + x^8 + 2*x^5 + 2*x^2 + 1]
[[ 4, 12, 34, 76, 194 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 34, 76, 194 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^6 + x^3 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 12, 34, 76, 194 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 4, 12, 34, 76, 194 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 4, 6, 43, 94, 179 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
