[[ 1, 15, 22, 87, 241 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 15, 22, 87, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 1, 15, 22, 87, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 1, 15, 37, 75, 181 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^3 + x + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 15, 37, 75, 181 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 2, 12, 20, 116, 207 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 20, 116, 207 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (x^5 + x^3 + 2*x^2)*y^3 + (2*x^3 + x)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 7, 25, 47, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + x + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x^2 + 2]
[[ 1, 7, 25, 47, 256 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x)*y^4 + y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 7, 25, 47, 256 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 16, 20, 84, 252 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + x^2*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 20, 84, 252 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + 2*x^2*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^5 + x^4 + 2*x + 2]
[[ 1, 11, 37, 59, 256 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 1, 11, 37, 59, 256 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 11, 37, 59, 256 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 32, 82, 212 ],'<1, 1>',(x + 1)*y^7 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 32, 82, 212 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + x^2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 9, 22, 73, 236 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 9, 22, 73, 236 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^2 + 2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 1, 9, 22, 73, 236 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 9, 22, 73, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 9, 22, 73, 236 ],'<1, 1>',(x^3 + x + 1)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 9, 22, 73, 236 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 9, 22, 73, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + x)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^3)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 1, 9, 22, 73, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^3)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 22, 73, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 44, 102, 287 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + 2*x^3*y^3 + (x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 2, 14, 44, 102, 287 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 1, 17, 7, 77, 291 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + x + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 1, 15, 19, 83, 276 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + x + 1)*y + x^8 + 2*x^7 + x^3 + x + 2]
[[ 1, 15, 19, 83, 276 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 1)*y + 2*x^2 + 2*x + 2]
[[ 2, 10, 35, 74, 317 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3)*y + 2*x^6 + x^5 + x^4 + 1]
[[ 2, 10, 35, 74, 317 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 15, 34, 91, 231 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^5 + x*y^4 + (2*x^5 + x^3 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2]
[[ 1, 15, 34, 91, 231 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 15, 34, 91, 231 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x]
[[ 1, 15, 34, 91, 231 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 15, 34, 91, 231 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 34, 91, 231 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + x^5]
[[ 2, 8, 23, 48, 287 ],'<1, 1>',y^6 + (x^3 + 2)*y^5 + (x^4 + 2*x^2)*y^4 + y^3 + (x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 2, 8, 23, 48, 287 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 38, 66, 317 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 12, 26, 124, 222 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^2 + x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 26, 124, 222 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 2, 12, 26, 124, 222 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 12, 26, 124, 222 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 26, 124, 222 ],'<1, 1>',y^6 + (x^3 + x^2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6)*y + x^8 + 2*x^7 + 2*x^4 + 1]
[[ 2, 18, 29, 114, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 18, 29, 114, 267 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^3 + x + 1]
[[ 2, 18, 29, 114, 267 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 2, 18, 29, 114, 267 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + x^2)*y^5 + x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 26, 86, 232 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x)*y + x^7 + x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 26, 86, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 10, 26, 86, 232 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x^2*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 2, 10, 26, 86, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + x)*y + x^7 + x^5 + x^4 + x + 2]
[[ 2, 10, 26, 86, 232 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 2, 10, 26, 86, 232 ],'<1, 1>',y^6 + (x^3 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + x^4*y^3 + (x^6 + x^5 + x^4)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 47, 88, 312 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x + 2]
[[ 2, 12, 47, 88, 312 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + x^5 + 2)*y + x^6 + x^5 + 2*x^2 + 1]
[[ 2, 12, 47, 88, 312 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x + 1)*y^4 + x^2*y^3 + (x^2 + 2*x + 1)*y^2 + y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 2, 20, 35, 132, 242 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x + 1)*y^2 + (x^5 + x^3 + x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2]
