[[ 0, 14, 27, 106, 255 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 0, 14, 27, 106, 255 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^4)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 14, 27, 106, 255 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^5 + (2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 0, 2, 24, 102, 295 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 0, 2, 24, 102, 295 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 0, 12, 24, 84, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 18, 17, 98, 312 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 18, 17, 98, 312 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x + 2)*y^4 + (x^5 + 2*x^3 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 18, 17, 98, 312 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 0, 10, 27, 102, 245 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 10, 27, 102, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 27, 102, 245 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^5 + x^3 + 2)*y^3 + (x^6 + x^5 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 0, 20, 30, 80, 210 ],'<2, 1>',y^2 + (x + (t^2 + t + 2))*y + (t^2 + 2*t)*x + 2*t^4 + 2*t^3 + t^2 + 1]
[[ 0, 20, 30, 80, 210 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x^2 + 1)*y^4 + y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 33, 82, 215 ],'<1, 1>',x^2*y^6 + (x^3 + x)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 0, 10, 33, 82, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 10, 33, 82, 215 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (x^5 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 38, 76, 307 ],'<1, 1>',(x^2 + 2)*y^6 + x^3*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 8, 42, 76, 270 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^2 + x)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + x^3 + 1]
[[ 0, 8, 42, 76, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 0, 10, 42, 58, 200 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 18, 92, 235 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 8, 18, 92, 235 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 0, 8, 18, 92, 235 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 8, 18, 92, 235 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x + 2)*y + x^8 + x^6 + x^5 + x^2 + 2*x + 1]
[[ 0, 8, 18, 92, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + 2*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^2 + 2]
[[ 2, 16, 26, 96, 247 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + 2)*y^4 + (2*x^5 + 2*x^3 + x^2)*y^3 + (x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 2, 16, 26, 96, 247 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 0, 6, 21, 78, 230 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 32, 62, 262 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 1)*y^5 + (x^4 + x^3 + 2)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 32, 62, 262 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^4 + x^2 + 2*x]
[[ 2, 10, 32, 62, 262 ],'<1, 1>',x*y^5 + (2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 32, 62, 262 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 0, 10, 33, 102, 270 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^2 + 2*x + 1]
[[ 0, 10, 33, 102, 270 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 2, 6, 20, 94, 197 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 6, 20, 94, 197 ],'<1, 1>',y^7 + 2*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + 2*x^5*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + 2*x^8 + x^5 + x^3 + x^2 + x + 2]
[[ 2, 6, 20, 94, 197 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 6, 20, 94, 197 ],'<1, 1>',x*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^4 + 2*x^3 + 1]
[[ 2, 6, 20, 94, 197 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^4 + x^3 + 1]
[[ 2, 6, 20, 94, 197 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^3 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 0, 10, 33, 78, 230 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + x^5 + x^4 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 0, 10, 33, 78, 230 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 33, 78, 230 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 13, 34, 109, 261 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + x^6 + x + 1]
[[ 1, 13, 34, 109, 261 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 34, 109, 261 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + 2]
[[ 1, 13, 34, 109, 261 ],'<1, 1>',y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3)*y + x^8 + 2*x^5 + 2*x^3 + 2]
[[ 1, 11, 43, 43, 241 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3)*y + x^8 + 2*x^7 + x^6 + x^2 + 2*x + 1]
[[ 0, 6, 27, 98, 265 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
