[[ 4, 4, 22, 72, 259 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^3 + x^2 + x + 2]
[[ 5, 13, 50, 97, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^3 + 2]
[[ 5, 7, 26, 107, 275 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^3 + 2]
[[ 3, 11, 36, 63, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^3 + 2]
[[ 6, 10, 30, 70, 226 ],'<1, 1>',(x + 1)*y^7 + 2*x*y^6 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^3 + 2]
[[ 6, 10, 30, 70, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 2]
[[ 4, 14, 31, 50, 289 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 2]
[[ 4, 6, 16, 102, 294 ],'<1, 1>',y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3)*y + x^3 + 2*x^2]
[[ 8, 16, 23, 88, 288 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^2 + x + 1)*y + x^2 + x + 1]
[[ 7, 9, 43, 113, 277 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 9, 43, 113, 277 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 5, 9, 20, 113, 300 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^3 + x^2 + 1]
[[ 6, 16, 48, 80, 221 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^3 + 2*x + 1]
[[ 6, 16, 48, 80, 221 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2)*y + x^3 + 2*x + 1]
[[ 6, 20, 42, 80, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 7, 19, 34, 63, 302 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + x*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^3 + 2]
[[ 5, 9, 59, 93, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^3 + 2]
[[ 6, 14, 33, 86, 311 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^3 + x^2 + 1]
[[ 5, 7, 35, 71, 160 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^3 + 2]
[[ 4, 10, 34, 90, 299 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + x^4*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 34, 90, 299 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x + 1]
[[ 4, 4, 31, 80, 284 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + x^2*y + x + 2]
[[ 4, 6, 31, 98, 269 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 6, 31, 98, 269 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 6, 12, 15, 92, 211 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^3 + x^2 + 1]
