[[ 5, 11, 20, 67, 185 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + x^3*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 19, 32, 55, 290 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 15, 31, 107, 262 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 15, 31, 107, 262 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 18, 48, 90, 176 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + x^3*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 33, 73, 233 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 15, 93, 273 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x + 1]
[[ 3, 9, 15, 93, 273 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 15, 93, 273 ],'<1, 1>',y^4 + (x + 1)*y^3 + 2*x^3*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 28, 54, 244 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 28, 54, 244 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (2*x^6 + x^3 + x)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 10, 25, 102, 314 ],'<1, 1>',y^4 + (2*x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 25, 102, 314 ],'<1, 1>',y^4 + (x + 1)*y^3 + 2*x^3*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 25, 102, 314 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^5 + x^4 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 4, 10, 25, 102, 314 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 25, 102, 314 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^2 + x)*y^2 + (2*x^7 + x^5 + x^3 + x^2)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 4, 10, 25, 102, 314 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 4, 10, 25, 102, 314 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 6, 10, 24, 70, 201 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 10, 24, 70, 201 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 13, 98, 284 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + x^3*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 6, 13, 98, 284 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 23, 127, 260 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 40, 120, 169 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + 2*x^3*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 40, 120, 169 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 23, 101, 320 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 23, 101, 320 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 1]
[[ 6, 12, 24, 96, 201 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 4, 29, 76, 267 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + x^3*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 8, 30, 96, 241 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + x^3*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 6, 31, 98, 194 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 24, 57, 273 ],'<2, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^4 + 2*x^3 + 1]
[[ 3, 9, 24, 57, 273 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 4, 46, 76, 194 ],'<2, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 7, 18, 91, 268 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 18, 91, 268 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^4 + x^2 + x + 1]
