[[ 5, 13, 35, 73, 285 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^5 + x^4 + x^3 + 2*x]
[[ 5, 13, 35, 73, 285 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 26, 28, 98, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + x]
[[ 4, 26, 28, 98, 229 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 4, 26, 28, 98, 229 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 4, 26, 28, 98, 229 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 26, 28, 98, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^2 + 2*x + 2]
[[ 4, 26, 28, 98, 229 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + 2*x^4*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 26, 28, 98, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^2]
[[ 4, 16, 31, 88, 199 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 16, 31, 88, 199 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 17, 35, 101, 275 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 5, 17, 35, 101, 275 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 17, 35, 101, 275 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 17, 35, 101, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + 2*x^3*y + 2*x^2 + 1]
[[ 5, 17, 35, 101, 275 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 17, 35, 101, 275 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^3 + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x + 2]
[[ 5, 17, 35, 101, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 4, 16, 25, 80, 244 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2)*y^2 + x*y + x^4 + 2*x^3 + x^2 + 2]
[[ 5, 11, 29, 55, 170 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 23, 39, 107, 208 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 3, 23, 39, 107, 208 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 15, 26, 75, 230 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 20, 26, 104, 203 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 20, 26, 104, 203 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 8, 20, 26, 104, 203 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 4, 18, 37, 102, 274 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 37, 102, 274 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 18, 37, 102, 274 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 37, 102, 274 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 4, 18, 37, 102, 274 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^4 + x^3 + x^2 + 1]
[[ 4, 18, 37, 102, 274 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + x*y + x^4 + x^3 + x^2 + 2]
[[ 4, 18, 37, 102, 274 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 19, 24, 83, 238 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + x^5 + 2*x^2 + x]
[[ 3, 19, 24, 83, 238 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2)*y + 2*x^2 + 2*x]
[[ 3, 19, 24, 83, 238 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 19, 24, 83, 238 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 19, 24, 83, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3)*y + x + 1]
[[ 5, 11, 23, 47, 215 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 26, 91, 255 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 26, 91, 255 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 26, 91, 255 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 26, 91, 255 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 18, 21, 82, 276 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 18, 21, 82, 276 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 6, 18, 21, 82, 276 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 6, 18, 21, 82, 276 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^3]
[[ 6, 18, 21, 82, 276 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + 2*y^2 + (2*x^3 + 2*x^2)*y + x^2]
[[ 6, 18, 21, 82, 276 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 18, 21, 82, 276 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 18, 21, 82, 276 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 16, 31, 64, 279 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 16, 31, 64, 279 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 31, 64, 279 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 1]
[[ 6, 14, 18, 86, 241 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x*y + x^4 + 1]
[[ 4, 22, 25, 78, 249 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 22, 25, 78, 249 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 5, 15, 20, 123, 250 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 5, 15, 20, 123, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 17, 29, 101, 260 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 5, 17, 29, 101, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 5, 17, 29, 101, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 17, 29, 101, 260 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 5, 17, 29, 101, 260 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + x^3]
[[ 5, 17, 29, 101, 260 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 5, 17, 29, 101, 260 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 5, 17, 29, 101, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + x]
[[ 5, 17, 29, 101, 260 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 17, 29, 101, 260 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 1]
[[ 5, 11, 32, 79, 240 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + 1]
[[ 5, 11, 32, 79, 240 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
