[[ 5, 25, 32, 97, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 5, 25, 32, 97, 205 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 25, 32, 97, 205 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x]
[[ 5, 25, 32, 97, 205 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 25, 32, 97, 205 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x]
[[ 4, 10, 37, 98, 309 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 37, 98, 309 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 10, 37, 98, 309 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (x^3 + 1)*y + x + 2]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 34, 110, 264 ],'<2, 1>',y^2 + t*x*y + (t + 2)*x]
[[ 4, 18, 34, 110, 264 ],'<2, 1>',y^2 + (t*x + (t + 2))*y + (t^3 + 2*t^2)*x + 2*t^3 + t^2 + 2*t + 1]
[[ 4, 18, 34, 110, 264 ],'<4, 2>',(t^2 + 2*t + 2)*y^2 + (2*t^4 + t^3 + t^2 + 2)*x + t^4 + t^3 + t + 1]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + x^2)*y^2 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 34, 110, 264 ],'<2, 1>',y^2 + (t + 1)*y + (2*t^4 + 2*t^3 + 2*t^2)*x + t^4 + t^3 + t + 2]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^5 + (x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^2 + x)*y^2 + 2*x*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^2 + 1]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y + x^7 + 2*x^3 + x^2 + x]
[[ 4, 18, 34, 110, 264 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x + 2]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 4, 18, 34, 110, 264 ],'<4, 2>',y^2 + 2*x*y + (2*t^4 + 2)*x + t^4 + t^2]
[[ 4, 18, 34, 110, 264 ],'<2, 1>',y^4 + (2*x^2 + x)*y^3 + x^4*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 4, 18, 34, 110, 264 ],'<2, 1>',y^2 + y + (2*t^4 + 2*t^3 + 2*t^2 + 1)*x + t^3 + 2*t + 1]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 34, 110, 264 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + 2*x^4*y^3 + (2*x^2 + 1)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^2 + 1]
[[ 4, 18, 34, 110, 264 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 4, 18, 34, 110, 264 ],'<2, 1>',y^2 + (x + (2*t + 2))*y + (t^4 + t^2 + 2)*x + 2*t^3 + t^2 + 2*t + 2]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 4, 18, 34, 110, 264 ],'<2, 1>',y^2 + (t*x + 2)*y + (2*t^3 + 2*t^2 + 2*t + 1)*x + t]
[[ 4, 18, 34, 110, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x]
[[ 3, 13, 30, 105, 173 ],'<2, 1>',y^4 + (2*x^4 + 2*x)*y^2 + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x + 2]
[[ 3, 13, 30, 105, 173 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^2 + x]
[[ 3, 13, 30, 105, 173 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^2 + x + 1]
[[ 3, 13, 30, 105, 173 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 13, 30, 105, 173 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 3, 13, 30, 105, 173 ],'<2, 1>',y^4 + (2*x^4 + x^2)*y^2 + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2]
[[ 3, 13, 30, 105, 173 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 30, 105, 173 ],'<1, 1>',(x^2 + 1)*y^5 + (x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + 1]
[[ 3, 13, 30, 105, 173 ],'<2, 1>',x^4*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^2 + 1]
[[ 3, 13, 30, 105, 173 ],'<2, 1>',y^4 + (x^3 + x^2)*y^2 + 2*x^6 + x^3 + 2*x^2]
[[ 3, 13, 30, 105, 173 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 30, 105, 173 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + x^2*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^4 + x^2 + 1]
[[ 3, 13, 30, 105, 173 ],'<2, 1>',y^4 + 2*x^4*y^3 + (x^4 + 2)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^2 + 1]
[[ 8, 14, 32, 102, 253 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 4, 18, 31, 122, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^6 + x^4 + x]
[[ 4, 18, 31, 122, 244 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 18, 31, 122, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 4, 18, 31, 122, 244 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 22, 86, 164 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 4, 10, 22, 86, 164 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 18, 25, 126, 269 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 18, 25, 126, 269 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 25, 126, 269 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + 2*x*y + x]
[[ 4, 18, 25, 126, 269 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 4, 18, 25, 126, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 3, 13, 30, 101, 268 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 3, 13, 30, 101, 268 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 30, 101, 268 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 3, 13, 30, 101, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 4, 10, 25, 86, 194 ],'<1, 1>',y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x + 1]
[[ 4, 10, 25, 86, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 4, 10, 25, 86, 194 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + (x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 10, 25, 86, 194 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 25, 86, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2]
[[ 4, 16, 22, 108, 294 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 22, 108, 294 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 16, 22, 108, 294 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 16, 22, 108, 294 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x + 2)*y^4 + (x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 1]
[[ 4, 16, 22, 108, 294 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + x^4*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 22, 108, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 3, 23, 21, 95, 258 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + x]
[[ 3, 23, 21, 95, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 5, 17, 35, 105, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 5, 17, 35, 105, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 30, 75, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 3, 11, 30, 75, 298 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2)*y^2 + x^3*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 3, 11, 30, 75, 298 ],'<1, 1>',x*y^5 + x*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + x + 2)*y + x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 11, 30, 75, 298 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 30, 75, 298 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^3 + x^2 + x)*y^4 + (x^5 + x^3 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 11, 30, 75, 298 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 11, 30, 75, 298 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^2 + y + x^4 + x^3 + x^2]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 5, 17, 32, 93, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 7, 19, 25, 135, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 19, 25, 135, 207 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 19, 25, 135, 207 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 7, 19, 25, 135, 207 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x*y + x^4 + 2*x^2 + x]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^2]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + 2*x*y + 2*x]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + 2*x^3 + 1]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + 2*x^3*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^7 + 2*x^5 + x^2]
[[ 5, 15, 32, 115, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^2 + 1]
[[ 6, 18, 36, 118, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2]
[[ 6, 18, 36, 118, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 18, 36, 118, 201 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + x^2]
[[ 6, 18, 36, 118, 201 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 18, 36, 118, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 18, 36, 118, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 34, 94, 169 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 4, 10, 34, 94, 169 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 2]
[[ 4, 10, 34, 94, 169 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^4*y^3 + 2*x^3*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 34, 94, 169 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 34, 94, 169 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 5, 11, 26, 107, 270 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 26, 107, 270 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 5, 11, 26, 107, 270 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 26, 107, 270 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 26, 107, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 11, 26, 107, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 11, 26, 107, 270 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
