[[ 3, 21, 39, 117, 218 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 3, 21, 39, 117, 218 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x]
[[ 3, 19, 12, 103, 308 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x + 2]
[[ 3, 19, 12, 103, 308 ],'<1, 1>',(x^2 + 1)*y^6 + x^2*y^5 + (2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^6 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 17, 43, 73, 247 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x + 2)*y + x]
[[ 4, 14, 22, 126, 284 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x]
[[ 3, 23, 42, 95, 223 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x + 2]
[[ 4, 14, 16, 106, 274 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 4, 14, 16, 106, 274 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x + 1]
[[ 5, 25, 20, 101, 265 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x + 1]
[[ 2, 20, 23, 96, 267 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^2 + x]
[[ 2, 20, 23, 96, 267 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 2, 20, 23, 96, 267 ],'<1, 1>',y^6 + x^3*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 20, 23, 96, 267 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 20, 23, 96, 267 ],'<2, 1>',y^2 + (2*x + (t + 2))*y + t^2*x + 2*t^4]
[[ 4, 22, 28, 102, 224 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + x*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 4, 22, 28, 102, 224 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x + 2)*y + x + 1]
[[ 4, 22, 28, 102, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^2 + 2*x]
[[ 4, 22, 28, 102, 224 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + 2*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 22, 28, 102, 224 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 3, 25, 27, 85, 253 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + x]
[[ 3, 25, 27, 85, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + x^3 + x)*y + 2*x^2 + 2*x + 2]
[[ 3, 25, 27, 85, 253 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x + 1]
[[ 4, 12, 4, 120, 259 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 18, 28, 82, 244 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^7 + x^6 + x^5 + x^4 + 1]
[[ 4, 18, 28, 82, 244 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 28, 82, 244 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^2 + 2)*y + x^2 + x]
[[ 4, 18, 28, 82, 244 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 18, 28, 82, 244 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + x^2 + 1)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + x + 1]
[[ 5, 17, 32, 81, 295 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x]
[[ 5, 17, 32, 81, 295 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + x^3 + x]
[[ 5, 17, 32, 81, 295 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 1)*y^3 + 2*x*y^2 + (2*x^4 + x^3 + 2)*y + x^3]
[[ 4, 22, 19, 106, 284 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 4, 22, 19, 106, 284 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 22, 19, 106, 284 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2)*y^3 + (2*x + 2)*y^2 + (x^2 + x)*y + x^2 + x]
[[ 5, 15, 23, 119, 280 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 23, 119, 280 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 5, 15, 23, 119, 280 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + x*y + x^2]
[[ 5, 15, 23, 119, 280 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 7, 17, 34, 65, 287 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + x + 2)*y^2 + x^2*y + x^2 + x]
[[ 7, 17, 28, 105, 242 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 28, 105, 242 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 1)*y^2 + x^2*y + 2*x^2]
[[ 7, 17, 28, 105, 242 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + 2]
[[ 7, 17, 28, 105, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 3, 21, 18, 109, 313 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 21, 18, 109, 313 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x]
[[ 3, 21, 18, 109, 313 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 19, 33, 115, 268 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x + 2]
[[ 4, 16, 31, 104, 204 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x^2*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^2 + 1)*y + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 4, 16, 31, 104, 204 ],'<1, 1>',y^4 + x^2*y^3 + (x^3 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 31, 104, 204 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x]
