[[ 2, 8, 20, 68, 277 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2)*y + 2*x^8 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 8, 20, 68, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 20, 68, 277 ],'<1, 1>',y^7 + x*y^6 + x^2*y^5 + (x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (2*x^5 + x^4 + x^3 + 2*x)*y^2 + (x^6 + x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2]
[[ 2, 8, 20, 68, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 10, 52, 130, 199 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 4, 29, 116, 182 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 4, 29, 116, 182 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 2, 4, 29, 116, 182 ],'<1, 1>',y^7 + (x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 6, 38, 90, 272 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 2, 6, 38, 90, 272 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 6, 38, 90, 272 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 2, 6, 38, 90, 272 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 2, 6, 38, 90, 272 ],'<1, 1>',x^2*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 14, 31, 110, 229 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 10, 20, 110, 182 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 2, 10, 20, 110, 182 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y + 2*x^8 + 2*x^5 + 2*x^3 + x + 2]
[[ 2, 18, 44, 66, 202 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + 2*x^3*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + x)*y + 2*x^8 + x^6 + 2*x^3 + x + 2]
[[ 2, 8, 29, 60, 262 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^5 + 2*x^2 + x + 1]
[[ 2, 8, 29, 60, 262 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 8, 29, 60, 262 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 8, 29, 60, 262 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2)*y + x^8 + x^4 + x^2 + 1]
[[ 2, 8, 29, 60, 262 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x^2 + x)*y^5 + (x^4 + x^3 + x^2)*y^4 + (x^5 + 2*x^4 + x + 1)*y^3 + (x^6 + x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 17, 30, 61, 228 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 17, 30, 61, 228 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + 2*x^2*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 5, 27, 97, 228 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 5, 27, 97, 228 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^6 + 2*x^4 + x + 1]
[[ 3, 5, 27, 97, 228 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + x)*y^4 + (x^3 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 5, 27, 97, 228 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 5, 27, 97, 228 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 5, 27, 97, 228 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x + 2)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 27, 59, 248 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 15, 27, 59, 248 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 1]
[[ 3, 15, 27, 59, 248 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2]
[[ 3, 5, 18, 89, 198 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 3, 5, 18, 89, 198 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 5, 18, 89, 198 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + 2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 5, 18, 89, 198 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 3, 5, 18, 89, 198 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + x^6 + x^4 + 2*x^2 + x + 1]
[[ 3, 9, 21, 89, 258 ],'<1, 1>',y^6 + (x^3 + 2*x^2)*y^5 + x^4*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x + 1]
[[ 3, 9, 21, 89, 258 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 21, 89, 258 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 3, 9, 21, 89, 258 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 3, 9, 21, 89, 258 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 18, 26, 110, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + 2*x^4*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (2*x^5 + x^3)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^5 + x^3 + x + 1]
[[ 2, 18, 26, 110, 247 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 2, 18, 26, 110, 247 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 2, 18, 26, 110, 247 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^3 + x)*y^2 + (2*x^5 + x^4 + x^3)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 2, 18, 26, 110, 247 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + 2*x^4 + x^2 + 1)*y + x^7 + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 18, 26, 110, 247 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 2, 8, 38, 144, 247 ],'<1, 1>',(x + 2)*y^7 + y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 13, 45, 97, 298 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + x^4*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 45, 97, 298 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 13, 45, 97, 298 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + 2*y^5 + (x^3 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 38, 94, 262 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 18, 38, 94, 262 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + 2*x^2*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^6 + x^5 + x^3 + x)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 18, 38, 94, 262 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 2, 18, 38, 94, 262 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 1)*y^3 + 2*x^3*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 18, 38, 94, 262 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 18, 38, 94, 262 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 3, 19, 42, 47, 223 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 16, 35, 76, 202 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 16, 35, 76, 202 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x + 2]
[[ 2, 16, 35, 76, 202 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + 2*x^3*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x + 1)*y^3 + (x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 11, 30, 79, 298 ],'<1, 1>',(x + 1)*y^7 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 30, 79, 298 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + x^3*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x]
[[ 3, 11, 30, 79, 298 ],'<1, 1>',(x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 30, 79, 298 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + x^2 + 1]
[[ 3, 11, 30, 79, 298 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 30, 79, 298 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 3, 11, 30, 79, 298 ],'<1, 1>',x*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^7 + x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 30, 79, 298 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 30, 79, 298 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1]
