[[ 4, 16, 40, 76, 309 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 40, 76, 309 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 40, 76, 309 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 4, 16, 40, 76, 309 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 40, 76, 309 ],'<1, 1>',y^6 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^3 + 2*x + 1]
[[ 4, 16, 40, 76, 309 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + 2*x*y + x^2 + x]
[[ 4, 16, 40, 76, 309 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 4, 16, 40, 76, 309 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 16, 40, 76, 309 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x + 1)*y + x + 2]
[[ 6, 14, 24, 90, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 24, 90, 221 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + x^2 + 1]
[[ 6, 14, 24, 90, 221 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 24, 90, 221 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 1)*y + x]
[[ 6, 14, 24, 90, 221 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 6, 14, 24, 90, 221 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + 2*x^2*y + x^2 + 2*x]
[[ 6, 14, 24, 90, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 7, 19, 28, 115, 227 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x]
[[ 7, 19, 28, 115, 227 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 19, 28, 115, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 19, 28, 115, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 5, 11, 20, 71, 275 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 11, 20, 71, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 4, 14, 34, 98, 309 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 4, 14, 34, 98, 309 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + x + 2]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^2]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2 + 1]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3)*y + x^8 + 2*x^5 + 2*x^2 + 1]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 5, 19, 35, 71, 285 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x]
[[ 5, 19, 32, 95, 230 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 5, 19, 32, 95, 230 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + 1]
[[ 5, 19, 32, 95, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 4, 12, 25, 84, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 4, 12, 25, 84, 239 ],'<1, 1>',x*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + x^5 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 25, 84, 239 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^2 + x)*y + x^2]
[[ 4, 12, 25, 84, 239 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 2*x + 1]
[[ 4, 12, 25, 84, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 4, 12, 25, 84, 239 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 25, 84, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 4, 12, 25, 84, 239 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 4, 12, 25, 84, 239 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 5, 11, 32, 91, 255 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 5, 11, 32, 91, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x + 1)*y + 2*x^2 + x + 2]
[[ 5, 11, 32, 91, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^3 + 2]
[[ 5, 11, 32, 91, 255 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2]
[[ 5, 11, 32, 91, 255 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 32, 91, 255 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 11, 32, 91, 255 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x + 1)*y + x^6 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 32, 91, 255 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 5, 11, 32, 91, 255 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + 2*x*y + x^2 + x]
[[ 5, 11, 32, 91, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 32, 91, 255 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 11, 32, 91, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 6, 12, 24, 96, 266 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 12, 24, 96, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 12, 24, 96, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 6, 12, 24, 96, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 5, 11, 20, 91, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 5, 11, 20, 91, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^3]
[[ 6, 14, 36, 118, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 14, 36, 118, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 14, 36, 118, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + x + 1]
[[ 6, 14, 36, 118, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 6, 14, 36, 118, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 36, 118, 236 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 6, 14, 15, 46, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 4, 16, 22, 108, 209 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 16, 22, 108, 209 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 16, 22, 108, 209 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^4 + x^2 + x + 2]
[[ 4, 16, 22, 108, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 4, 16, 22, 108, 209 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x + 2]
[[ 4, 16, 22, 108, 209 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 4, 16, 22, 108, 209 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 24, 30, 80, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 6, 24, 30, 80, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 6, 24, 30, 80, 226 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x + 2]
[[ 6, 24, 30, 80, 226 ],'<2, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + 2*y + x^4 + 2]
[[ 6, 24, 30, 80, 226 ],'<4, 1>',y^4 + (x^4 + 2*x^2 + 2*x)*y^2 + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 6, 24, 30, 80, 226 ],'<4, 1>',(t + 2)*y^2 + (2*t^3 + 2*t^2 + 2)*x + 2*t^2 + 2]
[[ 6, 24, 30, 80, 226 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 19, 23, 111, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2]
[[ 5, 19, 23, 111, 255 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 19, 23, 111, 255 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 19, 23, 111, 255 ],'<1, 1>',x*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 19, 23, 111, 255 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 19, 23, 111, 255 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + 2*x^3*y + x]
[[ 5, 19, 23, 111, 255 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 5, 19, 23, 111, 255 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + x^4*y^2 + (x^3 + 2*x^2 + 1)*y + x^2]
[[ 5, 19, 23, 111, 255 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 19, 23, 111, 255 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 19, 23, 111, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 5, 19, 23, 111, 255 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 18, 30, 118, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 6, 18, 30, 118, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 6, 18, 30, 118, 206 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x + 2]
[[ 6, 18, 30, 118, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2)*y + x^3]
[[ 6, 18, 30, 118, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + x]
[[ 6, 18, 30, 118, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 4, 14, 31, 82, 329 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 4, 14, 31, 82, 329 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^7 + 2*x^2 + 2]
[[ 4, 14, 31, 82, 329 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x + 2)*y + 2*x]
[[ 4, 14, 31, 82, 329 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 31, 82, 329 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 14, 31, 82, 329 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 14, 31, 82, 329 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + 2*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + 2*x + 1]
[[ 6, 10, 27, 86, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 10, 27, 86, 226 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 10, 27, 86, 226 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 10, 27, 86, 226 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 10, 27, 86, 226 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 10, 27, 86, 226 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 30, 120, 226 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^2 + x)*y^2 + (x^6 + 2*x^5 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 30, 120, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 6, 16, 30, 120, 226 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + 2*x^3*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 16, 30, 120, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 6, 16, 30, 120, 226 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 30, 120, 226 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 2)*y^2 + x*y + 2*x^2 + 2*x]
