[[ 1, 13, 46, 69, 271 ],'<2, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + x^2*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 17, 31, 73, 186 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 31, 113, 281 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + 2*y^4 + 2*x^3*y^3 + (x^6 + 2)*y^2 + (x^5 + 2*x^4 + x^3)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 9, 31, 113, 281 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + x + 2]
[[ 1, 9, 31, 113, 281 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 13, 31, 65, 226 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 1, 13, 31, 65, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + x*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^4 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 13, 31, 65, 226 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 1)*y^5 + (x^3 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 7, 10, 83, 196 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 7, 10, 83, 196 ],'<1, 1>',y^8 + x^2*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^2 + 2*x + 1]
[[ 1, 9, 25, 61, 241 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + x + 2)*y^4 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 25, 61, 241 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + x^3 + x]
[[ 1, 9, 25, 61, 241 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (x^2 + 2*x)*y^4 + 2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 1, 9, 25, 61, 241 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 1, 9, 25, 61, 241 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2)*y + x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 9, 25, 61, 241 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 9, 25, 61, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x + 1]
[[ 1, 9, 25, 61, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^5 + x^4 + x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 1, 9, 25, 61, 241 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 25, 61, 241 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + x^3 + x^2 + x + 2]
[[ 1, 9, 31, 53, 281 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 9, 31, 53, 281 ],'<2, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 9, 31, 53, 281 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 9, 31, 53, 281 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 31, 121, 261 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 9, 31, 121, 261 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 1, 5, 25, 89, 246 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 1, 5, 25, 89, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (2*x^5 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + 1]
[[ 1, 5, 25, 89, 246 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (x^6 + x^5 + x^4 + x^3)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 1, 5, 25, 89, 246 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 5, 25, 89, 246 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + x)*y^2 + (2*x^4 + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 1, 5, 25, 89, 246 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^2 + x + 1]
[[ 2, 12, 26, 80, 237 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 1)*y^2 + (2*x^7 + x^5 + x^4 + x^2 + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 26, 80, 237 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x + 2]
[[ 2, 12, 26, 80, 237 ],'<1, 1>',(x + 1)*y^5 + (x^3 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 12, 26, 80, 237 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + x)*y^4 + (2*x^5 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 2, 12, 26, 80, 237 ],'<1, 1>',y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 12, 26, 80, 237 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + x^3 + x + 2)*y + x^8 + x^5 + 2*x^4 + x^2 + 2]
[[ 2, 12, 26, 80, 237 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 1, 13, 25, 81, 226 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^3 + x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 25, 81, 226 ],'<1, 1>',y^8 + x^2*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 25, 81, 226 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 13, 25, 81, 226 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + x^3 + 2*x + 1]
[[ 2, 4, 35, 140, 207 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 2, 4, 35, 140, 207 ],'<1, 1>',y^6 + (x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^3 + 2*x + 1)*y^3 + (2*x^5 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x + 1]
[[ 2, 10, 23, 122, 192 ],'<1, 1>',(x + 2)*y^7 + y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^2)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 1]
[[ 2, 10, 23, 122, 192 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 23, 122, 192 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 23, 122, 192 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 2, 10, 23, 122, 192 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 38, 52, 272 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2)*y + x^7 + x^5 + x^4 + 2*x + 2]
[[ 2, 12, 38, 52, 272 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 2, 35, 98, 272 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 10, 101, 201 ],'<1, 1>',y^8 + x^2*y^6 + (2*x^2 + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 20, 53, 68, 182 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 15, 34, 87, 206 ],'<1, 1>',y^8 + x^2*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 1, 15, 34, 87, 206 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + 2*x^3*y^3 + (x^6 + x^4 + x^3)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 15, 34, 87, 206 ],'<1, 1>',y^7 + 2*y^6 + (x^3 + x^2)*y^5 + (x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 1, 15, 34, 87, 206 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3)*y + 2*x^6 + x^4 + 2*x^2]
[[ 1, 15, 34, 87, 206 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 1, 15, 34, 87, 206 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 17, 16, 89, 301 ],'<1, 1>',y^8 + x^2*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 1, 17, 16, 89, 301 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (2*x^5 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 17, 16, 89, 301 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^6 + x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 2, 18, 26, 122, 282 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x + 1)*y^3 + (x^5 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
