[[ 2, 10, 35, 78, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 2, 10, 35, 78, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + x^3 + 2*x^2)*y + x^8 + x^6 + x^2 + 2*x + 1]
[[ 2, 14, 29, 106, 192 ],'<1, 1>',y^6 + (x^3 + 2*x + 2)*y^5 + (x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 15, 43, 95, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 15, 43, 95, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 26, 72, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 16, 26, 72, 217 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + x^4 + x^3 + 1]
[[ 1, 11, 22, 123, 231 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 1)*y + x^8 + x^4 + x^2 + 1]
[[ 1, 11, 22, 123, 231 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 2, 12, 23, 108, 252 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 23, 108, 252 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^3 + x + 2)*y^2 + (x^7 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 23, 108, 252 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 23, 108, 252 ],'<1, 1>',y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 23, 108, 252 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x)*y^5 + (x^3 + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 12, 23, 108, 252 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^3 + 2*x^2 + x + 2]
[[ 2, 18, 35, 90, 212 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 18, 35, 90, 212 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 18, 35, 90, 212 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + 2*x^2)*y^4 + (x^2 + x)*y^3 + (x^5 + x^4 + x^3)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 1]
[[ 2, 18, 35, 90, 212 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + x*y^3 + x*y^2 + (2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 18, 35, 90, 212 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 18, 35, 90, 212 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 18, 35, 90, 212 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 18, 35, 90, 212 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 12, 23, 68, 277 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + x + 1]
[[ 2, 12, 23, 68, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^3 + x + 2)*y^4 + (2*x^5 + x^4)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 2, 12, 23, 68, 277 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 13, 37, 85, 271 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 2, 8, 32, 92, 247 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 2, 8, 32, 92, 247 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 8, 32, 92, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 1]
[[ 2, 8, 32, 92, 247 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 32, 92, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 2, 8, 32, 92, 247 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 2, 8, 32, 92, 247 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^5 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 32, 92, 247 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 46, 65, 251 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 13, 46, 65, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 46, 65, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*y^5 + (x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 1, 13, 46, 65, 251 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 2, 14, 29, 134, 242 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 29, 134, 242 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 14, 29, 134, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + 2*x^3*y^4 + (x^5 + x^4 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 1]
[[ 2, 14, 29, 134, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + y^5 + (2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^3 + x^2 + x + 2]
[[ 2, 14, 29, 134, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + 2*x^8 + x^4 + 2]
[[ 2, 14, 29, 134, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^7 + x^5 + x^4 + x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x + 2]
[[ 2, 14, 29, 134, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 29, 134, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 17, 25, 65, 176 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 11, 28, 95, 251 ],'<1, 1>',x*y^7 + 2*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x^4)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 1, 11, 28, 95, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 1, 11, 28, 95, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + 2*x^2*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 1)*y^2 + (x^7 + 2*x^5 + x^3 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 28, 95, 251 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + x + 2]
[[ 1, 11, 28, 95, 251 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 32, 90, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x^4 + x^2 + x)*y + x^8 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 10, 32, 90, 237 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 32, 90, 237 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 1)*y + 2*x^4 + x^2 + 2]
[[ 2, 10, 32, 90, 237 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^5 + x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2]
[[ 2, 10, 32, 90, 237 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 32, 90, 237 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 32, 90, 237 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 32, 90, 237 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 10, 32, 90, 237 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 32, 90, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 20, 20, 84, 267 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x + 1]
[[ 2, 20, 20, 84, 267 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^3 + 2*x^2 + x)*y^3 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 1, 9, 25, 141, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 9, 25, 141, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^3)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 9, 25, 141, 236 ],'<2, 1>',y^7 + x^2*y^6 + (x^4 + 2)*y^4 + (2*x^6 + x^2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 1)*y + x^8 + 1]
[[ 3, 13, 42, 77, 318 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + (x^2 + x)*y + x^6 + x^3 + 2*x]
[[ 3, 13, 42, 77, 318 ],'<1, 1>',y^5 + x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 42, 77, 318 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 42, 77, 318 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2)*y^2 + (x^7 + x^4 + 1)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 42, 77, 318 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2*x + 1)*y + x^8 + 2*x^6 + x + 2]
[[ 3, 13, 42, 77, 318 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + x^6 + x^5 + 1]
[[ 3, 13, 42, 77, 318 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (2*x^6 + x^3 + x^2 + 2)*y + x^8 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 13, 42, 77, 318 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 13, 42, 77, 318 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 1, 13, 22, 85, 246 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^3 + 2*x + 2]
[[ 1, 13, 22, 85, 246 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x)*y^5 + (2*x^4 + x^3 + x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^2 + 1)*y + x^8 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 13, 22, 85, 246 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + 2*x^2*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 1, 13, 22, 85, 246 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^5 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^4 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 1, 13, 22, 85, 246 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 1, 3, 22, 47, 246 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^4 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 3, 22, 47, 246 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2]
