[[ 5, 7, 35, 67, 165 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 5, 13, 26, 121, 235 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x]
[[ 5, 13, 26, 121, 235 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + 2*x^3*y^2 + (x^4 + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 13, 26, 121, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 1]
[[ 5, 7, 29, 95, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 5, 7, 29, 95, 280 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 7, 29, 95, 280 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + 2*x*y^2 + (x^4 + 2*x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 13, 35, 85, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 1]
[[ 5, 13, 35, 85, 285 ],'<1, 1>',y^4 + 2*x*y^3 + y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 35, 85, 285 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 5, 13, 35, 85, 285 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 13, 35, 85, 285 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^2]
[[ 5, 13, 35, 85, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x + 2]
[[ 5, 15, 17, 91, 240 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + y + x^4 + 2*x^2 + 1]
[[ 5, 15, 17, 91, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 5, 15, 17, 91, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + x^4 + x^2 + 2]
[[ 6, 10, 24, 86, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 1]
[[ 6, 10, 24, 86, 226 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 17, 31, 89, 247 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2 + 2]
[[ 7, 17, 31, 89, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 7, 17, 31, 89, 247 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 17, 31, 89, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x]
[[ 7, 17, 31, 89, 247 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 17, 31, 89, 247 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + x^3*y + x^2]
[[ 7, 17, 31, 89, 247 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x)*y + x^5 + x^3 + 2*x^2]
[[ 6, 18, 24, 86, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x + 1)*y + 2]
[[ 7, 17, 34, 77, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x + 1)*y + 2]
[[ 7, 17, 34, 77, 272 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 7, 17, 34, 77, 272 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 17, 34, 77, 272 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 9, 15, 39, 79, 224 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x]
[[ 9, 15, 39, 79, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x + 1)*y + 2]
[[ 9, 15, 39, 79, 224 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 1)*y^2 + x^3*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 9, 15, 39, 79, 224 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 9, 15, 39, 79, 224 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 9, 17, 30, 93, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x + 1)*y + 2]
[[ 9, 17, 30, 93, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 13, 99, 267 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 1]
[[ 10, 18, 34, 62, 220 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x + 1)*y + x^4 + 2*x^3 + 2*x]
[[ 10, 18, 34, 62, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x + 1)*y + 2]
[[ 9, 21, 30, 77, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 9, 21, 30, 77, 179 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 9, 19, 30, 91, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + 2]
[[ 7, 19, 37, 71, 257 ],'<1, 1>',(x^3 + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^5 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 19, 37, 71, 257 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 7, 13, 37, 109, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2]
[[ 8, 16, 23, 88, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 8, 16, 23, 88, 283 ],'<2, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 8, 18, 20, 118, 223 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 18, 20, 118, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 7, 15, 43, 79, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2]
