[[ 2, 10, 29, 42, 297 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + x^3*y + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 13, 27, 85, 248 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 1]
[[ 3, 13, 27, 85, 248 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 27, 85, 248 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 8, 37, 108, 259 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 37, 108, 259 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + 2*x]
[[ 4, 8, 37, 108, 259 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3)*y + x^6 + x^4 + x^2 + 2*x + 1]
[[ 4, 8, 37, 108, 259 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^3 + x^2 + x + 2]
[[ 2, 16, 32, 60, 187 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 9, 24, 61, 293 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 9, 24, 61, 293 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 9, 24, 61, 293 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^5 + x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2]
[[ 3, 9, 24, 61, 293 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 8, 29, 88, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 8, 29, 88, 247 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 29, 88, 247 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 3, 13, 15, 97, 208 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 4, 26, 25, 94, 264 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 26, 25, 94, 264 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 26, 25, 94, 264 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^3 + x^2 + x]
[[ 4, 26, 25, 94, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 26, 25, 94, 264 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 9, 18, 73, 328 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + 1)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 18, 73, 328 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 18, 73, 328 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x^2 + x + 2)*y^4 + (2*x + 1)*y^3 + (x^6 + 2*x^4)*y^2 + (x^6 + x^2 + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 3, 11, 24, 79, 228 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4)*y + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 0, 2, 15, 86, 220 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + x^2)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 27, 77, 263 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 77, 263 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 27, 77, 263 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 3, 9, 27, 77, 263 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 9, 15, 89, 298 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3)*y + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 9, 15, 89, 298 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 15, 89, 298 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 15, 89, 298 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 15, 89, 298 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 3, 9, 15, 89, 298 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 3, 9, 15, 89, 298 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 7, 32, 75, 200 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 29, 60, 252 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 29, 60, 252 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^5 + x^4 + x + 1)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 29, 60, 252 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^7 + x]
[[ 2, 12, 29, 60, 252 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + 2*x^4 + x^2 + 1]
[[ 4, 16, 10, 128, 294 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 33, 109, 283 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 27, 111, 178 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x^8 + 2*x^3 + x + 1]
[[ 3, 7, 27, 111, 178 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + 2*x^4*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 38, 67, 265 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 38, 67, 265 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 5, 15, 38, 67, 265 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^2 + 2)*y^2 + 2*x*y + x^4 + x^2]
[[ 4, 14, 37, 70, 324 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + 2*x^3*y^3 + x*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 37, 70, 324 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
