[[ 5, 11, 38, 95, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2]
[[ 5, 11, 38, 95, 250 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + x^2*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 5, 11, 38, 95, 250 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 38, 95, 250 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^8 + x^6 + x^2]
[[ 5, 11, 38, 95, 250 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x]
[[ 5, 11, 38, 95, 250 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + x]
[[ 5, 11, 38, 95, 250 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 38, 95, 250 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 38, 95, 250 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 42, 77, 338 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + 2*x^2 + x + 1]
[[ 3, 13, 42, 77, 338 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + 2*x^2*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 3, 13, 42, 77, 338 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^5 + x^4 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 42, 77, 338 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x]
[[ 4, 24, 37, 92, 209 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 24, 37, 92, 209 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x^4*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + x + 1]
[[ 4, 24, 37, 92, 209 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x + 1]
[[ 4, 24, 37, 92, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + 2]
[[ 4, 24, 37, 92, 209 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^2 + x + 1]
[[ 4, 24, 37, 92, 209 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x + 1]
[[ 4, 24, 37, 92, 209 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2)*y + x^4 + x^3 + x + 2]
[[ 4, 22, 46, 78, 229 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 4, 22, 46, 78, 229 ],'<1, 1>',x*y^6 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 22, 46, 78, 229 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 22, 46, 78, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 22, 46, 78, 229 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 22, 46, 78, 229 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 29, 94, 262 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 14, 29, 94, 262 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 2, 14, 29, 94, 262 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (x^5 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 2]
[[ 2, 14, 29, 94, 262 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 2, 14, 29, 94, 262 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x)*y + x^2 + 1]
[[ 2, 14, 29, 94, 262 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 5, 17, 26, 73, 225 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + x^4*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 17, 26, 73, 225 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 5, 17, 26, 73, 225 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4]
[[ 4, 12, 55, 128, 209 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + x^2 + x)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 24, 75, 178 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + 2*x^2*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 1]
[[ 6, 12, 45, 104, 261 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 6, 12, 45, 104, 261 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 6, 20, 39, 80, 231 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 20, 39, 80, 231 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + x^2 + x]
[[ 6, 20, 39, 80, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 20, 39, 80, 231 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 1]
[[ 3, 17, 27, 101, 198 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 17, 27, 101, 198 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x + 1)*y + x^4 + x + 2]
[[ 3, 17, 27, 101, 198 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 1)*y^2 + (x^5 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 3, 17, 27, 101, 198 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2]
[[ 3, 17, 27, 101, 198 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x)*y^3 + (2*x^3 + 2*x)*y^2 + x*y + x^2 + 2*x]
[[ 3, 17, 27, 101, 198 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x)*y + x + 2]
[[ 3, 17, 27, 101, 198 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 17, 27, 101, 198 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x]
[[ 3, 7, 36, 107, 173 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 1)*y^2 + 2*x^2*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 18, 36, 94, 251 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 18, 36, 94, 251 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 6, 18, 36, 94, 251 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 6, 18, 36, 94, 251 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 18, 36, 94, 251 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 6, 18, 36, 94, 251 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 4, 12, 34, 120, 194 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 4, 12, 34, 120, 194 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + x^3*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 12, 34, 120, 194 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^3 + x + 1]
[[ 4, 12, 34, 120, 194 ],'<2, 1>',y^2 + (x + 1)*y + t*x + 2*t^4 + 2*t^3]
[[ 4, 12, 34, 120, 194 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 12, 34, 120, 194 ],'<1, 1>',(x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 12, 34, 120, 194 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x]
[[ 4, 12, 34, 120, 194 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2]
[[ 4, 12, 34, 120, 194 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^4 + 2*x*y^3 + (2*x^5 + 2*x^4 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x]
[[ 4, 12, 34, 120, 194 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + 2*x^4 + x]
[[ 4, 12, 34, 120, 194 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 1]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',(x + 1)*y^7 + 2*x*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2)*y + x^7 + 2*x^5 + x^4 + x^2 + 2]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',y^4 + (x^3 + 2*x^2)*y^2 + (2*x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',x*y^7 + (x^2 + x)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x + 1]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x + 2]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + 2*x^2*y + x^8 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^3 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',x*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + x)*y + x^6 + x^5 + 2*x^4 + 2*x + 2]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x)*y + x^8 + x^5 + 2*x^4 + x^3 + 2]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x + 1)*y^2 + (2*x^5 + x^4)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 15, 39, 99, 248 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 16, 31, 120, 234 ],'<1, 1>',(x^3 + x + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^7 + x^2]
[[ 4, 16, 31, 120, 234 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 4, 16, 31, 120, 234 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + x^2*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 4, 16, 31, 120, 234 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 31, 120, 234 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 1]
[[ 4, 16, 31, 120, 234 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 19, 28, 75, 282 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^2 + x]
[[ 7, 19, 28, 75, 282 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x]
[[ 7, 19, 28, 75, 282 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + 2*x]
[[ 7, 19, 28, 75, 282 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 5, 11, 41, 103, 200 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 41, 103, 200 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^2*y + x^8 + x^7 + 2*x^5 + 2*x^2 + 1]
[[ 5, 11, 41, 103, 200 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 11, 41, 103, 200 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 17, 29, 109, 300 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^3 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 17, 29, 109, 300 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 29, 109, 300 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + 1]
[[ 4, 12, 28, 80, 164 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 12, 28, 80, 164 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x + 2]
[[ 4, 12, 28, 80, 164 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + x^8 + x^7 + x^6 + x + 1]
[[ 4, 12, 28, 80, 164 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
