[[ 1, 17, 16, 85, 261 ],'<1, 1>',y^8 + x^2*y^6 + 2*y^5 + (2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^5 + x^4 + 2*x + 1]
[[ 1, 9, 22, 65, 241 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + 1]
[[ 1, 9, 22, 65, 241 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 9, 22, 65, 241 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 22, 65, 241 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 1, 9, 22, 65, 241 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 1, 19, 40, 99, 231 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^3 + 2*x + 1]
[[ 3, 19, 18, 87, 238 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 3, 19, 18, 87, 238 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 19, 18, 87, 238 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 19, 18, 87, 238 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 1, 11, 40, 47, 241 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 11, 40, 47, 241 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^3 + x^2)*y^2 + (2*x^5 + x^3 + 2)*y + x^8 + 2*x^5 + x^4 + 2*x + 1]
[[ 1, 11, 40, 47, 241 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + x^3*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + x^5 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^3 + x^2 + 2]
[[ 2, 10, 44, 86, 307 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 8, 35, 72, 282 ],'<1, 1>',y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 35, 72, 282 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + y^2 + (2*x^5 + x^4 + x^3 + x)*y + x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 2, 8, 35, 72, 282 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 8, 35, 72, 282 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 2, 10, 41, 66, 272 ],'<1, 1>',y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^6 + x^5 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^4 + 2*x + 1]
[[ 1, 13, 16, 85, 256 ],'<1, 1>',y^6 + x^2*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 1, 13, 16, 85, 256 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^3)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 1, 13, 16, 85, 256 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + x)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 1, 13, 16, 85, 256 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 13, 16, 85, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 13, 16, 85, 256 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 13, 16, 85, 256 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + x^4 + x^3 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 13, 16, 85, 256 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (x + 1)*y^4 + (x + 1)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 16, 85, 256 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^6 + 2*x^4 + 1]
[[ 2, 18, 23, 98, 217 ],'<1, 1>',x*y^6 + (x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 18, 23, 98, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (x^4 + x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^3)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^4 + x + 1]
[[ 1, 11, 46, 55, 266 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 20, 84, 207 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + 1)*y^4 + (x^5 + 2*x^3 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 20, 84, 207 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^7 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 9, 43, 81, 321 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*x^2*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 19, 22, 103, 301 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x + 1]
[[ 1, 19, 22, 103, 301 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 31, 109, 251 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 9, 31, 109, 251 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + y^5 + (2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^3 + 2*x^2)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 9, 31, 109, 251 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 1]
[[ 1, 9, 31, 109, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 1, 9, 31, 109, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^3 + x^2 + x + 2]
[[ 1, 9, 31, 109, 251 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + 1)*y + x^6 + 2*x^5 + x^2 + 1]
[[ 1, 9, 31, 109, 251 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 35, 90, 287 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 1]
[[ 2, 14, 35, 90, 287 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 2, 14, 35, 90, 287 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 35, 90, 287 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 35, 90, 287 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x)*y^2 + (2*x^7 + x^2)*y + 2*x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 10, 29, 58, 252 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^4 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^3 + x + 1)*y + x^8 + 2*x^4 + x + 1]
[[ 2, 12, 38, 60, 282 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 2)*y^5 + (x^4 + 2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^5 + 2*x^4)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + 1]
[[ 2, 12, 38, 60, 282 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 38, 60, 282 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^7 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 18, 41, 74, 212 ],'<1, 1>',x^2*y^6 + (2*x^2 + x)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + 2*x^3 + 1]
[[ 2, 18, 41, 74, 212 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 18, 41, 74, 212 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + x^3*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^3 + x + 1]
[[ 2, 18, 41, 74, 212 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 18, 41, 74, 212 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x]
[[ 2, 18, 41, 74, 212 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 18, 41, 74, 212 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^3 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^2 + 1]
[[ 2, 10, 29, 70, 312 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 29, 70, 312 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
