[[ 3, 17, 24, 109, 213 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 3, 3, 9, 79, 183 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 9, 25, 113, 206 ],'<1, 1>',y^6 + (x + 1)*y^4 + (x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 19, 24, 63, 208 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 11, 36, 87, 218 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2)*y + 2*x^6 + 2*x^4 + 1]
[[ 3, 11, 24, 71, 198 ],'<3, 1>',y^6 + y^4 + y^3 + y^2 + 2*y + x^6 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 13, 118, 289 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 14, 49, 98, 254 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2)*y + x^6 + 2*x^4 + x^3 + 1]
[[ 3, 17, 27, 77, 218 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^6 + 2*x^4 + x^2 + 1]
[[ 4, 10, 28, 118, 219 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^4 + 2*x + 1]
[[ 4, 10, 28, 118, 219 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x]
[[ 3, 13, 45, 89, 258 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2)*y + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 45, 89, 258 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 13, 45, 89, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^3 + 2*x^2]
[[ 3, 13, 45, 89, 258 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3)*y + x^3 + 2*x^2]
[[ 3, 5, 18, 69, 278 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x + 2)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 6, 16, 82, 324 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 18, 17, 82, 187 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 1]
[[ 2, 16, 20, 108, 302 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 4, 14, 13, 90, 224 ],'<1, 1>',(x^4 + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 2)*y^2 + x^4*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 1, 9, 13, 113, 211 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 19, 28, 99, 236 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 9, 21, 69, 353 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 9, 21, 69, 353 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^4 + x^3)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x^2]
[[ 3, 11, 27, 71, 248 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2)*y + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 27, 71, 248 ],'<1, 1>',(x + 2)*y^7 + y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y^2 + (x^7 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
