[[ 1, 11, 19, 107, 211 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x]
[[ 1, 11, 19, 107, 211 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 19, 107, 211 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 11, 19, 107, 211 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 1, 11, 19, 107, 211 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 1, 11, 19, 107, 211 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^7 + x^5 + x^4 + x^3 + x + 2]
[[ 1, 11, 19, 107, 211 ],'<1, 1>',(x^2 + 1)*y^6 + y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^2 + 2*x + 1]
[[ 1, 11, 19, 107, 211 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + x^4*y^2 + (x^7 + 2*x^4 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 1, 11, 19, 107, 211 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x + 2]
[[ 1, 17, 28, 81, 211 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^6 + 2*x^5 + x^2]
[[ 1, 17, 28, 81, 211 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^2 + 2]
[[ 1, 5, 22, 133, 206 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 1, 5, 22, 133, 206 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*y^4 + y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 1, 15, 46, 71, 206 ],'<1, 1>',y^5 + y^4 + (2*x^4 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x + 1)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 15, 46, 71, 206 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (x^3 + x^2)*y + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 1, 15, 46, 71, 206 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x]
[[ 1, 17, 28, 109, 271 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^7 + x^6 + x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^2]
[[ 0, 4, 18, 108, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 4, 18, 108, 250 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + x^4 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 21, 128, 275 ],'<2, 1>',y^2 + (x + (t^2 + 2*t + 2))*y + (2*t^2 + 2*t)*x + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 0, 12, 21, 128, 275 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x + 1]
[[ 1, 9, 28, 125, 266 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^3 + x + 1)*y^4 + (x^5 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^4 + 2*x^2 + 2]
[[ 1, 9, 28, 125, 266 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 1, 9, 28, 125, 266 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 28, 125, 266 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + x]
[[ 1, 9, 28, 125, 266 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 9, 28, 125, 266 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + 2]
[[ 1, 5, 16, 81, 211 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^6 + x^5 + 2*x^3 + x^2 + x]
[[ 1, 5, 16, 81, 211 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^8 + x^4 + x^2 + 1]
[[ 4, 24, 31, 92, 224 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^8 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 4, 24, 31, 92, 224 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + x)*y + 2*x^2 + 2*x + 2]
[[ 4, 24, 31, 92, 224 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3)*y + x^7 + x^5 + 2*x^3 + 2*x^2]
[[ 4, 24, 31, 92, 224 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 24, 31, 92, 224 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 16, 31, 84, 229 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^4 + 2*x^2]
[[ 4, 18, 37, 94, 229 ],'<1, 1>',(x^3 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x)*y + 2*x^7 + x^5 + x^3 + 2*x^2]
[[ 4, 18, 37, 94, 229 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + x]
[[ 5, 23, 35, 111, 160 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^7 + 2*x^5 + 2*x^3 + x^2]
[[ 5, 23, 35, 111, 160 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 5, 23, 35, 111, 160 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 24, 34, 80, 224 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 4, 24, 34, 80, 224 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 16, 34, 68, 309 ],'<1, 1>',(x^3 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^7 + 2*x^5 + x^4 + 2*x^2]
[[ 4, 16, 34, 68, 309 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 34, 68, 309 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + x + 1)*y^4 + 2*y^3 + (2*x^5 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + 1]
[[ 4, 26, 37, 90, 204 ],'<1, 1>',(x^3 + x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^7 + 2*x^5 + x^4 + x^3 + x^2]
[[ 4, 22, 40, 94, 209 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 4, 22, 40, 94, 209 ],'<1, 1>',(x^3 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x)*y + x^7 + 2*x^5 + x^4 + x^3 + x^2]
[[ 4, 22, 40, 94, 209 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 16, 27, 116, 285 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 16, 27, 116, 285 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + 1]
[[ 0, 12, 33, 92, 215 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 0, 12, 33, 92, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 1]
[[ 0, 12, 48, 84, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 12, 48, 84, 225 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + 2*x^6 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
