[[ 4, 8, 25, 64, 254 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 4, 8, 25, 64, 254 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + x^3 + x^2 + x]
[[ 4, 8, 25, 64, 254 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 19, 92, 234 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x]
[[ 4, 20, 19, 92, 234 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 18, 16, 78, 194 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^7 + x]
[[ 4, 18, 16, 78, 194 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 3, 9, 33, 101, 188 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 3, 9, 33, 101, 188 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 4, 10, 49, 122, 224 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 4, 14, 34, 58, 249 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^5 + x^4 + x^2 + 2)*y + x^7 + x^6 + x^3 + 2*x^2]
[[ 4, 14, 34, 58, 249 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 34, 58, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + 2*x^2 + 1]
[[ 3, 13, 27, 85, 298 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 27, 85, 298 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 13, 27, 85, 298 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2)*y^3 + (2*x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2]
[[ 3, 13, 27, 85, 298 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 4, 18, 43, 114, 209 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 18, 43, 114, 209 ],'<1, 1>',x*y^5 + y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 4, 18, 43, 114, 209 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 4, 52, 92, 239 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 1)*y + x^7 + x^6 + x^3 + 2*x^2]
[[ 4, 14, 40, 86, 269 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 40, 86, 269 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 4, 14, 40, 86, 269 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 40, 86, 269 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x + 2)*y + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2]
[[ 4, 26, 25, 102, 269 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 26, 25, 102, 269 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x + 2)*y + x^7 + x^6 + x^5 + 2*x^3]
[[ 4, 26, 25, 102, 269 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 8, 35, 96, 217 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^2 + 1]
[[ 2, 8, 35, 96, 217 ],'<2, 1>',(t + 2)*y^2 + (t^4 + 2*t^2 + 1)*x + t^5 + 2*t^4 + 2*t^3 + t^2]
[[ 0, 10, 33, 70, 235 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 0, 10, 33, 70, 235 ],'<2, 1>',y^2 + 2*t*x^2 + x + 2*t^3 + 2*t + 2]
[[ 0, 8, 24, 100, 245 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 8, 24, 100, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + x*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + x^2 + 2*x + 1]
[[ 0, 8, 24, 100, 245 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^5 + x^2 + 2*x + 2]
[[ 0, 14, 48, 98, 230 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 0, 14, 48, 98, 230 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 4, 18, 116, 260 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 12, 48, 84, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + x^2 + 2*x + 2]
[[ 0, 12, 48, 84, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^7 + x^2 + 2*x + 1]
[[ 0, 8, 39, 64, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 0, 8, 39, 64, 255 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^4 + 2*x^2 + x + 2]
[[ 2, 6, 23, 66, 267 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 6, 23, 66, 267 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 23, 66, 267 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^2 + x + 2)*y^2 + (x^6 + x^3 + 2*x + 2)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 0, 16, 36, 112, 260 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 16, 36, 112, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^2 + 1]
