[[ 5, 15, 29, 107, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + 2*x^3*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 29, 107, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 29, 107, 250 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x + 2)*y + x + 2]
[[ 5, 15, 29, 107, 250 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 6, 12, 30, 88, 226 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x)*y + 1]
[[ 6, 12, 30, 88, 226 ],'<2, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 12, 30, 88, 226 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^6 + 2*x^4 + x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 2]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + x]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + 2*y + 2*x + 1]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + 2*x^2 + 2*x]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x^4 + 2*x^3 + x^2]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x^4*y + x^8 + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + 2*x)*y + x]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + x^4*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + 1]
[[ 6, 12, 30, 88, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 6, 8, 54, 64, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x + 2)*y + x + 2]
[[ 6, 8, 54, 64, 236 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x)*y + 2*x^3 + 1]
[[ 6, 8, 54, 64, 236 ],'<1, 1>',x^3*y^4 + (x^4 + x^2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x + 1]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + x]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',x*y^6 + (2*x^3 + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x + 2)*y^3 + (x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + x^2*y^2 + (x^4 + 2*x + 1)*y + x^3 + x + 1]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + x*y + x^2 + 2*x + 1]
[[ 5, 19, 29, 111, 205 ],'<1, 1>',x*y^5 + (x^3 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 7, 17, 37, 81, 252 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 37, 81, 252 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^3 + x^2 + 1]
[[ 7, 17, 37, 81, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 17, 37, 81, 252 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 7, 17, 37, 81, 252 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 1)*y + x^7 + 2*x^5 + x^4 + 2]
[[ 7, 17, 37, 81, 252 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + x]
[[ 7, 17, 37, 81, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x + 2)*y + x + 2]
[[ 7, 17, 37, 81, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 7, 17, 37, 81, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 37, 81, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 43, 103, 217 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 15, 43, 103, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 7, 15, 43, 103, 217 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 15, 43, 103, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 15, 43, 103, 217 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 7, 15, 43, 103, 217 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + x + 1]
[[ 7, 15, 43, 103, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 8, 16, 29, 100, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x + 2)*y + x + 2]
[[ 8, 16, 29, 100, 243 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + x + 1]
[[ 8, 16, 29, 100, 243 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4]
[[ 6, 16, 36, 116, 211 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 16, 36, 116, 211 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 16, 36, 116, 211 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 16, 36, 116, 211 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 36, 116, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 6, 16, 36, 116, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 6, 16, 36, 116, 211 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3]
[[ 6, 16, 36, 116, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + 2]
[[ 6, 16, 36, 116, 211 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 6, 16, 36, 116, 211 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^2 + 2]
[[ 8, 14, 44, 90, 223 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x + 2)*y + x + 2]
[[ 8, 14, 44, 90, 223 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + x^2*y + x]
[[ 8, 14, 44, 90, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 1)*y + 2]
[[ 8, 14, 44, 90, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 8, 14, 44, 90, 223 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 9, 43, 49, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x + 2)*y + x + 2]
[[ 6, 12, 42, 72, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 6, 12, 42, 72, 211 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 12, 42, 72, 211 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 22, 26, 86, 223 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + 2*x^3*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 8, 22, 26, 86, 223 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 8, 22, 26, 86, 223 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 8, 22, 26, 86, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 8, 22, 26, 86, 223 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 22, 26, 86, 223 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + x*y + 2*x^2 + 2*x]
[[ 8, 22, 26, 86, 223 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 31, 115, 212 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 2))*y + (t^2 + 2*t + 2)*x + t^4 + 2*t^3 + 2*t^2 + 2*t + 1]
[[ 7, 15, 31, 115, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 15, 31, 115, 212 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 15, 31, 115, 212 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 15, 31, 115, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 2)*y + x + 2]
[[ 9, 15, 27, 83, 299 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 7, 19, 37, 95, 192 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 7, 19, 37, 95, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x^2*y + 2*x^2 + x + 2]
[[ 7, 19, 37, 95, 192 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 19, 37, 95, 192 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 19, 37, 95, 192 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 7, 19, 37, 95, 192 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 19, 37, 95, 192 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 19, 37, 95, 192 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 1)*y^2 + x*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 7, 19, 37, 95, 192 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + 1]
[[ 7, 19, 37, 95, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^2 + 2]
[[ 7, 19, 37, 95, 192 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2]
[[ 7, 19, 37, 95, 192 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x]
[[ 7, 15, 49, 79, 192 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 7, 15, 49, 79, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 7, 15, 49, 79, 192 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + 2]
[[ 7, 15, 49, 79, 192 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 49, 79, 192 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 11, 31, 107, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 7, 11, 31, 107, 222 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 9, 15, 30, 87, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 7, 15, 43, 91, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^3 + x^2 + x + 2]
[[ 7, 15, 43, 91, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 43, 91, 217 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + y + x^4 + x]
[[ 7, 15, 43, 91, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 2]
[[ 7, 15, 43, 91, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 7, 15, 43, 91, 217 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x + 2]
[[ 7, 15, 43, 91, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 7, 15, 43, 91, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 9, 15, 39, 79, 239 ],'<1, 1>',y^4 + (x^4 + x^2 + x + 1)*y^2 + 2*x^4*y + x^8 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 9, 15, 39, 79, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 9, 15, 39, 79, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 9, 15, 39, 79, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 15, 39, 79, 239 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 9, 15, 39, 79, 239 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 9, 15, 39, 79, 239 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x]
