[[ 2, 12, 14, 84, 287 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2)*y^5 + 2*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 14, 84, 287 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 1)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x + 1]
[[ 1, 13, 22, 93, 216 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 13, 22, 93, 216 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 13, 22, 93, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + x^2*y^4 + x^2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^4)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 1, 13, 22, 93, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 12, 23, 88, 202 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 12, 23, 88, 202 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 23, 88, 202 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + x^2*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 16, 32, 104, 207 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 49, 79, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 15, 49, 79, 221 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 49, 79, 221 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 1, 15, 49, 79, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 2, 6, 29, 106, 237 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^6 + 2*x^4 + 1]
[[ 2, 6, 29, 106, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 6, 29, 106, 237 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + x^3 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 1)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 2, 6, 29, 106, 237 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 6, 29, 106, 237 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^4 + x + 1]
[[ 2, 16, 29, 100, 247 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^7 + x^6 + x^3 + x^2 + 1]
[[ 2, 16, 29, 100, 247 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 29, 100, 247 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 16, 29, 100, 247 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 37, 101, 266 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 13, 37, 101, 266 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 1, 13, 37, 101, 266 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^3 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 13, 37, 101, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2)*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^6 + 1]
[[ 1, 13, 37, 101, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^3 + x^2 + x + 2]
[[ 1, 13, 37, 101, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x^3*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 16, 111, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + x + 1)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 1, 11, 16, 111, 236 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^2 + 2*x + 2]
[[ 1, 11, 16, 111, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + x^2*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^3 + 1]
[[ 1, 17, 25, 97, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 17, 25, 97, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^2 + x + 2]
[[ 1, 17, 25, 97, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + x^3*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 1, 17, 25, 97, 246 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 17, 25, 97, 246 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 25, 97, 246 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 4, 14, 64, 212 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 4, 14, 64, 212 ],'<1, 1>',x*y^7 + (x^2 + 2*x)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x^2)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 4, 14, 64, 212 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^4 + x^2 + 2*x]
[[ 2, 4, 14, 64, 212 ],'<1, 1>',(x^2 + x + 1)*y^6 + x^2*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + x^2 + x + 2)*y^3 + (x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x + 1]
[[ 1, 11, 40, 75, 261 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 40, 75, 261 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + x)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 40, 75, 261 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^7 + x^3 + x^2 + x + 2]
[[ 1, 11, 40, 75, 261 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^4 + 2*x^2*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 11, 40, 75, 261 ],'<1, 1>',x^2*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 2, 12, 38, 116, 247 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^3 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 1, 17, 19, 89, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 1, 17, 19, 89, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + y^5 + (2*x + 1)*y^4 + x^3*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 2]
[[ 1, 17, 19, 89, 241 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x)*y^3 + (x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + 2]
[[ 1, 17, 19, 89, 241 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 1, 17, 19, 89, 241 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^3 + x)*y^2 + (x^4 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 16, 35, 108, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 16, 35, 108, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^4 + x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + 1]
[[ 2, 16, 35, 108, 267 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2]
[[ 2, 16, 35, 108, 267 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2)*y^3 + (x^6 + x^3 + x)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^4 + 2*x^2 + 1]
[[ 2, 16, 35, 108, 267 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + x^5 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 2, 16, 35, 108, 267 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + (x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2)*y^2 + (x^6 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 35, 108, 267 ],'<1, 1>',(x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 16, 35, 108, 267 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + x^5 + x^2 + x + 1]
[[ 2, 12, 20, 84, 262 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 20, 84, 262 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 20, 84, 262 ],'<1, 1>',y^4 + x^3*y^2 + (x^2 + 2)*y + x^6 + x^4 + x^2 + 2*x]
[[ 2, 12, 20, 84, 262 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^7 + x^6 + x^5 + x^4 + x + 2]
[[ 2, 12, 20, 84, 262 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x + 2]
[[ 2, 12, 20, 84, 262 ],'<1, 1>',y^6 + (x^2 + 2)*y^5 + (x^4 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 20, 84, 262 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 1)*y + x^7 + 2*x^5 + 2]
[[ 1, 9, 28, 93, 236 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 9, 28, 93, 236 ],'<1, 1>',y^6 + (x + 1)*y^5 + x^4*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 9, 28, 93, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 9, 28, 93, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 18, 23, 94, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + x^2)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^2 + 1]
[[ 2, 10, 29, 62, 277 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 10, 29, 62, 277 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^4 + x^2 + x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 29, 62, 277 ],'<1, 1>',y^7 + x*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^5 + x^3 + 2*x + 2]
[[ 2, 10, 29, 62, 277 ],'<1, 1>',y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^2 + x)*y + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 29, 62, 277 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + x^3*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 6, 35, 94, 257 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 6, 35, 94, 257 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 6, 35, 94, 257 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 35, 94, 257 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 1]
