[[ 5, 13, 53, 93, 220 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 12, 34, 120, 219 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 7, 17, 119, 255 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 9, 13, 21, 109, 239 ],'<2, 1>',y^2 + (t^3 + 2*t + 1)*x + 2*t^3]
[[ 3, 7, 24, 95, 263 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 9, 26, 101, 305 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 21, 101, 168 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 9, 26, 81, 280 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 32, 108, 207 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 4, 28, 88, 269 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 7, 29, 71, 210 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 6, 6, 18, 102, 221 ],'<1, 1>',(x^2 + x + 1)*y^4 + y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 3, 7, 33, 91, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 33, 91, 248 ],'<1, 1>',(x^2 + x + 2)*y^6 + x^3*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x)*y^3 + (2*x^6 + x^2 + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^2 + 2*x + 2]
[[ 5, 7, 32, 107, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 6, 28, 90, 219 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 4, 49, 88, 219 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 5, 59, 89, 280 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 7, 7, 34, 87, 267 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 31, 54, 234 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + x^2 + 1]
[[ 4, 10, 31, 54, 234 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 6, 6, 39, 106, 291 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + 2*x^3*y^2 + y + 2*x^4 + x^2 + x + 2]
