[[ 6, 20, 39, 96, 226 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^2 + x]
[[ 5, 13, 32, 85, 230 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x + 2)*y + 2*x^4 + x^3]
[[ 5, 13, 32, 85, 230 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 22, 21, 106, 236 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + 2*x^2*y + x^4 + x^2 + x]
[[ 6, 22, 21, 106, 236 ],'<1, 1>',x*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x]
[[ 6, 12, 39, 80, 241 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 17, 26, 89, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + 2*x^4*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 7, 15, 28, 75, 307 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 15, 28, 75, 307 ],'<2, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 7, 15, 28, 75, 307 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x]
[[ 2, 6, 23, 106, 202 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 6, 23, 106, 202 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^3 + x^2 + 2]
[[ 2, 6, 23, 106, 202 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x + 2]
[[ 5, 21, 26, 85, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 18, 21, 138, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + 1]
[[ 6, 18, 21, 138, 241 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^2 + 1]
[[ 6, 18, 21, 138, 241 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 21, 138, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 18, 21, 138, 241 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 23, 16, 103, 257 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 23, 16, 103, 257 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 6, 37, 90, 184 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 19, 34, 67, 282 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 32, 79, 225 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + 2*x]
[[ 4, 14, 28, 86, 329 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 18, 39, 86, 291 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 6, 18, 39, 86, 291 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + x^3*y + 2*x^2 + 2]
[[ 6, 18, 39, 86, 291 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + x)*y + 2*x^4 + x^2]
[[ 5, 13, 29, 109, 225 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 13, 56, 101, 215 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 56, 101, 215 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3]
[[ 5, 13, 56, 101, 215 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^6 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 13, 21, 73, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4]
[[ 3, 13, 21, 73, 253 ],'<1, 1>',y^4 + 2*y^3 + 2*x^4*y^2 + (2*x^4 + x + 2)*y + x^8 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 21, 73, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x + 2]
[[ 5, 11, 50, 115, 205 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x]
[[ 6, 10, 57, 82, 231 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 6, 10, 57, 82, 231 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 10, 57, 82, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4]
[[ 6, 10, 57, 82, 231 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 10, 57, 82, 231 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^2 + 2*x)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x^2 + x]
