[[ 1, 17, 16, 97, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^5 + 2*x^4)*y^2 + (2*x^7 + x^6 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 17, 16, 97, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 0, 16, 39, 100, 210 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 32, 104, 217 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x + 1]
[[ 2, 16, 32, 104, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 22, 23, 110, 317 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + 2*x^3*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 22, 23, 110, 317 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^3 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 14, 21, 94, 250 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 14, 18, 78, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 1, 17, 22, 109, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 17, 22, 109, 286 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 2, 10, 5, 90, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^2 + 2*x)*y^4 + (x^5 + x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 1]
[[ 1, 9, 43, 77, 291 ],'<1, 1>',x*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (x^7 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 9, 43, 77, 291 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + x^3*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x + 1]
[[ 0, 12, 18, 92, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 18, 20, 102, 212 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^3 + x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 1, 11, 40, 99, 266 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^3 + x^2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 40, 99, 266 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (x^5 + x)*y + x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 11, 40, 99, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (x^5 + x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 16, 23, 100, 297 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 1, 23, 19, 75, 321 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 1, 13, 19, 85, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 19, 85, 261 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 37, 128, 219 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 4, 33, 96, 330 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + x + 1]
[[ 0, 12, 18, 88, 235 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + 2)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 12, 18, 88, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (x^2 + 2*x)*y^4 + 2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 35, 126, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 17, 19, 105, 251 ],'<1, 1>',x^2*y^5 + x^2*y^4 + (2*x^4 + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^6 + 1]
[[ 1, 17, 19, 105, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^2 + 2*x)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
