[[ 4, 14, 25, 78, 214 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 11, 20, 71, 215 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 11, 20, 71, 215 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 27, 29, 83, 220 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 17, 20, 69, 270 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 19, 20, 79, 245 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 26, 69, 165 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 5, 11, 26, 79, 325 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 13, 35, 97, 315 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + y + x^4 + x + 1]
[[ 4, 16, 19, 52, 189 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x + 1]
[[ 5, 17, 26, 41, 290 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 20, 25, 84, 214 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 19, 18, 91, 258 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 17, 38, 101, 280 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 17, 38, 101, 280 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 17, 31, 117, 237 ],'<1, 1>',(x^2 + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + 2*y + 2*x^2 + x + 1]
[[ 7, 17, 31, 117, 237 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 7, 17, 31, 117, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 3, 21, 15, 77, 258 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^2]
[[ 3, 21, 15, 77, 258 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 10, 18, 86, 216 ],'<1, 1>',x^4*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 2]
[[ 6, 10, 18, 86, 216 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x + 1]
[[ 7, 13, 28, 97, 237 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 8, 12, 41, 72, 268 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 6, 14, 39, 90, 291 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*y + x^4 + x^2 + 2*x + 2]
[[ 5, 15, 35, 71, 335 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2 + 1]
[[ 5, 15, 35, 71, 335 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
