[[ 6, 16, 51, 84, 221 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 16, 51, 84, 221 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x]
[[ 6, 16, 51, 84, 221 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 6, 16, 51, 84, 221 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^2 + 2*x]
[[ 6, 16, 51, 84, 221 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 5, 11, 20, 111, 280 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 5, 11, 20, 111, 280 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 11, 20, 111, 280 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 7, 7, 25, 71, 227 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 6, 10, 51, 90, 246 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 6, 10, 51, 90, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 9, 13, 21, 97, 294 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 5, 15, 26, 131, 255 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x + 1]
[[ 5, 15, 26, 131, 255 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2]
[[ 5, 15, 26, 131, 255 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2*x]
[[ 5, 15, 26, 131, 255 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + x^3 + 2*x + 2]
[[ 5, 15, 26, 131, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^2]
[[ 8, 18, 23, 102, 248 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x + 2)*y + 2*x]
[[ 8, 18, 23, 102, 248 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 18, 23, 102, 248 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 12, 10, 104, 249 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 12, 16, 84, 179 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2]
[[ 9, 13, 39, 101, 219 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 9, 13, 39, 101, 219 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 28, 119, 232 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 15, 28, 119, 232 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x]
[[ 7, 15, 28, 119, 232 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + 2*x^2*y + x^2 + x]
[[ 7, 15, 28, 119, 232 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x + 1)*y^3 + x*y^2 + (x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 4, 8, 19, 80, 254 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 8, 19, 80, 254 ],'<1, 1>',y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 8, 10, 47, 74, 273 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 39, 84, 226 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x^2]
[[ 6, 16, 39, 84, 226 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 39, 84, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 39, 84, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 8, 16, 35, 104, 213 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 8, 16, 35, 104, 213 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 36, 86, 301 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 36, 86, 301 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^2 + x]
[[ 6, 14, 36, 86, 301 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 14, 36, 86, 301 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 9, 29, 105, 300 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 29, 105, 300 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 29, 105, 300 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 29, 105, 300 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 9, 29, 105, 300 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 14, 22, 90, 174 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 11, 37, 115, 252 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 11, 37, 115, 252 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x)*y + x]
[[ 8, 14, 32, 102, 228 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^3 + 2*x^2]
[[ 8, 14, 32, 102, 228 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 8, 14, 32, 102, 228 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x]
