[[ 6, 16, 24, 96, 281 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x]
[[ 12, 16, 27, 56, 257 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x]
[[ 12, 14, 33, 62, 217 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 19, 30, 67, 279 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^2 + x^4 + x^3 + 2*x^2 + x]
[[ 11, 13, 29, 97, 226 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 9, 15, 33, 103, 214 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 11, 21, 14, 81, 226 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 1)*y^2 + x*y + x^4 + x^2 + x]
[[ 8, 14, 29, 130, 193 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + 2*x]
[[ 8, 18, 50, 54, 183 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 19, 14, 55, 265 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x^4 + x^3 + 2*x]
[[ 9, 19, 39, 55, 209 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^2 + x]
[[ 6, 18, 18, 70, 296 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + x]
[[ 8, 20, 32, 92, 218 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + 2*x]
[[ 8, 20, 32, 92, 218 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2*x]
[[ 7, 27, 28, 67, 192 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 2*x]
[[ 7, 19, 43, 71, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 17, 31, 105, 257 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + x]
[[ 9, 23, 24, 67, 234 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 32, 105, 245 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2 + 2)*y + 2*x^6 + x^4 + x^3 + 2]
[[ 5, 21, 5, 69, 260 ],'<2, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 23, 127, 240 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
