[[ 1, 11, 22, 79, 226 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (x^2 + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^3 + 2*x^2)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 22, 79, 226 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + x + 1]
[[ 1, 11, 22, 79, 226 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^2 + 1]
[[ 1, 11, 22, 79, 226 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 7, 37, 107, 296 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^7 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 7, 37, 107, 296 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 7, 37, 107, 296 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + x + 1)*y + 2*x^4 + 2*x + 1]
[[ 1, 9, 31, 113, 246 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 1, 9, 31, 113, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 1]
[[ 1, 11, 28, 103, 216 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 11, 28, 103, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2)*y + x^8 + x^5 + x^2 + x + 1]
[[ 1, 11, 28, 103, 216 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 1, 11, 28, 103, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^3 + 2]
[[ 1, 11, 28, 103, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 1, 11, 28, 103, 216 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^4 + x^2*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 1]
[[ 1, 11, 28, 103, 216 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2)*y + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 1, 11, 28, 103, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^5 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 13, 34, 69, 216 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x)*y^3 + (x^5 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + x^6 + 2*x^5 + x + 2]
[[ 1, 13, 34, 69, 216 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^2 + 1)*y^2 + (x^6 + 1)*y + 2*x^6 + 2]
[[ 1, 13, 34, 69, 216 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 34, 69, 216 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2)*y + x^8 + x^7 + 2*x^6 + x^3]
[[ 1, 7, 34, 79, 286 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + x^6 + x^3 + x + 1]
[[ 1, 7, 34, 79, 286 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^2 + 1]
[[ 1, 7, 34, 79, 286 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 1]
[[ 1, 7, 34, 79, 286 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^2)*y + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 7, 34, 79, 286 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x + 2)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 7, 34, 79, 286 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + 1]
[[ 1, 7, 34, 79, 286 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + x^3 + x + 1)*y + x^8 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 1, 7, 34, 79, 286 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^5 + x^2 + 2)*y + x^6 + x^4 + x^3 + 2*x + 2]
[[ 1, 7, 34, 79, 286 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 7, 34, 79, 286 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2]
[[ 1, 13, 37, 53, 176 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 15, 40, 99, 241 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + 2*x^4*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^5 + 1]
[[ 1, 15, 40, 99, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + (2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^2 + 1)*y^2 + (2*x^6 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 11, 22, 75, 256 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (x^2 + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 11, 22, 75, 256 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 11, 22, 75, 256 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 22, 75, 256 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2)*y^5 + (2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + x^5*y^2 + (2*x^7 + 1)*y + x^8 + x^5 + x^2 + 2*x + 2]
[[ 1, 11, 43, 79, 261 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2]
[[ 1, 11, 43, 79, 261 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 9, 31, 89, 251 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 9, 31, 89, 251 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^3)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 31, 89, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + x^3*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^3 + 1]
[[ 1, 9, 31, 89, 251 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^2 + x]
[[ 1, 9, 31, 89, 251 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 1, 9, 46, 101, 336 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^4 + 2*x + 2]
[[ 1, 9, 46, 101, 336 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 1, 9, 46, 101, 336 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 1, 7, 25, 99, 246 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 1, 7, 25, 99, 246 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^4 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 1, 7, 25, 99, 246 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + 2*x*y^4 + (x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 1, 7, 25, 99, 246 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 7, 25, 99, 246 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 1, 13, 31, 97, 266 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + 1]
[[ 1, 13, 31, 97, 266 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 13, 31, 97, 266 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 1, 13, 31, 97, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + x^2 + x)*y^2 + (2*x^4 + 2*x^3)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 1, 11, 25, 131, 261 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^2)*y^3 + (x^6 + x^5 + x^4 + x + 2)*y^2 + (x^7 + x^6 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^5 + 2*x^3 + 2]
[[ 1, 11, 25, 131, 261 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 2, 35, 126, 232 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (x^2 + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 5, 28, 101, 246 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^4 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 5, 28, 101, 246 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (x^3 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^6 + x^4 + 1]
[[ 1, 5, 28, 101, 246 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^4 + x^2 + x)*y + x^8 + x^2 + 2*x + 2]
[[ 1, 5, 28, 101, 246 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 1, 13, 28, 93, 251 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 28, 93, 251 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^2 + 2*x)*y + x^8 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 1, 13, 28, 93, 251 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 13, 28, 93, 251 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + x)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 28, 93, 251 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (x^2 + 2*x)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 18, 56, 78, 227 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 11, 43, 55, 281 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 43, 55, 281 ],'<1, 1>',x*y^6 + x*y^5 + y^4 + (2*x^3 + 2*x + 1)*y^3 + 2*x^3*y^2 + (x^5 + 2*x^3 + 2*x + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 11, 43, 55, 281 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + 2*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 1, 11, 43, 55, 281 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x + 2)*y^2 + (x^7 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 11, 43, 55, 281 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + 1]
