[[ 3, 11, 30, 59, 208 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^2 + x + 1]
[[ 5, 7, 20, 87, 275 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 1]
[[ 5, 7, 20, 87, 275 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2)*y + 2*x^2 + 2*x + 2]
[[ 5, 19, 14, 103, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 3, 13, 18, 89, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + 2]
[[ 8, 16, 47, 72, 193 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x + 2)*y + x^2 + x + 2]
[[ 4, 12, 28, 72, 169 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 4, 12, 19, 112, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^2 + 2]
[[ 7, 17, 34, 89, 292 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 2, 8, 32, 96, 222 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 2, 12, 35, 128, 237 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2]
[[ 4, 14, 25, 82, 184 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^4 + x^2 + 1]
[[ 4, 14, 25, 82, 184 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2]
[[ 4, 12, 31, 60, 319 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2]
[[ 3, 11, 12, 91, 293 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 7, 19, 16, 103, 242 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x^2*y + x^2]
[[ 2, 14, 14, 90, 222 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^2]
[[ 3, 13, 12, 81, 248 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 5, 15, 26, 79, 180 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + 2*x^2]
[[ 3, 13, 33, 81, 233 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2)*y + 2*x^2]
[[ 3, 13, 33, 81, 233 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 17, 27, 89, 233 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^2]
[[ 3, 13, 30, 57, 193 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + 2*x^2]
