[[ 5, 11, 38, 95, 295 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 1]
[[ 5, 7, 44, 99, 270 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x + 1]
[[ 5, 9, 14, 105, 195 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 6, 22, 86, 304 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (x^6 + x^5 + x^4 + x^3 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^7 + x^6 + x^5 + x^3 + x + 1]
[[ 4, 6, 22, 86, 304 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 4, 28, 84, 199 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 32, 61, 225 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 10, 27, 122, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 12, 18, 48, 216 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 11, 38, 79, 180 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 11, 38, 79, 180 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 15, 20, 107, 280 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 20, 107, 280 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2)*y + x^4 + x^3 + 1]
[[ 6, 14, 24, 82, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + x^3 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 14, 24, 82, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + y + x + 2]
[[ 6, 14, 24, 82, 236 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 8, 25, 116, 239 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 7, 23, 99, 295 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x)*y + x^4 + 2*x + 2]
[[ 5, 7, 23, 99, 295 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^3 + 1)*y^3 + (2*x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x + 2]
[[ 5, 7, 23, 99, 295 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 5, 7, 23, 99, 295 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 1]
[[ 5, 7, 23, 99, 295 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x^2]
[[ 4, 14, 22, 66, 219 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 7, 23, 115, 270 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 9, 19, 77, 252 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 7, 13, 31, 117, 257 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 6, 16, 42, 72, 246 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 10, 25, 106, 314 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + 1]
[[ 4, 10, 25, 106, 314 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 6, 48, 78, 281 ],'<1, 1>',y^4 + (2*x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^3]
[[ 6, 6, 48, 78, 281 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2]
