[[ 3, 21, 24, 105, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 21, 24, 105, 218 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^4 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 3, 13, 27, 65, 218 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^4 + 2*x)*y^4 + (x^5 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 31, 84, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 16, 31, 84, 224 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 16, 31, 84, 224 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^2)*y + x^8 + x^7 + 2*x^6 + x^3]
[[ 4, 16, 31, 84, 224 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + x^3*y + x^4 + x^3 + 2*x]
[[ 4, 16, 31, 84, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + x]
[[ 4, 14, 37, 94, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + 1]
[[ 4, 14, 37, 94, 214 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 37, 94, 214 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x]
[[ 4, 14, 37, 94, 214 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2)*y + 2*x + 1]
[[ 4, 14, 37, 94, 214 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 13, 36, 53, 318 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 3, 13, 36, 53, 318 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^4 + 2*y^3 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^2 + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 36, 53, 318 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 36, 53, 318 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 23, 27, 111, 268 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 1]
[[ 3, 23, 27, 111, 268 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 3, 23, 27, 111, 268 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + x^2 + x + 1]
[[ 3, 23, 27, 111, 268 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*x*y^4 + x*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x + 2]
[[ 3, 23, 27, 111, 268 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 3, 15, 18, 103, 203 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 18, 103, 203 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^4 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 1, 23, 49, 99, 176 ],'<2, 1>',t*y^2 + (t^2 + t + 1)*x + 1]
[[ 1, 15, 25, 99, 221 ],'<1, 1>',y^8 + x^2*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 15, 25, 99, 221 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 1, 15, 25, 99, 221 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + 2*x^4*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 40, 67, 176 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 1]
[[ 1, 7, 22, 99, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^5 + x^2)*y^2 + (x^6 + x^5 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 1, 7, 22, 99, 236 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^2 + 1]
[[ 1, 7, 22, 99, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 7, 22, 99, 236 ],'<1, 1>',y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 7, 22, 99, 236 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^3 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 17, 27, 101, 313 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 17, 27, 101, 313 ],'<1, 1>',(x^2 + 2)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + 1)*y + 2*x^6 + 2]
[[ 3, 17, 27, 101, 313 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 17, 27, 101, 313 ],'<1, 1>',y^4 + (2*x^4 + x + 2)*y^2 + (x + 1)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 24, 85, 258 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^3 + y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 24, 85, 258 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^6 + 2]
[[ 2, 16, 20, 80, 177 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^4 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 32, 112, 217 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2)*y^4 + (x^5 + 2*x^4 + 2*x)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + x)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 12, 32, 112, 217 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^5 + x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 12, 32, 112, 217 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + x^4 + x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 12, 26, 100, 177 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 12, 26, 100, 177 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^5 + x^3)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 26, 100, 177 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^5 + 2*x^2 + x + 1)*y^3 + 2*x^2*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 26, 100, 177 ],'<1, 1>',(x^2 + x + 2)*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 2, 12, 26, 100, 177 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 26, 100, 177 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^7 + x^4 + x^2 + 2*x + 1]
[[ 1, 15, 28, 99, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 15, 28, 99, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^3 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 15, 28, 99, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + x^3)*y^2 + (x^6 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + 1]
[[ 2, 6, 32, 118, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 6, 32, 118, 222 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 2, 6, 32, 118, 222 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 2, 6, 32, 118, 222 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^7 + x^5 + 2*x^3 + x + 1]
[[ 1, 11, 22, 91, 236 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 11, 22, 91, 236 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^2 + 1]
[[ 2, 20, 20, 92, 287 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^5 + 2*x^3 + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 20, 20, 92, 287 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 2, 20, 20, 92, 287 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^2 + 2*x + 1)*y^2 + (x^5 + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
