[[ 6, 14, 30, 102, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 14, 30, 102, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 30, 102, 231 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 24, 37, 92, 214 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 24, 37, 92, 214 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 5, 15, 32, 115, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + x^2*y + x^2 + 2*x + 1]
[[ 5, 15, 32, 115, 195 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 5, 15, 32, 115, 195 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^2]
[[ 5, 15, 32, 115, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 3, 17, 21, 85, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 3, 17, 21, 85, 223 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 3, 17, 21, 85, 223 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + 2*x^3*y^3 + (2*x^4 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 21, 85, 223 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x]
[[ 3, 17, 21, 85, 223 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^6 + x^5 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 17, 21, 85, 223 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 3, 17, 21, 85, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 3, 17, 21, 85, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4)*y^2 + (x^7 + 2*x^6 + x^5 + x^3)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 3, 19, 21, 107, 223 ],'<1, 1>',(x^2 + 1)*y^5 + (x + 2)*y^4 + x^2*y^3 + (x^5 + x^3)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 3, 19, 21, 107, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 4, 28, 31, 92, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 3, 13, 24, 85, 303 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 3, 13, 24, 85, 303 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^3]
[[ 3, 13, 24, 85, 303 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^6 + x^2 + 1]
[[ 3, 13, 24, 85, 303 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + x^2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 21, 20, 121, 265 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 21, 20, 121, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 5, 21, 20, 121, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 21, 20, 121, 265 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 21, 20, 121, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 5, 21, 20, 121, 265 ],'<1, 1>',y^6 + y^5 + y^4 + 2*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 3, 15, 18, 87, 263 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 1)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^2 + 1)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 3, 15, 18, 87, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 3, 15, 18, 87, 263 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 22, 21, 110, 241 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^3 + x + 1]
[[ 6, 22, 21, 110, 241 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + 2*x*y + x^2 + 2*x]
[[ 6, 22, 21, 110, 241 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 6, 22, 21, 110, 241 ],'<1, 1>',(x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + x*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x^3 + x^2]
[[ 6, 22, 21, 110, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 2, 16, 23, 108, 202 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 16, 23, 108, 202 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x + 1)*y + x^8 + x^5 + x + 2]
[[ 2, 16, 23, 108, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 2, 22, 29, 90, 242 ],'<1, 1>',y^6 + (2*x^2 + x)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^2 + 2)*y^3 + (x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^2 + x + 1]
[[ 2, 22, 29, 90, 242 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 2, 22, 29, 90, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + x^2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 22, 29, 90, 242 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2)*y^3 + (x^2 + x)*y^2 + (x^5 + x^3 + x^2 + 2)*y + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 22, 29, 90, 242 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x)*y^5 + (x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 22, 29, 90, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 2, 22, 29, 90, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 2, 22, 29, 90, 242 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 22, 29, 90, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x + 2)*y^5 + (2*x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x]
[[ 5, 19, 23, 127, 275 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^3 + x + 1]
[[ 5, 19, 23, 127, 275 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + x*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 19, 23, 127, 275 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + 2*x^3*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 19, 23, 127, 275 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 19, 23, 127, 275 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 5, 19, 23, 127, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 7, 23, 28, 99, 207 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 7, 23, 28, 99, 207 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + y + 2*x^4 + 1]
[[ 7, 23, 28, 99, 207 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 23, 28, 99, 207 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^2 + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 7, 23, 28, 99, 207 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^2]
[[ 3, 17, 18, 93, 223 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 3, 17, 18, 93, 223 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + x^3 + x^2 + x]
[[ 6, 22, 33, 94, 236 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x + 1)*y + x^2]
[[ 6, 22, 33, 94, 236 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + x^5 + x^2 + x + 1]
[[ 6, 22, 33, 94, 236 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 6, 22, 33, 94, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 22, 33, 94, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 33, 94, 236 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 22, 33, 94, 236 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 22, 33, 94, 236 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 22, 33, 94, 236 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 6, 22, 33, 94, 236 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + 2*x^2]
[[ 6, 20, 33, 116, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 20, 33, 116, 201 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^3 + 1]
[[ 5, 13, 26, 93, 275 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 5, 13, 26, 93, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 5, 13, 26, 93, 275 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 7, 19, 37, 87, 187 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 19, 37, 87, 187 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^4 + x^2 + x + 1]
[[ 7, 19, 37, 87, 187 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 7, 19, 37, 87, 187 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2 + x]
[[ 7, 19, 37, 87, 187 ],'<2, 1>',y^4 + (x^4 + x + 2)*y^2 + x^8 + 2*x^5 + x^2 + 2*x + 2]
[[ 7, 19, 37, 87, 187 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^6 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 7, 19, 37, 87, 187 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 19, 37, 87, 187 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 19, 37, 87, 187 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x^2 + 1]
[[ 7, 19, 37, 87, 187 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 7, 19, 37, 87, 187 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 37, 92, 234 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 12, 37, 92, 234 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 37, 92, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 4, 12, 37, 92, 234 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 37, 92, 234 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 37, 92, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 12, 37, 92, 234 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 4, 12, 37, 92, 234 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 37, 92, 234 ],'<1, 1>',(x^2 + x + 1)*y^4 + y^3 + (x^5 + x^3 + x^2)*y^2 + (x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^4 + x^2 + 1]
[[ 4, 12, 37, 92, 234 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 4, 12, 37, 92, 234 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 4, 12, 37, 92, 234 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
