[[ 2, 8, 26, 120, 222 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 26, 120, 222 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 8, 26, 120, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 8, 26, 120, 222 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 8, 26, 120, 222 ],'<1, 1>',y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^6 + x + 2]
[[ 0, 12, 24, 96, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 0, 12, 24, 96, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^6 + x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x + 2]
[[ 0, 12, 24, 96, 240 ],'<2, 1>',(x^2 + 1)*y^6 + (x^4 + x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 12, 24, 96, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^4 + x^3 + 2*x + 1]
[[ 0, 12, 24, 96, 240 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 12, 24, 96, 240 ],'<1, 1>',y^6 + (x + 1)*y^5 + 2*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^4 + x^3 + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 0, 12, 24, 96, 240 ],'<2, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^3 + x^2 + 2]
[[ 0, 12, 30, 76, 220 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + x^3*y^5 + (x^3 + x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 0, 12, 30, 76, 220 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^3 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 12, 30, 76, 220 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (x^5 + x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 0, 12, 30, 76, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^5 + 2*x^2 + 2*x + 1]
[[ 0, 6, 33, 90, 300 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 0, 6, 33, 90, 300 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 6, 33, 90, 300 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + 1]
[[ 0, 8, 36, 60, 235 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 0, 8, 36, 60, 235 ],'<1, 1>',y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 0, 12, 12, 68, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x^2 + x)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^5 + 2*x^2 + 2*x + 1]
[[ 0, 16, 45, 100, 205 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + 2*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^3)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 16, 45, 100, 205 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + 2*x^6*y + x^8 + x^7 + x^4 + x^3 + 2*x + 1]
[[ 0, 12, 24, 112, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (x^6 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 0, 12, 24, 112, 255 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 0, 12, 24, 112, 255 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + x^5 + 2*x^2 + 2*x + 1]
[[ 0, 14, 39, 114, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 0, 14, 39, 114, 260 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 2]
[[ 0, 8, 42, 100, 315 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 0, 8, 42, 100, 315 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 0, 8, 42, 100, 315 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 0, 8, 42, 100, 315 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (2*x^6 + x^5 + 2*x + 2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 4, 32, 104, 217 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 4, 32, 104, 217 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 4, 32, 104, 217 ],'<1, 1>',y^6 + (x^2 + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 14, 12, 66, 250 ],'<2, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2)*y^2 + (2*x^7 + x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 0, 14, 12, 66, 250 ],'<2, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 14, 12, 66, 250 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x)*y^5 + (x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 0, 6, 36, 90, 300 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 6, 36, 90, 300 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 27, 76, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^6 + x^4 + x^2 + 2*x + 1]
[[ 0, 12, 27, 76, 215 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^4 + x)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 2, 10, 32, 98, 262 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 10, 32, 98, 262 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 10, 32, 98, 262 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^4 + x^2 + 1]
[[ 2, 10, 32, 98, 262 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 2, 10, 32, 98, 262 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 14, 27, 98, 240 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 0, 14, 27, 98, 240 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 14, 27, 98, 240 ],'<1, 1>',y^8 + x^2*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 0, 14, 27, 98, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^6 + x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^4 + 2)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 14, 27, 98, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 0, 6, 39, 70, 300 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 0, 6, 39, 70, 300 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x + 2]
[[ 0, 6, 39, 70, 300 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 6, 39, 70, 300 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 6, 39, 70, 300 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x + 2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 6, 39, 70, 300 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 6, 39, 70, 300 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + x^2*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x + 1]
[[ 2, 12, 29, 72, 247 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + x^2 + 2*x)*y^2 + 2*x^4*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2]
[[ 2, 12, 29, 72, 247 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^6 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 1]
[[ 0, 8, 24, 72, 220 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^4 + x^3 + x^2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2]
[[ 0, 8, 24, 72, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 24, 72, 220 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 24, 72, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 0, 8, 24, 72, 220 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 0, 8, 24, 72, 220 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*y^5 + 2*y^4 + (x^2 + x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 8, 24, 72, 220 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 0, 8, 24, 72, 220 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + x + 2)*y^4 + (2*x^5 + x^4 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 44, 86, 292 ],'<1, 1>',x*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 1]
[[ 2, 14, 44, 86, 292 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 14, 44, 86, 292 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 14, 44, 86, 292 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 44, 86, 292 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + 2*x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 44, 86, 292 ],'<1, 1>',y^8 + x^2*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 44, 86, 292 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^4 + x^2*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^4 + x^2 + 2)*y + x^8 + 2*x^6 + 2*x + 2]
