[[ 6, 12, 18, 92, 191 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 7, 15, 34, 87, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 34, 87, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 7, 15, 34, 87, 257 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 7, 15, 34, 87, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 7, 15, 34, 87, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x^3*y + 2*x^2 + 1]
[[ 6, 20, 18, 88, 246 ],'<2, 1>',y^2 + ((2*t + 1)*x + (t + 1))*y + (2*t^4 + t^2 + 2)*x + 2*t^2 + t + 1]
[[ 6, 20, 18, 88, 246 ],'<4, 2>',y^2 + 2*y + 2*t^4 + t^3 + t + 1]
[[ 6, 20, 18, 88, 246 ],'<1, 1>',y^4 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 6, 20, 18, 88, 246 ],'<2, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 20, 18, 88, 246 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2]
[[ 6, 20, 18, 88, 246 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 20, 18, 88, 246 ],'<4, 2>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 20, 18, 88, 246 ],'<4, 2>',y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2]
[[ 6, 20, 18, 88, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x)*y + x^2 + x + 2]
[[ 6, 20, 18, 88, 246 ],'<2, 1>',y^2 + (t*x + (2*t + 1))*y + (t^2 + 2)*x + t + 1]
[[ 6, 20, 18, 88, 246 ],'<2, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + x^3*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^3 + x + 1]
[[ 7, 19, 31, 107, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x]
[[ 7, 19, 31, 107, 222 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 19, 31, 107, 222 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 19, 31, 107, 222 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 19, 31, 107, 222 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 7, 19, 31, 107, 222 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 7, 19, 31, 107, 222 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^4]
[[ 7, 19, 31, 107, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x + 1)*y + x + 2]
[[ 8, 10, 35, 114, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 14, 35, 102, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 8, 14, 35, 102, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + y + 2*x^2 + x + 2]
[[ 8, 14, 35, 102, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 14, 35, 102, 223 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 8, 14, 35, 102, 223 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^3 + 2*x + 2]
[[ 7, 11, 25, 71, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 7, 11, 25, 71, 247 ],'<1, 1>',y^4 + (x^4 + x + 1)*y^2 + 2*x^4*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 7, 11, 25, 71, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 7, 11, 25, 71, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 6, 8, 33, 108, 311 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 33, 108, 311 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + x^3)*y + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 33, 108, 311 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x + 1)*y + 2*x^2]
[[ 6, 8, 33, 108, 311 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 16, 32, 92, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 8, 16, 32, 92, 233 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x + 2)*y + 2*x^2]
[[ 8, 16, 32, 92, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 8, 16, 32, 92, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 8, 16, 32, 92, 233 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 6, 16, 30, 76, 296 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 6, 16, 30, 76, 296 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + x^2 + x)*y + x^3]
[[ 6, 16, 30, 76, 296 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 6, 16, 30, 76, 296 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 16, 30, 76, 296 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 1)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 12, 60, 84, 186 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 12, 60, 84, 186 ],'<2, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + x^5 + x^2 + 2*x + 1]
[[ 6, 12, 60, 84, 186 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 12, 60, 84, 186 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 15, 16, 67, 297 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 12, 27, 88, 251 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 27, 88, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x^2)*y + 2]
[[ 6, 12, 27, 88, 251 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + x^3*y + 2*x^4]
[[ 6, 12, 27, 88, 251 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^2]
[[ 6, 12, 27, 88, 251 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 6, 16, 39, 92, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x]
[[ 6, 16, 39, 92, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + x^2]
[[ 6, 16, 39, 92, 251 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + 2*x*y + 2*x^2]
[[ 6, 16, 39, 92, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x + 1]
[[ 6, 16, 39, 92, 251 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (x + 1)*y + x + 2]
[[ 6, 16, 39, 92, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x + 1]
[[ 6, 16, 39, 92, 251 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 16, 39, 92, 251 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x + 1]
[[ 6, 16, 39, 92, 251 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 16, 39, 92, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 39, 92, 251 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x]
[[ 8, 16, 41, 68, 238 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 8, 16, 41, 68, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
[[ 8, 16, 41, 68, 238 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 8, 16, 41, 68, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (x + 1)*y + x + 2]
[[ 8, 16, 41, 68, 238 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + 2*x + 2)*y^3 + y^2 + (x^4 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 8, 22, 29, 74, 248 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 8, 22, 29, 74, 248 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 22, 29, 74, 248 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3]
[[ 8, 22, 29, 74, 248 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 8, 22, 29, 74, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 8, 22, 29, 74, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 9, 15, 42, 67, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 1]
[[ 9, 15, 42, 67, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 8, 12, 38, 100, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 8, 12, 38, 100, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x + 1)*y + 2]
[[ 8, 12, 38, 100, 233 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 8, 12, 38, 100, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 9, 17, 42, 57, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x + 1)*y + x + 2]
[[ 7, 17, 34, 97, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 17, 34, 97, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 7, 17, 34, 97, 232 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 17, 34, 97, 232 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x)*y^2 + (2*x^6 + x^4 + x^2 + x + 2)*y + 2*x^8 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 7, 17, 34, 97, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 2]
