[[ 5, 9, 26, 101, 270 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^3 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 26, 101, 270 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^2]
[[ 6, 20, 33, 84, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^3 + x + 1]
[[ 6, 20, 33, 84, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^2]
[[ 6, 20, 33, 84, 246 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 8, 19, 104, 274 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x + 2]
[[ 4, 8, 19, 104, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 6, 12, 45, 84, 186 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 12, 45, 84, 186 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 7, 36, 99, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 7, 36, 99, 203 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^2 + 1]
[[ 3, 7, 36, 99, 203 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^3 + x)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^2 + x + 1)*y^2 + (x^4 + x^2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^3 + x + 2]
[[ 5, 9, 50, 89, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 50, 89, 240 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 5, 9, 50, 89, 240 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 10, 27, 98, 281 ],'<1, 1>',(x^4 + 2*x)*y^4 + y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 37, 118, 199 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 10, 37, 118, 199 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 4, 14, 40, 74, 254 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x + 1]
[[ 4, 14, 40, 74, 254 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 14, 40, 74, 254 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^3 + x^2 + x + 1]
[[ 4, 14, 40, 74, 254 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x]
[[ 4, 14, 40, 74, 254 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 7, 32, 87, 235 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x)*y^5 + (2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x)*y + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 7, 32, 87, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 7, 32, 87, 235 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 7, 32, 87, 235 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 4, 6, 34, 82, 229 ],'<1, 1>',(x^4 + x)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 6, 31, 94, 264 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 4, 6, 31, 94, 264 ],'<1, 1>',y^8 + 2*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (x^2 + x)*y^2 + (x^7 + x^6 + x^4 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 6, 31, 94, 264 ],'<1, 1>',y^8 + y^7 + 2*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + 1]
[[ 5, 25, 38, 81, 205 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 19, 29, 103, 285 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 29, 103, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 13, 17, 145, 275 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 7, 44, 79, 195 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 19, 102, 294 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 19, 102, 294 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^3 + x + 1]
[[ 4, 12, 13, 128, 284 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 4, 12, 13, 128, 284 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 4, 10, 22, 82, 224 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 10, 22, 82, 224 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 5, 21, 29, 105, 255 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
