[[ 4, 24, 25, 88, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + x^3*y + x^4 + 1]
[[ 4, 24, 25, 88, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^2 + x)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 16, 35, 72, 202 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + 2*x^4*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 18, 28, 102, 289 ],'<1, 1>',y^4 + (2*x^4 + 2*x)*y^2 + (2*x^2 + x)*y + x^8 + 2*x^5 + x^2 + 2*x + 2]
[[ 4, 18, 28, 102, 289 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2)*y + 2*x^8 + 2*x^7 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 18, 28, 102, 289 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 18, 20, 58, 187 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^2 + x + 2]
[[ 5, 15, 14, 95, 250 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 16, 19, 76, 199 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 5, 15, 20, 79, 160 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 18, 22, 90, 184 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 13, 88, 179 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 1, 15, 40, 63, 166 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + x*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^2 + x + 1]
[[ 1, 9, 25, 97, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + x*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 4, 10, 13, 98, 274 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 10, 13, 98, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x + 2)*y^3 + x^3*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 13, 98, 274 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 4, 8, 34, 80, 234 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^3 + 1)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 34, 80, 234 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 8, 34, 80, 234 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 28, 82, 234 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 18, 28, 82, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 18, 28, 82, 234 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + 2]
[[ 4, 18, 28, 82, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^7 + x^4 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 15, 12, 95, 213 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 37, 88, 324 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 16, 37, 88, 324 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 16, 13, 88, 194 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 18, 16, 66, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^2]
[[ 4, 18, 16, 66, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 17, 15, 89, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^2 + x + 1]
[[ 2, 18, 38, 86, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + x^4 + 2*x^2 + x + 1]
