[[ 1, 11, 34, 95, 236 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 11, 34, 95, 236 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + 2*x^4*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 1, 11, 34, 95, 236 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2)*y^2 + (x^3 + 2)*y + x^6 + x^4 + 2*x^3 + x]
[[ 1, 11, 34, 95, 236 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 34, 95, 236 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x + 2)*y + x^2 + x + 2]
[[ 1, 11, 34, 95, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + 2*x^4*y + 2*x^4 + 2*x^3 + 1]
[[ 1, 11, 34, 95, 236 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 18, 19, 110, 244 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 18, 19, 110, 244 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 18, 19, 110, 244 ],'<1, 1>',(x + 2)*y^6 + y^5 + x^2*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 4, 18, 19, 110, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 1, 13, 34, 89, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^2]
[[ 1, 13, 34, 89, 226 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 1, 13, 34, 89, 226 ],'<1, 1>',y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 1, 13, 34, 89, 226 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + y^5 + (2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 1, 13, 34, 89, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + x*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 1, 13, 34, 89, 226 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (x^3 + x)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^4 + x^3 + x + 2]
[[ 1, 13, 34, 89, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^2 + 1]
[[ 1, 13, 34, 89, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x + 2)*y + x^2 + x + 2]
[[ 4, 18, 34, 86, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 18, 34, 86, 219 ],'<1, 1>',(x^3 + x)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 18, 34, 86, 219 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + x^2 + x + 1]
[[ 4, 18, 34, 86, 219 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^2 + 1)*y^2 + x^5*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 34, 86, 219 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^3)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^7 + 2*x^5 + x^3 + x^2 + 2*x]
[[ 4, 18, 34, 86, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 34, 86, 219 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 2, 16, 29, 124, 242 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x + 1]
[[ 2, 16, 29, 124, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 1)*y^2 + (2*x^6 + x^5 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 16, 29, 124, 242 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 16, 29, 124, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x + 2)*y + x^2 + x + 2]
[[ 2, 16, 29, 124, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 16, 29, 124, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 29, 124, 242 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (x^2 + x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 16, 29, 124, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 16, 29, 124, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^2*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^3 + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 20, 98, 192 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 20, 98, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 2, 14, 20, 98, 192 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + x^3 + x]
[[ 2, 14, 20, 98, 192 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 10, 14, 94, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 2, 10, 14, 94, 217 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + 2*x^4*y^3 + (x^4 + 2*x^3 + 2)*y^2 + x^4 + x]
[[ 2, 10, 14, 94, 217 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x + 2)*y^4 + 2*x^2*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^6 + 2)*y + x^6 + 1]
[[ 2, 10, 14, 94, 217 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + 2*x^6 + x^4 + 1]
[[ 2, 10, 14, 94, 217 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + y^5 + (x^2 + x)*y^3 + (x^6 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 14, 94, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 2, 10, 14, 94, 217 ],'<1, 1>',(x + 1)*y^7 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + x^3)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 10, 14, 94, 217 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + x)*y^2 + (x^5 + 2*x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 10, 14, 94, 217 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 2, 10, 14, 94, 217 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 12, 31, 76, 244 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + 1]
[[ 4, 12, 31, 76, 244 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 31, 76, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + 2*x^2*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 12, 31, 76, 244 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 31, 76, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^2 + x + 2]
[[ 3, 17, 18, 81, 238 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 3, 17, 18, 81, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 18, 81, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + 1]
[[ 3, 17, 18, 81, 238 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 1]
[[ 3, 17, 18, 81, 238 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 4, 20, 31, 112, 199 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x + 1]
[[ 4, 20, 31, 112, 199 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 31, 112, 199 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 12, 29, 68, 262 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^2 + x + 2]
[[ 2, 12, 29, 68, 262 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^4 + x^3 + x + 1]
[[ 2, 12, 29, 68, 262 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 12, 29, 68, 262 ],'<1, 1>',x*y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^2 + x)*y^2 + (2*x^7 + x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 29, 68, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 29, 68, 262 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + 2*x^3*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2]
[[ 2, 12, 29, 68, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 2, 12, 29, 68, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^3 + x^2 + x)*y^4 + (x^5 + 2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^6 + 2*x^2 + 2*x)*y + x^8 + 2*x^4 + 2*x + 1]
[[ 4, 14, 34, 74, 224 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 34, 74, 224 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 4, 14, 34, 74, 224 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^6 + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 4, 14, 34, 74, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 34, 74, 224 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 34, 74, 224 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 34, 74, 224 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 14, 34, 74, 224 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + 2*y^2 + (x^6 + 2*x^5 + x^3 + x^2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 2, 14, 23, 98, 237 ],'<1, 1>',x*y^6 + x*y^5 + y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 14, 23, 98, 237 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 14, 23, 98, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^2 + x + 2]
[[ 2, 14, 23, 98, 237 ],'<1, 1>',(x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^3 + x + 2]
[[ 2, 14, 23, 98, 237 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3]
[[ 2, 14, 23, 98, 237 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 3, 13, 21, 93, 218 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 3, 13, 21, 93, 218 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3)*y + 2*x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 13, 21, 93, 218 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^6 + 2*x^4 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 21, 93, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 3, 13, 21, 93, 218 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 13, 21, 93, 218 ],'<1, 1>',(x + 2)*y^7 + (x^3 + x + 2)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x)*y^2 + (2*x^5 + x^4 + x + 1)*y + 2*x^8 + x^6 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 21, 93, 218 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^2 + 1]
[[ 2, 22, 23, 106, 292 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^2 + x + 2]
[[ 1, 21, 40, 113, 241 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (2*x^5 + x^3 + 2)*y + x^8 + 2*x^6 + x^4 + x^3 + x + 2]
[[ 1, 21, 40, 113, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 1, 21, 40, 113, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2]
[[ 3, 17, 27, 85, 228 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2 + 1]
[[ 3, 17, 27, 85, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 27, 85, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
[[ 3, 17, 27, 85, 228 ],'<1, 1>',y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^7 + x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 30, 90, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 0, 10, 30, 90, 225 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 0, 10, 30, 90, 225 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 19, 83, 216 ],'<1, 1>',(x + 2)*y^7 + (x^3 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 19, 83, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 1, 13, 28, 101, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^2 + x + 2]
[[ 1, 13, 28, 101, 241 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 1]
