[[ 6, 12, 27, 64, 186 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 1)*y + x^4 + x^2 + 1]
[[ 4, 10, 22, 58, 254 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 5, 17, 41, 89, 255 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 14, 18, 78, 221 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 11, 25, 71, 252 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 5, 15, 29, 95, 320 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 29, 95, 320 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 5, 21, 32, 81, 265 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 21, 32, 81, 265 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2)*y + x^4 + 1]
[[ 5, 21, 32, 81, 265 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 5, 21, 32, 81, 265 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + x]
[[ 6, 16, 15, 64, 256 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 1]
[[ 3, 11, 24, 95, 208 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 3, 11, 24, 95, 208 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 13, 53, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 5, 13, 53, 101, 235 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 53, 101, 235 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 3, 21, 30, 117, 248 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 21, 30, 117, 248 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 3, 21, 30, 117, 248 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x^3 + x + 2]
[[ 3, 21, 30, 117, 248 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + x^5 + x^3 + x^2 + x + 2]
[[ 3, 21, 30, 117, 248 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 2, 18, 29, 106, 212 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 18, 29, 106, 212 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 2, 18, 11, 78, 242 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 2, 18, 11, 78, 242 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 4, 8, 43, 96, 234 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 43, 96, 234 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 43, 96, 234 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 8, 43, 96, 234 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 8, 43, 96, 234 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2)*y + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 2, 14, 17, 82, 202 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 1]
[[ 2, 14, 17, 82, 202 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 14, 17, 82, 202 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 13, 56, 105, 205 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 4, 16, 22, 72, 204 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 19, 47, 111, 155 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 5, 19, 47, 111, 155 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + x*y + x^2 + 2*x + 2]
[[ 5, 19, 47, 111, 155 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + y^2 + (x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 15, 30, 111, 178 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 30, 111, 178 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 1)*y + x^4 + x^2 + 1]
[[ 5, 21, 20, 97, 250 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^2 + 2]
