[[ 6, 12, 27, 120, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 8, 18, 32, 90, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 8, 18, 32, 90, 243 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x + 2]
[[ 8, 18, 32, 90, 243 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 8, 18, 32, 90, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 8, 18, 32, 90, 243 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x]
[[ 8, 16, 35, 84, 243 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 16, 35, 84, 243 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + x^2]
[[ 8, 16, 35, 84, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 8, 16, 35, 84, 243 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x^2 + x]
[[ 8, 16, 35, 84, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 8, 16, 23, 92, 283 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x]
[[ 8, 16, 23, 92, 283 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 16, 23, 92, 283 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 8, 16, 23, 92, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 8, 16, 23, 92, 283 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 8, 16, 23, 92, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 9, 13, 30, 93, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 9, 13, 30, 93, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 9, 13, 30, 93, 254 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 8, 14, 20, 86, 278 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 14, 20, 86, 278 ],'<2, 1>',y^2 + y + (2*t^2 + t)*x + t^4 + t^3 + t]
[[ 8, 14, 20, 86, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x + 2)*y + x + 2]
[[ 9, 17, 27, 85, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 9, 17, 27, 85, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 1]
[[ 9, 17, 27, 85, 264 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x + 1]
[[ 7, 15, 25, 87, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + x)*y^3 + (x^5 + x^4 + x^2 + 1)*y^2 + (x^7 + x^6 + x^5 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 7, 15, 25, 87, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 15, 25, 87, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 7, 15, 25, 87, 247 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x]
[[ 7, 15, 25, 87, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 15, 25, 87, 247 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + 2*y + 2*x]
[[ 7, 15, 25, 87, 247 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + x^2*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^3 + x]
[[ 7, 15, 25, 87, 247 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^2]
[[ 7, 15, 25, 87, 247 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 17, 28, 89, 217 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4]
[[ 7, 17, 28, 89, 217 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 17, 28, 89, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 10, 14, 22, 102, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 22, 32, 66, 248 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 22, 32, 66, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 8, 14, 26, 118, 208 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 8, 14, 26, 118, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 14, 26, 118, 208 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^3 + 1)*y + x^4 + x^2 + 1]
[[ 8, 14, 26, 118, 208 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^2]
[[ 9, 11, 30, 99, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 8, 16, 29, 88, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 8, 16, 29, 88, 293 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 8, 18, 23, 114, 218 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 8, 18, 23, 114, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + x*y + 2*x^2 + x + 2]
[[ 8, 18, 23, 114, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^3 + 2]
[[ 8, 18, 23, 114, 218 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^4*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 8, 18, 23, 114, 218 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 18, 23, 114, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 18, 23, 114, 218 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 8, 18, 23, 114, 218 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 18, 23, 114, 218 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + x^2 + x]
[[ 8, 18, 23, 114, 218 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 9, 15, 39, 103, 169 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 9, 15, 39, 103, 169 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^3 + 2]
[[ 9, 15, 39, 103, 169 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 9, 15, 39, 103, 169 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + x + 1]
[[ 9, 19, 21, 87, 299 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 9, 19, 21, 87, 299 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 9, 19, 21, 87, 299 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 9, 19, 21, 87, 299 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 19, 21, 87, 299 ],'<2, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x^3]
[[ 9, 19, 21, 87, 299 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 11, 11, 44, 71, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 9, 15, 42, 87, 189 ],'<2, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2)*y^2 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 9, 15, 42, 87, 189 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 15, 42, 87, 189 ],'<2, 1>',x^4*y^4 + (x^4 + 2*x + 2)*y^2 + x^4 + 2*x^2 + x + 1]
[[ 9, 15, 42, 87, 189 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 9, 19, 33, 83, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 19, 33, 83, 189 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + 2)*y + x^3 + x^2 + 1]
[[ 9, 19, 33, 83, 189 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
