[[ 7, 17, 34, 109, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^3 + x^2 + x + 1]
[[ 7, 17, 34, 109, 212 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 7, 17, 34, 109, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 34, 109, 212 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 7, 17, 34, 109, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + 2*y + x + 2]
[[ 7, 17, 34, 109, 212 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 7, 17, 34, 109, 212 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^2 + 2*x + 1]
[[ 7, 17, 34, 109, 212 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 7, 17, 34, 109, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^3)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + 1)*y + 2*x^2]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^3 + x^2 + x + 2]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^6 + 2*x^3 + x]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + 2*x^6 + x^5 + 2*x^2 + 2]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x^2]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x]
[[ 6, 14, 39, 102, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 1]
[[ 10, 22, 19, 78, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^3 + 2)*y + 2*x^2]
[[ 10, 22, 19, 78, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 7, 19, 31, 103, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 7, 19, 31, 103, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 7, 19, 31, 103, 247 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*x*y + x^4 + x^3 + 1]
[[ 7, 19, 31, 103, 247 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 19, 31, 103, 247 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^3 + 2]
[[ 7, 19, 31, 103, 247 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 8, 20, 32, 92, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 20, 32, 92, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 1]
[[ 8, 20, 32, 92, 183 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + 1)*y + 2*x^4 + 1]
[[ 8, 20, 32, 92, 183 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 20, 32, 92, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 20, 32, 92, 183 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 16, 27, 104, 241 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + 2*x + 1]
[[ 6, 16, 27, 104, 241 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 27, 104, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 6, 16, 27, 104, 241 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 16, 27, 104, 241 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 27, 104, 241 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + 2*x]
[[ 6, 16, 27, 104, 241 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 6, 16, 27, 104, 241 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + x)*y^5 + x*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 6, 16, 27, 104, 241 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 24, 21, 108, 241 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3)*y + x^3 + 1]
[[ 6, 24, 21, 108, 241 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 24, 21, 108, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 24, 21, 108, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 6, 24, 21, 108, 241 ],'<1, 1>',(x^4 + 2)*y^4 + (x^3 + 1)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 8, 14, 38, 110, 218 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 14, 38, 110, 218 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 8, 14, 38, 110, 218 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 8, 14, 38, 110, 218 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2]
[[ 8, 14, 38, 110, 218 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 8, 14, 38, 110, 218 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 14, 38, 110, 218 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 8, 14, 38, 110, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 38, 110, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^2 + 1]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + y + x + 2]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^2]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x + 2)*y + 2*x^2 + x + 2]
[[ 7, 21, 28, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x + 2]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + x]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + x^4*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 16, 33, 120, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 6, 16, 33, 92, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 33, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 6, 16, 33, 92, 231 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 33, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 6, 16, 33, 92, 231 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 33, 92, 231 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 6, 16, 33, 92, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2]
[[ 6, 16, 33, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 6, 16, 33, 92, 231 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 21, 27, 81, 214 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + x]
[[ 9, 21, 27, 81, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 9, 21, 27, 81, 214 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 6, 18, 36, 110, 191 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^2 + x + 2]
[[ 6, 18, 36, 110, 191 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 18, 36, 110, 191 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 6, 18, 36, 110, 191 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 1]
[[ 6, 18, 36, 110, 191 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^3]
[[ 6, 18, 36, 110, 191 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y + x^6 + x^3 + x + 1]
[[ 6, 18, 36, 110, 191 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 18, 36, 110, 191 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 18, 36, 110, 191 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^4*y + 2*x^3 + 1]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x + 2]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + 2*x^2*y^2 + (x^3 + 2*x)*y + x^2]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + x^2]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + x + 1)*y + x^4 + x + 1]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + 1]
[[ 7, 17, 37, 93, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2)*y^2 + 2*y + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x*y + x^2 + x]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x*y + 2*x + 1]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + x^3 + x^2 + x]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 31, 90, 299 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + 2*x*y + x + 2]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^3 + 2*x^2 + 1]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 1]
[[ 7, 15, 31, 119, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 19, 29, 111, 215 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + x^6 + 2*x + 1]
[[ 5, 19, 29, 111, 215 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + x^4*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2]
[[ 5, 19, 29, 111, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x*y + 2*x + 1]
[[ 5, 19, 29, 111, 215 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3]
[[ 5, 19, 29, 111, 215 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 29, 111, 215 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + x^3 + x + 1]
[[ 5, 19, 29, 111, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 1)*y^3 + (x^6 + x^4 + 2*x^3)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + x^2 + x + 1]
[[ 5, 19, 29, 111, 215 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + x^2 + 2*x]
[[ 5, 19, 29, 111, 215 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^3 + x^2 + 1]
[[ 5, 19, 29, 111, 215 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 44, 105, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + 2*x*y + x + 2]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + x^3 + x^2 + x]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x + 2]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',y^4 + (x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^2]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^2 + 2]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',y^6 + x*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2)*y + x^6 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^4 + x + 1]
[[ 6, 18, 42, 94, 206 ],'<2, 1>',y^2 + (x + (t + 2))*y + (2*t^4 + t^3 + 2*t^2 + 2*t)*x + t^3 + t^2 + 2*t + 2]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x*y + 2*x + 1]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 6, 18, 42, 94, 206 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 20, 16, 132, 324 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x*y + x + 2]
[[ 4, 20, 16, 132, 324 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
