[[ 8, 12, 32, 72, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x + 1)*y + x + 2]
[[ 8, 12, 32, 72, 268 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 11, 28, 55, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x + 2)*y + 2*x + 1]
[[ 6, 12, 27, 92, 206 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 6, 12, 27, 92, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x + 2)*y + 2*x + 1]
[[ 6, 24, 39, 64, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x + 1)*y + x + 2]
[[ 6, 24, 39, 64, 216 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 1)*y + 2*x + 1]
[[ 6, 24, 39, 64, 216 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x)*y^3 + 2*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 8, 16, 38, 72, 248 ],'<1, 1>',y^4 + x*y^3 + x^3*y^2 + (x^5 + x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 8, 16, 38, 72, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + 2*x^3*y + x^2 + 2*x + 1]
[[ 8, 16, 38, 72, 248 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 8, 16, 38, 72, 248 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 16, 38, 72, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 16, 38, 72, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x + 2)*y + 2*x + 1]
[[ 8, 16, 38, 72, 248 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 6, 12, 30, 84, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x + 1)*y + x + 2]
[[ 6, 12, 30, 84, 221 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 8, 14, 47, 82, 218 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 8, 14, 47, 82, 218 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 8, 14, 47, 82, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + 2*x^2*y + 2*x^2 + x + 2]
[[ 8, 14, 47, 82, 218 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x]
[[ 7, 15, 34, 127, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 7, 15, 34, 127, 207 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 15, 34, 127, 207 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x + 1]
[[ 7, 15, 34, 127, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 7, 15, 34, 127, 207 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 7, 9, 28, 113, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 7, 9, 28, 113, 232 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 7, 15, 34, 75, 277 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 15, 34, 75, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 7, 15, 34, 75, 277 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 34, 75, 277 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 7, 15, 34, 75, 277 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 34, 75, 277 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 15, 34, 75, 277 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + x^4*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',(x^4 + 1)*y^4 + x^3*y^3 + (x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^4]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + x^2]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',x^2*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 7, 19, 31, 103, 197 ],'<1, 1>',(x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^3)*y + 2*x^3 + x^2]
[[ 9, 13, 36, 105, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 9, 13, 36, 105, 214 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 9, 13, 36, 105, 214 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 13, 36, 105, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + 2]
[[ 9, 13, 36, 105, 214 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 17, 34, 89, 267 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 17, 34, 89, 267 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 17, 34, 89, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 7, 17, 34, 89, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 34, 89, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 17, 34, 89, 267 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 17, 34, 89, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 34, 89, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^2 + 2*x]
[[ 7, 15, 40, 91, 202 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 40, 91, 202 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 7, 15, 40, 91, 202 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 40, 91, 202 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^4 + x^3 + x^2]
[[ 7, 15, 40, 91, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 8, 16, 29, 84, 278 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x]
[[ 8, 16, 29, 84, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 6, 14, 30, 78, 256 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x]
[[ 6, 14, 30, 78, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^2 + x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^2]
[[ 6, 14, 30, 78, 256 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 6, 14, 30, 78, 256 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 6, 14, 30, 78, 256 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2)*y + x^4 + 1]
[[ 6, 14, 30, 78, 256 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 6, 14, 30, 78, 256 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 6, 14, 30, 78, 256 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 14, 30, 78, 256 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 6, 14, 30, 78, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x + 2]
[[ 6, 12, 30, 80, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 6, 12, 30, 80, 206 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 6, 12, 30, 80, 206 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 12, 30, 80, 206 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x + 2)*y + x]
[[ 7, 13, 37, 113, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 7, 13, 37, 113, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 9, 13, 42, 105, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 8, 14, 38, 102, 233 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + 2*x*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^4 + x]
[[ 8, 14, 38, 102, 233 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + x*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 38, 102, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
