[[ 0, 12, 24, 84, 210 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^3 + 2)*y^4 + (x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 12, 24, 84, 210 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 10, 36, 90, 255 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^5 + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 10, 36, 90, 255 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 0, 10, 36, 90, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 10, 36, 90, 255 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 5, 34, 117, 306 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^5 + x^3 + x^2)*y + x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 1, 5, 34, 117, 306 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 17, 34, 101, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^3 + x + 1]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*y^4 + (x^2 + x)*y^3 + (x^6 + 2)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^2 + 2*x + 2]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 2]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + x*y^5 + y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (x^5 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^3 + 2*x^2 + 2]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 1]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + x^3)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 0, 8, 27, 104, 270 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (2*x^5 + 1)*y + x^8 + x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 27, 80, 225 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^4 + x^2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + 2]
[[ 0, 12, 27, 80, 225 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + x + 1]
[[ 0, 12, 27, 80, 225 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + x^3 + 1)*y^4 + (x^5 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 12, 27, 80, 225 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 12, 27, 80, 225 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y + 2*x^8 + x^6 + x^3 + 2*x^2 + 1]
[[ 0, 12, 27, 80, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + x*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 0, 12, 27, 80, 225 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 1, 11, 31, 87, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 1, 11, 31, 87, 221 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2]
[[ 1, 11, 31, 87, 221 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + 2)*y + x^8 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 11, 31, 87, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y + x^8 + x^6 + 2*x^4 + 1]
[[ 1, 11, 31, 87, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^5 + 2*x^2 + x + 1]
[[ 1, 11, 31, 87, 221 ],'<1, 1>',x*y^6 + (2*x^2 + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 11, 31, 87, 221 ],'<1, 1>',(x + 2)*y^7 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 31, 87, 221 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 11, 31, 87, 221 ],'<1, 1>',y^6 + x*y^5 + (2*x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^4 + x + 1]
[[ 1, 11, 31, 87, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 34, 87, 291 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 7, 34, 87, 291 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 1, 7, 34, 87, 291 ],'<1, 1>',y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 1, 7, 34, 87, 291 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^6 + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 7, 34, 87, 291 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 7, 34, 87, 291 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x + 1)*y^4 + 2*y^3 + (2*x^5 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2)*y + x^6 + 2*x^5 + x^3 + 1]
[[ 0, 12, 18, 72, 220 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^8 + 2*x^5 + x^3 + x + 2]
[[ 0, 12, 18, 72, 220 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 0, 12, 18, 72, 220 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^3 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^2 + x + 1]
[[ 0, 12, 18, 72, 220 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 0, 2, 18, 78, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 0, 2, 18, 78, 235 ],'<1, 1>',y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3)*y^4 + (x^5 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 0, 2, 18, 78, 235 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 0, 2, 18, 78, 235 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 1, 5, 19, 85, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 5, 19, 85, 221 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 5, 19, 85, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 1, 5, 19, 85, 221 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 5, 19, 85, 221 ],'<1, 1>',y^7 + (2*x^2 + x)*y^6 + x^2*y^5 + (2*x^4 + x)*y^4 + x^2*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^2 + 2)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 5, 19, 85, 221 ],'<1, 1>',y^6 + x*y^5 + x*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x + 2]
[[ 1, 5, 19, 85, 221 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (x + 2)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (x^5 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 5, 19, 85, 221 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^4 + 2*x^2*y^3 + (x^6 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x + 1]
[[ 1, 5, 19, 85, 221 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + x + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 0, 10, 30, 90, 230 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 0, 10, 30, 90, 230 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2)*y^2 + (x^7 + x^6 + x^4 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^3 + x^2 + 1]
[[ 0, 10, 30, 90, 230 ],'<2, 1>',(x^2 + 1)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 10, 30, 90, 230 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + x*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 0, 10, 30, 90, 230 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2)*y^2 + (2*x^5 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 10, 30, 90, 230 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 0, 10, 30, 90, 230 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 10, 30, 90, 230 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + 2*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 16, 14, 108, 292 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 16, 14, 108, 292 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 2, 16, 14, 108, 292 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^3 + 2)*y^2 + (2*x^5 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 14, 108, 292 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^5 + x^4 + x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 14, 38, 114, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x)*y + x^6 + 2*x^4 + x^2 + 1]
[[ 2, 14, 38, 114, 242 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 38, 96, 287 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 38, 96, 287 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 2, 16, 23, 120, 262 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x)*y^2 + (x^6 + x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 2, 16, 23, 120, 262 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + y^2 + (2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 2, 16, 23, 120, 262 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 16, 23, 120, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x + 2)*y^2 + (2*x^5 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^2 + 2*x + 1]
[[ 2, 16, 23, 120, 262 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 2, 16, 23, 120, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 23, 120, 262 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x]
[[ 2, 16, 23, 120, 262 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^3 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x + 2]
[[ 2, 16, 23, 120, 262 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 6, 23, 86, 247 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^5 + x^3 + x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 6, 23, 86, 247 ],'<2, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + y^2 + x^3*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 23, 86, 247 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 2, 6, 23, 86, 247 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + x^2*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 1]
[[ 4, 16, 43, 92, 299 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + x^3*y^3 + (x^4 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 4, 16, 43, 92, 299 ],'<1, 1>',(x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^4 + x^2]
[[ 4, 16, 43, 92, 299 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + x^6 + x^3 + x + 2]
[[ 4, 16, 43, 92, 299 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^2)*y + x^6 + x^5 + x^2 + 2*x + 1]
[[ 4, 16, 43, 92, 299 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^7 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 43, 92, 299 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 23, 88, 282 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2)*y + 2*x^4 + x^3 + x + 1]
[[ 2, 16, 23, 88, 282 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 8, 17, 100, 182 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 2, 8, 17, 100, 182 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
