[[ 5, 15, 38, 123, 200 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 15, 38, 123, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x]
[[ 5, 15, 38, 123, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^2 + 2]
[[ 5, 15, 38, 123, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + 2*x^2]
[[ 5, 15, 38, 123, 200 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^3 + 2]
[[ 5, 13, 41, 109, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x + 1]
[[ 5, 13, 41, 109, 220 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 41, 109, 220 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + x^2 + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2]
[[ 5, 13, 41, 109, 220 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 6, 24, 27, 92, 211 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + 2]
[[ 6, 24, 27, 92, 211 ],'<1, 1>',y^4 + y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 24, 27, 92, 211 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^2 + x + 1)*y + x^3 + x^2 + x]
[[ 5, 9, 14, 109, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + 2*x*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x]
[[ 5, 13, 38, 105, 170 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 1]
[[ 5, 13, 38, 105, 170 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x + 1)*y + x + 2]
[[ 5, 13, 38, 105, 170 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 14, 93, 180 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x]
[[ 6, 20, 15, 96, 266 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 20, 15, 96, 266 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^3 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 6, 20, 15, 96, 266 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^2]
[[ 6, 24, 33, 88, 196 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 6, 24, 33, 88, 196 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^2 + x]
[[ 6, 24, 33, 88, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 11, 95, 240 ],'<1, 1>',(x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 5, 15, 11, 95, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x + 2)*y + x + 1]
[[ 5, 29, 17, 85, 295 ],'<2, 1>',y^2 + (x + (2*t^2 + 2*t + 2))*y + 2*t*x + 2*t^4 + t^3 + t^2 + 2*t + 2]
[[ 5, 29, 17, 85, 295 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x + 1]
[[ 4, 20, 25, 92, 249 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x + 2]
[[ 4, 20, 25, 92, 249 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 20, 25, 92, 249 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x]
[[ 4, 20, 25, 92, 249 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 1]
[[ 5, 23, 38, 83, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 1)*y + x^2 + 2*x + 1]
[[ 5, 11, 32, 67, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x + 1]
[[ 4, 8, 37, 104, 264 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 4, 8, 37, 104, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x + 1]
[[ 4, 8, 37, 104, 264 ],'<1, 1>',y^4 + 2*x^2*y^3 + 2*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 37, 104, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2]
[[ 4, 10, 34, 94, 244 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 34, 94, 244 ],'<1, 1>',(x + 2)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 34, 94, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 10, 34, 94, 244 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 34, 94, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 10, 34, 94, 244 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 34, 94, 244 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 34, 94, 244 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 1]
[[ 4, 10, 34, 94, 244 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 1)*y + x^8 + x^7 + x^3 + x^2 + 1]
[[ 5, 23, 35, 83, 250 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 23, 35, 83, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x]
[[ 5, 23, 35, 83, 250 ],'<2, 1>',y^2 + (x + (t^2 + 2))*y + t^2*x + 2*t^4 + t^3 + t^2 + 2*t + 2]
[[ 5, 23, 35, 83, 250 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^4 + x^2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^6 + x^4 + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 6, 16, 36, 88, 241 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + 2]
[[ 6, 16, 36, 88, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x + 2]
[[ 6, 16, 36, 88, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x]
[[ 6, 16, 36, 88, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + 2*y + x^2 + 1]
[[ 4, 12, 34, 92, 159 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 12, 34, 92, 159 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x + 2]
[[ 6, 12, 24, 132, 246 ],'<2, 1>',(t^2 + 2)*y^2 + (2*t^4 + 2*t + 1)*x + 2*t^2 + 2*t + 2]
[[ 6, 12, 24, 132, 246 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 4, 12, 34, 104, 204 ],'<1, 1>',y^5 + x^2*y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 34, 104, 204 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + x^2*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^6 + x^4 + x^2 + 2]
[[ 4, 12, 34, 104, 204 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 12, 34, 104, 204 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + 2*x^4*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x + 1]
[[ 4, 12, 34, 104, 204 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
