[[ 4, 12, 40, 108, 179 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + 2]
[[ 7, 21, 37, 73, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^2 + x)*y + 2*x^4 + 2*x^2 + 2*x]
[[ 5, 19, 41, 83, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + 2*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^3 + x^2 + 1]
[[ 6, 16, 15, 100, 216 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^3 + x^2 + 1]
[[ 5, 9, 17, 85, 225 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 5, 13, 26, 105, 310 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^2]
[[ 5, 7, 26, 107, 245 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 30, 98, 316 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^2 + 2)*y + x^3 + x^2 + 1]
[[ 7, 21, 40, 89, 137 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^3 + x]
[[ 6, 18, 30, 86, 296 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 10, 16, 28, 96, 215 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^2 + 2*x]
[[ 6, 14, 33, 102, 321 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + x^2]
[[ 5, 17, 23, 133, 275 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 28, 106, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^2 + x]
[[ 4, 8, 28, 76, 194 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + 2*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x]
[[ 6, 14, 36, 82, 286 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 36, 78, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 9, 17, 24, 77, 339 ],'<3, 1>',(x^2 + 2)*y^4 + x*y^3 + (x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 4, 10, 25, 78, 199 ],'<1, 1>',(x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^4 + 2*x + 2]
[[ 6, 12, 27, 136, 241 ],'<1, 1>',(x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
