[[ 3, 9, 21, 65, 353 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 21, 65, 353 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 18, 56, 74, 237 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 39, 63, 298 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 10, 32, 66, 237 ],'<1, 1>',y^6 + y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 5, 18, 69, 293 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 5, 45, 117, 248 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 8, 29, 72, 307 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 8, 29, 72, 307 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 28, 62, 249 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^6 + x^3 + x^2 + x + 2)*y + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 19, 94, 259 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^4 + x^3 + x + 2)*y + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 11, 42, 139, 208 ],'<1, 1>',(x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y + x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 11, 42, 139, 208 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 21, 105, 308 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^6 + 2*x^4 + x^3 + 1]
[[ 3, 13, 21, 105, 308 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 3, 13, 21, 105, 308 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2]
[[ 3, 5, 3, 85, 208 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 12, 16, 96, 194 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 25, 96, 279 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 25, 96, 279 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 5, 15, 93, 208 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 14, 90, 237 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 9, 16, 61, 231 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 3, 5, 42, 101, 253 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 29, 95, 200 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 29, 95, 200 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 18, 49, 78, 289 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (x^2 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
