[[ 6, 20, 36, 100, 166 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 20, 36, 100, 166 ],'<2, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + 2*x + 2]
[[ 5, 21, 32, 89, 240 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (x^3 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 5, 21, 32, 89, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2]
[[ 5, 21, 32, 89, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 21, 32, 89, 240 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + x + 1]
[[ 5, 21, 32, 89, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x^4*y + x]
[[ 5, 21, 32, 89, 240 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 1)*y^2 + x^3*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 21, 32, 89, 240 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 21, 32, 89, 240 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + x + 1]
[[ 4, 22, 22, 94, 239 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^2 + x + 2)*y^3 + (2*x^5 + x)*y^2 + (2*x^7 + x^5 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 22, 22, 94, 239 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 22, 22, 94, 239 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 18, 36, 74, 306 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 18, 36, 74, 306 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 6, 18, 36, 74, 306 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 18, 36, 74, 306 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 18, 36, 74, 306 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 22, 39, 82, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x + 1]
[[ 6, 22, 39, 82, 221 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 22, 39, 82, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x + 1]
[[ 4, 18, 10, 86, 219 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 18, 27, 94, 216 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 6, 18, 27, 94, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 6, 18, 27, 94, 216 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 18, 27, 94, 216 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + 2*x^3*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 22, 34, 98, 214 ],'<1, 1>',x^4*y^4 + (x^4 + x + 1)*y^2 + (x + 2)*y + x^4 + x^2 + 2*x]
[[ 4, 22, 34, 98, 214 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x^2 + x + 2]
[[ 9, 17, 36, 89, 209 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 3, 19, 18, 87, 218 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 19, 18, 87, 218 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2)*y^2 + 2*y + x^8 + 2*x^6 + x^2 + x + 1]
[[ 3, 19, 18, 87, 218 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 3, 19, 18, 87, 218 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x]
[[ 3, 19, 18, 87, 218 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 3, 17, 30, 97, 223 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 30, 97, 223 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 3, 17, 30, 97, 223 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 3, 17, 30, 97, 223 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2]
[[ 3, 17, 30, 97, 223 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 17, 30, 97, 223 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + 2*x]
[[ 3, 17, 30, 97, 223 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4]
[[ 3, 17, 30, 97, 223 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + x^2 + x + 1)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 5, 15, 44, 75, 245 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 13, 31, 81, 282 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + 2*x^4*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + 2*x]
[[ 7, 13, 31, 81, 282 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 13, 31, 81, 282 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2)*y + 2*x^3 + x + 2]
[[ 7, 13, 31, 81, 282 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 15, 48, 55, 234 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^4 + x^3 + 1]
[[ 9, 15, 48, 55, 234 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 8, 33, 84, 256 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 8, 33, 84, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 8, 33, 84, 256 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 5, 21, 38, 73, 275 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 21, 38, 73, 275 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 21, 38, 73, 275 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 20, 81, 250 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 13, 20, 81, 250 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 5, 13, 17, 93, 225 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 21, 29, 81, 265 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 21, 29, 81, 265 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 21, 29, 81, 265 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 5, 21, 29, 81, 265 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2]
[[ 5, 21, 29, 81, 265 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 7, 11, 37, 95, 262 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 11, 37, 95, 262 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + 2*y + 2*x^2 + 2*x]
[[ 7, 11, 37, 95, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^2 + 2*x + 2]
