[[ 8, 20, 29, 92, 223 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 8, 20, 29, 92, 223 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 20, 29, 92, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 8, 20, 29, 92, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + x*y + 2*x^2 + 2*x + 1]
[[ 8, 20, 29, 92, 223 ],'<1, 1>',x^2*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 8, 20, 29, 92, 223 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x + 2)*y + 2*x]
[[ 8, 20, 29, 92, 223 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 20, 29, 92, 223 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + 2*x^4*y + x^4 + 2]
[[ 8, 20, 29, 92, 223 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 20, 29, 92, 223 ],'<1, 1>',x^4*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + x^4 + x^2 + 1]
[[ 9, 23, 18, 95, 194 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 9, 23, 18, 95, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 9, 17, 36, 65, 264 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2*x + 2]
[[ 9, 17, 36, 65, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x + 2]
[[ 9, 17, 36, 65, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 9, 17, 36, 65, 264 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x^2*y + x^4 + x^3 + 2*x^2 + 1]
[[ 9, 17, 36, 65, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + y + 2*x + 1]
[[ 9, 17, 36, 65, 264 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 9, 17, 42, 65, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 9, 17, 42, 65, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 9, 15, 36, 91, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 9, 15, 36, 91, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 10, 16, 34, 88, 180 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^2]
[[ 10, 16, 34, 88, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x + 2]
[[ 10, 16, 34, 88, 180 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2]
[[ 8, 20, 26, 76, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 8, 20, 26, 76, 293 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 8, 20, 26, 76, 293 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 9, 17, 39, 73, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2 + x + 1)*y + 2]
[[ 9, 17, 39, 73, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 9, 17, 39, 73, 204 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^3 + x^2 + 1]
[[ 9, 17, 39, 73, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 8, 22, 35, 62, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 8, 22, 35, 62, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x)*y + x + 2]
[[ 10, 22, 19, 82, 190 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x)*y + x + 2]
[[ 8, 14, 32, 138, 173 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x + 1]
[[ 9, 17, 30, 97, 209 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 9, 17, 30, 97, 209 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 17, 30, 97, 209 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + 2*x^2 + 2*x]
[[ 9, 17, 30, 97, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x + 1]
[[ 7, 13, 34, 117, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 7, 13, 34, 117, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x + 2]
[[ 7, 13, 34, 117, 237 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 9, 13, 51, 41, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x + 1]
[[ 8, 16, 35, 92, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + x)*y + x + 2]
[[ 8, 16, 35, 92, 253 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x]
[[ 8, 14, 47, 90, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x + 1]
[[ 8, 18, 35, 90, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x + 2]
[[ 8, 18, 35, 90, 243 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x^2*y + x^4 + x^3 + 2*x^2 + 2]
[[ 8, 18, 35, 90, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 6, 14, 36, 98, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x + 1]
[[ 6, 14, 36, 98, 241 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x + 1)*y + x^3 + x + 1]
[[ 6, 14, 36, 98, 241 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^2 + 2*x + 2]
[[ 12, 16, 21, 80, 252 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + x^2*y^2 + 2*x^4*y + x^4 + 2]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + 2*x*y + x + 2]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^2 + x]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^3 + 2]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^2 + x]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + x^2*y + x^4 + x^2 + 1]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x + 1)*y + x^2]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 8, 20, 29, 100, 203 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
