[[ 4, 10, 31, 66, 239 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 1]
[[ 4, 10, 31, 66, 239 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 31, 66, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 1]
[[ 4, 10, 31, 66, 239 ],'<1, 1>',y^8 + 2*y^7 + 2*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x)*y^2 + (2*x^7 + x^5 + x^3 + x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 4, 10, 31, 66, 239 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^4 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 4, 10, 31, 66, 239 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x + 1)*y^2 + (2*x^3 + 2*x)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 38, 76, 232 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + x^2 + x + 2]
[[ 2, 12, 38, 76, 232 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x + 2]
[[ 2, 16, 47, 72, 272 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 16, 47, 72, 272 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^7 + x^5 + x^4)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 12, 29, 120, 217 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x + 1)*y + x^7 + 2*x^6 + x^4 + x + 2]
[[ 2, 12, 29, 120, 217 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 29, 120, 217 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 29, 120, 217 ],'<1, 1>',y^4 + (x + 1)*y^3 + x^4*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 24, 113, 178 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2)*y + x^6 + x^3 + 2*x + 2]
[[ 3, 9, 24, 113, 178 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 3, 9, 24, 113, 178 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 11, 27, 75, 198 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (x^4 + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + x + 2]
[[ 3, 11, 27, 75, 198 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2)*y + x^7 + 2*x^4 + 2*x + 1]
[[ 3, 11, 27, 75, 198 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 1]
[[ 2, 6, 35, 126, 217 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x^2)*y^3 + (x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 2, 2, 32, 122, 207 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 4, 12, 34, 88, 204 ],'<1, 1>',y^6 + x*y^5 + y^4 + 2*x^3*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 4, 12, 34, 88, 204 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + x*y + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 88, 204 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 34, 88, 204 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 34, 88, 204 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 27, 103, 203 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 27, 103, 203 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 3, 39, 103, 228 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 3, 39, 103, 228 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^7 + x^6 + x^5 + x^4 + x + 1]
[[ 3, 5, 39, 101, 223 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^7 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 6, 35, 102, 287 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + 2*t + 1]
[[ 0, 8, 42, 72, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + y^4 + (x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 1, 9, 34, 65, 246 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + 2*x^6 + x^2 + 1]
[[ 1, 9, 34, 65, 246 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y^3 + (x^6 + x^3 + 2*x^2)*y^2 + (x^7 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2]
[[ 1, 9, 34, 65, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + 2*x^2*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (2*x^6 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 9, 34, 65, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 34, 65, 246 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^2 + x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 1, 9, 34, 65, 246 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 29, 86, 287 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + 1)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 29, 86, 287 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 5, 25, 97, 241 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + x^4*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 10, 18, 130, 275 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 16, 24, 80, 235 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + y^5 + 2*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^3 + 1)*y + x^8 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 21, 128, 290 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + x*y^4 + (x + 2)*y^3 + (x^6 + x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 0, 12, 21, 128, 290 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + x^7 + x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
