[[ 2, 8, 11, 64, 272 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 11, 64, 272 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 14, 34, 86, 199 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 34, 86, 199 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 10, 35, 54, 307 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 30, 57, 273 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^2]
[[ 3, 13, 30, 57, 273 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 30, 57, 273 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^2 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 8, 83, 200 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 32, 129, 215 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 32, 129, 215 ],'<1, 1>',(x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^5 + x^4 + x^2 + x + 1)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x)*y + x^5 + x^4 + x^2]
[[ 4, 16, 13, 96, 219 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2)*y + 2*x^6 + x^4 + 2*x^2 + 1]
[[ 3, 9, 36, 113, 233 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 3, 17, 48, 57, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4)*y + x^6 + 2*x^4 + x^3 + x + 1]
[[ 4, 16, 22, 84, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 16, 22, 84, 264 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 4, 16, 22, 84, 264 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2]
[[ 5, 23, 32, 75, 260 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2)*y^3 + y^2 + (x^5 + x)*y + x^6 + 2*x^4 + x^2 + x + 1]
[[ 3, 13, 30, 49, 258 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + 2*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^5 + x^4 + x^3 + x + 2]
[[ 3, 13, 30, 49, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 13, 30, 49, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 1, 13, 22, 81, 266 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 1, 13, 22, 81, 266 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + x + 1]
[[ 3, 7, 27, 63, 283 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 27, 63, 283 ],'<1, 1>',x*y^7 + 2*x*y^6 + y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + x + 1]
[[ 3, 7, 27, 63, 283 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 7, 27, 63, 283 ],'<1, 1>',(x + 2)*y^6 + y^5 + 2*x^2*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 7, 27, 63, 283 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 9, 21, 57, 328 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x^2 + 2)*y^4 + 2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + x^2 + 2]
[[ 3, 9, 21, 57, 328 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 12, 111, 238 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + 1]
[[ 3, 11, 12, 111, 238 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^5 + x^4 + 2)*y + 2*x^6 + x^5 + x + 2]
[[ 4, 10, 22, 98, 259 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 4, 10, 22, 98, 259 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 22, 98, 259 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^4 + 1]
[[ 4, 10, 22, 98, 259 ],'<1, 1>',x^3*y^5 + x^3*y^4 + x^5*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x + 1)*y + 2*x^8 + 2*x^6 + x^4 + x + 1]
[[ 4, 12, 37, 96, 204 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^2]
[[ 4, 12, 37, 96, 204 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^6 + x^4 + x^2 + 2*x + 1]
[[ 4, 12, 37, 96, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 37, 96, 204 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 37, 96, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 16, 11, 104, 287 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x + 1]
[[ 2, 16, 11, 104, 287 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 4, 12, 19, 80, 244 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 12, 19, 80, 244 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + x*y + x^2]
[[ 4, 12, 19, 80, 244 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 19, 80, 244 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2]
[[ 4, 12, 19, 80, 244 ],'<1, 1>',x*y^7 + (x^2 + x)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
