[[ 5, 17, 38, 69, 260 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 33, 67, 293 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^5 + x^4 + x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 33, 67, 293 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + x]
[[ 3, 15, 33, 67, 293 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 3, 15, 33, 67, 293 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 38, 66, 232 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^5 + 2*x^3 + 2*x)*y^3 + (x^6 + x^5 + x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^2 + 2]
[[ 2, 14, 38, 66, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 18, 32, 134, 232 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 18, 32, 134, 232 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 2, 18, 32, 134, 232 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 36, 85, 253 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^5 + 2*x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 15, 39, 111, 238 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + 2*x^3*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^6 + x^5 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 15, 39, 111, 238 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 3, 15, 39, 111, 238 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 2, 12, 41, 64, 272 ],'<1, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + x*y + x^8 + 2*x^6 + x^4 + 2*x^2 + x]
[[ 2, 12, 41, 64, 272 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (2*x^3 + x)*y^4 + (2*x^5 + x)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 2, 12, 41, 64, 272 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 2, 12, 41, 64, 272 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 37, 84, 339 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^4 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 3, 15, 24, 91, 308 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + 2*x*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + 1)*y^2 + (x^3 + 2)*y + 2*x^4 + x^2 + 1]
[[ 3, 15, 24, 91, 308 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 3, 17, 45, 73, 298 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x + 2]
[[ 0, 12, 36, 76, 220 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2]
[[ 3, 13, 30, 45, 203 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 1, 13, 52, 69, 251 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + x^4 + 1]
[[ 1, 13, 52, 69, 251 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + x + 1]
[[ 3, 7, 24, 67, 308 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^3)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 7, 24, 67, 308 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^5 + 2*x^4 + x + 2]
[[ 3, 7, 24, 67, 308 ],'<1, 1>',y^4 + 2*x*y^3 + y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 7, 24, 67, 308 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x + 1)*y^4 + 2*x^2*y^3 + (2*x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 3, 7, 24, 67, 308 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 13, 98, 229 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 13, 98, 229 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + 2*x*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 7, 21, 51, 318 ],'<1, 1>',y^8 + x^2*y^6 + 2*x*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 7, 21, 51, 318 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 7, 21, 51, 318 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 6, 28, 86, 209 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 4, 6, 28, 86, 209 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 1]
[[ 4, 6, 28, 86, 209 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (x^5 + x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 15, 36, 127, 223 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^2 + x)*y + x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 15, 36, 127, 223 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 2, 4, 14, 52, 237 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 4, 14, 52, 237 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 2, 8, 20, 68, 267 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*y^5 + 2*x^2*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 8, 20, 68, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2 + x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 8, 20, 68, 267 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
