[[ 1, 7, 25, 87, 226 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 7, 25, 87, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (x^2 + 2)*y^4 + (x^5 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^4 + x)*y + x^8 + x^7 + x^5 + 2*x^4 + x + 1]
[[ 0, 10, 27, 122, 275 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 0, 10, 27, 122, 275 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 10, 27, 122, 275 ],'<1, 1>',x^2*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^3 + 1]
[[ 1, 25, 37, 97, 256 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 6, 33, 82, 285 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^5 + 2*x^4 + x^2 + 2]
[[ 0, 6, 33, 82, 285 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 0, 6, 33, 82, 285 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 0, 6, 33, 82, 285 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 0, 6, 33, 82, 285 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x^2*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 9, 34, 77, 261 ],'<1, 1>',y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 9, 34, 77, 261 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 1, 9, 34, 77, 261 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 0, 6, 27, 110, 295 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 19, 34, 83, 206 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 0, 8, 18, 76, 215 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 1)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2]
[[ 0, 8, 18, 76, 215 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 31, 53, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2)*y^5 + x^4*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 1, 9, 31, 53, 241 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (2*x^3 + x)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 31, 53, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 1]
[[ 0, 4, 36, 72, 315 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 4, 36, 72, 315 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 11, 40, 107, 296 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 40, 107, 296 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 40, 107, 296 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + x^3*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 11, 40, 107, 296 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^7 + x^6 + x^5 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 43, 69, 251 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 43, 69, 251 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x^2*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 8, 36, 100, 290 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^4 + 2*x^3)*y^4 + (x^5 + 2*x^4 + x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 8, 36, 100, 290 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 0, 8, 36, 100, 290 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^5 + (2*x + 1)*y^4 + x*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 8, 36, 100, 290 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + x)*y^2 + (x^6 + x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 0, 8, 36, 100, 290 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 0, 8, 36, 100, 290 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (x^6 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 8, 21, 84, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 0, 8, 21, 84, 225 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2)*y^2 + x^2*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 0, 10, 24, 118, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 11, 31, 79, 241 ],'<1, 1>',y^7 + 2*x*y^6 + (2*x^3 + 1)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + x)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^5 + 2*x^2 + 2]
[[ 1, 11, 31, 79, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^2 + x + 1]
[[ 1, 11, 31, 79, 241 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 31, 79, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^2 + 1]
[[ 0, 12, 21, 112, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + x^3*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 0, 12, 21, 112, 240 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 1, 13, 40, 101, 276 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 1, 13, 40, 101, 276 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^7 + x^6 + x^4 + x^3 + 1]
[[ 1, 13, 40, 101, 276 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + x]
[[ 1, 13, 40, 101, 276 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 40, 101, 276 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 4, 15, 124, 250 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 4, 15, 124, 250 ],'<1, 1>',y^8 + x^2*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (x^5 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 14, 30, 82, 210 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^3 + x^2)*y^2 + (x^6 + x^4 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
