[[ 5, 11, 8, 103, 200 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 18, 17, 82, 222 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 28, 85, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4]
[[ 5, 17, 29, 65, 290 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 17, 29, 65, 290 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + x^2*y^2 + (2*x^3 + x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 4, 20, 34, 80, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^2]
[[ 5, 23, 41, 75, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^3 + x^2 + x]
[[ 5, 23, 41, 75, 215 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 14, 10, 98, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + 2*x)*y + x^3 + x^2 + x]
[[ 3, 19, 48, 71, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 24, 19, 100, 289 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 1, 21, 37, 113, 261 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 12, 16, 124, 314 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + x)*y + 2*x^4]
[[ 4, 12, 22, 120, 279 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + 2*y^2 + (2*x^3 + x^2 + x)*y + 2]
[[ 4, 30, 34, 74, 199 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^3 + x^2 + 2*x]
[[ 3, 17, 15, 101, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + 2*x + 1]
[[ 3, 17, 15, 101, 263 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 4, 14, 31, 78, 189 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x^2 + x]
[[ 5, 19, 35, 99, 230 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 7, 20, 91, 200 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2]
[[ 2, 18, 50, 90, 252 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 18, 50, 90, 252 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 38, 83, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 5, 19, 38, 83, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 27, 32, 83, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
