[[ 7, 25, 31, 73, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 7, 25, 31, 73, 207 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 11, 15, 35, 59, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 11, 15, 35, 59, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + x]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x^3 + x]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',y^4 + 2*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + 2*x]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^6 + x^3 + 2*x^2]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 2]
[[ 8, 18, 32, 98, 228 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^3 + 1)*y + 2*x]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',(x^2 + x + 1)*y^4 + x^2*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^2 + x]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2]
[[ 7, 23, 25, 103, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 11, 17, 26, 77, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 10, 18, 28, 90, 185 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 10, 18, 28, 90, 185 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (x^3 + 1)*y + x]
[[ 10, 18, 28, 90, 185 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 8, 20, 29, 104, 188 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (2*x + 1)*y + x^4 + x]
[[ 8, 20, 29, 104, 188 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 8, 20, 29, 104, 188 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 20, 29, 104, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 8, 20, 29, 104, 188 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + 1]
[[ 8, 20, 29, 104, 188 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + 2*x]
[[ 8, 20, 29, 104, 188 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 1)*y + x]
[[ 8, 20, 29, 104, 188 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2]
[[ 8, 20, 29, 104, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 20, 23, 112, 208 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 20, 23, 112, 208 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 8, 20, 23, 112, 208 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 20, 23, 112, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + 2*x^3*y + 1]
[[ 9, 21, 24, 97, 184 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 9, 21, 24, 97, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 9, 21, 24, 97, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x]
[[ 9, 21, 24, 97, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 9, 21, 24, 97, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 23, 24, 71, 219 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 23, 24, 71, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 9, 23, 24, 71, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 9, 23, 24, 71, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x + 2)*y + 1]
[[ 7, 21, 31, 101, 177 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 7, 21, 31, 101, 177 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + 2)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + x]
[[ 7, 21, 31, 101, 177 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 11, 13, 35, 89, 186 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 6, 14, 24, 126, 261 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3]
[[ 6, 14, 24, 126, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 6, 14, 24, 126, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 7, 21, 28, 77, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 21, 28, 77, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 7, 21, 28, 77, 277 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 21, 28, 77, 277 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2*x]
[[ 7, 21, 28, 77, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 7, 15, 40, 103, 207 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 40, 103, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 7, 15, 40, 103, 207 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + 1)*y^2 + 2*x^4*y + x^4 + x^3 + 1]
[[ 7, 15, 40, 103, 207 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 40, 103, 207 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x]
[[ 7, 15, 40, 103, 207 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 40, 103, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 11, 37, 115, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 7, 11, 37, 115, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 7, 11, 37, 115, 247 ],'<1, 1>',y^5 + (x^3 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 11, 37, 115, 247 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x)*y + x^2 + x + 1]
[[ 8, 14, 38, 106, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 8, 18, 29, 78, 308 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 8, 18, 29, 78, 308 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 7, 17, 37, 101, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 9, 21, 33, 61, 204 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
