[[ 3, 21, 33, 125, 233 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x)*y + 2*x^5 + 2*x^3 + 2*x^2]
[[ 3, 21, 33, 125, 233 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + x^4 + 1]
[[ 4, 14, 37, 74, 299 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 43, 76, 289 ],'<1, 1>',(x + 1)*y^5 + x^2*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 4, 16, 43, 76, 289 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 43, 76, 289 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 39, 65, 238 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 15, 21, 115, 303 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 9, 42, 121, 208 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 41, 91, 290 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 5, 15, 41, 91, 290 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 41, 91, 290 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 5, 15, 41, 91, 290 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 41, 91, 290 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2]
[[ 5, 15, 41, 91, 290 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 2, 12, 38, 156, 247 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^4*y + 2*x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 5, 17, 32, 113, 255 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4)*y + 2*x^6 + x^5 + x^4 + x + 1]
[[ 5, 17, 32, 113, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 5, 17, 32, 113, 255 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^5 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 7, 29, 83, 235 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + 2*x*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 45, 59, 293 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 21, 95, 248 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2]
[[ 3, 15, 21, 95, 248 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 21, 95, 248 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 12, 41, 60, 272 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 5, 12, 61, 303 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 13, 39, 97, 283 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 13, 39, 97, 283 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^3 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 39, 97, 283 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 22, 25, 98, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 22, 25, 98, 229 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 34, 83, 221 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 19, 21, 95, 198 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 19, 21, 95, 198 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 15, 27, 51, 243 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 41, 79, 240 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
