[[ 8, 12, 14, 92, 238 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 6, 12, 18, 60, 256 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 6, 12, 18, 60, 256 ],'<2, 1>',y^2 + (x + (t^2 + 2*t + 2))*y + 2*t*x + 2*t^3 + 2*t]
[[ 7, 17, 16, 89, 277 ],'<2, 1>',y^2 + (2*x + (2*t^2 + t + 1))*y + (2*t^2 + 2*t + 1)*x + 2*t^4 + 2*t^2 + t + 1]
[[ 7, 17, 16, 89, 277 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 11, 19, 23, 63, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 11, 19, 23, 63, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 7, 21, 31, 105, 172 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 7, 21, 31, 105, 172 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 7, 21, 31, 105, 172 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 21, 31, 105, 172 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 7, 21, 31, 105, 172 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 9, 17, 30, 89, 219 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + 2)*y + x^4]
[[ 9, 17, 30, 89, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 9, 17, 24, 97, 254 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + 2*x^2*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 9, 17, 24, 97, 254 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 9, 17, 24, 97, 254 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2]
[[ 9, 17, 24, 97, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 8, 16, 17, 96, 288 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 8, 16, 17, 96, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 8, 16, 17, 96, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 8, 16, 26, 100, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 8, 16, 26, 100, 243 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x)*y + 2*x^3 + x + 1]
[[ 9, 17, 15, 109, 284 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 9, 17, 15, 109, 284 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^2 + 2*x + 1]
[[ 9, 17, 15, 109, 284 ],'<2, 1>',(t^2 + t + 1)*y^2 + (2*t^4 + 2*t^3 + 2*t^2 + t + 1)*x + t^4 + 2*t^3 + 2*t^2 + 2*t + 2]
[[ 9, 17, 15, 109, 284 ],'<2, 1>',(t + 2)*y^2 + (2*t^3 + t^2 + 2)*x + 2*t^2 + 1]
[[ 8, 18, 23, 90, 293 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 8, 18, 23, 90, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 9, 15, 51, 43, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + 1]
[[ 9, 15, 51, 43, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 8, 18, 26, 78, 308 ],'<4, 2>',y^2 + (2*t^2 + 1)*y + 2*t^4 + t^3 + 2*t^2 + 2*t + 1]
[[ 8, 18, 26, 78, 308 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 8, 18, 26, 78, 308 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 8, 18, 26, 78, 308 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 8, 18, 26, 78, 308 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 8, 18, 26, 78, 308 ],'<2, 1>',y^2 + (x + (2*t^2 + 1))*y + t^4 + t^3 + t]
[[ 8, 18, 26, 78, 308 ],'<1, 1>',x^2*y^4 + (2*x^4 + x)*y^3 + (2*x^3 + x + 2)*y^2 + (x^2 + x + 2)*y + x^2 + x]
[[ 8, 18, 26, 78, 308 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 8, 18, 26, 78, 308 ],'<2, 1>',y^2 + (t + 2)*x*y + (t + 2)*x + 2*t^2 + 2*t + 2]
[[ 8, 18, 26, 78, 308 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 22, 14, 110, 248 ],'<2, 1>',(t^2 + 1)*y^2 + (2*t^4 + 1)*x + 2*t^2 + 2*t + 1]
[[ 8, 22, 14, 110, 248 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 27, 19, 91, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 27, 19, 91, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 27, 19, 91, 222 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x^2 + 1)*y + x + 2]
[[ 7, 27, 19, 91, 222 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^2 + x + 1]
[[ 6, 26, 12, 86, 306 ],'<2, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2]
[[ 6, 26, 12, 86, 306 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + x^2 + 2*x + 1]
[[ 6, 26, 12, 86, 306 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 6, 26, 12, 86, 306 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 1]
[[ 6, 26, 12, 86, 306 ],'<2, 1>',y^2 + y + (t^2 + t)*x + t^4 + 2*t^2 + t]
[[ 9, 19, 33, 75, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 9, 19, 33, 75, 209 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 9, 19, 33, 75, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 8, 14, 32, 122, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (x^2 + 1)*y + x + 2]
[[ 9, 17, 21, 97, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 9, 17, 21, 97, 274 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x + 2)*y + x^4 + x^3 + x^2]
[[ 8, 12, 50, 84, 238 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^4 + x^2 + x + 2)*y + x^3 + x^2 + 2*x + 2]
[[ 8, 12, 50, 84, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^2 + 1)*y + x + 2]
