[[ 2, 24, 23, 76, 267 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + x^2 + 1]
[[ 2, 24, 23, 76, 267 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^2)*y^3 + (2*x^5 + x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 13, 38, 77, 230 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x + 2)*y^2 + x^6*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x + 2]
[[ 5, 13, 38, 77, 230 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 38, 77, 230 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^2 + x)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 38, 77, 230 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^5 + x^3)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 13, 38, 77, 230 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^3 + x^2 + x]
[[ 5, 13, 38, 77, 230 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 38, 77, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 13, 38, 77, 230 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 38, 77, 230 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 26, 18, 78, 286 ],'<4, 2>',y^4 + x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 18, 30, 66, 296 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + x + 1]
[[ 6, 18, 30, 66, 296 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 6, 20, 24, 92, 266 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 20, 24, 92, 266 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + x^2*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y + x^7 + 2*x^5 + x^4 + x^3]
[[ 6, 20, 24, 92, 266 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 20, 16, 68, 244 ],'<4, 2>',y^2 + (t^2 + 2*t)*y + 2*t^3 + 2*t]
[[ 4, 20, 16, 68, 244 ],'<4, 2>',y^2 + (2*x + (t + 2))*y + (t + 2)*x + t^4 + 2*t^3 + 2*t^2 + 2*t + 1]
[[ 4, 20, 16, 68, 244 ],'<4, 2>',y^2 + (2*t^2 + 2*t + 1)*y + 2*t^4 + t^2 + t + 2]
[[ 4, 20, 16, 68, 244 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 4, 20, 16, 68, 244 ],'<2, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^2 + 2*x^2 + 2*x]
[[ 4, 20, 16, 68, 244 ],'<2, 1>',y^2 + (x + (2*t^2 + 2*t + 2))*y + (2*t^2 + 2*t)*x + 2*t^4 + 2*t^3 + 2*t]
[[ 4, 20, 16, 68, 244 ],'<4, 2>',y^4 + (2*x^4 + x^2 + 2)*y^2 + (2*x^6 + 2)*y + x^6 + 2*x^4 + x^2]
[[ 4, 22, 16, 126, 324 ],'<4, 2>',(t^2 + 2)*y^2 + (2*t^3 + t^2 + 2)*x + 2*t^4 + 2*t^3 + t^2 + 2]
[[ 4, 22, 16, 126, 324 ],'<4, 2>',y^4 + 2*x*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 4, 22, 16, 126, 324 ],'<4, 2>',y^2 + x^2 + t]
[[ 4, 22, 16, 126, 324 ],'<2, 1>',y^4 + (2*x^5 + x^3 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 1]
[[ 4, 22, 16, 126, 324 ],'<2, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 4, 22, 16, 126, 324 ],'<2, 1>',y^2 + (2*x + 2)*y + (2*t^2 + t + 2)*x + t^4 + t^3 + 2*t]
[[ 8, 14, 32, 94, 228 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 18, 28, 110, 244 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + x*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 18, 28, 110, 244 ],'<2, 1>',y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x + 1]
[[ 4, 18, 28, 110, 244 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4]
[[ 10, 16, 16, 104, 320 ],'<2, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^5 + x^4 + x^3 + 1]
[[ 4, 22, 40, 94, 244 ],'<2, 1>',(t^2 + 1)*y^2 + (2*t^4 + t^3 + t + 1)*x + t^4 + 2*t^3 + t^2 + t + 2]
[[ 4, 22, 40, 94, 244 ],'<2, 1>',y^2 + (t^2 + t + 1)*y + (t^2 + t)*x]
[[ 4, 22, 40, 94, 244 ],'<2, 1>',y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x + 1)*y + 2*x^6 + x^4 + 2*x^3 + 2]
[[ 4, 22, 40, 94, 244 ],'<2, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 22, 40, 94, 244 ],'<2, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + x^4 + 2*x + 2]
[[ 4, 22, 40, 94, 244 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 22, 40, 94, 244 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x]
[[ 4, 22, 40, 94, 244 ],'<4, 2>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 22, 40, 94, 244 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + x^3 + 1]
[[ 4, 22, 40, 94, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 9, 13, 33, 101, 234 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x*y + x^4 + x^3 + x + 1]
[[ 9, 13, 33, 101, 234 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 9, 13, 33, 101, 234 ],'<1, 1>',x^3*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^3 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 9, 13, 33, 101, 234 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 22, 6, 102, 286 ],'<2, 1>',(t^2 + 2*t)*y^2 + (2*t^4 + t^3 + t^2 + 2)*x + 2*t^2 + 2*t + 1]
[[ 6, 22, 6, 102, 286 ],'<2, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 22, 6, 102, 286 ],'<4, 2>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x + 1]
[[ 6, 22, 6, 102, 286 ],'<4, 2>',y^2 + (2*x + (2*t^2 + 2))*y + 2*t^4 + 2*t^2 + t]
[[ 6, 12, 27, 88, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 12, 27, 88, 231 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 16, 22, 88, 239 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 4, 16, 22, 88, 239 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 4, 16, 22, 88, 239 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^4 + x + 1]
[[ 6, 10, 48, 70, 206 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^3 + x^2]
[[ 6, 10, 48, 70, 206 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 48, 70, 206 ],'<2, 1>',y^4 + (x^4 + 1)*y^2 + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 6, 10, 48, 70, 206 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 6, 14, 39, 110, 251 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 39, 110, 251 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 2, 6, 29, 102, 257 ],'<2, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + x^8 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 2, 6, 29, 102, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + x^3)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 6, 29, 102, 257 ],'<2, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 8, 20, 14, 104, 278 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 8, 20, 14, 104, 278 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 20, 14, 104, 278 ],'<2, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 2, 14, 29, 118, 257 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 2, 14, 29, 118, 257 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 29, 118, 257 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 29, 118, 257 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + x + 2)*y^3 + (2*x^6 + 2*x^3)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 29, 118, 257 ],'<2, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + x^8 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 29, 118, 257 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 2, 14, 29, 118, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^5 + 2*x^4 + 2)*y^3 + (2*x^6 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^4 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 29, 118, 257 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
