[[ 2, 12, 32, 128, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^3)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + 1]
[[ 2, 12, 32, 128, 257 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2]
[[ 2, 12, 32, 128, 257 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^6 + x^3 + 2*x]
[[ 2, 10, 47, 102, 302 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^3 + x]
[[ 3, 13, 21, 89, 273 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 13, 21, 89, 273 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x]
[[ 3, 13, 21, 89, 273 ],'<1, 1>',x^2*y^4 + x^2*y^3 + (2*x^4 + x)*y^2 + (x^4 + x)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 27, 61, 238 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + 2*y^4 + y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 3, 13, 27, 61, 238 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x]
[[ 3, 21, 45, 93, 218 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x]
[[ 3, 21, 45, 93, 218 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 5, 12, 69, 278 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x]
[[ 3, 5, 12, 69, 278 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 3, 11, 24, 71, 218 ],'<1, 1>',y^4 + (x^3 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^6 + x^4 + x]
[[ 3, 11, 24, 71, 218 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + x^2 + 2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^6 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2)*y + x^8 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 5, 9, 26, 121, 255 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^6 + x^5 + x^3 + 2*x]
[[ 5, 9, 26, 121, 255 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 4, 26, 60, 272 ],'<1, 1>',y^4 + (x^3 + x)*y^2 + (x^2 + 2*x)*y + x^6 + 2*x^4 + x^3 + x]
[[ 2, 4, 26, 60, 272 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^8 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 4, 26, 60, 272 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 4, 26, 60, 272 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 31, 88, 344 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 4, 8, 31, 88, 344 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + x^4*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 8, 31, 88, 344 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 31, 88, 344 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^5 + x^3 + x^2 + x)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 29, 101, 270 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^2 + 2*x)*y^3 + 2*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^3 + x]
[[ 5, 17, 29, 101, 270 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + x^6 + x^5 + x^4 + 2*x]
[[ 5, 17, 29, 101, 270 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^6 + x^4 + 1)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2 + x]
[[ 5, 17, 29, 101, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 17, 29, 101, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x]
[[ 2, 12, 29, 132, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^2 + 1]
[[ 2, 12, 29, 132, 247 ],'<1, 1>',x*y^6 + (x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x)*y + x^7 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 2, 12, 29, 132, 247 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 12, 29, 132, 247 ],'<1, 1>',y^4 + (x^3 + x + 1)*y^2 + (x^2 + x)*y + x^6 + 2*x^4 + 2*x]
[[ 2, 12, 29, 132, 247 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 29, 132, 247 ],'<1, 1>',(x^2 + x)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 2, 12, 29, 132, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 1]
[[ 4, 12, 34, 76, 174 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 4, 12, 34, 76, 174 ],'<2, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x]
[[ 3, 17, 36, 89, 248 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x]
[[ 3, 17, 36, 89, 248 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 3, 17, 36, 89, 248 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^2 + x + 1]
[[ 3, 17, 36, 89, 248 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 17, 36, 89, 248 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + 2*x^6 + x^5 + x + 1]
[[ 4, 10, 22, 110, 229 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 4, 10, 22, 110, 229 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x + 2)*y^2 + 2*x^2*y + x^6 + x^2 + 2*x]
[[ 4, 14, 10, 118, 269 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + 2*x]
[[ 3, 21, 30, 97, 278 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 3, 21, 30, 97, 278 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 21, 30, 97, 278 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 21, 30, 97, 278 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 11, 32, 119, 280 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x]
[[ 5, 17, 44, 121, 160 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x]
[[ 4, 12, 22, 116, 294 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^6 + x^5 + x^4 + x^3 + x]
[[ 4, 12, 22, 116, 294 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + x]
