[[ 2, 8, 41, 100, 292 ],'<1, 1>',y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + 1]
[[ 2, 8, 41, 100, 292 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + x + 1)*y^3 + (x^5 + 2*x^4 + x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 2, 8, 41, 100, 292 ],'<1, 1>',y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 41, 100, 292 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 2, 20, 26, 88, 252 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^4 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + 2*x^3*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 20, 26, 88, 252 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^2 + 2*x + 2)*y^3 + (x^5 + x^2)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + 2]
[[ 2, 20, 26, 88, 252 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 26, 90, 192 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^3 + x^2)*y^2 + (x^6 + x^4 + x^3 + x^2 + x)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 6, 23, 54, 282 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 6, 23, 54, 282 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 6, 23, 54, 282 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^4 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 6, 23, 54, 282 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^4)*y + x^8 + x^6 + 2*x^5 + x^3 + x + 1]
[[ 4, 10, 28, 98, 204 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x^2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 10, 28, 98, 204 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x + 2]
[[ 4, 10, 28, 98, 204 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x + 1]
[[ 4, 10, 28, 98, 204 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 28, 98, 204 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^7 + x^6 + 2*x^4 + x]
[[ 4, 10, 28, 98, 204 ],'<1, 1>',(x + 2)*y^7 + (2*x^3 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 20, 116, 272 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (x^3 + 2)*y^5 + (2*x^4 + x + 1)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 16, 20, 116, 272 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + x*y^5 + x*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x^2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 2, 16, 20, 116, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + x + 2]
[[ 2, 16, 20, 116, 272 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 16, 35, 56, 202 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (2*x^5 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 18, 31, 62, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 4, 18, 31, 62, 239 ],'<1, 1>',x*y^5 + (x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + x + 1]
[[ 2, 12, 35, 92, 227 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 2, 12, 35, 92, 227 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + x + 2]
[[ 2, 12, 35, 92, 227 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + x*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + x^4 + x^2 + 2]
[[ 2, 12, 35, 92, 227 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^2)*y^4 + (x^5 + 2*x^4 + x^2)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 2, 12, 35, 92, 227 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (2*x^6 + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 35, 92, 227 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2)*y^3 + (x^5 + x^3 + 2*x^2)*y^2 + (x^6 + x^4 + 2*x^3 + x)*y + 2*x^8 + x^7 + x^6 + x^4 + 2*x^2 + 2*x + 2]
[[ 2, 12, 35, 92, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 1]
[[ 2, 10, 14, 86, 272 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^2 + 1]
[[ 2, 10, 14, 86, 272 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^6 + x^4 + x^3 + x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 10, 14, 86, 272 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 10, 14, 86, 272 ],'<2, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 1)*y + 2*x^2 + x + 1]
[[ 2, 10, 14, 86, 272 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + x^7 + x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 2, 38, 138, 237 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + x^4*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^6 + x^2 + 1]
[[ 3, 13, 24, 85, 203 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 24, 85, 203 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 16, 41, 96, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 2)*y + 2*x^6 + x^5 + x^4]
[[ 2, 16, 41, 96, 272 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 2, 16, 41, 96, 272 ],'<1, 1>',(x + 2)*y^7 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^3 + x)*y^2 + (x^6 + x^4 + 2*x^3)*y + 2*x^8 + x^7 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 2, 16, 41, 96, 272 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (2*x^5 + x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 16, 41, 96, 272 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^3 + x + 2]
[[ 2, 16, 35, 108, 247 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^4 + x^2 + x + 2]
[[ 2, 16, 35, 108, 247 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x]
[[ 2, 16, 35, 108, 247 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 16, 35, 108, 247 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x)*y + 2*x^8 + x^6 + 2*x^3 + x^2 + 2]
[[ 3, 5, 42, 113, 193 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^7 + 2*x^6 + x^2 + 2*x + 2]
[[ 3, 5, 42, 113, 193 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + 2*x^3*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 38, 110, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 2, 10, 38, 110, 257 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4]
[[ 2, 10, 38, 110, 257 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 10, 38, 110, 257 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2)*y + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 10, 38, 110, 257 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^4 + x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 7, 21, 67, 298 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 7, 21, 67, 298 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 21, 67, 298 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 3, 7, 21, 67, 298 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 7, 21, 67, 298 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x + 2]
[[ 3, 7, 21, 67, 298 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 7, 21, 67, 298 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^4 + x^2 + x + 2]
[[ 3, 7, 21, 67, 298 ],'<1, 1>',y^8 + y^7 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 6, 17, 94, 202 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 6, 17, 94, 202 ],'<1, 1>',y^7 + x*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^4 + x^3 + x)*y + x^8 + 2*x^6 + 2*x^3 + 2*x^2 + 1]
[[ 2, 6, 17, 94, 202 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 6, 17, 94, 202 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 1]
[[ 2, 6, 17, 94, 202 ],'<1, 1>',y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (x^7 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 6, 17, 94, 202 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 1]
[[ 2, 6, 17, 94, 202 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 6, 17, 94, 202 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 18, 87, 333 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + x^3*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 29, 86, 227 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 18, 29, 86, 227 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 1)*y + x^8 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 18, 29, 86, 227 ],'<1, 1>',(x + 2)*y^7 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + x^5 + x^4 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 18, 29, 86, 227 ],'<1, 1>',(x + 1)*y^7 + 2*x*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
