[[ 6, 10, 27, 70, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 2, 24, 32, 104, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 2, 24, 32, 104, 262 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 1, 15, 19, 91, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 1, 15, 19, 91, 231 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + 2*x*y^3 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 13, 30, 73, 308 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 3, 13, 30, 73, 308 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 13, 30, 73, 308 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 3, 13, 30, 73, 308 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 3, 13, 30, 73, 308 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x]
[[ 3, 13, 30, 73, 308 ],'<1, 1>',(x + 1)*y^5 + x*y^4 + (x^3 + 1)*y^2 + (2*x^4 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 3, 13, 30, 73, 308 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 13, 30, 73, 308 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 13, 30, 73, 308 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 24, 27, 92, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 24, 27, 92, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 6, 24, 27, 92, 236 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (x^6 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^3 + 2*x + 2]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + x*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 1]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',(x^2 + 1)*y^6 + (x + 2)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',(x + 2)*y^6 + x*y^4 + (2*x^2 + x + 1)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + 2*x + 2]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^2 + x + 2)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 9, 25, 65, 256 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 12, 39, 88, 236 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 6, 12, 39, 88, 236 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 12, 39, 88, 236 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + 2*x^2*y^2 + (x^3 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 12, 39, 88, 236 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 12, 39, 88, 236 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 12, 39, 88, 236 ],'<1, 1>',(x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3]
[[ 6, 12, 39, 88, 236 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^2 + 2]
[[ 6, 12, 39, 88, 236 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + y + x^4 + x^3 + 2*x + 1]
[[ 6, 12, 39, 88, 236 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2]
[[ 6, 12, 39, 88, 236 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 3, 19, 30, 127, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 19, 30, 127, 228 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x]
[[ 3, 19, 30, 127, 228 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 19, 30, 127, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 15, 30, 91, 223 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 30, 91, 223 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 30, 91, 223 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 3, 15, 30, 91, 223 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 30, 91, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 20, 111, 250 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + x]
[[ 5, 15, 20, 111, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 2, 16, 11, 92, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 16, 11, 92, 257 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x + 1]
[[ 2, 16, 11, 92, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 16, 16, 88, 229 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 16, 88, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 16, 88, 229 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 16, 16, 88, 229 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2)*y + x^8 + x^6 + x^5 + x^2 + 2*x + 1]
[[ 4, 16, 16, 88, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x + 2)*y^2 + (2*x^3 + x + 1)*y + x^3 + x + 1]
[[ 4, 16, 37, 120, 184 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 4, 16, 37, 120, 184 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 16, 37, 120, 184 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + x^6 + 2*x^5 + x^2 + x + 1]
[[ 4, 16, 37, 120, 184 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 16, 37, 120, 184 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 4, 16, 37, 120, 184 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^2 + 2*x + 2]
[[ 4, 16, 37, 120, 184 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 37, 120, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 16, 37, 120, 184 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 37, 120, 184 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 4, 16, 37, 120, 184 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 37, 120, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 2, 20, 38, 100, 227 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + x)*y + x]
[[ 2, 20, 38, 100, 227 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (2*x^2 + x)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 20, 38, 100, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 2, 20, 38, 100, 227 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + x*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y + 2*x^8 + x^3 + x^2 + 2*x + 2]
[[ 2, 20, 38, 100, 227 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 20, 38, 100, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + x + 1]
[[ 3, 11, 18, 91, 178 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 3, 11, 18, 91, 178 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 3, 11, 18, 91, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 1, 17, 22, 117, 276 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 1, 17, 22, 117, 276 ],'<1, 1>',x^2*y^6 + x^3*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^4 + 2*x^3)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 17, 22, 117, 276 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 1, 17, 22, 117, 276 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 1, 17, 22, 117, 276 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^6 + x^4 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 17, 22, 117, 276 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x + 2)*y^3 + (x^6 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 1, 17, 22, 117, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^2 + x + 1]
[[ 3, 11, 30, 107, 238 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 30, 107, 238 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 30, 107, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 11, 30, 107, 238 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 30, 107, 238 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 30, 107, 238 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 11, 30, 107, 238 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^6 + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 18, 43, 94, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 18, 43, 94, 259 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 18, 43, 94, 259 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x + 1)*y + x^6 + x^5 + x^3 + 2*x + 2]
[[ 4, 18, 43, 94, 259 ],'<1, 1>',(x + 1)*y^5 + (x^4 + 2*x + 2)*y^3 + (2*x^5 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 3, 19, 21, 103, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 19, 21, 103, 213 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + 1]
[[ 4, 12, 37, 116, 229 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^3 + x^2 + x]
[[ 4, 12, 37, 116, 229 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + x]
[[ 4, 12, 37, 116, 229 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 4, 12, 37, 116, 229 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y + 2*x^6 + x^3 + 2*x + 1]
[[ 4, 12, 37, 116, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 12, 37, 116, 229 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^2 + 2)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
