[[ 10, 10, 22, 102, 290 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 18, 20, 134, 188 ],'<2, 1>',y^2 + (t^2 + t + 2)*y + 2*t*x + t^3 + 2*t^2 + t]
[[ 8, 18, 20, 134, 188 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 8, 18, 20, 102, 268 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 8, 18, 20, 102, 268 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 8, 18, 20, 102, 268 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^3 + x^2 + 1]
[[ 8, 18, 20, 102, 268 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + 2*x*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 20, 102, 268 ],'<2, 1>',y^2 + (2*x + (2*t^2 + t + 2))*y + t^2*x + t^2 + t + 2]
[[ 9, 9, 36, 109, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 10, 12, 43, 80, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x^2*y + 2*x^2 + x + 2]
[[ 10, 12, 43, 80, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 10, 14, 22, 102, 290 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 10, 12, 40, 84, 230 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 10, 12, 40, 84, 230 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 10, 12, 40, 84, 230 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x^2*y + 2*x^2 + 1]
[[ 10, 16, 25, 100, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 10, 14, 46, 58, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^2 + 2]
[[ 10, 14, 46, 58, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 10, 14, 46, 58, 225 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 10, 18, 22, 102, 210 ],'<2, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x]
[[ 10, 18, 22, 102, 210 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 13, 25, 101, 272 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^2 + 2*x + 2]
[[ 7, 13, 25, 101, 272 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (2*x + 1)*y + x + 2]
[[ 7, 13, 25, 101, 272 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 7, 13, 25, 101, 272 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 25, 101, 272 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + 2]
[[ 7, 13, 25, 101, 272 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x)*y + x^2 + x]
[[ 5, 13, 32, 81, 205 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + x^4 + x^3 + x^2]
[[ 5, 13, 32, 81, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 5, 13, 32, 81, 205 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^2 + 1]
[[ 5, 13, 32, 81, 205 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
[[ 6, 14, 21, 90, 241 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 6, 14, 21, 90, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 21, 90, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 6, 14, 21, 90, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 6, 14, 21, 90, 241 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + 2*x + 2]
[[ 6, 12, 18, 120, 226 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 6, 12, 18, 120, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x + 1)*y + x + 2]
[[ 6, 12, 18, 120, 226 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + 2*x^3*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 12, 18, 120, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 18, 120, 226 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 16, 32, 72, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 8, 16, 32, 72, 288 ],'<8, 2>',y^4 + (x^3 + 2*x)*y^2 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 16, 32, 72, 288 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^3]
[[ 8, 16, 32, 72, 288 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + x^2]
[[ 5, 19, 23, 127, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x + 1)*y + x + 2]
[[ 5, 19, 23, 127, 255 ],'<2, 1>',(t^2 + 2*t + 2)*y^2 + (2*t^4 + 2*t^2 + t + 2)*x + t^4 + t^3 + t^2 + 2*t + 1]
[[ 5, 19, 23, 127, 255 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^2]
[[ 5, 19, 23, 127, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 19, 23, 127, 255 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + x^2]
[[ 6, 14, 27, 114, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + x^2*y^2 + (2*x^4 + x)*y + 2*x^4 + 2*x + 1]
[[ 6, 14, 27, 114, 261 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x]
[[ 6, 14, 27, 114, 261 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^5 + 1]
[[ 6, 14, 27, 114, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^3]
[[ 6, 14, 27, 114, 261 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x]
[[ 6, 14, 27, 114, 261 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 14, 27, 114, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (x + 2)*y + 2*x + 1]
[[ 6, 14, 27, 114, 261 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 27, 114, 261 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 27, 114, 261 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^2 + x + 1)*y + x^2 + x]
[[ 7, 13, 28, 97, 227 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 13, 28, 97, 227 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 7, 13, 28, 97, 227 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 13, 28, 97, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 7, 13, 28, 97, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (2*x + 1)*y + x + 2]
[[ 7, 13, 28, 97, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 7, 13, 28, 97, 227 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 7, 13, 40, 113, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x + 2)*y + 2*x + 1]
[[ 7, 13, 40, 113, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x)*y + 2]
[[ 5, 13, 26, 69, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x + 1)*y + x + 2]
