[[ 9, 19, 18, 103, 249 ],'<2, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x]
[[ 8, 20, 41, 60, 208 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x]
[[ 8, 20, 41, 60, 208 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 20, 41, 60, 208 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 13, 40, 105, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 40, 105, 272 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x]
[[ 7, 13, 40, 105, 272 ],'<1, 1>',(x + 2)*y^5 + y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 10, 42, 66, 206 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x + 1)*y^3 + (x^4 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 6, 10, 42, 66, 206 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 10, 16, 40, 52, 250 ],'<2, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 19, 47, 99, 190 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 7, 19, 43, 87, 162 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x]
[[ 7, 19, 43, 87, 162 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 19, 43, 87, 162 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x + 2)*y + 2*x]
[[ 7, 27, 22, 83, 217 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 27, 22, 83, 217 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 13, 27, 93, 289 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 9, 13, 27, 93, 289 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 22, 36, 78, 231 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 6, 22, 36, 78, 231 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x]
[[ 6, 22, 36, 78, 231 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 22, 36, 78, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 8, 12, 35, 104, 248 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 20, 27, 80, 261 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 8, 22, 29, 86, 213 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 10, 33, 70, 256 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 10, 33, 70, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + 2*x^4*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 33, 70, 256 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 5, 15, 26, 99, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + x^2]
[[ 5, 15, 26, 99, 275 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 26, 99, 275 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 15, 26, 99, 275 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 26, 99, 275 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 15, 26, 99, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 26, 99, 275 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 26, 99, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + x^2]
[[ 6, 12, 42, 88, 251 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 6, 12, 42, 88, 251 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 12, 42, 88, 251 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 42, 88, 251 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x]
[[ 6, 12, 42, 88, 251 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 34, 101, 267 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 34, 101, 267 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 17, 34, 101, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 20, 27, 100, 231 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 20, 27, 100, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x + 1]
[[ 6, 20, 27, 100, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 20, 27, 100, 231 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2]
[[ 6, 20, 27, 100, 231 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 20, 27, 100, 231 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 20, 27, 100, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 20, 27, 100, 231 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 20, 27, 100, 231 ],'<1, 1>',(x^2 + 1)*y^4 + x^2*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 6, 20, 27, 100, 231 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 20, 27, 100, 231 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 35, 82, 263 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 8, 18, 35, 82, 263 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 29, 107, 270 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 19, 29, 107, 270 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 19, 29, 107, 270 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2)*y + x^2]
[[ 5, 19, 29, 107, 270 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x]
[[ 5, 19, 29, 107, 270 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 1]
