[[ 0, 14, 30, 82, 180 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 19, 115, 241 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + x^3 + x^2 + 1]
[[ 1, 11, 19, 115, 241 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + x^3 + x + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 1, 11, 19, 115, 241 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 19, 115, 241 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 19, 115, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^4 + 2*x^3)*y + x^8 + x^7 + x^5 + 2*x^2 + 2*x + 2]
[[ 1, 11, 19, 115, 241 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 0, 18, 27, 114, 285 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x + 2]
[[ 0, 18, 27, 114, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 18, 27, 114, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x + 1]
[[ 1, 17, 31, 93, 231 ],'<1, 1>',(x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 17, 31, 93, 231 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 7, 22, 91, 236 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^5 + x^3 + x^2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1)*y + x^8 + x^7 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 7, 22, 91, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 1, 7, 22, 91, 236 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (2*x^2 + 2*x)*y^5 + 2*x*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 16, 30, 92, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x + 2]
[[ 0, 16, 30, 92, 220 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + x^2)*y^3 + (x^6 + x^5 + x^4)*y^2 + (x^5 + 2*x^4 + x^3)*y + 2*x^8 + 2*x^5 + x^4]
[[ 1, 9, 25, 73, 231 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + 1)*y^3 + (x^5 + x^3 + 2)*y^2 + (2*x^7 + x^6 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 1]
[[ 1, 9, 25, 73, 231 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 25, 73, 231 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 9, 25, 73, 231 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + 2)*y^4 + (x^6 + 2*x^4 + x + 1)*y^2 + 2*x^3*y + x^8 + x^7 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 9, 25, 73, 231 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (x^5 + 2*x^4 + x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 15, 37, 103, 261 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 15, 37, 103, 261 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 1, 15, 37, 103, 261 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 1, 15, 37, 103, 261 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^3 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 7, 25, 131, 231 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 7, 25, 131, 231 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 7, 25, 131, 231 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^5 + x^4 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 16, 27, 88, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 13, 19, 97, 246 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 13, 19, 97, 246 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^3 + 1]
[[ 1, 13, 19, 97, 246 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 25, 109, 231 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^2 + 1]
[[ 1, 9, 25, 109, 231 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + x*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 9, 25, 109, 231 ],'<1, 1>',x^2*y^6 + 2*x*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^3 + x + 2]
[[ 1, 11, 34, 119, 271 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^2 + 1)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 11, 34, 119, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + 2*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + 2*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 8, 15, 124, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 15, 124, 255 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 0, 8, 15, 124, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + 2*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 0, 8, 15, 124, 255 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 13, 19, 77, 241 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^8 + x^6 + x^5 + x^3 + x^2 + 1]
[[ 1, 13, 19, 77, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (x^6 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + 1]
[[ 1, 13, 19, 81, 231 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 19, 81, 231 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^4 + (2*x + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^3 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 15, 43, 59, 166 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 28, 69, 251 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 8, 30, 68, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + y^5 + 2*x*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^2)*y^2 + (x^6 + x^3 + x^2 + x)*y + x^8 + x^7 + x^5 + x^3 + 2*x^2 + 1]
[[ 0, 8, 30, 68, 240 ],'<2, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + 2*x^8 + x^6 + 1]
[[ 0, 8, 30, 68, 240 ],'<1, 1>',y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^3 + x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^2 + x + 2)*y + 2*x^8 + x^4 + 2*x^2 + 2]
[[ 0, 8, 30, 68, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 1, 17, 19, 85, 226 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^2 + 2)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 19, 85, 226 ],'<1, 1>',(x + 1)*y^7 + y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 19, 85, 226 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + x^2*y + x^4 + x^3 + 2*x^2 + x]
[[ 1, 17, 19, 85, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^4 + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
