[[ 5, 13, 35, 93, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 13, 35, 93, 250 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 13, 35, 93, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 5, 13, 35, 93, 250 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 35, 93, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + y + 2*x^4 + 2*x^2]
[[ 5, 13, 35, 93, 250 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 5, 13, 35, 93, 250 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 35, 93, 250 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + x^2*y^2 + (x^4 + x^2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 35, 93, 250 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 13, 35, 93, 250 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 14, 27, 74, 246 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 14, 27, 74, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 6, 14, 27, 74, 246 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 10, 45, 70, 211 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 7, 15, 43, 91, 267 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 5, 7, 38, 99, 275 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 7, 38, 99, 275 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2 + 1)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 7, 38, 99, 275 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 6, 37, 82, 264 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 4, 6, 37, 82, 264 ],'<1, 1>',y^8 + y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^2 + 2*x + 1]
[[ 4, 6, 37, 82, 264 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + y^2 + (x^3 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 6, 37, 82, 264 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x]
[[ 4, 6, 37, 82, 264 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + 2*x^3*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^5 + x^2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2]
[[ 7, 13, 31, 133, 232 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^2 + x + 1]
[[ 7, 13, 31, 133, 232 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 13, 31, 133, 232 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + 2)*y + 2*x]
[[ 7, 13, 31, 133, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2)*y + 2*x^2 + x + 2]
[[ 7, 13, 31, 133, 232 ],'<1, 1>',(x^4 + x + 1)*y^4 + 2*x^2*y^3 + (x^3 + 1)*y^2 + x^4*y + x^4 + x^3 + 2*x + 1]
[[ 6, 18, 42, 102, 166 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2)*y + 2*x]
[[ 6, 14, 33, 78, 296 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x]
[[ 6, 14, 33, 78, 296 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 6, 18, 36, 90, 281 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 18, 36, 90, 281 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2)*y + 2*x]
[[ 6, 18, 36, 90, 281 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 18, 36, 90, 281 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 12, 33, 88, 271 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + 2)*y + 2*x]
[[ 6, 12, 33, 88, 271 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^2]
[[ 6, 12, 33, 88, 271 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 7, 29, 83, 295 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + 2)*y + 2*x]
[[ 5, 21, 41, 73, 260 ],'<1, 1>',(x^4 + 1)*y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^3]
[[ 5, 21, 41, 73, 260 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 2)*y + 2*x]
[[ 5, 21, 41, 73, 260 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^3 + x)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 21, 41, 73, 260 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x + 2)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 35, 89, 350 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 2)*y + 2*x]
[[ 5, 15, 41, 99, 260 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2*x^2 + x]
[[ 5, 15, 41, 99, 260 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2)*y + 2*x]
[[ 5, 15, 41, 99, 260 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^2 + x]
[[ 5, 15, 41, 99, 260 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 41, 99, 260 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^2]
[[ 6, 20, 36, 84, 236 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x^3 + x^2 + 1]
[[ 6, 20, 36, 84, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 20, 36, 84, 236 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^3 + 1)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 6, 20, 36, 84, 236 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x + 1]
[[ 6, 20, 36, 84, 236 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 6, 20, 36, 84, 236 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 6, 20, 36, 84, 236 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 8, 14, 53, 62, 218 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 8, 14, 53, 62, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x]
[[ 8, 14, 53, 62, 218 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 5, 13, 41, 85, 300 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 6, 18, 21, 138, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + x^2*y^2 + (x^4 + x^2 + 2*x + 1)*y + 2*x]
[[ 6, 18, 21, 138, 236 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x + 2]
[[ 6, 18, 21, 138, 236 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 7, 13, 49, 93, 232 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 7, 13, 49, 93, 232 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 7, 13, 49, 93, 232 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + x^2*y^2 + (x^4 + 2*x^3 + x^2)*y + x^3 + 2*x^2 + x + 2]
