[[ 8, 16, 35, 112, 203 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 8, 16, 35, 112, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 8, 16, 35, 112, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2)*y + 2]
[[ 7, 17, 37, 89, 212 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 17, 37, 89, 212 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*x*y + x]
[[ 7, 17, 37, 89, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 6, 14, 27, 90, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 6, 14, 27, 90, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 6, 14, 27, 90, 266 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 27, 90, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 27, 90, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 6, 14, 27, 90, 266 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 6, 14, 27, 90, 266 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 6, 14, 27, 90, 266 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 6, 14, 27, 90, 266 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 6, 12, 42, 96, 226 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 12, 42, 96, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2]
[[ 6, 12, 42, 96, 226 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 6, 12, 42, 96, 226 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^3 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 42, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 6, 12, 42, 96, 226 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^4 + x^3]
[[ 7, 9, 22, 81, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 29, 74, 303 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 6, 10, 27, 106, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 6, 10, 27, 106, 306 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 10, 27, 106, 306 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 6, 10, 27, 106, 306 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x + 1)*y + 1]
[[ 6, 10, 27, 106, 306 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2)*y^2 + x^2*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 22, 99, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 6, 10, 30, 134, 281 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 17, 22, 53, 362 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',(x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 1)*y + x^2]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^4 + 2*x^2 + x + 1]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^2 + x]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2)*y + 1]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 6, 14, 39, 86, 236 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 12, 35, 84, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 9, 11, 45, 91, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 11, 40, 103, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 7, 11, 40, 103, 252 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x]
[[ 7, 11, 40, 103, 252 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x + 2]
[[ 7, 11, 40, 103, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 11, 40, 103, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 11, 40, 103, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 7, 11, 40, 103, 252 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 11, 40, 103, 252 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2]
[[ 7, 11, 40, 103, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x*y + 2*x^2 + x + 2]
[[ 7, 11, 40, 103, 252 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 2]
[[ 9, 21, 21, 93, 234 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 9, 21, 21, 93, 234 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 21, 21, 93, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + x*y + 2*x^2 + 2*x + 1]
[[ 9, 21, 21, 93, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 9, 21, 21, 93, 234 ],'<2, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + x^8 + x^7 + x^6 + x^3 + x + 1]
[[ 9, 21, 21, 93, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 8, 10, 44, 70, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 10, 12, 43, 84, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 34, 73, 227 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x + 2)*y + 2*x + 1]
[[ 7, 13, 34, 73, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + 2]
[[ 7, 17, 25, 65, 332 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x + 2)*y + 2*x + 1]
[[ 6, 20, 36, 104, 201 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 20, 36, 104, 201 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^3*y + x^4 + x^3 + 1]
[[ 6, 20, 36, 104, 201 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^2 + x + 1]
[[ 6, 20, 36, 104, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x + 1)*y + x + 2]
[[ 6, 20, 36, 104, 201 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + x + 1)*y + 2*x^2]
[[ 6, 20, 36, 104, 201 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
