[[ 8, 16, 26, 84, 268 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 8, 16, 26, 84, 268 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 6, 18, 42, 106, 166 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 18, 42, 106, 166 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 36, 62, 186 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4]
[[ 6, 10, 36, 62, 186 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 10, 36, 62, 186 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 19, 32, 79, 260 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 19, 32, 79, 260 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 19, 32, 79, 260 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 32, 79, 260 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 5, 19, 32, 79, 260 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 21, 37, 85, 182 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^2 + 2]
[[ 7, 21, 37, 85, 182 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 21, 37, 85, 182 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x)*y + 2*x^2]
[[ 6, 20, 45, 84, 186 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 20, 45, 84, 186 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + x*y + x^4 + x^2 + 2]
[[ 7, 11, 31, 107, 262 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 7, 11, 31, 107, 262 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 1]
[[ 6, 16, 27, 64, 316 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x)*y + 2*x^4 + x]
[[ 6, 16, 27, 64, 316 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^2 + 2]
[[ 5, 13, 17, 93, 200 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 5, 13, 17, 93, 200 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^2 + 2]
[[ 5, 13, 17, 93, 200 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 17, 47, 210 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + 2]
[[ 8, 22, 17, 114, 213 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 8, 22, 17, 114, 213 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 7, 21, 13, 89, 302 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 7, 21, 13, 89, 302 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + x]
[[ 8, 14, 41, 78, 243 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 41, 78, 243 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + x*y + x^4 + x^2 + 2*x + 2]
[[ 8, 14, 41, 78, 243 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 8, 14, 41, 78, 243 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 7, 17, 28, 109, 232 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 17, 28, 109, 232 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x + 2)*y + 2]
[[ 7, 17, 28, 109, 232 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 8, 20, 29, 104, 203 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 20, 29, 104, 203 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 4, 12, 28, 84, 124 ],'<4, 2>',x^4*y^4 + (x^4 + x^2 + 2)*y^2 + x^4 + 1]
[[ 4, 12, 28, 84, 124 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + x^3*y + x^4]
[[ 4, 12, 28, 84, 124 ],'<4, 2>',(t^2 + 2)*y^2 + (2*t + 1)*x + t^4 + 2*t^2 + t + 1]
[[ 4, 12, 28, 84, 124 ],'<2, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + x + 1]
[[ 8, 24, 8, 120, 248 ],'<16, 11>',y^2 + (2*t^2 + 2)*y + 2*t^4 + 2*t^2 + t]
[[ 8, 24, 8, 120, 248 ],'<4, 2>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + x]
[[ 8, 24, 8, 120, 248 ],'<8, 3>',y^2 + (x + (t + 2))*y + (2*t^2 + 2*t)*x + 2*t^4 + 2*t^3 + t^2 + t + 2]
[[ 8, 24, 8, 120, 248 ],'<4, 2>',x^4*y^4 + (x^4 + 2*x^2 + 1)*y^2 + x^4 + 2]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x^2 + 2*x)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^3 + 2*x + 2]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^4 + x^2 + x + 2]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + 2*x^3*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 20, 116, 242 ],'<2, 1>',(x^3 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + x + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^7 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + y^5 + 2*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^3 + 1]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 20, 116, 242 ],'<2, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2)*y^2 + x^2*y + x^4 + 1]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x + 2)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 20, 116, 242 ],'<2, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + x + 2]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2)*y^2 + (x + 2)*y + x^8 + x^6 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 20, 116, 242 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 19, 120, 259 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + x^3*y + x^4 + 2*x^3 + 2]
[[ 4, 12, 19, 120, 259 ],'<1, 1>',y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 11, 101, 200 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2]
