[[ 5, 13, 23, 73, 240 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 23, 73, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 43, 90, 259 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^2]
[[ 3, 9, 24, 97, 193 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4]
[[ 5, 11, 20, 111, 265 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^2]
[[ 5, 11, 20, 111, 265 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 20, 111, 265 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x + 2)*y + x^3 + x^2 + 1]
[[ 7, 15, 28, 107, 252 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^2]
[[ 7, 15, 19, 79, 267 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2]
[[ 6, 14, 9, 90, 216 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^2]
[[ 5, 11, 29, 59, 265 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3]
[[ 5, 9, 26, 65, 210 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2]
[[ 4, 8, 19, 84, 269 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 4, 8, 19, 84, 269 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^7 + 2*x^5 + x^3 + x + 1]
[[ 5, 17, 20, 85, 215 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3]
[[ 6, 14, 12, 82, 196 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x^2]
[[ 3, 15, 33, 71, 208 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x^2]
[[ 5, 15, 17, 51, 255 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3]
[[ 4, 16, 37, 72, 244 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 16, 37, 72, 244 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2]
[[ 4, 16, 37, 72, 244 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 18, 109, 238 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + x^2]
[[ 7, 17, 13, 105, 257 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 5, 17, 47, 101, 220 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 17, 47, 101, 220 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^3 + 2*x + 1]
[[ 5, 15, 23, 103, 235 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^5 + 2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^2 + x + 2]
[[ 5, 15, 23, 103, 235 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3]
[[ 5, 15, 23, 103, 235 ],'<1, 1>',y^8 + (2*x^2 + 2*x + 1)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^5 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^4 + x + 1]
[[ 4, 14, 16, 82, 189 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3]
