[[ 4, 18, 52, 86, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 11, 35, 95, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x]
[[ 5, 15, 14, 111, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 12, 24, 92, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + x^4*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3]
[[ 6, 12, 24, 92, 236 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 4, 20, 37, 68, 244 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 5, 17, 38, 105, 260 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 5, 17, 38, 105, 260 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 17, 38, 105, 260 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 37, 74, 244 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + 2*x^3*y^2 + (x^3 + 1)*y + x^2 + 2*x + 1]
[[ 3, 27, 33, 91, 233 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3]
[[ 3, 27, 33, 91, 233 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 3, 17, 39, 81, 283 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 3, 17, 39, 81, 283 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*y + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 16, 27, 80, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 6, 16, 27, 80, 256 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 7, 15, 25, 87, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x]
[[ 5, 15, 23, 131, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 23, 131, 270 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 23, 131, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 15, 23, 131, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 19, 35, 87, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x)*y^2 + (x^3 + 1)*y + x^2 + 2*x + 1]
[[ 5, 13, 17, 97, 195 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x*y + x^3]
[[ 4, 16, 31, 108, 234 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 4, 16, 31, 108, 234 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 31, 108, 234 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 22, 22, 122, 294 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 34, 110, 279 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 34, 110, 279 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + y^2 + (2*x^4 + x^3 + 1)*y + x^4 + x^3 + 2]
[[ 4, 14, 49, 94, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 20, 37, 116, 194 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 18, 10, 142, 344 ],'<4, 2>',(t^2 + 2*t + 1)*y^2 + (2*t^3 + 2*t^2 + 2*t + 1)*x + 2*t^4 + t^3 + 2*t^2 + 2]
