[[ 0, 12, 30, 136, 305 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 14, 38, 70, 212 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 14, 38, 70, 212 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (x^4 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + 1]
[[ 3, 13, 42, 73, 313 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 42, 73, 313 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x + 2]
[[ 3, 13, 42, 73, 313 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (x^3 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 13, 42, 73, 313 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 42, 73, 313 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 1, 5, 28, 125, 251 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 1, 5, 28, 125, 251 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 16, 17, 92, 262 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 17, 92, 262 ],'<1, 1>',(x^3 + x + 2)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 16, 17, 92, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 2, 16, 17, 92, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 9, 30, 105, 173 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^2 + 2]
[[ 3, 9, 30, 105, 173 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 1, 1, 31, 105, 296 ],'<1, 1>',y^8 + x^2*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 1, 31, 105, 296 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 2, 8, 26, 112, 242 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^3 + 2*x^2 + 2]
[[ 2, 8, 26, 112, 242 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^2 + x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^3 + x^2 + 2*x + 1]
[[ 2, 8, 26, 112, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 8, 26, 112, 242 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 8, 26, 112, 242 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2]
[[ 2, 8, 26, 112, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 1, 31, 89, 301 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 1, 31, 89, 301 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^2 + 2]
[[ 0, 4, 30, 96, 310 ],'<1, 1>',y^8 + x^2*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 0, 4, 30, 96, 310 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 0, 16, 15, 80, 240 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 28, 73, 196 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x + 1)*y + x^8 + 2*x^4 + x + 1]
[[ 1, 19, 28, 107, 246 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 2, 16, 38, 96, 222 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 38, 96, 222 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 16, 38, 96, 222 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 16, 38, 96, 222 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 2, 16, 38, 96, 222 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^2*y + x^4 + 2*x^2 + 1]
[[ 2, 16, 38, 96, 222 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 16, 50, 80, 272 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3)*y^2 + (2*x^5 + 2*x^4 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 16, 50, 80, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 2, 16, 50, 80, 272 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x + 1]
[[ 0, 18, 36, 98, 240 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 0, 18, 36, 98, 240 ],'<2, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 17, 46, 101, 221 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + 1]
[[ 1, 19, 28, 119, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + x^6*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 19, 28, 119, 266 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 0, 8, 24, 124, 275 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^4 + x^2 + x + 1]
[[ 0, 8, 24, 124, 275 ],'<1, 1>',y^8 + x^2*y^6 + y^5 + 2*x*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 1)*y^2 + (x^2 + 2*x)*y + x^8 + x^5 + x^3 + x^2 + x + 2]
[[ 3, 13, 24, 121, 268 ],'<1, 1>',y^8 + x^2*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2)*y + x^8 + x^5 + x^3 + x^2 + x + 2]
