[[ 2, 22, 29, 98, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 2, 22, 29, 98, 257 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 22, 29, 98, 257 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 22, 29, 98, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (2*x^5 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 22, 29, 98, 257 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 20, 40, 52, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 20, 109, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + x + 2]
[[ 5, 17, 20, 109, 240 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 20, 109, 240 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 20, 109, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 20, 109, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 20, 109, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 4, 22, 28, 98, 214 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 22, 28, 98, 214 ],'<2, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 30, 130, 226 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^2 + x + 2]
[[ 6, 14, 30, 130, 226 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 1]
[[ 6, 14, 30, 130, 226 ],'<2, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2)*y^2 + x^2*y + x^4 + 2*x^2 + 1]
[[ 3, 23, 45, 83, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 3, 23, 45, 83, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 3, 23, 45, 83, 203 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + y^5 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + x^8 + x^6 + x^2 + 1]
[[ 7, 15, 28, 123, 222 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 7, 15, 28, 123, 222 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 24, 22, 100, 259 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2)*y^3 + x^4*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 4, 24, 22, 100, 259 ],'<1, 1>',(x^2 + x)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2]
[[ 4, 24, 22, 100, 259 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x]
[[ 4, 24, 22, 100, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 3, 17, 36, 65, 223 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + 2*x^3*y^5 + (x^4 + x^2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 17, 36, 65, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + 2*y + x^2 + x + 2]
[[ 1, 11, 10, 103, 246 ],'<1, 1>',y^7 + (x^2 + 2*x)*y^6 + x^2*y^5 + (x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 11, 10, 103, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*y + x^2 + x + 2]
[[ 1, 11, 10, 103, 246 ],'<1, 1>',(x^2 + 1)*y^6 + 2*y^5 + (2*x^4 + 2*x)*y^4 + (x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 44, 90, 317 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^7 + x^5 + 2*x^4 + x^3]
[[ 2, 10, 44, 90, 317 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^3 + x)*y^2 + (2*x^6 + 2*x^3 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 44, 90, 317 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + 2*y + x^2 + x + 2]
[[ 2, 10, 44, 90, 317 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x + 1]
[[ 2, 18, 26, 114, 227 ],'<1, 1>',x*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 2, 18, 26, 114, 227 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 26, 114, 227 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^3 + 2*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^6 + 2*x^3 + 2*x + 2]
[[ 2, 18, 26, 114, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 3, 19, 36, 87, 263 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + x + 2]
[[ 3, 19, 36, 87, 263 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x + 1)*y^2 + (x^6 + x^5 + x^3 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 19, 36, 87, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 3, 19, 36, 87, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 19, 36, 87, 263 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 3, 19, 36, 87, 263 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 10, 26, 126, 227 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + x^3*y^3 + (x^5 + x^3 + x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^5 + x^4 + x^3 + 2]
[[ 2, 10, 26, 126, 227 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 26, 126, 227 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + 1)*y^4 + x^2*y^3 + (x^5 + 2*x^4 + x^3 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^6 + 2]
[[ 2, 10, 26, 126, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*y + x^2 + x + 2]
[[ 2, 10, 26, 126, 227 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 26, 126, 227 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^2 + 2]
[[ 2, 10, 26, 126, 227 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 18, 23, 102, 242 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^6 + 1]
[[ 2, 18, 23, 102, 242 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 18, 23, 102, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 2, 18, 23, 102, 242 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 2, 18, 23, 102, 242 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 2, 18, 23, 102, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^3 + x + 2)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 23, 102, 242 ],'<1, 1>',x*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 18, 23, 102, 242 ],'<1, 1>',x^2*y^5 + 2*x^3*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^5 + x^4 + x^3 + 2*x)*y^2 + (2*x^6 + x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 18, 23, 102, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 23, 102, 242 ],'<1, 1>',y^7 + (x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + 2*x + 2]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 1)*y + x^6 + 2*x^5 + x^2 + 1]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (x^3 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x + 2]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^5 + x^3 + 2*x^2)*y^3 + (x^6 + x^5 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 1]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + x^4 + x^2 + 1]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + x^2*y^4 + (x^5 + 2*x^4 + x^3 + 2*x)*y^3 + 2*x^5*y^2 + (x^7 + x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 1)*y^5 + 2*x*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x^3 + x^2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 1]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + x^3*y^4 + (2*x^4 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^5 + (x^4 + x^3 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + x^3 + x^2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^2]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + x^3*y^3 + x^4*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + x^4 + 2*x^2 + 1]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^4 + x^2 + x + 2)*y + 2*x^8 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + x^2 + x)*y^4 + 2*x^3*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^2)*y + x^8 + x^5 + 2*x^4 + x^3]
[[ 2, 14, 35, 114, 247 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + y^5 + (x + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^2 + x + 2]
[[ 2, 12, 20, 72, 257 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^5 + x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 20, 72, 257 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x + 2]
[[ 2, 12, 20, 72, 257 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 20, 72, 257 ],'<1, 1>',x^2*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 20, 72, 257 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 2, 12, 20, 72, 257 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 20, 72, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2)*y + x^2 + x + 2]
[[ 3, 15, 33, 107, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 3, 15, 33, 107, 203 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 1)*y^3 + 2*x^2*y^2 + (x^5 + x^4 + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x]
[[ 3, 15, 33, 107, 203 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 15, 33, 107, 203 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^5 + x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x + 1]
[[ 3, 15, 33, 107, 203 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 14, 17, 106, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 2, 14, 17, 106, 287 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 16, 23, 80, 182 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x + 1]
