[[ 3, 5, 36, 117, 223 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^6 + x^4 + x + 1]
[[ 2, 8, 32, 80, 287 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 32, 80, 287 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 32, 97, 275 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 12, 51, 80, 210 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 18, 39, 114, 186 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 39, 114, 186 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 2, 14, 44, 38, 232 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 27, 105, 193 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x)*y + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 3, 9, 27, 105, 193 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 105, 193 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 35, 99, 240 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 7, 35, 99, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^3 + 1]
[[ 5, 7, 35, 99, 240 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 4, 18, 40, 62, 279 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + x)*y + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 4, 18, 40, 62, 279 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 3, 11, 12, 83, 243 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 12, 83, 243 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 5, 19, 26, 103, 285 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 4, 32, 116, 197 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3)*y + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 0, 10, 18, 94, 235 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 4, 10, 16, 126, 279 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^2 + x + 2)*y + x^7 + 2*x^5 + x^4 + x^3 + 1]
[[ 4, 10, 16, 126, 279 ],'<1, 1>',y^4 + y^3 + (x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^6 + 2]
[[ 4, 10, 16, 126, 279 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 30, 53, 268 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 18, 93, 283 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 18, 93, 283 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 10, 22, 90, 319 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^5 + 2*x^4 + 2*x^2)*y^2 + (x^6 + 2*x^5)*y + 2*x^7 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 22, 90, 319 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 30, 59, 283 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 30, 59, 283 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 3, 11, 30, 59, 283 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 3, 11, 30, 59, 283 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^5 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2]
[[ 3, 11, 30, 59, 283 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 11, 30, 59, 283 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^4 + x^3 + 1]
[[ 3, 11, 30, 59, 283 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x*y^4 + (2*x^3 + x + 2)*y^3 + 2*x^3*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 19, 106, 299 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x + 1]
[[ 4, 10, 19, 106, 299 ],'<1, 1>',(x + 1)*y^5 + (2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 19, 106, 299 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + x^5*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 19, 106, 299 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2]
[[ 4, 10, 19, 106, 299 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 30, 113, 273 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 1]
