[[ 3, 19, 15, 59, 178 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 3, 9, 33, 117, 208 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + (x^6 + x^4 + 2*x^3 + x)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 27, 109, 303 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 1)*y^3 + (x^6 + x^4 + x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 16, 34, 88, 309 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x + 2)*y^2 + x^3*y + 2*x^2 + 2]
[[ 4, 16, 34, 88, 309 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 4, 16, 34, 88, 309 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 34, 88, 309 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 4, 16, 34, 88, 309 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 0, 18, 21, 94, 270 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^5 + x + 2]
[[ 2, 14, 32, 46, 207 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x + 2)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + x + 2]
[[ 3, 23, 45, 95, 203 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + x^4 + x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 19, 77, 266 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 20, 16, 80, 224 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 4, 20, 16, 80, 224 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 3, 13, 18, 65, 243 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x^2 + 1)*y + x^6 + x^5 + x^3 + x + 1]
[[ 4, 14, 25, 62, 264 ],'<1, 1>',y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + 1]
[[ 3, 15, 30, 119, 198 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 15, 30, 119, 198 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 16, 32, 68, 227 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 1)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^8 + x^4 + x^2 + 1]
[[ 3, 19, 18, 71, 208 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 4, 14, 40, 82, 239 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x + 2)*y^2 + (x^5 + x^3 + 2*x + 2)*y + x^6 + x^5 + x^4 + 1]
[[ 4, 20, 46, 76, 264 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 4, 12, 28, 96, 314 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2)*y + x^6 + 2*x^4 + 2*x + 1]
[[ 4, 12, 28, 96, 314 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + x)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^7 + x^5 + 2*x^3 + 2]
[[ 4, 18, 16, 78, 199 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 14, 25, 46, 204 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + x + 1)*y + x^7 + x^6 + x^4 + 2*x^2 + 1]
[[ 1, 21, 40, 117, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + x^2 + x + 1]
