[[ 0, 2, 18, 106, 260 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x + 1]
[[ 0, 2, 18, 106, 260 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 0, 2, 18, 106, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 2, 18, 106, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 2, 18, 106, 260 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^5 + (x^2 + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 1, 7, 19, 115, 206 ],'<1, 1>',x^2*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 1, 7, 19, 115, 206 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 7, 19, 115, 206 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2]
[[ 1, 7, 19, 115, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 7, 19, 115, 206 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^5 + x^4 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 16, 21, 108, 275 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 2, 10, 26, 54, 277 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 2, 10, 26, 54, 277 ],'<1, 1>',x*y^6 + 2*x*y^5 + y^4 + (x^3 + x)*y^3 + 2*y^2 + (2*x^5 + x^3 + x + 1)*y + x^7 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 26, 54, 277 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 26, 54, 277 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + x)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 6, 14, 102, 167 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 1, 15, 22, 127, 271 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 0, 8, 27, 56, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 0, 0, 15, 104, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 0, 6, 12, 66, 190 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + x*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 1, 9, 22, 85, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x + 1)*y + x^8 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 9, 22, 85, 241 ],'<1, 1>',y^6 + y^5 + y^4 + (x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + x^3 + x^2 + x + 1]
[[ 1, 9, 22, 85, 241 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + x)*y^3 + (2*x^6 + x^2 + 2*x)*y^2 + (x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 9, 22, 85, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 1)*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 20, 20, 76, 212 ],'<2, 1>',(t + 1)*y^2 + t^2*x + t^3 + 2*t^2 + t + 1]
[[ 2, 20, 20, 76, 212 ],'<2, 1>',y^2 + (2*x + (2*t + 2))*y + (t^2 + t + 2)*x + t^4 + t^2 + 2*t + 2]
[[ 2, 14, 23, 94, 292 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 23, 94, 292 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x)*y + 2*x^8 + 2*x^4 + x^3 + x + 2]
[[ 4, 14, 49, 90, 269 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 8, 43, 92, 204 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + x^3*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^3)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2]
[[ 4, 8, 43, 92, 204 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 43, 92, 204 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x^3 + x^2)*y^3 + (x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^3 + 2*x + 2]
[[ 4, 8, 43, 92, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x)*y^3 + 2*x*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^3 + 2*x + 1]
[[ 4, 8, 43, 92, 204 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 13, 24, 89, 183 ],'<1, 1>',(x + 2)*y^6 + y^5 + 2*x*y^4 + x^2*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^2 + 2)*y + x^7 + 2*x^6 + 2*x^2 + 2]
[[ 3, 13, 24, 89, 183 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2*x + 2]
[[ 5, 15, 20, 79, 255 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 18, 40, 90, 239 ],'<1, 1>',(x^2 + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^6 + 1]
[[ 4, 18, 40, 90, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 12, 32, 64, 292 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^5 + 2*x^2 + x + 1)*y + x^7 + x^6 + x^5 + 2*x^2 + x + 2]
[[ 2, 12, 32, 64, 292 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3)*y^2 + (x^5 + x^4 + x^2 + 2)*y + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 12, 32, 64, 292 ],'<1, 1>',x^2*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 2, 12, 32, 64, 292 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 32, 64, 292 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 2, 12, 32, 64, 292 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^3 + x)*y^2 + (x^7 + x^5 + x^3)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 32, 64, 292 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 32, 64, 292 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 32, 64, 292 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + (x^4 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 33, 75, 268 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 33, 75, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2]
[[ 3, 15, 33, 75, 268 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^4 + x^2 + 2*x + 2]
[[ 3, 15, 33, 75, 268 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 18, 71, 253 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 18, 71, 253 ],'<1, 1>',x*y^7 + (x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 3, 7, 18, 71, 253 ],'<1, 1>',(x + 2)*y^6 + y^5 + x*y^4 + x^2*y^3 + y^2 + (x^2 + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
