[[ 6, 22, 33, 98, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2]
[[ 6, 22, 33, 98, 196 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 22, 33, 98, 196 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^2 + 1]
[[ 6, 22, 33, 98, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^2 + 2)*y + x^2 + 2*x + 1]
[[ 6, 22, 33, 98, 196 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 22, 33, 98, 196 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 6, 22, 33, 98, 196 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 6, 22, 33, 98, 196 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 22, 33, 98, 196 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + x^3)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x + 1]
[[ 6, 8, 45, 80, 261 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2)*y + 2*x]
[[ 6, 8, 45, 80, 261 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 6, 8, 45, 80, 261 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 6, 8, 45, 80, 261 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 8, 14, 32, 98, 273 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2)*y + 2*x^2 + x + 2]
[[ 8, 14, 32, 98, 273 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 8, 14, 32, 98, 273 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 17, 29, 113, 240 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 5, 17, 29, 113, 240 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 17, 29, 113, 240 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 5, 17, 44, 85, 275 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 5, 17, 44, 85, 275 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 5, 17, 44, 85, 275 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 35, 79, 265 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 5, 15, 35, 79, 265 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^2 + 2*x]
[[ 5, 15, 35, 79, 265 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 35, 79, 265 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (x^7 + x^6 + 2*x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 35, 79, 265 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 5, 15, 35, 79, 265 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2]
[[ 5, 15, 35, 79, 265 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 5, 9, 44, 97, 260 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + y + x]
[[ 5, 9, 44, 97, 260 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 14, 39, 98, 286 ],'<1, 1>',x^4*y^4 + (x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 39, 98, 286 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + 2*y + 2*x]
[[ 6, 14, 39, 98, 286 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 22, 33, 78, 261 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + y + x]
[[ 6, 22, 33, 78, 261 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^3 + 1]
[[ 7, 9, 22, 89, 227 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + 2*y + 2*x]
[[ 6, 10, 33, 114, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 10, 33, 114, 266 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x + 1]
[[ 6, 10, 33, 114, 266 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + x^2]
[[ 6, 10, 33, 114, 266 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 10, 33, 114, 266 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 10, 33, 114, 266 ],'<1, 1>',y^4 + x^2*y^3 + x^4*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 6, 10, 33, 114, 266 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 8, 14, 20, 94, 273 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 8, 16, 38, 72, 253 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 8, 16, 38, 72, 253 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^4*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 8, 16, 38, 72, 253 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 1)*y + x]
[[ 7, 11, 28, 87, 282 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2)*y + 2*x]
[[ 7, 11, 28, 87, 282 ],'<1, 1>',(x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x + 1)*y + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 7, 9, 34, 121, 257 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^2 + 2]
[[ 7, 9, 34, 121, 257 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 7, 9, 34, 121, 257 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 1)*y + x]
[[ 5, 7, 26, 87, 265 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 1)*y + x]
[[ 6, 10, 33, 94, 231 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + 1)*y + x]
[[ 5, 9, 17, 97, 225 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2]
[[ 5, 9, 17, 97, 225 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^3 + 2*x + 2]
[[ 5, 9, 17, 97, 225 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^3 + x^2 + 1]
[[ 5, 9, 17, 97, 225 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 5, 9, 32, 61, 185 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 5, 9, 32, 61, 185 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + x]
[[ 5, 9, 35, 105, 255 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x]
[[ 5, 9, 35, 105, 255 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 9, 35, 105, 255 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 9, 35, 105, 255 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^2*y + x^2 + x]
