[[ 1, 21, 22, 77, 216 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^2]
[[ 3, 17, 24, 93, 188 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 24, 93, 188 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + x)*y + x^2 + 1]
[[ 2, 22, 26, 90, 272 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2]
[[ 2, 22, 26, 90, 272 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 21, 101, 203 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + x^4*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2 + 1]
[[ 3, 17, 21, 101, 203 ],'<1, 1>',y^7 + 2*x*y^6 + x^3*y^5 + (x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 17, 21, 101, 203 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 1]
[[ 3, 17, 21, 101, 203 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + x]
[[ 1, 11, 13, 107, 246 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^2]
[[ 1, 11, 13, 107, 246 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^3 + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x)*y^2 + (x^6 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 1, 11, 13, 107, 246 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 11, 13, 107, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + (x + 2)*y^4 + (x^2 + 2)*y^3 + (x^6 + x^3 + x + 1)*y^2 + (2*x^6 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^3 + x + 2]
[[ 1, 11, 13, 107, 246 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^7 + x^6 + x^5 + 2*x^3 + 2]
[[ 1, 11, 13, 107, 246 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + y^5 + (x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 13, 107, 246 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 13, 107, 246 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 30, 125, 208 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2)*y + x^2 + 1]
[[ 3, 25, 24, 105, 298 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 25, 24, 105, 298 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^2 + 1]
[[ 2, 18, 26, 98, 242 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 2, 18, 26, 98, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + 1]
[[ 3, 19, 21, 87, 238 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + x*y + x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 3, 19, 21, 87, 238 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^2 + 2*x + 2]
[[ 3, 13, 30, 109, 268 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 3, 13, 30, 109, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 3, 13, 30, 109, 268 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 2]
[[ 3, 15, 18, 75, 218 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 4, 26, 34, 110, 184 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 26, 34, 110, 184 ],'<2, 1>',(x + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + x^2*y^2 + (x^5 + x^3 + x^2 + x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 3, 25, 24, 89, 283 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 3, 25, 24, 89, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^3 + x^2 + 2*x]
[[ 3, 25, 24, 89, 283 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + x*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 22, 32, 102, 257 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^2 + x + 1]
[[ 2, 22, 32, 102, 257 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 19, 18, 91, 238 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^2 + x + 2]
[[ 3, 19, 18, 91, 238 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 4, 20, 22, 128, 289 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 4, 20, 22, 128, 289 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 2, 16, 14, 72, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 1)*y^2 + (x^6 + x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 16, 14, 72, 242 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^2 + x + 2]
[[ 2, 12, 38, 60, 332 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^2 + x + 2]
[[ 3, 11, 39, 127, 233 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 39, 127, 233 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 11, 39, 127, 233 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^2 + 2]
[[ 3, 11, 39, 127, 233 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 3, 11, 39, 127, 233 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 39, 127, 233 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4]
[[ 3, 11, 39, 127, 233 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + x^2*y + x^3 + x^2 + 1]
[[ 2, 16, 29, 76, 222 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 16, 29, 76, 222 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^2 + x + 2]
