[[ 2, 22, 38, 110, 247 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2]
[[ 2, 10, 32, 58, 267 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 32, 58, 267 ],'<1, 1>',y^6 + (x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 13, 36, 89, 208 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 8, 44, 108, 297 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 4, 58, 104, 254 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 4, 58, 104, 254 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 20, 69, 195 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 40, 118, 224 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + x^2*y + x^4 + x^3]
[[ 4, 14, 40, 118, 224 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 40, 118, 224 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 29, 132, 237 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 29, 132, 237 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 12, 19, 120, 254 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 26, 51, 275 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 30, 125, 203 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 13, 30, 125, 203 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 30, 125, 203 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 36, 67, 228 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 36, 67, 228 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 19, 98, 334 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 19, 98, 334 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 19, 98, 334 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 25, 66, 224 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 25, 66, 224 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + x*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 2, 6, 23, 42, 307 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 7, 43, 95, 346 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 18, 29, 94, 287 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 15, 45, 67, 293 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 4, 4, 40, 80, 204 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^2 + x + 1]
[[ 4, 20, 34, 96, 224 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 4, 20, 34, 96, 224 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3]
