[[ 7, 13, 55, 77, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 55, 77, 227 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 13, 55, 77, 227 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 7, 13, 55, 77, 227 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + 2*x^4]
[[ 6, 20, 18, 92, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 6, 20, 18, 92, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 33, 96, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 6, 20, 33, 96, 221 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 33, 96, 221 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x)*y + 2*x^2]
[[ 6, 20, 33, 96, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 33, 96, 221 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 33, 96, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 6, 20, 33, 96, 221 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3]
[[ 6, 20, 33, 96, 221 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^3 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2]
[[ 6, 20, 33, 96, 221 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 20, 33, 96, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^2 + 2*x]
[[ 7, 19, 16, 95, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 19, 16, 95, 282 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^2 + x]
[[ 7, 19, 16, 95, 282 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 17, 46, 85, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 18, 30, 86, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 6, 18, 30, 86, 256 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 18, 30, 86, 256 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 25, 106, 294 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + 2*x^4*y^2 + (x^4 + x)*y + x^4 + 1]
[[ 4, 18, 25, 106, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + 2*x^2 + 2]
[[ 4, 18, 25, 106, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 25, 106, 294 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 18, 25, 106, 294 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + x + 1)*y + x^2 + x + 2]
[[ 4, 16, 22, 92, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 22, 92, 239 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2]
[[ 5, 23, 20, 91, 255 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 23, 20, 91, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 1]
[[ 5, 23, 20, 91, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 42, 92, 191 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 6, 20, 42, 92, 191 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 20, 42, 92, 191 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 42, 92, 191 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^2 + 2*x + 2]
[[ 6, 20, 42, 92, 191 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^3 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 6, 20, 42, 92, 191 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 20, 42, 92, 191 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^2]
[[ 5, 23, 32, 75, 250 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 23, 32, 75, 250 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 5, 23, 32, 75, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 23, 32, 75, 250 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2)*y^2 + (x^4 + x)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x]
[[ 5, 23, 32, 75, 250 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + 2*x^3*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 23, 32, 75, 250 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 5, 23, 32, 75, 250 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x^2 + x + 1)*y + x^3]
[[ 6, 18, 33, 82, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 6, 18, 33, 82, 281 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2]
[[ 6, 18, 33, 82, 281 ],'<1, 1>',(x^4 + 1)*y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x)*y + x^2 + 2*x]
[[ 5, 23, 32, 95, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 23, 32, 95, 210 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 23, 32, 95, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 5, 23, 32, 95, 210 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 7, 13, 40, 97, 277 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2 + 2]
[[ 7, 13, 40, 97, 277 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 40, 97, 277 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 13, 40, 97, 277 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x]
[[ 6, 18, 45, 90, 226 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + x + 1]
[[ 6, 18, 45, 90, 226 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 45, 90, 226 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + x*y + x^2 + x + 2]
[[ 4, 14, 37, 62, 259 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 2)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^2 + 1]
[[ 4, 14, 37, 62, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x*y + x^2 + x + 2]
[[ 4, 14, 37, 62, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 37, 62, 259 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x^2 + x]
[[ 6, 22, 33, 98, 211 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x]
[[ 6, 22, 33, 98, 211 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4]
[[ 6, 22, 33, 98, 211 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 22, 33, 98, 211 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^3 + x]
[[ 6, 22, 33, 98, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 33, 78, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 33, 78, 201 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 25, 112, 304 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 25, 112, 304 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x + 1]
[[ 4, 16, 25, 112, 304 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x + 1)*y^2 + x^2*y + x^2]
[[ 4, 16, 25, 112, 304 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 4, 16, 25, 112, 304 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 25, 112, 304 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + x*y + x^2 + x + 2]
[[ 6, 20, 30, 88, 281 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x)*y + x^3 + x^2 + 1]
[[ 6, 20, 30, 88, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 30, 88, 281 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + x^4*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 6, 20, 30, 88, 281 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x)*y + 2*x^2 + 2*x + 2]
