[[ 6, 16, 36, 112, 201 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x*y + 2*x^2 + 2*x]
[[ 6, 16, 36, 112, 201 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 16, 36, 112, 201 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + x^2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 16, 36, 112, 201 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 25, 89, 252 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 13, 25, 89, 252 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 10, 41, 82, 258 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 10, 14, 34, 94, 215 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 10, 14, 34, 94, 215 ],'<1, 1>',x^4*y^4 + (x^4 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 2]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x + 1]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + x]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + x^4*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^2 + x]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^3 + 2]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x^2 + x + 1]
[[ 5, 17, 38, 101, 260 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3]
[[ 5, 13, 26, 109, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x + 1]
[[ 5, 13, 26, 109, 250 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 26, 109, 250 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 26, 109, 250 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 5, 13, 26, 109, 250 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 26, 109, 250 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 1)*y + x^4 + x^2 + 1]
[[ 5, 13, 26, 109, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 2]
[[ 5, 13, 26, 109, 250 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*y + x^4 + 2*x^3 + 2*x]
[[ 5, 13, 26, 109, 250 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 13, 26, 109, 250 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^3 + 2*x^2]
[[ 7, 17, 34, 81, 292 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 17, 34, 81, 292 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 34, 81, 292 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x)*y + x^6 + 2*x^4 + x^2]
[[ 8, 10, 35, 78, 263 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 12, 30, 104, 231 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 6, 12, 30, 104, 231 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 12, 30, 104, 231 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x^6 + x^5 + x^3 + 2*x^2 + x]
[[ 7, 17, 28, 61, 332 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 11, 23, 103, 255 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4]
[[ 5, 11, 23, 103, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + 2*x*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 23, 103, 255 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 5, 11, 23, 103, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^3 + 2*x^2]
[[ 5, 11, 23, 103, 255 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 11, 23, 103, 255 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 6, 10, 27, 70, 226 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + 2)*y^2 + (x^2 + 1)*y + 2*x^4 + x^2 + 2]
[[ 6, 10, 27, 70, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 6, 10, 27, 70, 226 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 6, 10, 27, 70, 226 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 10, 32, 102, 243 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 10, 32, 102, 243 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 6, 20, 33, 100, 236 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 6, 20, 33, 100, 236 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 20, 33, 100, 236 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 6, 20, 33, 100, 236 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x]
[[ 6, 20, 33, 100, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 6, 20, 33, 100, 236 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x]
[[ 6, 20, 33, 100, 236 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + 2*x^2*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 19, 29, 103, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 29, 103, 230 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 19, 29, 103, 230 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x]
[[ 5, 19, 29, 103, 230 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x]
[[ 5, 19, 29, 103, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 29, 103, 230 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 5, 19, 29, 103, 230 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 5, 19, 29, 103, 230 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x]
[[ 5, 19, 29, 103, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 19, 25, 131, 197 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + 2*x*y^2 + 2*y + x^4 + 2]
[[ 7, 19, 25, 131, 197 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x]
[[ 7, 19, 25, 131, 197 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 3, 15, 27, 87, 188 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 3, 15, 27, 87, 188 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 15, 27, 87, 188 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 29, 99, 265 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 15, 29, 99, 265 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 29, 99, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 29, 99, 265 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^3 + x^2)*y + x^4 + 2*x + 2]
[[ 5, 15, 29, 99, 265 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 29, 87, 265 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 5, 11, 29, 87, 265 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 11, 29, 87, 265 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^2]
[[ 5, 11, 29, 87, 265 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^3 + x^2 + x + 2]
[[ 5, 11, 29, 87, 265 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 11, 29, 87, 265 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 18, 25, 114, 259 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 4, 18, 25, 114, 259 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 4, 18, 25, 114, 259 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^5 + 2*x^3 + 2*x^2 + 1]
