[[ 7, 17, 22, 125, 212 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 7, 15, 52, 83, 182 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^2 + 2*x + 1]
[[ 7, 15, 52, 83, 182 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 6, 16, 21, 120, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 6, 16, 21, 120, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^3]
[[ 6, 16, 21, 120, 256 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + 2*x^3*y + 2*x]
[[ 6, 16, 21, 120, 256 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 8, 16, 32, 88, 268 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 16, 32, 88, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 8, 16, 32, 88, 268 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^2]
[[ 8, 16, 32, 88, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + 1]
[[ 8, 16, 32, 88, 268 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6]
[[ 8, 16, 32, 88, 268 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 8, 18, 41, 78, 208 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + x^4*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x]
[[ 8, 18, 41, 78, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + 1]
[[ 8, 18, 41, 78, 208 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + 2]
[[ 8, 18, 41, 78, 208 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x]
[[ 8, 16, 29, 88, 273 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 8, 16, 29, 88, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x + 1)*y + 2]
[[ 9, 13, 36, 85, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 9, 13, 36, 85, 249 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 9, 13, 36, 85, 249 ],'<2, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x]
[[ 9, 13, 36, 85, 249 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x + 2]
[[ 9, 17, 48, 49, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 8, 10, 41, 118, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + 1]
[[ 8, 10, 41, 118, 223 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^3 + 2*x^2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 8, 12, 41, 96, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 9, 15, 30, 95, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 9, 15, 30, 95, 239 ],'<1, 1>',x^2*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 10, 16, 43, 48, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 10, 16, 43, 48, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 1)*y + 2*x^2 + 2*x]
[[ 9, 13, 42, 93, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2]
[[ 8, 16, 35, 88, 223 ],'<1, 1>',y^4 + y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^6 + x^3 + 2*x]
[[ 8, 16, 35, 88, 223 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 8, 16, 35, 88, 223 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 8, 16, 35, 88, 223 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 8, 16, 35, 88, 223 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 1]
[[ 8, 16, 35, 88, 223 ],'<1, 1>',(x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 11, 39, 91, 244 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 9, 11, 39, 91, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 1]
[[ 9, 15, 33, 87, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2]
[[ 7, 13, 37, 105, 247 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 1]
[[ 7, 13, 37, 105, 247 ],'<1, 1>',x^4*y^4 + (2*x^2 + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 37, 105, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 9, 15, 21, 103, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + x + 2)*y + 1]
[[ 9, 15, 21, 103, 269 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 8, 14, 38, 78, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 8, 14, 38, 78, 258 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 9, 15, 48, 63, 214 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^2 + x]
[[ 9, 15, 48, 63, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 1]
[[ 9, 15, 48, 63, 214 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2)*y + x^2 + x]
