[[ 7, 19, 19, 119, 222 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 6, 24, 30, 104, 186 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 24, 30, 104, 186 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 8, 16, 17, 92, 293 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 6, 12, 27, 88, 191 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 21, 22, 133, 202 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + x^2*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 8, 14, 17, 102, 248 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 11, 23, 95, 245 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 23, 95, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 13, 26, 105, 200 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 5, 13, 26, 105, 200 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^4 + 2*x + 1]
[[ 5, 13, 26, 105, 200 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + y + x^4 + x^2 + 2*x + 1]
[[ 5, 13, 26, 105, 200 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + x^2)*y + 2*x^2 + x + 1]
[[ 8, 18, 35, 94, 213 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 8, 18, 35, 94, 213 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4 + x^2]
[[ 8, 18, 35, 94, 213 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 9, 11, 30, 99, 259 ],'<2, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4]
[[ 9, 19, 18, 107, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + x^2]
[[ 6, 20, 30, 84, 286 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^2 + 2*x + 1)*y + 1]
[[ 4, 14, 37, 102, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 37, 102, 229 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2]
[[ 4, 14, 37, 102, 229 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x^4 + x^3 + x^2 + 2*x]
[[ 6, 20, 27, 88, 281 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 50, 115, 200 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (x^5 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 5, 11, 50, 115, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 25, 99, 237 ],'<1, 1>',x^3*y^4 + x^4*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x]
[[ 5, 17, 23, 105, 215 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 23, 105, 215 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2]
[[ 6, 20, 45, 68, 241 ],'<1, 1>',x*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + x]
[[ 7, 21, 34, 89, 232 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 21, 34, 89, 232 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 4, 12, 28, 84, 169 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 28, 84, 169 ],'<1, 1>',x^2*y^6 + x^2*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2]
