[[ 2, 16, 23, 80, 267 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 1)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 12, 20, 80, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 3, 21, 39, 97, 218 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (2*x^2 + 2)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 26, 58, 297 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 3, 9, 21, 73, 338 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 9, 21, 73, 338 ],'<1, 1>',y^8 + (x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^2 + x + 1]
[[ 6, 20, 15, 84, 281 ],'<1, 1>',x*y^6 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 13, 28, 61, 226 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 2, 18, 20, 66, 217 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 1, 17, 28, 93, 256 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^5 + x^3 + x + 1)*y + x^6 + x^2 + x + 1]
[[ 3, 17, 48, 105, 243 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 1)*y^4 + (2*x^5 + x^2 + x)*y^3 + (x^3 + 2*x)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 17, 42, 65, 253 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^2 + x + 2)*y + x^8 + 2*x^2 + 2]
[[ 3, 19, 27, 103, 278 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 15, 41, 79, 255 ],'<1, 1>',y^5 + 2*x^2*y^4 + y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 5, 15, 41, 79, 255 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 41, 79, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x + 1)*y^3 + 2*x*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 0, 0, 27, 88, 335 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x + 1]
[[ 1, 5, 37, 121, 326 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (2*x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^4 + x^2 + 2]
[[ 3, 9, 21, 77, 318 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 3, 9, 21, 77, 318 ],'<1, 1>',y^7 + 2*x^2*y^6 + (x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x + 2]
[[ 3, 9, 21, 77, 318 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^5 + x^4 + x^3 + 2)*y + x^8 + 2*x^4 + 2*x^2 + 2]
[[ 2, 10, 32, 42, 292 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 15, 43, 87, 246 ],'<1, 1>',x*y^6 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^7 + x^6 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 32, 76, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2]
[[ 2, 16, 32, 76, 217 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 8, 26, 56, 292 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 2, 8, 26, 56, 292 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + 2*x*y^4 + 2*x*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
