[[ 0, 14, 39, 98, 220 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 14, 39, 98, 220 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 0, 14, 39, 98, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 14, 39, 98, 220 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (x^5 + 2*x^2 + 1)*y^3 + (2*x^6 + x^4 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 2, 12, 32, 100, 232 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 12, 32, 100, 232 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 12, 32, 100, 232 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^3 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 12, 32, 100, 232 ],'<1, 1>',x*y^5 + (x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 32, 100, 232 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^3 + x^2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 12, 32, 100, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x^3 + x^2]
[[ 0, 14, 27, 98, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*y^5 + (x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 6, 21, 54, 210 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 6, 33, 50, 250 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + 2]
[[ 0, 6, 33, 50, 250 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (2*x^2 + x)*y^4 + x*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^4 + x^2 + 2*x + 1]
[[ 0, 6, 33, 50, 250 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x)*y + x^8 + x^7 + 2*x^5 + x^2 + 2*x + 1]
[[ 0, 6, 33, 50, 250 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^3 + x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (x^7 + x^5 + 2*x^3 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 0, 14, 21, 98, 250 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x^2 + 1)*y^3 + (x^6 + 2*x + 1)*y^2 + (2*x^6 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 11, 22, 87, 241 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^6 + x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 1, 11, 22, 87, 241 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 22, 87, 241 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^4 + 2*x^2 + 1]
[[ 1, 11, 22, 87, 241 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + x^2*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 1, 11, 22, 87, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + x^3 + x)*y^4 + (x^3 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 11, 22, 87, 241 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 1, 11, 22, 87, 241 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 11, 22, 87, 241 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 1]
[[ 1, 11, 22, 87, 241 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (x^5 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 1, 11, 22, 87, 241 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 31, 59, 256 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 31, 59, 256 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^3 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 11, 31, 59, 256 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 31, 59, 256 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 11, 31, 59, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 31, 59, 256 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 1, 11, 31, 59, 256 ],'<1, 1>',y^6 + y^4 + y^3 + y^2 + (2*x^3 + x^2 + 2)*y + x^6 + 2*x^4 + x^3 + 1]
[[ 1, 11, 31, 59, 256 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + 1]
[[ 1, 11, 31, 59, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^4 + x^2 + 2]
[[ 1, 11, 31, 59, 256 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x)*y^5 + (x^3 + 2*x)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^6 + x^4)*y^2 + (x^6 + 2*x^5 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 1, 11, 31, 59, 256 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^3 + 2*x)*y^4 + (x^5 + 2*x^3)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 31, 59, 256 ],'<1, 1>',x^2*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2]
[[ 0, 4, 18, 124, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + (x + 2)*y^4 + 2*y^3 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^4 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 25, 115, 261 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + y^5 + (x + 2)*y^4 + x^2*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x + 2]
[[ 1, 11, 25, 115, 261 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^2 + 2]
[[ 1, 11, 25, 115, 261 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 1)*y + x^6 + x^4 + x^3 + 2*x + 2]
[[ 1, 11, 25, 115, 261 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + 2]
[[ 1, 11, 25, 115, 261 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 25, 115, 261 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2)*y + x^8 + 2*x^7 + x^4 + x^3 + 2*x + 1]
[[ 1, 13, 22, 109, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 1, 13, 22, 109, 266 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 22, 109, 266 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 1, 13, 22, 109, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 22, 109, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 22, 109, 266 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^3 + 2)*y^2 + (2*x + 2)*y + 2*x^8 + x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 1, 13, 22, 109, 266 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 13, 22, 109, 266 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + x*y^3 + (x^5 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^6 + 1]
[[ 1, 13, 22, 109, 266 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^4 + x^2 + x + 1]
[[ 1, 13, 22, 109, 266 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + x^6 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 5, 31, 113, 271 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 5, 31, 113, 271 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 1, 5, 31, 113, 271 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 5, 31, 113, 271 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 5, 31, 113, 271 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 0, 8, 27, 112, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^3 + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 27, 112, 270 ],'<1, 1>',(x^2 + x + 2)*y^6 + x*y^5 + (x^4 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^5 + 2*x^2 + x + 1]
[[ 0, 8, 27, 112, 270 ],'<1, 1>',x^2*y^6 + (x^3 + x)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + 2*x)*y^3 + (2*x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 0, 8, 27, 112, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^2 + 2*x + 2]
[[ 0, 8, 27, 112, 270 ],'<1, 1>',y^4 + (x^3 + x^2 + 1)*y^2 + (x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 0, 14, 12, 98, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^2 + 2*x + 2]
[[ 1, 7, 25, 139, 236 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 7, 25, 139, 236 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x]
[[ 1, 7, 25, 139, 236 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 13, 34, 109, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x + 2]
[[ 1, 13, 34, 109, 236 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^3 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 10, 21, 98, 245 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x)*y^4 + (2*x^5 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 1]
[[ 0, 10, 21, 98, 245 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + 2*x^5*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 0, 10, 21, 98, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^3)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 10, 21, 98, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (x^6 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 0, 10, 21, 98, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 2]
[[ 0, 10, 21, 98, 245 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 23, 34, 99, 251 ],'<1, 1>',y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 0, 14, 33, 106, 250 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^2 + 2*x + 2]
[[ 1, 13, 19, 105, 211 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 13, 19, 105, 211 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + x^5 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
