[[ 4, 4, 49, 92, 214 ],'<1, 1>',x^4*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^4 + x + 1]
[[ 4, 4, 49, 92, 214 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 4, 49, 92, 214 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 21, 38, 93, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 6, 49, 106, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 8, 34, 88, 179 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x + 1]
[[ 4, 8, 31, 104, 284 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 1]
[[ 4, 8, 31, 104, 284 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + x + 2)*y + x^6 + x^4 + 1]
[[ 3, 5, 36, 85, 248 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 5, 36, 85, 248 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 16, 36, 100, 311 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 3, 48, 107, 233 ],'<2, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 5, 32, 85, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^4 + x + 1]
[[ 5, 5, 32, 85, 270 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 6, 16, 45, 92, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^4 + x + 1]
[[ 4, 8, 55, 124, 214 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 11, 26, 75, 270 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 22, 31, 114, 254 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 22, 31, 114, 254 ],'<1, 1>',x^4*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x + 1]
[[ 3, 7, 15, 79, 268 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 3, 7, 15, 79, 268 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2)*y + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 8, 19, 88, 284 ],'<1, 1>',y^7 + x^2*y^6 + (2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 19, 88, 284 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 3, 30, 91, 223 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 13, 47, 105, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2)*y^3 + x^2*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^2 + x + 1]
[[ 5, 13, 23, 97, 235 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x + 1]
[[ 3, 17, 15, 121, 308 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 17, 143, 290 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
