[[ 1, 21, 34, 117, 276 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x + 2]
[[ 1, 21, 34, 117, 276 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 17, 31, 101, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 17, 31, 101, 271 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 18, 35, 78, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^5 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + 2*x^3)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 2, 18, 35, 78, 227 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 19, 19, 91, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 1, 19, 19, 91, 276 ],'<2, 1>',y^2 + (t^2 + 2)*y + (2*t^2 + 2*t)*x + 2*t^4 + t^3 + t^2 + 2*t + 2]
[[ 1, 19, 19, 91, 276 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^4 + (x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 1, 19, 19, 91, 276 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^6 + 1]
[[ 1, 19, 19, 91, 276 ],'<2, 1>',y^2 + y + (2*t^2 + t)*x + 2*t^3 + t + 2]
[[ 1, 13, 19, 65, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + x + 1]
[[ 1, 13, 19, 65, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (x^5 + x^3 + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^3 + 2*x + 1]
[[ 2, 12, 14, 84, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^5 + x^4 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + x^2]
[[ 2, 16, 56, 60, 257 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 2, 14, 29, 82, 207 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2]
[[ 2, 14, 29, 82, 207 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x + 2)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 14, 29, 82, 207 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 2, 16, 35, 88, 212 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + x^3)*y^4 + (2*x^5 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 2, 16, 38, 120, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x]
[[ 2, 22, 23, 106, 317 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (x^5 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x]
[[ 2, 22, 23, 106, 317 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 1, 17, 19, 85, 221 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2)*y^4 + (x^4 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 32, 70, 192 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 2, 14, 32, 70, 192 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 32, 70, 192 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^2 + 2*x + 2]
[[ 2, 14, 32, 70, 192 ],'<1, 1>',y^7 + (2*x^2 + x + 2)*y^6 + 2*x^2*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + x^6 + x^5 + x^4 + 2*x + 1]
[[ 2, 14, 32, 70, 192 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 22, 29, 110, 292 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^2]
[[ 2, 22, 29, 110, 292 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + x^5 + x^4]
[[ 2, 12, 32, 68, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y^3 + x^5*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^8 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 32, 68, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x)*y^5 + (2*x^4 + 2*x^2)*y^4 + (x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 2, 12, 32, 68, 247 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 2, 12, 32, 68, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (x^7 + 2*x^4)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + x]
[[ 1, 19, 22, 83, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 17, 29, 65, 275 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^5 + 2*x^3 + x^2]
[[ 5, 17, 29, 65, 275 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x]
[[ 3, 15, 24, 123, 233 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 24, 123, 233 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^3 + x^2)*y^2 + (2*x^7 + x^3 + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 20, 34, 124, 184 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^6 + x^4 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x]
[[ 4, 20, 34, 124, 184 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + x)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 20, 34, 124, 184 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 16, 19, 88, 234 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^5 + x^2 + x]
