[[ 4, 24, 31, 80, 239 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3]
[[ 4, 24, 31, 80, 239 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x + 2]
[[ 12, 12, 27, 96, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + x]
[[ 7, 13, 25, 73, 252 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 9, 50, 85, 225 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 9, 50, 85, 225 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x + 2]
[[ 6, 12, 30, 96, 251 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^3 + 2*x^2 + 2*x]
[[ 6, 12, 30, 96, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + 2*x^2 + 2*x]
[[ 6, 12, 30, 96, 251 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^4 + 2*x + 1]
[[ 10, 22, 19, 82, 195 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x]
[[ 5, 15, 38, 91, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 18, 45, 70, 261 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 44, 93, 235 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3]
[[ 5, 13, 44, 93, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 8, 22, 32, 74, 198 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^3 + 2*x^2]
[[ 8, 22, 32, 74, 198 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x]
[[ 4, 12, 49, 96, 264 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 12, 49, 96, 264 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 12, 49, 96, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + x]
[[ 6, 10, 60, 86, 231 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 8, 20, 41, 60, 203 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + x^2 + x]
[[ 7, 11, 31, 75, 272 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 15, 44, 91, 230 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 8, 18, 38, 66, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 18, 38, 66, 253 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 15, 38, 71, 310 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 38, 71, 310 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 38, 71, 310 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^2 + x + 1]
[[ 4, 10, 37, 82, 164 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x + 2]
[[ 4, 10, 37, 82, 164 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 17, 121, 280 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x + 1)*y + x^4 + 2*x + 2]
[[ 5, 13, 17, 121, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^3 + x^2 + x + 1]
[[ 5, 13, 17, 121, 280 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + x]
[[ 5, 15, 26, 67, 255 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + x + 1]
