[[ 1, 11, 49, 103, 316 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 11, 49, 103, 316 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^2 + x)*y + x^7 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 18, 29, 86, 222 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^3 + 1]
[[ 2, 18, 29, 86, 222 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4)*y + 2*x^6 + x^4 + x^3 + x + 1]
[[ 2, 18, 29, 86, 222 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 2, 18, 29, 86, 222 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^6 + 2]
[[ 2, 14, 32, 58, 217 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x)*y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + x^4 + x^3 + x]
[[ 2, 6, 32, 98, 217 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x + 1]
[[ 2, 6, 32, 98, 217 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^3 + x)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 2, 6, 32, 98, 217 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + x^6 + x^5 + 2*x^2 + x + 2]
[[ 2, 10, 41, 94, 282 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 2, 10, 41, 94, 282 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^7 + x^6 + x^3 + 2*x^2]
[[ 2, 10, 41, 94, 282 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 2, 10, 41, 94, 282 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 1)*y + x^8 + 2*x^6 + x^4 + x^2 + 2*x + 2]
[[ 2, 10, 41, 94, 282 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + 2*x^2*y^4 + (x^5 + 2*x^4 + x^3 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 2, 10, 41, 94, 282 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x]
[[ 2, 12, 17, 80, 242 ],'<1, 1>',(x + 2)*y^6 + y^4 + (x^2 + 2*x)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3)*y + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 17, 80, 242 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x + 1)*y^3 + (2*x^5 + x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + 2*x^8 + x^6 + x^3 + 2*x^2 + x + 2]
[[ 2, 12, 17, 80, 242 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x + 2)*y^4 + (x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^7 + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 2, 12, 17, 80, 242 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x + 1)*y + x^7 + 2*x^4 + x^2 + x + 1]
[[ 2, 12, 17, 80, 242 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^5 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 2, 12, 17, 80, 242 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 17, 80, 242 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (x^5 + x^4 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 12, 17, 80, 242 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 2, 12, 17, 80, 242 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 17, 80, 242 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^3 + x^2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 2, 12, 17, 80, 242 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2]
[[ 2, 12, 17, 80, 242 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^5 + x^3 + x^2 + 1)*y + 2*x^8 + x^6 + x^3 + 2*x^2 + x + 2]
[[ 2, 10, 35, 90, 227 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 2, 10, 35, 90, 227 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 2, 10, 35, 90, 227 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^6 + 1]
[[ 1, 5, 31, 73, 286 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x + 1)*y^2 + 2*x^5*y + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 5, 31, 73, 286 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^7 + x^6 + x^5 + x^4 + x^2 + x + 2]
[[ 1, 5, 31, 73, 286 ],'<1, 1>',y^7 + (2*x^2 + x)*y^6 + (2*x^2 + x + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 18, 23, 110, 252 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 18, 23, 110, 252 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 1, 5, 25, 137, 241 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 1, 5, 25, 137, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 29, 74, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 29, 74, 232 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x]
[[ 2, 10, 29, 74, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + x^2*y^3 + (x^6 + x^5 + x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 29, 74, 232 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 2, 10, 29, 74, 232 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 2, 10, 29, 74, 232 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^5 + 2*x^4 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 29, 74, 232 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 2, 14, 29, 74, 177 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + 2*x*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + 2)*y + x^7 + x^6 + x^5 + 2*x^3]
[[ 1, 9, 34, 73, 241 ],'<1, 1>',x*y^6 + 2*y^5 + 2*x*y^4 + x*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 9, 34, 73, 241 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 12, 26, 124, 197 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x]
[[ 2, 12, 26, 124, 197 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + x^4 + 2*x^2 + 1]
[[ 1, 9, 22, 73, 256 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x)*y^4 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 9, 22, 73, 256 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 9, 22, 73, 256 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^4 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 1, 9, 22, 73, 256 ],'<1, 1>',y^6 + y^5 + y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 2, 18, 35, 106, 237 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2)*y + 2*x^7 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 18, 35, 106, 237 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + 1)*y + x^7 + x^6 + x^5 + 2*x^3]
[[ 1, 11, 16, 71, 256 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 11, 16, 71, 256 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*y^5 + y^4 + (2*x + 1)*y^3 + x^6*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 11, 16, 71, 256 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 8, 35, 88, 222 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + y + x^6 + x^5 + 2*x^3 + 2*x^2 + x]
[[ 2, 8, 35, 88, 222 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + x^3 + 2*x^2]
[[ 2, 8, 35, 88, 222 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + 2*x^3*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^7 + x)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 6, 44, 134, 302 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + x)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^7 + x^5 + 2*x^4 + x^3]
[[ 2, 8, 26, 64, 292 ],'<1, 1>',y^7 + (x + 1)*y^6 + (2*x^3 + x + 2)*y^5 + 2*x*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + x^2 + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 8, 26, 64, 292 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^2 + x)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 26, 64, 292 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 8, 26, 64, 292 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^2*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 26, 64, 292 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^2 + x + 1)*y + x^8 + 2*x^4 + 2*x + 1]
[[ 2, 8, 26, 64, 292 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x + 2)*y^2 + (2*x^6 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 8, 26, 64, 292 ],'<1, 1>',(x + 2)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + x^2)*y + 2*x^8 + 2*x^7 + x + 2]
[[ 2, 8, 26, 64, 292 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
