[[ 5, 9, 26, 105, 255 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x]
[[ 5, 9, 26, 105, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x + 1)*y + 2*x + 1]
[[ 5, 9, 26, 105, 255 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + 2*x]
[[ 6, 8, 63, 64, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x + 1)*y + 2*x + 1]
[[ 4, 10, 25, 82, 329 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 10, 25, 82, 329 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (x^5 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + 2]
[[ 4, 10, 25, 82, 329 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x]
[[ 4, 10, 25, 82, 329 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x + 2)*y + x + 2]
[[ 4, 10, 25, 82, 329 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + 2*x^3*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + x^5 + x^3 + x + 2]
[[ 6, 8, 36, 92, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 8, 36, 92, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x + 1)*y + 2*x + 1]
[[ 6, 8, 36, 92, 261 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 8, 36, 92, 261 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + 2*x + 2]
[[ 6, 8, 36, 92, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^2 + x + 2]
[[ 7, 13, 37, 109, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x + 2)*y + x + 2]
[[ 7, 13, 37, 109, 257 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x^2]
[[ 7, 13, 37, 109, 257 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^3 + 2*x + 1]
[[ 7, 13, 37, 109, 257 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^3 + x + 1]
[[ 5, 9, 44, 73, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + 2*x + 1]
[[ 5, 9, 44, 73, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x + 2)*y + x + 2]
[[ 5, 9, 44, 73, 200 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 44, 73, 200 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 44, 73, 200 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 44, 73, 200 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 9, 44, 73, 200 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 18, 35, 74, 253 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 18, 35, 74, 253 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 8, 18, 35, 74, 253 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + x*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 8, 18, 35, 74, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 8, 20, 32, 96, 173 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 8, 20, 32, 96, 173 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 8, 20, 32, 96, 173 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 8, 20, 32, 96, 173 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 18, 18, 82, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 6, 18, 18, 82, 261 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 14, 30, 74, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 6, 14, 30, 74, 246 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^8 + 2*x^5 + x^4]
[[ 6, 14, 30, 74, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 30, 74, 246 ],'<1, 1>',y^4 + y^3 + (x^4 + 2)*y^2 + (2*x^4 + x + 1)*y + x^8 + 2*x^4]
[[ 6, 14, 30, 74, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 7, 15, 22, 79, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 6, 16, 36, 120, 216 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + 2*x]
[[ 6, 16, 36, 120, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 16, 36, 120, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 7, 13, 31, 93, 302 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 7, 13, 31, 93, 302 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 1]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 1]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 1]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 28, 119, 222 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 8, 30, 76, 221 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 6, 8, 30, 76, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 8, 8, 38, 124, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 6, 10, 51, 86, 246 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 2)*y^2 + (x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + x]
[[ 6, 12, 57, 88, 201 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^4 + 1]
[[ 6, 12, 57, 88, 201 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^6 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 12, 57, 88, 201 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 12, 57, 88, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 6, 12, 57, 88, 201 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 57, 88, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + 2*y + x^4 + 2]
[[ 6, 12, 57, 88, 201 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2]
[[ 6, 12, 57, 88, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 57, 88, 201 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x)*y^3 + x*y^2 + (x^5 + x^4 + 2*x^2)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 12, 57, 88, 201 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^4 + x^3 + 1]
[[ 7, 13, 46, 97, 247 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 46, 97, 247 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^3 + x^2 + 1]
[[ 7, 13, 46, 97, 247 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 13, 46, 97, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 5, 9, 38, 81, 245 ],'<1, 1>',y^4 + (2*x^3 + x^2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 38, 81, 245 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 38, 81, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 5, 9, 38, 81, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + x^3*y + 2]
[[ 5, 9, 38, 81, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 5, 9, 38, 81, 245 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 9, 38, 81, 245 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + x^3*y + 2*x^2 + 2*x]
