[[ 3, 3, 42, 103, 188 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 3, 42, 103, 188 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + x + 2]
[[ 4, 6, 25, 78, 209 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 4, 6, 25, 78, 209 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^4]
[[ 4, 6, 25, 78, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^2]
[[ 5, 9, 23, 89, 300 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 23, 89, 300 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 23, 89, 300 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3 + 2]
[[ 5, 9, 23, 89, 300 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 23, 89, 300 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 4, 6, 25, 86, 304 ],'<1, 1>',y^8 + y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 4, 6, 25, 86, 304 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 1)*y^5 + x*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^3 + 1)*y^2 + (2*x^6 + 2*x^5)*y + 2*x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 6, 25, 86, 304 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 6, 25, 86, 304 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + x + 1]
[[ 5, 11, 29, 83, 180 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 30, 73, 313 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 13, 30, 73, 313 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x]
[[ 3, 13, 30, 73, 313 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 10, 39, 114, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 10, 39, 114, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 23, 71, 265 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 5, 11, 23, 71, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 2, 8, 29, 112, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 2, 8, 29, 112, 222 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 29, 112, 222 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 1]
[[ 2, 8, 29, 112, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 8, 29, 112, 222 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 29, 112, 222 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 3, 9, 24, 73, 268 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + x^5 + 2*x^4 + 1]
[[ 3, 9, 24, 73, 268 ],'<1, 1>',x*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + x^2*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 24, 73, 268 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 9, 24, 73, 268 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 24, 73, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + x^2*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 9, 24, 73, 268 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 19, 92, 299 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 4, 8, 19, 92, 299 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + x^4*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 8, 19, 92, 299 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 8, 19, 92, 299 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 19, 92, 299 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 7, 29, 87, 235 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^2]
[[ 5, 7, 29, 87, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 6, 8, 51, 92, 281 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 8, 51, 92, 281 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 12, 43, 96, 284 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x + 1]
[[ 4, 12, 43, 96, 284 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + x)*y + x^6 + 2*x^5 + 2*x]
[[ 4, 12, 43, 96, 284 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 12, 43, 96, 284 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^2 + x)*y + x^4 + x + 1]
[[ 4, 12, 43, 96, 284 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 43, 96, 284 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 43, 96, 284 ],'<1, 1>',y^5 + (x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 5, 33, 77, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 33, 77, 208 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2)*y^2 + (2*x^2 + 2)*y + x^8 + 2*x^6 + x^2 + x + 1]
[[ 3, 5, 33, 77, 208 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + x^3*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^4 + 2*x^2 + 2]
[[ 6, 6, 21, 94, 191 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 9, 56, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 5, 9, 56, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 3, 7, 33, 71, 228 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^5 + 2*x^2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^7 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 7, 33, 71, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x + 1]
[[ 3, 7, 33, 71, 228 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^5 + x^2 + 2*x)*y + x^7 + 2*x^5 + x + 2]
[[ 5, 7, 35, 91, 235 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 5, 7, 35, 91, 235 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 7, 35, 91, 235 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 7, 35, 91, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 7, 35, 91, 235 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^4 + x^2 + 2]
[[ 3, 11, 45, 99, 288 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 45, 99, 288 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 3, 11, 45, 99, 288 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 45, 99, 288 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 45, 99, 288 ],'<1, 1>',y^4 + (2*x^4 + 2*x)*y^2 + (2*x^2 + 2)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + x + 1]
