[[ 6, 16, 33, 104, 206 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x + 1]
[[ 6, 16, 33, 104, 206 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 16, 33, 104, 206 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x + 2]
[[ 6, 16, 33, 104, 206 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x]
[[ 6, 16, 33, 104, 206 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 6, 16, 33, 104, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4]
[[ 6, 16, 33, 96, 216 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 33, 96, 216 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x]
[[ 6, 16, 33, 96, 216 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 16, 33, 96, 216 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 13, 43, 77, 252 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x*y + 2*x^2 + 2*x]
[[ 7, 13, 43, 77, 252 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 12, 33, 92, 311 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + x)*y + x^2]
[[ 6, 12, 33, 92, 311 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x + 2]
[[ 6, 12, 33, 92, 311 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 13, 43, 81, 242 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 7, 13, 43, 81, 242 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 13, 43, 81, 242 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 14, 30, 94, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 30, 94, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 30, 94, 236 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x + 1]
[[ 6, 14, 30, 94, 236 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 6, 14, 30, 94, 236 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 14, 30, 94, 236 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 34, 71, 287 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 15, 34, 71, 287 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 2]
[[ 7, 11, 31, 107, 232 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 7, 11, 31, 107, 232 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + 2*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 11, 31, 107, 232 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 11, 31, 107, 232 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x)*y + 2*x]
[[ 10, 18, 13, 118, 245 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 16, 17, 112, 238 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 34, 89, 282 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 17, 34, 89, 282 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x + 1]
[[ 7, 17, 34, 89, 282 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 32, 89, 190 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 13, 32, 89, 190 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 13, 32, 89, 190 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^4 + 1)*y + 2*x^4 + x]
[[ 5, 13, 32, 89, 190 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 9, 23, 85, 215 ],'<1, 1>',y^4 + x*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 23, 85, 215 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 9, 23, 85, 215 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 20, 26, 80, 268 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 2)*y^2 + (2*x + 1)*y + x^4 + x^2 + x]
[[ 7, 23, 31, 91, 197 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + 2]
[[ 7, 23, 31, 91, 197 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 7, 23, 31, 91, 197 ],'<1, 1>',(x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 16, 35, 92, 208 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 8, 16, 35, 92, 208 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 8, 16, 35, 92, 208 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 14, 24, 98, 276 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^2 + 1)*y^2 + x^2*y + x^2 + x + 2]
[[ 6, 14, 24, 98, 276 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 6, 14, 24, 98, 276 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 14, 24, 98, 276 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 10, 27, 118, 256 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 13, 37, 89, 247 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 23, 28, 71, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 23, 28, 71, 267 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
