[[ 7, 11, 34, 99, 267 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 7, 11, 34, 99, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 7, 11, 34, 99, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*y + 2*x + 1]
[[ 7, 11, 34, 99, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 7, 11, 34, 99, 267 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^3 + 2*x + 1]
[[ 7, 11, 52, 79, 257 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 7, 11, 52, 79, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 7, 11, 52, 79, 257 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 8, 32, 116, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 9, 15, 33, 79, 269 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 1]
[[ 9, 15, 33, 79, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 9, 15, 33, 79, 269 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 9, 15, 33, 79, 269 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + x^7 + 2*x^2 + x + 1]
[[ 9, 15, 33, 79, 269 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2)*y^2 + (x + 1)*y + x^4 + 2*x^2]
[[ 10, 16, 40, 56, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 10, 16, 40, 56, 235 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 8, 10, 35, 102, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 8, 10, 35, 102, 238 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + 1]
[[ 8, 12, 44, 76, 263 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 8, 12, 44, 76, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 8, 12, 44, 76, 263 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 8, 12, 44, 76, 263 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (x^3 + 1)*y + x + 2]
[[ 8, 12, 44, 76, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 7, 13, 40, 65, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 9, 11, 42, 91, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 8, 14, 32, 130, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 8, 16, 41, 76, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 16, 41, 76, 213 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + x^4 + 2*x^2 + 1]
[[ 8, 16, 41, 76, 213 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + 2*x^3*y + x]
[[ 8, 16, 41, 76, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 8, 16, 41, 76, 213 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 8, 16, 41, 76, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 16, 41, 76, 213 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 16, 41, 76, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 8, 16, 41, 76, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 8, 16, 41, 76, 213 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 8, 16, 41, 76, 213 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 5, 17, 38, 125, 185 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 38, 125, 185 ],'<2, 1>',(x^4 + 1)*y^4 + (2*x^2 + 1)*y^3 + x^4*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2]
[[ 5, 17, 38, 125, 185 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 6, 12, 36, 88, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 6, 12, 36, 88, 236 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 36, 88, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 1]
[[ 6, 12, 36, 88, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 12, 36, 88, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 36, 88, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2]
[[ 6, 12, 36, 88, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 1]
[[ 6, 12, 36, 88, 236 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 6, 8, 54, 80, 261 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 6, 8, 54, 80, 261 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 8, 54, 80, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 6, 8, 54, 80, 261 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 8, 54, 80, 261 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^2 + 2*x]
[[ 6, 8, 54, 80, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x^2*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 26, 98, 228 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 18, 26, 98, 228 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x]
[[ 8, 18, 26, 98, 228 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2]
[[ 8, 18, 26, 98, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 18, 26, 98, 228 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 8, 18, 26, 98, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 8, 18, 26, 98, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2]
[[ 8, 18, 26, 98, 228 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 8, 18, 26, 98, 228 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 34, 105, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 7, 13, 34, 105, 237 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 7, 13, 34, 105, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + x^2*y + x^4 + 2*x^2]
[[ 7, 13, 34, 105, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 7, 13, 34, 105, 237 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 13, 34, 105, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + x^4*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 7, 13, 34, 105, 237 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 13, 34, 105, 237 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 13, 34, 105, 237 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 7, 13, 34, 105, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 13, 34, 105, 237 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 34, 105, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 7, 9, 40, 89, 257 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 9, 40, 89, 257 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 9, 40, 89, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 6, 6, 30, 118, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 16, 26, 96, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 8, 16, 26, 96, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 8, 16, 26, 96, 248 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 8, 8, 44, 80, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
