[[ 5, 11, 41, 111, 235 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 5, 11, 41, 111, 235 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^3]
[[ 5, 11, 41, 111, 235 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^4*y^2 + (x^2 + 1)*y + x]
[[ 3, 9, 27, 81, 308 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 81, 308 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^2 + 1)*y + x]
[[ 3, 9, 27, 81, 308 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 25, 88, 239 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 8, 25, 88, 239 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 4, 8, 25, 88, 239 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^2 + 2]
[[ 4, 8, 25, 88, 239 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 7, 35, 79, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 35, 79, 255 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 7, 35, 79, 255 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 24, 100, 261 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 6, 12, 24, 100, 261 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 24, 100, 261 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 6, 12, 24, 100, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + x^2 + x + 2]
[[ 6, 12, 24, 100, 261 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 7, 44, 59, 175 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 12, 24, 128, 256 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 12, 24, 128, 256 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 12, 24, 128, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + x^2]
[[ 6, 12, 24, 128, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 24, 128, 256 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 1]
[[ 6, 12, 24, 128, 256 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 8, 12, 35, 112, 243 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 8, 12, 35, 112, 243 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 8, 12, 35, 112, 243 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 15, 11, 95, 215 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4]
[[ 5, 15, 11, 95, 215 ],'<1, 1>',x*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + 1]
[[ 5, 15, 11, 95, 215 ],'<2, 1>',y^2 + (2*x + (t + 2))*y + (2*t^2 + 2*t)*x + t^4 + 2*t^2 + t]
[[ 5, 15, 11, 95, 215 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 6, 20, 33, 104, 206 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x)*y + x^4 + x^2]
[[ 6, 20, 33, 104, 206 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 6, 20, 33, 104, 206 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 20, 33, 104, 206 ],'<1, 1>',y^4 + (x^4 + 2*x + 1)*y^2 + (x^4 + x^3)*y + x^8 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 20, 33, 104, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 20, 33, 104, 206 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 20, 33, 104, 206 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 20, 33, 104, 206 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + x]
[[ 6, 10, 45, 106, 246 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 10, 45, 106, 246 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 10, 45, 106, 246 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 7, 46, 51, 272 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 5, 9, 23, 105, 250 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 9, 23, 105, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^2 + 2]
[[ 5, 9, 23, 105, 250 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + x^2 + 2*x + 1]
[[ 6, 16, 18, 108, 231 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 6, 16, 18, 108, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 12, 33, 68, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x + 1)*y + x^4 + x^2 + 1]
[[ 6, 12, 33, 68, 271 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 6, 12, 33, 68, 271 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 33, 68, 271 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 12, 33, 68, 271 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 12, 33, 68, 271 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 6, 12, 33, 68, 271 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + x)*y^3 + (2*x^4 + 2*x)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 4, 8, 34, 92, 229 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 4, 8, 34, 92, 229 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 4, 8, 34, 92, 229 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 4, 8, 34, 92, 229 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 34, 92, 229 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 34, 92, 229 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + 2*x^3*y^2 + (2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 34, 92, 229 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 8, 34, 92, 229 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3)*y^2 + (x^5 + x^4 + 1)*y + x^7 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 19, 22, 107, 222 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 6, 12, 33, 68, 241 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + 2*x*y + x^2 + x]
[[ 6, 12, 33, 68, 241 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 12, 33, 68, 241 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 6, 16, 39, 84, 281 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 4, 10, 22, 74, 309 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 1)*y + x]
[[ 4, 10, 22, 74, 309 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
