[[ 5, 5, 29, 69, 245 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 38, 83, 290 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 38, 83, 290 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 38, 83, 290 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + 2*x^2]
[[ 5, 13, 35, 105, 175 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^2 + x]
[[ 5, 13, 35, 105, 175 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 13, 35, 105, 175 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 4, 58, 104, 229 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 6, 37, 106, 254 ],'<1, 1>',y^4 + y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 6, 37, 106, 254 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 8, 30, 104, 306 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 6, 40, 110, 239 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 5, 45, 125, 213 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 31, 74, 314 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 31, 74, 314 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 10, 31, 74, 314 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 14, 20, 86, 297 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 41, 101, 215 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 43, 98, 244 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + x^4 + x^2 + 2]
[[ 4, 6, 43, 98, 244 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 41, 95, 300 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 41, 95, 300 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 41, 95, 300 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 6, 31, 70, 219 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 50, 85, 230 ],'<1, 1>',y^4 + 2*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 50, 85, 230 ],'<1, 1>',y^4 + x^2*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 50, 85, 230 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 45, 104, 176 ],'<1, 1>',y^4 + 2*x^4*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 16, 45, 104, 176 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 16, 45, 104, 176 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x]
[[ 5, 11, 35, 103, 345 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 35, 103, 345 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 35, 103, 345 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + x^2*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 35, 103, 345 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^3 + 2]
[[ 5, 11, 35, 103, 345 ],'<1, 1>',(x^4 + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x + 1]
[[ 4, 12, 25, 48, 239 ],'<1, 1>',y^4 + 2*x^2*y^3 + x^4*y^2 + (x^5 + x^4 + 2*x^2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 15, 37, 119, 271 ],'<1, 1>',y^4 + 2*x^2*y^3 + x^4*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 30, 121, 153 ],'<2, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
