[[ 5, 15, 29, 79, 220 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^2]
[[ 5, 15, 14, 103, 230 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + 2*x + 2]
[[ 5, 15, 14, 103, 230 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x]
[[ 8, 18, 20, 78, 338 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 6, 6, 42, 66, 251 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x + 2]
[[ 6, 14, 27, 118, 281 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 16, 24, 100, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 1]
[[ 5, 21, 20, 133, 285 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + y + x^4 + 2*x^2 + 2]
[[ 6, 16, 33, 68, 306 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 9, 17, 93, 215 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*y + x^4 + 2*x^2 + 2]
[[ 6, 14, 36, 70, 276 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 36, 70, 276 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 1]
[[ 5, 7, 17, 91, 295 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x + 2]
[[ 3, 11, 9, 95, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 7, 13, 43, 97, 267 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x + 2]
[[ 4, 6, 13, 94, 229 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^2 + x)*y + x^4 + x^2 + 2]
[[ 5, 13, 17, 53, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 9, 23, 97, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^2 + x + 1]
[[ 5, 9, 23, 97, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 16, 18, 80, 236 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 1]
[[ 5, 11, 29, 75, 305 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 8, 30, 76, 201 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 14, 31, 126, 209 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^2 + 2*x + 1]
