[[ 7, 15, 25, 79, 302 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 7, 15, 25, 79, 302 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 6, 12, 51, 92, 231 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 51, 92, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x + 1)*y + x^2 + 2*x + 1]
[[ 6, 12, 51, 92, 231 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + x^2 + x)*y + x^8 + x^7 + x^6 + x^2 + 2*x + 1]
[[ 6, 12, 51, 92, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 12, 51, 92, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 51, 92, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 12, 51, 92, 231 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + 2*x^2*y + 2*x^2]
[[ 6, 12, 51, 92, 231 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 12, 51, 92, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^4 + x^2 + 1]
[[ 6, 12, 51, 92, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 5, 15, 29, 119, 275 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^2 + x]
[[ 5, 15, 29, 119, 275 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^2)*y + 2*x^4 + x^2]
[[ 5, 15, 29, 119, 275 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + x^3*y^5 + (x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 1)*y^2 + (2*x^6 + x^5 + 1)*y + x^8 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 29, 119, 275 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^4 + x^2 + 2*x + 1]
[[ 5, 15, 29, 119, 275 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 29, 119, 275 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x + 1]
[[ 5, 15, 29, 119, 275 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x + 2]
[[ 5, 15, 29, 119, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 5, 15, 29, 119, 275 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + y^5 + x^2*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (2*x^6 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^2 + x + 1]
[[ 5, 15, 29, 119, 275 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + 2*x^2*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 7, 13, 46, 93, 252 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 13, 46, 93, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 7, 13, 46, 93, 252 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 4, 12, 40, 108, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 4, 12, 40, 108, 214 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 12, 40, 108, 214 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 40, 108, 214 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^3 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 4, 12, 40, 108, 214 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^4 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 12, 40, 108, 214 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 15, 32, 111, 220 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 32, 111, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 32, 111, 220 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 15, 32, 111, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 5, 15, 32, 111, 220 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 32, 111, 220 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 1)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 32, 111, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 32, 111, 220 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 47, 95, 185 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 11, 47, 95, 185 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 11, 47, 95, 185 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 11, 47, 95, 185 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 5, 11, 47, 95, 185 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^2 + x]
[[ 5, 11, 47, 95, 185 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 5, 11, 47, 95, 185 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 2)*y^2 + (x^2 + x)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + x]
[[ 7, 21, 28, 77, 282 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x]
[[ 7, 21, 28, 77, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 7, 21, 28, 77, 282 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 21, 28, 77, 282 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + x^2)*y^3 + 2*x^4*y^2 + (x^4 + x^2)*y + x^3 + x^2 + 1]
[[ 7, 21, 28, 77, 282 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 15, 32, 87, 320 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 32, 87, 320 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 32, 87, 320 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 5, 15, 32, 87, 320 ],'<1, 1>',y^4 + 2*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 32, 87, 320 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 32, 87, 320 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 15, 32, 87, 320 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 5, 15, 32, 87, 320 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 5, 15, 32, 87, 320 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 12, 38, 100, 248 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 8, 12, 38, 100, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 8, 12, 38, 100, 248 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3 + 2]
[[ 8, 12, 38, 100, 248 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x + 2]
[[ 6, 24, 30, 100, 206 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 6, 24, 30, 100, 206 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + x + 2]
[[ 6, 24, 30, 100, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 24, 30, 100, 206 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 24, 30, 100, 206 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x]
[[ 6, 24, 30, 100, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 6, 24, 30, 100, 206 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 24, 30, 100, 206 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3)*y + x^3 + x^2 + 1]
[[ 5, 13, 44, 113, 180 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 44, 113, 180 ],'<1, 1>',y^4 + 2*x^2*y^3 + 2*x^3*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 44, 113, 180 ],'<1, 1>',(x^4 + x^2)*y^4 + 2*x^4*y^3 + x*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 5, 13, 44, 113, 180 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 5, 13, 44, 113, 180 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 5, 13, 44, 113, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 13, 44, 113, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 5, 13, 44, 113, 180 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + x^2*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 44, 113, 180 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 5, 13, 38, 89, 300 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 13, 38, 89, 300 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 5, 13, 38, 89, 300 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 13, 43, 81, 252 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 43, 81, 252 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 13, 43, 81, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + 2]
[[ 7, 13, 43, 81, 252 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + x^4 + x^2 + 2*x]
[[ 7, 13, 43, 81, 252 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 43, 81, 252 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 43, 81, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 7, 13, 43, 81, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 7, 13, 43, 81, 252 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + x^3*y + 2]
[[ 7, 13, 43, 81, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 13, 43, 81, 252 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x + 1)*y^3 + 2*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x + 2]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + x*y + x^2]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + x^3*y + x^2 + x]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^3 + 1)*y + x^4 + x^2 + 1]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 14, 45, 102, 216 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x + 1]
[[ 7, 11, 46, 71, 237 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 8, 18, 41, 62, 238 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 8, 18, 41, 62, 238 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 8, 18, 41, 62, 238 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2]
[[ 8, 18, 41, 62, 238 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 8, 18, 41, 62, 238 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 35, 105, 255 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^2 + x + 2)*y + x^2 + x + 2]
[[ 5, 13, 35, 105, 255 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 5, 13, 35, 105, 255 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x + 2)*y + x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 13, 35, 105, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 13, 35, 105, 255 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2)*y^3 + x*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 13, 35, 105, 255 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 13, 35, 105, 255 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 1)*y + x^4 + x^2 + 1]
[[ 5, 13, 35, 105, 255 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 35, 105, 255 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 35, 105, 255 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^2 + 2]
[[ 5, 13, 35, 105, 255 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 16, 30, 68, 311 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + y + x + 2]
[[ 6, 16, 30, 68, 311 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + x + 2)*y + x^4 + x^3 + x^2]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 1]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + 2*x^4*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',(x^2 + x + 2)*y^4 + 2*x*y^3 + 2*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2)*y + 2*x^2]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^3 + 1]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 7, 15, 46, 79, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
