[[ 4, 22, 25, 94, 239 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x)*y + x^2 + 2*x + 2]
[[ 3, 17, 33, 57, 238 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^2 + 1]
[[ 3, 13, 42, 153, 193 ],'<2, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^2 + 1]
[[ 3, 13, 45, 113, 253 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x)*y + x^2]
[[ 4, 8, 37, 80, 264 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + x^2 + 1]
[[ 4, 8, 37, 80, 264 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + 2*x*y^3 + (x^5 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^7 + 2*x^5 + x^4 + x^2 + 2]
[[ 1, 7, 28, 127, 271 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^2 + 1]
[[ 3, 9, 39, 121, 193 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x)*y + x^2]
[[ 3, 21, 36, 73, 218 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^2 + 2*x + 2]
[[ 3, 15, 30, 123, 178 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^2 + 2*x + 2]
[[ 3, 17, 12, 73, 228 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + 2)*y + x^2 + 2*x + 1]
[[ 4, 24, 37, 116, 179 ],'<1, 1>',x^2*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 1)*y + 2*x^2 + 2]
[[ 4, 14, 46, 90, 249 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^2 + 2*x + 2]
[[ 3, 19, 45, 83, 248 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + 2*x^4*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^2 + x + 2]
[[ 4, 16, 40, 84, 319 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x + 1)*y + x^2 + 1]
[[ 4, 16, 40, 84, 319 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 13, 122, 289 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + x)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^2 + x + 2]
[[ 3, 27, 33, 99, 228 ],'<2, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^2 + 1]
[[ 3, 7, 9, 83, 238 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 9, 83, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^2 + x + 1]
[[ 4, 16, 40, 84, 339 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^2 + x + 1)*y^2 + 2*x^4*y + x^2]
[[ 5, 17, 26, 117, 230 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^2]
[[ 5, 17, 26, 117, 230 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 3, 13, 30, 93, 203 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^2 + 1)*y + x^2 + 1]
