[[ 6, 16, 18, 76, 276 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + x^3*y + 1]
[[ 6, 16, 18, 76, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 6, 16, 18, 76, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 9, 17, 30, 97, 214 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 9, 17, 30, 97, 214 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2]
[[ 9, 17, 30, 97, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 6, 16, 30, 96, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 6, 16, 30, 96, 246 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 6, 16, 30, 96, 246 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + 2*x*y + 2*x^2]
[[ 6, 16, 30, 96, 246 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 16, 30, 96, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 6, 16, 30, 96, 246 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 30, 96, 246 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 16, 30, 96, 246 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4]
[[ 6, 16, 30, 96, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 30, 96, 246 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x + 1)*y^2 + (x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 19, 34, 107, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 19, 34, 107, 222 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + x]
[[ 7, 19, 34, 107, 222 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 19, 37, 87, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 7, 19, 37, 87, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 19, 34, 67, 277 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2]
[[ 7, 19, 34, 67, 277 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 19, 34, 67, 277 ],'<2, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x]
[[ 7, 19, 34, 67, 277 ],'<2, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 8, 12, 14, 76, 278 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 6, 22, 18, 86, 266 ],'<2, 1>',y^2 + ((2*t + 1)*x + 2)*y + (t^3 + t^2 + 1)*x + t^2 + 2*t]
[[ 6, 22, 18, 86, 266 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 7, 13, 25, 109, 262 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + 2*y + 2*x + 1]
[[ 7, 13, 25, 109, 262 ],'<2, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + x^2*y^2 + (2*x^4 + x^3 + 2)*y + x^2 + 2*x + 1]
[[ 9, 17, 42, 65, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + 2*y + 2*x + 1]
[[ 9, 17, 42, 65, 204 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + y + 2*x^2]
[[ 9, 17, 42, 65, 204 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 17, 34, 89, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + 2*y + 2*x + 1]
[[ 7, 17, 34, 89, 212 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x]
[[ 7, 17, 34, 89, 212 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^3 + 2*x^2 + 1]
[[ 7, 17, 34, 89, 212 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 7, 17, 34, 89, 212 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 9, 11, 30, 91, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 9, 11, 30, 91, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + y + x + 2]
[[ 9, 13, 30, 105, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + 2*y + 2*x + 1]
[[ 10, 16, 34, 64, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + 2*y + 2*x + 1]
[[ 10, 16, 34, 64, 275 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 8, 20, 20, 104, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 8, 20, 20, 104, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + 2*y + 2*x + 1]
[[ 8, 20, 20, 104, 243 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 8, 22, 20, 90, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + 2*x^2 + 1]
[[ 8, 22, 20, 90, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + x*y + 2*x^2 + 2*x + 2]
[[ 8, 22, 20, 90, 258 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 8, 22, 20, 90, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + y + x + 2]
[[ 8, 22, 20, 90, 258 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^2 + 2]
[[ 7, 21, 22, 101, 247 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 21, 22, 101, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + 2*y + 2*x + 1]
[[ 7, 21, 22, 101, 247 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 10, 16, 28, 88, 250 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + x + 1]
[[ 10, 16, 28, 88, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + y + x + 2]
[[ 9, 19, 30, 71, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 9, 19, 30, 71, 269 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^2 + 1]
[[ 8, 18, 20, 110, 248 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 8, 18, 20, 110, 248 ],'<2, 1>',y^2 + (t^2 + 2)*y + (2*t^2 + 2*t)*x + t^3 + 2*t^2 + t]
