[[ 5, 9, 26, 77, 185 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 26, 77, 185 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x + 2)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 4, 31, 80, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 15, 35, 103, 310 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x + 1]
[[ 5, 15, 35, 103, 310 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^3 + 2]
[[ 6, 8, 30, 72, 246 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 5, 39, 81, 213 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 9, 48, 113, 258 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 26, 81, 190 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x + 1)*y^3 + x^2*y^2 + (x^3 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 22, 92, 329 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 5, 39, 89, 188 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 5, 30, 93, 193 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 3, 5, 30, 93, 193 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^2 + 2]
[[ 4, 8, 25, 88, 144 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 9, 38, 97, 270 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x + 2]
[[ 5, 9, 38, 97, 270 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 31, 76, 234 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 23, 87, 305 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 18, 13, 82, 209 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 10, 21, 86, 251 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 10, 33, 78, 261 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + 2*x^2*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 9, 32, 109, 280 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 5, 9, 32, 109, 280 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^3 + x + 1]
[[ 6, 14, 54, 98, 161 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x + 2]
[[ 7, 11, 25, 131, 222 ],'<1, 1>',(x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x + 2]
