[[ 0, 8, 33, 76, 245 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 0, 8, 33, 76, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 8, 33, 76, 245 ],'<1, 1>',y^6 + y^4 + y^3 + (2*x^2 + 1)*y^2 + (x^3 + 2)*y + x^6 + 2*x^4 + 1]
[[ 0, 8, 33, 76, 245 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 33, 76, 245 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^5 + x^4 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^2 + x + 1]
[[ 0, 8, 33, 76, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 0, 8, 33, 76, 245 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^6 + 2*x^5 + 1]
[[ 0, 8, 33, 76, 245 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 0, 8, 33, 76, 245 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + 1]
[[ 0, 8, 33, 76, 245 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 6, 36, 94, 310 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 6, 36, 94, 310 ],'<1, 1>',y^6 + y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 0, 10, 27, 78, 210 ],'<1, 1>',y^6 + y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^5 + x^2 + x + 1]
[[ 0, 10, 27, 78, 210 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 0, 10, 27, 78, 210 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 0, 10, 27, 78, 210 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 0, 14, 45, 82, 175 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^4 + x^3 + x + 1]
[[ 0, 8, 45, 72, 280 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 0, 8, 45, 72, 280 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x^2*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 8, 45, 72, 280 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 16, 27, 96, 260 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^2 + x + 1]
[[ 0, 12, 51, 84, 235 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^3 + 2*x + 1]
[[ 0, 12, 51, 84, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 0, 12, 51, 84, 235 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + x + 2]
[[ 0, 12, 51, 84, 235 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^4 + x^3 + 1)*y + 2*x^8 + x^3 + 2*x^2 + 2]
[[ 2, 16, 32, 84, 247 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 16, 32, 84, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x]
[[ 2, 16, 32, 84, 247 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 2, 16, 32, 84, 247 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^4 + x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 32, 84, 247 ],'<1, 1>',y^6 + x^2*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^5 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 16, 32, 84, 247 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 32, 84, 247 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^3 + 2*x + 2]
[[ 2, 16, 32, 84, 247 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x + 1]
[[ 2, 16, 32, 84, 247 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 2, 16, 32, 84, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^5 + x^4 + 2)*y^3 + (2*x^5 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2]
[[ 0, 10, 24, 106, 250 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + y^4 + 2*x^2*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 0, 10, 24, 106, 250 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 1)*y + 2*x^8 + x^5 + x^3 + 2]
[[ 0, 10, 51, 82, 265 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + 2)*y^4 + (x^5 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 0, 22, 27, 82, 285 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + x^3 + 2)*y^3 + (x^4 + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^3 + 1]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x + 1)*y^3 + (x^5 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^4 + (2*x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + 2*x)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 1)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + x + 1]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2)*y + 2*x^4 + x^2 + x + 1]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + x^5 + 2]
[[ 2, 12, 32, 88, 242 ],'<1, 1>',y^6 + (x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^6 + x^4 + 2*x + 1]
[[ 0, 10, 42, 62, 205 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + 1)*y^3 + (2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 0, 16, 39, 108, 240 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^5 + x^4 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 12, 35, 76, 262 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + x^6 + x^5 + x^4 + 2]
[[ 2, 12, 35, 76, 262 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 12, 35, 76, 262 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 12, 35, 76, 262 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^2 + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + x^5 + x^4 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 12, 35, 76, 262 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + x^3 + x^2 + 1]
[[ 2, 12, 35, 76, 262 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 0, 20, 30, 84, 235 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y + 2*x^8 + 2*x^2 + 2*x + 2]
[[ 0, 20, 30, 84, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 8, 30, 108, 275 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 0, 6, 33, 86, 285 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 0, 6, 33, 86, 285 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2)*y + x^8 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 6, 33, 86, 285 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 0, 12, 36, 108, 255 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 0, 12, 36, 108, 255 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 0, 12, 36, 108, 255 ],'<1, 1>',y^8 + x^2*y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^3 + x^2 + 2*x + 2]
[[ 0, 16, 36, 116, 265 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^5 + x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
