[[ 5, 15, 17, 83, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 3, 17, 12, 73, 193 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 14, 34, 82, 214 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 14, 34, 82, 214 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^2]
[[ 4, 18, 49, 82, 259 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 24, 37, 72, 224 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 24, 37, 72, 224 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 17, 33, 53, 203 ],'<2, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 6, 28, 94, 264 ],'<1, 1>',(x^3 + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 2*x)*y^3 + (2*x^4 + x^3)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 6, 28, 94, 264 ],'<1, 1>',y^4 + x^2*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 15, 23, 71, 260 ],'<1, 1>',y^4 + x^2*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 7, 38, 71, 180 ],'<1, 1>',y^4 + x^2*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 17, 95, 200 ],'<1, 1>',y^4 + x^2*y^3 + 2*x^2*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 17, 95, 200 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 13, 38, 73, 220 ],'<1, 1>',y^4 + x^2*y^3 + 2*x^2*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 38, 73, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 25, 72, 249 ],'<1, 1>',y^4 + x^2*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 8, 25, 72, 249 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 9, 29, 85, 195 ],'<1, 1>',y^4 + x^2*y^3 + 2*x^2*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 44, 97, 275 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 10, 30, 102, 306 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 10, 30, 102, 306 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 5, 9, 17, 85, 220 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 7, 23, 95, 230 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 25, 70, 289 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + 2*x^2*y^2 + (2*x^5 + x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 5, 21, 77, 243 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 5, 21, 77, 243 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 5, 21, 77, 243 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^3 + x^2)*y^4 + (x^5 + x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 4, 6, 19, 82, 354 ],'<1, 1>',y^4 + y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
