[[ 8, 14, 38, 94, 243 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + x^2*y + 2*x]
[[ 8, 14, 38, 94, 243 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 14, 38, 94, 243 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^5 + x^2 + 1)*y + 2*x^8 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 8, 14, 32, 102, 223 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 14, 32, 102, 223 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^5 + x^4 + 2*x)*y + 2*x^8 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 8, 14, 32, 102, 223 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 14, 32, 102, 223 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 14, 32, 102, 223 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 5, 11, 44, 99, 170 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 1]
[[ 5, 11, 44, 99, 170 ],'<1, 1>',y^4 + 2*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 2]
[[ 3, 15, 30, 95, 298 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^5 + x^2 + 1]
[[ 3, 15, 30, 95, 298 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^2 + x)*y^5 + (x^4 + x^3 + x)*y^4 + (x^5 + 1)*y^3 + (2*x^6 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x + 2]
[[ 3, 15, 30, 95, 298 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 30, 95, 298 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 30, 95, 298 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + x + 2]
[[ 3, 15, 30, 95, 298 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (x^2 + 2*x)*y + x]
[[ 3, 15, 30, 95, 298 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x + 1)*y + x]
[[ 3, 15, 30, 95, 298 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 15, 30, 95, 298 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 15, 30, 95, 298 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 15, 30, 95, 298 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^4 + x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 14, 33, 70, 226 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 33, 70, 226 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 6, 18, 30, 90, 246 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 18, 30, 90, 246 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x]
[[ 6, 18, 30, 90, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^2 + x + 1]
[[ 6, 18, 30, 90, 246 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 6, 18, 30, 90, 246 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 6, 18, 30, 90, 246 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x]
[[ 6, 18, 24, 114, 256 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 18, 24, 114, 256 ],'<1, 1>',y^4 + y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + 2*x^5 + 2*x^4 + x]
[[ 6, 18, 24, 114, 256 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 18, 24, 114, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 6, 18, 24, 114, 256 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^2 + 1]
[[ 6, 18, 24, 114, 256 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 18, 24, 114, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 18, 24, 114, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 1)*y + x^2 + x]
[[ 6, 18, 24, 114, 256 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 18, 24, 114, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + 2*x^3]
[[ 6, 18, 24, 114, 256 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x + 1)*y + x]
[[ 5, 11, 26, 79, 140 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x]
[[ 5, 15, 38, 87, 240 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 38, 87, 240 ],'<1, 1>',(x^4 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 38, 87, 240 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 38, 87, 240 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 38, 87, 240 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 5, 15, 38, 87, 240 ],'<1, 1>',y^4 + (x^4 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x^2 + 2]
[[ 5, 15, 38, 87, 240 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 5, 15, 38, 87, 240 ],'<1, 1>',x^2*y^4 + 2*x*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 6, 12, 42, 88, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 42, 88, 236 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x + 2]
[[ 6, 12, 42, 88, 236 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 12, 42, 88, 236 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2)*y^4 + (x^5 + x^3)*y^3 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 12, 42, 88, 236 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 7, 65, 95, 235 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 7, 65, 95, 235 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 65, 95, 235 ],'<1, 1>',y^4 + (x^3 + x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x]
[[ 3, 3, 45, 103, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x + 2]
[[ 3, 3, 45, 103, 233 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 6, 10, 39, 86, 271 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 10, 39, 86, 271 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 10, 39, 86, 271 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + (x^6 + x^4 + x^3 + x^2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x]
[[ 9, 11, 33, 71, 299 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 9, 32, 49, 170 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x + 2)*y + x^8 + x^4 + 2*x^3 + x^2]
[[ 4, 8, 52, 112, 244 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + x^3*y + 2*x^2]
[[ 4, 8, 52, 112, 244 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 4, 8, 52, 112, 244 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^2 + 2*x]
[[ 4, 8, 52, 112, 244 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^5 + x^2 + 1)*y + 2*x^8 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 8, 52, 112, 244 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + x^2*y + x^4 + x^3 + 2*x + 2]
[[ 4, 8, 52, 112, 244 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x + 2)*y + 2*x]
[[ 4, 8, 52, 112, 244 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 4, 8, 52, 112, 244 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + 2*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 52, 112, 244 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 4, 8, 52, 112, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + x^2 + 1]
[[ 4, 8, 52, 112, 244 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + 2*x^6]
[[ 8, 16, 44, 72, 218 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3]
[[ 8, 16, 44, 72, 218 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + x^3]
[[ 8, 16, 44, 72, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + x^3*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 30, 88, 251 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 6, 16, 30, 88, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 30, 88, 251 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + x + 2)*y + x^8 + 2*x^7 + x^2]
[[ 6, 16, 30, 88, 251 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2]
[[ 6, 16, 30, 88, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 30, 88, 251 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + x^2*y + x^2 + x]
[[ 6, 16, 30, 88, 251 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x^3)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 15, 36, 135, 198 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 15, 36, 135, 198 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 15, 36, 135, 198 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + 2]
[[ 3, 15, 36, 135, 198 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 3, 15, 36, 135, 198 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 36, 135, 198 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^5 + x^4 + x^3 + x^2)*y^2 + (x^7 + x^6 + x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2]
[[ 3, 15, 36, 135, 198 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 3, 15, 36, 135, 198 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x + 1]
[[ 3, 15, 36, 135, 198 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 8, 18, 32, 82, 278 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x]
[[ 8, 18, 32, 82, 278 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 18, 32, 82, 278 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 18, 32, 82, 278 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
