[[ 4, 16, 40, 72, 289 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 4, 16, 40, 72, 289 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 6, 6, 36, 62, 241 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 14, 19, 74, 244 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 4, 14, 19, 74, 244 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 19, 74, 244 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x + 2]
[[ 4, 14, 19, 74, 244 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + x^3*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^3 + 2*x^2 + x]
[[ 4, 14, 19, 74, 244 ],'<1, 1>',y^8 + (2*x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x + 1]
[[ 3, 7, 21, 71, 308 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 21, 71, 308 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 21, 71, 308 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 3, 7, 21, 71, 308 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 15, 45, 91, 288 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2)*y^2 + (x^3 + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 15, 45, 91, 288 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 4, 6, 40, 86, 239 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2)*y^2 + (x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 3, 13, 27, 77, 303 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 27, 77, 303 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + 2)*y + x^6 + x^3 + x^2 + 2*x]
[[ 3, 13, 27, 77, 303 ],'<1, 1>',x*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^2 + x + 2]
[[ 3, 15, 27, 87, 248 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 15, 27, 87, 248 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 27, 87, 248 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 27, 87, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 15, 27, 87, 248 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 27, 87, 248 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 1)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x]
[[ 3, 15, 18, 119, 268 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x)*y^2 + (x^3 + 2)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 3, 15, 18, 119, 268 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + 2*x^2*y + x^6 + 2*x^3 + x^2 + x]
[[ 5, 15, 20, 67, 235 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 1, 11, 16, 83, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 16, 83, 256 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x]
[[ 2, 8, 23, 60, 277 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^4 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^6 + x^4 + 2]
[[ 2, 8, 23, 60, 277 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 2, 8, 23, 60, 277 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 1)*y^3 + (x^5 + x^4 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 23, 60, 277 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x]
[[ 2, 8, 23, 60, 277 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 8, 23, 60, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + x^4]
[[ 2, 8, 23, 60, 277 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2]
[[ 2, 8, 23, 60, 277 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + x)*y^4 + (x^5 + x)*y^3 + (x^5 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 4, 18, 19, 74, 214 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + x*y + x^2]
[[ 4, 18, 19, 74, 214 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + x]
[[ 4, 18, 19, 74, 214 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^2 + x]
[[ 4, 12, 40, 96, 194 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^2 + 2*x]
[[ 4, 12, 40, 96, 194 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 12, 40, 96, 194 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 13, 24, 113, 288 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + x^5 + 2*x^2 + x]
[[ 3, 13, 24, 113, 288 ],'<1, 1>',(x^3 + x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 9, 20, 105, 270 ],'<1, 1>',y^4 + (x^3 + x)*y^2 + (2*x^2 + 1)*y + x^6 + x^4 + 2*x^2 + x]
[[ 4, 8, 16, 104, 259 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x)*y^2 + (x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x]
[[ 4, 8, 16, 104, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^2 + 1]
[[ 4, 8, 16, 104, 259 ],'<1, 1>',(x + 2)*y^6 + x^2*y^5 + 2*x^3*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + x^2 + x)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 3, 15, 12, 115, 318 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + 2*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 12, 115, 318 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 5, 9, 17, 85, 200 ],'<1, 1>',(x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 9, 17, 85, 200 ],'<1, 1>',y^4 + y^3 + (x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 4, 10, 34, 94, 334 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 34, 94, 334 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 34, 94, 334 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 34, 94, 334 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + x^3 + 2*x^2 + x]
[[ 4, 10, 34, 94, 334 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
