[[ 6, 10, 45, 66, 231 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 10, 45, 66, 231 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + x^4 + 2*x^3 + x + 2]
[[ 8, 14, 44, 70, 253 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 14, 44, 70, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 14, 44, 70, 253 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + 2*x + 2]
[[ 8, 14, 44, 70, 253 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 14, 44, 70, 253 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 12, 25, 92, 144 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 6, 42, 86, 271 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^3 + x + 2)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 8, 30, 96, 256 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x + 1]
[[ 6, 8, 30, 96, 256 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2]
[[ 5, 11, 29, 95, 355 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2)*y^2 + x^2*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 8, 36, 112, 311 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 19, 16, 107, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 33, 100, 286 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 9, 13, 30, 93, 264 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 13, 30, 93, 264 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + x^3*y + x^4 + x^2 + 2*x + 2]
[[ 6, 8, 21, 80, 266 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x + 2]
[[ 6, 18, 36, 82, 271 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 36, 82, 271 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 10, 12, 40, 100, 170 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 10, 12, 40, 100, 170 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 20, 27, 80, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 20, 27, 80, 286 ],'<1, 1>',(x^2 + 1)*y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x + 2]
[[ 8, 16, 17, 104, 253 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 27, 86, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 7, 29, 99, 315 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 12, 35, 120, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + x^4*y + x^4 + 2*x^2]
[[ 7, 17, 25, 97, 227 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 2]
[[ 7, 17, 25, 97, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 25, 97, 227 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + x]
[[ 5, 9, 38, 105, 270 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 38, 105, 270 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 38, 105, 270 ],'<1, 1>',(x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 9, 38, 105, 270 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 1)*y + x^2 + 2*x + 2]
