[[ 5, 21, 32, 97, 210 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 21, 32, 97, 210 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 21, 32, 97, 210 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 5, 21, 32, 97, 210 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 10, 21, 94, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 21, 94, 226 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x]
[[ 8, 16, 23, 112, 238 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 8, 16, 23, 112, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^2]
[[ 6, 16, 36, 112, 221 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 16, 36, 112, 221 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 9, 13, 45, 69, 249 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 9, 13, 45, 69, 249 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 5, 15, 14, 119, 255 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 15, 23, 55, 215 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 12, 27, 80, 286 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 12, 27, 80, 286 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 12, 27, 120, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + 2*x^2 + 2*x]
[[ 6, 12, 27, 120, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 12, 27, 120, 226 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 6, 12, 27, 120, 226 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 12, 27, 120, 226 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x + 1]
[[ 6, 12, 27, 120, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x + 2]
[[ 6, 12, 27, 120, 226 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 8, 24, 29, 68, 203 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 7, 17, 22, 93, 272 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 11, 26, 79, 185 ],'<1, 1>',x^2*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 26, 79, 185 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 11, 26, 79, 185 ],'<1, 1>',x^4*y^4 + y^3 + (2*x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^3 + 1]
[[ 5, 11, 26, 95, 200 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 26, 95, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 26, 95, 200 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 5, 11, 26, 95, 200 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 11, 26, 95, 200 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 26, 95, 200 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 5, 11, 26, 95, 200 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (x^2 + x + 1)*y^5 + x^2*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 11, 26, 95, 200 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + 2*x + 1]
[[ 7, 15, 43, 83, 197 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2]
[[ 7, 15, 43, 83, 197 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 7, 15, 43, 83, 197 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 43, 83, 197 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 20, 30, 116, 201 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 20, 30, 116, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 30, 116, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^3]
[[ 6, 20, 30, 116, 201 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 20, 30, 116, 201 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^2 + 1]
[[ 6, 20, 30, 116, 201 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 21, 86, 201 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 21, 86, 201 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2]
[[ 6, 14, 21, 86, 201 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 8, 14, 38, 114, 208 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^3 + x^2 + 2*x]
[[ 8, 14, 38, 114, 208 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + x]
[[ 8, 14, 38, 114, 208 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2)*y^2 + y + x^4 + 2*x + 1]
[[ 8, 14, 38, 114, 208 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 18, 27, 122, 221 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 6, 18, 27, 122, 221 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x]
[[ 6, 18, 27, 122, 221 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 18, 27, 122, 221 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + x^2)*y^2 + (x^6 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 27, 122, 221 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 8, 14, 35, 90, 248 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 8, 14, 35, 90, 248 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x + 2)*y^2 + (x^4 + x^3 + 2)*y + x^4 + 2*x^3]
[[ 8, 14, 35, 90, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2]
[[ 8, 14, 35, 90, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 15, 88, 266 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 6, 20, 15, 88, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x + 2]
