[[ 6, 8, 54, 76, 251 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x + 2)*y^3 + x^3*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 8, 54, 76, 251 ],'<1, 1>',x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + x^2 + 2*x]
[[ 6, 8, 54, 76, 251 ],'<1, 1>',y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 5, 9, 20, 65, 265 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 20, 65, 265 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 12, 21, 92, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 8, 14, 29, 106, 243 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 14, 29, 106, 243 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 10, 26, 98, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 31, 122, 249 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 4, 14, 31, 122, 249 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^2)*y^2 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^3 + 2*x + 2]
[[ 4, 14, 31, 122, 249 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 31, 122, 249 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 31, 122, 249 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + 2*x^3*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 4, 14, 31, 122, 249 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 32, 91, 220 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 5, 19, 32, 91, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + 2*x^3]
[[ 5, 19, 32, 91, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 19, 32, 91, 220 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 19, 32, 91, 220 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 36, 110, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 14, 36, 110, 276 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 14, 36, 110, 276 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 36, 110, 276 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 14, 36, 110, 276 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 26, 79, 260 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 26, 79, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 26, 79, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 4, 10, 34, 110, 219 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 34, 110, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 34, 110, 219 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3]
[[ 4, 10, 34, 110, 219 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 10, 34, 110, 219 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4]
[[ 4, 10, 34, 110, 219 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 10, 34, 110, 219 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 34, 110, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 6, 28, 90, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 6, 28, 90, 239 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + x)*y + x^2 + x + 1]
[[ 4, 6, 28, 90, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 24, 86, 191 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x)*y + x^4 + x^2 + x + 2]
[[ 8, 12, 23, 88, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 21, 66, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x + 1]
[[ 3, 13, 42, 73, 268 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 8, 33, 108, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 8, 33, 108, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 5, 44, 65, 215 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x + 1]
[[ 5, 13, 14, 101, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + x^2*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 38, 87, 305 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 38, 87, 305 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x + 1]
[[ 5, 15, 38, 87, 305 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 38, 87, 305 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + x + 2)*y + 2*x^6 + 2*x^4 + x^2 + 2]
[[ 5, 7, 20, 119, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 20, 119, 280 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
