[[ 2, 14, 29, 106, 267 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + 1]
[[ 1, 9, 22, 113, 246 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 24, 93, 243 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 35, 64, 282 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 12, 115, 328 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 7, 21, 75, 283 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 3, 7, 21, 75, 283 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^6 + 2*x^4 + x^3 + 2]
[[ 3, 7, 21, 75, 283 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 28, 80, 194 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 16, 41, 84, 222 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^4)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 21, 31, 121, 291 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^3 + x)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 28, 84, 334 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^2 + 2*x)*y + 2*x^8 + x^6 + x^4 + 2*x^3 + 2]
[[ 4, 12, 28, 84, 334 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 8, 20, 40, 292 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 31, 93, 226 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^5 + x^4 + 2*x + 1]
[[ 2, 8, 2, 72, 247 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 8, 36, 56, 230 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 14, 41, 58, 272 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + x^3 + x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 15, 33, 79, 268 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + 2*x)*y^4 + (x^5 + 2*x^3 + x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 11, 24, 115, 248 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + x^3 + x)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 15, 89, 258 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 9, 15, 89, 258 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^6 + x^5 + x^4)*y^2 + (2*x^7 + x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 9, 15, 89, 258 ],'<1, 1>',y^7 + 2*x^2*y^6 + (x^2 + x + 2)*y^5 + (x^3 + x)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + x^2 + 2]
[[ 3, 5, 27, 81, 258 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + x^5 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 15, 26, 111, 315 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + x^4*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
