[[ 6, 10, 39, 74, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 6, 10, 39, 74, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2]
[[ 6, 10, 39, 74, 196 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x]
[[ 6, 10, 39, 74, 196 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + y + x]
[[ 6, 6, 30, 90, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 14, 31, 66, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 4, 14, 31, 66, 234 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 31, 100, 239 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 31, 100, 239 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 31, 100, 239 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2]
[[ 4, 8, 31, 100, 239 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^2]
[[ 4, 8, 31, 100, 239 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 31, 100, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 8, 31, 100, 239 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 8, 31, 100, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 4, 8, 31, 100, 239 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2]
[[ 6, 14, 27, 86, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^2 + x)*y + x^2 + 1]
[[ 6, 14, 27, 86, 231 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^3 + x^2 + x]
[[ 6, 14, 27, 86, 231 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 27, 86, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 6, 14, 27, 86, 231 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 6, 14, 27, 86, 231 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x + 2]
[[ 6, 14, 27, 86, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^3 + 2]
[[ 6, 14, 27, 86, 231 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 14, 27, 86, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + 2*x^2*y^2 + (x^4 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 14, 27, 86, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 14, 27, 86, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^2]
[[ 4, 10, 19, 74, 314 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 10, 19, 74, 314 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 10, 19, 74, 314 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2]
[[ 4, 10, 19, 74, 314 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^2 + 1]
[[ 8, 18, 20, 90, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 8, 18, 20, 90, 293 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2]
[[ 6, 16, 39, 100, 271 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^2 + x + 1)*y + x^2 + x + 1]
[[ 6, 16, 39, 100, 271 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 6, 16, 39, 100, 271 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 6, 16, 39, 100, 271 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 16, 39, 100, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 14, 22, 102, 249 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 22, 102, 249 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2]
[[ 4, 14, 22, 102, 249 ],'<1, 1>',(x^2 + 1)*y^6 + (x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^4 + 2]
[[ 4, 14, 22, 102, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 4, 14, 22, 102, 249 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 22, 102, 249 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 22, 102, 249 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 4, 14, 22, 102, 249 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x + 1)*y + x^4 + x]
[[ 4, 14, 22, 102, 249 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 14, 22, 102, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x)*y + 1]
[[ 5, 7, 20, 95, 280 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 5, 7, 20, 95, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 5, 7, 20, 95, 280 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 5, 7, 20, 95, 280 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 5, 7, 20, 95, 280 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + x^4 + 2*x^3 + x^2]
[[ 5, 7, 20, 95, 280 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 7, 20, 95, 280 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2)*y + 2*x]
[[ 5, 7, 26, 87, 305 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 7, 26, 87, 305 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^5 + x^4 + x^3 + x + 1]
[[ 5, 7, 26, 87, 305 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 5, 7, 26, 87, 305 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 7, 26, 87, 305 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 7, 13, 28, 69, 292 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 7, 17, 25, 105, 267 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 17, 25, 105, 267 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 16, 30, 108, 271 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 6, 16, 30, 108, 271 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x]
[[ 6, 16, 30, 108, 271 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 30, 108, 271 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 30, 108, 271 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + x^4 + x^2 + x]
[[ 6, 16, 30, 108, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x^2 + x + 2]
[[ 6, 16, 30, 108, 271 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 15, 29, 111, 225 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^6 + 2*x^3 + x^2 + x]
[[ 5, 15, 29, 111, 225 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2)*y^2 + x^4*y + x^8 + x^6 + 2*x^3 + 2*x^2 + x]
[[ 5, 15, 29, 111, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 5, 15, 29, 111, 225 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 29, 111, 225 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 5, 15, 29, 111, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 15, 29, 111, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 5, 15, 29, 111, 225 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x + 1)*y + x^2]
[[ 5, 15, 29, 111, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x + 2)*y + x^2 + x + 2]
[[ 5, 15, 29, 111, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 18, 37, 114, 214 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + y^5 + (x^2 + 1)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + x^3 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 18, 37, 114, 214 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 37, 114, 214 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 37, 114, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 18, 37, 114, 214 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + 2*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 37, 114, 214 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4]
[[ 4, 18, 37, 114, 214 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 4, 18, 37, 114, 214 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 2)*y^2 + (x + 2)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 37, 114, 214 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 37, 114, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 23, 83, 225 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 15, 23, 83, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 5, 15, 23, 83, 225 ],'<1, 1>',(x^4 + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x + 1]
[[ 5, 15, 23, 83, 225 ],'<1, 1>',(x^2 + x)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 5, 15, 23, 83, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^3 + 1]
[[ 5, 15, 23, 83, 225 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^2]
[[ 6, 12, 45, 76, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 6, 12, 45, 76, 211 ],'<1, 1>',(x^4 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 45, 76, 211 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 1]
[[ 6, 12, 45, 76, 211 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 45, 76, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 6, 12, 45, 76, 211 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 45, 76, 211 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 17, 89, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + x^2]
[[ 5, 17, 17, 89, 230 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 17, 89, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 13, 23, 121, 280 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 23, 121, 280 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 13, 23, 121, 280 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 23, 121, 280 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 5, 13, 23, 121, 280 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 13, 23, 121, 280 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 23, 121, 280 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 13, 23, 121, 280 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 13, 23, 121, 280 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 23, 121, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
