[[ 3, 13, 33, 73, 208 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^5 + x + 2)*y^3 + (x^6 + x^4 + x^3)*y^2 + (x^7 + x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 13, 33, 73, 208 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 1, 15, 61, 87, 256 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 1, 17, 19, 77, 246 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 1, 13, 46, 101, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^2 + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 1, 13, 46, 101, 266 ],'<1, 1>',(x + 2)*y^6 + y^5 + 2*y^4 + (x^2 + 2)*y^3 + (x^2 + 2)*y^2 + x^7 + 2*x^6 + x^4 + x^2 + x + 2]
[[ 1, 5, 22, 89, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^4 + x^3 + x^2 + x + 2]
[[ 1, 5, 22, 89, 236 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^3 + 1]
[[ 1, 5, 22, 89, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^3 + 2*x + 1]
[[ 1, 5, 22, 89, 236 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 1, 5, 22, 89, 236 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 5, 22, 89, 236 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 1, 5, 22, 89, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 1, 5, 22, 89, 236 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + x^2*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 5, 22, 89, 236 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 5, 22, 89, 236 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + x^6 + x^3 + 1]
[[ 1, 5, 22, 121, 216 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^2*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 1, 5, 22, 121, 216 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 1, 5, 22, 121, 216 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^2 + 1]
[[ 3, 13, 30, 101, 193 ],'<1, 1>',(x^2 + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^6 + 1)*y + 2*x^6 + 2]
[[ 1, 7, 37, 91, 301 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + y^5 + x^2*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 7, 37, 91, 301 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + x^2 + 2]
[[ 1, 7, 37, 91, 301 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + x + 1)*y + x^7 + x^6 + 2*x^3 + x^2 + x + 2]
[[ 1, 7, 37, 91, 301 ],'<1, 1>',y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 7, 37, 91, 301 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x^2*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x + 1]
[[ 1, 15, 31, 83, 241 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 15, 31, 83, 241 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 15, 31, 83, 241 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (x^3 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + x)*y^3 + (x^5 + x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + x^5 + 2*x^3 + 2*x + 1)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 1]
[[ 1, 7, 28, 123, 261 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^7 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 7, 28, 123, 261 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 1, 7, 28, 123, 261 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 1, 7, 28, 123, 261 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^7 + x^6 + x^5 + 2*x^2 + x + 2]
[[ 1, 7, 28, 123, 261 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 15, 31, 87, 261 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 1)*y + 2*x^8 + x^2 + 2]
[[ 1, 15, 31, 87, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x + 1]
[[ 1, 15, 31, 87, 261 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 15, 31, 87, 261 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 1, 15, 31, 87, 261 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 15, 31, 87, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 15, 31, 87, 261 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^5 + 2*x^2 + x + 2]
[[ 1, 15, 31, 87, 261 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 36, 87, 253 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 36, 87, 253 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 11, 36, 87, 253 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (x^5 + x^3)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 11, 36, 87, 253 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + x^4*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 36, 87, 253 ],'<1, 1>',(x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 3, 11, 36, 87, 253 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 36, 87, 253 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 13, 49, 77, 251 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^5 + 2*x^3 + 2)*y^2 + (x^7 + x^5 + x^4 + 2*x^3 + 2)*y + 2*x^8 + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 1, 13, 49, 77, 251 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^4 + x^3)*y + x^8 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 13, 49, 77, 251 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y + x^7 + x^6 + 2*x^3 + x^2 + x + 2]
[[ 1, 17, 34, 93, 231 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 1, 17, 34, 93, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 17, 34, 93, 231 ],'<1, 1>',x*y^7 + (x^2 + x)*y^6 + (x^3 + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 1, 17, 34, 93, 231 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^3 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 4, 29, 112, 182 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 1, 17, 31, 101, 221 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^2 + 2)*y + x^7 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 1, 17, 31, 101, 221 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x^2 + x + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 14, 41, 90, 262 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 41, 90, 262 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 2, 14, 41, 90, 262 ],'<1, 1>',y^8 + x^2*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + 2*x*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 14, 41, 90, 262 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 41, 90, 262 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^6 + x^4 + x + 1]
[[ 2, 14, 41, 90, 262 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^3 + 2*x)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 41, 90, 262 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + x^4*y^4 + (x^5 + x^4 + x^3 + 2*x)*y^3 + (2*x^5 + 2)*y^2 + (x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 14, 41, 90, 262 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 14, 41, 90, 262 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 16, 32, 104, 222 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^3 + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x]
[[ 2, 16, 32, 104, 222 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2 + 2]
[[ 2, 16, 32, 104, 222 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^4 + 1]
[[ 2, 16, 32, 104, 222 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^3 + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 14, 26, 98, 207 ],'<1, 1>',(x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 2, 14, 26, 98, 207 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + x^3 + 1]
[[ 2, 10, 38, 154, 247 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 2, 10, 38, 154, 247 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
