[[ 5, 9, 29, 65, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 5, 9, 29, 65, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 29, 65, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 17, 26, 101, 200 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 17, 26, 101, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x + 2]
[[ 5, 17, 26, 101, 200 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^2]
[[ 5, 17, 26, 101, 200 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 1)*y^2 + x^3*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 26, 101, 200 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2)*y^2 + 2*x^3*y + x^4 + x^3 + x^2 + 2]
[[ 5, 17, 26, 101, 200 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 17, 26, 101, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 26, 101, 200 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 17, 26, 101, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 5, 17, 26, 101, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 17, 26, 101, 200 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*y + x^2 + 2*x + 1]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + x^4*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x)*y + x^2 + x + 2]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 17, 23, 125, 260 ],'<2, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^2 + 1]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 17, 23, 125, 260 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x + 1)*y + x + 2]
[[ 6, 10, 51, 82, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 10, 51, 82, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 14, 45, 98, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x + 2)*y + x + 2]
[[ 6, 14, 45, 98, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 14, 45, 98, 241 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 45, 98, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^3 + x^2 + 1]
[[ 6, 14, 45, 98, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 6, 14, 45, 98, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 14, 45, 98, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 4, 14, 25, 122, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 4, 14, 25, 122, 219 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 4, 14, 25, 122, 219 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + x)*y^2 + (2*x^6 + x^3 + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 14, 25, 122, 219 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x^2*y + x^4 + x^3 + 1]
[[ 7, 15, 22, 71, 307 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 7, 15, 22, 71, 307 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2]
[[ 5, 15, 35, 91, 220 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 5, 15, 35, 91, 220 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 35, 91, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 35, 91, 220 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 35, 91, 220 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 5, 15, 35, 91, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + x^3*y + 2*x^2 + 2*x + 2]
[[ 5, 15, 35, 91, 220 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 5, 15, 35, 91, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 5, 15, 35, 91, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 14, 28, 102, 259 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 4, 14, 28, 102, 259 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + x*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 4, 14, 28, 102, 259 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 4, 14, 28, 102, 259 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + 2*x^2 + 1]
[[ 4, 14, 28, 102, 259 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + x^4*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2]
[[ 4, 14, 28, 102, 259 ],'<1, 1>',(x^2 + 2)*y^5 + (x^3 + 2*x^2 + x)*y^4 + x*y^3 + (x^5 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^6 + 2]
[[ 4, 14, 28, 102, 259 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^2]
[[ 4, 14, 28, 102, 259 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 14, 28, 102, 259 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 13, 55, 73, 202 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 7, 13, 55, 73, 202 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 13, 55, 73, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + x*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 55, 73, 202 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 7, 13, 34, 73, 262 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 13, 34, 73, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 1)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 7, 13, 34, 73, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 17, 28, 97, 247 ],'<1, 1>',y^4 + y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 7, 17, 28, 97, 247 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + x]
[[ 7, 17, 28, 97, 247 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^2 + x + 1]
[[ 7, 17, 28, 97, 247 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 28, 97, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 5, 15, 35, 103, 290 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 15, 35, 103, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 5, 15, 35, 103, 290 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x)*y + 1]
[[ 5, 15, 35, 103, 290 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + x^4 + x^3 + x^2]
[[ 5, 15, 35, 103, 290 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 2]
[[ 5, 15, 35, 103, 290 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 18, 29, 86, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2]
[[ 8, 18, 29, 86, 258 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x^4*y + x^8 + x^7 + x^5 + 2*x^2 + 2*x + 1]
[[ 8, 18, 29, 86, 258 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + 2*x]
[[ 8, 18, 29, 86, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^3*y + 2*x + 1]
[[ 8, 18, 29, 86, 258 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^3 + x^2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2]
[[ 8, 18, 29, 86, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 8, 18, 29, 86, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 8, 18, 29, 86, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 8, 18, 29, 86, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 18, 29, 86, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + 2]
[[ 6, 16, 30, 104, 226 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 6, 16, 30, 104, 226 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^2]
[[ 6, 16, 30, 104, 226 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x)*y + x^4 + x^3 + x^2]
[[ 6, 16, 30, 104, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 6, 16, 30, 104, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 16, 30, 104, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 6, 16, 30, 104, 226 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2]
[[ 6, 16, 30, 104, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + x^2]
[[ 6, 16, 30, 104, 226 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 4, 18, 22, 66, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 7, 13, 28, 109, 222 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + x*y + x^2 + x]
[[ 7, 13, 28, 109, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 7, 13, 28, 109, 222 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 28, 109, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 7, 13, 28, 109, 222 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 7, 13, 28, 109, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 7, 13, 28, 109, 222 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 19, 29, 75, 275 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 19, 29, 75, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 6, 14, 30, 70, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 6, 14, 30, 70, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 6, 14, 30, 70, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 5, 15, 47, 87, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 5, 15, 47, 87, 260 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 5, 15, 47, 87, 260 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 47, 87, 260 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x + 1)*y + x]
