[[ 3, 19, 36, 67, 243 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 12, 32, 92, 267 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 2, 12, 32, 92, 267 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 2, 12, 32, 92, 267 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 12, 32, 92, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 2, 12, 32, 92, 267 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x^5*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 2, 12, 32, 92, 267 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^4 + x^3 + x^2 + 1]
[[ 2, 12, 32, 92, 267 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 15, 45, 95, 258 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 45, 95, 258 ],'<1, 1>',(x^2 + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x + 2)*y + x^6 + 2*x^4 + x^2]
[[ 3, 15, 45, 95, 258 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x + 1)*y + x^7 + x^6 + x^4 + x^3 + x]
[[ 3, 15, 45, 95, 258 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (x^5 + x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + x + 1]
[[ 2, 10, 41, 86, 307 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^2 + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^2 + 1]
[[ 2, 10, 41, 86, 307 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^2 + x)*y^3 + (x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^3 + x^2)*y + x^8 + 2*x^4 + x^3]
[[ 2, 10, 41, 86, 307 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4)*y + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 2, 10, 41, 86, 307 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + x^3*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (x^7 + x^6 + 2*x^5 + x^3)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 2, 10, 41, 86, 307 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 41, 56, 307 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 41, 56, 307 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 3, 11, 24, 99, 273 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 3, 11, 24, 99, 273 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 3, 11, 24, 99, 273 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x]
[[ 3, 11, 24, 99, 273 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 23, 42, 95, 208 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x + 1)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 23, 42, 95, 208 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 1)*y^3 + (x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 19, 54, 71, 248 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 1)*y^3 + (x^2 + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2]
[[ 3, 21, 30, 105, 238 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 3, 21, 30, 105, 238 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x + 1]
[[ 3, 21, 30, 105, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 21, 30, 105, 238 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 2)*y + x^7 + 2*x^6 + x^4 + x^2 + 2*x + 2]
[[ 3, 21, 30, 105, 238 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2)*y + x^7 + x^6 + x^3 + 2*x^2]
[[ 3, 21, 30, 105, 238 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 21, 30, 105, 238 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 21, 30, 105, 238 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 15, 36, 131, 228 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^3]
[[ 3, 15, 36, 131, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 27, 67, 213 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^2 + 2)*y + x^7 + x^5 + 2*x^4 + x^3]
[[ 3, 11, 27, 67, 213 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 23, 27, 91, 248 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 23, 27, 91, 248 ],'<1, 1>',x^4*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 23, 27, 91, 248 ],'<1, 1>',x*y^5 + y^4 + (x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^5 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 2, 14, 20, 102, 272 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + x)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 14, 20, 102, 272 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x + 2)*y^2 + (2*x^5 + x^2 + 2)*y + x^6 + x^5 + x^3 + x + 1]
[[ 2, 14, 20, 102, 272 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 20, 102, 272 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 20, 102, 272 ],'<1, 1>',x*y^6 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 14, 20, 102, 272 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + 2*x^3 + 2*x)*y^3 + (x^5 + 2*x^3 + x^2 + x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 9, 36, 89, 268 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 36, 89, 268 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + 1)*y + x^7 + x^6 + x^3 + 2*x^2]
[[ 3, 9, 21, 93, 218 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 3, 9, 21, 93, 218 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + x^4*y^4 + (x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2]
[[ 3, 9, 21, 93, 218 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^2 + x + 1]
[[ 3, 9, 21, 93, 218 ],'<1, 1>',y^4 + (x^3 + x^2 + 1)*y^2 + y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x]
[[ 3, 9, 21, 93, 218 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 17, 24, 105, 223 ],'<1, 1>',x*y^6 + 2*y^5 + x^2*y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^7 + x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 17, 24, 105, 223 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 17, 24, 105, 223 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 3, 17, 24, 105, 223 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + x^4*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^4 + x^3 + 1]
[[ 5, 17, 38, 85, 255 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 17, 38, 85, 255 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 11, 27, 115, 218 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + x^2 + 2*x + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 3, 11, 27, 115, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 3, 11, 27, 115, 218 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 27, 115, 218 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 11, 27, 115, 218 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^2 + x + 1)*y + x^7 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 11, 27, 115, 218 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2]
[[ 3, 11, 27, 115, 218 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 32, 85, 265 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 39, 121, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 13, 39, 121, 223 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 13, 39, 121, 223 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2)*y + 2*x + 1]
