[[ 2, 14, 17, 98, 172 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + x^5 + x^2 + 2*x + 1]
[[ 2, 14, 17, 98, 172 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x + 2)*y^4 + (x^5 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^7 + x^6 + x^4 + x^3 + 2*x^2)*y + x^8 + x^5 + x + 2]
[[ 3, 9, 27, 113, 198 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 9, 27, 113, 198 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 27, 113, 198 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 113, 198 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 3, 9, 27, 113, 198 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 14, 76, 252 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^2)*y + 2*x^8 + 2*x^5 + x^4 + x + 1]
[[ 2, 8, 14, 76, 252 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 14, 76, 252 ],'<2, 1>',y^2 + 2*t*x^2 + x + 2*t^3 + 1]
[[ 2, 8, 14, 76, 252 ],'<2, 1>',y^4 + y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x^6 + x^3 + x^2 + 2*x]
[[ 2, 8, 14, 76, 252 ],'<2, 1>',y^2 + t*x + 1]
[[ 2, 8, 14, 76, 252 ],'<1, 1>',x*y^6 + x^3*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^4 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^2 + x + 2]
[[ 2, 8, 14, 76, 252 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 14, 76, 252 ],'<2, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 2, 8, 14, 76, 252 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 8, 14, 76, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 1)*y^5 + (x^2 + 2)*y^4 + (x^5 + x^3)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 8, 14, 76, 252 ],'<2, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x]
[[ 2, 8, 14, 76, 252 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 2, 4, 35, 96, 272 ],'<1, 1>',y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 13, 30, 105, 293 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x + 2)*y^5 + 2*x^3*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 30, 105, 293 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 30, 105, 293 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + 1]
[[ 3, 13, 30, 105, 293 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2)*y + 2*x^7 + x^5 + 2*x^4 + x^2 + x]
[[ 3, 13, 30, 105, 293 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + x^2*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3)*y + 2*x^8 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 3, 13, 30, 105, 293 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^5 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 1]
[[ 3, 13, 30, 105, 293 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + x*y + 2*x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 3, 11, 30, 111, 183 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2)*y + x^4 + x + 2]
[[ 3, 11, 30, 111, 183 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 3, 11, 30, 111, 183 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + 1]
[[ 3, 11, 30, 111, 183 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 35, 132, 247 ],'<1, 1>',y^7 + x^2*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 12, 35, 132, 247 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 12, 35, 132, 247 ],'<1, 1>',y^5 + 2*x^2*y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 35, 132, 247 ],'<1, 1>',(x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 17, 36, 129, 233 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 15, 24, 115, 268 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 24, 115, 268 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 24, 115, 268 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^2 + 2]
[[ 3, 23, 48, 87, 198 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 23, 48, 87, 198 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 23, 48, 87, 198 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (x^2 + x + 1)*y^5 + 2*x*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 7, 30, 103, 233 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x + 2)*y + x^4 + 2*x^2 + x]
[[ 3, 7, 30, 103, 233 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 30, 103, 233 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 1]
[[ 2, 8, 26, 84, 222 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + x^3*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 8, 26, 84, 222 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + 2*x^8 + x^6 + x^3 + 2*x + 1]
[[ 2, 10, 29, 78, 302 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + 2)*y^4 + (x^5 + x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^5 + x^4 + x^3 + x + 2]
[[ 2, 10, 29, 78, 302 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + 2*x^3)*y + x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 10, 29, 78, 302 ],'<1, 1>',y^6 + (x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 29, 78, 302 ],'<1, 1>',x^2*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + x^5 + 2*x + 1)*y^2 + (2*x^6 + x^3 + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 29, 78, 302 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 8, 35, 124, 257 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 30, 89, 218 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 9, 30, 89, 218 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x^3*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^5 + 2*x)*y^2 + (2*x^7 + x^5 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 9, 30, 89, 218 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^2 + 2*x + 2]
[[ 3, 9, 30, 89, 218 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 3, 9, 30, 89, 218 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x)*y + 2*x^6 + 2*x^4 + 1]
[[ 3, 9, 30, 89, 218 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 21, 27, 113, 293 ],'<1, 1>',y^6 + (x^3 + 2)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 21, 27, 113, 293 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + x + 2]
[[ 2, 12, 38, 72, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + x^3*y^5 + (2*x^4 + x^2 + x)*y^4 + (x^5 + x^4 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 1)*y + x^8 + 2*x^7 + x^6 + x^2 + 2*x + 1]
[[ 2, 12, 38, 72, 257 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 12, 38, 72, 257 ],'<1, 1>',y^7 + x^2*y^6 + (x^3 + x + 1)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + x^3 + x^2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3)*y + 2*x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 38, 72, 257 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + 2*x^3 + 2]
[[ 3, 17, 42, 73, 268 ],'<1, 1>',(x^2 + x + 1)*y^6 + x^2*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 3, 17, 42, 73, 268 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 1]
[[ 3, 17, 42, 73, 268 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + x^2 + 1]
[[ 3, 17, 42, 73, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (x^6 + 2*x^5 + x^3)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^5 + x^2 + 2*x)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^2 + 2)*y^5 + (x^4 + x^3 + 2)*y^4 + (x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + 2*x)*y + x^8 + x^4 + x^2 + 2*x + 2]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^7 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + x + 2]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^5 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + x^5 + x^2 + 1]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x + 1]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 1]
[[ 2, 14, 29, 74, 257 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + 2*x*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 18, 32, 78, 242 ],'<2, 1>',(t^2 + 2*t + 2)*y^2 + (t^2 + 2)*x^2 + t*x + 2*t^3 + t^2 + t + 1]
[[ 2, 18, 32, 78, 242 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 2, 18, 32, 78, 242 ],'<2, 1>',y^2 + (t^3 + 2*t^2 + 2*t + 2)*x + t^4 + t^3 + t]
[[ 2, 18, 32, 78, 242 ],'<2, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^5 + x^3 + x^2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
