[[ 7, 19, 34, 75, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 7, 19, 34, 75, 252 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 7, 19, 34, 75, 252 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 7, 19, 34, 75, 252 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 7, 19, 34, 75, 252 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 7, 19, 34, 75, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 8, 18, 26, 82, 298 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 8, 18, 26, 82, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 8, 18, 26, 82, 298 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + x^4*y + x^8 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 13, 34, 121, 257 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 7, 13, 34, 121, 257 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 1)*y + x^2 + x]
[[ 7, 13, 34, 121, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 34, 121, 257 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + x^2]
[[ 7, 13, 34, 121, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 7, 13, 34, 121, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x + 2)*y + 2*x^2 + x + 2]
[[ 8, 16, 32, 80, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 8, 16, 32, 80, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
[[ 8, 16, 32, 80, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 7, 13, 31, 85, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 7, 13, 31, 85, 242 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 9, 19, 30, 79, 249 ],'<1, 1>',(x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4]
[[ 9, 19, 30, 79, 249 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (x + 1)*y + 2*x^2]
[[ 9, 19, 30, 79, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 9, 19, 30, 79, 249 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 16, 30, 92, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 6, 16, 30, 92, 276 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 1)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 30, 92, 276 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + x^2 + 2*x]
[[ 6, 16, 30, 92, 276 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 7, 17, 37, 81, 227 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x + 1)*y + x^2 + 2*x + 1]
[[ 7, 17, 37, 81, 227 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x]
[[ 7, 17, 37, 81, 227 ],'<1, 1>',(x^2 + x)*y^4 + (x^4 + x^3)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 17, 37, 81, 227 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 37, 81, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 7, 17, 37, 81, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 15, 31, 91, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 7, 15, 31, 91, 272 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + 2]
[[ 7, 15, 31, 91, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^2 + x + 1]
[[ 7, 15, 31, 91, 272 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 7, 15, 31, 91, 272 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (x^2 + 2*x)*y + 2*x]
[[ 6, 14, 42, 78, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 6, 14, 42, 78, 236 ],'<1, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 6, 14, 42, 78, 236 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 42, 78, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 14, 42, 78, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + x*y^3 + y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 8, 16, 26, 84, 283 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 8, 16, 26, 84, 283 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x]
[[ 8, 16, 26, 84, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 8, 16, 26, 84, 283 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 17, 35, 109, 170 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x + 1]
[[ 5, 17, 35, 109, 170 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 17, 35, 109, 170 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 17, 35, 109, 170 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 5, 17, 35, 109, 170 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + x^4 + x^2 + 1]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + y + 2*x + 1]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + x*y + 2*x^2 + x + 2]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x^2*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 1)*y + x^2 + x]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + x^2 + 2*x]
[[ 7, 17, 34, 77, 262 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 6, 16, 30, 100, 241 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^2 + 2*x]
[[ 6, 16, 30, 100, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 6, 16, 30, 100, 241 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 9, 17, 89, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 17, 34, 85, 227 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 17, 34, 85, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 7, 17, 34, 85, 227 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 17, 34, 85, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x*y + 2*x^2 + x + 2]
[[ 5, 15, 26, 79, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + x^3]
[[ 5, 15, 26, 79, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 13, 25, 85, 287 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x]
[[ 7, 13, 25, 85, 287 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 25, 85, 287 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 25, 85, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 13, 25, 85, 287 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 13, 25, 85, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 7, 13, 25, 85, 287 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x]
[[ 6, 16, 30, 108, 256 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + x]
[[ 6, 16, 30, 108, 256 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 6, 16, 30, 108, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 6, 16, 30, 108, 256 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 16, 30, 108, 256 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + x]
[[ 6, 16, 30, 108, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 9, 19, 21, 99, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 9, 19, 21, 99, 249 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 19, 21, 99, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x + 2]
