[[ 4, 8, 37, 96, 299 ],'<1, 1>',y^8 + (2*x^2 + x)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 4, 8, 37, 96, 299 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + x)*y^5 + (x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 4, 4, 22, 80, 259 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x]
[[ 4, 4, 22, 80, 259 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + x)*y + 2*x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 28, 92, 309 ],'<1, 1>',y^8 + y^7 + 2*x^2*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + 2)*y + 2*x^8 + 2*x^5 + x^2 + 2*x + 1]
[[ 4, 8, 28, 92, 309 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^2 + x]
[[ 4, 8, 28, 92, 309 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + x^4 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 4, 25, 92, 259 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x)*y^5 + x*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + 1]
[[ 5, 7, 35, 91, 245 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 8, 27, 100, 256 ],'<1, 1>',y^8 + 2*y^7 + 2*x^2*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^5 + x^3 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 22, 84, 289 ],'<1, 1>',y^8 + 2*y^7 + (2*x^2 + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + 1)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^3 + x + 1]
[[ 5, 7, 26, 83, 305 ],'<1, 1>',y^8 + y^7 + 2*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + x + 1]
[[ 4, 6, 22, 90, 259 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^5 + (2*x^3 + x^2 + 2)*y^4 + x^3*y^3 + (x^3 + x + 2)*y^2 + (x^6 + 2)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 4, 6, 22, 90, 259 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + 2*x^2*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + 1)*y^3 + (x^6 + 2*x^4 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^3 + 2*x + 2]
[[ 5, 5, 17, 89, 260 ],'<1, 1>',y^8 + 2*y^6 + (2*x^2 + x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 6, 19, 74, 349 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 6, 19, 74, 339 ],'<1, 1>',y^6 + (x^2 + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^3 + x^2 + x + 1)*y + x^7 + x^5 + 2*x^4 + 2*x + 1]
[[ 4, 6, 19, 74, 339 ],'<1, 1>',y^8 + (2*x + 1)*y^6 + (2*x^2 + x)*y^5 + (x^4 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 4, 6, 22, 98, 279 ],'<1, 1>',y^8 + x*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^5 + x^4 + 2*x + 1]
[[ 4, 6, 22, 98, 279 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 4, 4, 19, 92, 264 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + x^3*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 5, 17, 47, 121, 135 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 1)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 12, 13, 120, 299 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*x^3*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (2*x^5 + x^3 + x^2 + x + 2)*y^3 + (x^5 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + x^5 + x^3 + 2*x + 1]
[[ 4, 8, 28, 108, 254 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 1]
[[ 4, 8, 25, 76, 189 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 4, 4, 13, 76, 319 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2)*y + x^7 + x^6 + x^3 + 2*x^2 + 2]
[[ 3, 11, 6, 99, 298 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x + 2)*y^2 + (x^6 + x^3 + 2*x^2 + 2)*y + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2]
