[[ 5, 13, 29, 73, 225 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 29, 73, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 29, 73, 225 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + 2)*y + x^2 + 1]
[[ 5, 13, 29, 97, 325 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2]
[[ 5, 13, 29, 97, 325 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + x + 1]
[[ 5, 13, 29, 97, 325 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 13, 29, 97, 325 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + x^2*y + x^4 + 2*x + 1]
[[ 5, 13, 29, 97, 325 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x)*y + x^4 + x^3]
[[ 5, 13, 29, 97, 325 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + x^2 + 2*x + 2]
[[ 5, 13, 29, 97, 325 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x + 1]
[[ 7, 9, 37, 77, 262 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^2 + x)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 11, 28, 111, 242 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 7, 11, 28, 111, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 1]
[[ 7, 11, 28, 111, 242 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + x^4 + x^2 + 1]
[[ 7, 11, 28, 111, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 4, 14, 34, 78, 314 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 34, 78, 314 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 34, 78, 314 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 34, 78, 314 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 4, 14, 34, 78, 314 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 34, 78, 314 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4)*y + x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 6, 14, 33, 126, 246 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 4, 8, 28, 104, 234 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 28, 104, 234 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 5, 7, 47, 83, 245 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + x^2*y + x^4 + 2*x^2]
[[ 5, 11, 29, 91, 210 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 1]
[[ 5, 11, 29, 91, 210 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 29, 91, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 2]
[[ 5, 11, 29, 91, 210 ],'<1, 1>',x^2*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 11, 29, 91, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 39, 92, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + x + 2]
[[ 6, 20, 39, 92, 241 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 9, 41, 73, 220 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 7, 33, 111, 213 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 111, 213 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x^4 + x]
[[ 3, 7, 33, 111, 213 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 7, 33, 111, 213 ],'<1, 1>',(x^2 + x + 2)*y^6 + x*y^5 + (2*x^4 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^4 + x^3)*y + x^8 + 2*x^6 + x^4 + x^2 + x + 1]
[[ 3, 7, 33, 111, 213 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + 1]
[[ 3, 7, 33, 111, 213 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 3, 7, 33, 111, 213 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 4, 6, 28, 74, 239 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 6, 28, 74, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + x*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 9, 50, 97, 205 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 9, 50, 97, 205 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 9, 50, 97, 205 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 50, 97, 205 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^4 + 1]
[[ 5, 9, 50, 97, 205 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + 2*x*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2]
[[ 5, 7, 44, 79, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 7, 44, 79, 210 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + x^2)*y + x^6 + x^5 + x^3 + 2*x^2 + 2*x]
[[ 5, 7, 44, 79, 210 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 44, 79, 210 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 10, 19, 94, 254 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 10, 19, 94, 254 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 19, 94, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 6, 24, 78, 186 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 8, 27, 124, 311 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 12, 34, 92, 279 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 12, 34, 92, 279 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 4, 12, 34, 92, 279 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 12, 34, 92, 279 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 34, 92, 279 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 34, 92, 279 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 34, 92, 279 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^7 + 2*x^5 + x^4 + x^3 + 1]
[[ 4, 12, 34, 92, 279 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 12, 34, 92, 279 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^2 + 1)*y + x^2 + 2*x]
[[ 4, 12, 34, 92, 279 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 12, 34, 92, 279 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 4, 12, 34, 92, 279 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 5, 17, 41, 81, 290 ],'<1, 1>',x^4*y^4 + (2*x^4 + x + 1)*y^2 + y + x^4 + x^2 + x]
[[ 5, 17, 41, 81, 290 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 5, 17, 41, 81, 290 ],'<1, 1>',x^2*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 41, 81, 290 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + 2*y^5 + (x^4 + x^3 + x)*y^4 + (x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 5, 17, 41, 81, 290 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 41, 81, 290 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2]
[[ 5, 17, 41, 81, 290 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
