[[ 3, 15, 48, 91, 288 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 48, 91, 288 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 28, 96, 184 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 1)*y + 2]
[[ 2, 16, 53, 64, 252 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*y + x^4 + x^3 + 2*x^2 + x]
[[ 2, 16, 53, 64, 252 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 4, 8, 31, 76, 149 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + 2*x^2*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 14, 25, 118, 274 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 18, 34, 62, 259 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 4, 18, 34, 62, 259 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + y^3 + (x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 34, 62, 259 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 15, 20, 71, 240 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^3 + x^2 + 2*x]
[[ 3, 15, 39, 59, 283 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x^2 + x]
[[ 6, 16, 45, 92, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x + 1)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 41, 117, 210 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x^4]
[[ 4, 10, 13, 114, 284 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 4, 10, 13, 114, 284 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^8 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 13, 114, 284 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 18, 19, 94, 219 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 23, 35, 87, 215 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + 2]
[[ 5, 27, 17, 79, 290 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 24, 34, 96, 229 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 4, 24, 34, 96, 229 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 9, 27, 121, 238 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + x^4*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 8, 19, 88, 274 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 1)*y^4 + 2*x^2*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + 2*x + 1]
[[ 4, 8, 19, 88, 274 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3]
[[ 4, 8, 19, 88, 274 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 8, 19, 88, 274 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 6, 16, 12, 104, 241 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 6, 14, 27, 82, 256 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3]
[[ 6, 14, 27, 82, 256 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^3 + x + 1]
[[ 6, 14, 27, 82, 256 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^3 + x^2 + x]
[[ 5, 11, 26, 111, 285 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 11, 26, 111, 285 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
