[[ 1, 9, 37, 49, 266 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x + 1)*y + x^7 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 1, 9, 37, 49, 266 ],'<1, 1>',x*y^6 + (2*x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 9, 37, 49, 266 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 37, 49, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^3 + 2*x + 1]
[[ 1, 9, 37, 49, 266 ],'<1, 1>',y^8 + x^2*y^6 + 2*y^5 + (2*x + 1)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^4 + 2*x^2 + x + 1]
[[ 0, 14, 21, 82, 220 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 0, 14, 21, 82, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 14, 21, 82, 220 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 0, 14, 21, 82, 220 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 14, 21, 82, 220 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x^2 + 2)*y^4 + (x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 0, 14, 21, 82, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 22, 103, 241 ],'<1, 1>',y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^5 + 2*x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^3)*y + 2*x^8 + x^6 + x^4 + x^3 + x^2 + 1]
[[ 1, 11, 22, 103, 241 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 22, 103, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + 2*x^3*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 11, 22, 103, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 11, 22, 103, 241 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 11, 46, 107, 306 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^5 + x^4 + 2)*y + x^8 + 2*x^5 + x^2 + x + 2]
[[ 1, 11, 46, 107, 306 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + x^3*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 46, 107, 306 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 1, 11, 46, 107, 306 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 0, 6, 36, 78, 300 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 0, 6, 36, 78, 300 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + t + 2)*x^2 + (t^2 + 2*t + 1)*x + 2*t^3 + 2*t^2 + 2*t + 2]
[[ 0, 6, 36, 78, 300 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 0, 6, 36, 78, 300 ],'<2, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 6, 36, 78, 300 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2)*y^3 + (2*x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 0, 6, 36, 78, 300 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 6, 36, 78, 300 ],'<2, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 1]
[[ 0, 6, 36, 78, 300 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^5 + x^2 + 2*x + 2]
[[ 0, 6, 36, 78, 300 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 2)*y + x^8 + x^6 + x^4 + x^2 + 1]
[[ 1, 13, 34, 113, 266 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^2 + 1]
[[ 1, 13, 34, 113, 266 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + x^3*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 34, 113, 266 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 15, 19, 103, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 1, 15, 19, 103, 256 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^3 + 2*x^2 + 2]
[[ 1, 15, 19, 103, 256 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 19, 103, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (x^6 + x^5 + x^4 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 15, 19, 103, 256 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x^2 + 1)*y^2 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 20, 24, 100, 320 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^4 + x^3 + 2]
[[ 0, 20, 24, 100, 320 ],'<4, 2>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 1, 9, 28, 125, 256 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^2 + x + 1)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 1, 9, 28, 125, 256 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 9, 28, 125, 256 ],'<1, 1>',y^7 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x)*y^2 + (x^7 + x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 9, 28, 125, 256 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + x*y^4 + (x + 2)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 28, 125, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^2 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 9, 28, 125, 256 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^3 + x)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 12, 51, 96, 250 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2)*y^5 + x^4*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 12, 51, 96, 250 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 16, 73, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 16, 73, 226 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^5 + (x^4 + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 16, 73, 226 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x + 2]
[[ 1, 9, 16, 73, 226 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 16, 73, 226 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 16, 73, 226 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x + 2]
[[ 1, 11, 34, 79, 251 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 34, 79, 251 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 1, 11, 34, 79, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 34, 79, 251 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^2 + x + 2]
[[ 1, 11, 34, 79, 251 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^5 + x^2 + 2*x + 2]
[[ 0, 8, 24, 104, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + 2*x^2*y^4 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^6 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 0, 8, 24, 104, 260 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 0, 8, 24, 104, 260 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 0, 8, 24, 104, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 0, 8, 24, 104, 260 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + x*y^5 + x*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 24, 104, 260 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 8, 24, 104, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 2]
[[ 0, 8, 24, 104, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^3 + x + 2)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 0, 8, 24, 104, 260 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 8, 24, 104, 260 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (x^7 + 2*x^4 + 1)*y + 2*x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 5, 31, 65, 286 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 1, 5, 31, 65, 286 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2]
[[ 1, 5, 31, 65, 286 ],'<1, 1>',x*y^7 + x*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 1, 5, 31, 65, 286 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 5, 31, 65, 286 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x^2 + x)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 1, 5, 31, 65, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + 2*x^2*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 1, 5, 31, 65, 286 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 5, 31, 65, 286 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 5, 31, 65, 286 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + x + 2)*y^5 + y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 17, 37, 101, 231 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x + 1]
[[ 0, 10, 27, 94, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x + 2)*y + x^8 + x^7 + 2*x^4 + x^3 + 2]
[[ 0, 10, 27, 94, 245 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^3 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + 2]
[[ 1, 13, 34, 109, 256 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 34, 109, 256 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 13, 34, 109, 256 ],'<1, 1>',y^4 + y^3 + x^3*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^6 + x^4 + x^3 + 2*x^2 + 2*x]
[[ 1, 13, 34, 109, 256 ],'<1, 1>',y^7 + (2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 34, 109, 256 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 34, 89, 276 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + x + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 1, 9, 34, 89, 276 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^6 + x^4 + x^3 + 2*x^2 + 2*x]
[[ 1, 9, 34, 89, 276 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 1, 9, 34, 89, 276 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^2 + 1)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 34, 89, 276 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 9, 34, 89, 276 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^4 + x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 34, 89, 276 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (2*x + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 34, 89, 276 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 9, 34, 89, 276 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 0, 12, 30, 100, 235 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^6 + 2*x^4 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 0, 12, 30, 100, 235 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 12, 30, 100, 235 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + y^5 + y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 12, 30, 100, 235 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 1, 15, 28, 83, 211 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 28, 83, 211 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^8 + x^6 + 2*x^5 + x^2 + x + 1]
[[ 1, 15, 28, 83, 211 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^2 + 1]
