[[ 7, 17, 22, 105, 252 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^2 + x + 1]
[[ 7, 17, 22, 105, 252 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x + 1]
[[ 7, 17, 22, 105, 252 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 17, 22, 105, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 7, 17, 22, 105, 252 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + x^2*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2]
[[ 6, 16, 30, 120, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 6, 16, 30, 120, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^2]
[[ 6, 16, 30, 120, 261 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 30, 120, 261 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x)*y^2 + (2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 16, 30, 120, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 6, 16, 30, 120, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + x^3*y^2 + (x^2 + x)*y + x^4 + 2*x^3]
[[ 6, 16, 30, 120, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + x + 2]
[[ 7, 11, 31, 95, 252 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 7, 11, 31, 95, 252 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 5, 11, 29, 115, 225 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 3, 9, 36, 101, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 3, 9, 36, 101, 253 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 23, 29, 119, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 5, 21, 29, 89, 250 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 21, 29, 89, 250 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 21, 29, 89, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 5, 21, 29, 89, 250 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 21, 29, 89, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 5, 21, 29, 89, 250 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3]
[[ 5, 15, 38, 111, 190 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + 2*x*y + x^2 + x]
[[ 5, 15, 38, 111, 190 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^6 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 5, 15, 38, 111, 190 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 5, 15, 38, 111, 190 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 15, 38, 111, 190 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 38, 111, 190 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 5, 15, 38, 111, 190 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 5, 15, 38, 111, 190 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 1]
[[ 5, 15, 38, 111, 190 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2]
[[ 5, 15, 38, 111, 190 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^3 + 2*x^2]
[[ 4, 10, 22, 82, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 4, 18, 25, 114, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 4, 18, 25, 114, 269 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 4, 18, 25, 114, 269 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 18, 25, 114, 269 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 18, 25, 114, 269 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x)*y + 2*x^4]
[[ 4, 18, 25, 114, 269 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x + 1]
[[ 4, 18, 25, 114, 269 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^6 + 2*x^3 + x + 1]
[[ 4, 18, 25, 114, 269 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 25, 114, 269 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 4, 18, 25, 114, 269 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x]
[[ 4, 18, 25, 114, 269 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x + 1]
[[ 4, 18, 25, 114, 269 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 5, 17, 29, 113, 255 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^2 + 2)*y^2 + (x^4 + x^3 + x)*y + x^4 + x^2]
[[ 5, 17, 29, 113, 255 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x + 1]
[[ 5, 17, 29, 113, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 5, 17, 29, 113, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 7, 11, 22, 135, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 4, 12, 22, 88, 294 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 4, 12, 22, 88, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 4, 12, 22, 88, 294 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 4, 12, 22, 88, 294 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + x^2 + 2]
[[ 5, 19, 17, 91, 230 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 7, 25, 19, 89, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x^3*y + x^2 + 2*x + 1]
[[ 7, 17, 22, 89, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 7, 17, 22, 89, 247 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + x^2 + 1)*y^3 + (x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 22, 89, 247 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 22, 89, 247 ],'<1, 1>',(x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + x^2 + 2*x]
[[ 6, 20, 36, 104, 171 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 1]
[[ 6, 20, 36, 104, 171 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + 2*x^2 + x + 2]
[[ 6, 20, 36, 104, 171 ],'<1, 1>',y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 6, 20, 36, 104, 171 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 36, 104, 171 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 6, 20, 36, 104, 171 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^2]
[[ 6, 16, 27, 108, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 16, 27, 108, 266 ],'<1, 1>',y^7 + x^2*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2)*y^4 + (x^5 + x^3 + x^2 + 2)*y^3 + (2*x^6 + x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 27, 108, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 6, 16, 27, 108, 266 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 27, 108, 266 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 16, 27, 108, 266 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 27, 108, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^3*y + 2*x^2 + x + 2]
[[ 6, 16, 27, 108, 266 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 16, 27, 108, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 16, 27, 108, 266 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 16, 27, 108, 266 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 8, 18, 14, 106, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + x^2 + 2*x + 1]
[[ 6, 20, 30, 100, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + 2*x^3*y + x^2 + 2*x + 1]
[[ 6, 20, 30, 100, 261 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 6, 20, 30, 100, 261 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x^2 + x + 1]
[[ 6, 20, 30, 100, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x + 1)*y + x^3 + x^2 + 1]
