[[ 3, 11, 36, 115, 183 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2)*y + 2*x^2]
[[ 3, 11, 36, 115, 183 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2)*y + 2*x^2 + 2*x + 1]
[[ 3, 11, 36, 115, 183 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 5, 15, 44, 87, 235 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2]
[[ 5, 15, 44, 87, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^3]
[[ 5, 15, 44, 87, 235 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2)*y + 2*x^2]
[[ 5, 11, 32, 107, 315 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 1)*y + x^2]
[[ 5, 11, 32, 107, 315 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 11, 32, 107, 315 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 32, 107, 315 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 32, 107, 315 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 5, 11, 32, 107, 315 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2]
[[ 5, 11, 32, 107, 315 ],'<1, 1>',x^4*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + x^4*y + x^4 + 2*x^2]
[[ 5, 11, 32, 107, 315 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^3 + 2*x + 2]
[[ 3, 7, 33, 99, 253 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 99, 253 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 7, 33, 99, 253 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 99, 253 ],'<1, 1>',y^6 + 2*x^2*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x)*y + 2*x^7 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 7, 33, 99, 253 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + 2*x^3*y^5 + (x^2 + 2*x + 1)*y^4 + x*y^3 + (x^6 + 2*x^4 + 2*x^2)*y^2 + (x^7 + 2*x^5 + x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 1]
[[ 3, 7, 33, 99, 253 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 7, 33, 99, 253 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (x^3 + x)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 7, 33, 99, 253 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 7, 33, 99, 253 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (x^2 + 1)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2]
[[ 3, 7, 33, 99, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x + 2)*y + x^4 + x^2 + 1]
[[ 3, 7, 33, 99, 253 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + x*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 7, 33, 99, 253 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2)*y + 2*x^2]
[[ 4, 16, 34, 60, 274 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2)*y + 2*x^2]
[[ 3, 7, 24, 107, 208 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + 2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + x^3 + 1]
[[ 3, 7, 24, 107, 208 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 7, 24, 107, 208 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2)*y + 2*x^2]
[[ 3, 7, 24, 107, 208 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 4, 10, 19, 98, 314 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 10, 19, 98, 314 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 19, 98, 314 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 1)*y + x^2]
[[ 4, 10, 19, 98, 314 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 11, 36, 71, 228 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 36, 71, 228 ],'<1, 1>',y^4 + (2*x^4 + x + 2)*y^2 + (x + 2)*y + x^8 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 11, 36, 71, 228 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 36, 71, 228 ],'<1, 1>',y^4 + (2*x^4 + x^2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + x^4*y + x^4 + 2*x^2]
[[ 3, 11, 36, 71, 228 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 36, 71, 228 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + 1)*y + x^2]
[[ 5, 9, 23, 97, 320 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 5, 9, 23, 97, 320 ],'<1, 1>',y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 23, 97, 320 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x^2]
[[ 5, 9, 23, 97, 320 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 23, 97, 320 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3]
[[ 5, 9, 23, 97, 320 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x + 1]
[[ 5, 9, 23, 97, 320 ],'<1, 1>',(x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 9, 23, 97, 320 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^2*y + 2*x]
[[ 5, 9, 23, 97, 320 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 30, 93, 213 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^3 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 30, 93, 213 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^3 + x^2)*y^4 + (2*x^5 + x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 3, 9, 30, 93, 213 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 1)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^2 + x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 30, 93, 213 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x^2]
[[ 3, 9, 36, 109, 208 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 36, 109, 208 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x^2]
[[ 3, 9, 36, 109, 208 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 4, 16, 31, 68, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 16, 31, 68, 239 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x^2]
[[ 5, 9, 35, 113, 275 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x^2]
[[ 5, 9, 35, 113, 275 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 5, 9, 20, 109, 245 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x^2]
[[ 5, 9, 20, 109, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 9, 20, 109, 245 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x]
[[ 3, 13, 27, 105, 273 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 3, 13, 27, 105, 273 ],'<1, 1>',y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 13, 27, 105, 273 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 13, 27, 105, 273 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2]
[[ 3, 13, 27, 105, 273 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 27, 105, 273 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x + 1)*y^4 + 2*x*y^3 + (x^3 + x)*y^2 + (x^4 + x^3 + 1)*y + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 13, 27, 105, 273 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 21, 71, 323 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 7, 21, 71, 323 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 7, 21, 71, 323 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 21, 71, 323 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2]
[[ 3, 7, 21, 71, 323 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 21, 71, 323 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 3, 7, 21, 71, 323 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 17, 23, 77, 235 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2]
[[ 5, 17, 35, 81, 310 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2]
[[ 5, 17, 35, 81, 310 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 3, 9, 33, 85, 218 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 3, 9, 33, 85, 218 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^7 + x^6 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 33, 85, 218 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^2 + 2]
[[ 3, 9, 33, 85, 218 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^5 + x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 9, 33, 85, 218 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2]
[[ 3, 9, 33, 85, 218 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 2]
[[ 3, 9, 33, 85, 218 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 33, 85, 218 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 9, 33, 85, 218 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 20, 28, 88, 249 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^3]
[[ 4, 20, 28, 88, 249 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 20, 28, 88, 249 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^3*y + 2*x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 4, 20, 28, 88, 249 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 4, 20, 28, 88, 249 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2]
[[ 4, 20, 28, 88, 249 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
