[[ 7, 11, 28, 91, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 17, 34, 81, 277 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x)*y + x^4 + 2*x^3]
[[ 7, 17, 34, 81, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 7, 17, 34, 81, 277 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^3 + x^2 + x + 1]
[[ 7, 17, 34, 81, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 17, 34, 81, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
[[ 7, 17, 34, 81, 277 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 6, 18, 39, 66, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 7, 15, 40, 95, 237 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^3]
[[ 7, 15, 40, 95, 237 ],'<1, 1>',(x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 7, 15, 40, 95, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 13, 28, 105, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 13, 28, 105, 262 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2 + 2]
[[ 7, 13, 28, 105, 262 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 7, 13, 28, 105, 262 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 14, 41, 78, 238 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 8, 14, 41, 78, 238 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^3 + 2]
[[ 8, 14, 41, 78, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 8, 14, 41, 78, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 14, 41, 78, 238 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 23, 16, 99, 257 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 7, 23, 16, 99, 257 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 7, 23, 16, 99, 257 ],'<2, 1>',(t^2 + t + 2)*y^2 + (2*t^3 + t^2 + 1)*x + 2*t^4 + 2*t^3 + 1]
[[ 7, 11, 28, 103, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 7, 17, 28, 113, 247 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 17, 28, 113, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^3 + 2*x^2 + 1]
[[ 7, 17, 28, 113, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x)*y + 2*x^2 + x + 2]
[[ 7, 17, 28, 113, 247 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + x + 1]
[[ 7, 17, 28, 113, 247 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 28, 113, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 28, 113, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 17, 28, 113, 247 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 9, 19, 33, 79, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 9, 19, 33, 79, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 15, 28, 87, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 15, 28, 87, 232 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 7, 15, 28, 87, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 15, 54, 43, 219 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 9, 15, 54, 43, 219 ],'<2, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^3 + 2)*y + 2*x^2 + x]
[[ 8, 16, 38, 96, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 8, 16, 38, 96, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 16, 38, 96, 228 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + x + 2)*y^2 + (x^5 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 16, 38, 96, 228 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 8, 12, 23, 76, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 6, 12, 30, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 12, 30, 96, 206 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 6, 12, 30, 96, 206 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 6, 12, 30, 96, 206 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 6, 12, 30, 96, 206 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^2 + x)*y^3 + (x^5 + 2*x^2 + x)*y^2 + (x^6 + x^5 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2]
[[ 6, 12, 30, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x + 1)*y + 2*x + 1]
[[ 8, 14, 23, 122, 213 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x)*y^2 + x^4 + 2*x^3 + 2*x + 1]
[[ 8, 14, 23, 122, 213 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^3 + 2]
[[ 8, 14, 23, 122, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x + 1)*y + 2*x + 1]
[[ 7, 21, 22, 81, 292 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x + 2)*y + x + 2]
[[ 8, 18, 29, 66, 328 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x + 2)*y + x + 2]
[[ 8, 14, 41, 82, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x + 1)*y + 2*x + 1]
[[ 8, 14, 41, 82, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 8, 14, 41, 82, 233 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 1]
[[ 8, 14, 41, 82, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x + 2]
[[ 8, 14, 41, 82, 233 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x]
[[ 8, 14, 41, 82, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^2 + 2*x + 1]
[[ 8, 14, 41, 82, 233 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^3]
[[ 8, 14, 41, 82, 233 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 12, 44, 92, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 8, 12, 44, 92, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x + 2)*y + x + 2]
