[[ 2, 10, 20, 82, 242 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 20, 82, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 10, 20, 82, 242 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + 2*x*y^4 + (x^5 + x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 10, 20, 82, 242 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x)*y^2 + (x^5 + 2*x^4 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + x^2 + 2*x + 2)*y + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^4 + x + 2]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',y^4 + (x^3 + x)*y^2 + x*y + x^6 + x^2 + x]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x^3)*y^3 + x^2*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^4 + 2*x^2]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',y^7 + x*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^4 + 2*x^3 + x + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + x + 1]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^3 + x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + x + 1]
[[ 2, 10, 35, 82, 292 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 15, 25, 135, 281 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^3 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 6, 32, 110, 252 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + x^2 + 1)*y^4 + (2*x^5 + x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 8, 32, 112, 257 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + 2)*y^3 + (2*x^5 + x^4 + x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + x^2 + 1]
[[ 2, 8, 32, 112, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + x)*y^4 + (x^4 + x^3)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 2, 8, 32, 112, 257 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 8, 32, 112, 257 ],'<1, 1>',y^6 + (x^3 + 2)*y^5 + (x^3 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 8, 32, 112, 257 ],'<1, 1>',(x + 2)*y^6 + x^2*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 17, 25, 73, 201 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 17, 110, 212 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 17, 110, 212 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 10, 26, 58, 292 ],'<1, 1>',y^6 + y^5 + 2*x*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^5 + x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 26, 58, 292 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x]
[[ 2, 10, 26, 58, 292 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^4 + x + 1]
[[ 2, 10, 26, 58, 292 ],'<1, 1>',(x + 2)*y^7 + y^6 + (x^3 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 26, 58, 292 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + 2*x^4*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 10, 26, 58, 292 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 26, 58, 292 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^2 + 1)*y + x^8 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 26, 58, 292 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 10, 26, 58, 292 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 10, 26, 58, 292 ],'<1, 1>',y^7 + (2*x + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 13, 40, 105, 266 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^2 + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 13, 40, 105, 266 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^6 + x^5 + 2*x^3 + 1]
[[ 1, 13, 40, 105, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 13, 40, 105, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^4 + x^2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x)*y^2 + (x^6 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 13, 40, 105, 266 ],'<1, 1>',(x + 1)*y^7 + (x^3 + x^2 + x)*y^5 + (2*x^4 + x^2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 40, 105, 266 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^3 + 2*x^2)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^8 + 2*x^7 + x^2 + x + 2]
[[ 1, 13, 40, 105, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (x^5 + x^4 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 1, 13, 40, 105, 266 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 1, 13, 40, 105, 266 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 40, 105, 266 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 13, 40, 105, 266 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 41, 102, 267 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 41, 102, 267 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 41, 102, 267 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 15, 40, 91, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 15, 40, 91, 216 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 18, 38, 62, 197 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (x^3 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 38, 62, 197 ],'<1, 1>',(x + 2)*y^7 + (x^3 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 6, 38, 130, 252 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 6, 38, 130, 252 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x)*y^3 + (x^5 + 2*x^4 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 6, 38, 130, 252 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x)*y^3 + (2*x^5 + x^3 + x^2 + 2*x)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 6, 38, 130, 252 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 6, 38, 130, 252 ],'<1, 1>',(x^2 + x)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 4, 26, 104, 192 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 4, 26, 104, 192 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 2, 4, 26, 104, 192 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 2, 4, 26, 104, 192 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^2 + 1]
[[ 2, 4, 26, 104, 192 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 4, 26, 104, 192 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 4, 26, 104, 192 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 9, 31, 61, 261 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (2*x^2 + x)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (x^6 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^3 + 2*x^2 + x + 2]
[[ 1, 9, 31, 61, 261 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 9, 31, 61, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 9, 31, 61, 261 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 1, 9, 31, 61, 261 ],'<1, 1>',y^7 + x*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 9, 31, 61, 261 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 9, 31, 61, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 1, 9, 31, 61, 261 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + x*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 1, 9, 31, 61, 261 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^2 + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^4 + x + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2)*y^4 + (x^5 + 2*x^3 + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',x*y^7 + x^2*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + x + 2)*y^3 + (2*x^6 + x^4 + x^2 + x)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + 2*x^8 + x^6 + 2*x^2 + 2*x + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',(x^2 + 1)*y^6 + x^3*y^5 + (2*x^4 + x + 2)*y^4 + (x^5 + x^3 + x^2 + x + 1)*y^3 + (2*x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^5 + x^4 + x^2 + 1)*y + x^7 + x^6 + x^5 + x^4 + 2]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^2 + x + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^3 + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 2, 12, 29, 96, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 1, 13, 34, 105, 246 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^3 + 2*x*y^2 + (x^4 + x)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 1, 13, 34, 105, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2)*y^4 + (x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^2 + x]
[[ 1, 13, 34, 105, 246 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 1, 13, 34, 105, 246 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + 1)*y^4 + (x^5 + x^4 + x^3 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 1, 13, 34, 105, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^3 + x^2 + 2]
[[ 1, 13, 34, 105, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x)*y^2 + (x^3 + x^2 + x)*y + x^4 + 1]
[[ 1, 13, 34, 105, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 1, 13, 34, 105, 246 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^3 + 2*x + 1)*y + x^8 + x^5 + 2*x^4 + 2*x + 1]
[[ 1, 13, 34, 105, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x + 1)*y + x^8 + x^7 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 13, 34, 105, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 1, 13, 34, 105, 246 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x^2*y^5 + (x^4 + 2*x^3 + x)*y^4 + (2*x^5 + x^4 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^2 + 1]
[[ 1, 13, 37, 93, 241 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 13, 37, 93, 241 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 13, 37, 93, 241 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x + 1)*y + 2*x^8 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 13, 37, 93, 241 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 13, 37, 93, 241 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 13, 37, 93, 241 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 6, 32, 70, 277 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 6, 32, 70, 277 ],'<1, 1>',y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 6, 32, 70, 277 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 2, 6, 32, 70, 277 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 2, 16, 35, 128, 252 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 35, 128, 252 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^6 + x^4 + 2*x + 1]
[[ 2, 16, 35, 128, 252 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 16, 35, 128, 252 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x)*y + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 16, 35, 128, 252 ],'<1, 1>',(x + 2)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^5 + x^3)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 2, 16, 35, 128, 252 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (x^3 + 1)*y^5 + (x^4 + x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + x + 2]
[[ 2, 16, 35, 128, 252 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 35, 128, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 16, 35, 128, 252 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + x)*y^2 + (x^5 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
