[[ 5, 11, 35, 87, 270 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 4, 12, 46, 100, 214 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^5 + x^3 + x^2)*y^2 + (x^6 + x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 6, 28, 102, 229 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 25, 96, 304 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 13, 28, 109, 267 ],'<1, 1>',y^5 + (x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^5 + x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 5, 11, 29, 111, 310 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 37, 94, 239 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^3 + 2*x^2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^2)*y + x^8 + x^7 + x^5 + x^4 + x^3 + 1]
[[ 5, 11, 23, 79, 305 ],'<1, 1>',(x^3 + 2)*y^5 + (x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 7, 23, 119, 275 ],'<1, 1>',(x + 2)*y^4 + y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 10, 128, 299 ],'<1, 1>',y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3)*y^3 + (x^5 + x^3)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 6, 12, 48, 100, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^5 + 2*x^3 + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2]
[[ 4, 10, 34, 78, 214 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^5 + 2*x^3 + 1)*y + x^8 + x^6 + x^5 + x^4 + 1]
[[ 4, 10, 34, 78, 214 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x)*y^2 + (x^5 + x^2 + 2)*y + x^5 + x^4 + 2*x^2]
[[ 7, 19, 37, 83, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + 1)*y^4 + (2*x^5 + x^3 + x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^5 + x^4 + 2]
[[ 4, 8, 22, 88, 344 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x + 1)*y^3 + (x^6 + x^5 + x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 4, 10, 7, 110, 264 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + 2]
[[ 4, 6, 16, 102, 259 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^6 + 2*x^4 + x^2 + x]
[[ 4, 6, 16, 102, 259 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (x^5 + x^4 + 2*x)*y^2 + (x^7 + x^3 + x^2 + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 10, 21, 122, 246 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 6, 16, 98, 239 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + 2*x^4*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 18, 83, 293 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x)*y + x^8 + 2*x^6 + x^4 + x^3 + 2]
[[ 5, 9, 14, 113, 265 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
