[[ 4, 16, 34, 92, 309 ],'<1, 1>',y^8 + y^7 + (x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^2 + x + 1]
[[ 4, 8, 19, 108, 224 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 4, 6, 28, 70, 264 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + x + 2)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2]
[[ 4, 6, 28, 70, 264 ],'<1, 1>',y^5 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 4, 4, 28, 96, 254 ],'<1, 1>',y^8 + y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 7, 31, 131, 262 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 1)*y^5 + (x^3 + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 15, 35, 75, 305 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 16, 100, 259 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + 2)*y^3 + (x^5 + 2*x^4 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^2 + 2)*y + 2*x^8 + x^6 + x^5 + x^3 + 2*x + 1]
[[ 4, 8, 31, 112, 254 ],'<1, 1>',y^8 + (2*x^2 + 2*x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + x + 1]
[[ 5, 11, 23, 123, 305 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 9, 71, 288 ],'<1, 1>',y^8 + 2*y^7 + 2*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^5 + x^4 + 1)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + x + 1]
[[ 3, 5, 21, 57, 308 ],'<1, 1>',y^8 + y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + x^3 + 2*x)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (x^2 + x)*y^2 + (x^7 + x^3 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 4, 8, 25, 68, 244 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y + x^7 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 4, 8, 19, 108, 234 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 5, 9, 41, 113, 245 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 3, 9, 24, 73, 303 ],'<1, 1>',y^8 + 2*y^7 + (2*x^2 + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + x^4)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 28, 104, 249 ],'<1, 1>',x*y^6 + 2*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x)*y + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x + 2]
[[ 4, 6, 13, 82, 319 ],'<1, 1>',y^8 + y^7 + x*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^3 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 5, 5, 14, 105, 235 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + x)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 6, 19, 102, 274 ],'<1, 1>',(x + 2)*y^7 + y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + 2*x^3*y^3 + (x^6 + x^5 + x^2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^2 + 2]
[[ 4, 6, 19, 102, 274 ],'<1, 1>',x*y^6 + 2*y^5 + (x^3 + x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^5 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^2 + 2]
[[ 5, 9, 11, 109, 245 ],'<1, 1>',y^8 + (2*x^2 + 2*x)*y^6 + (2*x^2 + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x + 2)*y^2 + (x^7 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + x + 1]
