[[ 2, 14, 32, 94, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 2, 14, 32, 94, 257 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 14, 32, 94, 257 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2)*y^2 + (x + 2)*y + x^8 + x^6 + 2*x^4 + x^2 + x + 1]
[[ 2, 14, 32, 94, 257 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 32, 94, 257 ],'<1, 1>',(x^2 + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x + 1)*y + x^6 + x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 14, 32, 94, 257 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + x^2*y^4 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 0, 12, 21, 60, 195 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 0, 14, 36, 90, 215 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 1, 13, 34, 101, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 13, 34, 101, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 1, 13, 34, 101, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 13, 34, 101, 236 ],'<1, 1>',x*y^7 + (2*x^2 + 2)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2]
[[ 1, 13, 34, 101, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 34, 101, 236 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 13, 34, 101, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (x^6 + x^5 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 1, 13, 34, 101, 236 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (x^2 + 2)*y^5 + (2*x^4 + x^2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 34, 101, 236 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 13, 34, 101, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x + 2]
[[ 1, 13, 34, 101, 236 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^4 + 2*x^3)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + x^2)*y + x^8 + x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 15, 22, 111, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + y^5 + x*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 15, 22, 111, 236 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (x^5 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 6, 33, 42, 245 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + 2*x*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 6, 33, 42, 245 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^4 + x^3 + 2]
[[ 1, 17, 49, 101, 236 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^7 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 17, 49, 101, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 0, 12, 45, 80, 195 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + x*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 0, 14, 18, 94, 240 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 14, 18, 94, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 0, 14, 18, 94, 240 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + x)*y^3 + (x^3 + x^2 + x)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 0, 14, 18, 94, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 11, 31, 119, 276 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^6 + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 31, 119, 276 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 11, 31, 119, 276 ],'<1, 1>',y^8 + x^2*y^6 + 2*y^5 + 2*x*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 1)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 11, 31, 119, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*y^5 + 2*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^2 + x)*y^2 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 15, 34, 111, 261 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + x*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 34, 111, 261 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*y^5 + (x + 1)*y^4 + (x^6 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^3 + 2*x + 1]
[[ 1, 15, 34, 111, 261 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x + 2)*y^2 + (2*x^7 + x^4 + x^3 + 1)*y + x^8 + 2*x^6 + 1]
[[ 0, 10, 24, 110, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 10, 24, 110, 265 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x^2 + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 10, 24, 110, 265 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 10, 24, 110, 265 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^2 + x)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^5 + x^4 + x^2 + 2*x + 1)*y + x^8 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 1, 11, 37, 103, 256 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 1, 11, 37, 103, 256 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 37, 103, 256 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 1, 11, 37, 103, 256 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^4 + 1)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 28, 85, 261 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^3 + x^2)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 9, 28, 85, 261 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 9, 28, 85, 261 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 28, 85, 261 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 28, 85, 261 ],'<1, 1>',x*y^7 + (x^2 + x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 9, 28, 85, 261 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 9, 28, 85, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + x^3 + x^2 + 2]
[[ 0, 6, 24, 94, 255 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 6, 24, 94, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 6, 24, 94, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 0, 6, 24, 94, 255 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (x^5 + x^4 + x^3 + 1)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + x^8 + x^5 + x^4 + x^2 + 1]
[[ 0, 6, 24, 94, 255 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 0, 6, 24, 94, 255 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^4 + x^3 + 2*x + 1]
[[ 0, 6, 24, 94, 255 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^8 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 6, 24, 94, 255 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^3 + 1)*y^4 + (2*x^5 + x^4)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^8 + x^6 + x^4 + x^2 + 2*x + 1]
[[ 1, 11, 28, 63, 216 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 28, 63, 216 ],'<1, 1>',(x^2 + x + 1)*y^6 + y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + x^5 + x^4 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 1, 11, 7, 83, 226 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + 2*x*y^5 + (x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 7, 83, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 7, 83, 226 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + x^4 + x^3 + x^2 + x + 1]
[[ 0, 8, 21, 76, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 0, 8, 21, 76, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + 2*x^3*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x + 2)*y + x^8 + x^3 + x^2 + 2*x + 2]
[[ 0, 8, 21, 76, 220 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 21, 76, 220 ],'<1, 1>',(x^2 + 1)*y^6 + x^2*y^5 + y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + 2*x^2*y^2 + (x^7 + 2*x^6 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 9, 31, 97, 261 ],'<1, 1>',y^6 + y^5 + (x^2 + x)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x^4 + x^3 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^3 + 1]
[[ 1, 17, 28, 93, 221 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 1)*y + x^8 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 17, 28, 93, 221 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + 2*x)*y^3 + 2*x^3*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 1, 17, 28, 93, 221 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (x^4 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 28, 93, 221 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^3 + 2)*y^3 + (2*x^6 + x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^8 + x^5 + x^4 + x^2 + 2]
