[[ 7, 13, 37, 101, 277 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 14, 19, 106, 219 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 1)*y^2 + x*y + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 14, 19, 106, 219 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + 2*y^2 + (2*x^2 + x + 1)*y + x^2 + 2*x + 2]
[[ 4, 14, 19, 106, 219 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 6, 10, 21, 102, 226 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 10, 21, 102, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^3 + x^2]
[[ 5, 15, 50, 99, 205 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 15, 50, 99, 205 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 9, 25, 121, 222 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x + 2)*y^2 + 2*x*y + x^4 + x + 1]
[[ 7, 7, 28, 103, 237 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x + 2]
[[ 6, 10, 21, 94, 196 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 8, 10, 44, 98, 258 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 9, 17, 133, 285 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x + 2)*y + 2*x^7 + x^3 + 2*x]
[[ 5, 9, 17, 133, 285 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 17, 133, 285 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x)*y + x^8 + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 6, 14, 15, 90, 251 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 17, 113, 290 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 10, 14, 46, 46, 265 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 9, 19, 97, 222 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 9, 11, 45, 103, 209 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x + 1]
[[ 7, 15, 19, 75, 267 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 6, 10, 39, 110, 246 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 6, 16, 30, 60, 306 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 26, 93, 320 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x + 1]
[[ 10, 18, 34, 66, 195 ],'<1, 1>',x*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 10, 18, 34, 66, 195 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 8, 10, 47, 66, 278 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x*y + x^4 + x^3 + x^2 + x + 1]
