[[ 6, 10, 27, 98, 271 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 10, 27, 98, 271 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 7, 32, 111, 285 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + x^4*y + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 9, 23, 73, 215 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 9, 23, 73, 215 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 9, 23, 73, 215 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 5, 7, 38, 107, 270 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + x^2)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 7, 38, 107, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 3, 30, 87, 228 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2]
[[ 3, 3, 30, 87, 228 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 3, 3, 30, 87, 228 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 3, 30, 87, 228 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 3, 30, 87, 228 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^6 + x^3 + 2*x^2 + x + 1]
[[ 3, 3, 30, 87, 228 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 13, 29, 105, 185 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 3, 5, 33, 97, 208 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 4, 13, 72, 324 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 42, 91, 318 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x + 1]
[[ 6, 10, 60, 82, 216 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 8, 28, 76, 259 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 1]
[[ 4, 8, 28, 76, 259 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^4 + x + 1)*y^2 + (x^6 + 2*x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^2 + x + 2]
[[ 4, 8, 28, 76, 259 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^5 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + x^2 + x + 2]
[[ 4, 6, 31, 86, 189 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 6, 31, 86, 189 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 6, 31, 86, 189 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 7, 45, 99, 258 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 45, 99, 258 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 7, 45, 99, 258 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^2 + 1]
[[ 4, 12, 37, 112, 229 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + x*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 37, 112, 229 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2)*y + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 7, 41, 107, 260 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x + 1]
[[ 4, 8, 37, 88, 149 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 8, 37, 88, 149 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x + 1]
[[ 3, 5, 39, 113, 233 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 1, 3, 34, 95, 321 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 7, 48, 123, 273 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + 2*x^4*y + x^4 + 2*x^3 + x + 1]
[[ 4, 6, 31, 78, 264 ],'<1, 1>',y^6 + (x + 1)*y^4 + y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 4, 6, 31, 78, 264 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + 2*x^3)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 6, 31, 78, 264 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 6, 31, 78, 264 ],'<1, 1>',(x^4 + x^2)*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + x + 1]
[[ 4, 6, 31, 78, 264 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 4, 6, 31, 78, 264 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^2 + 2*x + 1]
