[[ 7, 13, 28, 113, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 7, 21, 31, 89, 212 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + x^4 + 2]
[[ 7, 21, 31, 89, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 7, 21, 31, 89, 212 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 21, 31, 89, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 21, 31, 89, 212 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 1]
[[ 7, 21, 31, 89, 212 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 12, 27, 124, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 6, 12, 27, 124, 286 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 27, 124, 286 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x + 1]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^3*y + 2*x^4]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + 2*x^4*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 21, 32, 105, 195 ],'<2, 1>',y^4 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',y^4 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^2 + 2*x)*y^3 + 2*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^3 + 2*x^2]
[[ 5, 21, 32, 105, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 7, 13, 46, 101, 237 ],'<2, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + 2*y + x^2 + x]
[[ 7, 13, 46, 101, 237 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x^2]
[[ 7, 13, 46, 101, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 7, 13, 46, 101, 237 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2]
[[ 6, 12, 45, 104, 251 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 6, 12, 45, 104, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 6, 12, 45, 104, 251 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 6, 16, 30, 80, 296 ],'<1, 1>',(x^3 + 2)*y^4 + x^3*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^5 + 2*x^3 + 2*x + 2)*y + x^7 + 2*x^5 + x^3 + x]
[[ 6, 16, 30, 80, 296 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^3 + x^2]
[[ 6, 16, 30, 80, 296 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^4]
[[ 6, 16, 30, 80, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 4, 14, 34, 114, 164 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 4, 14, 34, 114, 164 ],'<1, 1>',y^4 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + x^2 + x]
[[ 4, 14, 34, 114, 164 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^2 + x]
[[ 6, 10, 42, 78, 206 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 6, 10, 42, 78, 206 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3)*y^2 + y + x + 2]
[[ 6, 10, 42, 78, 206 ],'<2, 1>',x^4*y^4 + (x^4 + 2)*y^2 + 2*x*y + x^4 + 1]
[[ 6, 10, 42, 78, 206 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 8, 14, 35, 98, 223 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 8, 14, 35, 98, 223 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 8, 14, 35, 98, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + y + x + 2]
[[ 8, 14, 35, 98, 223 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 14, 35, 98, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 7, 7, 34, 99, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 7, 34, 99, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + 2*y + 2*x + 1]
[[ 7, 13, 31, 93, 282 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 7, 13, 31, 93, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + y + x + 2]
[[ 7, 13, 31, 93, 282 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3]
[[ 7, 13, 31, 93, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 7, 13, 31, 93, 282 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 13, 31, 93, 282 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 13, 31, 93, 282 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 11, 37, 83, 242 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 7, 11, 37, 83, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 11, 37, 83, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + 2*y + 2*x + 1]
[[ 7, 11, 37, 83, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 8, 14, 20, 98, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + y + x + 2]
[[ 7, 13, 22, 85, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + y + x + 2]
[[ 7, 13, 22, 85, 242 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x^4*y + x^3 + 2]
[[ 8, 14, 8, 102, 268 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 9, 11, 21, 91, 274 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 8, 18, 20, 70, 368 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 9, 11, 39, 95, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 10, 12, 31, 108, 205 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 10, 12, 31, 108, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + 1)*y + x + 2]
