[[ 5, 11, 50, 99, 195 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 11, 50, 99, 195 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^2 + x]
[[ 5, 11, 50, 99, 195 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2]
[[ 5, 11, 50, 99, 195 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 1)*y + x^4 + 2*x + 1]
[[ 5, 11, 50, 99, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 50, 99, 195 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 50, 99, 195 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 50, 99, 195 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 5, 19, 29, 127, 225 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 19, 29, 127, 225 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 5, 19, 29, 127, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2]
[[ 5, 19, 29, 127, 225 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^2*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 19, 29, 127, 225 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 2, 20, 29, 96, 272 ],'<1, 1>',y^4 + x^2*y^3 + 2*x^4*y^2 + (x^5 + x^4)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 3, 3, 39, 87, 203 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^4 + 1]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + x)*y^4 + x*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^7 + 2*x^5 + x^2 + x + 2]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x + 2]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y + x^7 + x^6 + x^4 + x^2 + 2*x + 2]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3)*y^4 + (2*x^5 + x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x + 2]
[[ 3, 7, 30, 87, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + x*y + x^4 + x^3 + 1]
[[ 3, 23, 33, 87, 238 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 23, 33, 87, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^5 + x^4 + 2*x^2 + x)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x]
[[ 3, 23, 33, 87, 238 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x + 1)*y + x]
[[ 3, 23, 33, 87, 238 ],'<1, 1>',(x^2 + 1)*y^6 + x^3*y^5 + (2*x^3 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 3, 23, 33, 87, 238 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^5 + x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 23, 33, 87, 238 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 3, 7, 39, 119, 223 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 3, 7, 39, 119, 223 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 39, 119, 223 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^8 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 7, 39, 119, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 7, 39, 119, 223 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^4 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 45, 93, 253 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 17, 45, 93, 253 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 17, 45, 93, 253 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + x^4 + x^3 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2]
[[ 3, 17, 45, 93, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^2 + x]
[[ 3, 17, 45, 93, 253 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^5 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^4 + x + 1]
[[ 3, 17, 45, 93, 253 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 37, 118, 249 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + (x^2 + 1)*y + x^6 + 2*x^3 + x^2 + x]
[[ 4, 14, 37, 118, 249 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 4, 14, 37, 118, 249 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2]
[[ 4, 14, 37, 118, 249 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 9, 42, 113, 213 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x + 1]
[[ 3, 9, 42, 113, 213 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + x^2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 4, 10, 37, 102, 214 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 37, 102, 214 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 37, 102, 214 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 4, 10, 37, 102, 214 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + x^2*y + x^4 + x^3 + 1]
[[ 4, 10, 37, 102, 214 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 2)*y^2 + y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 4, 10, 37, 102, 214 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 4, 10, 37, 102, 214 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x + 2)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 10, 37, 102, 214 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^2 + 2)*y^2 + (x^5 + 2)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 37, 102, 214 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 37, 102, 214 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 6, 52, 102, 209 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 6, 52, 102, 209 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^2 + 2]
[[ 4, 6, 52, 102, 209 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + x^6 + 2*x^3 + x^2 + x]
[[ 5, 9, 47, 101, 275 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 5, 9, 47, 101, 275 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3]
[[ 3, 15, 30, 115, 228 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + x + 1)*y + x]
[[ 3, 15, 30, 115, 228 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x + 1)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 15, 30, 115, 228 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^2 + 1)*y + 2*x^8 + x^5 + x^2 + 2]
[[ 3, 15, 30, 115, 228 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 3, 15, 30, 115, 228 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + 2*x^3*y + x^2]
[[ 3, 15, 30, 115, 228 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 15, 30, 115, 228 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + y^5 + x*y^4 + (x^2 + 2)*y^3 + (x^6 + x^2 + 2)*y^2 + (x^6 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 3, 15, 30, 115, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 30, 115, 228 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x + 1]
[[ 3, 7, 33, 111, 178 ],'<1, 1>',y^4 + (x^3 + 2)*y^2 + (x^6 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^2 + 1]
[[ 3, 7, 33, 111, 178 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 7, 33, 111, 178 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 3, 7, 33, 111, 178 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 3, 7, 33, 111, 178 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x^4*y + x^4 + x + 2]
[[ 3, 7, 33, 111, 178 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^5 + 2*x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 7, 33, 111, 178 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 7, 33, 111, 178 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 3, 7, 33, 111, 178 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^5 + x^4 + 2*x^2 + 2]
[[ 3, 7, 33, 111, 178 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 8, 20, 23, 96, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^2]
[[ 8, 20, 23, 96, 238 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 8, 20, 23, 96, 238 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^3]
[[ 8, 20, 23, 96, 238 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + x^4*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 8, 20, 23, 96, 238 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x + 1)*y + x^2 + x + 2]
[[ 8, 20, 23, 96, 238 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 4, 32, 128, 192 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2)*y + x^4 + 2*x + 1]
[[ 2, 4, 32, 128, 192 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^4 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 2, 4, 32, 128, 192 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 4, 32, 128, 192 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 9, 36, 105, 193 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 9, 36, 105, 193 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2)*y^2 + (2*x^7 + x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 9, 36, 105, 193 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 9, 36, 105, 193 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 3, 9, 36, 105, 193 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 9, 36, 105, 193 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 19, 36, 91, 273 ],'<2, 1>',x^4*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^2 + 2]
[[ 3, 19, 36, 91, 273 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 19, 36, 91, 273 ],'<2, 1>',y^2 + (t*x + (2*t + 2))*y + (t^4 + t^3 + t^2)*x + 2*t^4 + 2*t^3 + 2*t^2 + 2*t]
[[ 3, 19, 36, 91, 273 ],'<2, 1>',y^2 + 2*t*x + t^2 + 1]
[[ 3, 19, 36, 91, 273 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 19, 36, 91, 273 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^2 + 1)*y + x^2 + 2*x + 2]
[[ 3, 19, 36, 91, 273 ],'<2, 1>',y^2 + (t + 1)*x*y + (t^4 + 2*t^2 + 1)*x + 2*t^3 + t + 1]
[[ 3, 19, 36, 91, 273 ],'<2, 1>',x*y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^4 + x^3 + x + 1]
[[ 3, 19, 36, 91, 273 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + x^2*y + 2*x^6 + 2*x^3 + 1]
[[ 3, 19, 36, 91, 273 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2]
[[ 5, 21, 29, 113, 195 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + x^2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
