[[ 3, 13, 42, 85, 273 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^2 + 1]
[[ 3, 13, 42, 85, 273 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 42, 85, 273 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 13, 42, 85, 273 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 18, 89, 268 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 3, 9, 18, 89, 268 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^6 + x^5 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 3, 9, 18, 89, 268 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^2]
[[ 3, 9, 18, 89, 268 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2)*y + 2*x^8 + 2*x^4 + x^3 + x + 2]
[[ 2, 8, 8, 92, 207 ],'<1, 1>',y^7 + (x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 13, 39, 125, 228 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + x*y^5 + (x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 39, 125, 228 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 12, 32, 100, 227 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + x)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^2 + 1]
[[ 2, 12, 32, 100, 227 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^3 + 2*x + 1)*y + x^8 + x^7 + x^4 + 2*x + 2]
[[ 2, 12, 32, 100, 227 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + 2*x^3)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2]
[[ 2, 12, 32, 100, 227 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^3 + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 32, 100, 227 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2)*y^2 + (x^5 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 12, 32, 100, 227 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 12, 32, 100, 227 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 17, 102, 247 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x + 2)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 29, 80, 307 ],'<1, 1>',(x + 2)*y^7 + y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 8, 20, 108, 197 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^2 + 2*x)*y + x^7 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 8, 20, 108, 197 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 8, 20, 108, 197 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + 2*x^3 + x + 1)*y + x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 2, 8, 20, 108, 197 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 46, 138, 169 ],'<1, 1>',(x^2 + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2]
[[ 2, 8, 32, 84, 297 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 2, 8, 32, 84, 297 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^7 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 8, 32, 84, 297 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x^3*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 24, 22, 96, 259 ],'<1, 1>',(x^2 + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2]
[[ 2, 10, 38, 70, 332 ],'<2, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 10, 38, 70, 332 ],'<2, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 10, 38, 70, 332 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 38, 70, 332 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^2 + 1]
[[ 2, 10, 38, 70, 332 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 10, 38, 70, 332 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + 2*x^3*y^3 + (x^5 + 2*x^4 + 2*x^3)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2)*y + 2*x^8 + x^5 + x^2 + 2*x + 2]
[[ 2, 10, 38, 70, 332 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^3 + x^2 + 2]
[[ 2, 10, 38, 70, 332 ],'<1, 1>',(x^3 + x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + x + 1]
[[ 2, 12, 23, 116, 207 ],'<1, 1>',y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 23, 116, 207 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 20, 32, 92, 222 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + 2*x*y^3 + (x^6 + x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2]
[[ 2, 20, 32, 92, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^3 + x^2 + x)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 2, 20, 32, 92, 222 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 20, 32, 92, 222 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x]
[[ 2, 20, 32, 92, 222 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 14, 37, 86, 309 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + x^2*y + 2*x^4 + x^3 + x]
[[ 4, 14, 37, 86, 309 ],'<1, 1>',(x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 3, 15, 24, 87, 193 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^4 + x^2 + 2]
[[ 3, 15, 24, 87, 193 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (x^5 + 2*x^3 + x)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 15, 24, 87, 193 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 15, 24, 87, 193 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^3 + x^2 + 2*x]
[[ 3, 15, 24, 87, 193 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 10, 17, 58, 272 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x + 1)*y^4 + 2*x*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + x)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 30, 109, 293 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + x^6 + 2*x^2 + x]
[[ 3, 11, 18, 95, 308 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 11, 18, 95, 308 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + 2*x^4*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 18, 95, 308 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + x^2 + 2*x + 1)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 2, 12, 38, 76, 287 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^4 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 38, 76, 287 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 2, 12, 38, 76, 287 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 2, 12, 38, 76, 287 ],'<1, 1>',(x^3 + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + 2*x^8 + 2*x^5 + x^4 + x^2 + 1]
