[[ 9, 15, 12, 111, 284 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + 2)*y + 2*x^2 + 2*x + 2]
[[ 9, 11, 33, 99, 244 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2)*y + x^3 + x^2 + 2*x + 2]
[[ 6, 8, 33, 92, 281 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^3 + x^2 + x + 2]
[[ 9, 11, 42, 91, 244 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^3 + 2]
[[ 5, 11, 14, 99, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 9, 34, 121, 247 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 5, 41, 89, 260 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x^2*y + 2*x + 1]
[[ 6, 12, 21, 68, 191 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 1)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 13, 37, 81, 267 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 10, 14, 37, 102, 150 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^3 + 2*x^2 + x + 2]
[[ 6, 14, 27, 78, 211 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + x + 1)*y + x^3 + 2]
[[ 8, 10, 32, 146, 173 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 7, 11, 28, 91, 267 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^2 + 2]
[[ 5, 5, 17, 89, 245 ],'<1, 1>',x^2*y^4 + x^2*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^3 + x + 1]
[[ 5, 5, 23, 97, 300 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2]
[[ 7, 13, 40, 109, 277 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x + 2)*y + 2*x^3 + 1]
[[ 6, 10, 24, 90, 261 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 7, 29, 111, 265 ],'<1, 1>',x*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 38, 81, 300 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 6, 33, 102, 296 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x + 1]
