[[ 5, 15, 20, 111, 210 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 20, 111, 210 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 11, 29, 59, 185 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 8, 30, 132, 276 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 13, 34, 97, 237 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x + 2]
[[ 7, 13, 34, 97, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 9, 25, 73, 252 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 26, 71, 295 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 11, 26, 71, 295 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 39, 90, 281 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 39, 90, 281 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 14, 39, 90, 281 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 27, 83, 168 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 9, 11, 33, 115, 199 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 4, 12, 34, 80, 204 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 12, 34, 80, 204 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 34, 80, 204 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 12, 34, 80, 204 ],'<1, 1>',y^5 + x^2*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 34, 80, 204 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + 2*x^4*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^3 + 2*x^2 + 2*x]
[[ 4, 12, 34, 80, 204 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 44, 91, 275 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4 + 2*x^2 + 1]
[[ 5, 7, 44, 91, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 20, 119, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 20, 119, 245 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^2 + x + 1]
[[ 5, 11, 20, 119, 245 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x + 2]
[[ 5, 11, 20, 119, 245 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 7, 13, 13, 89, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^2]
[[ 4, 10, 34, 98, 184 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 34, 98, 184 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2)*y + x + 2]
[[ 4, 10, 34, 98, 184 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 34, 98, 184 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + x^2*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 4, 10, 34, 98, 184 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 34, 98, 184 ],'<1, 1>',y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 4, 10, 34, 98, 184 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 35, 127, 210 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^3 + 1]
[[ 5, 15, 35, 127, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 7, 11, 25, 75, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 9, 22, 109, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 20, 19, 72, 249 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 20, 19, 72, 249 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^6 + 2*x^4 + 2*x^2 + x]
[[ 4, 10, 34, 114, 199 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 54, 82, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 54, 82, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 6, 10, 54, 82, 246 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + x^3 + x^2 + x]
