[[ 5, 21, 47, 61, 255 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 5, 21, 47, 61, 255 ],'<2, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2]
[[ 4, 18, 16, 86, 184 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 4, 18, 16, 86, 184 ],'<2, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^3 + 2*x^2 + x]
[[ 4, 18, 16, 86, 184 ],'<2, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + 2*x^2*y + x^2]
[[ 4, 18, 16, 86, 184 ],'<2, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + 2]
[[ 3, 9, 15, 85, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 15, 85, 263 ],'<1, 1>',x*y^7 + x*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 15, 85, 263 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 15, 85, 263 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + 2*x^2]
[[ 3, 11, 18, 99, 278 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 3, 11, 18, 99, 278 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + x^3*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 11, 18, 99, 278 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 5, 9, 26, 73, 280 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (x^3 + 1)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 26, 73, 280 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 26, 73, 280 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 5, 9, 26, 73, 280 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 26, 73, 280 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 13, 45, 113, 273 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 3, 13, 45, 113, 273 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 1]
[[ 5, 15, 35, 107, 280 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 5, 15, 35, 107, 280 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 15, 35, 107, 280 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 4, 16, 22, 120, 319 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 22, 120, 319 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 3, 13, 33, 69, 193 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 3, 13, 33, 69, 193 ],'<2, 1>',x*y^7 + 2*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^2)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^5 + x)*y + x^8 + 2*x^4 + 1]
[[ 3, 13, 33, 69, 193 ],'<2, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 33, 69, 193 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x)*y + x^6 + 2*x^3 + x + 1]
[[ 7, 11, 28, 83, 252 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 11, 28, 83, 252 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 7, 9, 37, 117, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 1]
[[ 7, 9, 37, 117, 277 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 5, 19, 44, 99, 210 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 5, 19, 44, 99, 210 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 10, 33, 66, 176 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 5, 13, 20, 65, 170 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 5, 25, 41, 69, 210 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x^3 + x^2 + x]
[[ 5, 25, 41, 69, 210 ],'<2, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2]
[[ 5, 9, 41, 65, 175 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 3, 11, 18, 103, 238 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 18, 103, 238 ],'<1, 1>',x*y^6 + y^4 + y^3 + x^2*y^2 + 2*y + x^7 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 11, 18, 103, 238 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + x^7 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 11, 18, 103, 238 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x + 2]
[[ 3, 11, 18, 103, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y^2 + (2*x^7 + x^6 + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 3, 11, 18, 103, 238 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^8 + x^5 + 2*x^2 + x + 1]
[[ 3, 11, 18, 103, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 18, 103, 238 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 3, 11, 18, 103, 238 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 3, 11, 18, 103, 238 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 18, 103, 238 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + x^2 + x + 2]
[[ 3, 11, 18, 103, 238 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^2 + x]
[[ 5, 15, 32, 55, 290 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 15, 32, 55, 290 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 4, 12, 25, 80, 154 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^2 + x)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 25, 80, 154 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 4, 12, 25, 80, 154 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x + 2]
[[ 5, 21, 23, 117, 275 ],'<2, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 5, 21, 23, 117, 275 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + x^3 + x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
