[[ 4, 6, 34, 86, 254 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 6, 34, 86, 254 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 6, 12, 30, 108, 316 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + x^4*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 30, 108, 316 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 6, 12, 30, 108, 316 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 6, 12, 30, 108, 316 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 9, 19, 33, 71, 249 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 30, 80, 256 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^3*y^3 + x^4*y^2 + (x^4 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 18, 45, 98, 161 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 18, 45, 98, 161 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x + 1]
[[ 6, 18, 45, 98, 161 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 6, 18, 45, 98, 161 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^6 + x^5 + x^3 + x^2 + 2*x]
[[ 7, 9, 46, 97, 282 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 6, 14, 30, 70, 296 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x + 1]
[[ 6, 14, 30, 70, 296 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 5, 19, 11, 91, 260 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 5, 19, 11, 91, 260 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 4, 10, 22, 86, 214 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2]
[[ 4, 10, 22, 86, 214 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 10, 22, 86, 214 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + x + 2]
[[ 5, 11, 32, 75, 185 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 32, 75, 185 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 5, 9, 32, 109, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + x^2*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 9, 32, 109, 260 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 32, 109, 260 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 5, 9, 32, 109, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 9, 32, 109, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 3, 5, 24, 93, 193 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + x^4*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 18, 27, 114, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 6, 10, 30, 66, 176 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 39, 60, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2]
[[ 5, 17, 35, 97, 190 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 35, 97, 190 ],'<1, 1>',(x^4 + x + 1)*y^4 + y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 2]
[[ 5, 13, 35, 69, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x + 1]
[[ 5, 13, 35, 69, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 35, 69, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + x^4*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 13, 35, 69, 250 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^3 + 1]
[[ 5, 9, 32, 89, 175 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + x^4*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 32, 89, 175 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 4, 8, 22, 96, 324 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^6 + 2*x^5 + x^2 + x]
[[ 4, 8, 22, 96, 324 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + x^4*y^3 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 35, 67, 185 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
