[[ 5, 11, 20, 79, 250 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 7, 20, 123, 270 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 7, 25, 28, 81, 197 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + 1)*y^2 + (x^2 + 2)*y + 2*x^2 + x]
[[ 5, 15, 38, 87, 310 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 9, 38, 97, 220 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x]
[[ 4, 18, 43, 78, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 18, 45, 78, 276 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^3 + 2]
[[ 4, 18, 43, 94, 264 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + x*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^3 + 1]
[[ 5, 13, 17, 141, 300 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 17, 141, 300 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x + 1)*y + x^4 + x]
[[ 4, 14, 43, 82, 324 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x]
[[ 4, 12, 37, 88, 349 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^4 + 2*x]
[[ 4, 12, 37, 88, 349 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 6, 8, 36, 92, 256 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 14, 33, 86, 301 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^3 + 1]
[[ 6, 22, 42, 90, 156 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
[[ 4, 12, 7, 120, 264 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^3 + 1]
[[ 4, 14, 13, 130, 279 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + x^2 + 2*x + 1]
[[ 4, 12, 31, 100, 219 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + x^2 + 1)*y + x^3 + x^2 + 2*x + 2]
[[ 4, 10, 25, 122, 254 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + 2*x]
[[ 5, 15, 17, 119, 265 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^3]
[[ 5, 15, 17, 119, 265 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^3 + 2]
[[ 5, 7, 29, 83, 300 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^3 + 2]
