[[ 3, 19, 21, 107, 288 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 19, 21, 107, 288 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 19, 21, 107, 288 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 4, 32, 112, 217 ],'<1, 1>',(x + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^6 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 26, 78, 252 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 26, 78, 252 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 26, 78, 252 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + 2)*y + x^7 + x^6 + x^5 + x^3 + x^2 + 2]
[[ 2, 10, 26, 78, 252 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x)*y + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 10, 26, 78, 252 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (x^5 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2)*y + x^8 + x^6 + x^4 + x^3 + 2]
[[ 3, 15, 24, 123, 238 ],'<1, 1>',y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^4 + x^2 + 1]
[[ 3, 15, 24, 123, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 15, 24, 123, 238 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 4, 32, 116, 222 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3 + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 4, 32, 116, 222 ],'<1, 1>',y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 1]
[[ 2, 4, 32, 116, 222 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 4, 32, 116, 222 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 4, 32, 116, 222 ],'<1, 1>',(x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 4, 32, 116, 222 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 4, 32, 116, 222 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 4, 32, 116, 222 ],'<1, 1>',y^8 + x^2*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 3, 9, 27, 61, 318 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + x + 1)*y + x^6 + 2*x^5 + 2*x]
[[ 3, 9, 27, 61, 318 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^4 + 2*x + 1]
[[ 3, 9, 27, 61, 318 ],'<1, 1>',y^7 + x^2*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 3, 9, 27, 61, 318 ],'<1, 1>',(x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 27, 61, 318 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4)*y^2 + (x^7 + x^6 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 27, 61, 318 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 27, 61, 318 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 35, 86, 292 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 35, 86, 292 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 35, 86, 292 ],'<1, 1>',y^6 + x*y^5 + (2*x^3 + x^2)*y^3 + (x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^6 + x^5 + x^3 + x^2 + 1]
[[ 3, 5, 48, 125, 243 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 2, 16, 35, 88, 267 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 2, 16, 35, 88, 267 ],'<1, 1>',(x^3 + x^2 + 1)*y^5 + x*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 16, 35, 88, 267 ],'<1, 1>',(x + 1)*y^5 + 2*y^4 + 2*x^3*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 119, 188 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 7, 33, 119, 188 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x^4 + x + 1]
[[ 2, 12, 38, 96, 297 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x^6 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 13, 36, 97, 208 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 13, 36, 97, 208 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 36, 97, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 3, 13, 36, 97, 208 ],'<1, 1>',(x + 1)*y^5 + 2*y^4 + (x^3 + x)*y^3 + y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 13, 36, 97, 208 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 12, 30, 112, 250 ],'<2, 1>',y^2 + 2*t*x^2 + x + 2*t^3 + 2*t + 2]
[[ 0, 12, 30, 112, 250 ],'<2, 1>',y^2 + (2*t^3 + t^2 + 2)*x + 2*t^4 + 1]
[[ 0, 12, 30, 112, 250 ],'<2, 1>',y^2 + 2*t*x^2 + x + 2*t^3 + 2*t + 2]
[[ 0, 12, 30, 112, 250 ],'<2, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x + 2]
[[ 0, 4, 30, 96, 315 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 12, 44, 76, 272 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 2, 12, 44, 76, 272 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 44, 76, 272 ],'<1, 1>',(x^2 + 2)*y^6 + 2*x^2*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 8, 39, 96, 295 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^2 + 1)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 0, 8, 39, 96, 295 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 8, 39, 96, 295 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 4, 24, 72, 250 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + 2*x^5 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 4, 24, 72, 250 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1]
[[ 0, 4, 24, 72, 250 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^4 + x^2 + 2*x + 1]
[[ 0, 4, 24, 72, 250 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 12, 41, 100, 257 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^4 + x^3 + x + 1]
[[ 2, 12, 41, 100, 257 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 15, 46, 99, 251 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^5 + x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 15, 46, 99, 251 ],'<1, 1>',y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (x^5 + x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 17, 46, 85, 201 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 46, 85, 201 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + x + 2]
