[[ 7, 13, 22, 93, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 18, 27, 90, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2 + 2]
[[ 6, 18, 27, 90, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 18, 27, 90, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 27, 90, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + x]
[[ 6, 18, 27, 90, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x + 2)*y^2 + (x^2 + 2)*y + x^2 + x]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^8 + x^3 + x^2 + 2*x + 2]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',(x + 2)*y^5 + (x^3 + x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + x^6 + x^4 + 2*x + 1]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',y^4 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',(x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',y^7 + (2*x^2 + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 1)*y + x^8 + 2*x^7 + x^3 + 2*x + 2]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 87, 223 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^6 + x^4 + 2*x^3 + 1]
[[ 5, 13, 47, 89, 260 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 40, 84, 179 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 40, 84, 179 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 40, 84, 179 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 23, 101, 330 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2)*y + x^3]
[[ 5, 9, 23, 101, 330 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^2]
[[ 5, 9, 23, 101, 330 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
[[ 5, 9, 23, 101, 330 ],'<1, 1>',y^4 + (2*x^4 + x^2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 23, 101, 330 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + 1]
[[ 5, 13, 14, 117, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 13, 14, 117, 240 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 5, 13, 14, 117, 240 ],'<1, 1>',x^4*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 8, 25, 84, 319 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 4, 8, 25, 84, 319 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 7, 38, 79, 255 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 36, 125, 183 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 3, 9, 36, 125, 183 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 36, 125, 183 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + 2*x^3*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 21, 130, 226 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 10, 21, 130, 226 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + x^3 + x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 14, 42, 98, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^3 + 1]
[[ 6, 14, 42, 98, 196 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 18, 120, 236 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 19, 108, 239 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 8, 19, 108, 239 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 46, 104, 204 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 8, 46, 104, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 8, 46, 104, 204 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + x^4*y + 2*x^4 + 1]
[[ 6, 10, 21, 130, 246 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 11, 53, 103, 245 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 32, 79, 245 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^3 + x^2 + x + 2]
[[ 5, 11, 32, 79, 245 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 11, 32, 79, 245 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 14, 23, 74, 318 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^3 + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 15, 24, 87, 203 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + 2*x^2*y^3 + (x^4 + x^3)*y^2 + 2*x^3*y + x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x]
[[ 3, 15, 24, 87, 203 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^4 + (x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 15, 24, 87, 203 ],'<1, 1>',(x + 2)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^6 + 2]
[[ 3, 15, 24, 87, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
