[[ 6, 12, 33, 72, 266 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^2 + 2]
[[ 6, 12, 33, 72, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + 2*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 12, 33, 72, 266 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 6, 10, 33, 86, 246 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 33, 86, 246 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 10, 33, 86, 246 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + 2*x^2 + x + 1)*y + 2*x^6 + x^4 + x^2 + x]
[[ 6, 10, 33, 86, 246 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 6, 10, 33, 86, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 7, 11, 31, 131, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x + 2)*y + x^2 + x + 1]
[[ 7, 11, 31, 131, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 11, 31, 131, 247 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 11, 31, 131, 247 ],'<1, 1>',(x + 1)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 6, 12, 27, 116, 261 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 6, 12, 27, 116, 261 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x*y + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 27, 116, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 27, 116, 261 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 12, 27, 116, 261 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 1)*y + x^4 + x + 1]
[[ 6, 12, 27, 116, 261 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^2 + 1)*y + 2]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + x^2*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + 2*x^4*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 1]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',(x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + x*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^7 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^2]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 11, 35, 103, 235 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 6, 8, 30, 84, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^2 + x)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 8, 30, 84, 256 ],'<1, 1>',y^4 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 8, 30, 84, 256 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 10, 30, 66, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 30, 66, 226 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 16, 17, 96, 278 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 8, 16, 17, 96, 278 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 8, 16, 17, 96, 278 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 8, 16, 17, 96, 278 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 8, 16, 17, 96, 278 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 9, 15, 36, 75, 259 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^2*y^3 + (x^4 + x^2 + x)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 9, 15, 36, 75, 259 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 15, 36, 75, 259 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 9, 15, 36, 75, 259 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 1]
[[ 9, 15, 36, 75, 259 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + x^3*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 20, 109, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 20, 109, 260 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x)*y^2 + (x^5 + 2*x^2)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 5, 13, 20, 109, 260 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 20, 109, 260 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + x^2]
[[ 5, 13, 20, 109, 260 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^2 + 2]
[[ 5, 13, 20, 109, 260 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 4, 14, 13, 118, 264 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + 2*x)*y^2 + x^4*y + 2*x^6 + x^5 + 2*x^2]
[[ 4, 14, 13, 118, 264 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2]
[[ 4, 14, 13, 118, 264 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 6, 10, 15, 114, 196 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 7, 13, 28, 61, 277 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + 2*x*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 27, 64, 306 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 27, 64, 306 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x)*y + 2*x^2 + 2]
[[ 6, 16, 27, 64, 306 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 27, 64, 306 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x + 1)*y + x + 2]
[[ 6, 16, 27, 64, 306 ],'<1, 1>',(x + 2)*y^5 + (2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 5, 19, 38, 103, 200 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 19, 38, 103, 200 ],'<1, 1>',x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + x^2 + 1]
[[ 5, 19, 38, 103, 200 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 38, 103, 200 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2)*y + 2*x^4 + 1]
[[ 5, 19, 38, 103, 200 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 1]
[[ 5, 19, 38, 103, 200 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 5, 19, 38, 103, 200 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 19, 38, 103, 200 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x]
[[ 5, 19, 38, 103, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 38, 103, 200 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 19, 38, 103, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 9, 13, 33, 93, 259 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^3 + 2*x)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 9, 13, 33, 93, 259 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 9, 13, 33, 93, 259 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x)*y + x^3 + 2*x^2 + x + 2]
[[ 6, 24, 24, 104, 216 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 24, 24, 104, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^2 + 2*x]
[[ 6, 24, 24, 104, 216 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 6, 24, 24, 104, 216 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^2]
[[ 6, 24, 24, 104, 216 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x + 1)*y + 2*x^2]
[[ 6, 24, 24, 104, 216 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 1]
[[ 6, 24, 24, 104, 216 ],'<2, 1>',y^2 + (2*x + (2*t^2 + t + 1))*y + (2*t^2 + 2*t + 1)*x + t^2 + 2*t]
[[ 6, 24, 24, 104, 216 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 24, 24, 104, 216 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^2 + 2*x + 1]
[[ 6, 24, 24, 104, 216 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 6, 16, 27, 92, 211 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 16, 27, 92, 211 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 1]
[[ 6, 16, 27, 92, 211 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 26, 107, 300 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + y^3 + (x^2 + x)*y^2 + (x^5 + 2*x^3)*y + 2*x^6 + x^3 + 2*x^2 + x]
[[ 5, 15, 26, 107, 300 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x + 1]
[[ 5, 15, 26, 107, 300 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 2)*y^2 + 2*x*y + x^4 + 1]
[[ 5, 15, 29, 123, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 5, 15, 29, 123, 215 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 1]
