[[ 6, 14, 30, 70, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3]
[[ 6, 14, 30, 70, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 14, 30, 70, 226 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 6, 14, 30, 70, 226 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x)*y + x^8 + 2*x^7 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 30, 70, 226 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 14, 30, 70, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + 2*x]
[[ 6, 14, 30, 70, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 14, 30, 70, 226 ],'<2, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 6, 14, 30, 70, 226 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 30, 70, 226 ],'<2, 1>',(x^4 + x^3 + x^2)*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 14, 30, 70, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 1]
[[ 6, 14, 30, 70, 226 ],'<1, 1>',(x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4]
[[ 6, 22, 27, 86, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 6, 22, 27, 86, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^3 + x)*y + x^3]
[[ 6, 22, 27, 86, 266 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 22, 21, 106, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x + 1]
[[ 6, 22, 21, 106, 251 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3]
[[ 6, 22, 21, 106, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 22, 21, 106, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x^2 + 2*x + 1]
[[ 6, 22, 21, 106, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 22, 21, 106, 251 ],'<1, 1>',x^2*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 6, 22, 21, 106, 251 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + 1]
[[ 6, 22, 21, 106, 251 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + 2*x^4*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^2]
[[ 4, 16, 22, 56, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 4, 16, 22, 56, 234 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 22, 56, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 10, 16, 34, 76, 235 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + 2*x]
[[ 10, 16, 34, 76, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 10, 16, 34, 76, 235 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 10, 16, 34, 76, 235 ],'<1, 1>',x^4*y^4 + (x^4 + 2)*y^2 + 2*x*y + x^4 + 2*x^2 + x + 1]
[[ 10, 16, 34, 76, 235 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2)*y + x]
[[ 10, 16, 34, 76, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^5 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + x^4 + x^2 + 2*x + 1]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + x^2 + 2]
[[ 6, 16, 24, 96, 256 ],'<2, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 1]
[[ 6, 16, 24, 96, 256 ],'<2, 1>',(t^2 + 2*t)*y^2 + (2*t^3 + t^2 + 2)*x + 2*t^4 + t^3]
[[ 6, 16, 24, 96, 256 ],'<2, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + x^3*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x + 1]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^5 + x^3]
[[ 6, 16, 24, 96, 256 ],'<2, 1>',y^2 + (t^2 + t)*y + 2*t^2*x + t^4 + t^2 + 2*t]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^2]
[[ 6, 16, 24, 96, 256 ],'<2, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + 2*x^4 + x^2]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 6, 16, 24, 96, 256 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 40, 95, 262 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 15, 40, 95, 262 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 40, 95, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 20, 29, 100, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 8, 20, 29, 100, 198 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 8, 20, 29, 100, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 20, 29, 100, 198 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 19, 22, 87, 272 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x + 2)*y + 2*x]
[[ 7, 19, 22, 87, 272 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 22, 87, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 19, 22, 87, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 7, 19, 22, 87, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 7, 21, 25, 89, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 21, 25, 89, 267 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + x^2*y^2 + (2*x^6 + x^5 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + 2]
[[ 7, 21, 25, 89, 267 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 21, 25, 89, 267 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 19, 25, 115, 217 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 19, 25, 115, 217 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + 1]
[[ 7, 19, 25, 115, 217 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 19, 25, 115, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 7, 19, 25, 115, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 5, 21, 29, 97, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 21, 29, 97, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 5, 21, 29, 97, 215 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 21, 29, 97, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x]
[[ 6, 14, 30, 118, 266 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 30, 118, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 6, 14, 30, 118, 266 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2)*y + 2]
[[ 6, 14, 30, 118, 266 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2)*y + x^6 + 2*x^5 + x^4 + x^3 + x]
[[ 6, 14, 30, 118, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 6, 14, 30, 118, 266 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x + 1)*y + 2*x]
[[ 6, 14, 30, 118, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 6, 14, 30, 118, 266 ],'<2, 1>',y^2 + (2*t^2 + t + 1)*y + t*x + 2*t^4 + t^3 + t]
[[ 6, 14, 30, 118, 266 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x)*y + 2*x^2]
[[ 6, 14, 30, 118, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 6, 14, 30, 118, 266 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x + 1]
[[ 5, 17, 26, 97, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 5, 17, 26, 97, 285 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^2 + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 26, 97, 285 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 17, 26, 97, 285 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 18, 27, 118, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 18, 27, 118, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 27, 118, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + x^2 + x]
[[ 6, 18, 27, 118, 246 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 6, 18, 27, 118, 246 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 18, 27, 118, 246 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 6, 18, 27, 118, 246 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x + 2]
[[ 6, 18, 27, 118, 246 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x + 1)*y + 2*x^4 + x^2 + x]
[[ 6, 18, 27, 118, 246 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + x^3*y + x^8 + x^7 + 2*x^5 + 2*x^2 + x + 1]
[[ 6, 18, 27, 118, 246 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 6, 18, 27, 118, 246 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + x]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + x]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x + 1)*y^2 + (x^6 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + 2*x^4]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^2 + 1]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x)*y + 1]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^4 + x + 2]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x^3)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x]
[[ 7, 13, 40, 85, 232 ],'<1, 1>',x*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 9, 21, 24, 89, 214 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 9, 21, 24, 89, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 9, 21, 24, 89, 214 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 9, 21, 24, 89, 214 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 21, 24, 89, 214 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 9, 21, 24, 89, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 9, 21, 24, 89, 214 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x]
[[ 9, 21, 24, 89, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 9, 21, 24, 89, 214 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 9, 21, 24, 89, 214 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^2 + x]
[[ 9, 21, 24, 89, 214 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + x^3 + 1]
[[ 9, 21, 24, 89, 214 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 24, 27, 96, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 24, 27, 96, 226 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 6, 24, 27, 96, 226 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + x*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 24, 27, 96, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 24, 27, 96, 226 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 6, 24, 27, 96, 226 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 24, 27, 96, 226 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 7, 19, 28, 119, 222 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + x + 2)*y + 2*x^2 + x]
[[ 7, 19, 28, 119, 222 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + x^3]
[[ 7, 19, 28, 119, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 16, 26, 104, 233 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 1]
[[ 8, 16, 26, 104, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
