[[ 0, 10, 39, 78, 240 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (x^2 + 2)*y^4 + x*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 0, 10, 39, 78, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 0, 10, 24, 70, 225 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^3 + (x^6 + x^3 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 24, 70, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + x^2*y^4 + x^3*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3)*y + x^8 + 2*x^5 + x^4 + x^3 + 2]
[[ 0, 8, 39, 52, 250 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + x^6 + x^5 + x^2 + 2*x + 1]
[[ 2, 8, 41, 92, 312 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + 1]
[[ 2, 8, 41, 92, 312 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 8, 48, 68, 280 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + 2*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^2 + 1)*y^2 + 2*x^3*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 48, 68, 280 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 14, 15, 98, 270 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 0, 14, 15, 98, 270 ],'<1, 1>',x^2*y^6 + (x^2 + 2*x)*y^5 + (2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^2 + x + 1)*y^2 + (2*x^7 + x^2 + 1)*y + x^8 + x^6 + x^4 + x^3 + 1]
[[ 0, 12, 39, 100, 260 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 39, 100, 260 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + x*y^4 + (x^5 + 2*x^2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^7 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^2 + 2]
[[ 0, 14, 45, 94, 225 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^2 + 2*x + 1]
[[ 2, 12, 35, 60, 302 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^3 + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^6 + x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 35, 60, 302 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 35, 60, 302 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^5 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + x^5 + 2*x^4 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 1]
[[ 2, 12, 35, 60, 302 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (x + 2)*y^4 + (2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 2, 12, 35, 60, 302 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 35, 60, 302 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 35, 60, 302 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + x^3*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 2, 12, 35, 60, 302 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^4 + x^2 + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 6, 12, 78, 200 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 0, 6, 12, 78, 200 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 6, 12, 78, 200 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (x^5 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 6, 12, 78, 200 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 6, 12, 78, 200 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + x + 1)*y^2 + (x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 0, 6, 12, 78, 200 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 0, 14, 24, 102, 240 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + x^2*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 0, 14, 24, 102, 240 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + x + 2)*y^3 + (x^5 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + x^4 + x^3 + x^2 + x + 1]
[[ 0, 6, 30, 102, 300 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^3 + x)*y^4 + (x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^4 + x^2 + x)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2]
[[ 0, 6, 30, 102, 300 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (x^6 + x^5 + x^2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 1]
[[ 0, 6, 30, 102, 300 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + x^4 + 2*x)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 0, 6, 30, 102, 300 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 6, 30, 102, 300 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^4 + x^3 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x)*y^2 + (2*x^6 + x^5 + x^4 + x + 2)*y + x^8 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 19, 31, 95, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^3 + 2]
[[ 1, 19, 31, 95, 241 ],'<1, 1>',(x^2 + x + 1)*y^6 + x^2*y^5 + (2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 1]
[[ 1, 19, 31, 95, 241 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4)*y + x^8 + x^2 + x + 1]
[[ 0, 8, 30, 92, 250 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 30, 92, 250 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^3 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 30, 92, 250 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x + 2]
[[ 0, 8, 30, 92, 250 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 0, 8, 30, 92, 250 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + x^3 + 2*x^2 + 1)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 6, 42, 86, 340 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 17, 40, 93, 221 ],'<1, 1>',(x + 2)*y^7 + (2*x^3 + 2*x^2 + x + 1)*y^5 + x^4*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 40, 93, 221 ],'<1, 1>',x^2*y^6 + 2*x^2*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 1, 17, 40, 93, 221 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 0, 4, 24, 96, 270 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + x*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 15, 19, 111, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + 1]
[[ 1, 15, 19, 111, 271 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + x*y^4 + x*y^3 + (x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 1, 15, 19, 111, 271 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 1, 15, 19, 111, 271 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^5 + 2*x^4)*y + 2*x^6 + 2*x^5 + x^2 + x + 1]
[[ 1, 15, 19, 111, 271 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^7 + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 15, 19, 111, 271 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 15, 19, 111, 271 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 19, 111, 271 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^7 + x^6 + 2*x^5 + 2*x^2 + 2]
[[ 1, 9, 34, 65, 286 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 9, 34, 65, 286 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 9, 34, 65, 286 ],'<1, 1>',(x + 2)*y^7 + y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 34, 65, 286 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^4 + 2*x + 1]
[[ 1, 9, 34, 65, 286 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^6 + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 34, 65, 286 ],'<1, 1>',x*y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 1, 9, 34, 65, 286 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 9, 34, 65, 286 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 33, 76, 260 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + x)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 0, 8, 33, 76, 260 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x)*y^5 + (2*x^4 + 2)*y^4 + (2*x^5 + x^4 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + 2*x^8 + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 33, 76, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^2 + 1]
