[[ 3, 17, 30, 85, 263 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 17, 30, 85, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x]
[[ 3, 17, 30, 85, 263 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 3, 17, 30, 85, 263 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 9, 34, 73, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^3 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 34, 73, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + 2*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 1, 9, 34, 73, 256 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^3 + 2*x^2 + 1]
[[ 1, 9, 34, 73, 256 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2)*y^5 + (2*x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 1, 9, 34, 73, 256 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 1, 9, 34, 73, 256 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^7 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 1, 9, 34, 73, 256 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + (x^3 + 1)*y^2 + x^4*y + x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 1, 9, 34, 73, 256 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 34, 73, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 1, 9, 34, 73, 256 ],'<1, 1>',(x + 2)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^5 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x)*y^2 + (x^7 + x^6 + x^5 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 9, 34, 73, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x + 2]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3 + x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2)*y^3 + (2*x^6 + x^5 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 1]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^3 + x^2 + x + 2]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 1)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + 2*x^2*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^2 + 2]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',(x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^5 + x^4 + 2*x^3 + x + 2)*y^2 + 2*x^6 + 2]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 41, 99, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 3, 19, 24, 99, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 19, 24, 99, 248 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + x]
[[ 3, 19, 24, 99, 248 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 13, 50, 105, 180 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 13, 50, 105, 180 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + x^4*y + 2*x^4 + 1]
[[ 5, 13, 50, 105, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 11, 33, 79, 313 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 33, 79, 313 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + x^3*y^5 + (x^4 + x^3)*y^4 + (2*x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 33, 79, 313 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + 2*x)*y + 2*x^6 + 2*x^2 + x + 1]
[[ 3, 11, 33, 79, 313 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 33, 79, 313 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 33, 79, 313 ],'<1, 1>',(x + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 11, 33, 79, 313 ],'<1, 1>',(x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 33, 79, 313 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 3, 11, 33, 79, 313 ],'<1, 1>',(x^3 + 1)*y^5 + (x^3 + 2)*y^4 + (x^5 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 3, 11, 33, 79, 313 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 3, 11, 33, 79, 313 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 33, 79, 313 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 2, 12, 32, 112, 257 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2)*y + x^7 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 12, 32, 112, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + x^4*y + 2*x^4 + x^2 + x + 2]
[[ 2, 12, 32, 112, 257 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 12, 32, 112, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 2, 12, 32, 112, 257 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^5 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 2, 12, 32, 112, 257 ],'<1, 1>',y^6 + x*y^5 + x*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 13, 14, 93, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 17, 24, 73, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 3, 17, 24, 73, 193 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 17, 24, 73, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 18, 31, 106, 224 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 4, 18, 31, 106, 224 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 4, 18, 31, 106, 224 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 4, 18, 31, 106, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 17, 35, 105, 220 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 17, 35, 105, 220 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^4*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x + 1]
[[ 5, 17, 35, 105, 220 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4]
[[ 5, 17, 35, 105, 220 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 17, 35, 105, 220 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 35, 105, 220 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 5, 17, 35, 105, 220 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 13, 28, 125, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 1, 11, 25, 75, 231 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2)*y + x^8 + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 25, 75, 231 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^3 + 2*x)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 11, 25, 75, 231 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + x^2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 1, 11, 25, 75, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 1, 11, 25, 75, 231 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + x^3)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 11, 25, 75, 231 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 25, 75, 231 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^4 + x^2 + 2]
[[ 2, 10, 29, 90, 257 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 29, 90, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 2, 10, 29, 90, 257 ],'<1, 1>',y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 10, 29, 90, 257 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^3 + 2*x^2)*y^3 + (2*x^5 + x^3 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 2, 10, 29, 90, 257 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 29, 90, 257 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + 2*x^8 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 36, 89, 298 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x)*y^2 + (x^7 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 36, 89, 298 ],'<1, 1>',y^4 + x*y^3 + (2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 36, 89, 298 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 36, 89, 298 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x]
[[ 3, 13, 36, 89, 298 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 13, 36, 89, 298 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x^2 + x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 36, 89, 298 ],'<1, 1>',(x^3 + 2)*y^5 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 3, 13, 36, 89, 298 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 13, 36, 89, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 13, 36, 89, 298 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 36, 89, 298 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + x]
[[ 3, 13, 36, 89, 298 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 13, 33, 77, 343 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 13, 33, 77, 343 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^3 + x^2 + 2]
[[ 3, 13, 33, 77, 343 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 13, 33, 77, 343 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 18, 19, 78, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 4, 18, 19, 78, 199 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x + 2)*y + x^7 + x^3 + 2*x^2 + 2*x]
[[ 4, 18, 19, 78, 199 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 24, 131, 253 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 3, 15, 24, 131, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 17, 42, 121, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*x*y + x^2 + x]
[[ 3, 17, 42, 121, 228 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x^2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 42, 121, 228 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 2, 18, 44, 94, 252 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 2, 18, 44, 94, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + x^2)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 2, 18, 44, 94, 252 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4)*y + x^4 + x^3 + x + 2]
[[ 2, 18, 44, 94, 252 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^3 + x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + x^2]
[[ 2, 18, 44, 94, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
