[[ 5, 15, 23, 75, 205 ],'<1, 1>',x^2*y^4 + x^3*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^3 + x + 2]
[[ 4, 8, 28, 68, 269 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^3 + x^2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^5 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 4, 13, 80, 304 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + x)*y + 2*x^8 + x^7 + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 9, 37, 97, 282 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 7, 20, 111, 335 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 9, 29, 101, 365 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 5, 15, 41, 83, 270 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2)*y + 2*x^6 + x^5 + 2]
[[ 4, 8, 19, 88, 244 ],'<1, 1>',x*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 4, 4, 10, 80, 289 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x)*y^2 + (x^3 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 5, 13, 32, 109, 265 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 22, 90, 294 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (2*x^3 + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x + 2]
[[ 5, 7, 17, 91, 230 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (2*x^5 + x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x + 2]
[[ 4, 8, 19, 60, 324 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 4, 8, 19, 60, 324 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 5, 11, 26, 103, 305 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3)*y + 2*x^8 + x^7 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 26, 103, 305 ],'<1, 1>',x^3*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x]
[[ 5, 11, 26, 103, 305 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 28, 68, 339 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^5 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 6, 28, 94, 304 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y + 2*x^8 + 2*x^7 + 2*x^2 + 2]
[[ 4, 4, 19, 76, 319 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 5, 9, 23, 73, 195 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^2 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 14, 25, 110, 324 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 5, 5, 29, 97, 255 ],'<1, 1>',y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
