[[ 4, 12, 31, 72, 279 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 4, 12, 31, 72, 279 ],'<1, 1>',y^5 + 2*x^2*y^4 + y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 31, 72, 279 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 31, 72, 279 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 22, 25, 78, 239 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 28, 90, 229 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 14, 28, 90, 229 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 48, 89, 283 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 17, 103, 225 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 17, 103, 225 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^6 + x^5 + x^3 + 1]
[[ 4, 10, 25, 102, 259 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 4, 16, 22, 84, 244 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^2 + x + 1]
[[ 4, 16, 22, 84, 244 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 3, 11, 33, 131, 183 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2)*y + x^6 + 2*x^5 + x + 1]
[[ 3, 11, 27, 71, 268 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 3, 9, 21, 73, 343 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3)*y + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 21, 73, 343 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 42, 91, 278 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 3, 15, 42, 91, 278 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^7 + x^5 + 2*x^3 + 2]
[[ 2, 12, 38, 56, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 2, 12, 38, 56, 232 ],'<1, 1>',y^4 + y^3 + 2*x^2*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 20, 28, 120, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x + 2)*y + x^3]
[[ 4, 20, 28, 120, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^2]
[[ 4, 20, 28, 120, 249 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 2, 22, 38, 130, 242 ],'<2, 1>',(x^4 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 22, 38, 130, 242 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x + 1]
[[ 4, 16, 43, 108, 229 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 4, 16, 43, 108, 229 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 43, 108, 229 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 16, 43, 108, 229 ],'<1, 1>',(x + 2)*y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + 2*x*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 16, 43, 108, 229 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 17, 12, 117, 313 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 19, 30, 131, 233 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 3, 19, 30, 131, 233 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 14, 107, 235 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 22, 34, 70, 239 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 22, 34, 70, 239 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 15, 39, 55, 273 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 39, 55, 273 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2 + 2*x + 2)*y + 2*x^6]
