[[ 1, 9, 28, 89, 231 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + 2*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 28, 89, 231 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 9, 28, 89, 231 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^2 + 1]
[[ 1, 9, 28, 89, 231 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^2 + x + 1]
[[ 1, 9, 28, 89, 231 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 1, 9, 28, 89, 231 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^2 + x)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + x^2 + x + 2]
[[ 0, 10, 39, 78, 225 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 0, 10, 39, 78, 225 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 1, 13, 25, 133, 256 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 25, 133, 256 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 1)*y^5 + x*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 25, 133, 256 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 13, 25, 133, 256 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 25, 133, 256 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 13, 25, 133, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 1, 13, 25, 133, 256 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 0, 4, 30, 76, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 15, 25, 75, 241 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2)*y + 2*x^8 + x^6 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 15, 25, 75, 241 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 10, 21, 126, 275 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 10, 21, 126, 275 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 0, 10, 21, 126, 275 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 1, 3, 19, 103, 206 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 3, 19, 103, 206 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 3, 19, 103, 206 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 1, 3, 19, 103, 206 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^5 + x^4 + x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 3, 19, 103, 206 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 13, 46, 77, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + x^4 + x^3 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + x^4 + 2*x + 1]
[[ 1, 13, 46, 77, 251 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 0, 12, 48, 92, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + x^4 + 2]
[[ 0, 12, 48, 92, 235 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 11, 28, 79, 236 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 1, 11, 28, 79, 236 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + 2*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 28, 79, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + 2)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 11, 28, 79, 236 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 10, 21, 62, 210 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 0, 10, 21, 62, 210 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2]
[[ 0, 10, 21, 62, 210 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 9, 19, 117, 241 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 19, 117, 241 ],'<2, 1>',(t + 1)*y^2 + t^2*x + t^3 + 2*t + 1]
[[ 1, 9, 19, 117, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 0, 4, 33, 76, 305 ],'<1, 1>',x^2*y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 0, 4, 33, 76, 305 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 1, 13, 25, 77, 211 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + x^2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 25, 77, 211 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 1)*y^5 + (x^3 + 2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 11, 37, 107, 261 ],'<1, 1>',x^2*y^6 + 2*x^2*y^5 + (2*x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2)*y + 2*x^8 + 2*x^7 + 2*x^4 + x^3 + 1]
[[ 1, 11, 37, 107, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 1, 11, 37, 71, 241 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x)*y^3 + (2*x^5 + x^4 + x^3)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 1, 11, 37, 71, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + x]
[[ 1, 11, 37, 71, 241 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 11, 37, 71, 241 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 37, 71, 241 ],'<1, 1>',y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 1, 11, 37, 71, 241 ],'<1, 1>',y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^5 + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 11, 37, 71, 241 ],'<1, 1>',x^2*y^6 + 2*x^3*y^5 + (x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 1)*y^2 + (x^7 + x^4 + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 11, 37, 71, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 37, 71, 241 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x^2*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 9, 28, 89, 241 ],'<1, 1>',y^7 + x*y^6 + (x^3 + 2)*y^5 + (x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + x + 1]
[[ 1, 9, 28, 89, 241 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (x^2 + 1)*y^5 + (2*x^4 + x^3 + x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 28, 89, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 9, 28, 89, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 0, 10, 30, 62, 215 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^5 + (2*x^3 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 30, 62, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 0, 10, 30, 62, 215 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^5 + x^3 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + x + 2]
[[ 0, 10, 30, 62, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + x^3 + 1)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 10, 30, 62, 215 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^4 + (x^6 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 1, 17, 22, 77, 211 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 1, 17, 22, 77, 211 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^3 + x^2 + 2]
[[ 1, 17, 22, 77, 211 ],'<1, 1>',(x^2 + x + 1)*y^6 + x^3*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2)*y + x^8 + x^6 + x^5 + 2*x^2 + x + 1]
[[ 1, 13, 34, 73, 271 ],'<2, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 34, 73, 271 ],'<2, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^2 + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
