[[ 6, 12, 18, 72, 261 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^2]
[[ 3, 11, 24, 63, 323 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 3, 11, 24, 63, 323 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2]
[[ 7, 19, 22, 95, 272 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2]
[[ 5, 21, 35, 85, 225 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 21, 35, 85, 225 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 20, 21, 96, 221 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 20, 21, 96, 221 ],'<2, 1>',y^2 + t*y + (2*t^4 + t^3 + 2*t^2 + t + 2)*x + 2*t^2 + 2*t]
[[ 5, 19, 29, 47, 285 ],'<2, 1>',y^2 + (t*x + 2*t)*y + (t^4 + 2*t^3 + t^2 + 2*t + 1)*x + t^2 + t]
[[ 3, 15, 36, 51, 273 ],'<2, 1>',y^2 + ((t + 2)*x + t)*y + (2*t^4 + t^3 + 2*t^2 + t + 2)*x + 2*t^2 + 2*t]
[[ 5, 25, 41, 61, 220 ],'<2, 1>',y^2 + ((t + 2)*x + 2)*y + (t^4 + 2*t^3 + t^2 + 2*t + 1)*x + t^2 + t]
[[ 4, 18, 34, 46, 264 ],'<2, 1>',y^2 + ((t + 2)*x + 1)*y + (2*t^4 + t^3 + 2*t^2 + t + 2)*x + 2*t^2 + 2*t]
[[ 6, 18, 24, 94, 206 ],'<2, 1>',y^2 + ((2*t + 2)*x + 2)*y + (t^3 + 2*t^2 + 2*t + 1)*x]
[[ 7, 17, 25, 69, 302 ],'<2, 1>',y^2 + ((2*t + 2)*x + 2*t)*y + (2*t^2 + 1)*x + 2*t + 2]
[[ 8, 28, 20, 64, 188 ],'<4, 2>',y^2 + ((2*t + 1)*x + (t + 1))*y + (t^2 + 2)*x + t + 1]
[[ 6, 16, 21, 72, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 16, 21, 72, 231 ],'<2, 1>',y^2 + ((2*t + 2)*x + t)*y + (t^3 + t^2 + 2)*x + 2*t + 1]
[[ 6, 16, 30, 48, 306 ],'<4, 1>',y^2 + ((t + 1)*x + (2*t + 2))*y + (2*t^3 + 2*t^2 + 1)*x + t + 2]
[[ 6, 16, 6, 48, 266 ],'<4, 1>',y^2 + ((t + 1)*x + 1)*y + (t^4 + t^3 + 2*t^2 + 2)*x + t^2 + 2*t + 1]
[[ 4, 28, 16, 64, 304 ],'<4, 2>',y^2 + ((t + 2)*x + (2*t + 1))*y + (2*t^4 + 2*t^2 + 2)*x + 2*t^2 + t + 2]
[[ 4, 20, 19, 80, 229 ],'<2, 1>',y^2 + ((t + 2)*x + 2*t)*y + 2*t^4*x + t^2 + 2*t]
[[ 0, 16, 24, 72, 200 ],'<8, 2>',y^2 + ((2*t + 2)*x + 2*t)*y + (2*t^4 + 2*t^2)*x + t^2 + 2*t + 2]
[[ 0, 16, 0, 56, 320 ],'<16, 13>',y^2 + (2*t + 2)*y + (t^4 + 2*t^2)*x + 2*t + 2]
[[ 0, 24, 24, 72, 360 ],'<8, 3>',y^2 + (2*t + 2)*y + t^4*x + 2*t + 2]
