[[ 0, 8, 18, 100, 245 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^4 + x^3)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 8, 18, 100, 245 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + x^3 + x^2 + x + 2]
[[ 1, 13, 31, 73, 211 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + x)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 9, 43, 105, 316 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 43, 105, 316 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (x^5 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^5 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 12, 33, 88, 225 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^6 + x^4 + x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + x^3 + 1]
[[ 1, 7, 31, 107, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5)*y + x^8 + 2*x^7 + 2*x^3 + 2*x^2 + 2]
[[ 1, 7, 31, 107, 256 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x)*y^2 + (x^7 + x^5 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 7, 31, 107, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + 1)*y^2 + (x^7 + x^6 + x^5 + x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 7, 31, 107, 256 ],'<1, 1>',y^8 + x^2*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 1, 7, 31, 107, 256 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + x)*y^3 + (x^5 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 0, 6, 27, 34, 215 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^3 + x + 2)*y^4 + (x^5 + x^4 + x^3)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 0, 8, 15, 108, 235 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 0, 8, 15, 108, 235 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^4 + x^3 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 16, 27, 100, 245 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + 2*x^5*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 0, 14, 15, 78, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + x^2 + x)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + x^2)*y + 2*x^8 + x^7 + 2*x^6 + x^2 + 1]
[[ 1, 19, 28, 111, 276 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 22, 85, 251 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2]
[[ 1, 17, 22, 85, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^7 + x^4 + 2*x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 23, 25, 95, 326 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 20, 98, 307 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (2*x^6 + x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 1, 17, 16, 93, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^2 + 2]
[[ 0, 16, 24, 88, 225 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^3 + 2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 1, 11, 22, 107, 206 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 1, 11, 22, 107, 206 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 1, 23, 37, 103, 246 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 0, 12, 18, 120, 275 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^3)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2)*y + x^8 + x^4 + x^2 + x + 2]
[[ 0, 8, 42, 68, 260 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2)*y + x^8 + 2*x^7 + x^4 + x^2 + x + 2]
[[ 1, 15, 28, 139, 266 ],'<1, 1>',y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
