[[ 7, 15, 31, 87, 272 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^2 + x)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 15, 31, 87, 272 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + 2*x^3 + 2*x^2 + x]
[[ 5, 9, 14, 137, 275 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 8, 21, 72, 236 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x + 2)*y + x^2 + 2*x + 1]
[[ 6, 8, 21, 72, 236 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 17, 25, 61, 342 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 11, 29, 103, 195 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 11, 29, 103, 195 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 19, 23, 115, 260 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 23, 115, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 23, 115, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 19, 23, 115, 260 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 22, 17, 94, 268 ],'<1, 1>',y^4 + x^2*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 19, 23, 71, 270 ],'<1, 1>',y^4 + x^2*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 8, 28, 92, 214 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^3 + 2*x + 1]
[[ 4, 8, 28, 92, 214 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 28, 92, 214 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 28, 92, 214 ],'<1, 1>',y^4 + x*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 11, 26, 91, 250 ],'<1, 1>',y^4 + x*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 14, 25, 94, 174 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 7, 38, 83, 240 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 7, 38, 83, 240 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 6, 10, 106, 284 ],'<2, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 6, 10, 106, 284 ],'<2, 1>',y^4 + 2*x*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 6, 31, 86, 174 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 14, 15, 62, 261 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 5, 23, 93, 275 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 11, 26, 107, 240 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 11, 26, 107, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 5, 11, 26, 107, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^2 + 2]
[[ 7, 11, 22, 79, 242 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 11, 14, 75, 220 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^2 + 2*x)*y^2 + (x^5 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 12, 13, 112, 274 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 12, 13, 112, 274 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^4 + 2*x)*y^4 + (x^5 + 2*x^4 + x^2 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 13, 112, 274 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^2 + 1]
[[ 4, 12, 13, 112, 274 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 12, 13, 112, 274 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x^2 + 1]
