[[ 2, 10, 26, 106, 172 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^3 + 2)*y^2 + (2*x^7 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^3 + x]
[[ 2, 10, 26, 106, 172 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 26, 106, 172 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 2, 10, 26, 106, 172 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^8 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 2, 10, 26, 106, 172 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + 2*x)*y + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 2, 6, 23, 90, 247 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 2, 6, 23, 90, 247 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + y^5 + (x^2 + x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 6, 23, 90, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 2, 12, 38, 120, 252 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + x]
[[ 2, 12, 38, 120, 252 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + x^2 + x + 1)*y + x^6 + x^5 + x^3 + x^2 + 1]
[[ 2, 12, 38, 120, 252 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 12, 38, 120, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x + 1]
[[ 2, 12, 38, 152, 247 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 2, 12, 38, 152, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + x]
[[ 2, 16, 14, 96, 317 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2]
[[ 2, 16, 14, 96, 317 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 1, 15, 25, 127, 281 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (x^4 + x^3 + x)*y^4 + (x^5 + x^4 + 2*x + 1)*y^3 + (x^5 + x^4 + x)*y^2 + (x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 15, 25, 127, 281 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + 2*y^4 + 2*x^3*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 15, 25, 127, 281 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^5 + x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 1, 15, 25, 127, 281 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^3 + x^2 + 2*x + 1]
[[ 1, 15, 25, 127, 281 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 1)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 15, 25, 127, 281 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 32, 96, 212 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^2 + 2*x + 2]
[[ 2, 8, 32, 96, 212 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + x]
[[ 2, 8, 32, 96, 212 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 19, 22, 91, 296 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 19, 22, 91, 296 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x]
[[ 2, 14, 56, 94, 302 ],'<2, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^2]
[[ 2, 14, 56, 94, 302 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (x^6 + x^5 + x^3 + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + x]
[[ 2, 14, 56, 94, 302 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + x + 2)*y + x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 1, 11, 40, 55, 211 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 1]
[[ 2, 16, 38, 140, 252 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^3]
[[ 2, 16, 38, 140, 252 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 8, 38, 72, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^3]
[[ 2, 10, 29, 86, 217 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 10, 29, 86, 217 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x]
[[ 2, 10, 29, 86, 217 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^2]
[[ 2, 14, 29, 54, 217 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 1)*y + x^7 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 29, 54, 217 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x]
[[ 2, 14, 29, 54, 217 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^3 + x + 1]
[[ 4, 12, 52, 104, 249 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3)*y^2 + (x + 1)*y + 2*x^6 + x^5 + 2*x^3 + x^2]
[[ 2, 28, 38, 84, 227 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + 2*x^2*y^2 + (x^5 + x^4 + x + 1)*y + 2*x^6 + x^5 + x^3]
[[ 3, 21, 18, 89, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + x^3 + x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x^5 + x^4 + x^2 + x]
[[ 3, 11, 33, 63, 193 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^5 + 2*x^4 + x]
[[ 3, 11, 33, 63, 193 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x)*y + x^2]
[[ 2, 18, 53, 78, 237 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1]
[[ 2, 18, 53, 78, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 3, 11, 39, 91, 288 ],'<1, 1>',y^4 + x^3*y^2 + (x^2 + 1)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 11, 39, 91, 288 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (x^5 + x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 3, 11, 39, 91, 288 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^5 + x^4 + 1]
