[[ 8, 16, 26, 120, 218 ],'<2, 1>',y^4 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4]
[[ 8, 16, 26, 120, 218 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x + 1]
[[ 3, 13, 18, 105, 193 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4]
[[ 3, 13, 18, 105, 193 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2)*y^2 + 2*x^3*y + 2*x^4]
[[ 7, 11, 28, 59, 237 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + 2*x^3*y + x^4]
[[ 5, 11, 17, 95, 185 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 5, 11, 17, 95, 185 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3)*y + x^4]
[[ 5, 11, 17, 95, 185 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 23, 18, 107, 323 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4]
[[ 3, 19, 24, 107, 283 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 19, 24, 107, 283 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 3, 19, 24, 107, 283 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 19, 24, 107, 283 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 19, 24, 107, 283 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + 2*x^2*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 19, 24, 107, 283 ],'<1, 1>',y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 19, 24, 107, 283 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^7 + x^5 + x^3 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + x^2]
[[ 3, 19, 24, 107, 283 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4]
[[ 3, 19, 24, 107, 283 ],'<1, 1>',(x + 1)*y^7 + y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x)*y^2 + (2*x^6 + x^2 + 2*x)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 5, 9, 17, 93, 270 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^4]
[[ 2, 16, 5, 88, 287 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4]
[[ 4, 12, 25, 96, 219 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + t)*x^2 + (2*t^2 + 2*t + 2)*x + 2*t^3 + 2*t^2 + 2*t + 2]
[[ 4, 12, 25, 96, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 12, 25, 96, 219 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4]
[[ 4, 12, 25, 96, 219 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + 2*x^4*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 12, 25, 96, 219 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x]
[[ 4, 12, 25, 96, 219 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3]
[[ 3, 17, 36, 89, 293 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4]
[[ 3, 17, 36, 89, 293 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 17, 36, 89, 293 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 17, 36, 89, 293 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 37, 62, 204 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4]
[[ 0, 10, 18, 94, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^2 + x + 2]
[[ 0, 10, 18, 94, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 10, 18, 94, 240 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2)*y + 2*x^4]
[[ 0, 10, 18, 94, 240 ],'<2, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^4 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 0, 10, 18, 94, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 10, 18, 94, 240 ],'<2, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + x^3*y + 2*x^4]
[[ 0, 10, 18, 94, 240 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 0, 10, 18, 94, 240 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x^3 + x)*y^4 + (2*x^5 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 0, 10, 18, 94, 240 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4]
[[ 0, 10, 18, 94, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x^2 + 2*x)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^3 + 2*x + 2]
[[ 1, 9, 34, 97, 291 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^2)*y + 2*x^4]
[[ 1, 9, 34, 97, 291 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 46, 83, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (x^6 + x^5 + x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 1, 11, 46, 83, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^3 + 2*x^2)*y + x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 1, 11, 46, 83, 271 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 46, 83, 271 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4]
[[ 1, 11, 46, 83, 271 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 46, 83, 271 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 11, 46, 83, 271 ],'<2, 1>',y^2 + x^2 + t]
[[ 0, 14, 24, 126, 280 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + 2]
[[ 0, 14, 24, 126, 280 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^4]
[[ 0, 14, 24, 126, 280 ],'<2, 1>',y^2 + (t^2 + t + 2)*y + (2*t^2 + 2*t)*x + 2*t^4 + 2*t^3 + t^2 + 1]
[[ 7, 13, 28, 73, 267 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^4]
[[ 6, 14, 27, 86, 196 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^3)*y + x^4]
[[ 5, 15, 32, 123, 215 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3)*y + 2*x^4]
[[ 5, 15, 32, 123, 215 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 32, 123, 215 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + x^3)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 8, 12, 32, 68, 288 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3)*y + x^4]
[[ 5, 13, 26, 73, 175 ],'<2, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4]
