[[ 1, 11, 40, 87, 281 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 40, 87, 281 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (x^2 + x)*y^4 + (2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 2, 18, 35, 70, 202 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 18, 35, 70, 202 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + x^2*y^5 + (x^4 + x^2 + 1)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 35, 70, 202 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 18, 35, 70, 202 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 26, 112, 212 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 26, 112, 212 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 26, 112, 212 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 26, 112, 212 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 26, 112, 212 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^2 + 2)*y^2 + (x^4 + x^2 + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 2, 12, 26, 112, 212 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + x^6 + x^4 + x^2 + x + 2]
[[ 2, 18, 38, 130, 237 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 2, 23, 90, 182 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^5 + x^3 + x^2)*y^2 + (2*x^7 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 8, 32, 84, 272 ],'<1, 1>',(x + 1)*y^7 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 8, 32, 84, 272 ],'<1, 1>',x*y^7 + (x^2 + 2*x)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^3 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 2, 8, 32, 84, 272 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + 2]
[[ 2, 8, 32, 84, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x + 2)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 2, 32, 110, 197 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + 1]
[[ 1, 15, 34, 87, 261 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 2, 10, 41, 90, 297 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 2, 10, 41, 90, 297 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 26, 90, 262 ],'<1, 1>',x*y^6 + (2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^7 + x^5 + x^3 + x^2 + x + 2]
[[ 2, 10, 26, 90, 262 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2)*y + x^7 + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 26, 90, 262 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3)*y + x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 2, 10, 26, 90, 262 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^3 + 2)*y^4 + (x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (x^5 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 26, 90, 262 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + x^4 + x^2 + 2]
[[ 2, 10, 26, 90, 262 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^3 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2)*y + 2*x^8 + 2*x^7 + 2*x^3 + x + 1]
[[ 2, 10, 26, 90, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 1, 25, 77, 256 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + x^2*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (x^5 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 1, 25, 77, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 1, 1, 25, 77, 256 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 1, 25, 77, 256 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 16, 38, 92, 257 ],'<1, 1>',x*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^3 + x^2 + x + 2]
[[ 2, 16, 38, 92, 257 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 1)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 2, 16, 38, 92, 257 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 16, 38, 92, 257 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 2, 16, 38, 92, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + x^2*y^5 + (x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 21, 25, 85, 231 ],'<2, 1>',(t^2 + 1)*y^2 + (2*t^3 + 2*t^2 + t)*x + 2*t^4 + 2*t^2 + t + 1]
[[ 1, 21, 25, 85, 231 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 1, 13, 25, 121, 266 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 25, 121, 266 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 13, 25, 121, 266 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + x)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 13, 25, 121, 266 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2)*y^2 + (x^5 + x^4 + x^2)*y + 2*x^8 + x^7 + 2*x^6 + x^3 + 2*x^2]
[[ 1, 13, 25, 121, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + x)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 1, 5, 22, 125, 206 ],'<1, 1>',(x + 1)*y^5 + x*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x + 2)*y + 2*x^6 + 2*x^2 + x + 2]
[[ 1, 5, 22, 125, 206 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (2*x^3 + x)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 5, 22, 125, 206 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 1, 9, 16, 105, 206 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + x^3*y + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 1, 9, 16, 105, 206 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^7 + x^6 + 2*x^5 + 2*x^2 + 2]
[[ 1, 9, 16, 105, 206 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (x^6 + 2*x^4 + 1)*y^2 + (x^4 + x + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 9, 16, 105, 206 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 16, 105, 206 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (2*x + 1)*y^4 + x*y^3 + (x^6 + x + 1)*y^2 + (x^6 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 9, 16, 105, 206 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 1, 9, 16, 105, 206 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^3)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 1, 9, 16, 105, 206 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^2 + x)*y^3 + 2*x*y^2 + (x^3 + 1)*y + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 9, 37, 53, 286 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + x^2 + 2*x + 1]
[[ 1, 9, 37, 53, 286 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1]
[[ 1, 9, 37, 53, 286 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 1]
[[ 1, 9, 37, 53, 286 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^2 + 1]
[[ 1, 9, 37, 53, 286 ],'<1, 1>',y^7 + x*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y^2 + (x^7 + x^6 + x^3)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 9, 37, 53, 286 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 11, 25, 95, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 11, 25, 95, 226 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 11, 25, 95, 226 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^8 + 2*x^6 + x^4 + x^2 + 1]
[[ 1, 11, 25, 95, 226 ],'<1, 1>',y^7 + (2*x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2]
[[ 1, 15, 25, 99, 261 ],'<1, 1>',(x + 1)*y^7 + y^6 + (2*x^2 + 2*x + 2)*y^5 + x^4*y^4 + (2*x^5 + 2*x^3 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 15, 25, 99, 261 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + x^3*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 1, 15, 40, 111, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^3 + x^2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + x^2]
[[ 1, 15, 40, 111, 246 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 1, 15, 40, 111, 246 ],'<1, 1>',(x + 1)*y^5 + x*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
