[[ 7, 13, 31, 77, 237 ],'<1, 1>',x^2*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 13, 31, 77, 237 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + x^3 + x + 2]
[[ 7, 13, 31, 77, 237 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 13, 31, 77, 237 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x + 1]
[[ 7, 13, 31, 77, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 8, 14, 41, 106, 203 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x)*y + x^3 + x^2 + 2*x + 2]
[[ 8, 14, 41, 106, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 8, 14, 41, 106, 203 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 13, 37, 117, 252 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 37, 117, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 7, 13, 37, 117, 252 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 37, 117, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x + 2)*y + x + 2]
[[ 7, 13, 37, 117, 252 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 1)*y + x]
[[ 6, 10, 63, 78, 221 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 6, 10, 63, 78, 221 ],'<1, 1>',y^4 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + 1]
[[ 6, 10, 63, 78, 221 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 34, 107, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 1]
[[ 7, 15, 34, 107, 242 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 15, 34, 107, 242 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 7, 15, 34, 107, 242 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 7, 15, 34, 107, 242 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^7 + x^5 + 2*x^4 + 1]
[[ 7, 15, 34, 107, 242 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2]
[[ 7, 15, 34, 107, 242 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 9, 34, 81, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 7, 13, 31, 121, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 7, 13, 31, 121, 222 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x)*y + x^2 + 2*x + 1]
[[ 7, 13, 31, 121, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 7, 13, 31, 121, 222 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 7, 13, 31, 121, 222 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 13, 31, 121, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + x^4*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 31, 121, 222 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 13, 31, 121, 222 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^3*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^3 + 2]
[[ 7, 13, 31, 121, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 1)*y + x^4 + x^2 + x + 1]
[[ 8, 12, 38, 92, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 8, 12, 38, 92, 248 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 8, 12, 38, 92, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 8, 12, 38, 92, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + 2]
[[ 7, 9, 43, 89, 262 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 7, 9, 43, 89, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 7, 9, 43, 89, 262 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x*y + x + 2]
[[ 7, 9, 43, 89, 262 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 7, 9, 43, 89, 262 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 8, 12, 29, 96, 243 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 8, 12, 29, 96, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 8, 12, 29, 96, 243 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 10, 16, 40, 60, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 10, 16, 40, 60, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 8, 16, 26, 100, 253 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 16, 26, 100, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 8, 16, 26, 100, 253 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 1]
[[ 8, 16, 26, 100, 253 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x)*y + x]
[[ 8, 16, 26, 100, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 8, 16, 26, 100, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + 1]
[[ 8, 18, 44, 78, 163 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 8, 18, 44, 78, 163 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x + 2)*y + 1]
[[ 8, 18, 44, 78, 163 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x]
[[ 8, 18, 44, 78, 163 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 16, 47, 60, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 9, 15, 33, 119, 159 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x)*y + 2*x]
[[ 9, 15, 33, 119, 159 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 9, 15, 33, 119, 159 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 9, 15, 39, 79, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x)*y + 2]
[[ 9, 15, 39, 79, 229 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 9, 15, 39, 79, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 9, 15, 39, 79, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 13, 31, 109, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 13, 31, 109, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x + 1)*y^2 + (x^2 + 2)*y + x^3 + 2]
[[ 7, 13, 31, 109, 217 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 7, 13, 31, 109, 217 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 7, 13, 31, 109, 217 ],'<2, 1>',(t^2 + 2*t)*y^2 + (2*t^3 + 2*t^2 + 2)*x + 2*t^4 + t^3 + 2*t^2 + 2*t]
[[ 7, 13, 31, 109, 217 ],'<2, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 13, 31, 109, 217 ],'<2, 1>',(t^2 + t)*y^2 + (2*t^4 + 2*t^3 + 2*t^2 + 2*t + 2)*x + t^2 + 2]
[[ 7, 13, 31, 109, 217 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2)*y^2 + 2*x^3*y + x^4 + 2*x^2 + x + 1]
[[ 7, 13, 31, 109, 217 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 10, 30, 90, 206 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 7, 7, 25, 99, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 9, 17, 42, 65, 209 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 17, 42, 65, 209 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x]
[[ 9, 17, 42, 65, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 9, 17, 42, 65, 209 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 9, 17, 42, 65, 209 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 9, 17, 42, 65, 209 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^2 + 2*x)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
