[[ 7, 15, 55, 75, 197 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x]
[[ 7, 13, 49, 93, 242 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 7, 13, 49, 93, 242 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 13, 49, 93, 242 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 4, 18, 25, 106, 224 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^2 + 2*x]
[[ 4, 18, 25, 106, 224 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 18, 25, 106, 224 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 13, 20, 97, 215 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 13, 20, 97, 215 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 13, 20, 97, 215 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2]
[[ 5, 13, 20, 97, 215 ],'<2, 1>',(t^2 + 2*t)*y^2 + (2*t^3 + 2*t)*x + 2*t^4 + t^3 + 2*t^2 + t + 2]
[[ 5, 13, 29, 113, 310 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + x^4*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 5, 13, 29, 113, 310 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 29, 113, 310 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 13, 29, 113, 310 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^3 + x + 2)*y^2 + 2*x*y + x^2]
[[ 5, 13, 29, 113, 310 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + 2*x^2*y + x^4 + x^2 + 2*x + 2]
[[ 5, 13, 29, 113, 310 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2)*y + x^4 + 2*x + 1]
[[ 5, 13, 29, 113, 310 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^3 + x^2 + 1]
[[ 6, 16, 15, 80, 241 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2)*y^2 + 2*y + x^4 + 2*x^3 + 2*x]
[[ 6, 16, 30, 128, 251 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^4*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 16, 30, 128, 251 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x]
[[ 6, 16, 30, 128, 251 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x + 2]
[[ 6, 16, 30, 128, 251 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 16, 30, 128, 251 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + x^2*y + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 9, 19, 39, 55, 219 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 20, 21, 128, 241 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 20, 21, 128, 241 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x]
[[ 6, 20, 21, 128, 241 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2]
[[ 6, 22, 33, 70, 256 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 22, 33, 70, 256 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 22, 33, 70, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^2 + x + 1]
[[ 6, 20, 33, 68, 291 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 11, 29, 91, 300 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 29, 91, 300 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 11, 29, 91, 300 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 11, 29, 91, 300 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 4, 12, 13, 80, 224 ],'<1, 1>',(x + 2)*y^7 + y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 12, 13, 80, 224 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 7, 15, 28, 79, 292 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 15, 28, 79, 292 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 7, 15, 28, 79, 292 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + x^3 + x)*y + x^4 + x^3 + x^2]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + x^4*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 1]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + x^4*y^2 + (x^3 + x + 1)*y + 2*x^2]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2)*y + x^2 + x + 1]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + 2)*y^4 + (x^4 + 1)*y^3 + (2*x^5 + x^4 + x^2 + x)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 1]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',(x^3 + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^2 + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3)*y + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^6 + 2*x^4 + x^3 + 2]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 4, 18, 31, 102, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^2 + x + 1]
[[ 7, 23, 22, 115, 207 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 23, 22, 115, 207 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x]
[[ 7, 23, 22, 115, 207 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 38, 99, 260 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 19, 38, 99, 260 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 5, 19, 38, 99, 260 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 38, 99, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 19, 38, 99, 260 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 19, 38, 99, 260 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 21, 126, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 21, 126, 256 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + 2*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 21, 126, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 6, 14, 21, 126, 256 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^2)*y + 2*x^4]
[[ 6, 14, 21, 126, 256 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 5, 21, 20, 117, 270 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 21, 20, 117, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 21, 20, 117, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x]
[[ 5, 21, 20, 117, 270 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^3]
[[ 5, 21, 20, 117, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^2]
[[ 5, 21, 20, 117, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^2 + 1]
[[ 6, 18, 21, 130, 256 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^2 + x]
[[ 6, 18, 21, 130, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
