[[ 8, 20, 26, 120, 168 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x + 1)*y + x + 2]
[[ 8, 16, 41, 80, 248 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 8, 16, 41, 80, 248 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 6, 14, 42, 102, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 6, 14, 42, 102, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 14, 42, 102, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2]
[[ 6, 14, 42, 102, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 8, 16, 32, 100, 258 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 16, 32, 100, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 8, 16, 32, 100, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2]
[[ 6, 12, 27, 112, 231 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 12, 27, 112, 231 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 12, 27, 112, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 12, 27, 112, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 12, 27, 112, 231 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^2]
[[ 6, 12, 27, 112, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 6, 18, 39, 86, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 6, 18, 39, 86, 246 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 18, 39, 86, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 14, 29, 82, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
[[ 8, 14, 29, 82, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + 2]
[[ 8, 14, 29, 82, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 8, 14, 29, 82, 293 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2]
[[ 8, 14, 29, 82, 293 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 9, 19, 27, 83, 259 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 19, 27, 83, 259 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + x]
[[ 9, 19, 27, 83, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 1]
[[ 9, 19, 27, 83, 259 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 9, 19, 27, 83, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 9, 19, 27, 83, 259 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + 2*x]
[[ 9, 19, 27, 83, 259 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + x*y^2 + (2*x^4 + 2*x^2)*y + 2*x^2 + 2]
[[ 8, 16, 23, 84, 298 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 1)*y^2 + (x^2 + x)*y + x^4 + 2]
[[ 8, 16, 23, 84, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 8, 16, 23, 84, 298 ],'<1, 1>',(x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^3 + x^2)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^3 + x^2]
[[ 5, 13, 32, 81, 265 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 13, 32, 81, 265 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 5, 13, 32, 81, 265 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 5, 13, 32, 81, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 5, 13, 32, 81, 265 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 5, 13, 32, 81, 265 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 81, 265 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 32, 81, 265 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 5, 13, 32, 81, 265 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 13, 32, 81, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 32, 81, 265 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2)*y^2 + 2*x^3*y + 2*x^4]
[[ 6, 14, 36, 78, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 1)*y + x^2 + 2*x + 1]
[[ 6, 14, 36, 78, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 6, 10, 30, 78, 246 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 10, 30, 78, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 30, 78, 246 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^3 + x]
[[ 6, 10, 30, 78, 246 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 6, 10, 30, 78, 246 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^2 + x]
[[ 6, 10, 30, 78, 246 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 6, 10, 30, 78, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 9, 17, 36, 89, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 9, 17, 36, 89, 194 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 15, 28, 99, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 6, 16, 36, 116, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 35, 102, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 35, 102, 238 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 14, 35, 102, 238 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 8, 14, 35, 102, 238 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x + 1)*y + 2*x^2]
[[ 9, 19, 33, 83, 204 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + x^4*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 21, 34, 73, 272 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 7, 21, 34, 73, 272 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + x^4*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 21, 34, 73, 272 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x + 2)*y + 2*x]
[[ 7, 21, 34, 73, 272 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x + 2)*y + x^4 + x^2 + 2]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^2 + x)*y + x^2 + x]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^2 + 2*x)*y^2 + (x^3 + 2)*y + x^4 + x + 2]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + 2)*y + x^2 + 2]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + x + 1]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*x^4*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x^2]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + x^2]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 28, 113, 232 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x]
[[ 7, 17, 31, 89, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2]
[[ 7, 17, 31, 89, 242 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 17, 31, 89, 242 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^3 + 2*x^2]
[[ 7, 17, 31, 89, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 7, 17, 31, 89, 242 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x]
[[ 7, 17, 31, 89, 242 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 17, 31, 89, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 7, 17, 31, 89, 242 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x^4 + x^2 + x]
[[ 7, 17, 31, 89, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
