[[ 3, 3, 39, 91, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 4, 10, 25, 90, 129 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 19, 15, 99, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x)*y + x^3 + x^2 + 1]
[[ 3, 19, 15, 99, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + 2)*y + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 13, 23, 109, 265 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 23, 109, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 15, 77, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 6, 37, 90, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 6, 37, 90, 234 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 1]
[[ 6, 24, 21, 96, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + 2*x^3*y + x^3 + x^2 + 1]
[[ 6, 18, 48, 82, 226 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 7, 32, 67, 235 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 4, 14, 37, 90, 334 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x + 1]
[[ 4, 14, 37, 90, 334 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3]
[[ 4, 14, 37, 90, 334 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x]
[[ 3, 17, 45, 81, 288 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x + 2)*y^3 + (x^5 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 45, 81, 288 ],'<1, 1>',y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^6 + x^5 + 2*x^3 + 2*x + 2]
[[ 3, 17, 45, 81, 288 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 17, 45, 81, 288 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (x^3 + x^2 + x)*y^2 + x*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 7, 28, 75, 266 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 1]
[[ 1, 7, 28, 75, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 10, 16, 122, 269 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 10, 16, 122, 269 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 5, 13, 32, 109, 285 ],'<1, 1>',(x + 1)*y^5 + 2*x*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 5, 13, 32, 109, 285 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 1]
[[ 4, 10, 34, 110, 179 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 10, 34, 110, 179 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^2 + 2*x)*y^2 + (x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 17, 48, 125, 228 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 3, 13, 21, 97, 168 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x)*y + 2*x^3 + 1]
[[ 5, 15, 29, 67, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 4, 18, 37, 86, 304 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 41, 111, 220 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
