[[ 6, 10, 45, 98, 291 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 19, 22, 87, 277 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 7, 20, 103, 295 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 10, 21, 74, 251 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 7, 35, 71, 190 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 6, 57, 58, 266 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 4, 8, 25, 96, 279 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 25, 96, 279 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^3 + x + 2]
[[ 4, 8, 25, 96, 279 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 4, 8, 25, 96, 279 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 7, 17, 107, 295 ],'<1, 1>',x^2*y^4 + x^2*y^3 + x^3*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 8, 21, 112, 236 ],'<1, 1>',x^2*y^4 + 2*x^4*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 7, 20, 95, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 7, 20, 95, 225 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^5 + x^4 + x^3 + x^2)*y^2 + (x^4 + x^2 + 2)*y + 2*x^7 + x^4 + x^2 + x + 2]
[[ 5, 7, 20, 95, 225 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^3 + 2*x + 1]
[[ 7, 11, 31, 79, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 9, 43, 89, 282 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 5, 32, 85, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 2]
[[ 6, 10, 15, 74, 181 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 4, 12, 22, 112, 324 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 5, 14, 97, 275 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 9, 32, 69, 250 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 7, 20, 91, 285 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 20, 91, 285 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^5 + x^3 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 8, 21, 128, 251 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 23, 131, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 11, 23, 131, 280 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 11, 23, 131, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
