[[ 3, 15, 45, 67, 313 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 45, 67, 313 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^6 + x^4 + 2*x^3 + 1]
[[ 4, 8, 19, 76, 309 ],'<1, 1>',(x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + x^3 + x^2)*y^4 + (x^5 + x)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 8, 19, 76, 309 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 15, 83, 248 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 3, 21, 71, 243 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 3, 21, 71, 243 ],'<1, 1>',y^4 + (2*x^4 + 2*x)*y^2 + (2*x^2 + 2)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 13, 9, 89, 238 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 9, 43, 73, 301 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^3 + x^2 + 1]
[[ 4, 4, 22, 76, 239 ],'<1, 1>',x*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x + 1)*y + x^3 + x^2 + x + 2]
[[ 4, 4, 22, 76, 239 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^2 + 2*x + 1]
[[ 5, 9, 29, 101, 335 ],'<1, 1>',y^6 + x^2*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^7 + x^5 + 2*x^3 + x + 1]
[[ 5, 9, 29, 101, 335 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 16, 80, 269 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 16, 80, 269 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2)*y + 2*x^6 + 2*x^2 + x + 1]
[[ 2, 10, 38, 62, 297 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^2 + x + 1]
[[ 5, 13, 26, 85, 155 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 4, 16, 100, 249 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 21, 97, 323 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 23, 88, 232 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 22, 114, 294 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x + 1]
[[ 5, 5, 35, 81, 255 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + 2*x*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x + 1]
[[ 5, 5, 35, 81, 255 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^3 + 1]
[[ 3, 17, 33, 53, 228 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 5, 19, 20, 67, 255 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 3, 11, 30, 75, 318 ],'<1, 1>',x^4*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 11, 30, 75, 318 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 30, 75, 318 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 6, 18, 48, 102, 141 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^3 + 2*x^2 + 1]
