[[ 5, 13, 41, 97, 250 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 41, 97, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 5, 13, 41, 97, 250 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 41, 97, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 41, 97, 250 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 13, 41, 97, 250 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 41, 97, 250 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 13, 41, 97, 250 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + y^2 + (x^4 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 36, 122, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 4, 18, 34, 90, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 4, 18, 34, 90, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 4, 18, 34, 90, 249 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^2 + x + 1]
[[ 4, 18, 34, 90, 249 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^2]
[[ 5, 13, 35, 101, 260 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^3 + x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 13, 35, 101, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 5, 13, 35, 101, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^2)*y + x^3 + x^2 + 1]
[[ 5, 13, 35, 101, 260 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 35, 101, 260 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^3 + x]
[[ 5, 13, 35, 101, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^2 + 2*x + 2]
[[ 5, 13, 35, 101, 260 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 5, 17, 32, 89, 215 ],'<2, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 17, 32, 89, 215 ],'<1, 1>',(x + 1)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^6 + 1]
[[ 5, 17, 32, 89, 215 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 5, 17, 32, 89, 215 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 5, 17, 32, 89, 215 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 5, 17, 32, 89, 215 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 17, 32, 89, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + 2*x^2 + x + 2]
[[ 5, 17, 32, 89, 215 ],'<1, 1>',y^4 + 2*x^4*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 5, 17, 32, 89, 215 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + x^2*y + x^2 + x]
[[ 5, 17, 32, 89, 215 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 17, 32, 89, 215 ],'<2, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 5, 17, 32, 89, 215 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + x^2 + 1]
[[ 5, 17, 32, 89, 215 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 5, 17, 32, 89, 215 ],'<1, 1>',y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2]
[[ 5, 17, 32, 89, 215 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 11, 47, 99, 170 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 11, 47, 99, 170 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 5, 11, 47, 99, 170 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + 2*x^3]
[[ 5, 11, 47, 99, 170 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x]
[[ 7, 19, 34, 87, 237 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^2]
[[ 7, 19, 34, 87, 237 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3]
[[ 7, 19, 34, 87, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 7, 19, 34, 87, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 7, 19, 34, 87, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + x]
[[ 7, 19, 34, 87, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*x^2 + 2]
[[ 7, 19, 34, 87, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 12, 40, 108, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 4, 12, 40, 108, 254 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^2 + x + 2]
[[ 5, 17, 26, 93, 270 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x)*y + x^2 + 2]
[[ 5, 17, 26, 93, 270 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 26, 93, 270 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 26, 93, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + x^2*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 2]
[[ 5, 17, 26, 93, 270 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^2]
[[ 5, 17, 26, 93, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 1]
[[ 5, 17, 26, 93, 270 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 17, 26, 93, 270 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 26, 93, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 17, 26, 93, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 17, 26, 93, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 17, 26, 93, 270 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + x^2 + 2]
[[ 4, 10, 31, 94, 204 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 31, 94, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 10, 31, 94, 204 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^7 + x^6 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 31, 94, 204 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x]
[[ 4, 10, 31, 94, 204 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^2 + 1]
[[ 4, 10, 31, 94, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x^2 + x + 2]
[[ 5, 15, 29, 63, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 15, 29, 63, 275 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 29, 63, 275 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^6 + x^5 + x^3 + x^2)*y + 2*x^8 + x^6 + x^5 + 2*x^2 + 2]
[[ 4, 14, 37, 78, 324 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 37, 78, 324 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 4, 14, 37, 78, 324 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 14, 37, 78, 324 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 37, 78, 324 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 15, 46, 87, 237 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 7, 15, 46, 87, 237 ],'<1, 1>',(x^2 + 2)*y^4 + x*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^3 + x^2 + 1]
[[ 7, 15, 46, 87, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 15, 46, 87, 237 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 7, 15, 46, 87, 237 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x + 1)*y + x^3 + x^2 + 1]
[[ 5, 19, 47, 91, 215 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^4 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 19, 47, 91, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 5, 19, 47, 91, 215 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 5, 19, 47, 91, 215 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 23, 29, 91, 230 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^2 + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 23, 29, 91, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 23, 29, 91, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 23, 29, 91, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 5, 23, 29, 91, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 4, 14, 19, 78, 154 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 21, 21, 89, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 9, 21, 21, 89, 244 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 9, 21, 21, 89, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + 1]
[[ 9, 21, 21, 89, 244 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x]
[[ 5, 11, 29, 59, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 5, 11, 29, 59, 230 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2)*y + x^2 + x]
[[ 5, 11, 29, 59, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + x^3*y + x^2 + x + 2]
[[ 4, 24, 16, 100, 299 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 24, 16, 100, 299 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 24, 16, 100, 299 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 18, 21, 110, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 18, 21, 110, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 6, 18, 21, 110, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 18, 21, 110, 246 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 18, 21, 110, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 6, 18, 21, 110, 246 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x]
