[[ 7, 11, 22, 67, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 7, 11, 31, 107, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 11, 31, 107, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 11, 31, 107, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 8, 14, 26, 82, 268 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 8, 14, 26, 82, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 8, 14, 26, 82, 268 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 11, 34, 83, 242 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 7, 11, 34, 83, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 11, 34, 83, 242 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x + 1]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + x^2 + 2*x + 2]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',y^4 + 2*y^3 + y^2 + 2*x^4*y + 2*x^8 + x^5 + 2*x^4]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3 + x^2 + x + 2]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + 2]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^2 + x]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 1]
[[ 8, 14, 38, 94, 233 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 41, 75, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^3 + 1]
[[ 5, 15, 41, 75, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^2*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 41, 75, 255 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 12, 41, 88, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 1]
[[ 8, 12, 41, 88, 238 ],'<1, 1>',x^2*y^4 + (x^2 + 2)*y^3 + 2*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 8, 12, 41, 88, 238 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 12, 41, 88, 238 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 8, 10, 26, 70, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 13, 26, 121, 245 ],'<1, 1>',x*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 5, 13, 26, 121, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 5, 13, 26, 121, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^3 + 2*x^2]
[[ 5, 13, 26, 121, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 16, 24, 120, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 6, 16, 24, 120, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 16, 24, 120, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + 2*y + 2*x^2 + x + 2]
[[ 6, 16, 24, 120, 256 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 6, 16, 24, 120, 256 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',x*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^8 + x^7 + 2*x + 1]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + 2*x]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 24, 110, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 8, 18, 32, 98, 203 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 8, 18, 32, 98, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 8, 18, 32, 98, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^3 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4]
[[ 8, 18, 32, 98, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2)*y + 1]
[[ 8, 18, 32, 98, 203 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 1)*y + x]
[[ 8, 18, 32, 98, 203 ],'<1, 1>',x*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 28, 115, 227 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 15, 28, 115, 227 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2)*y + x^2 + 2*x + 1]
[[ 7, 15, 28, 115, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 14, 32, 90, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 8, 14, 32, 90, 268 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^6 + x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + 2*x]
[[ 8, 14, 32, 90, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 8, 14, 32, 90, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + 2*x^3*y + x^2 + 2*x + 1]
[[ 6, 16, 30, 68, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 6, 16, 30, 68, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 13, 21, 97, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 6, 18, 24, 126, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 6, 18, 24, 126, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x]
[[ 5, 15, 41, 103, 235 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 41, 103, 235 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 15, 41, 103, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 5, 15, 41, 103, 235 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 5, 15, 41, 103, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + 2*x*y + x^2 + x + 2]
[[ 5, 15, 41, 103, 235 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 2]
[[ 5, 15, 41, 103, 235 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + x*y + x^4 + x^3 + 1]
[[ 5, 15, 41, 103, 235 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + 2)*y + x^8 + x^6 + x^3 + 2*x^2 + x]
[[ 5, 15, 41, 103, 235 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x)*y + 1]
[[ 5, 15, 41, 103, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 20, 98, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 18, 20, 98, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 8, 18, 20, 98, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2]
[[ 8, 18, 20, 98, 263 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 26, 14, 98, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (x + 2)*y + x + 2]
[[ 8, 26, 14, 98, 218 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + 2*x^2 + x]
