[[ 6, 12, 21, 76, 281 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^2 + 1]
[[ 6, 12, 21, 76, 281 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 26, 59, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 26, 59, 265 ],'<1, 1>',x^2*y^4 + (x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 10, 36, 82, 276 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x)*y + x^2]
[[ 6, 10, 36, 82, 276 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^2]
[[ 6, 10, 36, 82, 276 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^6 + 2*x^5 + x]
[[ 6, 10, 36, 82, 276 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 11, 38, 119, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 11, 38, 119, 240 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 5, 11, 38, 119, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 5, 11, 41, 103, 285 ],'<1, 1>',(x + 2)*y^7 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^5 + x^3 + x + 2]
[[ 5, 11, 41, 103, 285 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + x^2*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 11, 41, 103, 285 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 11, 41, 103, 285 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 41, 103, 285 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2)*y^3 + (x^3 + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 41, 103, 285 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 41, 103, 285 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 1)*y + x^6 + x^4 + 2*x + 1]
[[ 6, 12, 15, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 39, 90, 226 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x + 1]
[[ 6, 10, 39, 90, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 9, 50, 93, 235 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 4, 37, 76, 209 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 12, 28, 112, 284 ],'<1, 1>',x^2*y^4 + (x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 4, 12, 28, 112, 284 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 4, 12, 28, 112, 284 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + x^2]
[[ 4, 12, 28, 112, 284 ],'<1, 1>',y^4 + x^2*y^3 + (x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 28, 112, 284 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 4, 12, 28, 112, 284 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 7, 40, 87, 282 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 8, 12, 41, 104, 243 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^2 + 1)*y^2 + (2*x^3 + 2)*y + x^4 + x^2 + 1]
[[ 4, 14, 37, 110, 274 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 14, 37, 110, 274 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 14, 37, 110, 274 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 37, 110, 274 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 14, 37, 110, 274 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 37, 110, 274 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 14, 37, 110, 274 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 32, 97, 195 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 1)*y + x^4 + x^2 + 1]
[[ 4, 12, 37, 116, 174 ],'<1, 1>',x^2*y^4 + (x^2 + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 12, 37, 116, 174 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 13, 36, 113, 233 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 3, 13, 36, 113, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 3, 13, 36, 113, 233 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^6 + x^5 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3 + x + 2)*y + 2*x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 13, 36, 113, 233 ],'<1, 1>',x*y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 3, 13, 36, 113, 233 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 13, 36, 113, 233 ],'<1, 1>',y^4 + (x^4 + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^4]
[[ 3, 13, 36, 113, 233 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 43, 100, 199 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 43, 100, 199 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 4, 8, 43, 100, 199 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x]
[[ 4, 8, 43, 100, 199 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 4, 8, 43, 100, 199 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 27, 110, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 23, 119, 280 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 23, 119, 280 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + x^4*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 23, 119, 280 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 30, 114, 311 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x + 2]
[[ 6, 10, 30, 114, 311 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
