[[ 8, 8, 38, 100, 248 ],'<1, 1>',(x + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x)*y + 2*x^4 + x^3 + x + 2]
[[ 8, 8, 38, 100, 248 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 19, 20, 99, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^3 + x]
[[ 5, 19, 20, 99, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x)*y + x^3]
[[ 5, 19, 20, 99, 235 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2]
[[ 5, 19, 20, 99, 235 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 8, 18, 112, 216 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 30, 128, 241 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 30, 128, 241 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2)*y^2 + (2*x^3 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 14, 27, 70, 211 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 9, 37, 105, 247 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 13, 25, 81, 222 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 13, 25, 81, 222 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x]
[[ 7, 13, 25, 81, 222 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 1)*y + x^3 + x^2 + x + 1]
[[ 6, 12, 21, 52, 211 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 21, 52, 211 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 12, 21, 52, 211 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x]
[[ 5, 9, 35, 77, 235 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 35, 77, 235 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 35, 77, 235 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + 1]
[[ 8, 10, 35, 70, 278 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 8, 16, 23, 104, 238 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 2*x]
[[ 8, 16, 23, 104, 238 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^2*y + 2*x^4 + 1]
[[ 8, 16, 23, 104, 238 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 7, 28, 127, 242 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 15, 19, 91, 252 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 8, 33, 100, 256 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 8, 33, 100, 256 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 8, 33, 100, 256 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 2]
[[ 6, 14, 27, 126, 266 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 6, 14, 27, 126, 266 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 27, 126, 266 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 8, 30, 52, 181 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 17, 49, 77, 212 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 30, 104, 231 ],'<1, 1>',(x + 1)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*y + 2*x^7 + 2*x^4 + x^3 + 2*x + 1]
[[ 6, 16, 30, 104, 231 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x]
[[ 6, 16, 30, 104, 231 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 6, 16, 30, 104, 231 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 30, 104, 231 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 6, 14, 30, 118, 296 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 6, 14, 30, 118, 296 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 6, 14, 30, 118, 296 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 10, 42, 94, 236 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x]
[[ 6, 10, 42, 94, 236 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 10, 42, 94, 236 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 42, 94, 236 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 42, 94, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
