[[ 6, 22, 15, 102, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 6, 14, 30, 82, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 1]
[[ 6, 14, 30, 82, 261 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + x^2]
[[ 5, 11, 32, 75, 260 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + 2*x^4*y + x^4 + 2]
[[ 5, 11, 32, 75, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^3 + x + 1]
[[ 5, 11, 32, 75, 260 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 24, 31, 112, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 24, 31, 112, 229 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 17, 38, 109, 240 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 1]
[[ 4, 14, 22, 118, 289 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 14, 22, 118, 289 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 7, 17, 46, 77, 197 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 17, 41, 77, 320 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 1)*y^3 + (x^5 + 2*x^4 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 17, 41, 77, 320 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 41, 77, 320 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^2]
[[ 5, 17, 41, 77, 320 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 21, 39, 109, 223 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x]
[[ 3, 21, 39, 109, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2 + 1]
[[ 3, 21, 39, 109, 223 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 21, 47, 77, 215 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2]
[[ 3, 21, 45, 93, 213 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x)*y^2 + (x^5 + x^2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 21, 45, 93, 213 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 21, 45, 93, 213 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 20, 36, 88, 226 ],'<1, 1>',(x + 2)*y^4 + y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^4 + x^2 + 2]
[[ 6, 20, 36, 88, 226 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 17, 33, 81, 263 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 17, 33, 81, 263 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + x)*y^3 + (2*x^5 + 2*x^2 + 2)*y^2 + (x^7 + x^5 + x^4 + x^3)*y + 2*x^8 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 33, 81, 263 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^4 + 2*x + 2]
[[ 3, 17, 33, 81, 263 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + x^4*y^3 + (2*x^4 + x^3 + x^2)*y^2 + x^2*y + 2*x^4 + 2*x^2]
[[ 7, 21, 31, 97, 177 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + 2*x*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 26, 79, 295 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + x^2*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 21, 44, 73, 235 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 21, 44, 73, 235 ],'<2, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^2]
[[ 5, 21, 44, 73, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 3, 15, 27, 123, 263 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^3 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 3, 15, 27, 123, 263 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + 2*y + x^2 + 1]
[[ 3, 15, 27, 123, 263 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 12, 103, 233 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^3 + x)*y^3 + (x^5 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 12, 103, 233 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2]
[[ 3, 11, 12, 103, 233 ],'<1, 1>',y^6 + x*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 15, 42, 131, 218 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 42, 131, 218 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + x]
[[ 3, 15, 27, 127, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + 2*x^2*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 3, 15, 27, 127, 248 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 27, 127, 248 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
