[[ 9, 23, 21, 79, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 9, 23, 21, 79, 229 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x]
[[ 9, 23, 21, 79, 229 ],'<2, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x^2 + 2*x]
[[ 9, 23, 21, 79, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 9, 23, 21, 79, 229 ],'<2, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + x*y + x^3 + x^2 + 1]
[[ 9, 23, 21, 79, 229 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + x]
[[ 9, 23, 21, 79, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 6, 20, 27, 100, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 6, 20, 27, 100, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 6, 20, 27, 100, 211 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 20, 27, 100, 211 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 21, 35, 97, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 5, 21, 35, 97, 250 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 21, 35, 97, 250 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + x]
[[ 5, 21, 35, 97, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + x^4*y^2 + (2*x^4 + x^3 + 1)*y + x^3 + 2*x + 1]
[[ 5, 21, 35, 97, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + 2*x*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + x^2 + x]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x^4 + 2]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^2*y + x^2 + x + 2]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x + 2]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 7, 17, 37, 89, 232 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2]
[[ 6, 22, 24, 90, 266 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^3]
[[ 6, 22, 24, 90, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x + 2]
[[ 6, 22, 24, 90, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 1]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + x^2 + 2]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^4 + x^3 + x^2 + x + 1]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 1]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x + 2]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x + 1)*y + x + 2]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 7, 13, 34, 93, 222 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 18, 39, 70, 306 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 18, 26, 102, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2]
[[ 8, 18, 26, 102, 223 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + 2*x]
[[ 8, 18, 26, 102, 223 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + x]
[[ 8, 18, 26, 102, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 18, 26, 102, 223 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 8, 14, 38, 114, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 14, 38, 114, 203 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^2 + x + 2]
[[ 8, 14, 38, 114, 203 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + 2*x]
[[ 8, 14, 38, 114, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 37, 93, 237 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^2]
[[ 7, 17, 37, 93, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^2]
[[ 7, 17, 37, 93, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 18, 23, 98, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 8, 18, 23, 98, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 18, 23, 98, 253 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 8, 18, 23, 98, 253 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^3 + 1]
[[ 7, 19, 34, 79, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 7, 19, 34, 79, 257 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 7, 25, 34, 57, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 7, 25, 34, 57, 222 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + 2]
[[ 7, 25, 34, 57, 222 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2]
[[ 10, 18, 31, 78, 190 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2]
[[ 10, 18, 31, 78, 190 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 10, 18, 31, 78, 190 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 10, 18, 31, 78, 190 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 10, 18, 31, 78, 190 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 20, 17, 104, 258 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 20, 17, 104, 258 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + 2]
[[ 8, 20, 17, 104, 258 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 20, 17, 104, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*y + 2*x^2 + x + 2]
[[ 7, 17, 25, 97, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 7, 17, 25, 97, 262 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 17, 25, 97, 262 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 7, 17, 25, 97, 262 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^3]
[[ 7, 17, 25, 97, 262 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 7, 17, 25, 97, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^2 + x + 1]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',(x + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x + 2]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + x^2 + x]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^3 + x^2 + 2*x + 2]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x)*y + x^2 + x + 2]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^2]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 18, 32, 86, 228 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^5 + 2*x^3 + 1]
[[ 7, 19, 19, 119, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 7, 19, 19, 119, 227 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^2]
[[ 7, 19, 19, 119, 227 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 7, 19, 19, 127, 227 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 7, 19, 19, 127, 227 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 19, 19, 127, 227 ],'<2, 1>',y^2 + (x + (2*t^2 + 2*t + 1))*y + 2*t^2*x + 2*t^4 + t^2 + 2*t]
[[ 7, 19, 19, 127, 227 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 1]
[[ 7, 19, 19, 127, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 6, 18, 33, 94, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 18, 33, 94, 206 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 6, 18, 33, 94, 206 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 6, 18, 33, 94, 206 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 33, 94, 206 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 6, 18, 33, 94, 206 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 6, 18, 33, 94, 206 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + 1]
[[ 6, 18, 33, 94, 206 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 18, 33, 94, 206 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + 1]
[[ 6, 18, 33, 94, 206 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 18, 33, 94, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
