[[ 0, 10, 12, 106, 245 ],'<1, 1>',y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 16, 26, 96, 202 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^3 + x^2)*y^4 + (x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 0, 6, 24, 122, 290 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^3 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 10, 30, 102, 265 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^2 + 2*x)*y^4 + (2*x^5 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 19, 28, 83, 226 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 19, 28, 83, 226 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 1, 15, 13, 79, 256 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 7, 37, 63, 276 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 20, 96, 282 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 1)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^4 + x^2 + x + 2]
[[ 2, 10, 17, 62, 287 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x^4 + x^2 + x)*y + 2*x^8 + 2*x^4 + 1]
[[ 2, 10, 17, 62, 287 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 15, 22, 95, 211 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + x^5 + x^3 + x + 2]
[[ 2, 12, 26, 96, 167 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 1, 11, 31, 87, 201 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 13, 1, 77, 276 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2]
[[ 1, 15, 22, 95, 191 ],'<1, 1>',y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^3 + 2*x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 15, 22, 95, 191 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 2, 14, 26, 114, 242 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + 1]
[[ 2, 14, 26, 114, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 14, 26, 114, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (2*x^2 + 1)*y^4 + x^2*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 26, 114, 242 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + 2*x^6 + 2]
[[ 2, 14, 26, 114, 242 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^2 + 2*x + 1]
[[ 2, 10, 26, 78, 277 ],'<1, 1>',x*y^7 + (x + 1)*y^6 + (2*x^2 + x)*y^5 + 2*x*y^4 + (2*x^5 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2]
[[ 2, 10, 26, 78, 277 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^4 + 2*x^3)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 26, 78, 277 ],'<1, 1>',(x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3)*y + x^8 + x^7 + x^3 + 2]
[[ 2, 10, 26, 78, 277 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 26, 78, 277 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 2, 10, 26, 78, 277 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^2 + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^5 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y + 2*x^8 + x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 10, 26, 78, 277 ],'<1, 1>',(x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^6 + x^5 + x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 25, 133, 261 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^6 + 2*x^2 + 2*x)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 18, 20, 106, 267 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + 2*x^6 + 2]
[[ 1, 17, 31, 77, 206 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 1]
[[ 1, 17, 31, 77, 206 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^3 + 2*x)*y^2 + (x^6 + x^4 + x^2)*y + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 12, 26, 88, 257 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 26, 88, 257 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 26, 88, 257 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 2, 12, 26, 88, 257 ],'<1, 1>',y^6 + (2*x^2 + x)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x + 2)*y^3 + (x^6 + x^4 + x^2 + 2*x)*y^2 + (x^7 + 2*x^4 + 2*x^3 + 1)*y + 2*x^8 + x^6 + 2*x^4 + 1]
[[ 2, 12, 26, 88, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x)*y + x^4 + 1]
[[ 2, 12, 26, 88, 257 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 26, 88, 257 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + x^4*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
