[[ 4, 6, 25, 70, 284 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^6 + x^4 + x^3 + x^2 + x]
[[ 4, 6, 25, 70, 284 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 6, 25, 70, 284 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 4, 10, 13, 106, 289 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + 2*x*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 13, 106, 289 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 8, 13, 96, 254 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 8, 13, 96, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 13, 96, 254 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2]
[[ 3, 9, 33, 121, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 7, 23, 87, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x + 1]
[[ 5, 7, 23, 87, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 6, 20, 45, 100, 136 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 41, 97, 220 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 9, 41, 97, 220 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2]
[[ 5, 9, 41, 97, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 41, 97, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 22, 21, 78, 286 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 22, 21, 78, 286 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + x^3 + x + 1]
[[ 4, 18, 28, 82, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 44, 91, 265 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^2 + x]
[[ 5, 15, 44, 91, 265 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 5, 15, 44, 91, 265 ],'<1, 1>',(x^4 + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x^3 + x^2 + 1]
[[ 4, 14, 22, 102, 299 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^4 + 2*x + 2]
[[ 4, 14, 22, 102, 299 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^3]
[[ 4, 14, 22, 102, 299 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 4, 14, 22, 102, 299 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 14, 22, 102, 299 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 14, 22, 102, 299 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 16, 13, 76, 174 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^3 + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 16, 19, 108, 209 ],'<1, 1>',(x^4 + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 23, 23, 123, 255 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 23, 23, 123, 255 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 2, 8, 41, 112, 287 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + x*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 8, 41, 112, 287 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 18, 36, 98, 181 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 18, 36, 98, 181 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 2, 14, 26, 62, 207 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 15, 32, 83, 220 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 32, 83, 220 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 32, 83, 220 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 1)*y^2 + x^3*y + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 12, 31, 124, 249 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 31, 124, 249 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 41, 73, 245 ],'<1, 1>',(x + 1)*y^5 + x*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 1)*y + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 41, 73, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + x*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 41, 73, 245 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x + 2)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + x + 1]
