[[ 1, 13, 52, 97, 286 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 18, 79, 313 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 11, 18, 79, 313 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 15, 87, 258 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 27, 73, 198 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2)*y + 2*x^6 + x^4 + x^3 + x + 1]
[[ 3, 13, 27, 73, 198 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2)*y + x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 30, 79, 263 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 25, 72, 254 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 25, 72, 254 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 25, 72, 254 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 4, 20, 68, 232 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 3, 33, 91, 193 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 22, 98, 169 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + x^4 + 1]
[[ 5, 13, 20, 93, 215 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 21, 32, 69, 265 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 3, 25, 18, 93, 323 ],'<2, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + x^3 + 1]
[[ 4, 6, 25, 74, 249 ],'<1, 1>',y^8 + y^7 + (2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + x^4 + x^3 + x + 1)*y^2 + (x^7 + x^4 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 4, 6, 25, 74, 249 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 35, 50, 222 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 42, 78, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 1]
[[ 6, 18, 42, 78, 236 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 42, 78, 236 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 4, 10, 25, 90, 154 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 29, 67, 285 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 17, 42, 49, 253 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 15, 65, 308 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 15, 65, 308 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 4, 17, 64, 227 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
