[[ 4, 6, 25, 78, 309 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + x^4*y + x^4 + 2*x^2]
[[ 4, 6, 25, 78, 309 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 25, 96, 234 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + 2*x^4*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x + 1]
[[ 4, 12, 25, 96, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 25, 96, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^2 + x]
[[ 4, 12, 25, 96, 234 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 12, 25, 96, 234 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 25, 96, 234 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 4, 12, 25, 96, 234 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 11, 45, 131, 238 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3)*y + x^6 + x^5 + x^4 + x^3 + 1]
[[ 3, 11, 45, 131, 238 ],'<1, 1>',x^4*y^4 + 2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 42, 98, 276 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 42, 98, 276 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 1)*y + x^4 + x + 1]
[[ 6, 10, 42, 98, 276 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2)*y + 2*x^7 + x^6 + x^4 + 2*x^3 + x + 1]
[[ 6, 12, 48, 72, 221 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 3, 9, 45, 117, 268 ],'<1, 1>',y^8 + (2*x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^3 + x^2)*y + x^8 + 2*x + 1]
[[ 3, 9, 45, 117, 268 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 45, 117, 268 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^5 + 2*x^3 + x]
[[ 5, 15, 47, 103, 195 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 47, 103, 195 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 1]
[[ 3, 7, 30, 91, 208 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + x^2 + x + 2]
[[ 3, 7, 30, 91, 208 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 7, 30, 91, 208 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 3, 7, 30, 91, 208 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 7, 30, 91, 208 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 7, 30, 91, 208 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 41, 99, 245 ],'<1, 1>',x^4*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 41, 99, 245 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 11, 41, 99, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 17, 20, 137, 265 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 20, 137, 265 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 1)*y + x^3]
[[ 6, 12, 33, 72, 281 ],'<1, 1>',x^4*y^4 + 2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 5, 39, 109, 193 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 3, 5, 39, 109, 193 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 6, 22, 74, 304 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2]
[[ 4, 6, 22, 74, 304 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 6, 22, 74, 304 ],'<1, 1>',y^4 + x*y^3 + (x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 22, 74, 304 ],'<1, 1>',y^6 + (2*x^2 + 2*x)*y^5 + (x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^5 + x^3 + x^2)*y^2 + (x^5 + x^2)*y + x^7 + x^2 + 2*x + 2]
[[ 5, 13, 44, 81, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 44, 81, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x + 1]
[[ 5, 13, 44, 81, 250 ],'<1, 1>',(x^4 + x + 1)*y^4 + x*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + 2*x^3]
[[ 5, 13, 44, 81, 250 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 27, 124, 286 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + x^4*y + x^4 + x^2 + x + 2]
[[ 6, 8, 27, 124, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^2 + x + 1]
[[ 6, 8, 27, 124, 286 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 33, 97, 258 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 33, 97, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x^2 + x + 1]
[[ 3, 9, 33, 97, 258 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 33, 97, 258 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 9, 33, 97, 258 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 33, 97, 258 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 33, 97, 258 ],'<1, 1>',(x + 1)*y^5 + (x^3 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 2, 10, 20, 114, 202 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 1]
[[ 2, 10, 20, 114, 202 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 2, 10, 20, 114, 202 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 7, 23, 103, 315 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 7, 23, 103, 315 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 7, 23, 103, 315 ],'<1, 1>',y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^2)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 5, 7, 23, 103, 315 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 7, 41, 91, 235 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 7, 41, 91, 235 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 41, 91, 235 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 7, 41, 91, 235 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 5, 7, 41, 91, 235 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 7, 41, 91, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 3, 39, 103, 183 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x + 2)*y^3 + 2*x^2*y^2 + (x^4 + x + 1)*y + x^4 + 2*x + 1]
[[ 3, 3, 39, 103, 183 ],'<1, 1>',y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
