[[ 4, 14, 28, 106, 264 ],'<1, 1>',x^2*y^5 + (2*x^3 + x^2)*y^4 + (x^3 + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x)*y + x^6 + x^5 + 2*x^3 + 2*x]
[[ 4, 14, 28, 106, 264 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 28, 106, 264 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 14, 28, 106, 264 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 28, 106, 264 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + x)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^2 + x + 2]
[[ 4, 14, 28, 106, 264 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x + 1]
[[ 4, 14, 28, 106, 264 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + 1)*y^2 + (x + 2)*y + x^2 + 2]
[[ 4, 14, 28, 106, 264 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + 2*x^7 + x^6 + x^3 + x^2 + 2*x + 2]
[[ 4, 14, 28, 106, 264 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + y + x^4 + 2*x^2 + 1]
[[ 4, 14, 28, 106, 264 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 12, 42, 100, 221 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + 2*y + x^4 + x^2 + 2]
[[ 6, 12, 42, 100, 221 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 6, 12, 42, 100, 221 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 12, 42, 100, 221 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 6, 12, 42, 100, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 42, 100, 221 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 14, 41, 98, 218 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + x^2 + 2]
[[ 8, 14, 41, 98, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 14, 41, 98, 218 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 12, 33, 76, 261 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 6, 12, 33, 76, 261 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 33, 76, 261 ],'<1, 1>',x^2*y^4 + (x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^2 + x + 1]
[[ 6, 12, 33, 76, 261 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^2 + 1]
[[ 4, 8, 31, 84, 179 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + x^4*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + x + 1]
[[ 4, 8, 31, 84, 179 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + x^2 + 2]
[[ 4, 8, 31, 84, 179 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2]
[[ 4, 8, 31, 84, 179 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 8, 31, 84, 179 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x]
[[ 4, 8, 31, 84, 179 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 4, 8, 31, 84, 179 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^2]
[[ 7, 13, 19, 49, 307 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 12, 27, 96, 271 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 27, 96, 271 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 6, 12, 27, 96, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + 2*x^2*y^2 + (x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 27, 96, 271 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 6, 12, 27, 96, 271 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 6, 18, 21, 106, 241 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 6, 18, 21, 106, 241 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2)*y + x^2 + x]
[[ 6, 18, 21, 106, 241 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 18, 21, 106, 241 ],'<1, 1>',(x + 2)*y^5 + x*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + 2]
[[ 6, 18, 21, 106, 241 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 18, 21, 106, 241 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 9, 32, 65, 205 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x^3*y + 2*x]
[[ 5, 9, 32, 65, 205 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 9, 32, 65, 205 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 9, 32, 65, 205 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 9, 32, 65, 205 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 4, 8, 28, 68, 239 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 2]
[[ 4, 8, 28, 68, 239 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 8, 21, 124, 251 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2]
[[ 6, 10, 15, 90, 186 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + 2]
[[ 7, 11, 34, 75, 227 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 7, 11, 34, 75, 227 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 10, 30, 118, 321 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 18, 18, 110, 261 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 18, 18, 110, 261 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + x)*y + x^4 + 2]
[[ 6, 18, 18, 110, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 18, 110, 261 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^2]
[[ 7, 9, 31, 105, 262 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 18, 33, 98, 191 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x + 2]
[[ 6, 18, 33, 98, 191 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 18, 33, 98, 191 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 18, 33, 98, 191 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 6, 18, 33, 98, 191 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 6, 18, 33, 98, 191 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 18, 33, 98, 191 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2)*y + x^7 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 18, 33, 98, 191 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 7, 7, 34, 79, 247 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 12, 24, 88, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x + 1]
[[ 6, 12, 24, 88, 246 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 12, 24, 88, 246 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3]
[[ 7, 15, 37, 119, 217 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 15, 37, 119, 217 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
