[[ 3, 11, 30, 107, 188 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 30, 107, 188 ],'<1, 1>',y^4 + (x^3 + x^2 + 1)*y^2 + 2*x^2*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 3, 11, 30, 107, 188 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 30, 107, 188 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 3, 11, 30, 107, 188 ],'<1, 1>',x*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x + 1]
[[ 5, 17, 44, 89, 250 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 17, 44, 89, 250 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 17, 44, 89, 250 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + 2*x^2*y + x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 2, 10, 32, 78, 292 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x]
[[ 2, 10, 32, 78, 292 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 2, 10, 32, 78, 292 ],'<1, 1>',y^4 + (x^3 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 2, 10, 32, 78, 292 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 32, 78, 292 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 2, 10, 32, 78, 292 ],'<1, 1>',y^7 + (x^3 + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 10, 32, 78, 292 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 2, 10, 32, 78, 292 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2)*y^2 + (2*x + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 2, 10, 32, 78, 292 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 2, 10, 32, 78, 292 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 3, 15, 24, 103, 248 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^7 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 15, 24, 103, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 24, 103, 248 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 15, 24, 103, 248 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 24, 103, 248 ],'<1, 1>',y^4 + (x^3 + x + 1)*y^2 + 2*x^2*y + x^6 + 2*x^2 + x]
[[ 3, 15, 24, 103, 248 ],'<1, 1>',y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^7 + x^5 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 15, 24, 103, 248 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + x^2 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 3, 15, 24, 103, 248 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 15, 24, 103, 248 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2 + 2)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 24, 103, 248 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 3, 15, 24, 103, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^2 + 2*x + 1]
[[ 3, 7, 42, 103, 278 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^6 + 2*x^2 + x]
[[ 3, 7, 42, 103, 278 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 42, 103, 278 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x^2 + 1]
[[ 3, 7, 42, 103, 278 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 39, 69, 263 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^6 + x^5 + x^2 + 2*x]
[[ 3, 13, 39, 69, 263 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2)*y^2 + (x^3 + x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 3, 13, 39, 69, 263 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^2 + x]
[[ 3, 17, 21, 77, 193 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 21, 77, 193 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^6 + 2*x^5 + x^2 + 2*x]
[[ 4, 8, 52, 108, 214 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^6 + x^5 + 2*x^2 + x]
[[ 4, 8, 52, 108, 214 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 4, 8, 52, 108, 214 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^2 + x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2]
[[ 4, 10, 19, 114, 234 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 9, 12, 101, 248 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 3, 9, 12, 101, 248 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 12, 101, 248 ],'<1, 1>',y^4 + (x^3 + 2*x^2)*y^2 + 2*x^2*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 4, 6, 40, 102, 204 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 6, 40, 102, 204 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 1]
[[ 4, 6, 40, 102, 204 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 4, 6, 40, 102, 204 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 4, 16, 22, 96, 289 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2)*y^2 + (x^3 + x^2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 9, 18, 113, 223 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x)*y^2 + x^2*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 9, 18, 113, 223 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 4, 6, 22, 90, 304 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 22, 90, 304 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^4 + 1)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x]
[[ 4, 6, 22, 90, 304 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 4, 6, 22, 90, 304 ],'<1, 1>',y^4 + (x^3 + x^2 + x)*y^2 + x^2*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 6, 22, 90, 304 ],'<1, 1>',y^8 + (x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 27, 109, 198 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 3, 9, 27, 109, 198 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x]
[[ 3, 9, 27, 109, 198 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + x^3*y^5 + 2*x^2*y^4 + (x^5 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^2 + x + 1)*y + 2*x^8 + x^5 + 2*x^3 + x + 1]
[[ 3, 9, 27, 109, 198 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^2]
[[ 3, 9, 27, 109, 198 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^6 + x^5 + x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y + 2*x^8 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 6, 52, 106, 264 ],'<1, 1>',y^4 + (x^3 + 2)*y^2 + 2*x^2*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 17, 39, 89, 283 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + x^2]
[[ 3, 17, 39, 89, 283 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 2]
[[ 3, 17, 39, 89, 283 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 3, 17, 39, 89, 283 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 17, 39, 89, 283 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x + 1]
[[ 3, 17, 39, 89, 283 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + x^2*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 3, 17, 39, 89, 283 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 3, 17, 39, 89, 283 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 46, 92, 284 ],'<1, 1>',y^4 + (x^3 + x^2 + 1)*y^2 + x^2*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 2, 8, 38, 132, 252 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^3 + 2*x + 2)*y + x^7 + 2*x^4 + 1]
[[ 2, 8, 38, 132, 252 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 11, 27, 87, 143 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 27, 87, 143 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + x^2*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
