[[ 5, 15, 32, 95, 255 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 1)*y + x]
[[ 5, 15, 32, 95, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 32, 95, 255 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 32, 95, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 2]
[[ 5, 15, 44, 83, 265 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 1)*y + x]
[[ 6, 18, 15, 110, 256 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 1)*y + x]
[[ 6, 8, 30, 104, 246 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 1)*y + x]
[[ 6, 8, 30, 104, 246 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 8, 30, 104, 246 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^6 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 6, 8, 30, 104, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 8, 30, 104, 246 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x^2 + x + 1]
[[ 5, 15, 32, 95, 210 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 1)*y + x]
[[ 5, 15, 32, 95, 210 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x]
[[ 5, 15, 32, 95, 210 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x)*y + 2*x^2]
[[ 5, 15, 32, 95, 210 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x + 1)*y + x^3 + x]
[[ 5, 15, 32, 95, 210 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 15, 32, 95, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 15, 32, 95, 210 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 15, 32, 95, 210 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 5, 17, 29, 77, 270 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 1)*y + x]
[[ 6, 14, 12, 86, 196 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 6, 16, 24, 96, 276 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 6, 16, 24, 96, 276 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 16, 24, 96, 276 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2)*y + 2*x]
[[ 6, 16, 24, 96, 276 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 32, 91, 205 ],'<1, 1>',y^4 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4]
[[ 5, 15, 32, 91, 205 ],'<1, 1>',y^4 + (x^3 + x^2)*y^2 + (2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 5, 15, 32, 91, 205 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2)*y + 2*x]
[[ 5, 15, 32, 91, 205 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 15, 32, 91, 205 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 1]
[[ 5, 15, 32, 91, 205 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x + 1]
[[ 5, 15, 32, 91, 205 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 9, 23, 81, 270 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + 2*y^2 + (2*x^5 + x^4 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 5, 9, 23, 81, 270 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x]
[[ 3, 13, 27, 89, 288 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^4 + x^2)*y + 2*x^6 + 2]
[[ 3, 13, 27, 89, 288 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 13, 27, 89, 288 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x)*y + x^3 + x^2 + 1]
[[ 3, 13, 27, 89, 288 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^4 + 2*x^3 + x)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 3, 13, 27, 89, 288 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + x^3 + 2)*y + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 27, 89, 288 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 3, 13, 27, 89, 288 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + 2*x^4*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 27, 89, 288 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 13, 27, 89, 288 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 27, 89, 288 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 27, 89, 288 ],'<1, 1>',(x^2 + 1)*y^6 + y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 28, 88, 344 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 28, 88, 344 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 1)*y + x]
[[ 4, 12, 28, 88, 344 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 28, 88, 344 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 5, 11, 26, 115, 275 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + x + 2]
[[ 5, 11, 26, 115, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 11, 26, 115, 275 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + x + 2]
[[ 5, 11, 26, 115, 275 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 1)*y + x]
[[ 5, 11, 26, 115, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x + 1]
[[ 5, 11, 26, 115, 275 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x + 2)*y + 2*x]
[[ 5, 11, 26, 115, 275 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 26, 115, 275 ],'<1, 1>',y^5 + (x + 1)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 5, 11, 26, 115, 275 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 5, 11, 26, 115, 275 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^3 + 2]
[[ 5, 11, 26, 115, 275 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2]
[[ 4, 8, 40, 104, 174 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 6, 16, 36, 68, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^2 + 2]
[[ 6, 16, 36, 68, 256 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 6, 16, 36, 68, 256 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 4, 16, 37, 96, 264 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + 1)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 4, 16, 37, 96, 264 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + x^2*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 16, 37, 96, 264 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + 2*x^4 + 2*x]
[[ 4, 16, 37, 96, 264 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 1)*y + x]
[[ 4, 8, 25, 80, 184 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 4, 14, 31, 74, 204 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + 1)*y + x]
[[ 4, 14, 31, 74, 204 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 5, 7, 47, 87, 265 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 7, 47, 87, 265 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 36, 82, 206 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (x + 1)*y^2 + x^4*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 36, 82, 206 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 14, 36, 82, 206 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + x^2 + 2*x + 1]
