[[ 2, 16, 38, 80, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 16, 38, 80, 247 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^2 + 2]
[[ 2, 16, 38, 80, 247 ],'<1, 1>',y^4 + (x^4 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 16, 38, 80, 247 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 15, 16, 87, 226 ],'<1, 1>',x^2*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^2 + x + 2]
[[ 1, 15, 16, 87, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 16, 87, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 15, 16, 87, 226 ],'<1, 1>',x^2*y^6 + x*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x^5 + x^3 + x^2 + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 15, 16, 87, 226 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 15, 16, 87, 226 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 15, 16, 87, 226 ],'<1, 1>',x^2*y^6 + (x^2 + 2*x)*y^5 + (2*x + 2)*y^4 + (2*x^5 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^6 + x^4 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 15, 16, 87, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 10, 29, 86, 227 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 10, 29, 86, 227 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 29, 86, 227 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (2*x^4 + x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^5 + x^4 + x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 2, 10, 29, 86, 227 ],'<1, 1>',y^6 + (x^3 + x^2)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 11, 31, 135, 271 ],'<1, 1>',(x^2 + 1)*y^6 + 2*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 1]
[[ 1, 11, 31, 135, 271 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 11, 31, 135, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 11, 31, 135, 271 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 12, 26, 128, 212 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 2, 12, 26, 128, 212 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 12, 26, 128, 212 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 26, 128, 212 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x + 1]
[[ 2, 12, 26, 128, 212 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 18, 41, 86, 227 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 1)*y^5 + x^2*y^4 + (2*x^5 + x^3 + x)*y^3 + (2*x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 18, 41, 86, 227 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x^3*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 18, 41, 86, 227 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + x^2*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (x^6 + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 31, 55, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x + 1)*y + 2*x^8 + 2*x^5 + x^3 + x + 1]
[[ 1, 11, 31, 55, 221 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 11, 31, 55, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^3 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',(x + 1)*y^7 + y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + x*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^3 + x)*y^2 + (x^6 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + 2]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',(x + 1)*y^5 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x + 2]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + x^5 + x^3 + x + 1]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + x^2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^4 + x^3 + 2)*y + x^8 + x^4 + 2*x^3 + 1]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + x + 2]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 7, 28, 67, 271 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y + 2*x^8 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 7, 31, 47, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 1)*y^3 + (x^6 + x^3 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x + 2]
[[ 1, 7, 31, 47, 271 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + x^2)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x^2)*y^2 + (x^7 + x^4 + 2*x + 2)*y + x^8 + 2*x^6 + x^4 + x + 2]
[[ 1, 7, 31, 47, 271 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 12, 26, 108, 237 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 26, 108, 237 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 12, 26, 108, 237 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 26, 108, 237 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 12, 26, 108, 237 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 12, 26, 108, 237 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 26, 108, 237 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^6 + x^3 + x + 1]
[[ 2, 12, 35, 100, 217 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + 2*x^3*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^4 + 2*x^2 + 2]
[[ 2, 12, 35, 100, 217 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + x)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 35, 100, 217 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2]
[[ 2, 10, 23, 110, 197 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + 2*t + 1]
[[ 2, 10, 23, 110, 197 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^5 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + x^5 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 23, 110, 197 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + 2*x^2*y^2 + (2*x^7 + x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 10, 23, 110, 197 ],'<2, 1>',(x^4 + x^2 + x + 1)*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 10, 23, 110, 197 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 13, 22, 101, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 13, 22, 101, 226 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^4 + x^3 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 6, 35, 82, 307 ],'<1, 1>',y^6 + y^5 + y^4 + 2*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 35, 82, 307 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 2, 6, 35, 82, 307 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + 1)*y^4 + (2*x^5 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x + 1]
[[ 2, 4, 32, 116, 227 ],'<1, 1>',y^7 + x^2*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 2, 4, 32, 116, 227 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (2*x^2 + 2)*y^5 + y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 4, 32, 116, 227 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 4, 32, 116, 227 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 1)*y + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 8, 20, 104, 232 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 20, 104, 232 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 20, 104, 232 ],'<1, 1>',y^7 + (2*x^2 + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 20, 104, 232 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 8, 20, 104, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 8, 20, 104, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (x^4 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 20, 104, 232 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 8, 20, 104, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 12, 32, 48, 227 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^3 + 1]
[[ 2, 12, 32, 48, 227 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + 2*y^5 + x^2*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 41, 96, 242 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 16, 41, 96, 242 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 1]
[[ 2, 16, 41, 96, 242 ],'<1, 1>',y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + 1)*y + x^8 + 2*x^6 + 1]
[[ 2, 16, 41, 96, 242 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 41, 96, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 1, 17, 19, 97, 251 ],'<1, 1>',x*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 1)*y^2 + (x^7 + x^5 + x^4 + 2*x^3 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 17, 19, 97, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 1, 17, 19, 97, 251 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + 1]
[[ 2, 8, 29, 92, 237 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + x^2 + x)*y^5 + (x^3 + x + 2)*y^4 + (x^5 + 2*x^3 + x)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
