[[ 5, 15, 32, 99, 235 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 5, 15, 32, 99, 235 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 32, 99, 235 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4]
[[ 5, 15, 32, 99, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + x^2]
[[ 5, 15, 32, 99, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 32, 99, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 15, 32, 99, 235 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + x^3*y^5 + (x^4 + x^2 + x)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 32, 99, 235 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 15, 32, 99, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x^4 + x^2 + x + 2]
[[ 5, 15, 32, 99, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 5, 15, 32, 99, 235 ],'<1, 1>',(x^3 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^7 + 2*x^5 + x^2 + 2]
[[ 5, 15, 32, 99, 235 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 16, 128, 289 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 4, 16, 16, 128, 289 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + x]
[[ 4, 16, 16, 128, 289 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 1]
[[ 4, 16, 16, 128, 289 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 14, 25, 82, 194 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^2]
[[ 4, 14, 25, 82, 194 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 4, 14, 25, 82, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 4, 14, 25, 82, 194 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 13, 34, 117, 227 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^5 + x^3 + x^2)*y^2 + (2*x^6 + 2*x^4 + x^3 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 7, 13, 34, 117, 227 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + 2*y + x^4 + 2*x^2 + 2*x]
[[ 7, 13, 34, 117, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 3, 9, 18, 101, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 3, 9, 18, 101, 193 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x)*y^3 + (x^5 + x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 15, 30, 79, 298 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^2]
[[ 3, 15, 30, 79, 298 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 30, 79, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 3, 15, 30, 79, 298 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2]
[[ 3, 15, 30, 79, 298 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^3 + x + 1]
[[ 3, 15, 30, 79, 298 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 7, 13, 40, 109, 262 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 13, 40, 109, 262 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 7, 13, 40, 109, 262 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 40, 109, 262 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 13, 40, 109, 262 ],'<1, 1>',x^2*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 40, 109, 262 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 13, 40, 109, 262 ],'<1, 1>',(x^2 + x + 1)*y^4 + 2*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 1]
[[ 3, 13, 24, 105, 193 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 24, 105, 193 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 3, 13, 24, 105, 193 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2)*y + x^7 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 13, 24, 105, 193 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + 2*x^3 + x^2]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x + 1]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',(x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + x^3 + x^2 + x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^2 + 2]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^2]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 19, 102, 264 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 4, 10, 22, 94, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 4, 10, 22, 94, 209 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 22, 94, 209 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 19, 122, 324 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 4, 18, 31, 114, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 4, 18, 31, 114, 189 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x]
[[ 4, 18, 31, 114, 189 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^4 + 2*x]
[[ 4, 18, 31, 114, 189 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 31, 114, 189 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^2 + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 4, 18, 31, 114, 189 ],'<1, 1>',(x^2 + 2*x)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + x)*y^3 + (2*x^5 + x^4 + x^2 + x)*y^2 + (2*x^7 + 2*x^5 + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 16, 17, 104, 227 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^2 + x + 2]
[[ 2, 16, 17, 104, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 5, 11, 29, 91, 170 ],'<2, 1>',y^2 + 2*t*x + t^2 + 1]
[[ 5, 11, 29, 91, 170 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 5, 11, 29, 91, 170 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + 2*x^3*y + x^2 + x + 2]
[[ 5, 11, 29, 91, 170 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^4 + 2*x + 1]
[[ 3, 17, 21, 105, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 3, 17, 21, 105, 238 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + x*y^2 + (2*x^3 + x)*y + x^2 + 2*x + 1]
[[ 3, 17, 21, 105, 238 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 3, 17, 21, 105, 238 ],'<1, 1>',(x^2 + x + 2)*y^6 + x^3*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 21, 105, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 21, 105, 238 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + x + 1]
[[ 3, 17, 21, 105, 238 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 16, 29, 84, 217 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x + 1]
[[ 2, 16, 29, 84, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + x^2 + x + 2]
[[ 2, 16, 29, 84, 217 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + 2*x^3*y^3 + (x^6 + x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 16, 29, 84, 217 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 1]
[[ 2, 16, 29, 84, 217 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x + 2)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 29, 84, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 2, 16, 29, 84, 217 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 16, 29, 84, 217 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 16, 29, 84, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^7 + 2*x^6 + x^3 + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 21, 93, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 3, 17, 21, 93, 208 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 3, 17, 21, 93, 208 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 3, 17, 21, 93, 208 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^2 + x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x]
[[ 3, 17, 21, 93, 208 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^7 + 2*x^5 + 2*x^3 + x + 1]
[[ 3, 17, 21, 93, 208 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x + 2]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + x]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 1)*y + 2*x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^2 + x)*y + 2*x^6 + 2*x^3 + 2*x^2 + 1]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + 2*x^8 + x^6 + 2*x^4 + 2*x^2 + x]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^2)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + x^4*y + x^4 + x^2 + x + 2]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + x^3*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 6, 37, 86, 224 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 15, 25, 83, 242 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 4, 16, 25, 84, 239 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 4, 16, 25, 84, 239 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 4, 16, 25, 84, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
