[[ 4, 14, 37, 62, 244 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 4, 14, 37, 62, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + 1]
[[ 4, 14, 37, 62, 244 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x + 1]
[[ 4, 14, 37, 62, 244 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 37, 62, 244 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 4, 14, 37, 62, 244 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 14, 37, 62, 244 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 5, 13, 32, 109, 270 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 13, 32, 109, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2)*y + 2]
[[ 5, 13, 32, 109, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 5, 9, 26, 89, 195 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x^3*y + 2]
[[ 5, 9, 26, 89, 195 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 12, 24, 100, 221 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x + 1]
[[ 6, 12, 24, 100, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^3*y + 2]
[[ 6, 12, 24, 100, 221 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^2 + x + 2]
[[ 6, 12, 24, 100, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 5, 13, 44, 89, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^3 + 2*x + 1]
[[ 5, 13, 44, 89, 275 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 5, 13, 44, 89, 275 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 44, 89, 275 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 5, 13, 44, 89, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + 2*x^3*y + 1]
[[ 7, 17, 28, 109, 217 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + 2*x^3*y^2 + (x^3 + x)*y + x^4 + 2*x^3]
[[ 7, 17, 28, 109, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x^3*y + 2]
[[ 7, 19, 40, 87, 187 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + x]
[[ 7, 19, 40, 87, 187 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + x^3*y + 2]
[[ 6, 14, 33, 82, 231 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 14, 33, 82, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + 2*x^3*y + 1]
[[ 6, 14, 33, 82, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 14, 33, 82, 231 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x)*y + 2*x]
[[ 6, 14, 33, 82, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 12, 21, 100, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 1]
[[ 6, 12, 21, 100, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + 2*x^3*y + 1]
[[ 6, 12, 21, 100, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 12, 21, 100, 246 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + x]
[[ 6, 14, 36, 82, 251 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x]
[[ 6, 14, 36, 82, 251 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + 2]
[[ 6, 14, 36, 82, 251 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 7, 7, 22, 87, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x^3*y + 2]
[[ 6, 20, 42, 80, 236 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 20, 42, 80, 236 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 20, 42, 80, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + x^3*y + 1]
[[ 7, 19, 31, 99, 202 ],'<1, 1>',(x^4 + x)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x + 1]
[[ 7, 19, 31, 99, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x^3*y + 2]
[[ 7, 19, 31, 99, 202 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 6, 12, 24, 76, 231 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + x^3*y + x^2 + x]
[[ 6, 12, 24, 76, 231 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^2 + x + 1)*y^3 + 2*x^2*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 24, 76, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 24, 76, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + x^3*y + 1]
[[ 6, 12, 24, 76, 231 ],'<1, 1>',x^2*y^4 + (x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 7, 13, 40, 109, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + x^3*y + 1]
[[ 7, 13, 40, 109, 237 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 40, 109, 237 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 13, 40, 109, 237 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 1)*y + x]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^2 + x]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2 + x]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x + 1)*y + x]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',x*y^6 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x^3*y + 2]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 14, 39, 98, 221 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 6, 12, 39, 76, 231 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^5)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2]
[[ 6, 12, 39, 76, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 39, 76, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 6, 12, 39, 76, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x^3*y + 1]
[[ 6, 12, 39, 76, 231 ],'<1, 1>',y^4 + x*y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 39, 76, 231 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2)*y + x^8 + x^6 + x^5 + x^3]
[[ 6, 12, 39, 76, 231 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^8 + 2*x^5 + x^3 + x + 1]
[[ 6, 12, 39, 76, 231 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 12, 39, 76, 231 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 6, 12, 24, 92, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x^3*y + 1]
[[ 6, 12, 24, 92, 211 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 6, 12, 24, 92, 211 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 15, 38, 95, 325 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 38, 95, 325 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2)*y + 2]
[[ 5, 15, 38, 95, 325 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^3 + x^2 + x + 2]
[[ 8, 14, 17, 94, 268 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 1]
