[[ 6, 24, 18, 76, 296 ],'<2, 1>',y^2 + (2*$.1^2 + 2*$.1 + 1)*x + 2*$.1^3 + 2*$.1^2 + $.1 + 1]
[[ 6, 24, 18, 76, 296 ],'<2, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x]
[[ 4, 8, 22, 72, 289 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x)*y^3 + (2*x^6 + x^2 + 1)*y^2 + (2*x^7 + x^3)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2]
[[ 4, 8, 22, 72, 289 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x]
[[ 4, 8, 22, 72, 289 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 15, 42, 67, 323 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 42, 67, 323 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + x*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + x + 1]
[[ 3, 15, 42, 67, 323 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x]
[[ 2, 10, 29, 90, 252 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 29, 90, 252 ],'<1, 1>',(x^3 + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + 2]
[[ 2, 10, 29, 90, 252 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 2, 10, 29, 90, 252 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^4 + x^3 + x]
[[ 3, 5, 45, 121, 213 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + 2*x)*y^2 + x^4*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 5, 45, 121, 213 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + 2*x^3*y + 2*x^6 + x^3 + 1]
[[ 3, 5, 45, 121, 213 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + x^4*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 5, 45, 121, 213 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 5, 45, 121, 213 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 6, 14, 42, 106, 246 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 42, 106, 246 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^3 + 2]
[[ 6, 14, 42, 106, 246 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x]
[[ 5, 7, 41, 71, 210 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x]
[[ 5, 11, 41, 99, 300 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x]
[[ 5, 11, 41, 99, 300 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 3, 19, 36, 91, 238 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 1]
[[ 3, 19, 36, 91, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 3, 19, 36, 91, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 19, 36, 91, 238 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + 2*x]
[[ 4, 4, 43, 92, 209 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x]
[[ 4, 4, 43, 92, 209 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 9, 50, 85, 210 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 9, 50, 85, 210 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x]
[[ 5, 9, 50, 85, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 5, 11, 44, 99, 200 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x]
[[ 5, 11, 44, 99, 200 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 16, 72, 184 ],'<2, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x]
[[ 3, 13, 39, 61, 283 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 39, 61, 283 ],'<1, 1>',y^4 + (x^3 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^6 + x^4 + x^3 + 2*x]
[[ 3, 13, 39, 61, 283 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 4, 25, 72, 264 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x]
[[ 4, 4, 25, 72, 264 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 3, 7, 39, 103, 278 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x]
[[ 4, 4, 28, 80, 284 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x]
[[ 5, 9, 53, 93, 190 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x]
[[ 2, 8, 26, 40, 307 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + 2*x^4 + 2*x]
[[ 2, 8, 26, 40, 307 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 8, 22, 108, 264 ],'<1, 1>',y^4 + y^3 + (x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^3 + x]
[[ 4, 8, 22, 108, 264 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 8, 22, 108, 264 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^6 + 2*x^2 + x + 2]
