[[ 8, 14, 35, 82, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 8, 14, 35, 82, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + x + 2]
[[ 7, 17, 34, 105, 207 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 7, 17, 34, 105, 207 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 17, 34, 105, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + x*y + 2*x + 1]
[[ 7, 17, 34, 105, 207 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + y + x^4 + x^2 + x]
[[ 7, 17, 34, 105, 207 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 7, 17, 34, 105, 207 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4]
[[ 7, 17, 34, 105, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 7, 17, 34, 105, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^2]
[[ 7, 15, 43, 99, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 7, 15, 43, 99, 237 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 15, 43, 99, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 7, 15, 43, 99, 237 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x]
[[ 7, 15, 43, 99, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x*y + 2*x + 1]
[[ 7, 15, 43, 99, 237 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 6, 16, 42, 80, 266 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 42, 80, 266 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2)*y^3 + (x^5 + 2*x^2 + x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^2 + 2]
[[ 6, 16, 42, 80, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 16, 42, 80, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x*y + x + 2]
[[ 6, 16, 42, 80, 266 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 24, 80, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x*y + 2*x + 1]
[[ 6, 12, 24, 80, 251 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 24, 80, 251 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 18, 27, 122, 236 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 18, 27, 122, 236 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2]
[[ 6, 18, 27, 122, 236 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2)*y^3 + (x^2 + 2*x + 1)*y^2 + 2*x^3*y + x^4 + x^3 + 2]
[[ 6, 18, 27, 122, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x*y + 2*x + 1]
[[ 6, 18, 27, 122, 236 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4]
[[ 8, 14, 41, 90, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 8, 14, 41, 90, 233 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^2 + x]
[[ 8, 14, 41, 90, 233 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 41, 90, 233 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 8, 14, 41, 90, 233 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x]
[[ 8, 14, 41, 90, 233 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 27, 78, 236 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 10, 27, 78, 236 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + y + 2*x + 1]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x + 2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',x*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2)*y + 2*x^3 + 2*x^2 + 2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x + 2)*y + 2*x^4 + x]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + 2*x*y^3 + (x^4 + x^2 + 2)*y^2 + x^4 + x^3 + x^2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 8, 20, 29, 92, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 7, 9, 37, 85, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 7, 9, 52, 69, 272 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + x^2 + x + 2]
[[ 7, 9, 52, 69, 272 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 9, 52, 69, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 7, 15, 43, 83, 232 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 15, 43, 83, 232 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 43, 83, 232 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + 1]
[[ 7, 15, 43, 83, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 7, 15, 43, 83, 232 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 7, 15, 43, 83, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2]
[[ 7, 15, 43, 83, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 15, 43, 83, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 7, 15, 43, 83, 232 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 2)*y^2 + 2*x*y + x^4 + x^2 + 1]
[[ 7, 15, 43, 83, 232 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x + 1]
[[ 7, 15, 43, 83, 232 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 9, 13, 30, 89, 279 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^2]
[[ 9, 13, 30, 89, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 8, 22, 29, 66, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 10, 22, 22, 62, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^2*y + 2*x^2 + 2*x + 1]
[[ 10, 22, 22, 62, 250 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 9, 13, 39, 93, 219 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 13, 39, 93, 219 ],'<2, 1>',t*y^2 + (2*t^3 + 2*t^2 + 2)*x + 2*t^2]
[[ 9, 13, 39, 93, 219 ],'<2, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3)*y + x^6 + 2*x^4 + x^2]
[[ 9, 13, 39, 93, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 8, 14, 47, 74, 228 ],'<1, 1>',x^3*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 8, 14, 47, 74, 228 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 1]
[[ 8, 14, 47, 74, 228 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^2]
[[ 8, 14, 47, 74, 228 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 8, 14, 47, 74, 228 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 8, 14, 47, 74, 228 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 8, 14, 47, 74, 228 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 8, 14, 47, 74, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 8, 14, 47, 74, 228 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 14, 47, 74, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 14, 47, 74, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 9, 13, 30, 81, 289 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^3 + 1)*y + x^2 + 2]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^3]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + x^2*y + x^4 + 2*x^2]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + x^3*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + 2]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x)*y^2 + (x^3 + x + 1)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 14, 42, 78, 226 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^3 + 2*x]
[[ 9, 17, 21, 101, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 9, 17, 21, 101, 269 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 17, 21, 101, 269 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 9, 17, 21, 101, 269 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^2 + x]
[[ 9, 17, 21, 101, 269 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^2 + 2*x + 1]
