[[ 3, 9, 39, 129, 203 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 13, 21, 77, 298 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 38, 72, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 9, 22, 137, 241 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 1, 9, 22, 137, 241 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 20, 28, 88, 259 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 20, 28, 88, 259 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 20, 28, 88, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 14, 40, 86, 254 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 37, 74, 259 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 37, 74, 259 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 8, 52, 124, 219 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 52, 124, 219 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2)*y + x^3 + 2*x^2 + 1]
[[ 5, 9, 59, 101, 200 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 46, 116, 204 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 34, 88, 294 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 34, 88, 294 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x + 2]
[[ 4, 12, 34, 88, 294 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 34, 88, 294 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + 2*x^4*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 34, 88, 294 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 34, 88, 294 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2]
[[ 4, 12, 34, 88, 294 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + 1)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 4, 12, 34, 88, 294 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 34, 88, 294 ],'<2, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 14, 43, 74, 289 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^3 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + 2)*y + x^4 + x^2 + x + 1]
[[ 4, 14, 43, 74, 289 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 43, 74, 289 ],'<1, 1>',y^6 + x*y^5 + 2*x^2*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 43, 74, 289 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 24, 73, 298 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 13, 24, 73, 298 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 43, 80, 339 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 15, 43, 83, 236 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 32, 52, 222 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3)*y + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 3, 15, 30, 83, 223 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 30, 83, 223 ],'<1, 1>',(x^2 + 2*x)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^3 + x + 2]
[[ 3, 13, 21, 121, 263 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 31, 78, 249 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 4, 10, 31, 78, 249 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 4, 10, 31, 78, 249 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^7 + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 15, 48, 67, 278 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 15, 48, 67, 278 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 1]
