[[ 5, 15, 14, 91, 245 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^3 + x^2]
[[ 6, 12, 39, 96, 301 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^3 + x^2 + x + 1]
[[ 5, 13, 29, 125, 265 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + 2*x*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^3 + x^2 + x + 1]
[[ 4, 12, 40, 100, 254 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x + 1]
[[ 8, 18, 44, 70, 193 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^3 + 1]
[[ 5, 9, 26, 105, 245 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + x^4*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 7, 32, 103, 300 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 14, 37, 70, 339 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 5, 11, 23, 99, 220 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x + 2]
[[ 4, 12, 28, 64, 289 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 2*x + 2]
[[ 5, 11, 29, 83, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 4, 12, 25, 96, 359 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^3 + x^2 + x + 1]
[[ 8, 12, 35, 76, 283 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 8, 14, 56, 62, 208 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 29, 97, 190 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x + 1)*y + x^2 + 2*x + 1]
[[ 5, 19, 35, 123, 205 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^3 + x^2 + x + 1]
[[ 6, 8, 36, 104, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 8, 18, 41, 86, 173 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x + 1)*y + 2*x + 2]
[[ 5, 15, 44, 75, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + x + 1)*y + x^3 + x^2 + x + 1]
[[ 5, 13, 29, 113, 340 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + x*y + x^3 + x^2 + x + 1]
