[[ 3, 7, 30, 103, 208 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 7, 30, 103, 208 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 3, 7, 30, 103, 208 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 30, 103, 208 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^4 + x^2 + 1]
[[ 3, 7, 30, 103, 208 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^4 + x^3 + 2*x)*y^4 + (2*x^5 + x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 7, 30, 103, 208 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 7, 30, 103, 208 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 7, 30, 103, 208 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 7, 30, 103, 208 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3)*y + 2*x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 7, 30, 103, 208 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^4]
[[ 3, 7, 30, 103, 208 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (2*x^3 + x^2 + 1)*y^5 + x^2*y^4 + (2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^4 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^5 + x^3 + x^2 + 2]
[[ 3, 11, 24, 91, 313 ],'<1, 1>',x^2*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 11, 24, 91, 313 ],'<1, 1>',x*y^7 + (2*x^3 + 2*x)*y^5 + (x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 24, 91, 313 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 3, 11, 24, 91, 313 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 13, 27, 105, 293 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 27, 105, 293 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 13, 27, 105, 293 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 27, 105, 293 ],'<1, 1>',x*y^6 + (2*x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + x^3 + x + 1]
[[ 3, 13, 45, 89, 313 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 2, 8, 29, 88, 227 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 2, 8, 29, 88, 227 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x^3]
[[ 2, 8, 29, 88, 227 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 8, 29, 88, 227 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + x^4*y + x^4 + x^2 + x]
[[ 2, 8, 29, 88, 227 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^6 + x^2 + 2*x + 1]
[[ 2, 8, 29, 88, 227 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 8, 29, 88, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x)*y^5 + x^3*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 8, 29, 88, 227 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 2, 8, 29, 88, 227 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^7 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',x^2*y^6 + (2*x^3 + x)*y^5 + y^4 + 2*x^3*y^3 + (2*x^6 + 2*x^5 + x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (x^5 + x^4 + x^3 + x^2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + (x^2 + 2*x)*y + x^6 + x^4 + x^2 + 2*x]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^5 + 2*x^4 + 2]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + x^4 + x^2 + 1]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + x^3 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 32, 98, 252 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 1, 11, 37, 55, 251 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x + 1]
[[ 1, 11, 37, 55, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^2 + x)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + x^4 + 2*x^2 + 2*x)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 1, 11, 37, 55, 251 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 37, 55, 251 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^7 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 4, 18, 128, 270 ],'<2, 1>',(x^4 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 1]
[[ 0, 4, 18, 128, 270 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 0, 4, 18, 128, 270 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^6 + x^4 + 2]
[[ 0, 4, 18, 128, 270 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 10, 26, 90, 212 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 26, 90, 212 ],'<1, 1>',y^4 + (x^4 + x^2)*y^2 + (x^6 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 2, 10, 26, 90, 212 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 26, 90, 212 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x + 1)*y^2 + x*y + x^8 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 10, 26, 90, 212 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 10, 26, 90, 212 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 10, 26, 90, 212 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 6, 17, 54, 272 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3)*y + x^6 + 2*x^4 + x^2 + x + 1]
[[ 2, 6, 17, 54, 272 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 17, 54, 272 ],'<1, 1>',(x^2 + 2*x)*y^6 + (2*x^3 + x + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (x^7 + x^6 + x^5)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 2, 6, 17, 54, 272 ],'<1, 1>',y^7 + (2*x^2 + x + 2)*y^6 + 2*x^3*y^5 + (2*x^4 + 2*x^2)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 6, 17, 54, 272 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x)*y^2 + (x^6 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 2, 6, 17, 54, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^3 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 2, 8, 29, 72, 247 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 29, 72, 247 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^4 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 2, 8, 29, 72, 247 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 2, 8, 29, 72, 247 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4)*y + x^6 + x^4 + 2*x^2 + 1]
[[ 2, 8, 29, 72, 247 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 8, 30, 124, 310 ],'<2, 1>',y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 0, 2, 24, 102, 300 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 23, 104, 267 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 23, 104, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 4, 14, 40, 62, 244 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 40, 62, 244 ],'<2, 1>',y^4 + (2*x^4 + x^3 + x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (x^2 + 2)*y^4 + 2*x*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3)*y^3 + (x^6 + x^5 + 2*x^4 + x^2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2)*y + x^6 + x^5 + x^4 + 1]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + x^4*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (x^4 + 1)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + x*y^5 + 2*x*y^4 + (2*x^3 + x^2)*y^3 + x^6*y^2 + (x^5 + x^4 + x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^4 + x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 41, 78, 292 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + x^3*y^4 + (2*x^5 + x^4 + x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 2, 6, 41, 102, 312 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 6, 41, 102, 312 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 6, 41, 102, 312 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 2, 16, 35, 128, 257 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 16, 78, 264 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 16, 78, 264 ],'<2, 1>',y^2 + (x + (2*t^2 + 2*t + 1))*y + 2*t^2*x + t^4 + t^3 + t^2 + t + 1]
[[ 0, 14, 24, 78, 200 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 0, 14, 24, 78, 200 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 14, 24, 78, 200 ],'<2, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + 2*x^3*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 0, 14, 24, 78, 200 ],'<2, 1>',y^2 + (2*t^3 + t^2 + 1)*x + 2*t^4 + t^3 + t^2 + 2*t + 2]
[[ 0, 14, 24, 78, 200 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + t + 2)*x^2 + (2*t^2 + 2*t + 1)*x]
