[[ 2, 4, 32, 96, 262 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^3 + x^2 + 2*x]
[[ 2, 4, 32, 96, 262 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^3)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 4, 32, 96, 262 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^3 + 2*x + 1)*y^2 + (2*x^7 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 2, 4, 32, 96, 262 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^2 + 2*x + 2]
[[ 2, 4, 32, 96, 262 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^7 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 4, 32, 96, 262 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3]
[[ 2, 4, 32, 96, 262 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 4, 32, 96, 262 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 1)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 4, 32, 96, 262 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^5 + x + 2]
[[ 5, 9, 20, 93, 260 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + x*y + x^2 + x + 1]
[[ 5, 9, 20, 93, 260 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 5, 9, 20, 93, 260 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 20, 93, 260 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 44, 101, 270 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 44, 101, 270 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 44, 101, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 44, 101, 270 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 44, 101, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 44, 101, 270 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3]
[[ 2, 10, 29, 82, 212 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2)*y^3 + (x^2 + 1)*y^2 + 2*x^3*y + x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 10, 29, 82, 212 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 29, 82, 212 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^5 + 2*x^3 + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 29, 82, 212 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^5 + x^3 + x^2 + x + 2]
[[ 2, 10, 29, 82, 212 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 10, 29, 82, 212 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (x^6 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 29, 82, 212 ],'<1, 1>',y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 29, 82, 212 ],'<1, 1>',x*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + x^3 + 2*x + 1)*y + x^7 + x^4 + x + 1]
[[ 2, 10, 29, 82, 212 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x)*y^4 + (x^5 + x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x + 2)*y^2 + (2*x^4 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 10, 29, 82, 212 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 2, 10, 29, 82, 212 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x)*y + x^6 + 2*x^4 + 1]
[[ 2, 10, 29, 82, 212 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 8, 22, 32, 74, 208 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 8, 22, 32, 74, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 1)*y + x^2 + 1]
[[ 8, 22, 32, 74, 208 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + x]
[[ 8, 22, 32, 74, 208 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 22, 32, 74, 208 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x]
[[ 8, 22, 32, 74, 208 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 22, 32, 74, 208 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 8, 22, 32, 74, 208 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 11, 42, 119, 248 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x]
[[ 3, 11, 42, 119, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x + 1]
[[ 3, 11, 42, 119, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 11, 42, 119, 248 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 6, 14, 30, 78, 196 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x]
[[ 6, 14, 30, 78, 196 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 30, 78, 196 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 16, 30, 100, 196 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 1)*y + 2*x^2 + 1]
[[ 6, 16, 30, 100, 196 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^2 + x)*y^2 + (2*x^6 + x^4 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 3, 39, 91, 238 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + x]
[[ 3, 3, 39, 91, 238 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 46, 96, 214 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x + 2)*y + x^8 + x^5 + x^4 + x^2 + 1]
[[ 4, 8, 46, 96, 214 ],'<1, 1>',y^6 + y^5 + x*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 8, 46, 96, 214 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 11, 37, 71, 237 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^6 + x^2 + 2)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x]
[[ 4, 8, 28, 104, 239 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 4, 8, 28, 104, 239 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + 2*x*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^4 + 2*x^3 + x]
[[ 5, 11, 20, 91, 295 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + x^4 + x^2 + 2*x + 1]
[[ 5, 11, 20, 91, 295 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^3 + x + 2]
[[ 5, 11, 20, 91, 295 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x]
[[ 5, 11, 20, 91, 295 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 3, 33, 103, 198 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 27, 94, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 27, 94, 221 ],'<1, 1>',y^4 + y^3 + (2*x^2 + 1)*y^2 + (x^6 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^2 + 2*x]
[[ 6, 14, 27, 94, 221 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 7, 39, 87, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 1]
[[ 3, 7, 39, 87, 233 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x]
[[ 3, 7, 39, 87, 233 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 42, 127, 238 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + x^6 + x^4 + x^3 + 2*x^2 + x]
[[ 3, 11, 42, 127, 238 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + 2)*y + 2*x^7 + x^5 + x^4 + 2*x^3 + x]
[[ 3, 11, 42, 127, 238 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2 + 2]
[[ 3, 11, 42, 127, 238 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + 2*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 42, 127, 238 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 21, 35, 101, 230 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 5, 21, 35, 101, 230 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 7, 19, 31, 111, 217 ],'<1, 1>',y^4 + x^2*y^2 + (x^6 + 2*x^4)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x + 2]
[[ 7, 19, 31, 111, 217 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 19, 31, 111, 217 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 7, 21, 34, 81, 217 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x^2*y + x^2 + 2]
[[ 7, 21, 34, 81, 217 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + x^2*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x + 2]
[[ 7, 21, 34, 81, 217 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + 2*x*y + 2*x^2]
