[[ 0, 10, 30, 66, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^8 + 2*x^5 + x^4 + 2*x^2 + 2]
[[ 0, 10, 30, 66, 220 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x*y^5 + (x^4 + x^3 + x^2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 0, 10, 30, 66, 220 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 6, 21, 98, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x^2 + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 6, 21, 98, 255 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 41, 118, 287 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^2 + 1)*y^2 + (x^7 + 2*x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 1]
[[ 2, 20, 32, 104, 262 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^2 + x)*y^2 + (x^7 + x^5 + 2*x^3 + 2*x)*y + x^8 + x^4 + 1]
[[ 2, 20, 32, 104, 262 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 0, 10, 45, 74, 240 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 45, 74, 240 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 0, 10, 45, 74, 240 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 16, 27, 104, 255 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 16, 27, 104, 255 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + x^6 + x^3 + x^2 + x + 1]
[[ 0, 16, 27, 104, 255 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 0, 16, 27, 104, 255 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 0, 8, 36, 104, 300 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x^2*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 1)*y^2 + (x^7 + x^3 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 8, 36, 104, 300 ],'<4, 2>',y^2 + (2*x + (2*t^2 + t + 2))*y + (t^2 + 2*t)*x + 2*t^4 + 2*t^3 + 2*t^2 + 2]
[[ 0, 8, 36, 104, 300 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 0, 8, 36, 104, 300 ],'<2, 1>',y^2 + (x + (2*t^2 + 2))*y + t^2*x + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 0, 8, 36, 104, 300 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 0, 8, 36, 104, 300 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 8, 36, 104, 300 ],'<2, 1>',y^4 + y^3 + (2*x^4 + 2)*y^2 + (x^4 + x + 2)*y + x^8 + 2*x^4 + 2*x^2 + x + 1]
[[ 0, 8, 36, 104, 300 ],'<2, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2)*y^5 + (x^2 + 2)*y^4 + (x^4 + x^2)*y^3 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 8, 36, 104, 300 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^6 + 2*x^3 + x)*y + x^8 + 2*x^5 + 2*x^2 + x + 1]
[[ 0, 8, 36, 104, 300 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 5, 34, 137, 311 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + x)*y^4 + (2*x^5 + 2*x^3 + x^2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 5, 34, 137, 311 ],'<1, 1>',y^6 + (x^3 + x^2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 5, 34, 137, 311 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 1, 13, 40, 109, 261 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 40, 109, 261 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 13, 16, 81, 246 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^7 + 2)*y + x^8 + x^7 + x^5 + 2*x^2 + 1]
[[ 1, 13, 16, 81, 246 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x^2 + 1)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 13, 16, 81, 246 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x)*y + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 9, 43, 69, 281 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (2*x^2 + 2)*y^5 + 2*x^4*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 43, 69, 281 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x]
[[ 0, 6, 33, 58, 255 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^3 + x^2 + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 6, 33, 58, 255 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 6, 33, 58, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (x^6 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 0, 6, 33, 58, 255 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 6, 30, 98, 295 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 22, 113, 221 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 13, 22, 113, 221 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + x^2)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 49, 73, 251 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + x + 1)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 49, 73, 251 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 4, 27, 60, 255 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 1, 17, 37, 89, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^6 + x^2)*y^2 + (x^7 + x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 9, 31, 121, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 9, 31, 121, 276 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^2 + 2*x)*y + 1]
[[ 1, 9, 31, 121, 276 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 31, 77, 231 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 9, 31, 77, 231 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 22, 99, 206 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 1, 15, 22, 99, 206 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2]
[[ 1, 15, 22, 99, 206 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 1)*y^2 + (2*x^7 + x^6 + x^3 + 2*x)*y + x^8 + x + 1]
