[[ 4, 20, 31, 84, 234 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 20, 31, 84, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^2 + 2)*y + x^2 + 2*x + 1]
[[ 4, 20, 31, 84, 234 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2)*y + x + 1]
[[ 4, 20, 31, 84, 234 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^2 + x]
[[ 5, 17, 26, 129, 260 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 5, 17, 26, 129, 260 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + 2]
[[ 4, 8, 16, 84, 324 ],'<4, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x]
[[ 6, 22, 24, 82, 271 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 5, 21, 29, 101, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + 2*x^3*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^3 + x^2 + x]
[[ 5, 21, 29, 101, 210 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 5, 21, 29, 101, 210 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 21, 29, 101, 210 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 5, 21, 29, 101, 210 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 29, 97, 240 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x + 1]
[[ 5, 17, 29, 97, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 1]
[[ 7, 23, 34, 59, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 7, 19, 37, 67, 272 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2 + x]
[[ 7, 11, 19, 115, 207 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + x]
[[ 6, 18, 30, 98, 221 ],'<1, 1>',(x^3 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + x + 1)*y + x^7 + 2*x^4 + x^2 + x]
[[ 6, 18, 30, 98, 221 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 6, 18, 30, 98, 221 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 30, 98, 221 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 26, 27, 90, 206 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x + 1]
[[ 6, 26, 27, 90, 206 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^7 + 2*x^5 + 2*x^4 + x^2]
[[ 6, 12, 21, 100, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 6, 12, 21, 100, 266 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 32, 99, 210 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x + 1]
[[ 5, 15, 32, 99, 210 ],'<1, 1>',y^4 + 2*y^3 + x^2*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 38, 105, 255 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 9, 38, 105, 255 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 1)*y^2 + (x^3 + 1)*y + x^4 + x + 2]
[[ 5, 9, 38, 105, 255 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x + 1]
[[ 5, 9, 38, 105, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 9, 38, 105, 255 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 38, 105, 255 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + 2*x^4 + x^2 + 2*x]
[[ 6, 14, 39, 110, 206 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x + 1]
[[ 6, 14, 39, 110, 206 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + 2]
[[ 6, 20, 42, 84, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 6, 20, 42, 84, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + 2*x]
[[ 6, 8, 36, 108, 311 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + 2]
[[ 5, 11, 32, 71, 195 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x]
[[ 5, 5, 26, 89, 215 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x + 2]
[[ 5, 15, 32, 115, 250 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x]
[[ 5, 15, 32, 115, 250 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
