[[ 8, 18, 41, 74, 208 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 8, 18, 41, 74, 208 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 18, 41, 74, 208 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^3 + x^2 + 1]
[[ 8, 18, 41, 74, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 18, 41, 74, 208 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^2 + 1]
[[ 8, 18, 41, 74, 208 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 6, 12, 36, 92, 261 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^3 + x + 1]
[[ 6, 12, 36, 92, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 12, 36, 92, 261 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 36, 92, 261 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 12, 36, 92, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 6, 12, 36, 92, 261 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 36, 92, 261 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 6, 12, 36, 92, 261 ],'<1, 1>',x^4*y^4 + (x^4 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + x^2*y + x^4 + 2*x + 1]
[[ 6, 12, 36, 92, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 6, 12, 36, 92, 261 ],'<1, 1>',x*y^5 + 2*x*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + x^5 + x^3 + 2*x^2 + 2]
[[ 6, 12, 36, 92, 261 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 5, 11, 35, 91, 165 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 5, 11, 35, 91, 165 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 10, 48, 86, 261 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 6, 10, 48, 86, 261 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 1)*y + x^3 + x + 1]
[[ 6, 10, 48, 86, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 12, 42, 96, 206 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 12, 42, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 6, 12, 42, 96, 206 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 12, 42, 96, 206 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^2 + 1)*y + x]
[[ 6, 12, 42, 96, 206 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^6 + x^5 + 2*x]
[[ 6, 12, 42, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2]
[[ 6, 12, 42, 96, 206 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 42, 96, 206 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^2 + 2)*y^2 + (x^4 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 12, 42, 96, 206 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2]
[[ 6, 12, 42, 96, 206 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + 2*x^4 + x^2 + x]
[[ 6, 14, 57, 94, 166 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^6 + x^4 + x^2 + 2*x)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 6, 14, 57, 94, 166 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 6, 14, 57, 94, 166 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 23, 18, 91, 209 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 9, 23, 18, 91, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 9, 23, 18, 91, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
[[ 7, 21, 25, 89, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 21, 25, 89, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 21, 25, 89, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 21, 25, 89, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 1]
[[ 6, 14, 42, 90, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 6, 14, 42, 90, 201 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3)*y^3 + (2*x^2 + 2*x)*y^2 + 2*x*y + x^4 + x^2 + 2*x + 2]
[[ 6, 14, 42, 90, 201 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + x^3]
[[ 7, 19, 28, 103, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 19, 28, 103, 202 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x)*y + 2*x^4 + 2*x^3]
[[ 7, 19, 28, 103, 202 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x)*y + x^4 + x^3 + x^2]
[[ 6, 14, 39, 106, 251 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 39, 106, 251 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 6, 14, 39, 106, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 6, 14, 39, 106, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2)*y + 1]
[[ 6, 14, 39, 106, 251 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 39, 106, 251 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + x]
[[ 6, 14, 39, 106, 251 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 39, 106, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 6, 14, 39, 106, 251 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + y + x]
[[ 6, 14, 39, 106, 251 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 39, 106, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^2 + 2*x + 1]
[[ 4, 10, 37, 98, 159 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 10, 37, 98, 159 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^3)*y^2 + (x^6 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 4, 10, 37, 98, 159 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 4, 10, 37, 98, 159 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 19, 31, 103, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 7, 19, 31, 103, 237 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 7, 19, 31, 103, 237 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 31, 103, 237 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 7, 19, 31, 103, 237 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 19, 31, 103, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 7, 19, 31, 103, 237 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^4]
[[ 7, 19, 31, 103, 237 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3)*y + x^8 + x^7 + x^6 + 2*x^5 + x^2 + x + 1]
[[ 7, 19, 31, 103, 237 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 19, 31, 103, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 7, 19, 31, 103, 237 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + 2*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 19, 31, 103, 237 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 6, 12, 39, 68, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 12, 39, 68, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 6, 12, 39, 68, 231 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 1)*y + x]
[[ 4, 12, 43, 104, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 4, 12, 43, 104, 274 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 4, 12, 43, 104, 274 ],'<1, 1>',y^5 + x^2*y^4 + x^2*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 43, 104, 274 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 43, 104, 274 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 43, 104, 274 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 12, 43, 104, 274 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y^3 + (x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 4, 12, 43, 104, 274 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 4, 12, 43, 104, 274 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^5 + x^4 + 2*x + 1]
[[ 5, 9, 32, 101, 270 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 9, 32, 101, 270 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x*y + x^4 + 2*x + 2]
[[ 5, 9, 32, 101, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 5, 9, 32, 101, 270 ],'<1, 1>',y^4 + x^2*y^3 + x^2*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 27, 122, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 14, 27, 122, 251 ],'<1, 1>',x*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 27, 122, 251 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 14, 27, 122, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 13, 46, 89, 232 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 13, 46, 89, 232 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 21, 40, 85, 147 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 7, 21, 40, 85, 147 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 7, 21, 40, 85, 147 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 7, 21, 40, 85, 147 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 17, 39, 69, 209 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^2 + x]
[[ 9, 17, 39, 69, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 17, 39, 69, 209 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + x^2]
[[ 9, 17, 39, 69, 209 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
