[[ 5, 9, 47, 85, 165 ],'<2, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^2 + x)*y + 2*x^4]
[[ 3, 5, 30, 105, 223 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 22, 36, 82, 241 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^2 + 2*x]
[[ 6, 16, 48, 100, 186 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 16, 48, 100, 186 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + 1]
[[ 6, 14, 42, 106, 196 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 14, 42, 106, 196 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^7 + 2*x^5 + 2*x^2 + 2*x]
[[ 4, 18, 37, 86, 264 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 4, 18, 37, 86, 264 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2]
[[ 4, 12, 46, 120, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^2 + x)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2]
[[ 4, 12, 46, 120, 219 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 14, 42, 70, 236 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + 1)*y^2 + (x^2 + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 7, 17, 25, 117, 247 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 8, 18, 26, 78, 303 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x^2]
[[ 6, 20, 39, 104, 181 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + 2*x]
[[ 5, 23, 38, 83, 215 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 16, 38, 100, 208 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (x^4 + x^2 + 2*x)*y + x^3 + 2*x^2 + x + 2]
[[ 8, 16, 38, 100, 208 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 7, 32, 87, 195 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4]
[[ 6, 18, 42, 98, 161 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 17, 32, 85, 220 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4]
[[ 5, 17, 32, 85, 220 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 7, 17, 19, 105, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 17, 19, 105, 247 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 12, 28, 120, 249 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 8, 43, 100, 204 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 22, 23, 74, 293 ],'<1, 1>',(x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + 2*x^2 + x]
