[[ 7, 11, 40, 95, 267 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 7, 11, 40, 95, 267 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 11, 40, 95, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + x*y + x + 2]
[[ 7, 11, 40, 95, 267 ],'<1, 1>',(x + 2)*y^4 + x^2*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 2*x + 2]
[[ 9, 13, 42, 89, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x*y + 2*x + 1]
[[ 9, 13, 42, 89, 219 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 9, 13, 42, 89, 219 ],'<2, 1>',(t^2 + 2*t + 1)*y^2 + (2*t^4 + t^3 + t + 2)*x + t^2 + 2*t + 2]
[[ 9, 13, 42, 89, 219 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 7, 11, 28, 111, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 7, 11, 28, 111, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x*y + 2*x + 1]
[[ 10, 20, 25, 76, 215 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^3 + 2*x + 1]
[[ 10, 20, 25, 76, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 10, 20, 25, 76, 215 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 10, 20, 25, 76, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + x*y + x + 2]
[[ 10, 20, 25, 76, 215 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 10, 20, 25, 76, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 8, 16, 23, 104, 253 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x]
[[ 8, 16, 23, 104, 253 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 8, 16, 23, 104, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + 2*x*y + 2*x + 1]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x*y + x + 2]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x + 2)*y + 2*x^4 + 2*x + 2]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 8, 14, 35, 98, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 21, 22, 89, 277 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 21, 22, 89, 277 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2)*y + 2*x^2]
[[ 7, 21, 22, 89, 277 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + 2*x^3*y + x^2]
[[ 7, 21, 22, 89, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x]
[[ 7, 21, 22, 89, 277 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 21, 22, 89, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 21, 22, 89, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*x*y + 2*x + 1]
[[ 7, 21, 22, 89, 277 ],'<2, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^5 + x^4 + x^2]
[[ 7, 21, 22, 89, 277 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + x*y + x^2 + x]
[[ 7, 21, 22, 89, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2)*y + x^2 + 1]
[[ 10, 10, 49, 78, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 10, 16, 31, 88, 220 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2 + 2]
[[ 10, 16, 31, 88, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 10, 16, 31, 88, 220 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x]
[[ 10, 16, 31, 88, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 10, 16, 31, 88, 220 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 10, 16, 31, 88, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 10, 16, 31, 88, 220 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 10, 16, 31, 88, 220 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 10, 16, 31, 88, 220 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x]
[[ 11, 15, 23, 95, 266 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^3 + 2]
[[ 11, 15, 23, 95, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 8, 16, 29, 88, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 8, 16, 29, 88, 258 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2]
[[ 8, 16, 29, 88, 258 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 8, 16, 29, 88, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 18, 23, 106, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 8, 18, 23, 106, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 1)*y + 2*x]
[[ 8, 18, 23, 106, 238 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 8, 18, 23, 106, 238 ],'<1, 1>',(x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + 2*x^2*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + x^3 + 2*x^2]
[[ 9, 15, 21, 99, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 9, 15, 21, 99, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 9, 15, 21, 99, 274 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^2 + 2]
[[ 10, 14, 31, 90, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 10, 18, 25, 94, 200 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 10, 18, 25, 94, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 9, 21, 30, 69, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 9, 21, 30, 69, 224 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 9, 21, 30, 69, 224 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3)*y + x^3 + x^2 + 1]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + 2*x + 2]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',(x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^2 + 2*x + 2]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^2 + 2]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2*x^2 + x]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + x + 2]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + 1]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3]
[[ 8, 18, 26, 94, 263 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3]
[[ 10, 10, 46, 94, 190 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 10, 16, 22, 104, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 8, 16, 35, 96, 213 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^8 + x^5 + 2*x^4 + x^3 + x]
[[ 8, 16, 35, 96, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x)*y + x + 2]
[[ 8, 16, 35, 96, 213 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 8, 16, 35, 96, 213 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + x^2*y + x^4 + 2*x^3 + 2*x]
[[ 8, 16, 35, 96, 213 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 8, 16, 35, 96, 213 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + 2*x]
