[[ 2, 6, 23, 94, 227 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^5 + 2*x + 1)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 2]
[[ 3, 11, 6, 91, 288 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 39, 75, 303 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + 2*x^3*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 3, 9, 15, 65, 283 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 17, 54, 77, 283 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + x^2*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 13, 18, 89, 233 ],'<1, 1>',y^6 + 2*x*y^5 + x*y^4 + x^3*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 5, 15, 23, 87, 285 ],'<1, 1>',(x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 5, 39, 105, 243 ],'<1, 1>',y^6 + 2*x*y^5 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 7, 33, 107, 228 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + 1]
[[ 3, 7, 24, 67, 338 ],'<1, 1>',x^2*y^5 + (2*x^3 + 2*x^2)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + 2*x^7 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 17, 44, 89, 295 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 13, 44, 77, 230 ],'<1, 1>',(x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^5 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 22, 72, 304 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x)*y^4 + (2*x^5 + x^3 + x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^3)*y + 2*x^8 + x^6 + x^3 + 2*x + 1]
[[ 3, 11, 27, 75, 188 ],'<1, 1>',x*y^7 + 2*x^2*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (x^5 + 2*x^3 + 2*x + 2)*y^3 + 2*x^6*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 5, 9, 61, 293 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^5 + x^3 + x + 1)*y + x^7 + x^6 + x^5 + 2*x^2 + x + 2]
[[ 4, 12, 19, 124, 294 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^3 + x^2)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 4, 22, 37, 86, 254 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 1]
[[ 3, 11, 27, 51, 313 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 39, 63, 278 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 14, 37, 102, 299 ],'<1, 1>',(x^2 + x)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + x^4 + 2*x^3 + 2]
