[[ 2, 14, 32, 90, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 1, 13, 58, 77, 291 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 4, 10, 28, 82, 169 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 2, 14, 38, 54, 237 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 38, 54, 237 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 11, 92, 262 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 6, 31, 74, 189 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 16, 25, 48, 219 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^3)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 25, 48, 219 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 17, 29, 73, 245 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 17, 29, 73, 245 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 5, 17, 29, 73, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 3, 9, 21, 105, 193 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 15, 18, 79, 183 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x]
[[ 3, 15, 18, 79, 183 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 2, 8, 14, 56, 262 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + x*y + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 3, 7, 9, 99, 233 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 30, 71, 228 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 19, 81, 241 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x)*y + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 15, 45, 71, 268 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 45, 71, 268 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 14, 22, 118, 234 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 24, 77, 323 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x + 1]
[[ 3, 9, 24, 77, 323 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 21, 26, 121, 275 ],'<2, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x)*y + x^3 + x^2 + 1]
[[ 5, 21, 26, 121, 275 ],'<2, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 30, 91, 258 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 18, 83, 198 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
