[[ 7, 15, 37, 103, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + x^3 + x + 2]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 42, 96, 206 ],'<2, 1>',y^2 + (2*t + 1)*x*y + (2*t^3 + t^2 + t)*x + t + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x)*y + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 16, 42, 96, 206 ],'<2, 1>',x^2*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 42, 96, 206 ],'<2, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + x^2*y + x^4 + 2*x^2 + x + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^2 + 2]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2]
[[ 6, 16, 42, 96, 206 ],'<2, 1>',y^4 + x^2*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + 1)*y + x^4 + x^2 + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 16, 42, 96, 206 ],'<4, 2>',(t^2 + 1)*y^2 + (2*t^4 + t^3 + t^2 + 2*t + 1)*x]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 42, 96, 206 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + 2*x]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 16, 42, 96, 206 ],'<2, 1>',y^4 + y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 16, 42, 96, 206 ],'<4, 2>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4]
[[ 6, 16, 42, 96, 206 ],'<2, 1>',y^4 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^2]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^3 + x^2 + 2*x]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 16, 42, 96, 206 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 7, 21, 28, 81, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 21, 28, 81, 277 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 7, 21, 28, 81, 277 ],'<2, 1>',y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + x^8 + x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 5, 17, 23, 69, 280 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 17, 23, 69, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 7, 17, 37, 81, 282 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 17, 37, 81, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 17, 37, 81, 282 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*x*y + 2*x^2 + 2*x]
[[ 7, 17, 37, 81, 282 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 1]
[[ 7, 11, 28, 95, 252 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 11, 28, 95, 252 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 11, 28, 95, 252 ],'<1, 1>',x*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2 + x + 2)*y + x^3 + x^2 + 2]
[[ 7, 27, 25, 83, 167 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^4]
[[ 7, 27, 25, 83, 167 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 7, 27, 25, 83, 167 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^2 + x]
[[ 7, 27, 25, 83, 167 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 15, 58, 71, 172 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^3 + x^2 + 2*x)*y + 2*x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 15, 58, 71, 172 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^5 + x^4 + 2*x + 1)*y + x^6 + x^5 + 2*x^3 + 2*x + 2]
[[ 7, 15, 58, 71, 172 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^3 + x^2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 15, 58, 71, 172 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 15, 58, 71, 172 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^3 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 7, 15, 58, 71, 172 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 15, 58, 71, 172 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x)*y + 2*x]
[[ 7, 15, 58, 71, 172 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 23, 25, 107, 212 ],'<1, 1>',(x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^3 + x^2]
[[ 7, 23, 25, 107, 212 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + 1]
[[ 7, 23, 25, 107, 212 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^2 + 2*x]
[[ 7, 23, 25, 107, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*y + 2*x + 1]
[[ 7, 23, 25, 107, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 23, 25, 107, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 7, 23, 25, 107, 212 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^2 + x + 1]
[[ 6, 14, 27, 134, 266 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x)*y + 2*x^8 + x^6 + x^3 + x + 2]
[[ 6, 14, 27, 134, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 6, 14, 27, 134, 266 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 6, 24, 15, 96, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 5, 15, 29, 95, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 29, 95, 275 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^5 + 2*x^3 + x^2 + 1)*y + 2*x^8 + 2*x^2 + 1]
[[ 5, 15, 29, 95, 275 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y^3 + (2*x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 15, 29, 95, 275 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 5, 15, 29, 95, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 5, 15, 29, 95, 275 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 15, 29, 95, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + x + 2]
[[ 5, 15, 29, 95, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 5, 15, 29, 95, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 5, 15, 29, 95, 275 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^2 + x^2*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 29, 95, 275 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 29, 95, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x)*y + x]
[[ 7, 13, 31, 73, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 13, 31, 73, 232 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + x^4*y + x^4 + x^3]
[[ 7, 13, 31, 73, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 19, 37, 71, 272 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 19, 37, 71, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 37, 71, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 15, 37, 115, 217 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 15, 37, 115, 217 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + x*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 1]
[[ 7, 15, 37, 115, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 15, 37, 115, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 7, 15, 37, 115, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 8, 12, 47, 76, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 8, 12, 47, 76, 253 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 8, 12, 47, 76, 253 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 8, 12, 47, 76, 253 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 8, 12, 47, 76, 253 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 8, 12, 47, 76, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 8, 12, 47, 76, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 12, 47, 76, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 7, 15, 37, 75, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 15, 37, 75, 252 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + 2*x]
[[ 7, 17, 34, 93, 217 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 17, 34, 93, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 17, 34, 93, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 1)*y + 2*x^2 + x + 2]
[[ 7, 17, 34, 93, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 17, 34, 93, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 17, 34, 93, 217 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 34, 93, 217 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x + 2]
[[ 7, 17, 34, 93, 217 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + y^2 + (2*x^3 + x)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 5, 19, 38, 51, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 17, 40, 77, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 7, 17, 40, 77, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 7, 17, 40, 77, 232 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 7, 17, 40, 77, 232 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + 2*x]
[[ 7, 17, 40, 77, 232 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^2 + x + 1]
[[ 7, 17, 40, 77, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 17, 40, 77, 232 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^3 + x + 1]
[[ 7, 17, 40, 77, 232 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x + 1)*y + 2*x^2]
