[[ 3, 13, 30, 77, 203 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 30, 77, 203 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x)*y + x^4]
[[ 3, 13, 30, 77, 203 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + 2*x^2*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + x^3 + x^2 + 2*x)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 13, 30, 77, 203 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^2 + x)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 32, 98, 242 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 2, 10, 32, 98, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + x + 1]
[[ 2, 10, 32, 98, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 2, 10, 32, 98, 242 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 10, 32, 98, 242 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + x^3 + x^2)*y^2 + (x^5 + x^4 + x + 1)*y + x^8 + 2*x^6 + x^4 + 1]
[[ 2, 10, 32, 98, 242 ],'<1, 1>',y^7 + x*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + 2*x^4 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 10, 32, 98, 242 ],'<1, 1>',y^4 + (x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + 1]
[[ 2, 10, 32, 98, 242 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 0, 2, 21, 86, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 0, 2, 21, 86, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + x^2*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 1]
[[ 0, 8, 30, 76, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 0, 8, 30, 76, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 30, 76, 245 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 2]
[[ 0, 10, 36, 94, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 0, 14, 33, 82, 195 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + x*y^4 + (x + 2)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 14, 33, 82, 195 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 14, 33, 82, 195 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^5 + x^3 + x + 2]
[[ 0, 12, 27, 92, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 0, 12, 27, 92, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 27, 92, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 0, 12, 27, 92, 240 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 12, 27, 92, 240 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 6, 21, 118, 270 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 6, 21, 118, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 0, 6, 21, 118, 270 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 6, 21, 118, 270 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x + 1]
[[ 0, 6, 21, 118, 270 ],'<1, 1>',y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + x^2)*y^4 + (2*x^5 + x^4 + x^3 + x + 1)*y^3 + (2*x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 0, 6, 21, 118, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^4 + x^2*y^3 + (x^6 + x^3 + x + 2)*y^2 + (x^6 + x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 6, 21, 118, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 0, 6, 21, 118, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (x^6 + 2*x^5)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 0, 16, 21, 116, 295 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 9, 60, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + 2*x*y^4 + (x + 1)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (x^6 + x^4 + x^3 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^2 + 2*x + 1]
[[ 0, 4, 18, 96, 240 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^3)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 4, 18, 96, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 4, 18, 96, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 0, 4, 18, 96, 240 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + 2*x*y^4 + 2*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 0, 4, 18, 96, 240 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 0, 4, 18, 96, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + x^6 + x^3 + 2*x^2 + 2]
[[ 0, 4, 18, 96, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + x^3 + x^2 + x + 2]
[[ 0, 4, 18, 96, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 2, 33, 86, 350 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + x^3)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 2, 10, 23, 70, 232 ],'<1, 1>',x*y^7 + x^2*y^6 + x^2*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 2, 10, 23, 70, 232 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 23, 70, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 23, 70, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 10, 23, 70, 232 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 0, 12, 45, 100, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + x*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^6 + x^5 + x^2 + 2*x + 1]
[[ 2, 8, 26, 60, 272 ],'<1, 1>',x*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + y^3 + (x^6 + x^2 + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^2 + 2*x + 1]
[[ 2, 8, 26, 60, 272 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 8, 26, 60, 272 ],'<1, 1>',y^4 + x*y^3 + (x^3 + x)*y^2 + x^4*y + 2*x^6 + x^5 + 2*x^2]
[[ 2, 8, 26, 60, 272 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 0, 10, 18, 110, 255 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 10, 18, 110, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^4)*y^2 + (x^6 + 2*x^5 + x^3 + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 8, 30, 84, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 0, 4, 30, 56, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 0, 4, 30, 56, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 4, 30, 56, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + y^4 + x^2*y^3 + (x^6 + x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^4 + x^3 + 2]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',x^2*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^3 + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x + 1]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',x^2*y^6 + 2*x^3*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2)*y^3 + (x^6 + x^5 + x^3 + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 0, 10, 36, 82, 240 ],'<2, 1>',y^4 + (x^4 + x^2 + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^8 + 2*x^6 + x^2 + 2]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',y^6 + x^2*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^5 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 10, 36, 82, 240 ],'<2, 1>',(x^2 + 1)*y^6 + y^5 + (x^4 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^2 + x + 2]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + x*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (x^6 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^2 + 2*x + 1]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2)*y^5 + 2*x*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x + 2)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^2 + 2*x + 2]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 0, 10, 36, 82, 240 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 14, 29, 70, 257 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + x^4 + x + 1]
[[ 2, 14, 29, 70, 257 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
