[[ 10, 18, 34, 70, 185 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x^3*y + x + 2]
[[ 12, 14, 27, 82, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + 2*x + 1]
[[ 12, 14, 27, 82, 222 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 13, 42, 93, 214 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^3 + 2]
[[ 9, 13, 42, 93, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 9, 13, 42, 93, 214 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x]
[[ 9, 13, 42, 93, 214 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 9, 13, 42, 93, 214 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 13, 42, 93, 214 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 9, 13, 42, 93, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^3*y + x + 2]
[[ 9, 13, 42, 93, 214 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 9, 13, 42, 93, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 1]
[[ 9, 13, 42, 93, 214 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 8, 22, 26, 98, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 22, 26, 98, 183 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 1]
[[ 8, 22, 26, 98, 183 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 8, 22, 26, 98, 183 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + 2*x^2*y + 2*x^2 + 2*x]
[[ 8, 22, 26, 98, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + 2*x^3*y + 2*x + 1]
[[ 8, 22, 26, 98, 183 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 8, 22, 26, 98, 183 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 8, 22, 26, 98, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + y + x + 2]
[[ 9, 15, 27, 87, 269 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 15, 27, 87, 269 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + x)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 15, 27, 87, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^2 + x + 2)*y + x + 2]
[[ 9, 15, 27, 87, 269 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 15, 27, 87, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + x^3*y + x + 2]
[[ 11, 15, 35, 67, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + x^3*y + x + 2]
[[ 9, 17, 36, 93, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 9, 17, 36, 93, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x + 1)*y + 2]
[[ 9, 17, 36, 93, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*y + 2*x^2 + x + 2]
[[ 9, 17, 36, 93, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x^3*y + 2*x + 1]
[[ 9, 17, 36, 93, 174 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 10, 18, 34, 58, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + x^2*y + 2*x + 1]
[[ 10, 18, 34, 58, 225 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + 2*x + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 10, 18, 34, 58, 225 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 8, 20, 17, 112, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + 2*x^2*y + x + 2]
[[ 10, 20, 22, 92, 185 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 10, 20, 22, 92, 185 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x^2*y + 2*x + 1]
[[ 8, 16, 32, 72, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 8, 16, 32, 72, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^2*y + 2*x + 1]
[[ 8, 16, 32, 72, 298 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x]
[[ 10, 16, 34, 96, 150 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x*y + 2*x^2 + 1]
[[ 10, 16, 34, 96, 150 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + 2*x^2*y + x + 2]
[[ 10, 16, 34, 96, 150 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 10, 16, 34, 96, 150 ],'<4, 2>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y + 2*x^4 + x]
[[ 10, 16, 34, 96, 150 ],'<2, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 10, 18, 31, 66, 240 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 10, 18, 31, 66, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 10, 18, 31, 66, 240 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*y + 2*x^2]
[[ 10, 18, 31, 66, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 10, 18, 31, 66, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x^2 + 1]
[[ 10, 18, 31, 66, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x^2*y + 2*x^2 + 1]
[[ 10, 18, 31, 66, 240 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x + 1]
[[ 10, 18, 31, 66, 240 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 10, 18, 31, 66, 240 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 10, 18, 31, 66, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 9, 15, 27, 95, 249 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 15, 27, 95, 249 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 1)*y + x]
[[ 9, 15, 27, 95, 249 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x]
[[ 9, 15, 27, 95, 249 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x + 2]
[[ 9, 17, 30, 93, 224 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 9, 17, 30, 93, 224 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 9, 17, 30, 93, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x + 1]
[[ 9, 17, 30, 93, 224 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 9, 17, 30, 93, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 9, 17, 30, 93, 224 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + x^3*y + x^2 + x + 2]
[[ 9, 17, 30, 93, 224 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 9, 17, 30, 93, 224 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 9, 17, 30, 93, 224 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^2]
[[ 9, 15, 30, 87, 259 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 9, 15, 30, 87, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x + 2]
[[ 9, 19, 30, 83, 224 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + x*y + x^2 + x]
[[ 9, 19, 30, 83, 224 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^4 + x^2 + x + 1]
[[ 9, 19, 30, 83, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x + 1]
[[ 9, 19, 30, 83, 224 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 9, 19, 30, 83, 224 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 9, 19, 30, 83, 224 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 9, 17, 33, 89, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x + 1]
[[ 9, 17, 33, 89, 214 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x]
[[ 9, 17, 33, 89, 214 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2]
[[ 9, 17, 33, 89, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + 1]
[[ 9, 17, 33, 89, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 10, 20, 25, 68, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 10, 20, 25, 68, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x + 2]
[[ 10, 18, 28, 82, 210 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 10, 18, 28, 82, 210 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 10, 18, 28, 82, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x + 1]
