[[ 4, 10, 19, 106, 254 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 19, 106, 254 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + 2*x*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 10, 19, 106, 254 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + x^2*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x + 2]
[[ 4, 10, 19, 106, 254 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 4, 18, 31, 94, 254 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2)*y^2 + (2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + x]
[[ 4, 18, 31, 94, 254 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^3]
[[ 4, 18, 31, 94, 254 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^7 + x^3 + 2*x^2 + 2*x]
[[ 4, 18, 31, 94, 254 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 4, 18, 31, 94, 254 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 4, 18, 31, 94, 254 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 4, 18, 31, 94, 254 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 18, 134, 231 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 14, 18, 134, 231 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 6, 14, 18, 134, 231 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^5 + 2)*y + 2*x^6 + x^5 + x^4]
[[ 4, 10, 46, 114, 254 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 4, 10, 46, 114, 254 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^2 + 1]
[[ 6, 12, 30, 68, 251 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 6, 12, 30, 68, 251 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 30, 78, 281 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + x^2 + x + 1]
[[ 6, 10, 30, 78, 281 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 6, 10, 30, 78, 281 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x^2*y + x + 2]
[[ 6, 10, 30, 78, 281 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 13, 33, 89, 288 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^5 + x^3 + 1]
[[ 3, 13, 33, 89, 288 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 13, 33, 89, 288 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 33, 89, 288 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 13, 33, 89, 288 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 33, 89, 288 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 1]
[[ 3, 13, 33, 89, 288 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 13, 33, 89, 288 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 3, 13, 33, 89, 288 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 33, 89, 288 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 3, 13, 33, 89, 288 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 33, 89, 288 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3)*y + x^6 + x^2 + 2*x + 1]
[[ 5, 19, 32, 107, 205 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 5, 19, 32, 107, 205 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 5, 19, 32, 107, 205 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 1]
[[ 5, 19, 32, 107, 205 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 5, 9, 29, 81, 300 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 4, 8, 46, 112, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + x^2*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 4, 8, 46, 112, 239 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + 2]
[[ 4, 8, 46, 112, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 8, 46, 112, 239 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 4, 8, 46, 112, 239 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 47, 105, 220 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 4, 10, 25, 78, 254 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^2 + 1]
[[ 4, 10, 25, 78, 254 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 14, 24, 122, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^2 + x]
[[ 6, 14, 24, 122, 246 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + 2*x^2 + x]
[[ 6, 14, 24, 122, 246 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 6, 14, 24, 122, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x]
[[ 3, 7, 21, 103, 223 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2]
[[ 3, 7, 21, 103, 223 ],'<1, 1>',y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^2 + 1]
[[ 3, 7, 21, 103, 223 ],'<1, 1>',y^4 + 2*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x]
[[ 3, 7, 21, 103, 223 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 21, 103, 223 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 3, 7, 21, 103, 223 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 5, 7, 26, 87, 260 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 7, 26, 87, 260 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^2 + x]
[[ 5, 11, 44, 99, 190 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 44, 99, 190 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 11, 44, 99, 190 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 5, 11, 44, 99, 190 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 5, 11, 44, 99, 190 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^6 + 2*x^4 + x^3 + x + 1]
[[ 4, 6, 19, 74, 259 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 4, 6, 19, 74, 259 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 7, 39, 131, 213 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (x^3 + 1)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 7, 39, 131, 213 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 5, 15, 26, 91, 200 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 5, 15, 26, 91, 200 ],'<1, 1>',x^4*y^4 + (2*x^2 + 1)*y^3 + 2*x*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 26, 91, 200 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 6, 18, 21, 90, 271 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 18, 21, 90, 271 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
