[[ 4, 12, 37, 104, 194 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 4, 12, 37, 104, 194 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^5 + x^3 + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 12, 37, 104, 194 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 37, 104, 194 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 37, 104, 194 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^2 + 1)*y^3 + (2*x^6 + x^3 + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 22, 30, 106, 236 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 22, 30, 106, 236 ],'<1, 1>',y^4 + y^3 + (x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 6, 22, 30, 106, 236 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3)*y + x^8 + 2*x^7 + x^3 + 2*x + 1]
[[ 6, 22, 30, 106, 236 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 16, 21, 64, 276 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 7, 13, 34, 89, 262 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x + 1]
[[ 7, 13, 34, 89, 262 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 7, 13, 34, 89, 262 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^2 + 2*x)*y + x^2]
[[ 7, 13, 34, 89, 262 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 13, 34, 89, 262 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 13, 34, 89, 262 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 7, 13, 34, 89, 262 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 13, 34, 89, 262 ],'<1, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + 2*x^4*y + x^8 + x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 7, 19, 22, 87, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 19, 22, 87, 267 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 19, 22, 87, 267 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^2]
[[ 6, 20, 27, 92, 236 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 1]
[[ 6, 20, 27, 92, 236 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x]
[[ 6, 20, 27, 92, 236 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 6, 20, 27, 92, 236 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 28, 92, 224 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 4, 16, 28, 92, 224 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 4, 16, 28, 92, 224 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^2 + x + 1]
[[ 4, 16, 28, 92, 224 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 16, 112, 269 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 5, 11, 29, 71, 225 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 5, 11, 29, 71, 225 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 8, 25, 72, 289 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 8, 25, 72, 289 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + x^4*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 8, 25, 72, 289 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 4, 8, 25, 72, 289 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 6, 28, 78, 304 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 28, 78, 304 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 4, 6, 28, 78, 304 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 4, 6, 28, 78, 304 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 6, 28, 78, 304 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 6, 28, 78, 304 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 4, 6, 28, 78, 304 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 4, 10, 28, 66, 264 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 28, 66, 264 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 4, 10, 28, 66, 264 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 4, 10, 28, 66, 264 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 28, 66, 264 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 35, 103, 165 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x + 2)*y + x^4]
[[ 5, 15, 35, 103, 165 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 35, 103, 165 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 35, 103, 165 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 5, 15, 35, 103, 165 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + x + 1)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 15, 35, 103, 165 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 22, 18, 118, 251 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 22, 18, 118, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + x]
[[ 6, 24, 36, 72, 241 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 5, 13, 26, 117, 255 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 5, 13, 26, 117, 255 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 6, 8, 30, 92, 276 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x + 1]
[[ 6, 8, 30, 92, 276 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 8, 30, 92, 276 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + x]
[[ 7, 7, 34, 111, 267 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 7, 37, 103, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 7, 37, 103, 277 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 12, 33, 84, 266 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 12, 33, 84, 266 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
