[[ 3, 17, 30, 133, 233 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 30, 133, 233 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 4, 8, 19, 92, 319 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^4 + x]
[[ 4, 8, 19, 92, 319 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 19, 92, 319 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 19, 92, 319 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 4, 8, 19, 92, 319 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^2 + 1)*y^2 + (x^5 + 2*x^2)*y + x^6 + x^5 + x + 1]
[[ 4, 8, 19, 92, 319 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x)*y + 2*x^2]
[[ 4, 8, 19, 92, 319 ],'<1, 1>',(x + 1)*y^7 + 2*x*y^6 + (x^2 + x)*y^5 + (x^4 + x^3 + 2)*y^4 + (2*x^5 + x^3 + x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 6, 12, 21, 80, 241 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 1]
[[ 6, 12, 21, 80, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 21, 80, 241 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 12, 21, 80, 241 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2)*y + 2*x]
[[ 3, 15, 21, 91, 193 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 3, 15, 21, 91, 193 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 15, 21, 91, 193 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 1]
[[ 3, 15, 21, 91, 193 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2)*y + x^3]
[[ 3, 15, 21, 91, 193 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 15, 21, 91, 193 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 4, 20, 43, 72, 259 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 24, 27, 100, 226 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 4, 16, 43, 132, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 16, 43, 132, 184 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 4, 16, 43, 132, 184 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 16, 43, 132, 184 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x + 1]
[[ 5, 15, 23, 103, 265 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 23, 103, 265 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 5, 15, 23, 103, 265 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 5, 15, 23, 103, 265 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x]
[[ 4, 14, 22, 58, 194 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 22, 27, 82, 256 ],'<1, 1>',x^4*y^4 + (x^4 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 6, 22, 30, 94, 221 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x]
[[ 6, 22, 30, 94, 221 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x)*y + 2*x^3]
[[ 6, 22, 30, 94, 221 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2]
[[ 6, 22, 30, 94, 221 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 22, 30, 94, 221 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 22, 30, 94, 221 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 5, 19, 17, 107, 240 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^3)*y + x^6 + x^5 + x^4 + 2*x + 1]
[[ 5, 19, 17, 107, 240 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 5, 19, 17, 107, 240 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^5 + x^4 + x^3 + x^2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 5, 19, 17, 107, 240 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + 2*x^4 + x]
[[ 5, 25, 23, 93, 255 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 1]
[[ 5, 25, 23, 93, 255 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2]
[[ 5, 25, 23, 93, 255 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x + 1]
[[ 5, 25, 23, 93, 255 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 20, 43, 68, 244 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 2)*y^2 + (2*x + 1)*y + x^4 + 1]
[[ 4, 20, 43, 68, 244 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x]
[[ 3, 19, 48, 83, 248 ],'<1, 1>',(x + 2)*y^6 + y^5 + 2*x^2*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^3 + x]
[[ 3, 19, 48, 83, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + x^2 + x + 2]
[[ 3, 19, 48, 83, 248 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 1]
[[ 3, 19, 48, 83, 248 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + 2)*y^3 + (x^6 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + x^2 + x + 1]
[[ 3, 19, 48, 83, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 19, 48, 83, 248 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 17, 39, 73, 288 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^2]
[[ 3, 17, 39, 73, 288 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 3, 17, 39, 73, 288 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x)*y + 2*x^6 + x^5 + x^2 + x + 1]
[[ 3, 17, 39, 73, 288 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 26, 103, 190 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 15, 26, 103, 190 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 15, 26, 103, 190 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 5, 15, 26, 103, 190 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 26, 103, 190 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x)*y^2 + (x^7 + 2*x^5 + x^2 + 2)*y + x^8 + x^5 + x^3 + 1]
[[ 5, 15, 26, 103, 190 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 16, 19, 88, 199 ],'<2, 1>',(t^2 + 2)*y^2 + (2*t^2 + 2*t + 1)*x + 2*t^4 + 2*t^2 + 2]
[[ 4, 16, 19, 88, 199 ],'<2, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 19, 88, 199 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + 1]
[[ 4, 16, 19, 88, 199 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 18, 25, 98, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^3]
[[ 4, 18, 25, 98, 239 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + x + 2)*y + x + 2]
[[ 4, 18, 25, 98, 239 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 4, 14, 46, 94, 234 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 4, 14, 46, 94, 234 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^3 + 1]
[[ 4, 14, 46, 94, 234 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
