[[ 4, 14, 25, 110, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 4, 14, 25, 110, 204 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 11, 20, 79, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 20, 79, 200 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 5, 11, 20, 79, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 20, 79, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + x + 1]
[[ 5, 11, 20, 79, 200 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 9, 41, 89, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + x^2*y + x^2 + x + 2]
[[ 5, 9, 41, 89, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x + 1]
[[ 5, 9, 41, 89, 210 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x]
[[ 5, 9, 41, 89, 210 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 20, 28, 64, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + x^2*y + x^2 + x + 2]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + x^4*y^2 + x^3*y + x^4 + 2*x]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + x^4 + x^3 + 2]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + 2*x^3*y + x^4 + 2*x^2]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + x)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 1)*y^2 + 2*x^3*y + x^4 + 2*x^2 + x + 1]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 1]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 7, 15, 28, 87, 262 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^2]
[[ 5, 11, 32, 75, 225 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2]
[[ 5, 11, 32, 75, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + x^2*y + x^2 + x + 2]
[[ 6, 14, 18, 94, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 18, 94, 256 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 18, 94, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + 2]
[[ 4, 16, 40, 120, 209 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 4, 16, 40, 120, 209 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 4, 16, 40, 120, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + x^2*y + x^2 + x + 2]
[[ 4, 16, 40, 120, 209 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 16, 40, 120, 209 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 4, 16, 40, 120, 209 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 40, 120, 209 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 40, 120, 209 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 4, 16, 40, 120, 209 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 40, 120, 209 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + x^3 + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 4, 16, 40, 120, 209 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 37, 80, 264 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 4, 20, 37, 80, 264 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 37, 80, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 20, 37, 80, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 20, 37, 80, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + x^2*y + x^2 + x + 2]
[[ 3, 17, 36, 97, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 36, 97, 258 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 1)*y^5 + (2*x^4 + x^2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + 2*x^4 + x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 17, 36, 97, 258 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 17, 36, 97, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 36, 97, 258 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 17, 36, 97, 258 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + 2*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x^4 + 2]
[[ 3, 17, 36, 97, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 3, 17, 36, 97, 258 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + x]
[[ 3, 17, 36, 97, 258 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 3, 17, 36, 97, 258 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x)*y^4 + (x^3 + 2*x^2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 36, 97, 258 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 3, 17, 36, 97, 258 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 15, 26, 127, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 26, 127, 285 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3)*y + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 15, 26, 127, 285 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 31, 82, 179 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + x^3 + x^2 + x]
[[ 4, 14, 31, 82, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2)*y + x^2 + x + 2]
[[ 4, 12, 22, 108, 299 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (x^3 + x)*y^4 + (2*x^5 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 1)*y + x^8 + x^6 + 2*x^5 + x^3 + x + 1]
[[ 4, 12, 22, 108, 299 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 4, 12, 22, 108, 299 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2)*y + x^2 + x + 2]
[[ 4, 12, 22, 108, 299 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + 2*x*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^2 + x + 2]
[[ 4, 12, 22, 108, 299 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 11, 44, 79, 200 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^4 + 1]
[[ 5, 11, 44, 79, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 44, 79, 200 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 5, 13, 32, 65, 295 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 4, 10, 34, 90, 189 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 4, 10, 34, 90, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2)*y + x^2 + x + 2]
[[ 4, 10, 34, 90, 189 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + 1]
[[ 4, 10, 34, 90, 189 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 34, 90, 189 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 10, 34, 90, 189 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + 2*x^2]
[[ 4, 10, 34, 90, 189 ],'<1, 1>',y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x)*y^3 + (x^6 + 2*x^5 + x^4)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^5 + x^4 + x^2 + x + 1]
[[ 3, 11, 27, 91, 213 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 11, 27, 91, 213 ],'<1, 1>',(x + 1)*y^7 + y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^4 + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 27, 91, 213 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 2]
[[ 3, 11, 27, 91, 213 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 27, 91, 213 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 3, 11, 27, 91, 213 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 27, 91, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 3, 11, 27, 91, 213 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x)*y + 2*x]
[[ 3, 11, 27, 91, 213 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + 1)*y + x^7 + x^5 + x^4 + x^2 + x]
[[ 3, 11, 27, 91, 213 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + x*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 27, 91, 213 ],'<1, 1>',y^8 + 2*y^6 + (2*x^2 + x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 27, 91, 213 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 14, 27, 98, 291 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^2 + 1)*y + 2*x^3 + 2]
[[ 6, 14, 27, 98, 291 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 6, 14, 27, 98, 291 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^3 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 14, 27, 98, 291 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 27, 98, 291 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + y + x^2]
[[ 6, 14, 27, 98, 291 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2)*y + x^2 + x + 2]
[[ 6, 14, 27, 98, 291 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x + 1]
[[ 6, 14, 27, 98, 291 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + x + 2)*y + 2*x^2]
[[ 6, 14, 27, 98, 291 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 15, 26, 107, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2)*y + x^2 + x + 2]
[[ 5, 15, 26, 107, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 5, 15, 26, 107, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + 2*x^4 + x^3 + x^2]
[[ 5, 15, 26, 107, 225 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + x^6 + x^5 + x^4 + x^3 + x^2 + x]
[[ 3, 13, 30, 113, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + x^2 + x + 2]
[[ 3, 13, 30, 113, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x*y + x^4 + x^2 + x + 2]
[[ 3, 13, 30, 113, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + x^2 + x + 2]
[[ 3, 13, 30, 113, 218 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + x^4*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 13, 30, 113, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x]
[[ 3, 13, 30, 113, 218 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 13, 30, 113, 218 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 30, 113, 218 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 13, 30, 113, 218 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^5 + 2*x^4 + x^2 + 2)*y^2 + (x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 13, 30, 113, 218 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
