[[ 3, 5, 15, 97, 213 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 11, 32, 83, 180 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x)*y + x^3 + 2*x^2 + x + 2]
[[ 5, 11, 32, 83, 180 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 3, 5, 21, 65, 313 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 5, 21, 65, 313 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 33, 102, 231 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 6, 6, 27, 62, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 10, 43, 90, 224 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 43, 90, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + x^3*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 10, 43, 90, 224 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 7, 44, 91, 245 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 3, 7, 39, 123, 208 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 39, 123, 208 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 9, 29, 105, 355 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + x^3 + x + 1]
[[ 5, 9, 29, 105, 355 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 4, 37, 76, 214 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 4, 37, 76, 214 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 4, 34, 88, 199 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 8, 37, 92, 129 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 10, 22, 102, 244 ],'<1, 1>',(x^3 + 2)*y^4 + (x^3 + 1)*y^3 + (x^5 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^7 + x^3 + 2]
[[ 4, 10, 22, 102, 244 ],'<1, 1>',(x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*y + 2*x^4 + 2*x + 2]
[[ 7, 11, 28, 67, 222 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 8, 10, 32, 82, 253 ],'<1, 1>',(x + 2)*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 6, 6, 45, 94, 316 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^4 + x^2 + x + 2]
[[ 7, 7, 46, 95, 302 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + x^3*y^2 + (2*x^3 + x^2)*y + 2*x^4 + x^2 + x + 2]
[[ 4, 6, 19, 98, 249 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^3 + 2*x^2 + x + 2]
[[ 4, 6, 19, 98, 249 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 6, 19, 98, 249 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2]
[[ 7, 11, 34, 115, 287 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 41, 101, 310 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 5, 9, 41, 101, 310 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
