[[ 6, 6, 24, 78, 221 ],'<1, 1>',x*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 6, 6, 30, 118, 271 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 5, 11, 29, 91, 205 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 5, 11, 29, 91, 205 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 29, 91, 205 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 9, 13, 42, 77, 254 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 6, 28, 90, 254 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 6, 28, 90, 254 ],'<1, 1>',x*y^6 + 2*y^5 + x^2*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 4, 6, 28, 90, 254 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x + 1)*y + x^2 + x + 1]
[[ 4, 6, 28, 90, 254 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 5, 18, 61, 288 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 5, 18, 61, 288 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^3*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 5, 18, 61, 288 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 18, 61, 288 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x + 1]
[[ 3, 5, 18, 61, 288 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 3, 45, 99, 243 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 23, 73, 300 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + y + x^4 + x + 1]
[[ 7, 9, 31, 133, 242 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 4, 29, 100, 197 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 1]
[[ 2, 4, 29, 100, 197 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^3 + 1]
[[ 4, 8, 34, 100, 294 ],'<1, 1>',y^4 + y^3 + (2*x^3 + 2)*y^2 + (2*x^5 + x^4 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 8, 34, 100, 294 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + x)*y + x^4 + x^3 + 2*x + 1]
[[ 4, 8, 34, 100, 294 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^2 + x]
[[ 4, 8, 34, 100, 294 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x + 2]
[[ 3, 5, 12, 69, 268 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2)*y^3 + 2*x^4*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 3, 5, 12, 69, 268 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2]
[[ 7, 7, 37, 107, 267 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^2*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 10, 19, 106, 319 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 4, 10, 19, 106, 319 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + x^3 + x^2 + 2)*y + x^6 + x^3 + 2*x + 1]
[[ 4, 10, 19, 106, 319 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 5, 5, 26, 85, 220 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 6, 31, 90, 274 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 6, 31, 90, 274 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x^3 + 1]
[[ 2, 2, 32, 90, 232 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 2, 32, 90, 232 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (2*x^7 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 2, 32, 90, 232 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 31, 118, 214 ],'<1, 1>',x*y^7 + (x + 2)*y^6 + (2*x + 2)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2)*y^3 + 2*x^5*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 10, 31, 118, 214 ],'<1, 1>',(x^4 + x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 10, 31, 118, 214 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^2 + 1]
[[ 4, 10, 31, 118, 214 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 10, 31, 118, 214 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3]
[[ 4, 4, 43, 80, 214 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 4, 43, 80, 214 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 27, 88, 301 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 1]
