[[ 5, 21, 26, 101, 270 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x + 1]
[[ 5, 21, 26, 101, 270 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 17, 32, 117, 250 ],'<1, 1>',y^4 + 2*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 17, 32, 117, 250 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + x*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x + 1]
[[ 6, 14, 27, 78, 306 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + x^3*y + x^2 + 2*x]
[[ 6, 16, 48, 84, 211 ],'<1, 1>',(x^2 + 2)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2]
[[ 6, 16, 48, 84, 211 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + x^2 + x]
[[ 6, 16, 48, 84, 211 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 6, 16, 48, 84, 211 ],'<1, 1>',x^4*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + 2*x^2*y + x + 2]
[[ 6, 16, 48, 84, 211 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2]
[[ 6, 16, 48, 84, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^2 + x]
[[ 6, 20, 27, 84, 241 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + x*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 20, 27, 84, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^2 + x]
[[ 6, 8, 15, 104, 196 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2*x]
[[ 6, 12, 18, 68, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + 2]
[[ 5, 11, 29, 83, 295 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x]
[[ 5, 11, 29, 83, 295 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 1]
[[ 5, 11, 29, 83, 295 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^3 + 1]
[[ 5, 11, 29, 83, 295 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 17, 35, 101, 310 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 17, 35, 101, 310 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3)*y + x^3 + 2*x^2]
[[ 5, 17, 35, 101, 310 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x]
[[ 5, 17, 35, 101, 310 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 7, 20, 107, 335 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x]
[[ 5, 9, 26, 69, 225 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x]
[[ 5, 21, 35, 93, 220 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^2 + 1]
[[ 5, 21, 35, 93, 220 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x]
[[ 6, 18, 48, 90, 191 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x + 1]
[[ 6, 18, 48, 90, 191 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + x^2 + x + 2]
[[ 6, 18, 48, 90, 191 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 17, 41, 85, 320 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + x^2*y^2 + (2*x^4 + x)*y + x + 1]
[[ 5, 17, 41, 85, 320 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 5, 25, 29, 101, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x + 1]
[[ 5, 25, 29, 101, 220 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 6, 24, 30, 76, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2*x]
[[ 5, 17, 29, 93, 275 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 17, 29, 93, 275 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (x^3 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 1]
[[ 5, 17, 29, 93, 275 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 29, 93, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x + 2]
[[ 5, 13, 35, 85, 345 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x)*y + x^2 + x]
[[ 5, 13, 35, 85, 345 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + x^2 + 1)*y + x + 2]
[[ 5, 17, 23, 73, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x]
[[ 6, 14, 36, 86, 191 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 6, 14, 36, 86, 191 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
