[[ 6, 18, 24, 110, 221 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + x^2]
[[ 3, 23, 39, 107, 228 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 9, 38, 109, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 20, 31, 124, 239 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 20, 31, 124, 239 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 12, 36, 112, 316 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 6, 12, 36, 112, 316 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^5 + x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x]
[[ 6, 12, 36, 112, 316 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 25, 35, 89, 215 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + x]
[[ 5, 25, 35, 89, 215 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + 1)*y + 2*x^2]
[[ 5, 17, 41, 97, 275 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 25, 35, 73, 235 ],'<1, 1>',x^2*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 19, 18, 119, 323 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 17, 44, 85, 295 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 17, 44, 85, 295 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 6, 16, 21, 80, 251 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 16, 21, 80, 251 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 2, 16, 38, 96, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 11, 19, 103, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 10, 19, 86, 329 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 4, 24, 25, 100, 274 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + x + 2]
[[ 7, 21, 37, 93, 152 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^3 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + x]
[[ 5, 17, 38, 65, 270 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 9, 15, 42, 83, 199 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 24, 25, 92, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 28, 31, 96, 219 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
