[[ 4, 8, 34, 104, 184 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 34, 104, 184 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 34, 104, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 20, 107, 280 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 23, 111, 260 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 28, 100, 204 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 28, 100, 204 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 4, 8, 28, 100, 204 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 8, 28, 100, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 19, 18, 95, 218 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^6 + x^4 + 1]
[[ 3, 19, 18, 95, 218 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^3 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 19, 18, 95, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^2 + x)*y^3 + y^2 + (2*x^3 + 2)*y + x^4 + x^3 + x + 1]
[[ 3, 17, 42, 117, 243 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 12, 23, 96, 167 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x)*y + x^6 + x^4 + 2*x^3 + x + 1]
[[ 4, 20, 22, 96, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^6 + 2*x^5 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + x^3 + x^2)*y + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 20, 22, 96, 274 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 20, 22, 96, 274 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x)*y^2 + (2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4]
[[ 4, 20, 22, 96, 274 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 20, 22, 96, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 2, 8, 41, 84, 277 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 4, 16, 43, 56, 269 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 26, 128, 217 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 21, 61, 328 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 1]
[[ 3, 9, 21, 61, 328 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 21, 61, 328 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 21, 61, 328 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + 2*x^4*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 21, 61, 328 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 1]
[[ 3, 9, 21, 61, 328 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 21, 61, 328 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x + 1]
[[ 4, 22, 34, 118, 214 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 3, 7, 12, 83, 248 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 48, 89, 288 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 17, 84, 232 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^2 + x + 2]
[[ 2, 12, 17, 84, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 39, 71, 263 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 3, 15, 39, 71, 263 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + x^2*y^4 + (x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (2*x^6 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 3, 15, 39, 71, 263 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 39, 71, 263 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^2]
[[ 3, 15, 39, 71, 263 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 3, 15, 39, 71, 263 ],'<1, 1>',y^6 + y^5 + y^4 + (x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^4 + x^3 + x + 1]
[[ 3, 9, 27, 73, 323 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^3 + x^2 + 1]
[[ 3, 9, 27, 73, 323 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + x)*y + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 9, 27, 73, 323 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 6, 18, 33, 58, 306 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 29, 107, 305 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
