[[ 4, 24, 40, 92, 204 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + x + 1)*y^3 + 2*x^2*y^2 + (2*x^5 + 2*x^4 + x^3 + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 4, 24, 40, 92, 204 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 24, 40, 92, 204 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 18, 13, 82, 204 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 1)*y + x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 49, 112, 234 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 1]
[[ 4, 8, 49, 112, 234 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x)*y + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 4, 8, 49, 112, 234 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 4, 8, 49, 112, 234 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 6, 14, 39, 102, 296 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^2 + 1)*y^2 + 2*y + x^2 + 1]
[[ 6, 14, 39, 102, 296 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^7 + x^6 + x^3 + 2]
[[ 6, 14, 39, 102, 296 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 12, 34, 100, 319 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 100, 319 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 34, 100, 319 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 12, 34, 100, 319 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 12, 34, 100, 319 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 34, 100, 319 ],'<1, 1>',x^2*y^5 + (2*x^3 + x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^5 + x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 12, 49, 104, 224 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 4, 12, 49, 104, 224 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 20, 10, 80, 239 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 24, 73, 198 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 17, 24, 73, 198 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 23, 24, 79, 233 ],'<1, 1>',(x + 2)*y^6 + y^5 + x^2*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3)*y + x^7 + x^5 + 2*x^3 + 1]
[[ 2, 8, 14, 68, 252 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x + 1]
[[ 2, 8, 14, 68, 252 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + 1)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 8, 14, 68, 252 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 19, 93, 256 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^3 + x + 1]
[[ 1, 13, 19, 93, 256 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 1]
[[ 1, 13, 13, 109, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^2 + 2*x + 2]
[[ 1, 15, 28, 115, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x + 1]
[[ 2, 14, 35, 66, 227 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 14, 35, 66, 227 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^2 + x + 2]
[[ 2, 14, 35, 66, 227 ],'<1, 1>',y^6 + (x^3 + x + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 23, 80, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x + 2)*y + x^2 + 2*x + 1]
[[ 2, 12, 23, 80, 272 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 23, 80, 272 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^4 + y^3 + (2*x^3 + 2*x)*y^2 + (2*x^3 + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 12, 23, 80, 272 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 23, 80, 272 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x + 2]
[[ 2, 12, 23, 80, 272 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 12, 23, 80, 272 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 1, 13, 28, 109, 236 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x + 1)*y + x^8 + 2*x^4 + 2*x^2 + 2]
[[ 1, 13, 28, 109, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 1, 13, 28, 109, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 1)*y + x^8 + 2*x^7 + x^3 + 2*x^2 + 2]
[[ 1, 11, 34, 75, 221 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^3)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 7, 13, 95, 211 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 7, 13, 95, 211 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 3, 15, 45, 63, 263 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^2 + 1]
[[ 0, 12, 21, 108, 245 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2)*y^5 + (2*x^2 + 1)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
