[[ 5, 15, 14, 147, 285 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^3 + x^2 + 2*x]
[[ 7, 13, 34, 129, 222 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 12, 18, 136, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 8, 20, 23, 92, 248 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x]
[[ 4, 14, 52, 130, 189 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 4, 23, 88, 197 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^4 + x^2 + 2]
[[ 5, 9, 23, 133, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^3 + x^2 + 1]
[[ 5, 7, 17, 99, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2)*y + x + 2]
[[ 4, 8, 46, 112, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 12, 31, 100, 294 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 9, 32, 113, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 11, 26, 47, 200 ],'<3, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2]
[[ 4, 12, 28, 72, 344 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 42, 76, 226 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x + 2)*y + 2*x^4 + x^3 + x^2]
[[ 8, 16, 32, 96, 213 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x + 1)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 12, 21, 120, 236 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + x^3]
[[ 6, 8, 15, 116, 216 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + x*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^3 + x^2 + 1]
[[ 4, 10, 16, 118, 309 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 18, 42, 74, 251 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x^3 + x]
[[ 4, 4, 37, 72, 189 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^3 + 2*x^2 + 2*x]
