[[ 6, 14, 33, 106, 306 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 4, 12, 28, 72, 314 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 10, 22, 106, 249 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 10, 22, 106, 249 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 10, 22, 106, 249 ],'<1, 1>',y^6 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^3 + x^2)*y + x^6 + x^4 + 2*x^3 + x + 2]
[[ 7, 11, 28, 63, 252 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 10, 10, 106, 219 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 20, 21, 88, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 5, 15, 17, 59, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 12, 27, 68, 251 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 5, 15, 17, 139, 280 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 15, 17, 139, 280 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 5, 17, 29, 53, 270 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 6, 16, 21, 84, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 5, 13, 29, 65, 310 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 5, 13, 29, 65, 310 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^5 + x*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 5, 13, 44, 77, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 13, 20, 101, 265 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^2]
[[ 5, 13, 14, 137, 280 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 4, 10, 25, 70, 199 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x^2]
[[ 5, 15, 26, 55, 255 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 16, 22, 116, 254 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + x^3*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 17, 50, 81, 250 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 19, 32, 67, 270 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
