[[ 7, 21, 40, 81, 167 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 7, 21, 40, 81, 167 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 13, 20, 77, 170 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + 2*x*y + x^4 + x^3 + 1]
[[ 5, 13, 20, 77, 170 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + x)*y + x^2]
[[ 7, 11, 19, 79, 207 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + x)*y + 2*x^2]
[[ 5, 17, 26, 77, 250 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 17, 26, 77, 250 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^2]
[[ 7, 11, 28, 91, 277 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x)*y + x^2]
[[ 4, 10, 28, 78, 184 ],'<1, 1>',(x^3 + x^2 + 1)*y^5 + (2*x^3 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (x^6 + x^4 + x^3 + 1)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 10, 28, 78, 184 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + x^2 + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 4, 10, 28, 78, 184 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 4, 10, 28, 78, 184 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x]
[[ 4, 10, 28, 78, 184 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^2 + x]
[[ 4, 10, 28, 78, 184 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 5, 41, 85, 280 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 5, 5, 41, 85, 280 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^3 + x)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 18, 89, 153 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 6, 10, 24, 90, 206 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 6, 10, 24, 90, 206 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 4, 12, 34, 72, 209 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x*y + 2*x^2]
[[ 4, 16, 31, 80, 204 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + x + 2)*y + x^7 + x^6 + 2*x^4 + x]
[[ 4, 16, 31, 80, 204 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + 2*x^2]
[[ 3, 11, 24, 67, 248 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 3, 11, 24, 67, 248 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x)*y + x^2]
[[ 3, 11, 24, 67, 248 ],'<1, 1>',x*y^7 + (2*x + 1)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 26, 118, 252 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 8, 43, 112, 204 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 43, 112, 204 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2)*y^2 + (x^7 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 4, 8, 43, 112, 204 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 8, 43, 112, 204 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 2, 22, 23, 98, 292 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 22, 23, 98, 292 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 2, 22, 23, 98, 292 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + x)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 12, 37, 104, 264 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 4, 12, 37, 104, 264 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x)*y^2 + (x^4 + x^2 + x + 1)*y + x^8 + 2*x^5 + x^3 + x]
[[ 4, 12, 37, 104, 264 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 37, 104, 264 ],'<1, 1>',(x + 1)*y^7 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^2)*y^2 + (x^6 + x^4 + 2*x^3 + x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + 2]
[[ 4, 12, 37, 104, 264 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^2 + 2*x]
[[ 4, 12, 37, 104, 264 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 37, 104, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + 2*x*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + x^2]
[[ 4, 12, 37, 104, 264 ],'<1, 1>',(x^4 + 1)*y^4 + (x^5 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 4, 8, 37, 72, 224 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^2]
[[ 3, 17, 27, 105, 243 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + x]
[[ 3, 17, 27, 105, 243 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 3, 17, 27, 105, 243 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + x^6 + x^3 + x + 1]
[[ 3, 17, 27, 105, 243 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 17, 27, 105, 243 ],'<1, 1>',(x^3 + 1)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2]
[[ 3, 17, 27, 105, 243 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 1)*y + 2*x^8 + x^6 + 2*x^4 + 2]
[[ 5, 13, 26, 117, 250 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + x*y + x^2]
[[ 5, 13, 26, 117, 250 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 25, 120, 289 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x)*y + x^2]
