[[ 0, 18, 27, 82, 215 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 18, 27, 82, 215 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + 2*x*y^4 + (2*x^4 + 2)*y^3 + (2*x^5 + 2*x)*y^2 + (2*x^7 + x^5 + 2*x^4 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2]
[[ 0, 8, 33, 104, 285 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 8, 33, 104, 285 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + 2]
[[ 2, 12, 14, 100, 247 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 2, 12, 14, 100, 247 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 14, 100, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 14, 100, 247 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 0, 12, 33, 104, 245 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (x^6 + x^5)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 38, 116, 262 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 0, 14, 21, 98, 245 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + x^2)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 0, 2, 24, 78, 280 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 0, 16, 18, 80, 240 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2)*y^5 + (x^3 + x^2)*y^4 + (x^5 + x^3 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x)*y^2 + (x^7 + x^6 + 2*x^5 + x^3 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 35, 50, 312 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 35, 50, 312 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^4 + x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 32, 38, 302 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^3 + 1)*y^2 + (2*x^6 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^2 + 2*x + 1]
[[ 2, 10, 32, 38, 302 ],'<1, 1>',x*y^5 + (x^3 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 20, 32, 116, 252 ],'<1, 1>',x^2*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + x^5 + x^3 + x]
[[ 2, 20, 32, 116, 252 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x + 1]
[[ 1, 9, 25, 97, 256 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^7 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 9, 25, 97, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + x*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 9, 25, 97, 256 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 1, 9, 25, 97, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y + 2*x^8 + x^6 + 2*x^4 + 1]
[[ 1, 9, 25, 97, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + 2*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 1, 13, 37, 77, 221 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^5 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^5 + x^3 + x + 1]
[[ 1, 13, 37, 77, 221 ],'<1, 1>',y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + x^2 + 2*x)*y^3 + (x^5 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 1]
[[ 1, 19, 37, 111, 256 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^2)*y^3 + (x^5 + x^2 + 2*x + 1)*y^2 + (x^7 + x^3 + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 19, 37, 111, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 0, 12, 45, 76, 215 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2)*y^4 + (x + 1)*y^3 + (x^6 + x^3 + 2*x)*y^2 + (x^7 + x^4 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^2 + 1]
[[ 1, 11, 16, 95, 211 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 16, 95, 211 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 1]
[[ 1, 11, 16, 95, 211 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + x^5 + x^4 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 1, 11, 16, 95, 211 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 0, 20, 21, 80, 300 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4)*y^2 + (x^7 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^8 + x^7 + x^5 + x^3 + x + 1]
[[ 1, 7, 22, 135, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + x*y^5 + 2*x*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^4 + 2]
[[ 1, 7, 22, 135, 236 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + x^2)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 1, 7, 22, 135, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x)*y^4 + (2*x^5 + x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 7, 22, 135, 236 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 1, 7, 22, 135, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 7, 22, 135, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2)*y + x^8 + x^7 + 2*x + 1]
[[ 1, 7, 22, 135, 236 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^3 + 2*x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 1, 7, 22, 135, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^6 + x^5 + x^4 + 2]
[[ 1, 7, 22, 135, 236 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x]
[[ 0, 6, 30, 70, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + 2*x*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 0, 6, 30, 70, 265 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^4 + 2*x^2 + 2*x + 2]
[[ 0, 6, 30, 70, 265 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + x)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^5 + x^2 + 2]
[[ 0, 10, 24, 114, 265 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (2*x^5 + x^4 + x^3 + 2)*y^3 + (2*x^6 + x^5 + 2*x)*y^2 + (x^7 + 2*x^5 + x^3 + 2)*y + x^8 + x^7 + 2*x^3 + 2*x + 2]
