[[ 4, 16, 31, 116, 244 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 4, 16, 31, 116, 244 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 4, 16, 31, 116, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x]
[[ 4, 16, 31, 116, 244 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^5 + x^4 + x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + x + 1]
[[ 4, 16, 31, 116, 244 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 31, 106, 164 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 4, 14, 31, 106, 164 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x + 2]
[[ 4, 14, 31, 106, 164 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 4, 14, 31, 106, 164 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 14, 31, 106, 164 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x + 1]
[[ 6, 14, 42, 114, 221 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x]
[[ 6, 14, 42, 114, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 6, 10, 39, 102, 236 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 13, 29, 69, 255 ],'<1, 1>',(x + 2)*y^7 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^2 + 1)*y + 2*x^8 + x^6 + x^4 + 2*x + 2]
[[ 5, 13, 29, 69, 255 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 29, 69, 255 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x]
[[ 5, 13, 29, 69, 255 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x + 2]
[[ 5, 13, 29, 69, 255 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + 2*x^3*y + 2*x^2]
[[ 3, 17, 12, 97, 238 ],'<1, 1>',y^6 + 2*x*y^5 + (x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 12, 97, 238 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 17, 12, 97, 238 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + x*y + x^2 + x]
[[ 3, 17, 12, 97, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^4 + x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 17, 12, 97, 238 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 8, 40, 84, 229 ],'<1, 1>',y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 8, 40, 84, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 40, 84, 229 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + x*y + x^2 + x]
[[ 6, 20, 21, 136, 236 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + x*y + x^2 + x]
[[ 6, 20, 21, 136, 236 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 6, 20, 21, 136, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2*x]
[[ 6, 20, 21, 136, 236 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 8, 30, 100, 271 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + 2*x*y + 2*x^2 + 2*x]
[[ 6, 8, 30, 100, 271 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 10, 33, 114, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + x^4*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 33, 114, 246 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x*y + x^2 + x]
[[ 6, 10, 27, 86, 266 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 17, 25, 117, 232 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 17, 25, 117, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 25, 117, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x]
[[ 3, 17, 18, 89, 213 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 3, 17, 18, 89, 213 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + x^2*y^3 + (x^4 + 2*x^3)*y^2 + (x^2 + 1)*y + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 3, 17, 18, 89, 213 ],'<1, 1>',y^6 + (x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 3, 17, 18, 89, 213 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 17, 18, 89, 213 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2)*y^3 + (x^5 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + 2*x^5 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 3, 17, 18, 89, 213 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^6 + 2*x^5 + x^2 + 2*x]
[[ 3, 17, 18, 89, 213 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 33, 90, 271 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 18, 33, 90, 271 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x)*y + 2*x^2 + 2*x + 2]
[[ 6, 18, 33, 90, 271 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 18, 33, 90, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + 2*x^3*y^2 + (x^3 + 2*x)*y + x^4 + x^3]
[[ 6, 18, 33, 90, 271 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^2 + 2*x]
[[ 5, 25, 20, 89, 265 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 5, 25, 20, 89, 265 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 5, 25, 20, 89, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 5, 25, 20, 89, 265 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^2 + x + 1]
[[ 5, 25, 20, 89, 265 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x)*y + 2*x + 1]
[[ 7, 13, 40, 109, 257 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 7, 13, 40, 109, 257 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 13, 40, 109, 257 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 40, 109, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x]
[[ 5, 15, 20, 135, 265 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x]
[[ 5, 15, 20, 135, 265 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 16, 24, 104, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 16, 24, 104, 266 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x + 1]
[[ 6, 16, 24, 104, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2]
[[ 6, 16, 24, 104, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 6, 16, 24, 104, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2 + x]
[[ 6, 14, 24, 62, 291 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x*y + 2*x^2 + 2*x]
[[ 6, 22, 21, 94, 246 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 22, 21, 94, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 6, 22, 21, 94, 246 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3]
[[ 6, 22, 21, 94, 246 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
