[[ 2, 20, 20, 84, 242 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 20, 20, 84, 242 ],'<2, 1>',y^2 + (x + 1)*y + t^4 + 2*t^3 + 2*t^2 + t + 1]
[[ 2, 20, 20, 84, 242 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2]
[[ 4, 30, 22, 70, 284 ],'<4, 2>',y^2 + (t^2 + 2)*y + 2*t^4 + t^3 + t^2 + 2*t + 2]
[[ 2, 28, 26, 76, 312 ],'<2, 1>',y^2 + (2*x + (t^2 + 2))*y + 2*t^4 + t^3 + t^2 + 2*t + 2]
[[ 4, 18, 4, 94, 254 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 2))*y + 2*t^4 + t^3 + t^2 + 2*t + 2]
[[ 2, 20, 14, 60, 192 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 2*t + 2))*y + 2*t^4 + t^3 + t^2 + 2*t + 2]
[[ 4, 22, 22, 70, 244 ],'<1, 1>',y^4 + y^3 + (x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 22, 22, 70, 244 ],'<4, 2>',y^2 + t*y + t^4 + t^2 + t + 2]
[[ 4, 28, 4, 52, 364 ],'<8, 3>',y^2 + (t + 2)*y + 2*t^4 + 2*t^2 + 2*t + 1]
[[ 5, 23, 11, 99, 290 ],'<2, 1>',y^2 + x*y + 2*t^2*x + t^4 + t^3 + t]
[[ 4, 22, 16, 102, 294 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 22, 16, 102, 294 ],'<2, 1>',y^2 + (x + t)*y + 2*t^2*x + t^4 + t^3 + t]
[[ 4, 14, 19, 54, 249 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 2*t))*y + t^2*x + 2*t^4 + 2*t^3 + 2*t]
[[ 6, 18, 21, 62, 311 ],'<2, 1>',y^2 + (t^2 + 2)*y + t^2*x + 2*t^4 + 2*t^3 + 2*t]
[[ 5, 17, 23, 101, 285 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 17, 23, 101, 285 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^2 + 2]
[[ 5, 17, 23, 101, 285 ],'<2, 1>',y^2 + (t + 1)*y + 2*t^2*x + t^4 + t^3 + t]
[[ 6, 20, 18, 100, 266 ],'<2, 1>',y^2 + (2*x + (t^2 + 2*t + 2))*y + t^2*x + 2*t^4 + 2*t^3 + 2*t]
[[ 4, 24, 10, 92, 314 ],'<2, 1>',y^2 + (x + (2*t^2 + 2*t + 2))*y + t^2*x + 2*t^4 + 2*t^3 + 2*t]
[[ 1, 23, 25, 91, 296 ],'<2, 1>',y^2 + (2*t^2 + 2*t + 2)*y + t^2*x + 2*t^4 + t^3 + t^2 + 2*t + 2]
[[ 4, 14, 22, 102, 324 ],'<2, 1>',y^2 + 2*t*y + t^2*x + 2*t^4 + 2*t^2 + 2*t + 1]
[[ 4, 14, 22, 102, 324 ],'<2, 1>',y^2 + (x + (t^2 + 2*t + 2))*y + t^2*x + 2*t^2 + 2*t + 2]
[[ 2, 26, 20, 70, 302 ],'<2, 1>',y^2 + (2*t^2 + 2*t)*y + t^2*x + 2*t^4 + 2*t^2 + 2*t + 1]
[[ 2, 26, 20, 70, 302 ],'<2, 1>',y^2 + (2*x + t)*y + 2*t^2*x + t^4 + t^2 + t + 2]
[[ 4, 12, 10, 92, 254 ],'<2, 1>',y^2 + (t^2 + 1)*y + 2*t^2*x + t^4 + t^2 + t + 2]
[[ 3, 19, 15, 99, 298 ],'<2, 1>',y^2 + (x + (2*t^2 + 2*t + 2))*y + t^2*x + 2*t^4 + 2*t^2 + 2*t + 1]
[[ 6, 18, 24, 78, 296 ],'<2, 1>',y^2 + (2*t^2 + 2*t + 2)*y + 2*t*x + 2*t^4 + 2*t^3 + 2*t]
