[[ 3, 21, 27, 105, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x + 2]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^2 + x)*y + x^2]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^2 + x + 2]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x)*y^3 + (x^3 + x^2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',y^4 + (x^4 + 1)*y^2 + (2*x + 2)*y + x^8 + x^3]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^2 + x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^2]
[[ 6, 16, 39, 100, 211 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 2, 24, 38, 96, 242 ],'<2, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^3 + x)*y^4 + 2*x^2*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 24, 38, 96, 242 ],'<2, 1>',y^2 + (2*x + 2*t)*y + (2*t^4 + t^3)*x + t^4 + 2*t^3 + t^2 + 2*t]
[[ 2, 24, 38, 96, 242 ],'<2, 1>',y^2 + ((t + 2)*x + 1)*y + (2*t^3 + 2*t^2)*x + t^3 + t]
[[ 2, 24, 38, 96, 242 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 2, 24, 38, 96, 242 ],'<2, 1>',(x^2 + 1)*y^6 + 2*x*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 13, 20, 81, 225 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + 2*x^5*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^2]
[[ 5, 13, 20, 81, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 5, 13, 20, 81, 225 ],'<1, 1>',y^4 + (2*x^4 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 5, 13, 20, 81, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + x + 2]
[[ 5, 13, 20, 81, 225 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 13, 20, 81, 225 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^2 + 2)*y + x^2 + 2*x + 1]
[[ 5, 13, 20, 81, 225 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 1, 17, 22, 77, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*y + x^2 + x + 2]
[[ 5, 13, 14, 97, 185 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 2, 12, 32, 120, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 2, 12, 32, 120, 262 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + x^2 + x + 1]
[[ 2, 12, 32, 120, 262 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + 2*x)*y^2 + (2*x^6 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 32, 120, 262 ],'<1, 1>',x^2*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 12, 20, 92, 247 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 20, 92, 247 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2]
[[ 2, 12, 20, 92, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*y + x^2 + x + 2]
[[ 5, 15, 38, 99, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 5, 15, 38, 99, 210 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^3)*y + x^4 + x^3 + 2]
[[ 1, 9, 13, 81, 216 ],'<1, 1>',(x^2 + x + 2)*y^6 + x*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 13, 81, 216 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 9, 13, 81, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*y + x^2 + x + 2]
[[ 1, 9, 13, 81, 216 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 1, 9, 13, 81, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (x + 1)*y^4 + x*y^3 + (x^6 + x^3 + 2*x)*y^2 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^4 + x + 1]
[[ 1, 9, 13, 81, 216 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (x^7 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 1, 9, 13, 81, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + 2*x^4*y^4 + (x^5 + x^4 + x^3)*y^3 + (2*x^5 + 2*x^4 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 19, 30, 99, 253 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^3 + 2*x + 1]
[[ 3, 19, 30, 99, 253 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 19, 30, 99, 253 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + x^2)*y^4 + (2*x^5 + x^4 + x^3 + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 1)*y + x^8 + 2*x^6 + 2*x^2 + 1]
[[ 3, 19, 30, 99, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 3, 19, 30, 99, 253 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 19, 30, 99, 253 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 19, 30, 99, 253 ],'<1, 1>',y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 1)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 19, 30, 99, 253 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^2 + x)*y + x^4 + x^3 + x^2 + x]
[[ 3, 19, 30, 99, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 3, 17, 36, 113, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + 2*y + x^2 + x + 2]
[[ 3, 17, 36, 113, 208 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 17, 36, 113, 208 ],'<1, 1>',x*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 1]
[[ 3, 17, 36, 113, 208 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 17, 36, 113, 208 ],'<1, 1>',x^3*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x + 1]
[[ 3, 17, 36, 113, 208 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 17, 36, 113, 208 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x]
[[ 3, 17, 36, 113, 208 ],'<1, 1>',y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x + 1)*y^2 + (2*x^5 + x^4 + x + 2)*y + x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 16, 34, 108, 269 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^6 + x^5 + x^3 + 2*x^2]
[[ 4, 16, 34, 108, 269 ],'<1, 1>',(x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 4, 16, 34, 108, 269 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 34, 108, 269 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 34, 108, 269 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^2 + 2]
[[ 4, 16, 34, 108, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 108, 269 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 16, 34, 108, 269 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 108, 269 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2]
[[ 1, 17, 34, 93, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + 2*y + x^2 + x + 2]
[[ 1, 17, 34, 93, 211 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2]
[[ 1, 17, 34, 93, 211 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 17, 34, 93, 211 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x + 1]
[[ 2, 22, 26, 90, 227 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 22, 86, 259 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 4, 14, 22, 86, 259 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 22, 86, 259 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 4, 14, 22, 86, 259 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^3]
[[ 4, 14, 22, 86, 259 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + x^2 + x + 2]
[[ 3, 11, 21, 83, 303 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^3 + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 3, 11, 21, 83, 303 ],'<1, 1>',y^6 + (x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 3, 11, 21, 83, 303 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2]
[[ 3, 11, 21, 83, 303 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 21, 83, 303 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 3, 11, 21, 83, 303 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 11, 21, 83, 303 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^6 + x^5 + 2*x^2 + 1]
[[ 3, 11, 21, 83, 303 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 2, 16, 50, 108, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + x^2 + x + 2]
[[ 2, 16, 50, 108, 267 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^3 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x + 2)*y^2 + x*y + x^2 + 1]
[[ 1, 15, 13, 75, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 1, 15, 13, 75, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (x^4 + x^2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 15, 13, 75, 246 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x + 2]
[[ 1, 15, 13, 75, 246 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (x^3 + 2*x)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 20, 20, 104, 312 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 2, 20, 20, 104, 312 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + t + 2)*x^2 + 2*t*x]
