[[ 3, 23, 33, 99, 263 ],'<1, 1>',(x^2 + 1)*y^6 + x^2*y^5 + x^4*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 23, 33, 99, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + x)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 23, 33, 99, 263 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 23, 33, 99, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 23, 33, 99, 263 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2)*y + x^2]
[[ 3, 23, 33, 99, 263 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^6 + x^3 + x^2 + 2]
[[ 3, 19, 18, 111, 273 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 3, 19, 18, 111, 273 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2)*y^3 + (x^5 + 2*x^4 + x + 2)*y^2 + (x^6 + 2*x^4)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 19, 18, 111, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 5, 19, 44, 71, 260 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2)*y + 2*x^8 + x^6 + x^4 + 2]
[[ 5, 19, 44, 71, 260 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 5, 19, 44, 71, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 44, 71, 260 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x + 1)*y + x^2 + 1]
[[ 3, 17, 39, 133, 218 ],'<1, 1>',(x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 17, 39, 133, 218 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 3, 17, 39, 133, 218 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 39, 133, 218 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x^4 + 2*x^2 + 1]
[[ 3, 17, 39, 133, 218 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3)*y + 2*x^6 + 2*x^4 + 2*x^2 + 1]
[[ 3, 17, 39, 133, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 2, 24, 35, 108, 242 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + x^3*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^4]
[[ 2, 24, 35, 108, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 13, 36, 125, 218 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^3 + 1]
[[ 3, 13, 36, 125, 218 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 1]
[[ 3, 13, 36, 125, 218 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2)*y^3 + (2*x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^7 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + 2]
[[ 3, 13, 36, 125, 218 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 3, 13, 36, 125, 218 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4)*y + x^6 + x^5 + 2*x^2 + 1]
[[ 3, 13, 36, 125, 218 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 3, 13, 36, 125, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 3, 13, 36, 125, 218 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3)*y + 2*x^8 + 2*x^5 + x^2 + 2*x + 2]
[[ 3, 13, 36, 125, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 13, 12, 97, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 13, 12, 97, 233 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^7 + x^5 + 2*x^2 + 1]
[[ 3, 11, 24, 103, 278 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 1]
[[ 3, 11, 24, 103, 278 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x + 2]
[[ 3, 11, 24, 103, 278 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x + 1]
[[ 3, 11, 24, 103, 278 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^5 + 2*x^3 + x^2]
[[ 3, 11, 24, 103, 278 ],'<1, 1>',x*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^3 + x^2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^4 + x^2 + 2)*y + 2*x^8 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 11, 24, 103, 278 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + x]
[[ 3, 11, 24, 103, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 11, 24, 103, 278 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^6 + x^5 + x^3 + x^2 + x]
[[ 3, 11, 24, 103, 278 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^3 + 2*x^2 + x]
[[ 4, 16, 28, 108, 239 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + x^3]
[[ 4, 16, 28, 108, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 28, 108, 239 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 16, 28, 108, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x^2 + x + 2]
[[ 4, 16, 28, 108, 239 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 5, 17, 26, 89, 240 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^4*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 5, 17, 26, 89, 240 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 5, 17, 26, 89, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^7 + x^6 + x^5 + x^2 + 2]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + x*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + x^4*y^2 + (2*x^6 + 2*x^4 + x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x + 1]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 2, 14, 32, 90, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^6 + x^3 + 2*x^2 + x + 1]
[[ 4, 24, 34, 92, 224 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 24, 34, 92, 224 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 24, 34, 92, 224 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 24, 34, 92, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 3, 21, 33, 101, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 21, 33, 101, 238 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 21, 33, 101, 238 ],'<1, 1>',x^2*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 3, 21, 33, 101, 238 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 21, 33, 101, 238 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + x^4*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 21, 33, 101, 238 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x^4 + x^3 + x]
[[ 3, 21, 33, 101, 238 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^4 + x^2 + 1]
[[ 3, 21, 33, 101, 238 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2]
[[ 3, 21, 33, 101, 238 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 21, 33, 101, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 3, 21, 33, 101, 238 ],'<1, 1>',(x + 2)*y^6 + y^5 + x*y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 17, 92, 227 ],'<1, 1>',x*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 16, 17, 92, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 2, 16, 17, 92, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 2, 16, 17, 92, 227 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + 2*x^6 + x^4 + x^3 + 1]
[[ 3, 17, 18, 101, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 2, 18, 26, 106, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 2, 18, 26, 106, 272 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^2 + 2*x + 2]
[[ 2, 18, 26, 106, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x^3 + 2)*y^4 + (x^5 + 2*x^4 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 18, 26, 106, 272 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 19, 28, 119, 217 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 7, 19, 28, 119, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 7, 19, 28, 119, 217 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + x^2*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 19, 28, 119, 217 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 21, 27, 101, 213 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x)*y + x^2]
[[ 3, 21, 27, 101, 213 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 21, 27, 101, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 21, 27, 101, 213 ],'<2, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 13, 18, 93, 203 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 3, 13, 18, 93, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 3, 13, 18, 93, 203 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x + 1]
[[ 3, 13, 18, 93, 203 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 3, 19, 21, 83, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 3, 19, 21, 83, 228 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^6 + 2]
[[ 3, 19, 21, 83, 228 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
