[[ 1, 13, 22, 133, 256 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 1]
[[ 1, 13, 22, 133, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 22, 133, 256 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^2 + 2*x + 1]
[[ 0, 8, 33, 72, 245 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 28, 103, 241 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x + 2]
[[ 1, 7, 28, 103, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 0, 14, 21, 78, 230 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^3)*y^2 + (2*x^3 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 39, 78, 250 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 4, 32, 124, 182 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 0, 8, 18, 120, 255 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 8, 18, 120, 255 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + x + 1]
[[ 0, 8, 18, 120, 255 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 0, 8, 39, 80, 270 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 8, 39, 80, 270 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 8, 39, 80, 270 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 10, 12, 114, 255 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 34, 41, 286 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 1, 9, 34, 41, 286 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 1, 9, 34, 41, 286 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4)*y + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 0, 10, 30, 94, 245 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 1, 11, 28, 63, 231 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 11, 28, 63, 231 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 11, 37, 51, 221 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 8, 30, 44, 215 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^5 + x^2 + 2*x + 1]
[[ 0, 6, 21, 122, 275 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 1)*y^2 + (x^5 + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 0, 20, 30, 96, 250 ],'<2, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 1, 9, 10, 85, 216 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^3 + 2*x)*y^3 + (x^6 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + x + 2]
[[ 1, 11, 46, 111, 311 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^3 + 2*x^2 + 2]
[[ 1, 19, 22, 111, 306 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2]
[[ 0, 6, 9, 90, 200 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 0, 6, 9, 90, 200 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
