[[ 3, 17, 24, 85, 253 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 24, 85, 253 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 34, 76, 284 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 2, 10, 20, 66, 257 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + x^4*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 2, 10, 20, 66, 257 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 15, 31, 103, 226 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + x^2*y + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 9, 16, 101, 206 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 22, 34, 122, 199 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 22, 34, 122, 199 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x)*y + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 4, 22, 34, 122, 199 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^2 + 2]
[[ 5, 13, 38, 109, 195 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 12, 97, 213 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 12, 97, 213 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 1, 13, 10, 73, 246 ],'<1, 1>',y^5 + (x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + x^5 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x)*y + 2*x^2 + x + 1]
[[ 3, 11, 36, 87, 303 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 11, 30, 83, 263 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 3, 11, 30, 83, 263 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 30, 83, 263 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 30, 83, 263 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 30, 83, 263 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^2 + 2*x + 2]
[[ 4, 8, 46, 100, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 46, 100, 264 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 1)*y + x^2 + x + 1]
[[ 4, 8, 46, 100, 264 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^2 + 2*x + 1)*y^2 + 2*x^4*y + 2*x^4 + 2*x + 2]
[[ 4, 8, 46, 100, 264 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 3, 7, 12, 63, 293 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 3, 7, 12, 63, 293 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^5 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 7, 12, 63, 293 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^5 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^4 + x^2 + 2]
[[ 3, 7, 12, 63, 293 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + x*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 19, 39, 131, 208 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^2 + 2]
[[ 4, 16, 34, 100, 189 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 34, 100, 189 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + x^2 + 2]
[[ 4, 8, 31, 100, 304 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + x^5 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 14, 34, 126, 209 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^5 + x^4 + x + 1)*y + x^7 + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 4, 14, 34, 126, 209 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 14, 34, 126, 209 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2)*y^2 + (x^5 + 2*x)*y + x^4 + x^2 + 1]
[[ 3, 19, 24, 91, 278 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^4 + 1]
[[ 3, 19, 24, 91, 278 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 31, 120, 219 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 23, 119, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 23, 119, 270 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^5 + x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + 1]
