[[ 4, 14, 34, 98, 234 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 14, 34, 98, 234 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + x^2)*y + 2*x^6 + 2*x^2 + 2*x + 1]
[[ 3, 11, 18, 83, 328 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^5 + x)*y + x^6 + x^3 + x^2 + x + 1]
[[ 3, 13, 45, 153, 203 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 16, 35, 88, 227 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^3 + x)*y + x^6 + x^2 + 2*x + 1]
[[ 3, 7, 27, 71, 338 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (x^5 + x^3 + x^2 + x)*y + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 23, 74, 272 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (2*x^5 + x^3 + x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + 2)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 14, 23, 74, 272 ],'<1, 1>',(x + 2)*y^6 + y^5 + 2*x^2*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 2, 14, 23, 74, 272 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 2, 20, 35, 88, 207 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 20, 35, 88, 207 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^2 + 1]
[[ 3, 15, 42, 91, 248 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x)*y + 2*x^6 + x + 1]
[[ 2, 10, 35, 66, 257 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + 2*x^6 + x^3 + x + 1]
[[ 2, 10, 35, 66, 257 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 15, 45, 119, 238 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + x^2*y + x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 28, 44, 254 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x)*y + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 18, 49, 74, 269 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 49, 74, 269 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 49, 104, 234 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 16, 49, 104, 234 ],'<1, 1>',y^4 + (x^3 + x^2 + x)*y^2 + (2*x^6 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 49, 104, 234 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + x^3 + x]
[[ 4, 22, 43, 70, 234 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 22, 43, 70, 234 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 19, 48, 87, 233 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 19, 48, 87, 233 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 59, 103, 200 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 59, 103, 200 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 36, 65, 333 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 69, 205 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + 2)*y + x^4]
[[ 5, 13, 32, 69, 205 ],'<2, 1>',(x^4 + x^2)*y^4 + x^2*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^2)*y + x^4]
[[ 5, 13, 32, 69, 205 ],'<2, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 53, 113, 195 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 53, 113, 195 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 1]
[[ 4, 10, 19, 98, 209 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^6 + x^3 + x^2 + 1]
[[ 4, 10, 19, 98, 209 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 19, 98, 209 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x + 2]
