[[ 2, 12, 38, 60, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x]
[[ 2, 12, 38, 60, 257 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 12, 38, 60, 257 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^5*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 13, 10, 85, 271 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2]
[[ 3, 15, 27, 55, 203 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 2, 14, 35, 66, 222 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x]
[[ 2, 14, 35, 66, 222 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x^2)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 35, 66, 222 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 35, 66, 222 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^3 + x + 1)*y + x^8 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 35, 66, 222 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 35, 66, 222 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 17, 116, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 2, 12, 17, 116, 237 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 12, 17, 116, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^2)*y^3 + (2*x^5 + x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 17, 116, 237 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^2 + 2*x + 1]
[[ 2, 12, 17, 116, 237 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 3, 21, 9, 93, 313 ],'<2, 1>',y^2 + (x + (t^2 + t + 1))*y + (t^2 + t + 1)*x + 2*t^4 + 2*t^3 + t]
[[ 3, 21, 9, 93, 313 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 3, 13, 33, 137, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 29, 142, 237 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x)*y^3 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 29, 142, 237 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 18, 32, 134, 257 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 2, 18, 20, 94, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + x^2 + 2)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 7, 34, 47, 271 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^3 + 1)*y^2 + (x^5 + x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 11, 34, 95, 246 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + x + 1]
[[ 1, 11, 34, 95, 246 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 4, 32, 108, 232 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (x^2 + x + 2)*y^5 + x^4*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3)*y + x^8 + x^7 + 2*x^4 + x^3 + x + 1]
[[ 2, 4, 32, 108, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 4, 32, 108, 232 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 2, 4, 32, 108, 232 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 4, 32, 108, 232 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^2 + x + 1]
[[ 2, 4, 32, 108, 232 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 4, 32, 108, 232 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 4, 32, 108, 232 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 28, 90, 314 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 28, 90, 314 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 28, 90, 314 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 28, 90, 314 ],'<1, 1>',y^8 + (x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x)*y^3 + (x^6 + x^3 + x + 1)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x + 1]
[[ 4, 10, 28, 90, 314 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 2, 6, 17, 66, 242 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 17, 66, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 6, 17, 66, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 6, 17, 66, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 6, 17, 66, 242 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 24, 63, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 24, 63, 283 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 4, 12, 37, 88, 179 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^5 + x^3)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 37, 88, 179 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 14, 14, 82, 222 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 8, 23, 60, 302 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 2, 8, 23, 60, 302 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + x^4 + x + 1]
[[ 2, 8, 23, 60, 302 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + x^3 + 2*x + 1]
[[ 4, 18, 43, 70, 289 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + y + 2*x^2 + 2*x + 2]
[[ 4, 18, 43, 70, 289 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 18, 43, 70, 289 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 4, 18, 43, 70, 289 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 18, 43, 70, 289 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3)*y + x^6 + 2*x^5 + 2*x + 1]
[[ 4, 18, 43, 70, 289 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
