[[ 6, 18, 39, 98, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 18, 39, 98, 206 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x + 2]
[[ 6, 18, 39, 98, 206 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x]
[[ 6, 18, 39, 98, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2]
[[ 6, 18, 39, 98, 206 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 6, 18, 39, 98, 206 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 9, 35, 89, 190 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 35, 89, 190 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2]
[[ 5, 11, 41, 91, 200 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + x]
[[ 5, 11, 41, 91, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2]
[[ 5, 11, 41, 91, 200 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 5, 11, 41, 91, 200 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2]
[[ 5, 11, 41, 91, 200 ],'<1, 1>',y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 30, 82, 221 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2]
[[ 5, 13, 26, 89, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2]
[[ 5, 13, 26, 89, 180 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x]
[[ 5, 13, 26, 89, 180 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 26, 89, 180 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 26, 89, 180 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^2]
[[ 7, 11, 31, 87, 267 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 11, 31, 87, 267 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 11, 31, 87, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 7, 11, 31, 87, 267 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 9, 20, 81, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2]
[[ 5, 9, 20, 81, 260 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 20, 81, 260 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 7, 9, 37, 89, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^3 + x + 1]
[[ 7, 9, 37, 89, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 7, 15, 22, 87, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2]
[[ 7, 15, 22, 87, 267 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 15, 22, 87, 267 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 7, 15, 22, 87, 267 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x)*y^2 + x^4*y + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 1)*y + x]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',y^4 + (x^3 + x^2 + 2)*y^2 + x^2*y + x^6 + 2*x^5 + 2*x^2 + 2*x]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^2 + x]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^2*y + x^2 + x]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x]
[[ 6, 14, 36, 94, 291 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2]
[[ 7, 15, 43, 79, 217 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2]
[[ 7, 15, 43, 79, 217 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 15, 43, 79, 217 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 43, 79, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 7, 15, 43, 79, 217 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 43, 79, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 7, 15, 43, 79, 217 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 43, 79, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 1)*y + 2*x^4 + x]
[[ 7, 15, 43, 79, 217 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 43, 79, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 22, 19, 94, 234 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 1]
[[ 4, 22, 19, 94, 234 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 22, 19, 94, 234 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 4, 14, 16, 126, 309 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2]
[[ 5, 9, 29, 93, 245 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 5, 9, 29, 93, 245 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 9, 29, 93, 245 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 9, 29, 93, 245 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 1)*y + x^2 + x]
[[ 5, 9, 29, 93, 245 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2*x]
[[ 5, 9, 29, 93, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 29, 93, 245 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 29, 93, 245 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 9, 29, 93, 245 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 9, 29, 93, 245 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 5, 9, 29, 93, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2]
[[ 5, 9, 29, 93, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + x*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 26, 105, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 1]
[[ 5, 9, 26, 105, 215 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 18, 29, 98, 243 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 18, 29, 98, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2]
[[ 8, 18, 29, 98, 243 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 29, 98, 243 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^4 + x^2 + x]
[[ 6, 12, 21, 104, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 1]
[[ 5, 13, 14, 93, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2]
[[ 6, 8, 30, 96, 291 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3 + x^2 + x + 2]
[[ 6, 8, 30, 96, 291 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 8, 30, 96, 291 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2]
[[ 7, 13, 34, 73, 242 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 7, 13, 34, 73, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 7, 13, 34, 73, 242 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x^4*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 34, 73, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2]
