[[ 2, 12, 41, 112, 267 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + x*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 41, 112, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 12, 41, 112, 267 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^2 + 2]
[[ 2, 18, 32, 138, 242 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 2, 18, 32, 138, 242 ],'<2, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2)*y^2 + (2*x^7 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 18, 32, 138, 242 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + 2*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^4 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 0, 12, 12, 88, 240 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 0, 12, 12, 88, 240 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 0, 8, 12, 64, 195 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2]
[[ 0, 24, 36, 96, 290 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 0, 20, 42, 108, 225 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^3 + x + 2]
[[ 0, 20, 42, 108, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*y^4 + (x^2 + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 0, 14, 30, 118, 275 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 2)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^2)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + 2]
[[ 0, 14, 30, 118, 275 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 20, 29, 100, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3)*y + x^8 + 2*x^6 + x^4 + x^3]
[[ 2, 20, 29, 100, 227 ],'<1, 1>',(x^4 + x + 2)*y^4 + x^3*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + x*y + x^4 + x^3 + x^2 + x]
[[ 2, 20, 29, 100, 227 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 20, 29, 100, 227 ],'<1, 1>',(x^2 + 2)*y^6 + (x^2 + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 20, 29, 100, 227 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 2, 20, 29, 100, 227 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 20, 29, 100, 227 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 14, 33, 90, 220 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 0, 14, 33, 90, 220 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 1)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 2]
[[ 0, 14, 33, 90, 220 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 2, 10, 32, 78, 207 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 32, 78, 207 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 48, 80, 315 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 1)*y^5 + (2*x^3 + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^2 + x)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 0, 8, 48, 80, 315 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 1)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + x + 1]
[[ 2, 18, 26, 74, 177 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^2 + x + 1]
[[ 0, 18, 24, 82, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 18, 24, 82, 240 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 18, 24, 82, 240 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^2 + x)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 0, 6, 24, 46, 215 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^8 + x^2 + 1]
[[ 0, 6, 24, 46, 215 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 17, 34, 121, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 1]
[[ 1, 13, 10, 85, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^4 + x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3)*y^3 + (x^6 + 2*x^5 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 1, 13, 10, 85, 236 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4)*y + 2*x^6 + x + 1]
[[ 1, 13, 10, 85, 236 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 13, 10, 85, 236 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 19, 13, 83, 316 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x^3 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 10, 24, 90, 220 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 10, 24, 90, 220 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x)*y^3 + (2*x^6 + x^5 + 2*x^3)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^4 + 2*x^2 + 2]
[[ 0, 10, 24, 90, 220 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^3 + x + 2)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^4 + x^3 + 2*x + 1]
[[ 0, 10, 24, 90, 220 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^3 + 2*x + 1]
[[ 0, 10, 24, 90, 220 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (x^7 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^2 + 1]
[[ 0, 10, 24, 90, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^3 + x^2 + 2]
[[ 1, 13, 31, 93, 211 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x + 1]
[[ 1, 13, 31, 93, 211 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 19, 31, 87, 226 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (x^7 + x^5 + x^4 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + 2*x^2 + 2*x + 2]
