[[ 5, 13, 23, 109, 205 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^2 + 2*x + 2]
[[ 5, 13, 23, 109, 205 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 13, 23, 109, 205 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 4, 18, 37, 122, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4]
[[ 4, 18, 37, 122, 229 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 18, 37, 122, 229 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + 1)*y + 2*x^2 + x + 1]
[[ 3, 17, 12, 97, 278 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 17, 12, 97, 278 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 3, 17, 12, 97, 278 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^2 + x + 2]
[[ 3, 17, 12, 97, 278 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^4 + (x^6 + x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 6, 14, 51, 102, 181 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x]
[[ 6, 14, 51, 102, 181 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 14, 51, 102, 181 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 12, 37, 124, 229 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + 2*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 12, 37, 124, 229 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 12, 37, 124, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2)*y + 2*x + 1]
[[ 3, 9, 12, 77, 273 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 12, 77, 273 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 9, 12, 77, 273 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 3, 9, 12, 77, 273 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + x^3 + x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 12, 77, 273 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2)*y + x^6 + x^3 + x^2 + 1]
[[ 6, 14, 27, 82, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 6, 14, 27, 82, 231 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 14, 27, 82, 231 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + 2*x*y + 2*x]
[[ 6, 14, 27, 82, 231 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 6, 14, 27, 82, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 21, 102, 201 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 6, 10, 21, 102, 201 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + 2*y + x^4 + 2*x]
[[ 6, 10, 21, 102, 201 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 9, 15, 39, 83, 229 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 18, 30, 78, 286 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 6, 18, 30, 78, 286 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 15, 32, 71, 305 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 7, 15, 22, 67, 322 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 26, 33, 70, 206 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 26, 33, 70, 206 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 17, 37, 101, 257 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 7, 17, 37, 101, 257 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + x]
[[ 7, 17, 37, 101, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + 2]
[[ 7, 17, 37, 101, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x + 1]
[[ 7, 21, 40, 65, 237 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 21, 40, 65, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 13, 34, 101, 272 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 13, 34, 101, 272 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 13, 34, 101, 272 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 13, 34, 101, 272 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 13, 34, 101, 272 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 34, 101, 272 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 15, 40, 79, 267 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 7, 15, 40, 79, 267 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x]
[[ 7, 15, 40, 79, 267 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 1)*y + x]
[[ 7, 15, 40, 79, 267 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x]
[[ 10, 20, 25, 72, 225 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 10, 20, 25, 72, 225 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 20, 33, 108, 226 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + 2*y + x^4 + x^2 + 2*x]
[[ 6, 20, 33, 108, 226 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 6, 20, 33, 108, 226 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^3 + 2*x]
[[ 6, 20, 33, 108, 226 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^3 + x)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 9, 31, 105, 267 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 9, 31, 105, 267 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 9, 31, 105, 267 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2]
