[[ 4, 10, 25, 114, 294 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x + 1)*y + x^2]
[[ 4, 10, 25, 114, 294 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 22, 90, 284 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + 2*x^3*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 4, 10, 22, 90, 284 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + x]
[[ 4, 10, 22, 90, 284 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2]
[[ 4, 10, 22, 90, 284 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2]
[[ 4, 10, 22, 90, 284 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^3 + 2]
[[ 4, 10, 22, 90, 284 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x + 1]
[[ 4, 10, 22, 90, 284 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x + 1)*y + x^2]
[[ 4, 10, 22, 90, 284 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 10, 22, 90, 284 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 8, 45, 80, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 8, 45, 80, 266 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 6, 8, 45, 80, 266 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 26, 95, 200 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + x]
[[ 5, 15, 26, 95, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^2 + x + 1]
[[ 5, 15, 26, 95, 200 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 26, 95, 200 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + x^2*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 15, 26, 95, 200 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 5, 15, 26, 95, 200 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 26, 95, 200 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + x^2 + 2]
[[ 5, 13, 38, 85, 205 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x + 1)*y + x^2]
[[ 5, 13, 38, 85, 205 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 2, 14, 32, 70, 267 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 14, 32, 70, 267 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^5 + 2*x^3 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2)*y + x^8 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 14, 32, 70, 267 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^2 + x + 1]
[[ 2, 14, 32, 70, 267 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3)*y + x^7 + x]
[[ 2, 14, 32, 70, 267 ],'<1, 1>',(x + 2)*y^6 + x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2)*y + x^7 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 32, 70, 267 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 14, 32, 70, 267 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 32, 70, 267 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^2)*y^4 + (x^5 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 32, 70, 267 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 2)*y^2 + (x + 1)*y + x^2]
[[ 2, 14, 32, 70, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (x^4 + x^3)*y + 2*x^4 + x^2 + x + 2]
[[ 5, 13, 35, 77, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 5, 13, 35, 77, 275 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^3 + 2*x^2]
[[ 5, 13, 35, 77, 275 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 5, 13, 35, 77, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 13, 35, 77, 275 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 12, 16, 108, 269 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2]
[[ 4, 12, 16, 108, 269 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 12, 16, 108, 269 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + 2*x^3*y^5 + (x^4 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 17, 36, 77, 218 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2]
[[ 3, 17, 36, 77, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 36, 77, 218 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 17, 36, 77, 218 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^6 + x^3 + 2*x^2 + x]
[[ 5, 9, 50, 97, 250 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 50, 97, 250 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2]
[[ 5, 9, 50, 97, 250 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 50, 97, 250 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x)*y^3 + (x^3 + 2*x + 2)*y^2 + 2*x^4*y + x^4 + x + 1]
[[ 5, 9, 50, 97, 250 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 50, 97, 250 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 9, 50, 97, 250 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 2, 12, 14, 96, 237 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 12, 14, 96, 237 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2]
[[ 2, 12, 14, 96, 237 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^7 + x^6 + x^5 + x^4 + 2]
[[ 3, 13, 21, 97, 308 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 3, 13, 21, 97, 308 ],'<1, 1>',x*y^7 + 2*y^6 + x*y^5 + (2*x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 1]
[[ 3, 13, 21, 97, 308 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 3, 13, 21, 97, 308 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 21, 97, 308 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2]
[[ 3, 13, 21, 97, 308 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 1]
[[ 3, 13, 21, 97, 308 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^2 + 1)*y^2 + (x^2 + 2*x)*y + x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 6, 12, 24, 136, 241 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2]
[[ 5, 9, 44, 101, 260 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 44, 101, 260 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 9, 44, 101, 260 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2)*y^3 + y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 9, 44, 101, 260 ],'<1, 1>',(x + 2)*y^5 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 5, 9, 44, 101, 260 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x^2]
[[ 5, 9, 44, 101, 260 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^8 + x^5 + 2*x^2 + x]
[[ 5, 9, 44, 101, 260 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2]
[[ 5, 9, 44, 101, 260 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + x + 1)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 41, 56, 277 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 41, 56, 277 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 12, 41, 56, 277 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2]
[[ 2, 12, 41, 56, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x + 1]
[[ 2, 12, 41, 56, 277 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 12, 41, 56, 277 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 2, 12, 41, 56, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2)*y + x^8 + x^7 + x^6 + x^4 + 2*x + 2]
[[ 2, 12, 41, 56, 277 ],'<1, 1>',(x + 1)*y^7 + y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 41, 56, 277 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 39, 115, 268 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2]
[[ 3, 15, 39, 115, 268 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 15, 39, 115, 268 ],'<1, 1>',y^7 + (2*x^2 + x)*y^6 + 2*y^5 + (x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^5 + x^4 + 1]
[[ 5, 11, 26, 99, 250 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2]
[[ 5, 11, 26, 99, 250 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 11, 26, 99, 250 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 11, 26, 99, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^3 + 2*x)*y^2 + 2*x^4*y + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 26, 99, 250 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 13, 38, 105, 275 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^2]
[[ 5, 13, 38, 105, 275 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^3 + x^2 + 1]
[[ 5, 13, 38, 105, 275 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x]
[[ 4, 10, 28, 98, 274 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 28, 98, 274 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 4, 10, 28, 98, 274 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 28, 98, 274 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 10, 28, 98, 274 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + 2*x]
[[ 4, 10, 28, 98, 274 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 10, 28, 98, 274 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 10, 28, 98, 274 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 32, 106, 237 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2]
[[ 2, 14, 32, 106, 237 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^2 + 1)*y^2 + (x^6 + x^4 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 14, 32, 106, 237 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^2]
[[ 2, 14, 32, 106, 237 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + 2*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^2 + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
