[[ 5, 9, 23, 97, 250 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x^2)*y + x]
[[ 5, 9, 23, 97, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 9, 23, 97, 250 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4]
[[ 5, 9, 23, 97, 250 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + x]
[[ 7, 13, 46, 93, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + 2*x^4*y + x^3 + 2*x^2]
[[ 7, 13, 46, 93, 222 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x]
[[ 5, 9, 26, 93, 200 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2)*y + x]
[[ 5, 9, 26, 93, 200 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 9, 26, 93, 200 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 14, 18, 114, 236 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x]
[[ 6, 14, 18, 114, 236 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2)*y + 2*x]
[[ 6, 14, 18, 114, 236 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + x^2*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 14, 18, 114, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 14, 18, 114, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 2]
[[ 6, 16, 36, 68, 266 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 36, 68, 266 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 6, 16, 36, 68, 266 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x]
[[ 6, 16, 36, 68, 266 ],'<1, 1>',x^3*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x)*y + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 36, 68, 266 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 16, 36, 68, 266 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + 1)*y^5 + x^2*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + 2*x + 2]
[[ 5, 11, 26, 115, 235 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + 1]
[[ 5, 11, 26, 115, 235 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + 2*x^2*y + x]
[[ 5, 11, 26, 115, 235 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 5, 11, 26, 115, 235 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 11, 26, 115, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 26, 115, 235 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 17, 17, 81, 215 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + 2*x^2*y + x]
[[ 7, 17, 43, 85, 237 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + x^2*y + 2*x]
[[ 5, 11, 41, 75, 235 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2)*y + x]
[[ 5, 11, 41, 75, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x + 2]
[[ 5, 21, 32, 109, 240 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x]
[[ 5, 21, 32, 109, 240 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2)*y + 2*x]
[[ 5, 21, 32, 109, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 42, 102, 186 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + x^3)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 14, 42, 102, 186 ],'<4, 2>',(t^2 + 2)*y^2 + (2*t^4 + 2*t^2 + 2*t + 2)*x + t^4 + 2*t^3 + 2*t^2 + t + 1]
[[ 6, 14, 42, 102, 186 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2)*y + 2*x]
[[ 8, 20, 29, 88, 208 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2)*y + 2*x]
[[ 8, 20, 29, 88, 208 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + 2*x]
[[ 8, 20, 29, 88, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + x^3 + x + 2]
[[ 8, 20, 29, 88, 208 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 8, 20, 29, 88, 208 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x)*y + x^4 + x^3 + x^2]
[[ 8, 20, 29, 88, 208 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 15, 49, 79, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + y + 2*x^2 + 2*x]
[[ 7, 15, 49, 79, 227 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2)*y + x]
[[ 9, 19, 21, 95, 259 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2)*y + 2*x]
[[ 5, 23, 26, 91, 255 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4]
[[ 5, 23, 26, 91, 255 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 5, 23, 26, 91, 255 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2)*y + x]
[[ 5, 17, 35, 81, 250 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 5, 17, 35, 81, 250 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*x]
[[ 6, 14, 36, 118, 226 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x]
[[ 5, 21, 29, 81, 240 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + 2*x]
[[ 8, 16, 47, 80, 183 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + x^3*y + x]
[[ 8, 16, 47, 80, 183 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 16, 47, 80, 183 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 5, 11, 23, 87, 255 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 5, 11, 23, 87, 255 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + 2*x]
[[ 5, 11, 23, 87, 255 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + 2*x^4 + x + 1]
[[ 5, 11, 23, 87, 255 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 5, 11, 23, 87, 255 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 23, 87, 255 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + x + 1]
