[[ 4, 18, 31, 106, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x^3*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 31, 106, 279 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2)*y^2 + (x^6 + 2*x^3 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 18, 31, 106, 279 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x + 2]
[[ 5, 27, 20, 87, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x^2*y + x^2 + x + 2]
[[ 5, 27, 20, 87, 265 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 27, 20, 87, 265 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 27, 20, 87, 265 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',y^5 + (2*x + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + x^2*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + 2*x*y + x^4 + x^3 + x^2 + 1]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x + 2]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',(x^4 + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 19, 35, 107, 255 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 15, 41, 99, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x^2*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 41, 99, 270 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 41, 99, 270 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 5, 15, 41, 99, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 41, 99, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 15, 41, 99, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 5, 15, 41, 99, 270 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 8, 20, 29, 68, 298 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 1]
[[ 8, 20, 29, 68, 298 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 29, 99, 195 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 5, 19, 29, 99, 195 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 29, 99, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 29, 99, 195 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 6, 22, 24, 114, 231 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^3]
[[ 6, 22, 24, 114, 231 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 6, 22, 24, 114, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 24, 114, 231 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 19, 21, 75, 198 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 19, 21, 75, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 21, 23, 97, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 21, 23, 97, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^2 + 1]
[[ 5, 17, 32, 69, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 5, 17, 32, 69, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 3, 19, 51, 95, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 3, 19, 51, 95, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x^2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 7, 21, 25, 81, 272 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 21, 25, 81, 272 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 21, 25, 81, 272 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 21, 25, 81, 272 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 7, 21, 25, 81, 272 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x]
[[ 7, 23, 22, 107, 222 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 23, 22, 107, 222 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2]
[[ 7, 23, 22, 107, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 7, 23, 22, 107, 222 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + 1]
[[ 7, 23, 22, 107, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 7, 23, 22, 107, 222 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^2 + 2*x*y + x^4 + x + 1]
[[ 5, 15, 35, 99, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 5, 15, 35, 99, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3)*y + 2*x^3 + 1]
[[ 5, 15, 35, 99, 215 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + x^4*y^2 + 2*x^3*y + x^2 + x]
[[ 5, 15, 35, 99, 215 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 35, 99, 215 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 15, 35, 99, 215 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x]
[[ 5, 15, 35, 99, 215 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3]
[[ 5, 15, 35, 99, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x]
[[ 5, 15, 35, 99, 215 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x*y + x^2 + x]
[[ 5, 15, 35, 99, 215 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 6, 22, 30, 78, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 30, 78, 251 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + 2*x*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 6, 22, 30, 78, 251 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 1)*y + x]
[[ 6, 22, 30, 78, 251 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 22, 30, 78, 251 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^2]
[[ 6, 22, 30, 78, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 20, 31, 92, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 31, 92, 264 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 20, 31, 92, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 17, 21, 73, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 21, 73, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 21, 73, 228 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2 + 1]
[[ 5, 27, 32, 79, 210 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + x + 1]
[[ 5, 27, 32, 79, 210 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 27, 32, 79, 210 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + x^2*y + x^2 + x + 2]
[[ 5, 27, 32, 79, 210 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 27, 32, 79, 210 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^3)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 8, 24, 23, 92, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 8, 24, 23, 92, 193 ],'<1, 1>',y^4 + (2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 24, 23, 92, 193 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 24, 23, 92, 193 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 20, 21, 100, 251 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 20, 21, 100, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 21, 100, 251 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 20, 21, 100, 251 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2]
