[[ 6, 16, 33, 88, 236 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 33, 88, 236 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + 2*x*y + x + 2]
[[ 6, 16, 33, 88, 236 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x]
[[ 6, 16, 33, 88, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 19, 18, 111, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + x*y + 2*x + 1]
[[ 9, 19, 39, 59, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x*y + x + 2]
[[ 9, 19, 39, 59, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 8, 14, 23, 94, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x*y + x + 2]
[[ 8, 14, 23, 94, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 7, 21, 25, 85, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x*y + 2*x + 1]
[[ 7, 21, 25, 85, 262 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 18, 29, 122, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 8, 18, 29, 122, 178 ],'<1, 1>',(x + 2)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 8, 18, 29, 122, 178 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^3 + 2]
[[ 8, 18, 29, 122, 178 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 8, 18, 29, 122, 178 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 8, 18, 29, 122, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + 2*x*y + x + 2]
[[ 8, 18, 29, 122, 178 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 18, 29, 122, 178 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x]
[[ 8, 18, 29, 122, 178 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 8, 18, 29, 122, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^2 + x]
[[ 6, 20, 33, 76, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + x*y + 2*x + 1]
[[ 6, 20, 33, 76, 271 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 33, 76, 271 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 33, 76, 271 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 6, 20, 33, 76, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + x*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 33, 76, 271 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3]
[[ 6, 20, 33, 76, 271 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x^2 + 2]
[[ 8, 14, 35, 98, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + 2*x*y + x + 2]
[[ 8, 14, 35, 98, 243 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x + 2)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 8, 14, 35, 98, 243 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 40, 77, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x*y + 2*x + 1]
[[ 7, 17, 40, 77, 237 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 17, 40, 77, 237 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x^2 + 1]
[[ 9, 17, 27, 105, 204 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 17, 27, 105, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 17, 27, 105, 204 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 9, 17, 27, 105, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + x*y + x^2 + 2]
[[ 9, 17, 27, 105, 204 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 9, 17, 27, 105, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + x*y + 2*x + 1]
[[ 9, 17, 27, 105, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 9, 17, 27, 105, 204 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 10, 14, 37, 78, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 10, 14, 37, 78, 240 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 10, 14, 37, 78, 240 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 10, 14, 37, 78, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 1]
[[ 10, 14, 37, 78, 240 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 10, 14, 37, 78, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 8, 22, 14, 106, 248 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 8, 22, 14, 106, 248 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 8, 22, 14, 106, 248 ],'<2, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 11, 17, 29, 69, 211 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + 1]
[[ 11, 17, 29, 69, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 11, 17, 29, 69, 211 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 10, 16, 31, 80, 250 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 10, 16, 31, 80, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 10, 16, 31, 80, 250 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 1]
[[ 10, 16, 31, 80, 250 ],'<1, 1>',y^4 + (2*x^4 + x + 2)*y^2 + x^2*y + x^2]
[[ 10, 16, 31, 80, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 10, 16, 31, 80, 250 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 35, 86, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 8, 14, 35, 86, 243 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 14, 35, 86, 243 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 7, 19, 19, 99, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 7, 19, 19, 99, 247 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^2 + 1)*y + 2*x^2]
[[ 7, 19, 19, 99, 247 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 7, 19, 19, 99, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 9, 19, 30, 75, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 9, 19, 30, 75, 259 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^3 + 2*x)*y + 2*x^2]
[[ 8, 24, 20, 96, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 10, 14, 28, 106, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x + 2)*y + x + 2]
[[ 10, 14, 28, 106, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 9, 17, 18, 101, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
