[[ 4, 8, 34, 64, 194 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 34, 64, 194 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 8, 34, 64, 194 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x + 1)*y + x]
[[ 5, 13, 11, 81, 230 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x + 2)*y + 2*x]
[[ 5, 11, 26, 59, 260 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x + 1)*y + x]
[[ 4, 6, 34, 94, 254 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x + 2)*y + 2*x]
[[ 3, 9, 24, 49, 323 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 24, 49, 323 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x + 2)*y + 2*x]
[[ 3, 11, 18, 71, 273 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 18, 71, 273 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x + 2)*y + 2*x]
[[ 3, 11, 21, 123, 243 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 5, 11, 29, 107, 320 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x]
[[ 5, 11, 29, 107, 320 ],'<1, 1>',(x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + 2*x^3*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^4 + x^2]
[[ 5, 11, 29, 107, 320 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 29, 107, 320 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + 2*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 46, 124, 214 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x]
[[ 4, 12, 46, 124, 214 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 46, 124, 214 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 12, 46, 124, 214 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + y + x^4 + 2*x^3 + x^2]
[[ 8, 14, 20, 78, 313 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 4, 14, 16, 70, 234 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x]
[[ 4, 18, 22, 130, 279 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x + 1)*y + x]
[[ 5, 13, 26, 117, 285 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 26, 117, 285 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 13, 26, 117, 285 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 13, 26, 117, 285 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x + 1)*y + x]
[[ 5, 13, 26, 117, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*y + x^4 + x^3 + 1]
[[ 3, 9, 36, 105, 233 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x)*y^2 + (2*x^6 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 3, 9, 36, 105, 233 ],'<1, 1>',x*y^6 + (x^2 + x)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 3, 9, 36, 105, 233 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 3, 9, 36, 105, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 36, 105, 233 ],'<1, 1>',x*y^7 + (x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 3, 9, 36, 105, 233 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 3, 9, 36, 105, 233 ],'<1, 1>',x^2*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + 2)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 12, 28, 56, 309 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 5, 13, 32, 125, 255 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 6, 10, 30, 90, 296 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 6, 10, 30, 90, 296 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 4, 8, 13, 88, 279 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 7, 13, 37, 77, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 7, 13, 37, 77, 247 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 3, 13, 18, 97, 168 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x + 2)*y + 2*x]
