[[ 2, 14, 44, 74, 287 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 25, 35, 81, 215 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2*x + 2]
[[ 5, 25, 35, 81, 215 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2)*y^3 + y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 28, 110, 319 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 3, 13, 36, 85, 233 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^6 + x^4 + x^3 + 2*x + 1]
[[ 4, 8, 16, 96, 204 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 8, 16, 96, 204 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 8, 16, 96, 204 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 8, 16, 96, 204 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^7 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 3, 19, 18, 87, 198 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^4 + 2*x^2 + x + 1]
[[ 4, 8, 43, 92, 254 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 13, 74, 234 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 7, 26, 111, 315 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 26, 111, 315 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 7, 26, 111, 315 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + x^4*y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 1]
[[ 6, 16, 12, 72, 226 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 25, 80, 309 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 27, 78, 251 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + x^3 + 1]
[[ 3, 9, 33, 89, 218 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2)*y + x^6 + 2*x^4 + x + 1]
[[ 3, 9, 33, 89, 218 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + 2)*y + x^8 + x^4 + x^3 + x + 1]
[[ 3, 13, 33, 85, 318 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 13, 33, 85, 318 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 33, 85, 318 ],'<1, 1>',x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 33, 85, 318 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 3, 13, 33, 85, 318 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 36, 87, 318 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 13, 96, 209 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 37, 70, 319 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 31, 56, 274 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 29, 42, 277 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 42, 67, 288 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 15, 42, 67, 288 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 42, 67, 288 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^7 + x^5 + x^4 + 2*x + 2]
[[ 3, 15, 42, 67, 288 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
