[[ 3, 15, 33, 119, 218 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 15, 33, 119, 218 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 15, 21, 107, 258 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^4 + (x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 15, 21, 107, 258 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 3, 15, 21, 107, 258 ],'<1, 1>',y^8 + x^2*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 21, 73, 333 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3]
[[ 3, 9, 21, 73, 333 ],'<1, 1>',(x + 2)*y^6 + x^3*y^5 + (2*x^3 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 9, 21, 73, 333 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + 2*y^2 + (2*x^5 + 2*x^3 + x^2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 3, 9, 21, 73, 333 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^3 + 1]
[[ 3, 9, 21, 73, 333 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 3, 21, 75, 208 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^7 + x^6 + 2*x^3 + 2*x^2 + 2]
[[ 3, 3, 21, 75, 208 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^7 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 20, 35, 120, 232 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + x^4*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2)*y + x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 20, 35, 120, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2)*y + x^8 + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 3, 34, 115, 311 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^7 + 2*x^5 + x^2 + x + 2]
[[ 3, 15, 39, 59, 293 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + 2*x^4*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (x^6 + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 15, 39, 59, 293 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + x^4*y + x^4 + 2*x^3 + x + 2]
[[ 1, 9, 25, 81, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^3 + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 13, 36, 141, 193 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 25, 31, 85, 276 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 2, 8, 14, 108, 202 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 8, 14, 108, 202 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 8, 14, 108, 202 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (2*x^2 + x + 2)*y^5 + (x^3 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 15, 33, 79, 308 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 13, 24, 109, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 24, 109, 238 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 24, 109, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + 2*x^4*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 24, 109, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 13, 46, 81, 276 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^5 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 13, 46, 81, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 21, 24, 109, 298 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x^4 + x^3 + x]
[[ 3, 21, 24, 109, 298 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + y^4 + 2*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 21, 24, 109, 298 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 3, 21, 24, 109, 298 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 21, 24, 109, 298 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + x + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 41, 104, 272 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^7 + x^5 + 2]
[[ 2, 12, 41, 104, 272 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 41, 104, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + x^3 + x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 12, 41, 104, 272 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x + 2]
[[ 3, 9, 30, 69, 303 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 30, 69, 303 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 3, 9, 30, 69, 303 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 16, 26, 100, 202 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + 2*x^3)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^2 + 1]
[[ 2, 16, 26, 100, 202 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^3 + 1]
[[ 2, 16, 26, 100, 202 ],'<2, 1>',y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 1)*y^4 + x^4*y^3 + (x^6 + x^2 + 2)*y^2 + (x^4 + 2)*y + x^8 + 2*x^4 + x^2 + 2]
[[ 2, 16, 26, 100, 202 ],'<2, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 2, 10, 8, 82, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 3, 11, 39, 79, 278 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
