[[ 4, 22, 31, 66, 239 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 22, 31, 66, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^3 + x^2 + x + 1]
[[ 4, 22, 31, 66, 239 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 4, 22, 31, 66, 239 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + 2*x^3 + 2*x)*y + 2*x^7 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 19, 39, 59, 223 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 25, 33, 97, 238 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 25, 33, 97, 238 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 1)*y^2 + 2*y + x^4 + 2]
[[ 3, 25, 33, 97, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (x^5 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3)*y^2 + (x^7 + x^6 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 25, 33, 97, 238 ],'<1, 1>',(x^3 + x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^5 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 23, 24, 91, 248 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 3, 23, 24, 91, 248 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 3, 23, 24, 91, 248 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 3, 23, 24, 91, 248 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + x^4 + 1]
[[ 3, 23, 24, 91, 248 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x^4 + x^3 + x]
[[ 3, 23, 24, 91, 248 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2]
[[ 3, 23, 24, 91, 248 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 3, 23, 24, 91, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x + 2]
[[ 5, 23, 35, 83, 240 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + x^4 + 1]
[[ 5, 23, 35, 83, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x + 1]
[[ 4, 24, 37, 104, 204 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 4, 24, 37, 104, 204 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2]
[[ 4, 24, 37, 104, 204 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 24, 37, 104, 204 ],'<1, 1>',x^2*y^5 + x*y^4 + (x^2 + 2)*y^3 + (x^3 + x)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 4, 24, 37, 104, 204 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 24, 37, 104, 204 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 4, 24, 37, 104, 204 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 1)*y^2 + y + x^6 + 2*x^5 + x^3 + 2*x^2 + x]
[[ 1, 15, 25, 79, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x + 1]
[[ 1, 15, 25, 79, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 1, 15, 25, 79, 241 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^2 + 2*x + 1]
[[ 1, 15, 25, 79, 241 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 1]
[[ 1, 15, 25, 79, 241 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 1, 15, 25, 79, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + x*y^5 + y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^6 + x^5 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 15, 25, 79, 241 ],'<1, 1>',y^8 + x^2*y^6 + x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 1, 15, 25, 79, 241 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x)*y^4 + (x^5 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 15, 25, 79, 241 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^2*y^5 + (x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^5 + 2*x^3 + x + 2]
[[ 1, 25, 34, 81, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 1]
[[ 6, 20, 36, 76, 261 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 1]
[[ 6, 20, 36, 76, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^2 + 2*x)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 36, 76, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + 1]
[[ 2, 14, 17, 102, 212 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*y^4 + 2*x^2*y^3 + (x^6 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 17, 102, 212 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2]
[[ 2, 14, 17, 102, 212 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 17, 102, 212 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x]
[[ 2, 14, 17, 102, 212 ],'<1, 1>',(x^2 + 1)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 16, 20, 72, 207 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + x^4 + x^3 + 1]
[[ 3, 11, 27, 95, 263 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 27, 95, 263 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 27, 95, 263 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2]
[[ 3, 11, 27, 95, 263 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 3, 11, 27, 95, 263 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + x^2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^3)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 11, 27, 95, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 11, 27, 95, 263 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 27, 95, 263 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^4 + x)*y^2 + (x^7 + x^5 + x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 11, 27, 95, 263 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x]
[[ 3, 11, 27, 95, 263 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 27, 95, 263 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^4 + x^3 + x]
[[ 2, 16, 38, 88, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + x*y^5 + (x^3 + 2*x)*y^4 + (2*x^5 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 2, 16, 38, 88, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^3 + x^2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 38, 88, 247 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 1]
[[ 2, 16, 38, 88, 247 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^2 + x)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 2, 16, 38, 88, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x + 1]
[[ 2, 16, 38, 88, 247 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + x*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 28, 72, 279 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 1]
[[ 4, 16, 28, 72, 279 ],'<1, 1>',x*y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 16, 28, 72, 279 ],'<1, 1>',(x^2 + x)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 28, 72, 279 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 16, 34, 120, 229 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + y + x^4 + 2*x^3 + 1]
[[ 4, 16, 34, 120, 229 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 18, 31, 70, 229 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 1]
[[ 4, 16, 28, 88, 184 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 1]
[[ 4, 16, 28, 88, 184 ],'<1, 1>',y^6 + x*y^5 + (2*x^3 + 1)*y^3 + x^2*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 28, 88, 184 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 16, 28, 88, 184 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 16, 28, 88, 184 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^6 + 2*x^4 + 1]
[[ 4, 16, 28, 88, 184 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + x]
[[ 4, 16, 28, 88, 184 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^3 + 2*x^2 + x + 2]
[[ 3, 11, 33, 99, 198 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 3, 11, 33, 99, 198 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 33, 99, 198 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + 2]
[[ 3, 11, 33, 99, 198 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2]
[[ 3, 11, 33, 99, 198 ],'<1, 1>',(x^3 + x + 2)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^3)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (x^7 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 20, 14, 100, 342 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + 1]
[[ 2, 20, 14, 100, 342 ],'<2, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 2, 20, 14, 100, 342 ],'<2, 1>',y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2)*y^4 + (x^5 + x^4 + x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 20, 14, 100, 342 ],'<2, 1>',y^2 + (t^2 + 2)*y + (2*t^2 + 1)*x + t^4 + t^3 + 2*t]
[[ 2, 20, 14, 100, 342 ],'<1, 1>',(x + 2)*y^6 + x^2*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^2 + 1)*y + x^7 + x^3 + 1]
[[ 4, 18, 28, 82, 259 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 4, 18, 28, 82, 259 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 4, 18, 28, 82, 259 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 1]
[[ 4, 18, 28, 82, 259 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
