[[ 7, 21, 37, 77, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 7, 21, 37, 77, 237 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + y + x^4 + x]
[[ 7, 21, 37, 77, 237 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 21, 37, 77, 237 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + x^3]
[[ 7, 15, 34, 107, 232 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 7, 15, 34, 107, 232 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + x^4*y + x^4 + 2*x^2]
[[ 7, 15, 34, 107, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 7, 15, 34, 107, 232 ],'<1, 1>',(x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 15, 34, 107, 232 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + x^3*y + 2*x^2 + 2*x]
[[ 7, 15, 34, 107, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 8, 14, 44, 86, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 8, 14, 44, 86, 223 ],'<1, 1>',y^4 + (x^3 + 2)*y^2 + x^2*y + x^6 + 2*x^4 + x^2 + 2*x]
[[ 8, 14, 44, 86, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 8, 14, 44, 86, 223 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x^2*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 14, 44, 86, 223 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + 2*x^3]
[[ 8, 14, 44, 86, 223 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 14, 44, 86, 223 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 8, 14, 44, 86, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 8, 14, 44, 86, 223 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 8, 12, 41, 100, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 8, 12, 41, 100, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + 1]
[[ 8, 12, 41, 100, 248 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 8, 12, 41, 100, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x + 1)*y + 2]
[[ 8, 12, 41, 100, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 8, 12, 41, 100, 248 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + x]
[[ 8, 12, 41, 100, 248 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + x^3*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x + 2]
[[ 8, 12, 41, 100, 248 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 6, 12, 36, 68, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 6, 12, 36, 68, 231 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + 2*x^3*y + x]
[[ 6, 12, 36, 68, 231 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 15, 52, 75, 182 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x)*y^2 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 15, 52, 75, 182 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^3 + x^2 + 1]
[[ 7, 15, 52, 75, 182 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 7, 15, 52, 75, 182 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x)*y + x^2]
[[ 9, 15, 42, 71, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 9, 15, 42, 71, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 9, 15, 42, 71, 234 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 9, 15, 42, 71, 234 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 9, 15, 42, 71, 234 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2*x + 1]
[[ 9, 15, 42, 71, 234 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 14, 38, 90, 253 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + 2*x + 1]
[[ 8, 14, 38, 90, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 7, 21, 28, 97, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 21, 28, 97, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + x^3*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 21, 28, 97, 237 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 2*t + 1))*y + 2*t^2*x + t^3 + t^2 + t + 1]
[[ 7, 21, 28, 97, 237 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + x + 2]
[[ 7, 21, 28, 97, 237 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 21, 28, 97, 237 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^2]
[[ 7, 21, 28, 97, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 9, 23, 27, 67, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 23, 27, 67, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x + 1]
[[ 9, 23, 27, 67, 179 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x]
[[ 5, 17, 41, 113, 180 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^2 + x + 1)*y^2 + x*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 17, 41, 113, 180 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + x^4 + 2*x^3 + x^2]
[[ 5, 17, 41, 113, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x + 1)*y + x + 2]
[[ 5, 17, 41, 113, 180 ],'<1, 1>',(x^4 + x^3)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^2 + 1]
[[ 5, 17, 41, 113, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + x + 2]
[[ 6, 20, 42, 80, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + 2*x + 1]
[[ 6, 20, 42, 80, 206 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + 2]
[[ 7, 13, 25, 89, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + x + 2]
[[ 8, 16, 35, 80, 248 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 8, 16, 35, 80, 248 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 8, 16, 35, 80, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + 2*x + 1]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 1]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + 2*x^3*y + x + 2]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2)*y + 2*x]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x^4 + x^2]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + 2]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x + 2]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 2]
[[ 7, 19, 25, 99, 237 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^4 + x]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + 2*x^2*y + 2*x^2 + x + 2]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x + 1)*y + x^2 + x]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',y^4 + y^3 + x^3*y^2 + (2*x^3 + x^2 + x)*y + x^6 + x^2 + x]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (x + 1)*y + x]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^2 + 2]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^3 + x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 1]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x^3*y + x + 2]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 6, 14, 36, 78, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 26, 27, 86, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + x^3*y + 2*x + 1]
[[ 10, 22, 22, 66, 215 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 10, 22, 22, 66, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + 2*x^3*y + x + 2]
[[ 7, 21, 31, 81, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 21, 31, 81, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + x^3*y + 2*x + 1]
[[ 7, 21, 31, 81, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 7, 21, 31, 81, 262 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + x]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x + 1)*y^3 + 2*x^4*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 1)*y + 2*x^6 + 2*x^3 + 2*x^2 + x]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + x^3*y + 2*x + 1]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + 2*x^2]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + x^2*y + x^2 + 2*x + 1]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 7, 17, 31, 93, 272 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^2]
