[[ 8, 14, 29, 82, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 16, 29, 80, 288 ],'<1, 1>',x*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 16, 29, 80, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 14, 50, 70, 233 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 14, 50, 70, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + x + 2]
[[ 8, 14, 50, 70, 233 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x]
[[ 10, 16, 37, 72, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + x + 2]
[[ 10, 16, 37, 72, 205 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 11, 13, 35, 85, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 9, 11, 51, 67, 264 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 9, 11, 51, 67, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 10, 12, 43, 84, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 11, 19, 20, 79, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 11, 19, 20, 79, 226 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 14, 59, 215 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 7, 11, 25, 67, 242 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x + 2)*y + x + 2]
[[ 5, 15, 17, 79, 205 ],'<2, 1>',(t^2 + t + 1)*y^2 + (2*t^3 + t^2 + 2*t + 2)*x + 2*t^4 + 2*t^3 + t^2]
[[ 5, 15, 17, 79, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 5, 15, 17, 79, 205 ],'<2, 1>',(t^2 + 2)*y^2 + (2*t^3 + t^2 + 2*t + 2)*x + 2*t^4 + 2*t]
[[ 5, 15, 17, 79, 205 ],'<2, 1>',(t^2 + t + 1)*y^2 + (2*t^4 + t^3 + 2*t^2 + 2*t + 1)*x + t^4 + t + 2]
[[ 4, 12, 46, 128, 194 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 46, 128, 194 ],'<1, 1>',x*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^7 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 46, 128, 194 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x + 1]
[[ 4, 12, 46, 128, 194 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 12, 46, 128, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x + 2)*y + x + 2]
[[ 4, 12, 46, 128, 194 ],'<1, 1>',(x + 1)*y^5 + (2*x^3 + x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 5, 27, 26, 99, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x + 2)*y + x + 2]
[[ 5, 13, 32, 89, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 5, 13, 32, 89, 225 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 8, 12, 41, 68, 263 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x]
[[ 8, 12, 41, 68, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 8, 12, 41, 68, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x + 2)*y + x + 2]
[[ 8, 12, 41, 68, 263 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x]
[[ 5, 19, 26, 87, 225 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 2]
[[ 5, 19, 26, 87, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x + 2)*y + x + 2]
[[ 6, 14, 27, 98, 246 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 14, 27, 98, 246 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 14, 27, 98, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 6, 14, 27, 98, 246 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 14, 27, 98, 246 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x]
[[ 6, 14, 27, 98, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 6, 14, 27, 98, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 6, 14, 27, 98, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 14, 27, 98, 246 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + x]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + 2*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + x^3*y + 2*x^4 + 2*x^3 + 2*x]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x + 2)*y + x + 2]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1)*y + 2*x^8 + x^7 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 21, 28, 105, 197 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^2 + x]
[[ 7, 17, 19, 93, 262 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 17, 19, 93, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 5, 15, 23, 75, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x + 2)*y + x + 2]
