[[ 8, 22, 32, 78, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 8, 22, 32, 78, 198 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + x^2*y + x^2 + 2*x + 1]
[[ 7, 15, 37, 115, 222 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 7, 15, 37, 115, 222 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 37, 115, 222 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 37, 115, 222 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 7, 15, 37, 115, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 7, 15, 37, 115, 222 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 7, 15, 37, 115, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + x^2*y + x^2 + 2*x + 1]
[[ 7, 19, 40, 79, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 7, 19, 40, 79, 237 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + x^2]
[[ 7, 19, 40, 79, 237 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x]
[[ 7, 19, 40, 79, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x^2*y + 2*x^2 + x + 2]
[[ 7, 19, 40, 79, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + x^3*y + x^2 + x + 2]
[[ 7, 19, 40, 79, 237 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^2 + 2]
[[ 4, 16, 37, 68, 314 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 4, 16, 37, 68, 314 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 37, 68, 314 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 4, 16, 37, 68, 314 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + x^2*y + x^2 + 2*x + 1]
[[ 4, 16, 37, 68, 314 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + 1]
[[ 8, 16, 38, 96, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + 2]
[[ 8, 16, 38, 96, 238 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x^2 + x]
[[ 8, 16, 38, 96, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 2]
[[ 8, 16, 38, 96, 238 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + x]
[[ 8, 16, 38, 96, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + 2*x^2*y + 2*x^2 + x + 2]
[[ 5, 19, 41, 75, 300 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + x + 2]
[[ 5, 19, 41, 75, 300 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + 2*x^4*y + x + 1]
[[ 5, 19, 41, 75, 300 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + 2*x*y + x^2 + 2*x]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + x^4*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + 2*x + 1]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + x^3 + 2]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^2]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^4 + x]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + x^2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 1)*y + x^4]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + 2*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 1)*y + x]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 6, 16, 42, 96, 196 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 6, 16, 36, 112, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + x + 2]
[[ 6, 16, 36, 112, 276 ],'<2, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 16, 36, 112, 276 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 18, 45, 98, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 6, 18, 45, 98, 196 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 26, 91, 285 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 5, 15, 26, 91, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + 2*x^2*y + x^2 + 2*x + 1]
[[ 5, 15, 26, 91, 285 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^2*y^3 + (2*x^4 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 19, 35, 99, 210 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 19, 35, 99, 210 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x]
[[ 5, 19, 35, 99, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 1]
[[ 5, 19, 35, 99, 210 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^2 + x]
[[ 5, 19, 35, 99, 210 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + x*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 19, 35, 99, 210 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 19, 35, 99, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + 2*x^2*y + x^2 + 2*x + 1]
[[ 5, 19, 35, 99, 210 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 19, 35, 99, 210 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 8, 16, 32, 108, 228 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',y^8 + y^7 + (2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^5 + x^4)*y^3 + (2*x^6 + 2*x^5 + x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + x^3 + 2*x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x)*y + 2*x^2]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 6, 14, 39, 98, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x + 2)*y + x^2 + 2*x + 1]
[[ 6, 16, 30, 124, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 6, 16, 30, 124, 226 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 1)*y + x]
[[ 6, 16, 30, 124, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x^3*y + 2]
[[ 6, 16, 30, 124, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 5, 15, 47, 111, 205 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 15, 47, 111, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 5, 15, 47, 111, 205 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 47, 111, 205 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 5, 15, 47, 111, 205 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 47, 111, 205 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 1)*y + 2*x^4 + 1]
[[ 5, 15, 47, 111, 205 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 47, 111, 205 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 47, 111, 205 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 5, 15, 47, 111, 205 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + x^3 + x + 2]
[[ 8, 22, 35, 70, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 8, 22, 35, 70, 188 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x]
[[ 4, 26, 25, 98, 259 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 4, 26, 25, 98, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 4, 26, 25, 98, 259 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^3 + x^2 + x]
[[ 4, 26, 25, 98, 259 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x]
[[ 4, 18, 37, 82, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 4, 18, 37, 82, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 4, 18, 37, 82, 244 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 37, 82, 244 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 18, 37, 82, 244 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 4, 18, 37, 82, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x + 2]
[[ 4, 18, 37, 82, 244 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 5, 21, 20, 89, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 21, 20, 89, 255 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x^2 + x]
[[ 5, 21, 20, 89, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x^3*y + x^2 + 2*x + 1]
[[ 7, 21, 31, 93, 192 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 21, 31, 93, 192 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 7, 21, 31, 93, 192 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 21, 31, 93, 192 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + 2]
[[ 7, 21, 31, 93, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
