[[ 2, 14, 32, 66, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 14, 32, 66, 267 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 9, 33, 113, 263 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 11, 33, 75, 353 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 17, 42, 65, 278 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 20, 17, 92, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 20, 17, 92, 247 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 13, 17, 73, 215 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 21, 61, 303 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 23, 20, 95, 240 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 23, 20, 95, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 15, 33, 83, 293 ],'<1, 1>',x^2*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 15, 33, 83, 293 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 3, 15, 33, 83, 293 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^2)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 18, 35, 62, 182 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 21, 28, 105, 281 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + y^2 + (x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 18, 20, 102, 272 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 4, 12, 43, 84, 284 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 21, 111, 288 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 15, 21, 111, 288 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 47, 101, 205 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 47, 101, 205 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^3 + x^2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 17, 47, 101, 205 ],'<1, 1>',y^7 + x*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + x^5 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x + 1]
[[ 3, 9, 27, 69, 348 ],'<1, 1>',y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 27, 69, 348 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^3]
[[ 3, 9, 27, 69, 348 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 27, 69, 348 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 24, 77, 268 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3]
[[ 3, 13, 24, 77, 268 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 13, 24, 77, 268 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 16, 94, 234 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 16, 94, 234 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 10, 16, 94, 234 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 15, 101, 283 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 36, 63, 288 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 3, 11, 36, 63, 288 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x + 2]
[[ 3, 11, 36, 63, 288 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x^2*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
