[[ 5, 9, 29, 101, 350 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2]
[[ 5, 11, 17, 131, 260 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x]
[[ 5, 11, 20, 119, 265 ],'<1, 1>',(x^2 + 1)*y^4 + (x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 21, 29, 121, 240 ],'<1, 1>',(x^2 + x + 2)*y^4 + 2*x*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^2 + 2*x]
[[ 5, 21, 29, 121, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*y + 2*x^2 + 2*x]
[[ 4, 18, 31, 130, 229 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 16, 31, 96, 184 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 16, 31, 96, 184 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 25, 124, 254 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 16, 43, 88, 269 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 14, 25, 62, 214 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^4 + x^2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 14, 25, 62, 214 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 32, 59, 265 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 14, 40, 66, 254 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 25, 32, 73, 240 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + 2*x^2*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 15, 31, 67, 302 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x + 2)*y^2 + 2*x^2*y + x^4 + x + 1]
[[ 6, 18, 33, 86, 281 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x + 1]
[[ 4, 8, 19, 64, 309 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 8, 19, 64, 309 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^2 + x)*y^2 + (x^7 + 2*x^5 + 2*x^2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 7, 13, 25, 117, 247 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^2 + 2*x^2*y + x^4 + 2*x^2 + x + 1]
[[ 5, 7, 23, 75, 225 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*x^2*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 19, 17, 79, 245 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 14, 27, 114, 276 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x^2*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 12, 34, 96, 204 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x + 2]
