[[ 5, 15, 47, 95, 235 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2)*y + x^7 + x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 15, 47, 95, 235 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 47, 95, 235 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 47, 95, 235 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 15, 47, 95, 235 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^3 + 2*x + 1]
[[ 5, 15, 47, 95, 235 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 47, 95, 235 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + 2*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 13, 38, 81, 240 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 13, 38, 81, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + 2*x^3*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x]
[[ 5, 13, 38, 81, 240 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 38, 81, 240 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 1)*y + x^3 + x^2 + x + 1]
[[ 5, 13, 38, 81, 240 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 5, 13, 38, 81, 240 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 13, 38, 81, 240 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 38, 81, 240 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 13, 38, 81, 240 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 38, 81, 240 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 13, 38, 81, 240 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 38, 81, 240 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^7 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 7, 17, 31, 77, 282 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2)*y^2 + x^4*y + x^4 + 2*x^2]
[[ 7, 17, 31, 77, 282 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2]
[[ 7, 17, 31, 77, 282 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^3 + x^2 + 1]
[[ 7, 17, 31, 77, 282 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 13, 25, 89, 272 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 5, 38, 89, 290 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 5, 38, 89, 290 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^3 + 2]
[[ 4, 8, 49, 108, 214 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 10, 37, 94, 299 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 10, 37, 94, 299 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^2 + 2]
[[ 4, 10, 37, 94, 299 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 7, 7, 46, 95, 297 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x^2 + x + 2]
[[ 4, 6, 34, 94, 289 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 5, 13, 20, 121, 245 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^4*y + x^4 + 2*x + 1]
[[ 5, 13, 20, 121, 245 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x^2 + 1)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 13, 20, 121, 245 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + x^7 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 6, 18, 36, 98, 191 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x + 1]
[[ 6, 18, 36, 98, 191 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2]
[[ 6, 18, 36, 98, 191 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^2 + 2]
[[ 6, 18, 36, 98, 191 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 36, 98, 191 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 7, 33, 115, 198 ],'<1, 1>',(x + 1)*y^7 + y^6 + 2*x^3*y^5 + (x^4 + x^3 + x)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 7, 33, 115, 198 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 33, 115, 198 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 7, 33, 115, 198 ],'<1, 1>',y^6 + x*y^5 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 7, 33, 115, 198 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 11, 11, 107, 240 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 24, 77, 313 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x)*y^5 + (2*x^4 + x^2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x)*y^2 + (x^6 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 9, 24, 77, 313 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x + 1]
[[ 3, 9, 24, 77, 313 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 3, 9, 24, 77, 313 ],'<1, 1>',(x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x + 1)*y + 2*x^8 + x^7 + x^5 + 1]
[[ 3, 9, 24, 77, 313 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^3 + x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 24, 77, 313 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 5, 9, 35, 81, 215 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 35, 81, 215 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 13, 48, 117, 263 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + x*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 13, 48, 117, 263 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 4, 10, 43, 110, 249 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 32, 89, 290 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 9, 32, 89, 290 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^3 + x^2 + x + 1]
[[ 5, 9, 32, 89, 290 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 12, 34, 100, 269 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 4, 12, 34, 100, 269 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2]
[[ 4, 12, 34, 100, 269 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^2 + x + 1)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 34, 100, 269 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 12, 34, 100, 269 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 100, 269 ],'<1, 1>',(x^2 + 2)*y^6 + x^2*y^5 + (2*x + 1)*y^4 + (2*x^5 + x^4 + x^2)*y^3 + (x^6 + x^4 + 2*x^3)*y^2 + (x^7 + x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 4, 12, 34, 100, 269 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 100, 269 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x + 2)*y^5 + (x^4 + x)*y^4 + (2*x^5 + x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x + 1]
[[ 2, 4, 35, 100, 242 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 2, 4, 35, 100, 242 ],'<1, 1>',x*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^2)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2]
