[[ 3, 9, 9, 89, 288 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + 2*y^4 + (2*x^3 + x^2)*y^3 + (x^5 + x^4 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^5 + x + 2]
[[ 3, 11, 18, 111, 273 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2)*y + 2*x^8 + 2*x^5 + 2*x^3 + x + 2]
[[ 3, 7, 27, 111, 213 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (x^3 + x + 2)*y^4 + (x^5 + x^3 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 5, 21, 29, 105, 240 ],'<1, 1>',(x + 2)*y^6 + x^2*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^7 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 25, 108, 329 ],'<1, 1>',x*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 12, 25, 108, 329 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 6, 99, 278 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 2, 6, 41, 98, 297 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 4, 8, 22, 72, 259 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + x^3 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 4, 6, 16, 90, 284 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + 2*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 28, 100, 259 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 4, 30, 34, 70, 204 ],'<4, 2>',y^2 + (t^2 + 2*t + 1)*y + t^4 + 2*t^3 + 2*t^2]
[[ 2, 14, 29, 118, 237 ],'<2, 1>',y^2 + x^2 + t]
[[ 1, 19, 46, 91, 196 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 0, 16, 42, 76, 130 ],'<2, 1>',y^2 + x^2 + t]
[[ 4, 28, 28, 96, 239 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 35, 62, 237 ],'<2, 1>',x^3*y^5 + (2*x^4 + x^2)*y^4 + (2*x^5 + 2*x^3 + 2*x)*y^3 + (x^6 + x^4 + 1)*y^2 + (2*x^5 + x^3 + x)*y + x^8 + x^6 + x^4 + x^2]
[[ 2, 12, 38, 60, 267 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + 2*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^5 + x^4 + x^2]
[[ 4, 22, 43, 74, 234 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 35, 118, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 7, 34, 71, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^3 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^2 + x)*y + x^8 + 2*x^5 + x^2 + 2*x + 1]
