[[ 7, 23, 28, 95, 192 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',(x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^3 + x^2 + x + 2]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + x*y + 2*x^2 + x + 2]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 1]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x + 2]
[[ 7, 23, 28, 95, 192 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',y^4 + y^3 + x^4*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + x)*y + x^2]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',y^4 + (2*x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^5 + x^3]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x + 2]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x + 1]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 23, 87, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 5, 9, 23, 113, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 9, 23, 113, 265 ],'<1, 1>',(x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + x + 2)*y + x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 5, 9, 23, 113, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 5, 9, 23, 113, 265 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x + 2]
[[ 5, 9, 23, 113, 265 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 12, 30, 80, 306 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^2]
[[ 6, 12, 30, 80, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 8, 16, 47, 64, 208 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x + 2]
[[ 8, 16, 47, 64, 208 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 1]
[[ 8, 16, 47, 64, 208 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 8, 16, 47, 64, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 8, 16, 47, 64, 208 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 8, 16, 47, 64, 208 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x]
[[ 8, 18, 26, 86, 283 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 8, 18, 26, 86, 283 ],'<1, 1>',x^2*y^4 + 2*x^2*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^3 + 2]
[[ 5, 13, 20, 77, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 8, 22, 35, 70, 178 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 22, 35, 70, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 20, 39, 96, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 20, 39, 96, 211 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 6, 20, 39, 96, 211 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 20, 39, 96, 211 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + x + 2]
[[ 6, 20, 39, 96, 211 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^4 + 1]
[[ 8, 12, 38, 96, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + x^3*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^3 + 2]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^6 + x^3 + x^2 + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^2 + 2]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^2 + x + 2]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x + 1]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x + 2)*y + x^2]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + 2*x^2*y + 2*x^4 + x]
[[ 6, 12, 48, 88, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 23, 19, 87, 277 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x + 2]
[[ 7, 23, 19, 87, 277 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 23, 19, 87, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 7, 13, 37, 113, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 1]
[[ 7, 13, 37, 113, 242 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 13, 37, 113, 242 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x + 1]
[[ 7, 13, 37, 113, 242 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x]
[[ 7, 13, 37, 113, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 13, 37, 113, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 13, 37, 113, 242 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 2]
[[ 7, 13, 37, 113, 242 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2]
[[ 7, 13, 37, 113, 242 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + x^2*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 2]
[[ 5, 15, 29, 111, 275 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x]
[[ 5, 15, 29, 111, 275 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 1)*y + x]
[[ 5, 15, 29, 111, 275 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^3 + 2*x^2 + 1]
[[ 5, 15, 29, 111, 275 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 15, 29, 111, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 5, 15, 29, 111, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^2]
[[ 5, 15, 29, 111, 275 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 29, 111, 275 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 5, 15, 29, 111, 275 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + x^4 + 2*x^2 + x]
[[ 5, 15, 29, 111, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 15, 29, 111, 275 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 5, 13, 32, 89, 330 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^2 + x]
[[ 5, 13, 32, 89, 330 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 1)*y + x + 2]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',(x^4 + x + 1)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + 2*y + x^4 + 2]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 1)*y + x + 2]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + x^3*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x + 2]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',y^4 + (x^3 + x)*y^2 + x*y + x^6 + x^4 + x^2 + x]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 17, 29, 109, 280 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^2]
[[ 7, 13, 28, 93, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 5, 17, 41, 73, 260 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 17, 41, 73, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 41, 73, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + x + 2]
[[ 6, 18, 33, 98, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (x^2 + 1)*y^3 + (2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 1]
[[ 6, 18, 33, 98, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + x + 2]
[[ 6, 18, 33, 98, 276 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^3 + x^2 + x + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^3]
[[ 6, 18, 33, 98, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2]
[[ 6, 18, 33, 98, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 6, 14, 39, 106, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 39, 106, 261 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 39, 106, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
