[[ 9, 15, 30, 95, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 9, 15, 30, 95, 234 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 9, 15, 30, 95, 234 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 9, 15, 30, 95, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 9, 15, 30, 95, 234 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2]
[[ 9, 15, 30, 95, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 9, 15, 30, 95, 234 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^6 + x^4 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^3 + x^2]
[[ 9, 15, 30, 95, 234 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + 1]
[[ 9, 19, 18, 111, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 9, 19, 18, 111, 224 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + 2*x^3*y + 2*x + 1]
[[ 8, 16, 20, 80, 318 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 6, 14, 39, 82, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x + 2)*y^3 + x*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + x]
[[ 6, 14, 39, 82, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 6, 14, 39, 82, 221 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 14, 39, 82, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 14, 35, 98, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 8, 14, 35, 98, 228 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 8, 14, 35, 98, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 8, 14, 35, 98, 228 ],'<1, 1>',x^2*y^4 + x*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^2 + 1]
[[ 8, 14, 35, 98, 228 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 35, 98, 228 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 11, 31, 115, 242 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + 2*x^2*y + x^2]
[[ 7, 11, 31, 115, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 11, 31, 115, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 16, 44, 72, 228 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 16, 44, 72, 228 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 16, 44, 72, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 8, 16, 44, 72, 228 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 8, 16, 44, 72, 228 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x]
[[ 8, 16, 44, 72, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 16, 44, 72, 228 ],'<2, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 8, 16, 44, 72, 228 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 16, 44, 72, 228 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2]
[[ 8, 16, 44, 72, 228 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 8, 16, 44, 72, 228 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2)*y + x^8 + x^6 + 2*x^2 + 2]
[[ 8, 18, 26, 110, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 18, 26, 110, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 8, 18, 26, 110, 213 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 18, 26, 110, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 8, 18, 26, 110, 213 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + y^3 + (x^2 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 8, 18, 26, 110, 213 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 18, 26, 110, 213 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3]
[[ 8, 18, 26, 110, 213 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + 2*x^2]
[[ 8, 18, 26, 110, 213 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^2 + 2]
[[ 8, 18, 29, 82, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 8, 18, 29, 82, 258 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 8, 18, 29, 82, 258 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 8, 18, 29, 82, 258 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + x^3 + x + 2]
[[ 8, 18, 29, 82, 258 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 8, 18, 29, 82, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 18, 29, 82, 258 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^2 + 2]
[[ 6, 16, 33, 76, 241 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 6, 16, 33, 76, 241 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x)*y + 2*x]
[[ 6, 16, 33, 76, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 6, 16, 33, 76, 241 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 17, 31, 109, 252 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^3 + 2*x)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 7, 17, 31, 109, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 7, 17, 31, 109, 252 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 7, 17, 31, 109, 252 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 17, 31, 109, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 31, 109, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 14, 26, 94, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 14, 26, 94, 248 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x]
[[ 8, 14, 26, 94, 248 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 9, 13, 36, 77, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 16, 26, 88, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x + 2]
[[ 8, 16, 26, 88, 278 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 16, 26, 88, 278 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 16, 26, 88, 278 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + 2*x^2]
[[ 8, 16, 26, 88, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 8, 16, 26, 88, 278 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^2]
[[ 8, 16, 26, 88, 278 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 8, 16, 26, 88, 278 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x + 2]
[[ 8, 16, 26, 88, 278 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 8, 16, 26, 88, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 8, 16, 26, 88, 278 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^2]
[[ 8, 16, 26, 88, 278 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + x^2 + 1]
[[ 8, 14, 32, 86, 258 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2)*y + 2*x]
[[ 8, 14, 32, 86, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 14, 32, 86, 258 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 32, 86, 258 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3 + 2*x]
[[ 8, 14, 32, 86, 258 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 8, 12, 35, 108, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 8, 12, 35, 108, 233 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 8, 12, 35, 108, 233 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 12, 35, 108, 233 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 8, 12, 35, 108, 233 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*y + x^4 + x^3 + x^2 + 2*x]
[[ 8, 12, 35, 108, 233 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 12, 35, 108, 233 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 12, 35, 108, 233 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 8, 18, 26, 94, 268 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 26, 94, 268 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^8 + x^4 + x^3 + x + 1]
[[ 8, 18, 26, 94, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 8, 18, 26, 94, 268 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 18, 26, 94, 268 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 16, 39, 76, 241 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x + 1]
[[ 6, 16, 39, 76, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 9, 17, 36, 81, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 9, 17, 36, 81, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 7, 17, 34, 121, 202 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 17, 34, 121, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
