[[ 5, 15, 17, 51, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^3 + x^2 + 2*x]
[[ 3, 19, 27, 99, 238 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + x^2*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 18, 32, 94, 282 ],'<2, 1>',t^2*y^2 + (2*t^3 + t + 2)*x + 2*t^4 + t^2 + t + 2]
[[ 6, 24, 21, 104, 236 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 24, 21, 104, 236 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2]
[[ 4, 18, 40, 102, 214 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 29, 29, 81, 205 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4]
[[ 5, 23, 23, 63, 275 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 4, 14, 52, 126, 199 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 18, 40, 106, 259 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^3 + x^2 + x]
[[ 5, 19, 44, 63, 320 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 3, 9, 21, 65, 323 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 23, 35, 107, 170 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 35, 87, 345 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^2]
[[ 5, 15, 35, 87, 345 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 10, 25, 66, 319 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + 2*x^2*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2]
[[ 4, 10, 25, 66, 319 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 25, 66, 319 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + 1]
[[ 4, 20, 40, 80, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 4, 20, 40, 80, 234 ],'<1, 1>',(x + 2)*y^5 + (x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 32, 91, 275 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 5, 11, 14, 79, 235 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 5, 19, 38, 103, 235 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 19, 38, 103, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 21, 26, 113, 215 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 21, 26, 113, 215 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^3 + x^2 + x]
[[ 2, 30, 32, 78, 302 ],'<4, 2>',t^2*y^2 + (2*t^3 + 2*t^2 + 2*t + 1)*x + 2*t^4 + 2*t + 1]
