[[ 5, 11, 44, 99, 215 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + x]
[[ 5, 11, 44, 99, 215 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 11, 44, 99, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 1]
[[ 4, 20, 13, 116, 304 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 20, 13, 116, 304 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 1]
[[ 3, 11, 21, 79, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2]
[[ 3, 11, 21, 79, 273 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^7 + 2*x^6 + x^5)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2]
[[ 3, 11, 21, 79, 273 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2)*y^4 + (2*x^5 + 2*x^3)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 21, 79, 273 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 3, 11, 21, 79, 273 ],'<1, 1>',x^4*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 11, 21, 79, 273 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 4, 10, 37, 110, 209 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 10, 37, 110, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + x^3*y^3 + (x^4 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 4, 10, 37, 110, 209 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^2 + x]
[[ 4, 10, 37, 110, 209 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 4, 10, 37, 110, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2]
[[ 4, 10, 37, 110, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 4, 10, 37, 110, 209 ],'<1, 1>',y^7 + x^2*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^2 + x)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 21, 88, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 1]
[[ 6, 14, 24, 102, 231 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x]
[[ 6, 14, 24, 102, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 24, 102, 231 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 6, 14, 24, 102, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2]
[[ 6, 14, 24, 102, 231 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x + 2]
[[ 6, 14, 24, 102, 231 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 4, 10, 34, 74, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2]
[[ 5, 17, 50, 105, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2]
[[ 5, 17, 50, 105, 180 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 12, 16, 104, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2]
[[ 5, 15, 23, 115, 250 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2]
[[ 5, 15, 23, 115, 250 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2]
[[ 5, 15, 23, 115, 250 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 23, 115, 250 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^2 + x + 2]
[[ 5, 11, 41, 99, 205 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 1]
[[ 5, 11, 41, 99, 205 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 11, 41, 99, 205 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + x^4 + 1]
[[ 5, 11, 41, 99, 205 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 11, 41, 99, 205 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 11, 41, 99, 205 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^2 + 2*x + 2]
[[ 5, 11, 41, 99, 205 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 41, 99, 205 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^2)*y + x^6 + x^5 + 1]
[[ 5, 11, 41, 99, 205 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 41, 99, 205 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 11, 41, 99, 205 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 10, 43, 114, 219 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 2]
[[ 4, 10, 43, 114, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 1]
[[ 4, 10, 43, 114, 219 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 4, 10, 43, 114, 219 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^3 + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 43, 114, 219 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 43, 114, 219 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 43, 114, 219 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 3, 11, 18, 103, 228 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x + 2)*y + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 18, 103, 228 ],'<1, 1>',(x^3 + 1)*y^5 + y^4 + (x^2 + x)*y^3 + (x^3 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2)*y + 2*x^8 + x^6 + 2*x^4 + 2]
[[ 3, 11, 18, 103, 228 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 3, 11, 18, 103, 228 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 11, 18, 103, 228 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + x^6 + x^3 + 2*x]
[[ 3, 11, 18, 103, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2]
[[ 5, 15, 20, 135, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 5, 15, 20, 135, 260 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 15, 20, 135, 260 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 20, 135, 260 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 15, 20, 135, 260 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 20, 135, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2]
[[ 5, 15, 20, 135, 260 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x]
[[ 5, 15, 20, 135, 260 ],'<1, 1>',y^6 + x^2*y^5 + (x^3 + x)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^7 + x^4 + 2*x^3 + x + 1]
[[ 5, 13, 32, 113, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2]
[[ 5, 13, 32, 113, 250 ],'<1, 1>',(x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 13, 32, 113, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 13, 32, 113, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3 + 2]
[[ 5, 13, 32, 113, 250 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + x*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 11, 44, 87, 215 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 5, 11, 44, 87, 215 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 44, 87, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2]
[[ 5, 11, 44, 87, 215 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 22, 22, 106, 269 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x + 1)*y^3 + (2*x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 4, 22, 22, 106, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 1]
[[ 4, 16, 13, 64, 164 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2]
[[ 4, 10, 25, 106, 249 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 25, 106, 249 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 10, 25, 106, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2]
[[ 4, 10, 25, 106, 249 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (x + 1)*y^3 + (x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 5, 15, 35, 119, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + 2*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^3 + x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 5, 15, 35, 119, 235 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 5, 15, 35, 119, 235 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 15, 35, 119, 235 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2]
[[ 5, 15, 35, 119, 235 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
