[[ 5, 11, 53, 99, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + x^4*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 35, 80, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + 2*x^4*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + 1]
[[ 2, 12, 17, 116, 262 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 35, 103, 200 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 1]
[[ 4, 18, 46, 74, 304 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + 2*x^2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 2, 10, 29, 90, 192 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + x^2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 8, 28, 64, 249 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 7, 26, 95, 295 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x + 1)*y + x^3 + x + 1]
[[ 5, 7, 26, 95, 295 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 9, 39, 101, 253 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + x^4*y^3 + (x^4 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 6, 22, 106, 259 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 10, 45, 106, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 10, 45, 106, 276 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + x^3*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 9, 26, 117, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + x^4*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 26, 117, 280 ],'<1, 1>',(x^4 + x + 2)*y^4 + x^2*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x + 1)*y + x^3 + x + 1]
[[ 5, 19, 17, 79, 235 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 17, 73, 160 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 6, 37, 94, 189 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 38, 87, 270 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + x^2]
[[ 5, 11, 38, 87, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x)*y + 2*x^3 + 1]
[[ 4, 4, 46, 88, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^3 + 1]
[[ 5, 23, 29, 111, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + y + x^2]
[[ 5, 23, 29, 111, 200 ],'<1, 1>',(x^4 + x + 1)*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 23, 29, 111, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 8, 16, 20, 120, 218 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x)*y + 2*x^3 + 1]
[[ 6, 14, 42, 90, 176 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 14, 42, 90, 176 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + x + 1]
