[[ 5, 7, 47, 79, 225 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 2, 8, 17, 104, 172 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 17, 36, 49, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 19, 118, 279 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 4, 8, 28, 88, 344 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^2 + 2]
[[ 4, 8, 28, 88, 344 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 28, 88, 344 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 22, 90, 184 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 23, 93, 255 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 13, 23, 93, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 16, 90, 254 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 10, 16, 90, 254 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^7 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 12, 22, 56, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 5, 9, 20, 117, 325 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 9, 20, 117, 325 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + x^2]
[[ 5, 9, 20, 117, 325 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 15, 27, 95, 298 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 15, 27, 95, 298 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 5, 21, 61, 303 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 5, 15, 77, 238 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 5, 15, 77, 238 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4)*y + x^8 + x^6 + x^2 + 2*x + 1]
[[ 4, 14, 37, 114, 184 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 18, 22, 58, 214 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 11, 36, 83, 218 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 5, 45, 129, 233 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 7, 27, 87, 218 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^2 + 2]
[[ 5, 9, 14, 109, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 11, 27, 91, 313 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2]
[[ 3, 11, 27, 91, 313 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 11, 27, 91, 313 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^3)*y^3 + (2*x^6 + x^5 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^2 + 1)*y + 2*x^8 + 2*x^7 + x^5 + x^2 + 2*x + 2]
