[[ 2, 6, 11, 58, 252 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + x^3 + 2*x + 2]
[[ 1, 11, 16, 115, 226 ],'<1, 1>',(x + 1)*y^7 + y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^3 + x + 1)*y + 2*x^8 + x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 6, 38, 114, 277 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 2, 6, 38, 114, 277 ],'<1, 1>',y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 8, 34, 60, 189 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^3 + 1)*y^4 + (2*x^5 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 35, 50, 307 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^2 + 1]
[[ 3, 7, 33, 107, 188 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^2 + 2)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 2, 10, 26, 114, 177 ],'<1, 1>',y^7 + (x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^4 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 7, 40, 83, 301 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^4 + 2*x^2 + x + 1]
[[ 3, 9, 24, 73, 298 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3)*y + x^6 + x^5 + x^4 + x^2 + 1]
[[ 3, 9, 24, 73, 298 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 9, 24, 73, 298 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2)*y + x^6 + x^4 + 2*x + 1]
[[ 3, 9, 24, 73, 298 ],'<1, 1>',(x^2 + 1)*y^6 + (x + 2)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 24, 73, 298 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (x^3 + 2)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (2*x^5 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 24, 77, 333 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 3, 9, 24, 77, 333 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 24, 77, 333 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x + 1)*y^2 + x^4*y + x^4 + x^2 + 2*x + 1]
[[ 3, 9, 24, 77, 333 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 24, 77, 333 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^4 + x^2 + x + 2]
[[ 3, 9, 24, 77, 333 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 17, 34, 129, 261 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 17, 34, 129, 261 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + 2*x + 2]
[[ 2, 24, 23, 96, 312 ],'<1, 1>',y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 24, 23, 96, 312 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^4 + x^2 + x + 1]
[[ 1, 7, 28, 67, 246 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^6 + 2*x^5)*y^2 + (2*x^7 + 2*x^5 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 1, 7, 28, 67, 246 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 1)*y^2 + (2*x + 1)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 9, 37, 69, 276 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 9, 37, 69, 276 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 9, 37, 69, 276 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^8 + x^6 + x^5 + x^4 + 2]
[[ 1, 19, 28, 127, 291 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^3 + x*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 13, 22, 81, 226 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3)*y^3 + (2*x^6 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 1, 13, 22, 81, 226 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 1)*y^4 + (x^4 + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 28, 61, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^3 + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 9, 28, 61, 256 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 7, 27, 95, 258 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 3, 7, 27, 95, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^4 + x^2 + 2*x + 1]
[[ 2, 12, 20, 100, 197 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 12, 20, 100, 197 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 32, 56, 212 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + 2*x + 2]
