[[ 6, 10, 30, 78, 216 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 10, 30, 78, 216 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 15, 29, 71, 305 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + 2*y^2 + (2*x^5 + x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 29, 71, 305 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 5, 15, 29, 71, 305 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 5, 15, 29, 71, 305 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + 2*x^2]
[[ 5, 19, 35, 75, 295 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 8, 16, 35, 72, 263 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 8, 16, 35, 72, 263 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x + 1]
[[ 8, 16, 35, 72, 263 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2]
[[ 8, 16, 35, 72, 263 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^4 + x^2 + 2*x + 1]
[[ 7, 15, 31, 107, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + x*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 31, 107, 247 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2]
[[ 7, 15, 31, 107, 247 ],'<1, 1>',(x^2 + x + 1)*y^4 + x*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 7, 15, 31, 107, 247 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + x^2 + 2*x]
[[ 7, 17, 40, 89, 227 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2]
[[ 6, 14, 18, 142, 236 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 6, 14, 18, 142, 236 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2]
[[ 6, 14, 18, 142, 236 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + x*y + x]
[[ 8, 16, 26, 128, 188 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 6, 14, 39, 90, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 14, 39, 90, 256 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 6, 14, 39, 90, 256 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x^4 + x]
[[ 6, 14, 39, 90, 256 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 14, 39, 90, 256 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 39, 90, 256 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 12, 28, 68, 214 ],'<1, 1>',x*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 28, 68, 214 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 4, 12, 28, 68, 214 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 6, 16, 36, 76, 286 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 6, 16, 36, 76, 286 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 16, 36, 76, 286 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + x^4 + x^2 + 1]
[[ 6, 16, 36, 76, 286 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x + 2)*y + 2*x + 2]
[[ 5, 23, 26, 115, 255 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x)*y + 2*x]
[[ 5, 23, 26, 115, 255 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 23, 26, 115, 255 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 6, 16, 24, 92, 281 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 27, 110, 241 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 14, 27, 110, 241 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 31, 76, 224 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 12, 24, 104, 281 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',(x^2 + x + 2)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + x^2]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + 2*x*y + 2*x^2 + 2*x]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^2]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 1)*y + x]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 7, 19, 31, 103, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^3]
[[ 6, 14, 27, 102, 281 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + x + 1)*y + 2*x + 2]
[[ 6, 14, 27, 102, 281 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x^4*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 27, 102, 281 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 41, 111, 185 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 41, 111, 185 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 41, 111, 185 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 36, 94, 216 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 6, 14, 36, 94, 216 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + 1)*y^2 + y + x^2 + 2*x]
[[ 6, 14, 36, 94, 216 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 36, 94, 216 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
