[[ 6, 14, 36, 90, 296 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + 2*x*y^2 + (x^3 + 2*x + 1)*y + x^4 + 1]
[[ 6, 14, 36, 90, 296 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 6, 30, 70, 236 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 6, 14, 24, 130, 236 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 24, 130, 236 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 14, 24, 130, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 24, 130, 236 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 5, 26, 101, 290 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 4, 31, 88, 269 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 4, 31, 88, 269 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x + 1]
[[ 7, 13, 31, 101, 257 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 7, 13, 31, 101, 257 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 2]
[[ 7, 13, 31, 101, 257 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 1]
[[ 7, 13, 31, 101, 257 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x]
[[ 7, 13, 31, 101, 257 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2]
[[ 7, 13, 40, 109, 222 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + x^3*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + x^2 + 1]
[[ 7, 13, 40, 109, 222 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + 2*x*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^3 + x + 1]
[[ 5, 17, 38, 81, 315 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + x^2*y + x^4 + 2*x^2]
[[ 4, 10, 49, 110, 244 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 49, 110, 244 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + x^3 + 2*x]
[[ 4, 10, 49, 110, 244 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + x^2*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 4, 10, 49, 110, 244 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + x^2)*y + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 49, 110, 244 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 8, 30, 76, 211 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 16, 13, 80, 149 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 15, 28, 83, 282 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 28, 83, 282 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 32, 119, 205 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 32, 119, 205 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2]
[[ 5, 15, 32, 119, 205 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 13, 30, 97, 273 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 3, 13, 30, 97, 273 ],'<1, 1>',y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 30, 97, 273 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 30, 97, 273 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 30, 97, 273 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 17, 35, 57, 310 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x + 2]
[[ 5, 17, 35, 57, 310 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 5, 17, 35, 57, 310 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 7, 11, 37, 55, 257 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + 1)*y + x^4 + x^2 + 1]
[[ 5, 7, 35, 83, 245 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 7, 35, 83, 245 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 10, 28, 90, 169 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 10, 28, 90, 169 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + x + 1]
[[ 5, 11, 23, 99, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^2 + 1]
[[ 8, 14, 35, 86, 258 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
