[[ 4, 16, 19, 96, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x + 2]
[[ 4, 16, 19, 96, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + x*y + 2*x + 1]
[[ 4, 16, 19, 96, 239 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + x^4*y^2 + (x^3 + x^2 + 2)*y + x^2 + x]
[[ 4, 16, 19, 96, 239 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y + x^6 + x^4 + 2*x^2 + 1]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^6 + x^5 + x^3 + x^2 + x]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + 1)*y + 2*x^2 + 2]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + 2*x*y + x + 2]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + x^4 + x^2 + 1]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 45, 100, 181 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2)*y + 2*x + 1]
[[ 3, 17, 33, 117, 238 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 17, 33, 117, 238 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + 1]
[[ 3, 17, 33, 117, 238 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 17, 33, 117, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + 2*x*y + x + 2]
[[ 5, 17, 17, 125, 260 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 5, 17, 17, 125, 260 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 5, 17, 17, 125, 260 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^3 + x^2]
[[ 5, 17, 17, 125, 260 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 5, 17, 17, 125, 260 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 5, 17, 17, 125, 260 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 5, 17, 17, 125, 260 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 17, 17, 125, 260 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 17, 17, 125, 260 ],'<2, 1>',y^2 + (t^2 + t + 1)*x + 2*t^2 + 2*t]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x + 1]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x)*y + 2*x^2]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^3]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3)*y^2 + (2*x^6 + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 5, 21, 26, 101, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x + 1]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^4 + x]
[[ 6, 18, 30, 94, 246 ],'<2, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + x^2*y + 2*x^2 + 2*x + 2]
[[ 6, 18, 30, 94, 246 ],'<2, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^3)*y + 2*x^2 + 2*x + 2]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + x^3*y + x^2 + x]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^4*y + 2*x + 2]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x*y + x]
[[ 6, 18, 30, 94, 246 ],'<2, 1>',(x^4 + 2)*y^4 + (x^3 + 1)*y^3 + (x^2 + x + 1)*y^2 + (2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',(x^2 + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 18, 30, 94, 246 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 18, 30, 94, 246 ],'<2, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',(x^2 + x + 1)*y^4 + x*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^3 + x^2 + 1]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + 2*x^2]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*y + x^2 + 2*x + 1]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + x + 2]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 2)*y^2 + x^2*y + x^2]
[[ 5, 13, 20, 109, 290 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^3 + 2*x^2]
[[ 7, 21, 31, 77, 242 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^3 + x + 1]
[[ 7, 21, 31, 77, 242 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^8 + x^6 + 2*x^3 + 2*x + 1]
[[ 7, 21, 31, 77, 242 ],'<2, 1>',y^2 + t*x*y + (t^2 + t + 2)*x + 2*t^2 + 2*t + 2]
[[ 7, 21, 31, 77, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 7, 21, 31, 77, 242 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + x^3*y + x + 2]
[[ 7, 21, 31, 77, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2)*y + x^2]
[[ 6, 12, 30, 76, 271 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 6, 12, 30, 76, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 6, 12, 30, 76, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 12, 30, 76, 271 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 30, 76, 271 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x^4 + x^2]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^2 + x]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + x^3*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^3 + 2*x^2]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',x^2*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^8 + x^5 + x]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 13, 32, 89, 295 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 4, 14, 22, 114, 259 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 4, 14, 22, 114, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 4, 14, 22, 114, 259 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^3 + 2*x + 2)*y + x^8 + x^2 + 2*x + 2]
[[ 6, 16, 24, 112, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 6, 16, 24, 112, 256 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 6, 16, 24, 112, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^3 + x + 1]
[[ 6, 16, 24, 112, 256 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2]
[[ 5, 11, 35, 83, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 5, 11, 35, 83, 195 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 5, 11, 35, 83, 195 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + 1]
[[ 7, 15, 34, 119, 207 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^3 + 2*x^2]
[[ 7, 15, 34, 119, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 34, 119, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 7, 15, 34, 119, 207 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 15, 34, 119, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + x^2 + 1]
[[ 7, 15, 34, 119, 207 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 14, 24, 66, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 6, 14, 24, 66, 276 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 6, 10, 27, 90, 296 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 6, 10, 27, 90, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 6, 10, 27, 90, 296 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^3]
[[ 6, 22, 33, 98, 186 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^5 + x^3 + 2*x^2]
[[ 6, 22, 33, 98, 186 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + 2*y^3 + (2*x^4 + 1)*y^2 + (x^3 + x + 1)*y + x^3]
[[ 6, 22, 33, 98, 186 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^2 + x + 1]
[[ 6, 22, 33, 98, 186 ],'<1, 1>',(x^4 + x)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^3 + x^2 + x + 2]
[[ 6, 22, 33, 98, 186 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x + 1)*y + x^2 + x]
[[ 6, 22, 33, 98, 186 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 6, 22, 33, 98, 186 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 22, 33, 98, 186 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + 1)*y + 1]
[[ 6, 22, 33, 98, 186 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2]
[[ 6, 22, 33, 98, 186 ],'<1, 1>',x^4*y^4 + (x^4 + 2)*y^2 + (2*x + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 14, 21, 122, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x)*y + 2]
[[ 6, 14, 21, 122, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2]
[[ 6, 14, 21, 122, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 21, 122, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 6, 14, 21, 122, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^2 + 1]
[[ 6, 14, 21, 122, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 14, 21, 122, 246 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 21, 122, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 20, 36, 80, 256 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 2]
[[ 6, 20, 36, 80, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 6, 20, 36, 80, 256 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x^2 + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 6, 20, 36, 80, 256 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + 2*y^2 + (x^3 + x^2)*y + x^2]
[[ 5, 17, 20, 101, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 5, 17, 20, 101, 255 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^3 + x + 1]
