[[ 5, 19, 32, 115, 205 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x*y + x^4 + x^2 + 1]
[[ 5, 19, 32, 115, 205 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 32, 115, 205 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + 2*x + 2]
[[ 5, 19, 32, 115, 205 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 5, 19, 32, 115, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + 2*x + 1]
[[ 5, 19, 32, 115, 205 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x]
[[ 6, 14, 30, 90, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + x*y + 2*x^4 + x^3 + x^2]
[[ 6, 14, 30, 90, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x + 1)*y + x^2 + 2*x]
[[ 6, 14, 30, 90, 256 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 14, 30, 90, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^2 + x + 1]
[[ 6, 14, 30, 90, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + 2*x + 1]
[[ 6, 14, 30, 90, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 14, 30, 90, 256 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 13, 26, 113, 285 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3]
[[ 5, 13, 26, 113, 285 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 5, 13, 26, 113, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + x + 2]
[[ 5, 13, 26, 113, 285 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 5, 13, 26, 113, 285 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x]
[[ 5, 15, 41, 91, 275 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 41, 91, 275 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x]
[[ 5, 15, 41, 91, 275 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 41, 91, 275 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2]
[[ 5, 15, 41, 91, 275 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 15, 41, 91, 275 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 15, 41, 91, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x + 1]
[[ 5, 15, 41, 91, 275 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 15, 41, 91, 275 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 5, 15, 41, 91, 275 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 15, 41, 91, 275 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 17, 31, 105, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3]
[[ 7, 17, 31, 105, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x + 2]
[[ 7, 17, 31, 105, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + x]
[[ 7, 17, 31, 105, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 7, 17, 31, 105, 207 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^2 + 1]
[[ 7, 17, 31, 105, 207 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 7, 17, 31, 105, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^4 + 1]
[[ 7, 17, 31, 105, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + 2]
[[ 7, 17, 31, 105, 207 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 2]
[[ 7, 17, 31, 105, 207 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + 2*x^4*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^4 + x^2]
[[ 9, 17, 33, 85, 214 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + x^3*y + 2*x + 1]
[[ 9, 17, 33, 85, 214 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 8, 18, 23, 106, 233 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 8, 18, 23, 106, 233 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 1)*y^2 + (x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 8, 18, 23, 106, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 18, 23, 106, 233 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 23, 106, 233 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x]
[[ 8, 18, 23, 106, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + x^3*y + 2*x + 1]
[[ 8, 18, 23, 106, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^3 + 2]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + x^3*y + 2*x + 1]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x + 2)*y^2 + 2*x*y + x^2]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 1)*y + 2*x^2 + x + 1]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2)*y + x^2 + x + 2]
[[ 8, 14, 44, 74, 248 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 9, 43, 77, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + x^3*y + 2*x + 1]
[[ 7, 9, 43, 77, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 9, 43, 77, 267 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + x^2 + x]
[[ 7, 9, 43, 77, 267 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^4 + x^3 + 2*x]
[[ 7, 9, 43, 77, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2]
[[ 7, 9, 43, 77, 267 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 36, 110, 251 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 6, 14, 36, 110, 251 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 14, 36, 110, 251 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + x^3 + x + 1]
[[ 6, 14, 36, 110, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + 2*x^2]
[[ 6, 14, 36, 110, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + x + 2]
[[ 6, 14, 33, 86, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x^3*y + 2*x + 1]
[[ 6, 14, 33, 86, 271 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 35, 82, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + x + 2]
[[ 8, 14, 35, 82, 248 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 18, 18, 118, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x + 2]
[[ 6, 18, 18, 118, 246 ],'<2, 1>',y^2 + (x + 2)*y + (t^2 + t + 2)*x + t^3 + t + 1]
[[ 6, 18, 18, 118, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + x^3*y + 2*x + 1]
[[ 6, 18, 18, 118, 246 ],'<2, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 18, 18, 118, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 6, 14, 33, 90, 221 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 33, 90, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x^3*y + x + 2]
[[ 6, 14, 33, 90, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 33, 90, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x + 1)*y + x + 2]
[[ 6, 14, 33, 90, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + x^3]
[[ 6, 14, 33, 90, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 6, 14, 33, 90, 221 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 33, 90, 221 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 41, 97, 215 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 13, 41, 97, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 5, 13, 41, 97, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x^3*y + 2*x + 1]
[[ 5, 13, 41, 97, 215 ],'<1, 1>',x*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 13, 41, 97, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 41, 97, 215 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^2]
[[ 5, 13, 41, 97, 215 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 41, 97, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 5, 15, 23, 103, 275 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 23, 103, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x^4*y + 2*x + 2]
[[ 5, 15, 23, 103, 275 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 5, 15, 23, 103, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 15, 23, 103, 275 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x]
[[ 5, 15, 23, 103, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x^3*y + 2*x + 1]
[[ 5, 15, 23, 103, 275 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^2 + x + 1]
[[ 8, 16, 41, 72, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x^3*y + 2*x + 1]
[[ 8, 16, 41, 72, 228 ],'<1, 1>',y^4 + x^2*y^3 + x^4*y^2 + (x^3 + 1)*y + x]
[[ 8, 16, 41, 72, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 8, 16, 41, 72, 228 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 8, 16, 41, 72, 228 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 16, 41, 72, 228 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 1)*y + x]
[[ 8, 16, 41, 72, 228 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 16, 41, 72, 228 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x + 1]
[[ 8, 16, 41, 72, 228 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^2 + 2)*y + 2*x^4 + x]
[[ 7, 17, 31, 81, 302 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^3*y + x + 2]
[[ 7, 17, 31, 81, 302 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 10, 24, 122, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x^3*y + x + 2]
[[ 6, 10, 24, 122, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 6, 10, 24, 122, 241 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + x^4 + 2*x + 2]
[[ 5, 13, 23, 65, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + 2*x + 1]
[[ 5, 13, 23, 65, 245 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4]
