[[ 4, 14, 22, 118, 309 ],'<1, 1>',x*y^5 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 22, 118, 309 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 4, 14, 22, 118, 309 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 22, 118, 309 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 2]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*y + 2*x + 1]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',y^4 + (x^4 + 1)*y^2 + (2*x^4 + x^3)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^3 + x^2 + x + 2]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + 2*x]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x + 2)*y + 2*x]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x^2*y + x^2 + x]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + 2]
[[ 5, 17, 35, 101, 265 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 19, 34, 87, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 19, 34, 87, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + y + x + 2]
[[ 7, 19, 34, 87, 212 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + x]
[[ 7, 19, 34, 87, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^4 + x^2 + 1]
[[ 7, 19, 34, 87, 212 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 19, 34, 87, 212 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 7, 19, 34, 87, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + 2*x^2]
[[ 5, 15, 29, 63, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*y + 2*x + 1]
[[ 5, 15, 29, 63, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 1)*y + 2*x^2 + x + 1]
[[ 4, 12, 34, 80, 294 ],'<2, 1>',y^2 + (x + (2*t + 2))*y + 2*t^4*x + t^4 + 2*t^2 + 1]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + 1]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^2 + 2)*y^2 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 34, 80, 294 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 4, 12, 34, 80, 294 ],'<2, 1>',y^2 + ((t + 2)*x + (t + 1))*y + t^2*x + 2*t^2 + 2]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 12, 34, 80, 294 ],'<2, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + 2*x^4]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + 2*x^3*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + x^3*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^6 + x^5 + 2*x^2 + x + 2]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',y^4 + y^3 + (x^3 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + y + x + 2]
[[ 4, 12, 34, 80, 294 ],'<2, 1>',y^2 + ((t + 2)*x + (2*t + 2))*y + (t^3 + t^2)*x + 2*t^3 + t^2 + 2*t + 1]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + 2*x + 2)*y + x^6 + x^4 + x^2 + x + 1]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + x + 2]
[[ 4, 12, 34, 80, 294 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 5, 13, 23, 89, 250 ],'<1, 1>',x*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 5, 13, 23, 89, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*y + 2*x + 1]
[[ 5, 13, 23, 89, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 5, 13, 23, 89, 250 ],'<1, 1>',(x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 13, 23, 89, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + x]
[[ 5, 13, 23, 89, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + x^3*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 13, 23, 89, 250 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2]
[[ 5, 13, 23, 89, 250 ],'<1, 1>',x^2*y^4 + (x^2 + x + 2)*y^3 + x*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 5, 13, 23, 89, 250 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 6, 10, 27, 90, 266 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 10, 27, 90, 266 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x + 1]
[[ 6, 10, 27, 90, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + y + x + 2]
[[ 6, 10, 27, 90, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 27, 90, 266 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 10, 27, 90, 266 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 27, 90, 266 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^2 + 2*x)*y^2 + (2*x^5 + x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 10, 27, 90, 266 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 19, 29, 111, 195 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + 2*x^6 + x^4 + 2*x^2]
[[ 5, 19, 29, 111, 195 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 5, 19, 29, 111, 195 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 19, 29, 111, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 5, 19, 29, 111, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*y + 2*x + 1]
[[ 9, 15, 36, 95, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 6, 18, 36, 58, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 7, 19, 19, 79, 302 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 7, 13, 43, 85, 242 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 13, 43, 85, 242 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 7, 13, 43, 85, 242 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 7, 13, 43, 85, 242 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 7, 13, 43, 85, 242 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 7, 13, 43, 85, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 43, 85, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 13, 43, 85, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 7, 13, 43, 85, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x + 2)*y + 1]
[[ 7, 13, 43, 85, 242 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 13, 43, 85, 242 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + 2*x^2]
[[ 7, 13, 58, 65, 212 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 1)*y + x + 2]
[[ 5, 13, 38, 109, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 13, 38, 109, 210 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 38, 109, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 5, 13, 38, 109, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 13, 38, 109, 210 ],'<1, 1>',x*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 13, 38, 109, 210 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^3 + 2*x^2]
[[ 5, 13, 38, 109, 210 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x]
[[ 5, 17, 35, 101, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 5, 17, 35, 101, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 1]
[[ 5, 17, 35, 101, 195 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 17, 35, 101, 195 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x + 2]
[[ 5, 17, 35, 101, 195 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2)*y^2 + (2*x^3 + x^2)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x]
[[ 5, 17, 29, 105, 210 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 17, 29, 105, 210 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 5, 17, 29, 105, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 1)*y + x + 2]
[[ 7, 15, 34, 95, 262 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x]
[[ 7, 15, 34, 95, 262 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^7 + x^6 + x^5 + x^2 + x]
[[ 7, 15, 34, 95, 262 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 15, 34, 95, 262 ],'<1, 1>',(x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 7, 15, 34, 95, 262 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + x^2*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 7, 15, 34, 95, 262 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + x^2*y + 2*x^2]
[[ 7, 15, 34, 95, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 7, 15, 34, 95, 262 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 34, 95, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 1)*y + x + 2]
[[ 7, 15, 34, 95, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^2 + 2*x + 1]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x + 2)*y + x^4 + x^2 + 2]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',(x^2 + 1)*y^4 + x*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + 2*x*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + x^4 + x^3 + 1]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + x^4 + x^2)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + 2*x*y^2 + (x^6 + x^5 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + 2*x^4*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x^2 + 2]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 33, 104, 226 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^3 + 2]
[[ 4, 10, 31, 86, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 4, 10, 31, 86, 239 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 31, 86, 239 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 10, 31, 86, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 1]
[[ 5, 13, 29, 69, 305 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2)*y + 2*x + 1]
