[[ 7, 9, 25, 109, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 7, 17, 49, 81, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 1]
[[ 7, 17, 49, 81, 192 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 2]
[[ 7, 17, 49, 81, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x + 2]
[[ 7, 17, 49, 81, 192 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 7, 11, 34, 95, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 7, 11, 34, 95, 232 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 7, 11, 34, 95, 232 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 7, 11, 34, 95, 232 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 11, 34, 95, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 7, 11, 34, 95, 232 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 11, 34, 95, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 10, 16, 31, 80, 245 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 10, 16, 31, 80, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x + 2]
[[ 8, 14, 35, 118, 198 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 8, 14, 35, 118, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 8, 14, 35, 118, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 7, 15, 52, 83, 177 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + x]
[[ 7, 15, 52, 83, 177 ],'<2, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 52, 83, 177 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 15, 52, 83, 177 ],'<1, 1>',(x^2 + x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 7, 15, 52, 83, 177 ],'<2, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + 2*x^2]
[[ 7, 15, 52, 83, 177 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 52, 83, 177 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 15, 52, 83, 177 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2)*y + x^4 + 2*x^2 + 1]
[[ 6, 10, 51, 94, 241 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3]
[[ 6, 10, 51, 94, 241 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^3 + x^2]
[[ 6, 10, 51, 94, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 6, 10, 51, 94, 241 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 8, 8, 47, 92, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 8, 8, 47, 92, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 14, 33, 82, 216 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + x^3*y + 2*x^2 + 2*x]
[[ 6, 14, 33, 82, 216 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 33, 82, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^3 + 2*x)*y^4 + (2*x^5 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 6, 14, 33, 82, 216 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2]
[[ 6, 14, 33, 82, 216 ],'<1, 1>',y^4 + 2*x^2*y^3 + 2*x^2*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 33, 82, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 6, 14, 33, 82, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 39, 104, 196 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 39, 104, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2]
[[ 6, 16, 39, 104, 196 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^7 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^5 + x^4 + x^2]
[[ 6, 16, 39, 104, 196 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + x^3*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 16, 39, 104, 196 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 16, 39, 104, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 6, 16, 39, 104, 196 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 16, 39, 104, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 39, 104, 196 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 16, 39, 104, 196 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + x]
[[ 6, 16, 39, 104, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 16, 39, 104, 196 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',y^4 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + 2*y^3 + (x^5 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^6 + 1]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2)*y^3 + 2*x^3*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + x^2*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + x + 1]
[[ 7, 15, 40, 79, 242 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 13, 40, 73, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 7, 13, 40, 73, 247 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 40, 73, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 7, 13, 40, 73, 247 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x)*y + x^2]
[[ 7, 13, 40, 73, 247 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 40, 73, 247 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 6, 10, 39, 106, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 10, 39, 106, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + x^2*y + 2*x^2 + 2*x + 1]
[[ 6, 10, 39, 106, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 39, 106, 256 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3 + 2]
[[ 9, 17, 30, 81, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 9, 17, 30, 81, 249 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x]
[[ 9, 17, 30, 81, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 6, 18, 42, 102, 196 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 18, 42, 102, 196 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 18, 42, 102, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 18, 42, 102, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 6, 18, 42, 102, 196 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 6, 18, 42, 102, 196 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x + 1)*y + x^4 + x + 2]
[[ 6, 18, 42, 102, 196 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 31, 71, 267 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 15, 31, 71, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 15, 31, 71, 267 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 18, 41, 74, 183 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (x^2 + 2)*y + 2*x^4 + x]
[[ 8, 18, 41, 74, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 6, 12, 27, 100, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 12, 27, 100, 261 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 27, 100, 261 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 12, 27, 100, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 6, 12, 27, 100, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + x^4*y + x^2 + 2]
[[ 6, 12, 27, 100, 261 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^2 + 1)*y + 2*x^2]
[[ 6, 12, 27, 100, 261 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 11, 46, 95, 247 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x]
[[ 7, 11, 46, 95, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x + 1]
[[ 7, 11, 46, 95, 247 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + 2]
[[ 7, 11, 46, 95, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 7, 11, 46, 95, 247 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2*x]
[[ 7, 11, 46, 95, 247 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 11, 46, 95, 247 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + x]
[[ 6, 16, 33, 92, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^2 + 2*x + 1]
[[ 6, 16, 33, 92, 261 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 1)*y^3 + x*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 6, 16, 33, 92, 261 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 33, 92, 261 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 16, 33, 92, 261 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 6, 16, 33, 92, 261 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 33, 92, 261 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^2]
[[ 6, 16, 33, 92, 261 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 33, 92, 261 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 33, 92, 261 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 6, 16, 33, 92, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + x^3*y + x^2 + 2*x + 1]
