[[ 1, 11, 25, 75, 266 ],'<1, 1>',x*y^7 + (2*x^2 + 1)*y^6 + (x^2 + x + 2)*y^5 + (x^3 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^6 + x^2 + 1]
[[ 1, 11, 25, 75, 266 ],'<1, 1>',y^7 + (x^3 + 2*x^2 + x)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 10, 23, 118, 187 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 31, 95, 236 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + 2*x^2*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2]
[[ 1, 11, 31, 95, 236 ],'<1, 1>',x*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 1, 11, 31, 95, 236 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 11, 31, 95, 236 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 11, 37, 79, 246 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + x + 1)*y + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 37, 79, 246 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + 2*x*y^4 + (2*x^2 + x)*y^3 + (x^6 + x)*y^2 + y + x^8 + 2*x^6 + x^5 + x^2 + 1]
[[ 1, 11, 37, 79, 246 ],'<1, 1>',x*y^7 + (2*x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 1, 11, 37, 79, 246 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 11, 52, 87, 321 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y^2 + (x^7 + x^6 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^3 + x + 2]
[[ 1, 11, 52, 87, 321 ],'<1, 1>',(x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (x^6 + 2*x^2 + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 9, 34, 85, 276 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 1, 9, 34, 85, 276 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^2 + x)*y + 2*x^8 + x^5 + 2*x^3 + x^2 + 1]
[[ 1, 9, 34, 85, 276 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 1]
[[ 1, 9, 34, 85, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x + 1]
[[ 1, 9, 34, 85, 276 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^3 + x + 2]
[[ 1, 9, 34, 85, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + x^3)*y + x^8 + 2*x^6 + 2*x^5 + x + 2]
[[ 1, 9, 34, 85, 276 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 2, 14, 11, 106, 262 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 2, 14, 11, 106, 262 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^3 + x)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 32, 74, 232 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + x*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 32, 74, 232 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 14, 32, 74, 232 ],'<1, 1>',y^4 + (x^4 + x^3)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 32, 74, 232 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 10, 23, 106, 222 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x + 2)*y^4 + (x + 2)*y^3 + (x^6 + x^2 + x + 1)*y^2 + (2*x^6 + x^4 + x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 2, 10, 23, 106, 222 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + x^3 + x)*y + x^8 + x^3 + x^2 + x + 1]
[[ 2, 10, 23, 106, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + 1]
[[ 2, 10, 23, 106, 222 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 2, 10, 23, 106, 222 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 10, 23, 106, 222 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + (x + 1)*y^3 + (x^6 + x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 10, 23, 106, 222 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2]
[[ 2, 10, 23, 106, 222 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 23, 106, 222 ],'<1, 1>',y^6 + x*y^5 + 2*x*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + 2*x^3*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 10, 23, 106, 222 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 28, 113, 256 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^2 + 2]
[[ 1, 9, 28, 113, 256 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 1, 9, 28, 113, 256 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 9, 28, 113, 256 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + 2*x^4 + 2*x]
[[ 1, 9, 28, 113, 256 ],'<1, 1>',x*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^5 + x^4 + x + 1]
[[ 1, 9, 28, 113, 256 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 16, 41, 56, 222 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 16, 41, 56, 222 ],'<1, 1>',y^6 + x^3*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + 2*x*y^3 + (x^6 + x^5 + x^4 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 1]
[[ 2, 14, 14, 102, 277 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 2, 14, 14, 102, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 14, 14, 102, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^3 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 14, 102, 277 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 38, 108, 247 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 38, 108, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 38, 108, 247 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 2, 12, 38, 108, 247 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 1]
[[ 2, 12, 38, 108, 247 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 12, 41, 84, 282 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x^2 + x + 1]
[[ 2, 12, 41, 84, 282 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 41, 84, 282 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^2 + x + 2]
[[ 2, 12, 41, 84, 282 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 2, 12, 41, 84, 282 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 2]
[[ 2, 12, 41, 84, 282 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^5 + 2*x + 1)*y^2 + (x^6 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x + 2]
[[ 1, 13, 19, 113, 256 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^5 + y^4 + (2*x^2 + 1)*y^3 + x^6*y^2 + (2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 19, 113, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 13, 19, 113, 256 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (x^6 + 2*x^4)*y + 2*x^8 + x^7 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 13, 19, 113, 256 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 1, 13, 19, 113, 256 ],'<1, 1>',x*y^7 + (2*x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 13, 19, 113, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + y^5 + (2*x^2 + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^3 + x + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 36, 93, 238 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 36, 93, 238 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x + 1)*y^3 + (x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2]
[[ 3, 13, 36, 93, 238 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^2 + x)*y + x^2 + 2*x]
[[ 3, 13, 36, 93, 238 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2)*y + 2*x^2 + 2*x + 2]
[[ 3, 13, 36, 93, 238 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 1]
[[ 3, 13, 36, 93, 238 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 9, 28, 113, 236 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 28, 113, 236 ],'<1, 1>',y^8 + x^2*y^6 + (x + 1)*y^5 + y^4 + 2*x^3*y^3 + (x^6 + x + 2)*y^2 + (x^5 + 2*x^4 + 2)*y + x^8 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 28, 113, 236 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 1, 9, 28, 113, 236 ],'<1, 1>',x*y^5 + (2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^5 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^3 + 2]
[[ 1, 9, 28, 113, 236 ],'<1, 1>',x^2*y^5 + x*y^4 + (2*x^5 + x^4 + x^3 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2]
[[ 1, 9, 19, 113, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 19, 113, 236 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^5 + y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 9, 19, 113, 236 ],'<1, 1>',(x + 1)*y^7 + y^6 + 2*x^2*y^5 + x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^4 + x^2 + 2*x + 1]
[[ 1, 9, 19, 113, 236 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 1, 11, 40, 95, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 1]
[[ 1, 11, 40, 95, 271 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 1, 11, 40, 95, 271 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^4 + x^2 + 2*x + 2]
[[ 1, 11, 40, 95, 271 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^3 + 2*x + 1]
[[ 1, 5, 31, 65, 281 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^4 + x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 5, 31, 65, 281 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + 1]
