[[ 0, 6, 15, 118, 250 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + x^4 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + x + 1]
[[ 1, 7, 22, 95, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + x*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + x^3 + 2*x^2)*y + x^8 + x^5 + x^4 + 1]
[[ 1, 7, 22, 95, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^4 + 2*x^3 + x + 2]
[[ 1, 7, 22, 95, 216 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 1, 7, 22, 95, 216 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 7, 22, 95, 216 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x)*y^2 + (x^4 + x)*y + x^8 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 42, 76, 280 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x^2 + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + x^2 + 1)*y + x^8 + 2*x^5 + 2]
[[ 0, 10, 12, 66, 210 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x + 2]
[[ 0, 10, 12, 66, 210 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + 1]
[[ 0, 10, 12, 66, 210 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 6, 35, 122, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^2 + 1]
[[ 1, 11, 31, 131, 271 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^3 + x^2 + x + 1]
[[ 1, 11, 31, 131, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x + 1]
[[ 1, 11, 31, 131, 271 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + x + 2)*y^3 + (x^3 + x)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^5 + x^3 + 2]
[[ 0, 14, 15, 86, 255 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2]
[[ 0, 14, 15, 86, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 23, 102, 192 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^7 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 2, 10, 23, 102, 192 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (x^6 + x^4 + 1)*y^2 + 2*x^3*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 23, 102, 192 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 19, 40, 79, 176 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + y^5 + x^2*y^4 + 2*x*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 20, 92, 287 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + x + 2)*y^4 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + 1]
[[ 2, 12, 20, 92, 287 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1]
[[ 2, 12, 20, 92, 287 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + x + 1]
[[ 1, 13, 19, 89, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^2]
[[ 1, 13, 19, 89, 206 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + x + 1]
[[ 1, 13, 19, 89, 206 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 14, 29, 74, 207 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 0, 6, 24, 118, 285 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 6, 24, 118, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 0, 12, 18, 88, 240 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 15, 31, 99, 211 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 1, 15, 31, 99, 211 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x + 1)*y + x^7 + 2*x^6 + 2*x^4 + x^2 + x + 1]
[[ 1, 1, 22, 97, 221 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 1, 22, 97, 221 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x + 1)*y^2 + (x^7 + x^5 + x^4 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^5 + x + 1]
[[ 1, 1, 22, 97, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 1, 1, 22, 97, 221 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + x^4 + x^3 + 1]
[[ 2, 10, 20, 122, 222 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 8, 35, 116, 222 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 9, 16, 105, 216 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + x + 2]
[[ 1, 9, 16, 105, 216 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 1, 9, 16, 105, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x^2 + x)*y^4 + 2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + x^6*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 45, 86, 260 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + y^5 + y^4 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2]
[[ 0, 10, 45, 86, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 10, 45, 86, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x + 2)*y^2 + (x^6 + 2*x^4 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
