[[ 5, 13, 29, 61, 250 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 5, 15, 26, 99, 295 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + 2]
[[ 4, 12, 34, 64, 204 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^2 + x + 2]
[[ 7, 11, 31, 115, 247 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 5, 17, 17, 133, 275 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 1)*y + 2*x^2 + x + 2]
[[ 4, 16, 34, 80, 284 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^2]
[[ 8, 16, 35, 84, 278 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 1]
[[ 7, 13, 43, 97, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 4, 14, 43, 82, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 43, 82, 249 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^5 + x^3 + x + 1]
[[ 4, 16, 22, 80, 189 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 1]
[[ 5, 15, 23, 47, 280 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^2 + 2*x + 2]
[[ 5, 19, 47, 79, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 1)*y + 2*x^2 + x + 1]
[[ 5, 7, 23, 91, 310 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2]
[[ 6, 14, 21, 114, 226 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^2 + x + 1]
[[ 6, 10, 39, 62, 201 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 31, 64, 239 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 31, 64, 239 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2]
[[ 4, 16, 31, 64, 239 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 4, 16, 31, 64, 239 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 4, 14, 34, 58, 329 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 14, 34, 58, 329 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 23, 123, 315 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 4, 18, 49, 94, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 2, 18, 14, 102, 302 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x + 2]
