[[ 5, 11, 26, 107, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 11, 26, 107, 230 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2]
[[ 5, 9, 41, 105, 270 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 34, 92, 224 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^3 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 20, 48, 84, 166 ],'<2, 1>',(x^4 + x^2 + x)*y^4 + (2*x + 2)*y^3 + x^4*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^3 + 1]
[[ 6, 10, 21, 86, 236 ],'<1, 1>',(x^4 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3)*y + 2*x^3 + 1]
[[ 3, 9, 36, 77, 288 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 3, 9, 36, 77, 288 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 36, 77, 288 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 45, 103, 253 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (x^5 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 45, 103, 253 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2)*y + x^2]
[[ 3, 15, 45, 103, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 19, 72, 274 ],'<1, 1>',(x + 2)*y^5 + 2*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 19, 72, 274 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + x^4 + x^3 + 1]
[[ 6, 14, 27, 82, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 20, 93, 200 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 7, 13, 28, 85, 282 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + x)*y + x^4 + x + 1]
[[ 7, 13, 28, 85, 282 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^3 + x + 1]
[[ 7, 13, 28, 85, 282 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 22, 106, 294 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2)*y + x^5 + x^4 + x^2 + 1]
[[ 4, 14, 22, 106, 294 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 18, 48, 82, 221 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^3 + x + 1]
[[ 7, 15, 31, 115, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 10, 45, 86, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 45, 86, 261 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 10, 24, 114, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 41, 105, 215 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 40, 84, 234 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 16, 40, 84, 234 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 8, 36, 56, 211 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 1]
[[ 6, 12, 27, 76, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 27, 76, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 12, 27, 76, 206 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^5 + x^4 + x^2 + x + 1)*y^2 + (x^6 + x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
