[[ 6, 10, 45, 90, 271 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 10, 45, 90, 271 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 10, 22, 22, 66, 220 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 9, 15, 45, 71, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 9, 21, 21, 97, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 6, 8, 42, 68, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 5, 13, 26, 61, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 13, 26, 61, 270 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + x*y + x]
[[ 5, 13, 26, 61, 270 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x + 2)*y + 2*x + 1]
[[ 8, 20, 20, 104, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 8, 20, 20, 104, 233 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x + 2]
[[ 8, 20, 20, 104, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2]
[[ 8, 20, 20, 104, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 8, 20, 20, 104, 233 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2]
[[ 8, 20, 20, 104, 233 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 20, 20, 104, 233 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + 2*x*y + 2*x^2]
[[ 5, 9, 29, 89, 260 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 5, 9, 29, 89, 260 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^2]
[[ 5, 9, 29, 89, 260 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + 2]
[[ 5, 9, 29, 89, 260 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 5, 9, 29, 89, 260 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 9, 29, 89, 260 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 9, 29, 89, 260 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x]
[[ 5, 9, 29, 89, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^2 + 2]
[[ 5, 9, 29, 89, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x + 2)*y + 2*x + 1]
[[ 8, 16, 35, 68, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x + 2]
[[ 8, 16, 35, 68, 288 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 20, 36, 92, 201 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 20, 36, 92, 201 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 20, 36, 92, 201 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + x*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 20, 36, 92, 201 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 36, 92, 201 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 6, 20, 36, 92, 201 ],'<1, 1>',(x^4 + 1)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 6, 20, 36, 92, 201 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 20, 36, 92, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x + 2)*y + 2*x + 1]
[[ 6, 20, 36, 92, 201 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x]
[[ 6, 20, 36, 92, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 36, 92, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x]
[[ 6, 10, 36, 102, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x + 2]
[[ 6, 10, 36, 102, 241 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + 2*x*y^2 + (x^4 + x^3 + 2*x^2)*y + 2*x^3 + x^2]
[[ 6, 10, 36, 102, 241 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + x^2*y + 2*x^2]
[[ 6, 10, 36, 102, 241 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 12, 25, 56, 184 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 12, 25, 56, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x + 2]
[[ 7, 7, 28, 75, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + 2*x + 1]
[[ 5, 13, 38, 101, 295 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 38, 101, 295 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 5, 13, 38, 101, 295 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 5, 13, 38, 101, 295 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 1]
[[ 5, 13, 38, 101, 295 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 5, 13, 38, 101, 295 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 13, 38, 101, 295 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 13, 38, 101, 295 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^2]
[[ 5, 13, 38, 101, 295 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 38, 101, 295 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 13, 38, 101, 295 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x + 2]
[[ 10, 18, 22, 102, 205 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 6, 18, 42, 98, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 6, 18, 42, 98, 211 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 18, 42, 98, 211 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x + 1)*y + 2*x^2 + x + 2]
[[ 6, 18, 42, 98, 211 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^2 + 2)*y + x^3]
[[ 7, 19, 28, 107, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 7, 19, 28, 107, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 7, 19, 28, 107, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^2 + 2*x]
[[ 7, 19, 28, 107, 227 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 1)*y^2 + y + 2*x^2 + 2*x]
[[ 7, 19, 28, 107, 227 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x]
[[ 5, 15, 44, 99, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 7, 15, 25, 131, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 7, 15, 25, 131, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x*y + 2*x^2 + x + 2]
[[ 7, 15, 25, 131, 222 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x]
[[ 6, 16, 24, 64, 311 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 6, 16, 24, 64, 311 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
