[[ 1, 13, 31, 121, 251 ],'<1, 1>',x^2*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^2)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^2 + 1]
[[ 1, 13, 31, 121, 251 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 1, 13, 31, 121, 251 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 24, 71, 283 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 7, 24, 71, 283 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 7, 24, 71, 283 ],'<1, 1>',(x + 1)*y^5 + (x^3 + x)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^5 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + 1]
[[ 1, 9, 37, 117, 296 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y + x^7 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 1, 9, 37, 117, 296 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 9, 37, 117, 296 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^2 + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 1, 9, 37, 117, 296 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 1, 13, 49, 65, 236 ],'<1, 1>',x*y^6 + 2*y^5 + 2*x^2*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 16, 29, 124, 272 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x]
[[ 1, 11, 37, 83, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 1, 11, 37, 83, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^2 + 2*x + 1]
[[ 1, 11, 37, 83, 241 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 37, 83, 241 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^5 + x^3 + x)*y^3 + (x^5 + x^3 + x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 37, 83, 241 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^7 + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 2, 12, 41, 140, 267 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x]
[[ 2, 12, 50, 96, 317 ],'<1, 1>',x*y^6 + 2*y^5 + (x^2 + x)*y^3 + (x^2 + x)*y^2 + 2*x^4*y + x^7 + x^4 + x^2 + 2*x]
[[ 2, 6, 44, 118, 307 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + 2*y^3 + (x^6 + 2*x^4 + 2*x^2)*y^2 + (x^6 + x^4 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 2, 6, 44, 118, 307 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x]
[[ 1, 11, 19, 71, 246 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^3 + 2*x + 1)*y + x^7 + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 1, 11, 19, 71, 246 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^5 + x^3 + x + 2)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 15, 40, 95, 261 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 8, 32, 96, 267 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x]
[[ 1, 13, 55, 65, 261 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^7 + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 2, 10, 23, 74, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 2, 10, 23, 74, 267 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 2, 10, 23, 74, 267 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 23, 74, 267 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^7 + 2*x^4 + x^3 + x + 2]
[[ 2, 10, 23, 74, 267 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^7 + x^4 + x^2 + 2*x]
[[ 2, 14, 35, 86, 247 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + 2*x^6 + 2]
[[ 2, 14, 35, 86, 247 ],'<1, 1>',y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + x^2*y^2 + (x^5 + x^2 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 14, 35, 86, 247 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 35, 86, 247 ],'<1, 1>',x*y^6 + 2*y^5 + x*y^4 + 2*y^3 + (x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x]
[[ 2, 14, 35, 86, 247 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 35, 86, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2]
[[ 1, 13, 58, 85, 296 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 1, 13, 58, 85, 296 ],'<1, 1>',x*y^6 + 2*y^5 + (x^2 + x)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 8, 32, 84, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^2 + 1]
[[ 2, 8, 32, 84, 242 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 32, 84, 242 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (x^3 + x)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 8, 32, 84, 242 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^2 + x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 32, 84, 242 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 8, 32, 84, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + x^6 + x^5 + 2*x^2)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 2, 8, 32, 84, 242 ],'<1, 1>',x*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 2, 6, 23, 78, 242 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 23, 78, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 6, 23, 78, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 6, 23, 78, 242 ],'<1, 1>',x*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^3 + x^2 + x + 1]
[[ 2, 6, 23, 78, 242 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 2, 6, 23, 78, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 6, 23, 78, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + x^3*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 6, 23, 78, 242 ],'<1, 1>',x*y^6 + 2*y^5 + 2*x^2*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 2, 6, 23, 78, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^3 + 2)*y + x^8 + x^7 + x^3 + 2]
[[ 2, 6, 23, 78, 242 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 1, 11, 28, 99, 211 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^7 + x^4 + x^3 + x^2 + 1]
[[ 2, 18, 26, 102, 247 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 2, 18, 26, 102, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + x^2 + x]
[[ 2, 18, 26, 102, 247 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 18, 26, 102, 247 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x)*y + x^6 + 2*x^5 + 2*x^3 + x^2]
[[ 2, 18, 26, 102, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^2 + x]
[[ 2, 18, 26, 102, 247 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^3 + x^2 + 2*x + 1]
