[[ 3, 9, 21, 77, 253 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 21, 77, 253 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + x)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + x^7 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 16, 31, 96, 249 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + x^3)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 4, 16, 31, 96, 249 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2]
[[ 4, 16, 31, 96, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 16, 31, 96, 249 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 44, 86, 267 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 2, 14, 44, 86, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 6, 34, 74, 244 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + x^3 + 2)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 6, 34, 74, 244 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 6, 34, 74, 244 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 28, 112, 209 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 1)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 12, 28, 112, 209 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + 2*x^4*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 6, 25, 82, 274 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 1]
[[ 4, 6, 25, 82, 274 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + x^4*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 6, 25, 82, 274 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 19, 12, 79, 238 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 35, 71, 240 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 4, 10, 28, 78, 364 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + x^2 + x + 2]
[[ 4, 10, 28, 78, 364 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 10, 28, 78, 364 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^3 + 1]
[[ 4, 10, 28, 78, 364 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 4, 10, 28, 78, 364 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 28, 78, 364 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x + 1]
[[ 3, 9, 9, 101, 258 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 34, 82, 194 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 34, 82, 194 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + x^2 + 2]
[[ 3, 9, 9, 97, 228 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*y^5 + (x^2 + x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^6 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^3 + 1]
[[ 3, 9, 9, 97, 228 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2)*y + x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 4, 6, 28, 82, 309 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 4, 6, 28, 82, 309 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 1]
[[ 3, 17, 39, 133, 203 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 39, 133, 203 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 2, 10, 11, 106, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 9, 42, 97, 293 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 23, 20, 111, 250 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (x^4 + x + 1)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 5, 21, 85, 243 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 13, 40, 61, 196 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 1, 23, 28, 75, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^2]
