[[ 4, 6, 25, 74, 314 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x + 1]
[[ 3, 13, 18, 121, 263 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 15, 17, 139, 270 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 8, 16, 11, 112, 263 ],'<2, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 6, 8, 27, 88, 226 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + x^3 + x^2 + 1]
[[ 4, 8, 31, 104, 189 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 31, 132, 234 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^3 + x^2 + x]
[[ 4, 10, 13, 114, 249 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4]
[[ 4, 22, 31, 98, 269 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 1]
[[ 4, 6, 22, 78, 294 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^7 + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 13, 33, 121, 223 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^5 + x^2 + 1]
[[ 3, 7, 18, 75, 238 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^2 + 1]
[[ 5, 13, 23, 73, 230 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x)*y^5 + x^3*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^7 + 2*x^4 + 2*x^2 + x + 2]
[[ 4, 6, 22, 94, 289 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 7, 14, 111, 265 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2)*y^5 + (x^3 + x)*y^4 + (2*x^4 + 2*x)*y^3 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + x^6 + x^5 + x^4 + x^3 + x + 2]
[[ 3, 9, 24, 65, 333 ],'<1, 1>',y^8 + 2*y^7 + x*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 5, 9, 26, 97, 360 ],'<1, 1>',x*y^6 + 2*y^5 + (x^3 + x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^2 + x)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 2]
[[ 3, 5, 18, 61, 293 ],'<1, 1>',y^8 + (2*x^2 + x)*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 3, 7, 18, 75, 308 ],'<1, 1>',y^8 + y^7 + (2*x^2 + x)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 8, 22, 108, 289 ],'<1, 1>',y^8 + y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + 1)*y^4 + x^4*y^3 + (x^6 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
