[[ 6, 12, 39, 92, 256 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 12, 39, 92, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + x*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x + 1]
[[ 6, 12, 39, 92, 256 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 6, 12, 39, 92, 256 ],'<1, 1>',y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 23, 35, 91, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x]
[[ 5, 23, 35, 91, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 23, 35, 91, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 5, 23, 35, 91, 235 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 23, 35, 91, 235 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x + 2)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 5, 23, 35, 91, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2 + x]
[[ 5, 23, 35, 91, 235 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + 2*y^3 + (x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 5, 23, 35, 91, 235 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + x]
[[ 5, 23, 35, 91, 235 ],'<1, 1>',(x^4 + x^2)*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^4 + 2)*y + x^4 + x^3 + 1]
[[ 5, 23, 35, 91, 235 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 23, 35, 91, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x + 2)*y + x + 2]
[[ 5, 23, 35, 91, 235 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + 1)*y^2 + 2*x^3*y + 2*x^4 + 2*x^2]
[[ 5, 13, 29, 81, 280 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x]
[[ 5, 13, 29, 81, 280 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + x]
[[ 6, 14, 27, 66, 291 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 27, 66, 291 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (x^2 + 1)*y + x]
[[ 6, 14, 30, 114, 226 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + 2*x*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 14, 30, 114, 226 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2]
[[ 6, 14, 30, 114, 226 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 6, 14, 30, 114, 226 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 22, 37, 82, 239 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x)*y^2 + y + x^2 + x]
[[ 4, 22, 37, 82, 239 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 4, 22, 37, 82, 239 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 22, 37, 82, 239 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^6 + x^2]
[[ 4, 22, 37, 82, 239 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 4, 6, 40, 82, 189 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 4, 6, 40, 82, 189 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 6, 40, 82, 189 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x + 1]
[[ 4, 16, 28, 120, 269 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 4, 16, 28, 120, 269 ],'<1, 1>',(x + 2)*y^6 + y^5 + 2*y^4 + x*y^3 + (x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 33, 112, 211 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 6, 16, 33, 112, 211 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x]
[[ 6, 16, 33, 112, 211 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 6, 16, 33, 112, 211 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^2 + x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 16, 33, 112, 211 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 16, 33, 112, 211 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^4 + x^3 + x + 2)*y^2 + (x^6 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 6, 22, 33, 74, 251 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 22, 33, 74, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 6, 22, 33, 74, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 6, 22, 33, 74, 251 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + x^3*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 38, 105, 180 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + y + x]
[[ 5, 13, 38, 105, 180 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 5, 13, 38, 105, 180 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 38, 105, 180 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2)*y^3 + (x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^3 + x + 1]
[[ 5, 13, 38, 105, 180 ],'<1, 1>',x^4*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 38, 105, 180 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + x*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 19, 44, 87, 220 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 5, 19, 44, 87, 220 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 19, 118, 284 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 4, 18, 19, 118, 284 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 18, 19, 118, 284 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 4, 18, 19, 118, 284 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x + 1)*y + x]
[[ 4, 18, 19, 118, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2*x + 2]
[[ 8, 14, 26, 90, 288 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + 1)*y + x]
[[ 6, 10, 39, 70, 221 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + x]
[[ 6, 10, 39, 70, 221 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 1)*y + 2*x^4 + x^2 + 2]
[[ 6, 10, 39, 70, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 11, 31, 59, 247 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + 2)*y + 2*x]
[[ 8, 10, 26, 70, 258 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 8, 10, 26, 70, 258 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 7, 21, 31, 101, 207 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 21, 31, 101, 207 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + x^2]
[[ 7, 21, 31, 101, 207 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 7, 21, 31, 101, 207 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 21, 31, 101, 207 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 2*x + 2]
[[ 9, 17, 21, 89, 314 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 9, 17, 21, 89, 314 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^3*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2*x]
[[ 7, 13, 40, 101, 247 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 7, 13, 40, 101, 247 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
