[[ 5, 13, 32, 113, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 5, 13, 32, 113, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 5, 13, 32, 113, 230 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 32, 113, 230 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 7, 20, 87, 330 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 4, 37, 80, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 4, 37, 80, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 13, 38, 81, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + 1]
[[ 5, 13, 38, 81, 205 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 13, 38, 81, 205 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 27, 138, 261 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 10, 27, 138, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 13, 28, 117, 222 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 39, 81, 238 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + 2*x^3)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 39, 81, 238 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 9, 39, 81, 238 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 3, 9, 39, 81, 238 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^6 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 39, 81, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 2, 2, 29, 90, 237 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 6, 45, 74, 261 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 6, 45, 74, 261 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 21, 73, 238 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 5, 5, 41, 65, 210 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 5, 27, 73, 243 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 43, 106, 279 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 10, 43, 106, 279 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 21, 104, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x + 1]
[[ 6, 12, 21, 104, 206 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2]
[[ 5, 11, 20, 123, 260 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 1]
[[ 5, 11, 20, 123, 260 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 5, 11, 20, 123, 260 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 11, 20, 123, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 6, 10, 21, 106, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x + 1]
[[ 8, 10, 38, 126, 208 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x + 2)*y^3 + 2*x^4*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 10, 38, 126, 208 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 8, 19, 88, 314 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^3 + x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 19, 88, 314 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + 2*x^2*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 14, 127, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 18, 89, 228 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 9, 18, 89, 228 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 9, 18, 89, 228 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + 2*y^3 + (2*x^5 + x^4 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
