[[ 5, 19, 20, 111, 240 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x]
[[ 5, 19, 20, 111, 240 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 29, 36, 81, 213 ],'<2, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 3, 29, 36, 81, 213 ],'<2, 1>',(t^2 + t + 2)*y^2 + (2*t^3 + t^2 + 2)*x + 2*t^4 + 2*t^3 + t^2 + t + 1]
[[ 6, 20, 39, 76, 246 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x]
[[ 6, 20, 39, 76, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^3]
[[ 6, 16, 21, 108, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 21, 108, 261 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + x^3]
[[ 5, 21, 26, 101, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^3]
[[ 5, 21, 26, 101, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 21, 26, 101, 230 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 6, 12, 15, 84, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 13, 88, 189 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x)*y + x^4 + x^3 + x^2]
[[ 3, 13, 24, 97, 318 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 24, 97, 318 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 29, 43, 300 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 25, 26, 85, 245 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^3]
[[ 4, 16, 28, 132, 239 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + 2*x^3*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 10, 114, 294 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 7, 21, 31, 105, 197 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x]
[[ 7, 21, 31, 105, 197 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 13, 19, 85, 222 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x]
[[ 6, 18, 39, 78, 311 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + x^3*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 16, 40, 60, 269 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + x^4*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 40, 60, 269 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 12, 25, 104, 219 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + 2*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^3 + 2]
[[ 4, 12, 25, 104, 219 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 25, 104, 219 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 1)*y^5 + (2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 25, 104, 219 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 20, 27, 88, 241 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x)*y^5 + 2*x*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 6, 20, 27, 88, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 20, 27, 88, 241 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 20, 27, 88, 241 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 11, 35, 99, 215 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + 2*x + 1]
[[ 5, 19, 20, 99, 215 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x]
