[[ 6, 16, 36, 76, 271 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + 2*x*y + 2*x^4 + x^3]
[[ 6, 16, 36, 76, 271 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 12, 14, 27, 78, 247 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 15, 40, 103, 262 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 15, 40, 103, 262 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^3 + x]
[[ 7, 15, 40, 103, 262 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + x^2 + x]
[[ 7, 15, 40, 103, 262 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 8, 18, 29, 78, 293 ],'<2, 1>',y^2 + (x + (2*t^2 + 2*t + 1))*y + t*x + t^2 + t + 2]
[[ 8, 18, 29, 78, 293 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + x^3 + 2*x + 1]
[[ 8, 18, 29, 78, 293 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 8, 18, 29, 78, 293 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^2 + 2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 18, 29, 78, 293 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 8, 14, 35, 74, 283 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 8, 14, 35, 74, 283 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 17, 31, 81, 252 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 17, 31, 81, 252 ],'<1, 1>',x^4*y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 7, 17, 31, 81, 252 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 17, 31, 81, 252 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 7, 17, 31, 81, 252 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x)*y + 2*x]
[[ 7, 17, 25, 133, 222 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 7, 17, 25, 133, 222 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 7, 17, 25, 133, 222 ],'<2, 1>',y^2 + (x + (2*t^2 + t + 1))*y + t*x + t^4 + 2*t^3 + t^2 + 2*t]
[[ 7, 17, 25, 133, 222 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 17, 25, 133, 222 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 10, 18, 37, 54, 210 ],'<1, 1>',(x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + x)*y + x^3 + 2*x^2]
[[ 10, 18, 37, 54, 210 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 10, 18, 37, 54, 210 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 13, 17, 97, 250 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 8, 12, 26, 96, 238 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 12, 26, 96, 238 ],'<1, 1>',(x^2 + x + 1)*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^3 + 2*x^2]
[[ 8, 12, 26, 96, 238 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + x]
[[ 8, 20, 29, 68, 303 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 8, 20, 29, 68, 303 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 22, 27, 110, 211 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 6, 22, 27, 110, 211 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 22, 27, 110, 211 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x + 2]
[[ 6, 22, 27, 110, 211 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 22, 27, 110, 211 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x^3*y + x^2]
[[ 9, 23, 18, 91, 214 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 7, 13, 34, 113, 262 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 7, 13, 34, 113, 262 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 13, 34, 113, 262 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 13, 34, 113, 262 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^3 + x^2]
[[ 7, 13, 34, 113, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 18, 30, 122, 241 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 18, 30, 122, 241 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 18, 30, 122, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + 2*x*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 18, 30, 122, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 30, 122, 241 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 18, 30, 122, 241 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x)*y^3 + (x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 18, 30, 122, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x)*y + 2*x^4 + 2*x^3]
[[ 6, 18, 30, 122, 241 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 30, 122, 241 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^2]
[[ 6, 18, 30, 122, 241 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 18, 33, 94, 201 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 33, 94, 201 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 33, 94, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 6, 18, 33, 94, 201 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 6, 18, 33, 94, 201 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 9, 17, 101, 260 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 9, 17, 101, 260 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 9, 17, 101, 260 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 15, 25, 139, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 7, 15, 25, 139, 207 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 15, 25, 139, 207 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x + 2]
[[ 6, 8, 18, 116, 221 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 16, 32, 116, 198 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 8, 16, 32, 116, 198 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 8, 16, 32, 116, 198 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 16, 32, 116, 198 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + x + 2]
