[[ 4, 10, 28, 70, 189 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 10, 28, 70, 189 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 8, 37, 80, 194 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 12, 27, 72, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 12, 27, 72, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x)*y + x^3]
[[ 6, 12, 27, 72, 236 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x)*y^4 + 2*x*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^7 + x^5 + x^4 + x^2 + x]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + 2*x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^8 + x^6 + 2*x^3 + x + 1]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^3 + x + 2]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^3 + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',y^4 + x^2*y^3 + x^2*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 30, 95, 248 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 23, 113, 265 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 23, 113, 265 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^6 + x^4 + 2*x^2]
[[ 5, 13, 23, 113, 265 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 5, 13, 23, 113, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 23, 113, 265 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 13, 23, 113, 265 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x + 2]
[[ 7, 11, 49, 91, 247 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 11, 49, 91, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^2 + 2*x)*y^2 + x^2*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 6, 36, 106, 276 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 7, 30, 107, 233 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 7, 30, 107, 233 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 30, 107, 233 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + x)*y + x^6 + x^3 + 2*x]
[[ 3, 7, 30, 107, 233 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 3, 7, 30, 107, 233 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 3, 7, 30, 107, 233 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 7, 30, 107, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 3, 7, 30, 107, 233 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*y + 2*x^4 + x^2 + x]
[[ 4, 14, 10, 86, 244 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 4, 14, 10, 86, 244 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^3 + x)*y^4 + (2*x^5 + x^4 + 2*x^2)*y^3 + (2*x^5 + x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 1)*y + 2*x^8 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 34, 54, 224 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 3, 5, 24, 93, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^3 + x + 1]
[[ 3, 5, 24, 93, 218 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^3 + 2*x + 2]
[[ 3, 11, 15, 87, 283 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 15, 87, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + x^2]
[[ 3, 11, 15, 87, 283 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2]
[[ 3, 11, 15, 87, 283 ],'<1, 1>',y^6 + y^4 + (x^2 + 1)*y^3 + (x^3 + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 15, 87, 283 ],'<1, 1>',x*y^6 + (x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 7, 21, 59, 308 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 3, 7, 21, 59, 308 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^3 + x + 2)*y^4 + (2*x^5 + x^3 + 2)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 1)*y + x^8 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 15, 33, 135, 213 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 33, 135, 213 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + x^5*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 3, 11, 21, 103, 258 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 3, 11, 21, 103, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + 2*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 18, 101, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 18, 101, 248 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^3 + 2]
[[ 3, 9, 18, 101, 248 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^2 + 2)*y^3 + (2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 18, 101, 248 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + 2*x*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 18, 101, 248 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + 2*x^2*y + x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 3, 9, 18, 101, 248 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 18, 101, 248 ],'<1, 1>',y^4 + (x^3 + 2*x)*y^2 + 2*x*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 9, 18, 101, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 30, 85, 188 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 30, 85, 188 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2)*y + x^8 + 2*x^4 + x^3 + x^2 + 1]
[[ 3, 9, 30, 85, 188 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x]
[[ 3, 9, 30, 85, 188 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x + 1]
[[ 3, 9, 30, 85, 188 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 4, 16, 46, 92, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 16, 46, 92, 259 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 16, 46, 92, 259 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^2 + x + 1]
[[ 4, 18, 31, 106, 199 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 31, 106, 199 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 4, 18, 31, 106, 199 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 18, 31, 106, 199 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 18, 31, 106, 199 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^2 + 1]
[[ 4, 10, 31, 90, 354 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 4, 10, 31, 90, 354 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
