[[ 2, 16, 26, 88, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^2 + x)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 2, 16, 26, 88, 242 ],'<1, 1>',y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 16, 26, 88, 242 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 26, 88, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + 2*x*y^4 + (x^5 + 2*x^4 + 2*x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^6 + x^4 + x^3 + 2]
[[ 2, 16, 26, 88, 242 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^5 + x^3 + x)*y + x^8 + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 16, 26, 88, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 16, 26, 88, 242 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2]
[[ 2, 14, 26, 62, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 1)*y + x^8 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 18, 10, 98, 269 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^3 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2]
[[ 2, 26, 44, 94, 197 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 22, 32, 70, 197 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (x^5 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 22, 32, 70, 197 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^2*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^5 + x^4 + x^3)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 26, 32, 102, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^2*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^3)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x)*y^2 + (x^7 + 2*x^5 + x^3 + 2)*y + x^8 + x^6 + x^5 + x^2 + 1]
[[ 3, 17, 36, 141, 218 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 3, 17, 36, 141, 218 ],'<1, 1>',(x^2 + 1)*y^5 + (x^4 + x^3)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2]
[[ 3, 17, 36, 141, 218 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 3, 17, 36, 141, 218 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + x]
[[ 3, 17, 36, 141, 218 ],'<1, 1>',(x^4 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 11, 30, 83, 193 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 30, 83, 193 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x)*y + x^8 + x^3 + x^2 + x]
[[ 3, 11, 30, 83, 193 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x + 1]
[[ 3, 11, 30, 83, 193 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 36, 109, 283 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 36, 109, 283 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^4 + x^3 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2)*y + x^8 + x^5 + x^4 + x^3]
[[ 2, 16, 23, 112, 257 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 16, 23, 112, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^2 + x + 1]
[[ 2, 16, 23, 112, 257 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 23, 112, 257 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x]
[[ 3, 13, 30, 113, 193 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 13, 30, 113, 193 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^8 + x^5 + 2*x^3 + x]
[[ 3, 13, 30, 113, 193 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x + 2]
[[ 3, 13, 30, 113, 193 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 21, 24, 97, 223 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x + 2]
[[ 3, 21, 24, 97, 223 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 21, 24, 97, 223 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + x^8 + x^3 + x^2 + x]
[[ 3, 23, 42, 95, 213 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + x^5 + x^3 + 2)*y^2 + (x^4 + x^2 + 2*x)*y + x^8 + x^3 + x^2 + x]
[[ 3, 23, 42, 95, 213 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^4 + x^2 + x)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^4 + x^3 + x + 1]
[[ 3, 23, 42, 95, 213 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3]
[[ 3, 23, 24, 99, 288 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x + 1]
[[ 3, 23, 24, 99, 288 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + 2*x^4*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^4 + x^3 + x^2]
[[ 3, 23, 24, 99, 288 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2]
[[ 2, 16, 26, 96, 292 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y + 2*x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 26, 96, 292 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + y^4 + (x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (x^6 + x^5 + x^3)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x)*y + x^8 + x + 1]
[[ 2, 16, 26, 96, 292 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 15, 18, 99, 223 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (2*x^5 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 15, 18, 99, 223 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 1))*y + 2*t^2*x + t^3 + 2*t^2 + 2]
[[ 3, 15, 18, 99, 223 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 1)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 23, 30, 111, 228 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 1)*y^5 + 2*x^2*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^2]
[[ 3, 15, 9, 87, 228 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 26, 41, 90, 207 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 20, 32, 100, 217 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^2*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^6 + x^5 + x^2 + 1]
