[[ 6, 16, 36, 68, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 6, 16, 36, 68, 286 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 6, 16, 36, 68, 286 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + x*y + x^2]
[[ 6, 16, 36, 68, 286 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x + 1]
[[ 6, 16, 36, 68, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + x*y + 2*x^2 + 1]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^2 + 1]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^2 + 2*x*y + x^4 + x^3 + x + 1]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 1]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + x^3 + x + 1]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + 2*x]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^7 + x^6 + x^4 + x^3 + x^2 + 1]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',y^4 + (x^3 + x^2 + x)*y^2 + (x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + x^3 + 1]
[[ 6, 18, 33, 98, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + x^4*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 16, 33, 72, 301 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + x]
[[ 6, 16, 33, 72, 301 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 6, 16, 33, 72, 301 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 6, 16, 33, 72, 301 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 7, 17, 43, 81, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 7, 17, 43, 81, 212 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 7, 17, 43, 81, 212 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 17, 43, 81, 212 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 43, 81, 212 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 17, 43, 81, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + x + 2]
[[ 7, 17, 43, 81, 212 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 17, 43, 81, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 15, 35, 87, 225 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + y + 2*x^2]
[[ 5, 15, 35, 87, 225 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 35, 87, 225 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 35, 87, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 5, 15, 35, 87, 225 ],'<1, 1>',(x^3 + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 5, 15, 35, 87, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 15, 35, 87, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + x^2]
[[ 5, 15, 26, 115, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 15, 26, 115, 225 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 26, 115, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2*x + 2)*y + x + 2]
[[ 5, 15, 26, 115, 225 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 7, 11, 25, 91, 272 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x]
[[ 7, 11, 25, 91, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 6, 20, 27, 116, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 6, 20, 27, 116, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^2]
[[ 6, 20, 27, 116, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 20, 27, 116, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + 1]
[[ 6, 20, 27, 116, 236 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x + 2)*y + x^2]
[[ 6, 20, 27, 116, 236 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 20, 27, 116, 236 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 20, 27, 116, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + x^4*y^2 + (x^3 + x^2 + x + 2)*y + x^2 + 2]
[[ 6, 20, 27, 116, 236 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 20, 27, 116, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 27, 116, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^2 + 2*x + 1]
[[ 6, 20, 27, 116, 236 ],'<1, 1>',x*y^4 + 2*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2]
[[ 7, 15, 46, 87, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 7, 15, 46, 87, 207 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + x^3 + 1]
[[ 7, 15, 46, 87, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 7, 15, 46, 87, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 46, 87, 207 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 15, 46, 87, 207 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 15, 46, 87, 207 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x]
[[ 7, 15, 46, 87, 207 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^2 + 2]
[[ 7, 15, 46, 87, 207 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + x^4 + x]
[[ 7, 15, 46, 87, 207 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + 2*x^4*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 37, 81, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 7, 17, 37, 81, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 7, 15, 28, 123, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 7, 15, 28, 123, 227 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^6 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 28, 123, 227 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 23, 91, 215 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 23, 91, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 5, 15, 23, 91, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 5, 15, 23, 91, 215 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + 2*x^2*y^2 + (2*x^5 + x^3)*y + x^7 + 2*x^6 + x^3 + 2*x^2 + x + 2]
[[ 5, 15, 23, 91, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 15, 23, 91, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + 2*x*y + x^2 + x + 2]
[[ 5, 15, 23, 91, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 5, 15, 23, 91, 215 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 5, 25, 29, 97, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 5, 25, 29, 97, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 22, 26, 86, 228 ],'<2, 1>',y^2 + (2*x + (t^2 + t + 1))*y + (2*t + 1)*x + 2*t^4 + 2*t^2 + t + 1]
[[ 8, 22, 26, 86, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + 2*x + 1]
[[ 8, 22, 26, 86, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 8, 22, 26, 86, 228 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 22, 26, 86, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 8, 22, 26, 86, 228 ],'<2, 1>',y^2 + (t + 2)*y + t^2*x + 2*t^3 + 2*t]
[[ 8, 22, 26, 86, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x^2 + x + 2]
[[ 8, 22, 26, 86, 228 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x + 2]
[[ 8, 22, 26, 86, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 22, 26, 86, 228 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 8, 22, 26, 86, 228 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 8, 22, 26, 86, 228 ],'<2, 1>',y^4 + y^3 + (x^4 + 2)*y^2 + (x^2 + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 22, 26, 86, 228 ],'<4, 2>',y^4 + (x^4 + 1)*y^2 + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 30, 106, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 6, 14, 30, 106, 306 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (x^3 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 13, 35, 93, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 13, 35, 93, 265 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x + 1)*y + 2*x + 1]
[[ 6, 16, 30, 76, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x + 2)*y + x + 2]
[[ 6, 16, 30, 76, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 6, 16, 30, 76, 241 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 30, 76, 241 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 19, 36, 99, 228 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 19, 36, 99, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x + 1)*y + 2*x + 1]
[[ 3, 19, 36, 99, 228 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2]
[[ 5, 19, 29, 119, 235 ],'<2, 1>',(t^2 + 2)*y^2 + (2*t^4 + 2*t^2 + 2*t + 1)*x + t^2 + t + 1]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + 2*y + x^2 + x]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',(x + 2)*y^5 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x + 1)*y + 2*x + 1]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + 2*y + x^2 + x]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 2]
[[ 5, 19, 29, 119, 235 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*y + x^2]
[[ 6, 16, 33, 104, 231 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + x^2*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 16, 33, 104, 231 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2]
[[ 6, 16, 33, 104, 231 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x + 2]
[[ 6, 16, 33, 104, 231 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 16, 33, 104, 231 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 16, 33, 104, 231 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + x^2*y + 2*x^3 + 1]
[[ 6, 16, 33, 104, 231 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^2 + 1]
[[ 6, 16, 33, 104, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 2)*y + x + 2]
[[ 6, 16, 33, 104, 231 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
