[[ 5, 9, 26, 81, 210 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 26, 81, 210 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x]
[[ 4, 18, 13, 122, 284 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x + 1]
[[ 4, 18, 13, 122, 284 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^2 + x]
[[ 6, 22, 42, 74, 221 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + 2*x]
[[ 6, 22, 42, 74, 221 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^5 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 18, 46, 118, 194 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 46, 118, 194 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + 2*x^3*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + 2]
[[ 4, 18, 46, 118, 194 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + x^2]
[[ 3, 15, 15, 103, 258 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 15, 15, 103, 258 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 15, 103, 258 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 15, 15, 103, 258 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + 2]
[[ 3, 15, 15, 103, 258 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 15, 103, 258 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x]
[[ 3, 15, 15, 103, 258 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x + 2]
[[ 4, 16, 34, 116, 219 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x]
[[ 4, 16, 34, 116, 219 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 34, 116, 219 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 16, 34, 116, 219 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + x^2]
[[ 4, 16, 34, 116, 219 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 116, 219 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2)*y + x + 2]
[[ 4, 16, 34, 116, 219 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 4, 16, 34, 116, 219 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 3, 17, 21, 105, 313 ],'<1, 1>',(x^2 + x + 2)*y^4 + 2*x^2*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 17, 21, 105, 313 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 17, 21, 105, 313 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + 2*x^4*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 17, 21, 105, 313 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 17, 21, 105, 313 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x + 2]
[[ 5, 17, 44, 105, 200 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 17, 44, 105, 200 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x]
[[ 5, 17, 44, 105, 200 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2]
[[ 6, 14, 27, 110, 211 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x + 2]
[[ 5, 23, 41, 91, 185 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + x]
[[ 5, 23, 41, 91, 185 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 15, 36, 135, 203 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x]
[[ 6, 14, 21, 74, 206 ],'<1, 1>',(x^4 + x^2)*y^4 + x^4*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2)*y + x^2 + x + 1]
[[ 4, 14, 19, 94, 164 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + 1]
[[ 4, 14, 19, 94, 164 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + x^2]
[[ 4, 14, 19, 94, 164 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^3 + x]
[[ 4, 14, 19, 94, 164 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^8 + x^5 + 2*x^3]
[[ 3, 15, 39, 91, 263 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 15, 39, 91, 263 ],'<1, 1>',x*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (x^6 + x^3 + x)*y^2 + (x^7 + 2*x^6 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2]
[[ 3, 15, 39, 91, 263 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 15, 39, 91, 263 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + x^2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3)*y + 2*x + 1]
[[ 3, 15, 39, 91, 263 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 39, 91, 263 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 5, 11, 47, 83, 200 ],'<2, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3]
[[ 5, 11, 47, 83, 200 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 5, 11, 47, 83, 200 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 11, 47, 83, 200 ],'<1, 1>',y^4 + (x^4 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^2 + 2]
[[ 5, 11, 47, 83, 200 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 5, 11, 47, 83, 200 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 25, 114, 289 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 18, 25, 114, 289 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + x^2]
[[ 4, 18, 25, 114, 289 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 18, 25, 114, 289 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^2 + 1)*y^2 + 2*x*y + x^2 + x]
[[ 4, 18, 25, 114, 289 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x + 1]
[[ 4, 18, 25, 114, 289 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 14, 28, 90, 244 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 14, 28, 90, 244 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x^2 + 2]
[[ 5, 11, 38, 107, 230 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 11, 38, 107, 230 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + x^4*y + 2*x^4 + 1]
[[ 5, 11, 38, 107, 230 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 38, 107, 230 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 11, 38, 107, 230 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 5, 11, 38, 107, 230 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 5, 11, 38, 107, 230 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 37, 112, 229 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 16, 37, 112, 229 ],'<1, 1>',x^4*y^4 + 2*x^4*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x]
[[ 4, 16, 37, 112, 229 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 37, 112, 229 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^4 + x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 4, 16, 28, 112, 279 ],'<1, 1>',x^3*y^5 + (2*x^3 + 2)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 16, 28, 112, 279 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^3 + x^2 + 2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 4, 16, 28, 112, 279 ],'<1, 1>',x*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 16, 28, 112, 279 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x]
[[ 4, 16, 28, 112, 279 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^6 + x^5 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 1]
