[[ 5, 13, 32, 109, 240 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y^2 + (2*x^6 + 2*x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 32, 109, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2]
[[ 5, 13, 32, 109, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 13, 32, 109, 240 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2]
[[ 5, 13, 32, 109, 240 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^7 + 2*x^5 + 2*x^4 + x + 2]
[[ 5, 13, 32, 109, 240 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x]
[[ 5, 13, 32, 109, 240 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 13, 32, 109, 240 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^2)*y + x^4 + x^3 + 1]
[[ 5, 13, 32, 109, 240 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 13, 32, 109, 240 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 32, 109, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x + 1]
[[ 5, 13, 32, 109, 240 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 9, 21, 30, 69, 204 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 21, 30, 69, 204 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 9, 21, 30, 69, 204 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + 2*x*y + 2*x^2 + 2*x]
[[ 9, 21, 30, 69, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 9, 21, 30, 69, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x + 2]
[[ 8, 20, 20, 100, 248 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^5 + x^2 + x)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2]
[[ 8, 20, 20, 100, 248 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + x]
[[ 8, 20, 20, 100, 248 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2]
[[ 8, 20, 20, 100, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 20, 20, 100, 248 ],'<2, 1>',y^2 + (t + 2)*y + 2*t*x + 2*t^4 + 2*t^3 + 2*t]
[[ 8, 20, 20, 100, 248 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 1]
[[ 8, 20, 20, 100, 248 ],'<2, 1>',x^4*y^4 + (x^4 + 2)*y^2 + x^2*y + x^4 + 2]
[[ 8, 20, 20, 100, 248 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 8, 20, 20, 100, 248 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 8, 20, 20, 100, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x + 1]
[[ 8, 20, 20, 100, 248 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 12, 33, 84, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x + 1]
[[ 6, 12, 33, 84, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 6, 12, 33, 84, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x + 2)*y + x + 2]
[[ 6, 12, 33, 84, 281 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x)*y^5 + x^3*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 12, 33, 84, 281 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + x]
[[ 7, 15, 40, 87, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 40, 87, 242 ],'<1, 1>',x^4*y^4 + (x^4 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2]
[[ 7, 15, 40, 87, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 15, 40, 87, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x + 2]
[[ 7, 15, 40, 87, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 33, 110, 206 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + 2*x]
[[ 6, 18, 33, 110, 206 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 1)*y + x]
[[ 6, 18, 33, 110, 206 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 33, 110, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 6, 18, 33, 110, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x + 1]
[[ 6, 18, 33, 110, 206 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 6, 18, 33, 110, 206 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 33, 110, 206 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 16, 23, 112, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x + 2]
[[ 7, 13, 25, 105, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 13, 25, 105, 252 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 13, 25, 105, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2]
[[ 7, 13, 25, 105, 252 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x]
[[ 7, 13, 25, 105, 252 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 7, 13, 25, 105, 252 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x + 1)*y + x]
[[ 7, 13, 25, 105, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x + 1]
[[ 7, 13, 25, 105, 252 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 7, 17, 40, 105, 197 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^2 + 1)*y + x^4 + x^2]
[[ 7, 17, 40, 105, 197 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 7, 17, 40, 105, 197 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x + 1]
[[ 7, 17, 40, 105, 197 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + x + 2]
[[ 7, 17, 40, 105, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + x]
[[ 7, 17, 40, 105, 197 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 17, 40, 105, 197 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x]
[[ 7, 17, 40, 105, 197 ],'<2, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^2 + 1)*y + 2*x^2]
[[ 7, 17, 40, 105, 197 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 40, 105, 197 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + 2*x^3*y^2 + (x^6 + x^4 + x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 40, 105, 197 ],'<2, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 17, 40, 105, 197 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 17, 40, 105, 197 ],'<2, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x)*y^3 + (x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 12, 29, 84, 288 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x + 2]
[[ 6, 16, 36, 92, 241 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2]
[[ 6, 16, 36, 92, 241 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^2 + 2*x]
[[ 6, 16, 36, 92, 241 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 36, 92, 241 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 16, 36, 92, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 36, 92, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x + 2]
[[ 6, 16, 36, 92, 241 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 36, 92, 241 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 36, 92, 241 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 36, 92, 241 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 16, 36, 92, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 16, 36, 92, 241 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 16, 17, 92, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x + 2]
[[ 6, 22, 21, 98, 241 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 22, 21, 98, 241 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + 2*x*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2]
[[ 6, 22, 21, 98, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x + 1]
[[ 6, 22, 21, 98, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 6, 20, 39, 92, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x + 2]
[[ 6, 20, 39, 92, 236 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + x]
[[ 9, 17, 18, 109, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x + 2]
[[ 9, 17, 18, 109, 259 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + y + 2*x^2 + 2*x]
[[ 6, 12, 33, 92, 271 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 6, 12, 33, 92, 271 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + x^2 + 2*x]
[[ 6, 12, 33, 92, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x + 1]
[[ 6, 12, 33, 92, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 6, 12, 33, 92, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 12, 33, 92, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2]
[[ 6, 12, 33, 92, 271 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + x^3]
[[ 6, 24, 24, 108, 221 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 6, 24, 24, 108, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + 2*x]
[[ 6, 24, 24, 108, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 24, 24, 108, 221 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 6, 24, 24, 108, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 6, 24, 24, 108, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x + 2]
[[ 6, 24, 24, 108, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + x^4 + x^3 + x^2]
[[ 6, 24, 24, 108, 221 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 24, 24, 108, 221 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x)*y + x^2 + x]
[[ 6, 24, 24, 108, 221 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + x]
[[ 7, 23, 25, 95, 207 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 23, 25, 95, 207 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 23, 25, 95, 207 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^3 + x^2 + 1]
[[ 7, 23, 25, 95, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 7, 23, 25, 95, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x + 1]
[[ 7, 23, 25, 95, 207 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + x^3]
[[ 8, 20, 32, 72, 248 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^3 + 2*x^2 + 1]
[[ 8, 20, 32, 72, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 8, 20, 32, 72, 248 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 20, 32, 72, 248 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 8, 20, 32, 72, 248 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 8, 20, 32, 72, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 8, 20, 32, 72, 248 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 8, 20, 32, 72, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^2*y + 2*x + 1]
[[ 4, 14, 19, 74, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + x^2*y + x + 2]
