[[ 6, 18, 48, 74, 246 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 26, 28, 98, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + x^2]
[[ 4, 22, 22, 86, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 21, 11, 113, 280 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 5, 13, 35, 105, 205 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^3 + 2*x^2]
[[ 5, 13, 35, 105, 205 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 13, 35, 105, 205 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 6, 10, 21, 150, 246 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3]
[[ 4, 18, 28, 50, 239 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2]
[[ 3, 13, 18, 93, 193 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 4, 24, 34, 76, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 24, 34, 76, 239 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 5, 15, 29, 99, 285 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2)*y^3 + (x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 5, 92, 282 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x + 2]
[[ 2, 12, 20, 104, 172 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x + 2]
[[ 2, 12, 20, 104, 172 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 5, 26, 85, 295 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^3 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 5, 26, 85, 295 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x^2]
[[ 8, 12, 26, 80, 278 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 12, 26, 80, 278 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^3 + x^2 + 2*x + 2]
[[ 6, 8, 33, 92, 286 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 23, 38, 67, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 10, 36, 114, 271 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^3 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 10, 36, 114, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + x]
[[ 6, 10, 36, 114, 271 ],'<1, 1>',x^2*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 22, 31, 70, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + 2*x*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 7, 37, 99, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 0, 22, 24, 78, 320 ],'<4, 2>',(t^2 + 2)*y^2 + (2*t^4 + 2*t + 1)*x + 2*t]
[[ 0, 22, 24, 78, 320 ],'<4, 2>',(t^2 + t)*y^2 + (2*t^4 + 2*t^3 + t^2 + t)*x + t^2 + 1]
[[ 0, 22, 24, 78, 320 ],'<4, 2>',y^4 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2)*y + 2*x^6 + 2*x^2]
