[[ 5, 15, 32, 103, 260 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 15, 32, 103, 260 ],'<1, 1>',y^8 + 2*x^2*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 1]
[[ 5, 15, 32, 103, 260 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + 2*x]
[[ 5, 15, 32, 103, 260 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 32, 103, 260 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 32, 103, 260 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 15, 32, 103, 260 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 15, 32, 103, 260 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 15, 32, 103, 260 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + 2*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 32, 103, 260 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + 2*x*y + 2*x^6 + x^5 + x^3 + x + 1]
[[ 5, 15, 32, 103, 260 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2]
[[ 7, 9, 34, 97, 252 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 17, 37, 89, 207 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 4, 12, 22, 100, 239 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x]
[[ 4, 12, 22, 100, 239 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^2 + 2]
[[ 4, 12, 22, 100, 239 ],'<1, 1>',y^5 + (2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 12, 22, 100, 239 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 4, 12, 22, 100, 239 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 8, 36, 112, 306 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 8, 36, 112, 306 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 8, 36, 112, 306 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 9, 26, 61, 250 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 9, 26, 61, 250 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + x)*y + x^2]
[[ 6, 12, 33, 76, 191 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 8, 14, 26, 118, 213 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x)*y + x^2 + x]
[[ 8, 14, 26, 118, 213 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 8, 14, 26, 118, 213 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^2 + 2]
[[ 5, 9, 29, 85, 210 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 5, 9, 29, 85, 210 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^4*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 29, 85, 210 ],'<1, 1>',(x^3 + x + 1)*y^4 + 2*x^3*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + x + 1]
[[ 5, 9, 29, 85, 210 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 9, 29, 85, 210 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + 2*x)*y + x^6 + x^4 + 2*x^3 + x]
[[ 5, 9, 29, 85, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 9, 29, 85, 210 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + x^4*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + x^2 + 2]
[[ 5, 9, 29, 85, 210 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + x^3)*y + 2*x^2 + 2*x + 2]
[[ 6, 12, 24, 120, 251 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 21, 23, 81, 245 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 8, 18, 38, 74, 238 ],'<1, 1>',x^4*y^4 + (x^4 + x + 2)*y^2 + x*y + x^4 + 2*x]
[[ 8, 18, 38, 74, 238 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 8, 18, 38, 74, 238 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 8, 18, 38, 74, 238 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 18, 38, 74, 238 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^3 + 1]
[[ 8, 18, 38, 74, 238 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 7, 17, 28, 105, 247 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 17, 28, 105, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 7, 17, 28, 105, 247 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 9, 17, 39, 81, 194 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 9, 17, 39, 81, 194 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 14, 48, 82, 221 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 14, 48, 82, 221 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 14, 48, 82, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 48, 82, 221 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 18, 33, 122, 216 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + 2*y + 2*x^2 + 2*x]
[[ 6, 18, 33, 122, 216 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 18, 33, 122, 216 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 18, 33, 122, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 46, 69, 237 ],'<1, 1>',x^4*y^4 + (x^4 + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 13, 46, 69, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 8, 33, 104, 281 ],'<1, 1>',x^4*y^4 + (x^4 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 8, 33, 104, 281 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x + 2)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 7, 17, 25, 101, 237 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 17, 25, 101, 237 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 19, 34, 99, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*x^2*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 19, 34, 99, 242 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^2 + 2*x]
