[[ 5, 25, 23, 85, 250 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 21, 15, 117, 343 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 13, 18, 81, 288 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 13, 18, 81, 288 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + x + 1]
[[ 3, 13, 18, 81, 288 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 20, 26, 68, 192 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 15, 24, 115, 283 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 15, 24, 115, 283 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + 2*x^3 + x]
[[ 4, 10, 34, 70, 264 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + 2*x^2*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 34, 70, 264 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 4, 10, 34, 70, 264 ],'<1, 1>',y^4 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 46, 112, 249 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 46, 112, 249 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 9, 33, 117, 143 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 53, 107, 170 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 32, 73, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^2 + x + 1]
[[ 5, 9, 32, 73, 240 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 9, 32, 73, 240 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 6, 37, 102, 259 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 6, 37, 102, 259 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 35, 107, 290 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 35, 107, 290 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 8, 34, 108, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^2 + x + 1]
[[ 4, 8, 34, 108, 244 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 29, 95, 330 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 30, 89, 208 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 39, 104, 306 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 39, 104, 306 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 3, 11, 54, 131, 273 ],'<2, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 8, 36, 88, 276 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 8, 36, 88, 276 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 8, 36, 88, 276 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 6, 42, 70, 266 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 35, 110, 227 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
