[[ 6, 16, 51, 100, 161 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 16, 51, 100, 161 ],'<1, 1>',x^2*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 20, 42, 84, 241 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x)*y + 2*x^3 + 1]
[[ 4, 12, 31, 72, 219 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 31, 72, 219 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 31, 72, 219 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^3 + 1]
[[ 7, 13, 43, 105, 222 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + x^2*y^3 + (2*x^4 + x^2 + x)*y^2 + 2*x^2*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 13, 43, 105, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 11, 29, 99, 255 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 29, 99, 255 ],'<1, 1>',(x^4 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 6, 24, 78, 201 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 15, 22, 123, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^4 + x^2 + 1]
[[ 7, 15, 22, 123, 222 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 17, 19, 121, 237 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 14, 48, 98, 191 ],'<1, 1>',(x + 2)*y^5 + 2*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2)*y + x^6 + x^5 + x^2 + 2*x + 1]
[[ 6, 14, 48, 98, 191 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 14, 48, 98, 191 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 10, 25, 78, 364 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + 2*x*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 5, 11, 32, 103, 330 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 32, 103, 330 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 5, 13, 14, 109, 230 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^3 + x + 1]
[[ 5, 13, 14, 109, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 4, 8, 46, 92, 239 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 35, 99, 295 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 35, 99, 295 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 15, 35, 99, 295 ],'<1, 1>',y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 35, 99, 295 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 32, 107, 265 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 11, 32, 107, 265 ],'<1, 1>',x^2*y^5 + (x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 5, 11, 32, 107, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^3 + 1)*y + x^3 + x + 1]
[[ 5, 11, 32, 107, 265 ],'<1, 1>',x^2*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 11, 32, 107, 265 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 1)*y + x^6 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 4, 35, 132, 207 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 4, 43, 80, 189 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 18, 37, 94, 259 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 4, 18, 37, 94, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + x*y^2 + (x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 12, 23, 84, 293 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 14, 31, 126, 224 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
