[[ 9, 19, 24, 99, 209 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3]
[[ 9, 19, 24, 99, 209 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 9, 19, 24, 99, 209 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + x*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 9, 19, 24, 99, 209 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 9, 19, 24, 99, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 9, 19, 24, 99, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2*y + 2*x^2 + 1]
[[ 8, 12, 38, 76, 268 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + 1]
[[ 8, 12, 38, 76, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 7, 19, 43, 87, 177 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x]
[[ 7, 19, 43, 87, 177 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x^2*y + x^2 + x]
[[ 7, 19, 43, 87, 177 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 7, 19, 43, 87, 177 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3]
[[ 7, 19, 43, 87, 177 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 8, 12, 56, 52, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + x*y + 2*x^2 + x + 2]
[[ 8, 12, 56, 52, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 11, 31, 103, 237 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + x^3*y + 2*x^2 + 2*x]
[[ 7, 11, 31, 103, 237 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 7, 11, 31, 103, 237 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 2*x + 2]
[[ 7, 11, 31, 103, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 7, 11, 31, 103, 237 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3]
[[ 7, 11, 31, 103, 237 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 11, 31, 103, 237 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + 2*x]
[[ 7, 11, 31, 103, 237 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 7, 15, 25, 75, 257 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^3 + x)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^2 + x + 1]
[[ 7, 15, 25, 75, 257 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^3 + x^2 + x]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x)*y + 1]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^3 + x^2 + 1]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + 2*x*y + x^2 + x]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 16, 27, 100, 216 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + x^2 + 2]
[[ 7, 17, 34, 85, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 17, 34, 85, 257 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^2*y + x^2 + x]
[[ 7, 23, 25, 111, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 7, 23, 25, 111, 192 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 8, 14, 47, 62, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 9, 11, 42, 71, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 8, 18, 32, 78, 263 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + x^2 + 2*x]
[[ 8, 18, 32, 78, 263 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + 2*x^3*y + x^4 + 2]
[[ 8, 18, 32, 78, 263 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 32, 78, 263 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^2 + 2*x + 1]
[[ 8, 18, 32, 78, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^2]
[[ 8, 18, 32, 78, 263 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + x + 1)*y + 2*x^2]
[[ 8, 18, 32, 78, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 4, 12, 31, 120, 259 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + y + x + 2]
[[ 4, 12, 31, 120, 259 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + x]
[[ 5, 11, 38, 79, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + 2*y + 2*x + 1]
[[ 5, 11, 38, 79, 195 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 5, 11, 38, 79, 195 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x + 2]
[[ 5, 11, 38, 79, 195 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 38, 79, 195 ],'<1, 1>',(x^2 + 1)*y^4 + x^2*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 11, 38, 79, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + x^3*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 38, 79, 195 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 6, 8, 18, 80, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + y + x + 2]
[[ 5, 13, 17, 105, 255 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 5, 13, 17, 105, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*y + 2*x + 1]
[[ 5, 13, 17, 105, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2*x]
[[ 6, 8, 48, 80, 256 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 8, 48, 80, 256 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + x + 1]
[[ 6, 8, 48, 80, 256 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 8, 48, 80, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 8, 48, 80, 256 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 8, 48, 80, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + y + x + 2]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^2 + x + 1)*y^2 + x*y + x^2 + 2]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',y^4 + y^3 + x^3*y^2 + (2*x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + y + x + 2]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 1)*y + x^2]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2)*y + 1]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + x^3 + 1]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2)*y + x^6 + 2*x^4 + x^2]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + 2*x^4 + x^2 + 2*x]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 1]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 29, 103, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 5, 13, 35, 97, 270 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 5, 13, 35, 97, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 2*x]
[[ 5, 13, 35, 97, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + 2*y + 2*x + 1]
[[ 5, 13, 35, 97, 270 ],'<1, 1>',y^4 + (2*x^4 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^4 + 1]
[[ 5, 13, 35, 97, 270 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 35, 97, 270 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 35, 97, 270 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 13, 35, 97, 270 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 13, 35, 97, 270 ],'<1, 1>',x^2*y^4 + 2*x*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 35, 97, 270 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x + 1)*y + x]
[[ 5, 11, 26, 75, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + 2*y + 2*x + 1]
[[ 5, 11, 26, 75, 245 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + x^4*y + x^4 + x^3 + x^2 + x + 1]
