[[ 6, 6, 21, 98, 251 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 2]
[[ 5, 5, 50, 89, 265 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 4, 37, 72, 229 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 4, 14, 10, 94, 244 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 2*x + 2]
[[ 4, 8, 22, 92, 229 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x + 1)*y^2 + (2*x + 2)*y + x^4 + x^2 + 2*x]
[[ 4, 8, 22, 92, 229 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 4, 8, 22, 92, 229 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x^2 + x + 2]
[[ 6, 14, 21, 122, 226 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^3 + 2]
[[ 8, 12, 23, 100, 253 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 9, 34, 97, 257 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 4, 28, 88, 284 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^3 + x^2 + 2]
[[ 6, 10, 33, 102, 261 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + y + x + 2]
[[ 4, 6, 16, 106, 259 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^2 + 2*x + 2)*y + 2]
[[ 6, 8, 24, 124, 256 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 9, 11, 33, 87, 274 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 7, 7, 22, 95, 227 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 1)*y + x + 2]
[[ 5, 11, 47, 99, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 8, 10, 47, 94, 263 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 5, 5, 50, 85, 255 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 8, 30, 120, 281 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 4, 34, 76, 264 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 19, 44, 111, 155 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + 2*x^2*y + x^2 + 1]
[[ 5, 19, 44, 111, 155 ],'<2, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
