[[ 0, 8, 30, 64, 225 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + x^2 + 2*x + 2]
[[ 0, 8, 30, 64, 225 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 0, 8, 30, 64, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 7, 28, 91, 256 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^5 + x^3 + 2*x^2 + 1]
[[ 1, 7, 28, 91, 256 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 1, 7, 28, 91, 256 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^2 + x + 2)*y^2 + x*y + 2*x^4 + 2*x^3 + 1]
[[ 1, 7, 28, 91, 256 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 28, 91, 256 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x)*y + x^8 + x^6 + 2*x^3 + 2*x + 1]
[[ 1, 7, 28, 91, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 2*x]
[[ 1, 7, 28, 91, 256 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 7, 28, 91, 256 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x + 1]
[[ 1, 11, 34, 95, 241 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + x^3*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 34, 95, 241 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + 2*x^6 + 2*x^2 + x + 1]
[[ 0, 16, 33, 76, 160 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*y^5 + 2*x*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 1, 11, 22, 103, 206 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + 2*x^2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 1, 11, 22, 103, 206 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 22, 103, 206 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^7 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 1, 11, 22, 103, 206 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 11, 22, 103, 206 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 22, 103, 206 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (x^5 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x + 1]
[[ 0, 6, 30, 50, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 1, 11, 34, 59, 276 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 34, 59, 276 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 28, 111, 231 ],'<1, 1>',(x^2 + 1)*y^6 + x^3*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 28, 111, 231 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 28, 111, 231 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x + 2]
[[ 1, 19, 22, 107, 301 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 12, 42, 104, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 8, 30, 100, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (x^6 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 30, 100, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 0, 8, 30, 100, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + 2*x^4*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + x^3)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 1, 13, 25, 81, 246 ],'<1, 1>',x*y^7 + 2*x*y^6 + 2*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^3 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 25, 81, 246 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 1, 13, 25, 81, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 1)*y^5 + (x^4 + x^3 + 2)*y^4 + (2*x^5 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 13, 25, 81, 246 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 0, 10, 30, 114, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + x)*y + x^8 + x^7 + x^3 + x^2 + x + 2]
[[ 0, 10, 30, 114, 270 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + 2)*y + x^8 + x^5 + x^3 + x^2 + x + 2]
[[ 0, 10, 30, 114, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (2*x^6 + x^4 + x)*y + x^8 + 2*x^5 + x + 1]
[[ 1, 13, 19, 97, 211 ],'<1, 1>',y^6 + 2*x^2*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x)*y^2 + (x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 5, 33, 81, 263 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 5, 33, 81, 263 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 5, 33, 81, 263 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + x*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 5, 33, 81, 263 ],'<1, 1>',y^4 + (x^3 + 2)*y^2 + (2*x^2 + x + 2)*y + x^6 + 2*x^2 + x]
[[ 3, 5, 33, 81, 263 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 38, 95, 265 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 38, 95, 265 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 38, 95, 265 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 15, 38, 95, 265 ],'<1, 1>',(x^2 + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 5, 15, 38, 95, 265 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 38, 95, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*x^2*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 38, 95, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^3 + x^2 + 1]
[[ 3, 11, 30, 67, 243 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 21, 27, 105, 283 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 3, 21, 27, 105, 283 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 3, 21, 27, 105, 283 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^2 + 2*x + 2]
[[ 3, 21, 27, 105, 283 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2]
[[ 3, 21, 27, 105, 283 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + 1)*y^3 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 3, 21, 27, 105, 283 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 5, 11, 56, 107, 185 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 11, 56, 107, 185 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 11, 56, 107, 185 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 56, 107, 185 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x)*y^3 + y^2 + (2*x^5 + x^2 + 2)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 56, 107, 185 ],'<1, 1>',(x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 15, 36, 91, 318 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^2)*y + x^7 + 2*x^2 + x + 2]
[[ 3, 15, 36, 91, 318 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 15, 36, 91, 318 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
