[[ 1, 7, 40, 75, 281 ],'<2, 1>',y^2 + (2*x + ($.1^2 + $.1))*y + x + $.1^4]
[[ 2, 8, 32, 136, 192 ],'<2, 1>',y^2 + 2*t*y + 2*x + 2*t^4 + 2*t^3 + t^2 + 1]
[[ 2, 8, 32, 136, 192 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + 2*t + 1]
[[ 1, 19, 25, 111, 261 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^2 + 1]
[[ 1, 19, 25, 111, 261 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + x^4*y^2 + (x^5 + x^2 + x + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 1, 19, 25, 111, 261 ],'<2, 1>',y^2 + (2*x + (t^2 + t))*y + x + t^4 + t^3 + 2*t^2 + 2]
[[ 1, 11, 34, 91, 221 ],'<2, 1>',y^2 + (2*x + t)*y + x + t^4 + 2*t^3 + t^2 + 1]
[[ 1, 7, 28, 107, 221 ],'<2, 1>',y^2 + (x + t)*y + (2*t^2 + 1)*x + t^4]
[[ 2, 10, 50, 110, 322 ],'<2, 1>',y^2 + 2*t*y + (t^2 + 2)*x + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 2, 16, 53, 104, 267 ],'<2, 1>',y^2 + (x + 2*t)*y + (t^2 + 2)*x + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 1, 19, 37, 143, 281 ],'<2, 1>',y^2 + t*y + (t^2 + 1)*x + t^4]
[[ 2, 12, 47, 80, 287 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 12, 47, 80, 287 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^2 + 1]
[[ 2, 12, 47, 80, 287 ],'<2, 1>',y^2 + (x + 2*t)*y + (2*t^2 + 2)*x + 2*t^4]
[[ 1, 15, 40, 107, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 15, 40, 107, 241 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2]
[[ 1, 15, 40, 107, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (x^6 + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 40, 107, 241 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2)*y + x^8 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 15, 40, 107, 241 ],'<2, 1>',y^2 + (t^2 + t)*y + (t^2 + 1)*x + t^4]
[[ 1, 13, 25, 117, 216 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 13, 25, 117, 216 ],'<2, 1>',y^2 + (x + (t^2 + t))*y + (t^2 + 1)*x + t^4]
[[ 2, 8, 32, 120, 192 ],'<2, 1>',y^2 + (2*x + 2*t)*y + (2*t^2 + 2)*x + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 2, 8, 32, 120, 192 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 5, 17, 32, 65, 275 ],'<1, 1>',y^4 + (x^4 + x^3)*y^2 + (2*x^4 + x^2)*y + x^4 + x^2 + 1]
[[ 5, 17, 32, 65, 275 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 28, 76, 204 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 12, 36, 96, 211 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 6, 12, 36, 96, 211 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 7, 19, 43, 79, 182 ],'<1, 1>',y^4 + (x^4 + x^3)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 19, 43, 79, 182 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^2]
[[ 5, 9, 17, 105, 245 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + 2)*y^3 + (2*x^6 + 2*x^3 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 9, 17, 105, 245 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x^2]
[[ 5, 9, 17, 105, 245 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 9, 17, 105, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + 2*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 17, 23, 93, 285 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + x)*y + 2*x^4]
[[ 5, 17, 23, 93, 285 ],'<2, 1>',y^2 + (2*x + (t^2 + 2*t + 2))*y + (2*t^2 + t + 2)*x + t^4 + t^3 + 2*t]
[[ 5, 17, 23, 93, 285 ],'<2, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + x^2)*y + x^4 + x^2 + 1]
[[ 5, 13, 38, 97, 300 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 13, 38, 97, 300 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4]
[[ 5, 15, 26, 99, 270 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 5, 15, 26, 99, 270 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 15, 26, 99, 270 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 2*x + 1]
