[[ 5, 21, 38, 89, 225 ],'<1, 1>',y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 21, 38, 89, 225 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 1]
[[ 5, 21, 38, 89, 225 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 15, 47, 107, 180 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 15, 47, 107, 180 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 47, 107, 180 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 5, 15, 47, 107, 180 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 7, 41, 67, 215 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 5, 23, 29, 91, 250 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (2*x^3 + x + 2)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 23, 29, 91, 250 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^2 + x + 1]
[[ 5, 23, 29, 91, 250 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x)*y^3 + 2*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 23, 29, 91, 250 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 40, 92, 289 ],'<1, 1>',x*y^7 + (x^2 + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^5 + 2*x^2 + x)*y^3 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^3 + 2*x + 1]
[[ 4, 8, 40, 92, 289 ],'<1, 1>',(x^3 + 1)*y^5 + y^4 + (x^2 + x)*y^3 + (2*x^6 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^4 + 1]
[[ 4, 8, 40, 92, 289 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x + 2)*y^2 + y + x^4 + x^3 + 2*x + 1]
[[ 5, 19, 32, 111, 180 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 14, 25, 62, 224 ],'<1, 1>',x*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + 2*x^5*y^3 + (x^5 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 25, 62, 224 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 16, 43, 104, 244 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + x*y + 2*x^4 + 2*x^3]
[[ 4, 16, 43, 104, 244 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 4, 16, 43, 104, 244 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2)*y + x^8 + x^7 + 2*x + 1]
[[ 4, 8, 55, 112, 224 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 16, 114, 264 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 16, 114, 264 ],'<1, 1>',(x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2)*y + x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 4, 14, 43, 106, 239 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 14, 43, 106, 239 ],'<1, 1>',(x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 14, 43, 106, 239 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^6 + 1]
[[ 4, 14, 43, 106, 239 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 14, 43, 106, 239 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 43, 106, 239 ],'<1, 1>',x*y^4 + 2*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2]
[[ 4, 8, 31, 96, 249 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x + 1)*y + 2*x^6 + 2*x^4 + x^2 + x + 2]
[[ 4, 8, 31, 96, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 16, 31, 108, 244 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + x^5*y^2 + (2*x^6 + x^5 + x^3 + x^2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 4, 16, 31, 108, 244 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + x*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 4, 16, 31, 108, 244 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x^2)*y^3 + x^3*y^2 + (2*x^5 + x^4 + x^2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 16, 31, 108, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 16, 31, 108, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x)*y^3 + x^4*y^2 + (x^4 + 2*x^2 + x)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 31, 108, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^3*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 31, 108, 244 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + x^3)*y^2 + (x^6 + 2*x^4 + x^2)*y + 2*x^6 + 2]
[[ 5, 9, 59, 105, 220 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 59, 105, 220 ],'<1, 1>',(x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + 1]
[[ 4, 14, 37, 106, 254 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 4, 14, 37, 106, 254 ],'<1, 1>',y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (x^5 + x^4 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 5, 17, 32, 117, 210 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 5, 17, 32, 117, 210 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^2 + x)*y + 2*x^6 + x^5 + 2*x + 1]
[[ 5, 17, 32, 117, 210 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + x^4*y^3 + (2*x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 5, 17, 32, 117, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 17, 32, 117, 210 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 9, 47, 81, 225 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^8 + x^6 + x^5 + x]
[[ 5, 9, 47, 81, 225 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^2 + 2*x + 1]
[[ 5, 13, 44, 97, 195 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 44, 97, 195 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 44, 97, 195 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4]
[[ 5, 13, 44, 97, 195 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 5, 17, 41, 69, 270 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^4 + x^2 + 1]
[[ 5, 17, 41, 69, 270 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 17, 41, 69, 270 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + x^2]
[[ 4, 16, 34, 124, 234 ],'<1, 1>',(x + 2)*y^5 + 2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 124, 234 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 16, 34, 124, 234 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + x + 1)*y + x^3]
