[[ 8, 22, 23, 98, 203 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 8, 22, 23, 98, 203 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 22, 23, 98, 203 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + x^4 + 1]
[[ 8, 22, 23, 98, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 8, 22, 23, 98, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 22, 23, 98, 203 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 8, 22, 23, 98, 203 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 22, 23, 98, 203 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 22, 23, 98, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 8, 22, 23, 98, 203 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 15, 40, 95, 252 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + 2*x^3*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 40, 95, 252 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 9, 37, 65, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 9, 37, 65, 257 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (x + 2)*y + x^2 + 2*x]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + 2*y + x^4 + 2]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 2)*y + 2*x^2]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x + 2]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + 2*x^2 + 2*x + 1]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + 2*x^3*y + 2*x]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 18, 39, 82, 251 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 14, 26, 86, 288 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 8, 14, 26, 86, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 10, 14, 25, 98, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 21, 22, 113, 222 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 21, 22, 113, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 21, 19, 121, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 21, 19, 121, 222 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x^3*y + x^2 + 2]
[[ 7, 21, 19, 121, 222 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 21, 19, 121, 222 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 21, 19, 121, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 7, 21, 19, 121, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 8, 14, 29, 90, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 14, 20, 86, 308 ],'<2, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^2 + 2]
[[ 8, 14, 20, 86, 308 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 17, 40, 81, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 17, 40, 81, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 17, 40, 81, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 17, 40, 81, 272 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 7, 17, 40, 81, 272 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + x^2 + x)*y + 2*x]
[[ 7, 11, 28, 55, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x)*y + 2]
[[ 7, 11, 28, 55, 252 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 7, 11, 28, 55, 252 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x]
[[ 8, 14, 32, 90, 253 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 8, 14, 32, 90, 253 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 32, 90, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x + 2)*y + x + 2]
[[ 8, 14, 32, 90, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*y + 2*x + 1]
[[ 8, 14, 32, 90, 253 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + x^3*y + x]
[[ 8, 14, 32, 90, 253 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 14, 32, 90, 253 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 9, 19, 30, 71, 274 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 9, 19, 30, 71, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 9, 19, 30, 71, 274 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 9, 19, 30, 71, 274 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 9, 19, 30, 71, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 2)*y + x + 2]
[[ 9, 19, 30, 71, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 19, 30, 71, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + x*y + 2*x^2 + x + 2]
[[ 10, 18, 22, 86, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 10, 18, 22, 86, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 1)*y + 2]
[[ 9, 15, 48, 55, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 9, 15, 48, 55, 229 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 9, 15, 48, 55, 229 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + x^3*y + x^4 + 2*x^2 + 2*x]
[[ 9, 15, 33, 99, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 9, 15, 33, 99, 214 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 9, 15, 33, 99, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x + 2)*y + x + 2]
[[ 11, 17, 23, 85, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 11, 17, 23, 85, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 11, 17, 23, 85, 241 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 10, 10, 40, 62, 325 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 9, 15, 24, 99, 264 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 9, 15, 24, 99, 264 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 9, 15, 24, 99, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 9, 15, 24, 99, 264 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
