[[ 2, 6, 26, 70, 247 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^4 + x^2*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 6, 26, 70, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 6, 26, 70, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 6, 26, 70, 247 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (2*x^3 + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^4 + x^2 + 1]
[[ 2, 6, 26, 70, 247 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 6, 26, 70, 247 ],'<1, 1>',x*y^7 + (2*x^2 + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^3 + 1]
[[ 2, 6, 26, 70, 247 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^7 + x^5 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 6, 26, 70, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 37, 98, 289 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 4, 10, 37, 98, 289 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 4, 10, 37, 98, 289 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x + 1]
[[ 4, 10, 37, 98, 289 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^3 + 2)*y^2 + (x^3 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 10, 37, 98, 289 ],'<1, 1>',(x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 47, 102, 282 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 14, 47, 102, 282 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 2, 14, 47, 102, 282 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 7, 27, 103, 253 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x + 2]
[[ 3, 7, 27, 103, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 3, 7, 27, 103, 253 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 4, 4, 37, 84, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 32, 69, 165 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 28, 76, 239 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2]
[[ 4, 8, 28, 76, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^2]
[[ 4, 8, 28, 76, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 4, 8, 28, 76, 239 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 8, 28, 76, 239 ],'<1, 1>',x*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 4, 12, 37, 84, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 37, 84, 229 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^3 + 1]
[[ 4, 12, 37, 84, 229 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 37, 84, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x + 1]
[[ 4, 12, 37, 84, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 7, 24, 75, 303 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + x^3*y + x^2]
[[ 3, 7, 24, 75, 303 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + 1]
[[ 3, 7, 24, 75, 303 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 7, 24, 75, 303 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + x^2)*y^3 + y^2 + (x^5 + 2*x^4 + x^2 + x + 1)*y + x^7 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 7, 24, 75, 303 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 31, 100, 269 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 8, 31, 100, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 31, 100, 269 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x)*y + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 8, 31, 100, 269 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 8, 31, 100, 269 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 6, 37, 90, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 6, 37, 90, 209 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 6, 37, 90, 209 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 9, 38, 89, 230 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^3 + 1]
[[ 5, 9, 38, 89, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 9, 38, 89, 230 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 9, 38, 89, 230 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 9, 38, 89, 230 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 35, 85, 245 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2]
[[ 5, 13, 35, 85, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 7, 39, 99, 288 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^2 + x + 2]
[[ 3, 7, 39, 99, 288 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 7, 39, 99, 288 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 4, 58, 104, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 10, 43, 98, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x + 1]
[[ 4, 10, 43, 98, 254 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 10, 43, 98, 254 ],'<1, 1>',y^4 + 2*y^3 + 2*x^4*y^2 + (2*x^4 + x^2 + x + 1)*y + x^8 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 43, 98, 254 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + x^4*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x + 1]
[[ 4, 10, 43, 98, 254 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (x^2 + x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 43, 98, 254 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + x^2 + 2*x]
[[ 4, 10, 43, 98, 254 ],'<1, 1>',x^2*y^4 + 2*x^4*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 43, 98, 254 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 43, 98, 254 ],'<1, 1>',y^4 + x*y^3 + x^4*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 43, 98, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 6, 28, 74, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 6, 28, 74, 259 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 47, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 47, 101, 235 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + x*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + x]
[[ 5, 13, 47, 101, 235 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 13, 47, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 2, 4, 32, 96, 227 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x + 2]
[[ 2, 4, 32, 96, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 4, 32, 96, 227 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 24, 47, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x + 1]
