[[ 5, 9, 29, 97, 240 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 29, 97, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 9, 29, 97, 240 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 5, 9, 29, 97, 240 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 9, 29, 97, 240 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 9, 29, 97, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x + 2]
[[ 4, 20, 25, 92, 244 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 20, 25, 92, 244 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 19, 34, 95, 222 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 7, 19, 34, 95, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 19, 34, 95, 222 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 19, 34, 95, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 5, 13, 26, 93, 315 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 26, 93, 315 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 13, 26, 93, 315 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x]
[[ 5, 13, 26, 93, 315 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 13, 46, 81, 247 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 13, 46, 81, 247 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + x^3 + x)*y + x^8 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 13, 46, 81, 247 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 13, 46, 81, 247 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3]
[[ 7, 13, 46, 81, 247 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 46, 81, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x + 2)*y + x^2 + 2*x + 2]
[[ 7, 13, 46, 81, 247 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x + 1)*y + x]
[[ 7, 13, 46, 81, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 46, 81, 247 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 7, 13, 46, 81, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 13, 46, 81, 247 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^2 + 1]
[[ 7, 13, 46, 81, 247 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 4, 14, 19, 114, 224 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + 2*x^6 + x^4 + x^3 + 1]
[[ 4, 14, 19, 114, 224 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x^2*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 14, 19, 114, 224 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 4, 14, 19, 114, 224 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + y^5 + x*y^4 + y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^2 + x + 1]
[[ 7, 15, 46, 83, 202 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 15, 46, 83, 202 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 15, 46, 83, 202 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x^3 + x + 2]
[[ 7, 15, 46, 83, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 7, 15, 46, 83, 202 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x]
[[ 7, 15, 46, 83, 202 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 7, 15, 28, 71, 267 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 20, 21, 68, 301 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 17, 17, 77, 240 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 17, 17, 77, 240 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^7 + x^4 + x^2 + 2*x + 1]
[[ 6, 16, 27, 72, 311 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^2 + 2*x]
[[ 6, 16, 27, 72, 311 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 9, 26, 77, 190 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 22, 33, 78, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 22, 33, 78, 251 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 1]
[[ 6, 22, 33, 78, 251 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 22, 33, 78, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x + 2]
[[ 7, 7, 46, 71, 282 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 13, 31, 69, 237 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 8, 27, 112, 301 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 6, 8, 27, 112, 301 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 8, 28, 76, 304 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^7 + x^5 + 2*x^4 + x + 2]
[[ 4, 8, 28, 76, 304 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2)*y^2 + (2*x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 4, 8, 28, 76, 304 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^2]
[[ 4, 8, 28, 76, 304 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 8, 28, 76, 304 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4]
[[ 5, 19, 38, 91, 230 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 19, 38, 91, 230 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 19, 38, 91, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^2 + x + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 5, 19, 38, 91, 230 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x)*y + x^2 + 1]
[[ 5, 19, 38, 91, 230 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 6, 14, 24, 82, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 14, 24, 82, 256 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^2 + x + 1]
[[ 6, 14, 24, 82, 256 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 6, 14, 24, 82, 256 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 10, 16, 25, 104, 210 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
