[[ 5, 17, 20, 61, 270 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^6 + 1]
[[ 5, 11, 41, 103, 210 ],'<1, 1>',(x^2 + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + 1]
[[ 5, 11, 41, 103, 210 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^2 + x + 1)*y^3 + 2*x^2*y^2 + (x^4 + 2)*y + 2*x^4 + x]
[[ 5, 11, 41, 103, 210 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^3]
[[ 5, 11, 41, 103, 210 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 12, 24, 88, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 12, 24, 88, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 0, 12, 24, 88, 220 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + x^2 + 1]
[[ 0, 12, 24, 88, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + x^2]
[[ 2, 14, 32, 122, 242 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 14, 32, 122, 242 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^7 + x^5 + x^4 + x^2)*y + 2*x^8 + x^6 + 2*x^4 + 2*x^3 + x^2]
[[ 2, 14, 32, 122, 242 ],'<1, 1>',y^6 + x*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 14, 32, 122, 242 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 0, 10, 27, 106, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 0, 10, 27, 106, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 10, 27, 106, 260 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^3 + 2)*y^4 + (x^5 + x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + x)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 0, 10, 27, 106, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 10, 27, 106, 260 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2]
[[ 0, 10, 48, 62, 235 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x + 2)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2]
[[ 2, 16, 17, 76, 202 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^5 + 2*x^3 + x^2]
[[ 2, 16, 17, 76, 202 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 16, 17, 76, 202 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x + 2)*y + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 6, 18, 114, 255 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 18, 29, 130, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 2, 18, 29, 130, 247 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + 2*x^3 + 2)*y^3 + (2*x^5 + x^4 + x^2 + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + x^2]
[[ 2, 4, 20, 64, 232 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^3 + 2*x^2]
[[ 2, 4, 20, 64, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 4, 20, 64, 232 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 1, 17, 49, 93, 226 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x + 2)*y^3 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2]
[[ 1, 17, 25, 89, 231 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^2 + x + 2)*y^2 + (x^7 + x^4 + x^2 + x)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 1, 9, 37, 57, 256 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 9, 37, 57, 256 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 1, 9, 37, 57, 256 ],'<1, 1>',y^8 + x^2*y^6 + x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 9, 37, 57, 256 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^8 + x^6 + x^5 + x^4 + x^2]
[[ 2, 22, 26, 114, 297 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 25, 37, 105, 266 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 20, 14, 72, 222 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 41, 118, 267 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^4 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + 2*x^3*y + x^8 + 2*x^7 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 41, 118, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 0, 14, 27, 98, 225 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 14, 27, 98, 225 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 14, 27, 98, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 0, 14, 27, 98, 225 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^4 + (x^2 + x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 16, 115, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^4 + 2*x^3 + x + 2]
[[ 1, 11, 16, 115, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + 2)*y + x^8 + x^7 + 2*x + 1]
[[ 1, 11, 16, 115, 236 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 1, 11, 16, 115, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x)*y^2 + (x^7 + 2*x^5 + 2*x^3 + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 20, 35, 116, 252 ],'<1, 1>',y^6 + (x + 1)*y^4 + (x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + 2*x^3 + 2*x + 1]
[[ 2, 20, 35, 116, 252 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 2, 20, 35, 116, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + 2)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
