[[ 5, 11, 17, 95, 230 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 1)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 22, 72, 269 ],'<1, 1>',y^6 + (2*x^2 + x + 2)*y^5 + (x^3 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 4, 22, 88, 249 ],'<1, 1>',y^6 + (x^2 + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + x^4 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x)*y + x^7 + x^3 + x + 2]
[[ 4, 8, 34, 100, 279 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^3)*y + x^6 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 6, 16, 27, 80, 216 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 7, 17, 37, 73, 257 ],'<1, 1>',(x + 2)*y^6 + x^2*y^5 + (x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 9, 26, 113, 240 ],'<1, 1>',(x + 1)*y^6 + (x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 4, 8, 13, 96, 304 ],'<1, 1>',(x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + 2*x^2*y^2 + (x^5 + x^4 + x^3 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 5, 9, 17, 129, 260 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^5 + 2*x^4)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2]
[[ 4, 8, 19, 88, 349 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^5 + x^4 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x + 2]
[[ 4, 8, 19, 88, 349 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^6 + x^3 + 2*x^2 + 1]
[[ 5, 9, 35, 113, 280 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 4, 12, 31, 100, 339 ],'<1, 1>',y^6 + (x^2 + 2)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^7 + 2*x^2 + x + 2]
[[ 4, 16, 43, 96, 239 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^2)*y^3 + (x^6 + 2*x^5 + x)*y^2 + (x^6 + x^5 + x^3 + x^2 + 2)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 13, 37, 125, 242 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^4 + x^3)*y^2 + (x^5 + x^2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 5, 14, 113, 255 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3)*y^2 + (2*x^5 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^5 + x^3 + x + 1]
[[ 5, 5, 20, 93, 265 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + 2*x^2*y^5 + (x^4 + 2*x^3)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (x^6 + x^4 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 4, 4, 10, 76, 314 ],'<1, 1>',(x + 1)*y^6 + (2*x^2 + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + 2*x^7 + 2*x^5 + x^3 + 1]
[[ 4, 12, 13, 92, 244 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^6 + x^2)*y + x^8 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 4, 10, 31, 74, 329 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^4 + x^2 + x + 1]
[[ 3, 5, 12, 77, 253 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (x^3 + x^2)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2)*y + 2*x^8 + 2*x^6 + x^3 + 2*x + 2]
