[[ 6, 16, 33, 80, 286 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 16, 33, 80, 286 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 6, 16, 33, 80, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 6, 16, 33, 80, 286 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + y^2 + (2*x^4 + x + 1)*y + x]
[[ 7, 11, 34, 91, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 7, 11, 34, 91, 227 ],'<1, 1>',y^4 + (x^3 + x + 2)*y^2 + (x^2 + 2*x)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 11, 34, 91, 227 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 8, 18, 23, 94, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 8, 18, 23, 94, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 8, 16, 29, 108, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 16, 29, 108, 233 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + x]
[[ 8, 16, 29, 108, 233 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 8, 16, 29, 108, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x)*y + 2]
[[ 8, 16, 29, 108, 233 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 8, 16, 29, 108, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 8, 16, 29, 108, 233 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 16, 41, 64, 258 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 8, 16, 41, 64, 258 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + x^3*y + 2*x^2 + 2*x]
[[ 8, 16, 41, 64, 258 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 8, 16, 41, 64, 258 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x^2*y + 2*x]
[[ 5, 9, 17, 81, 230 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 9, 17, 81, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 17, 81, 230 ],'<1, 1>',(x + 2)*y^6 + x^2*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + x + 2]
[[ 5, 9, 17, 81, 230 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 5, 9, 17, 81, 230 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 8, 16, 35, 92, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x + 2)*y^3 + 2*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 8, 16, 35, 92, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^2*y + 2*x^2 + 1]
[[ 8, 16, 35, 92, 228 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 8, 16, 35, 92, 228 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 8, 16, 35, 92, 228 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 2]
[[ 8, 16, 35, 92, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 8, 16, 35, 92, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 8, 14, 23, 86, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 6, 12, 39, 84, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 6, 12, 39, 84, 251 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 6, 8, 24, 100, 246 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 8, 24, 100, 246 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 8, 24, 100, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 7, 15, 43, 79, 237 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 7, 15, 43, 79, 237 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 7, 15, 43, 79, 237 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 43, 79, 237 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x^2 + x]
[[ 7, 15, 43, 79, 237 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + y + 2*x^2 + 2*x]
[[ 7, 15, 43, 79, 237 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 15, 43, 79, 237 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 7, 15, 43, 79, 237 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y + x^2 + 2]
[[ 7, 15, 43, 79, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 15, 43, 79, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 15, 43, 79, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x + 2]
[[ 8, 10, 35, 114, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 8, 10, 35, 114, 233 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 8, 10, 35, 114, 233 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + 2*x^2*y + x^4 + x^2 + 2*x + 2]
[[ 5, 7, 35, 79, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 7, 35, 79, 235 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 7, 35, 79, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 5, 7, 35, 79, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 7, 35, 79, 235 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x)*y + 2*x^8 + 2*x^6 + x^5 + x^2]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^2 + 2*x + 2]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^3 + 2*x^2]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^8 + x^5 + x^2 + 2*x]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x + 1]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x + 2)*y^3 + x^4*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x^2*y + 2*x^2 + 2*x]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^2 + x + 1]
[[ 7, 17, 34, 101, 232 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 7, 15, 43, 87, 217 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^3 + x^2 + 1]
[[ 7, 15, 43, 87, 217 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 15, 43, 87, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 15, 43, 87, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 7, 15, 43, 87, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 7, 15, 43, 87, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 7, 15, 43, 87, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 43, 87, 217 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + 1]
[[ 7, 15, 43, 87, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 12, 30, 72, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x^2 + 2*x + 1]
[[ 6, 12, 30, 72, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 12, 30, 72, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 6, 12, 30, 72, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 12, 30, 72, 246 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^2 + 2]
[[ 6, 12, 30, 72, 246 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + 2*x]
[[ 6, 12, 30, 72, 246 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^6 + 2*x^4]
[[ 6, 12, 30, 72, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 6, 12, 30, 72, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 6, 12, 30, 72, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + x + 2]
[[ 6, 12, 30, 72, 246 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 9, 13, 36, 117, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x*y + 2*x^2 + x + 2]
[[ 9, 13, 36, 117, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2 + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + x^2*y + x^4 + 2*x^3 + 2*x + 2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + x^3]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + x^2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^3 + 1)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x^4 + x]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x + 2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x)*y + 2*x^4 + x^2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x + 2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 17, 37, 101, 202 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 10, 14, 37, 62, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 6, 20, 42, 88, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 6, 20, 42, 88, 196 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 6, 20, 42, 88, 196 ],'<1, 1>',x^4*y^4 + (x^2 + 1)*y^3 + (x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
