[[ 1, 9, 25, 117, 236 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^2 + 2]
[[ 1, 9, 25, 117, 236 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + 1]
[[ 1, 9, 25, 117, 236 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^3)*y^2 + (x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x + 2]
[[ 1, 9, 25, 117, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 9, 25, 117, 236 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^3 + x)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 9, 25, 117, 236 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x + 2]
[[ 1, 9, 25, 117, 236 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + 2*x*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 52, 85, 281 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 1, 13, 52, 85, 281 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + 2*x^3)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 13, 52, 85, 281 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x]
[[ 1, 3, 25, 103, 241 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 3, 25, 103, 241 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 3, 25, 103, 241 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^2 + x + 1)*y + x^7 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 3, 25, 103, 241 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^4 + x^2 + 1]
[[ 1, 3, 25, 103, 241 ],'<1, 1>',y^6 + (x^2 + x)*y^5 + (x^4 + x^3 + 2)*y^4 + (x^5 + 2*x^4 + x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x)*y^2 + (2*x^7 + x^5 + x^4 + 1)*y + 2*x^8 + x^6 + x^4 + 2*x^2 + 1]
[[ 0, 16, 27, 88, 210 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 0, 16, 27, 88, 210 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^4 + x^3 + 2]
[[ 0, 16, 27, 88, 210 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^3 + x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^4 + x^3 + 2*x + 1]
[[ 0, 12, 42, 80, 220 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x + 1)*y + x^8 + 2*x^5 + x^3 + x + 2]
[[ 0, 12, 42, 80, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 1, 11, 28, 87, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 11, 28, 87, 201 ],'<1, 1>',y^6 + (x^3 + 2)*y^5 + (x^4 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + x^5 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 1, 5, 16, 109, 186 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 5, 16, 109, 186 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 1, 5, 16, 109, 186 ],'<1, 1>',x^2*y^6 + 2*x^2*y^5 + (x^4 + 1)*y^4 + (2*x^5 + x^3 + 2*x^2)*y^3 + (x^6 + x^5 + x^4 + x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + x + 1]
[[ 0, 12, 33, 96, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x + 2)*y + x^8 + x^7 + 2*x^4 + x^3 + 2]
[[ 1, 5, 25, 53, 261 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^8 + x^7 + x^3 + x^2 + 2*x + 1]
[[ 1, 5, 25, 53, 261 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + 2*x^2*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 8, 18, 104, 250 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 0, 8, 18, 104, 250 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 0, 8, 18, 104, 250 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 2]
[[ 0, 8, 18, 104, 250 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4)*y^2 + (2*x^5 + 2*x^4 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 9, 22, 45, 251 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 37, 59, 236 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 5, 25, 117, 241 ],'<1, 1>',y^6 + (x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^2 + x + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^2 + x + 1]
[[ 1, 5, 25, 117, 241 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + 2*x^2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + x)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 5, 25, 117, 241 ],'<1, 1>',x*y^6 + (2*x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 0, 6, 33, 94, 295 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + 2*x^3*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (x^6 + x^5 + x^4 + x^3)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 1, 13, 28, 97, 231 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x + 1)*y + 2*x^2 + x + 2]
[[ 1, 13, 28, 97, 231 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 1]
[[ 1, 13, 28, 97, 231 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 13, 28, 97, 231 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 1, 13, 28, 97, 231 ],'<1, 1>',(x + 2)*y^7 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 0, 12, 33, 132, 300 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2)*y + x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 0, 2, 24, 78, 275 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^3 + x^2 + x + 2]
[[ 1, 13, 31, 105, 246 ],'<1, 1>',y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + x^2 + x)*y^3 + (2*x^6 + x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 14, 24, 78, 220 ],'<1, 1>',y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y^2 + (2*x^6 + x^3 + 2*x + 1)*y + 2*x^8 + x^5 + 2*x^4 + 2]
[[ 0, 14, 24, 78, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 0, 12, 18, 64, 205 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 2]
