[[ 5, 11, 26, 103, 275 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 11, 26, 103, 275 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 11, 26, 103, 275 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + x^3 + 2*x^2 + x + 2]
[[ 5, 11, 26, 103, 275 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 11, 44, 107, 220 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 11, 44, 107, 220 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 11, 44, 107, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + x]
[[ 5, 11, 44, 107, 220 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2)*y + x^6 + 2*x^4 + x^3 + 1]
[[ 5, 11, 44, 107, 220 ],'<1, 1>',(x^4 + x^2)*y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 20, 41, 60, 218 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 23, 23, 123, 265 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 23, 23, 123, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 23, 23, 123, 265 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 23, 23, 123, 265 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 5, 23, 23, 123, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^3]
[[ 5, 23, 23, 123, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 7, 19, 22, 131, 212 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 7, 19, 22, 131, 212 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 19, 22, 131, 212 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 19, 22, 131, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3]
[[ 6, 10, 30, 98, 236 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 10, 30, 98, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + x + 2]
[[ 6, 10, 30, 98, 236 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x]
[[ 6, 10, 30, 98, 236 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 1]
[[ 6, 10, 30, 98, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 15, 27, 115, 204 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 5, 15, 29, 111, 300 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 15, 29, 111, 300 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 30, 96, 211 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 15, 44, 91, 205 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 15, 44, 91, 205 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 44, 91, 205 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 11, 37, 111, 277 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 11, 37, 111, 277 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^3 + 2]
[[ 5, 13, 23, 41, 210 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 10, 28, 114, 269 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + 2*x^4*y^2 + (x^4 + x^2)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 10, 28, 114, 269 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 12, 24, 72, 236 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 12, 24, 72, 236 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + x + 1]
[[ 6, 12, 24, 72, 236 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 24, 72, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 12, 24, 72, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 12, 24, 72, 236 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 24, 72, 236 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 6, 10, 45, 74, 231 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 10, 45, 74, 231 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 18, 33, 50, 321 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 30, 110, 266 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 30, 110, 266 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x*y + x^2 + x]
[[ 6, 14, 30, 110, 266 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^2]
[[ 6, 14, 30, 110, 266 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 30, 110, 266 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + x^6 + 2*x^3 + 2*x + 1]
[[ 7, 17, 22, 93, 257 ],'<1, 1>',x^4*y^4 + (x^4 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 7, 17, 22, 93, 257 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x)*y + 2*x^6 + x^4 + x^3 + 1]
[[ 6, 16, 27, 64, 276 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 6, 16, 27, 64, 276 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 6, 16, 27, 64, 276 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + 2*x^3 + 2*x^2 + x]
[[ 6, 16, 27, 64, 276 ],'<1, 1>',y^4 + (x^3 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^6 + x^4 + x^3 + 2*x^2 + x]
[[ 6, 16, 27, 64, 276 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 8, 16, 29, 104, 213 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 8, 16, 29, 104, 213 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 2)*y + 2*x^2]
