[[ 0, 10, 12, 62, 205 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x^2 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 1, 13, 43, 129, 291 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 9, 19, 117, 231 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 1, 9, 19, 117, 231 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 0, 8, 18, 64, 205 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^4 + 2]
[[ 0, 8, 18, 64, 205 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^4 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 10, 21, 82, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x^2 + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^5 + 2]
[[ 1, 13, 13, 85, 271 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^2 + 1)*y^2 + (x^7 + x^5 + x^3)*y + 2*x^8 + x^7 + x^5 + x^3 + 2*x + 1]
[[ 1, 13, 13, 85, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 1)*y^3 + (x^6 + x^4)*y^2 + (x^6 + 2*x^5 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^3 + 1]
[[ 1, 13, 13, 85, 271 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + 1)*y^3 + (x^6 + x^3 + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 0, 12, 24, 76, 205 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 25, 89, 226 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x*y^5 + (x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 9, 25, 89, 226 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 20, 14, 72, 232 ],'<1, 1>',(x^2 + x + 1)*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x^4*y + x^6 + x^3 + x^2 + 1]
[[ 2, 20, 14, 72, 232 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 0, 0, 12, 132, 240 ],'<2, 1>',y^8 + x^2*y^6 + (x^2 + 2*x + 1)*y^4 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x^8 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 1, 13, 10, 97, 231 ],'<1, 1>',y^8 + x^2*y^6 + (x^2 + 2*x + 1)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 0, 8, 24, 112, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 8, 24, 112, 260 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x^2 + x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 7, 31, 79, 256 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 1]
[[ 1, 7, 31, 79, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^6 + x^5 + 2*x + 2]
[[ 1, 7, 31, 79, 256 ],'<1, 1>',y^6 + y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + x)*y + x^8 + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 7, 31, 79, 256 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 7, 31, 79, 256 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^4 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x + 1]
[[ 1, 7, 31, 79, 256 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 1, 1, 25, 133, 241 ],'<2, 1>',y^8 + (x^2 + x)*y^6 + (2*x^2 + x)*y^4 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + x^8 + x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 0, 10, 15, 66, 210 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 0, 10, 15, 66, 210 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x^2 + x + 2)*y^4 + x*y^3 + (x^6 + x^4 + x^3 + 1)*y^2 + (x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 10, 15, 66, 210 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 7, 19, 87, 231 ],'<1, 1>',y^8 + x^2*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2)*y + x^8 + x^6 + x^4 + x^2 + x + 1]
[[ 1, 7, 19, 87, 231 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^4 + x^2 + x + 1]
[[ 1, 15, 34, 111, 256 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + x^2)*y^5 + (x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^3 + x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 12, 35, 68, 237 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^3 + 2*x^2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 12, 35, 68, 237 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x^3 + 1)*y^4 + (2*x^5 + x^4 + x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^5 + x^4 + x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 1, 5, 25, 133, 251 ],'<2, 1>',x*y^7 + 2*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^4 + 1)*y^2 + (x^7 + x^5 + x^3 + 2*x)*y + x^8 + x^6 + x^4 + x^2 + 1]
[[ 2, 6, 38, 94, 262 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^7 + x^5 + x^4 + x^2 + 2]
