[[ 6, 20, 21, 112, 236 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 21, 112, 236 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x]
[[ 3, 13, 45, 77, 318 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + 2)*y + x^4 + x + 2]
[[ 3, 7, 27, 99, 228 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 27, 99, 228 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^2 + x + 1]
[[ 3, 7, 27, 99, 228 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 10, 36, 82, 221 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 6, 10, 36, 82, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4]
[[ 5, 17, 17, 101, 205 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 17, 17, 101, 205 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2]
[[ 4, 20, 43, 112, 204 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x + 1]
[[ 6, 16, 24, 100, 231 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x + 1]
[[ 5, 17, 29, 81, 265 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + x^4*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^4 + 2*x + 1]
[[ 5, 17, 29, 81, 265 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + x^3 + x)*y + x^4 + 2*x^2 + 1]
[[ 4, 6, 46, 98, 274 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 6, 46, 98, 274 ],'<1, 1>',(x^2 + x + 1)*y^4 + 2*x^2*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4 + x + 2]
[[ 6, 18, 30, 126, 241 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 6, 18, 30, 126, 241 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + 2*x^2*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 18, 30, 126, 241 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 20, 21, 76, 286 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 4, 10, 31, 74, 154 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 4, 10, 31, 74, 154 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 9, 36, 77, 238 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 36, 77, 238 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 36, 77, 238 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^2 + 2*x]
[[ 3, 7, 33, 87, 168 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 14, 25, 78, 179 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 4, 61, 112, 259 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + x*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 6, 49, 102, 224 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2)*y^2 + (x^4 + x)*y + x^8 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 6, 49, 102, 224 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x)*y + x^4 + 2*x^3]
[[ 3, 5, 36, 109, 178 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^2 + 2*x]
[[ 3, 5, 36, 109, 178 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 5, 36, 109, 178 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 8, 26, 124, 177 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x + 2]
[[ 3, 9, 33, 105, 278 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 2]
