[[ 2, 14, 17, 98, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x + 1]
[[ 2, 14, 17, 98, 227 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x]
[[ 2, 14, 17, 98, 227 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 4, 18, 104, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 0, 4, 18, 104, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + x)*y^4 + 2*y^3 + (x^6 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 4, 18, 104, 245 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (2*x^6 + x^3 + x^2 + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 0, 4, 18, 104, 245 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^5 + x*y^4 + (x^2 + 1)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 8, 30, 124, 305 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 0, 8, 30, 124, 305 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + y^5 + (x^2 + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 18, 35, 126, 237 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 4, 15, 112, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^4 + 2*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 4, 15, 112, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x)*y^2 + (x^6 + x^5 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 0, 12, 30, 112, 255 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 26, 102, 187 ],'<1, 1>',x*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 0, 10, 12, 106, 240 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3)*y + x^8 + x^6 + x^5 + x^2 + 2*x + 1]
[[ 0, 10, 12, 106, 240 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 0, 10, 12, 106, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x^2*y^4 + x^2*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + x^4 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 2, 12, 32, 140, 222 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x + 2)*y + x^8 + x^4 + 2*x^3 + 1]
[[ 2, 16, 35, 68, 227 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 35, 68, 227 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 4, 24, 80, 260 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + x + 2]
[[ 0, 4, 24, 80, 260 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x^2*y^4 + x*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 0, 4, 24, 80, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 2]
[[ 0, 4, 24, 80, 260 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 0, 4, 24, 80, 260 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^4 + x^3)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 0, 4, 24, 80, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 16, 18, 92, 235 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 7, 67, 196 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + x^7 + x^3 + x^2 + 1]
[[ 0, 14, 18, 82, 235 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 0, 2, 24, 50, 255 ],'<3, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^5 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 1, 22, 93, 216 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 0, 18, 68, 240 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 2)*y^4 + (x^6 + x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 0, 0, 18, 68, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (2*x^6 + x^5 + x^3 + 2*x)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 2]
[[ 0, 0, 18, 68, 240 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + x^2)*y^2 + (2*x^6 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 1, 9, 19, 97, 211 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 9, 19, 97, 211 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 10, 12, 78, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 10, 12, 78, 215 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 0, 10, 12, 78, 215 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 1, 9, 28, 89, 236 ],'<1, 1>',x*y^6 + y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + x^5 + x^2 + 2]
[[ 1, 9, 28, 89, 236 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 9, 28, 89, 236 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 1)*y^2 + (2*x^5 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 9, 28, 89, 236 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^2 + x + 1)*y^5 + x^3*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 28, 89, 236 ],'<1, 1>',y^8 + x^2*y^6 + 2*y^5 + (x + 1)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x + 1)*y + x^8 + x^5 + 2*x + 1]
[[ 1, 9, 28, 89, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x^4*y + x^4 + 2*x^3 + x]
[[ 1, 9, 28, 89, 236 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
