[[ 2, 10, 32, 90, 277 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^3 + 2*x)*y + x^8 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 10, 32, 90, 277 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^6 + x^5 + x^2 + x + 2]
[[ 2, 10, 32, 90, 277 ],'<1, 1>',x*y^7 + (2*x^2 + x + 1)*y^6 + 2*x*y^5 + (x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^5 + x^4 + x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 10, 32, 90, 277 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^2)*y^2 + (x^7 + 2*x^5 + 2*x^3 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 32, 90, 277 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 10, 32, 90, 277 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 32, 90, 277 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 10, 32, 90, 277 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 30, 94, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 30, 94, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^2 + x)*y + x^4 + x^3]
[[ 6, 14, 30, 94, 221 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^3 + x^2 + x]
[[ 2, 8, 11, 80, 237 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + x*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 11, 80, 237 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 12, 28, 116, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 30, 112, 321 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 9, 23, 105, 225 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 5, 9, 23, 105, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 23, 105, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + 2*x + 1]
[[ 5, 9, 23, 105, 225 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + x)*y + x^2]
[[ 5, 13, 50, 113, 175 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x + 1]
[[ 5, 13, 50, 113, 175 ],'<1, 1>',(x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^2 + x]
[[ 5, 13, 50, 113, 175 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^2 + x + 2]
[[ 5, 13, 50, 113, 175 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 13, 50, 113, 175 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 50, 113, 175 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 5, 13, 50, 113, 175 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2]
[[ 5, 13, 50, 113, 175 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^2 + x]
[[ 5, 13, 50, 113, 175 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x]
[[ 5, 13, 50, 113, 175 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 50, 113, 175 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 2]
[[ 6, 10, 30, 110, 331 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 30, 110, 331 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 10, 40, 110, 209 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 10, 40, 110, 209 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + x^2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 4, 10, 40, 110, 209 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 10, 40, 110, 209 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 4, 10, 40, 110, 209 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3)*y + 2*x^8 + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 40, 110, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + x^4*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 10, 40, 110, 209 ],'<1, 1>',(x^3 + 1)*y^5 + (x^4 + x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3)*y + 2*x^2 + 2]
[[ 4, 10, 40, 110, 209 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 6, 12, 15, 128, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 10, 13, 114, 294 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + 2*x*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 3, 5, 39, 117, 193 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 3, 5, 39, 117, 193 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + 2)*y^4 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^8 + x^7 + x^3 + 2*x^2 + x + 1]
[[ 3, 5, 39, 117, 193 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 5, 39, 117, 193 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 5, 39, 117, 193 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + x^4*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 39, 117, 193 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2)*y + 2*x + 1]
[[ 7, 17, 22, 121, 232 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 17, 22, 121, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 17, 22, 121, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 6, 39, 82, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 34, 109, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 34, 109, 227 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x^2 + x + 2]
[[ 7, 13, 34, 109, 227 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 13, 31, 141, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 47, 93, 205 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 47, 93, 205 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 47, 93, 205 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 47, 93, 205 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 48, 88, 191 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^3 + x)*y + x^4 + x^2 + x + 2]
[[ 6, 12, 48, 88, 191 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 12, 48, 88, 191 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 24, 78, 256 ],'<2, 1>',y^2 + t^2*y + 2*x + 2*t^3 + 2*t]
[[ 6, 10, 24, 78, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 6, 10, 24, 78, 256 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 6, 10, 24, 78, 256 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 33, 100, 271 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2)*y^3 + (x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^5 + x^2 + 2*x + 2]
[[ 6, 16, 33, 100, 271 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^3 + 2*x^2]
[[ 6, 16, 33, 100, 271 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^3 + x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^3]
[[ 6, 16, 33, 100, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 33, 100, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 16, 33, 100, 271 ],'<1, 1>',y^4 + x^2*y^3 + x^3*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 16, 33, 100, 271 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 16, 33, 100, 271 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x]
[[ 6, 16, 33, 100, 271 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x + 1]
