[[ 6, 14, 30, 118, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 30, 118, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 6, 14, 30, 118, 226 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^2 + 1)*y + x^2]
[[ 6, 14, 30, 118, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 14, 30, 118, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 2]
[[ 6, 14, 30, 118, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 14, 30, 118, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 8, 14, 53, 70, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 8, 14, 53, 70, 213 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 8, 14, 53, 70, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 4, 10, 34, 94, 324 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 4, 10, 34, 94, 324 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 4, 10, 34, 94, 324 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 10, 34, 94, 324 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 10, 34, 94, 324 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 6, 20, 36, 92, 236 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + 2*x]
[[ 6, 20, 36, 92, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 20, 36, 92, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 6, 20, 36, 92, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 6, 20, 36, 92, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 20, 36, 92, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + 2*x*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 1)*y + 2*x^6 + x^4 + x^3 + 2]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',(x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + x^2]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2*x + 2]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x^2 + 2*x]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + x*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3]
[[ 6, 18, 33, 86, 241 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 12, 39, 100, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 6, 18, 33, 102, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + x)*y + x^2 + x + 2]
[[ 6, 18, 33, 102, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 6, 18, 33, 102, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 6, 18, 33, 102, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^2 + 2]
[[ 6, 18, 33, 102, 236 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 6, 18, 33, 102, 236 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 6, 18, 33, 102, 236 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 6, 18, 33, 102, 236 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 18, 33, 102, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 6, 18, 33, 102, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 18, 33, 102, 236 ],'<1, 1>',y^4 + (x^2 + x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + y + x^4 + x^3 + x + 1]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + x]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 33, 94, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 7, 17, 22, 101, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 7, 17, 22, 101, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 38, 109, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 5, 13, 38, 109, 260 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 13, 38, 109, 260 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^2 + 2]
[[ 5, 13, 38, 109, 260 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 38, 109, 260 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 38, 109, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + y + 2*x + 1]
[[ 5, 13, 38, 109, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 5, 13, 38, 109, 260 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 38, 109, 260 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 7, 13, 55, 69, 217 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + x^4*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 55, 69, 217 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^2*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 55, 69, 217 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + x^2*y + x^4 + x^2 + x + 2]
[[ 7, 13, 55, 69, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 13, 55, 69, 217 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 7, 13, 55, 69, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 7, 13, 55, 69, 217 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 7, 13, 55, 69, 217 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 13, 55, 69, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 7, 13, 55, 69, 217 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 13, 55, 69, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 32, 115, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 5, 15, 32, 115, 290 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 32, 115, 290 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 15, 32, 115, 290 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 15, 32, 115, 290 ],'<1, 1>',x*y^5 + (x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^5 + 2*x^3 + 2*x^2 + x]
[[ 6, 16, 27, 132, 256 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x + 2]
[[ 6, 16, 27, 132, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^2 + x + 1]
[[ 6, 16, 27, 132, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 6, 16, 27, 132, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + x]
[[ 6, 16, 27, 132, 256 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 6, 18, 39, 106, 196 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x + 2]
[[ 6, 18, 39, 106, 196 ],'<1, 1>',(x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 6, 18, 39, 106, 196 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 6, 18, 39, 106, 196 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 6, 18, 39, 106, 196 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 18, 39, 106, 196 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^3 + x^2 + 1]
[[ 6, 18, 39, 106, 196 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 18, 39, 106, 196 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + x^3*y + x]
[[ 6, 18, 39, 106, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^3 + 2)*y^2 + (x^4 + 2*x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 6, 18, 39, 106, 196 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + 2*x^3*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 6, 18, 39, 106, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + x^3*y + 2*x^2 + x + 2]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + 2*x^2*y^4 + (x^4 + x^3 + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^7 + x^5 + 2*x + 1]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^2]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^3]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 1]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2)*y + x^2]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x^2 + 1)*y^4 + x^2*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^2 + 1]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + 2*y^2 + (x + 1)*y + x^2 + 2*x + 2]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2 + x)*y + x^8 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 5, 9, 26, 93, 290 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + 2*x^4*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 41, 102, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x + 2]
[[ 5, 15, 41, 119, 175 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 5, 15, 41, 119, 175 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 5, 15, 41, 119, 175 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^7 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 15, 41, 119, 175 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 41, 119, 175 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 5, 15, 41, 119, 175 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 41, 119, 175 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + 2*x^3 + x^2]
[[ 8, 20, 38, 64, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x + 2]
[[ 8, 20, 38, 64, 218 ],'<2, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4]
[[ 8, 20, 38, 64, 218 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 20, 38, 64, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x)*y + 2]
[[ 8, 20, 38, 64, 218 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x + 2]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + x^2 + 1]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3 + 2*x + 1]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + x + 1]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x + 2)*y^3 + (x^3 + x)*y^2 + (x^3 + x^2)*y + x^4 + x^2 + 1]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x + 1)*y + x^2 + x + 1]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 42, 88, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 7, 13, 46, 77, 237 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^4*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 7, 13, 46, 77, 237 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x]
[[ 7, 13, 46, 77, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 7, 13, 46, 77, 237 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2]
[[ 7, 13, 46, 77, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 13, 46, 77, 237 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 13, 46, 77, 237 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + x + 1]
[[ 7, 13, 46, 77, 237 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x]
