[[ 5, 11, 35, 75, 185 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 24, 111, 218 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 11, 24, 111, 218 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + 1]
[[ 3, 11, 24, 111, 218 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^8 + x^7 + 2*x + 1]
[[ 3, 11, 24, 111, 218 ],'<1, 1>',x^4*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 3, 11, 24, 111, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + x^4*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 24, 111, 218 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 17, 39, 85, 283 ],'<1, 1>',(x^3 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^6 + 2*x^4]
[[ 3, 17, 39, 85, 283 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 39, 85, 283 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^4 + x*y^3 + (x^6 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 1]
[[ 3, 17, 39, 85, 283 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 39, 85, 283 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 17, 39, 85, 283 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + x^2]
[[ 3, 17, 39, 85, 283 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 17, 39, 85, 283 ],'<1, 1>',x*y^7 + (x + 2)*y^6 + (2*x^2 + 2)*y^5 + (x^3 + 2*x + 2)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2)*y + 2*x^8 + x^5 + x^2 + x + 1]
[[ 3, 17, 39, 85, 283 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^5 + 2*x^3 + 1]
[[ 3, 17, 39, 85, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + 2*x^4*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 39, 85, 283 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 17, 39, 85, 283 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 7, 27, 107, 188 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 27, 107, 188 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^2 + x + 1]
[[ 3, 7, 27, 107, 188 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 7, 27, 107, 188 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x + 2]
[[ 3, 7, 27, 107, 188 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 3, 7, 33, 95, 258 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 3, 7, 33, 95, 258 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^6 + x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 7, 33, 95, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^2 + x + 2]
[[ 3, 7, 33, 95, 258 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + x^3)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 7, 33, 95, 258 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 14, 28, 62, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 6, 26, 66, 272 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + x^3 + x^2)*y + x^8 + x^7 + x^3 + 2*x^2 + x + 1]
[[ 2, 6, 26, 66, 272 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 2, 6, 26, 66, 272 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 6, 26, 66, 272 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x + 1]
[[ 2, 6, 26, 66, 272 ],'<1, 1>',y^4 + (x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x]
[[ 2, 6, 26, 66, 272 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 6, 26, 66, 272 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 26, 66, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 2, 6, 32, 94, 227 ],'<1, 1>',y^7 + 2*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^5 + x^4 + 1)*y + 2*x^8 + 2*x^6 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 6, 32, 94, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^4 + 2*x^2 + 1]
[[ 2, 6, 32, 94, 227 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 6, 32, 94, 227 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 2, 6, 32, 94, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 2, 6, 32, 94, 227 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 6, 32, 94, 227 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^6 + 2*x^4 + x + 2]
[[ 2, 6, 32, 94, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3)*y + x^3 + 2*x^2 + 1]
[[ 3, 11, 21, 83, 268 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 11, 21, 83, 268 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 3, 11, 21, 83, 268 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^2 + 2)*y + x^2 + 1]
[[ 3, 11, 21, 83, 268 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 21, 83, 268 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x)*y^2 + (2*x^5 + 2*x^2 + 1)*y + 2*x^6 + x^5 + x^3 + x + 1]
[[ 3, 11, 21, 83, 268 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 21, 83, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^2 + x + 2]
[[ 3, 11, 21, 83, 268 ],'<1, 1>',y^7 + 2*x^2*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 11, 21, 83, 268 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 5, 11, 14, 119, 275 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 14, 119, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 3, 11, 27, 91, 298 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 3, 11, 27, 91, 298 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 11, 27, 91, 298 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 3, 11, 27, 91, 298 ],'<1, 1>',(x^4 + x)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^4 + x + 1]
[[ 3, 11, 27, 91, 298 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^3 + x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 27, 91, 298 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2)*y + x^8 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 8, 20, 72, 272 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 8, 20, 72, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 2, 8, 20, 72, 272 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 8, 20, 72, 272 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + 2*x^2*y^5 + (2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 20, 72, 272 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x)*y + 2*x^8 + 2*x^7 + x^5 + x^3 + 2*x + 2]
[[ 2, 8, 20, 72, 272 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x + 2]
[[ 2, 8, 20, 72, 272 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^3*y + x^8 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 8, 20, 72, 272 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 4, 12, 25, 108, 199 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 25, 108, 199 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 25, 108, 199 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 2, 14, 35, 118, 232 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 35, 118, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 2, 14, 35, 118, 232 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 35, 118, 232 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 20, 86, 222 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 2, 10, 20, 86, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + y^2 + (x^3 + x^2)*y + x^4 + x^3 + x^2 + 2]
[[ 2, 10, 20, 86, 222 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 20, 86, 222 ],'<1, 1>',y^5 + 2*x^2*y^4 + 2*x*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 20, 86, 222 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4]
[[ 2, 10, 20, 86, 222 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 32, 90, 242 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + y^5 + (2*x + 1)*y^4 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + x^4 + 1]
[[ 2, 14, 32, 90, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 2, 14, 32, 90, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 2, 14, 32, 90, 242 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 14, 32, 90, 242 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + x^3 + x)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 2, 14, 32, 90, 242 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 2, 14, 32, 90, 242 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^7 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 14, 32, 90, 242 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 2, 14, 32, 90, 242 ],'<1, 1>',y^6 + (x^3 + x^2)*y^5 + (x^3 + x + 2)*y^4 + (x^5 + x + 1)*y^3 + (x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 4, 6, 37, 82, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x)*y + x^4 + x^2 + 1]
[[ 4, 6, 37, 82, 184 ],'<1, 1>',y^4 + (x^3 + 2)*y^2 + 2*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 13, 30, 109, 193 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + x + 2)*y^3 + (x^6 + x^5 + 2*x + 1)*y^2 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 13, 30, 109, 193 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x + 2]
[[ 3, 13, 30, 109, 193 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 13, 30, 109, 193 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 1, 9, 34, 81, 281 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^6 + x^3 + 2*x + 1]
[[ 1, 9, 34, 81, 281 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 9, 34, 81, 281 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^7 + x^6 + 2*x + 1]
[[ 1, 9, 34, 81, 281 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 1, 9, 34, 81, 281 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^2 + x)*y + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 9, 34, 81, 281 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^3 + x^2)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 9, 34, 81, 281 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 9, 34, 81, 281 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 1, 9, 34, 81, 281 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x + 1]
[[ 1, 9, 34, 81, 281 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^3 + x^2 + 1]
[[ 1, 9, 34, 81, 281 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^2 + x)*y^4 + (x^5 + 2*x^3 + 2)*y^3 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x + 1]
[[ 1, 9, 34, 81, 281 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^5 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 22, 84, 369 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2]
[[ 4, 8, 22, 84, 369 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 8, 22, 84, 369 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 4, 8, 22, 84, 369 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + x^3)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x + 1]
