[[ 6, 18, 21, 98, 221 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 18, 21, 98, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 1]
[[ 6, 18, 21, 98, 221 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 19, 102, 244 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^5 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 14, 19, 102, 244 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 19, 102, 244 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^2 + 1]
[[ 4, 14, 19, 102, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 14, 19, 102, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 14, 19, 102, 244 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 19, 102, 244 ],'<1, 1>',(x + 1)*y^5 + 2*x*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 8, 18, 26, 94, 253 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 18, 26, 94, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^2]
[[ 4, 12, 22, 96, 249 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 22, 96, 249 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 22, 96, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 12, 22, 96, 249 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 12, 22, 96, 249 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3]
[[ 4, 12, 22, 96, 249 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 12, 22, 96, 249 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 22, 96, 249 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 15, 23, 111, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 15, 23, 111, 240 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2]
[[ 5, 17, 23, 85, 225 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2)*y + x^4 + x^2 + 2]
[[ 5, 17, 23, 85, 225 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 6, 18, 27, 54, 306 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 29, 71, 310 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 29, 71, 310 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3)*y + 2*x^2 + 2]
[[ 5, 15, 23, 39, 255 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 1]
[[ 5, 15, 23, 39, 255 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^2 + 2*x]
[[ 4, 22, 28, 114, 249 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x^3]
[[ 4, 22, 28, 114, 249 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + y + x^4 + 1]
[[ 3, 17, 27, 109, 198 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x^2*y + 2*x]
[[ 3, 17, 27, 109, 198 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 1]
[[ 3, 13, 33, 73, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^2 + 1]
[[ 3, 13, 33, 73, 223 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + 1]
[[ 3, 13, 33, 73, 223 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 23, 23, 119, 265 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 5, 23, 23, 119, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 23, 23, 119, 265 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 11, 20, 87, 295 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + 2*y + x^4 + 2*x^2 + 2]
[[ 4, 16, 31, 88, 249 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 11, 49, 79, 237 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 32, 90, 222 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 32, 90, 222 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 32, 90, 222 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 32, 90, 222 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 1)*y^5 + (x^3 + x^2)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 10, 32, 90, 222 ],'<2, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + x^2 + x + 2]
[[ 2, 10, 32, 90, 222 ],'<1, 1>',(x + 1)*y^7 + y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 10, 32, 90, 222 ],'<1, 1>',y^8 + x^2*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^2 + 1]
[[ 2, 14, 23, 90, 157 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^7 + x^2 + 2]
[[ 2, 14, 23, 90, 157 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 23, 90, 157 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 30, 109, 278 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (2*x + 1)*y^4 + (2*x + 1)*y^3 + (x^6 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 30, 109, 278 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 1)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 17, 30, 109, 278 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 3, 17, 30, 109, 278 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 17, 30, 109, 278 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x]
[[ 3, 17, 30, 109, 278 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 3, 17, 30, 109, 278 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 3, 17, 30, 109, 278 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 1)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + x]
[[ 3, 17, 30, 109, 278 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y + x^7 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 3, 17, 30, 109, 278 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 30, 109, 278 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2]
[[ 3, 17, 30, 109, 278 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 5, 11, 26, 67, 205 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 26, 67, 205 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x)*y^3 + 2*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
