[[ 6, 12, 54, 88, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 6, 12, 54, 88, 211 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x*y + 2*x]
[[ 6, 12, 54, 88, 211 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 12, 54, 88, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 12, 54, 88, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 22, 87, 282 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x^3*y + x^4 + x^2 + 1]
[[ 7, 15, 22, 87, 282 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 7, 15, 22, 87, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x + 2]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 1]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + y + x^2 + x]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',x^2*y^4 + x*y^3 + (x + 1)*y^2 + (2*x^4 + x + 2)*y + x + 1]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x^2]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 29, 89, 310 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x + 2]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2)*y + 2*x]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x + 2]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + 1]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x + 1)*y + x + 2]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + x)*y + x^4 + x^2 + x + 1]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 17, 28, 101, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x^4*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^2 + x + 1]
[[ 6, 16, 18, 76, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 5, 13, 32, 89, 275 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 13, 32, 89, 275 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 13, 32, 89, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 5, 13, 32, 89, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 5, 13, 32, 89, 275 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x^2*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 5, 13, 32, 89, 275 ],'<1, 1>',x^2*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + 2*x^3 + x^2 + 2]
[[ 5, 13, 32, 89, 275 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 5, 13, 32, 89, 275 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x + 2]
[[ 5, 13, 32, 89, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 32, 89, 275 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + x + 1]
[[ 8, 10, 35, 78, 258 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 14, 30, 102, 281 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 6, 14, 30, 102, 281 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x]
[[ 7, 19, 34, 111, 177 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 19, 34, 111, 177 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 19, 34, 111, 177 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x]
[[ 7, 19, 34, 111, 177 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^4*y^2 + 2*x^2*y + x^2 + x]
[[ 7, 19, 34, 111, 177 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 19, 34, 111, 177 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x + 1]
[[ 7, 19, 34, 111, 177 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 19, 34, 111, 177 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 7, 19, 34, 111, 177 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 7, 13, 28, 125, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 13, 28, 125, 242 ],'<1, 1>',y^4 + y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^5 + x^4 + 2*x^3]
[[ 7, 13, 28, 125, 242 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 13, 28, 125, 242 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 7, 13, 28, 125, 242 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^4 + x^2 + 2]
[[ 7, 13, 28, 125, 242 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^2]
[[ 7, 13, 28, 125, 242 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2]
[[ 7, 13, 28, 125, 242 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^3 + x^2 + 2*x]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x + 1)*y + 2*x^2 + x + 2]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x^5*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^3 + x^2]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^2 + 2*x]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2)*y + x^2 + x + 2]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 5, 11, 41, 111, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 5, 9, 23, 85, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 5, 9, 23, 85, 225 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + x^2]
[[ 5, 9, 23, 85, 225 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x)*y + x^2]
[[ 5, 19, 29, 115, 275 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x + 1]
[[ 5, 19, 29, 115, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 19, 29, 115, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 5, 19, 29, 115, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 5, 19, 29, 115, 275 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 13, 40, 89, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 13, 40, 89, 247 ],'<1, 1>',x*y^5 + 2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 7, 13, 40, 89, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 7, 13, 40, 89, 247 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 40, 89, 247 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^3 + 1]
[[ 7, 13, 40, 89, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 13, 40, 89, 247 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 8, 18, 29, 106, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x + 2)*y + x + 2]
[[ 8, 18, 29, 106, 213 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^2 + 2]
[[ 8, 18, 29, 106, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 18, 29, 106, 213 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^2*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 35, 103, 285 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + 2*x*y + x^2]
[[ 5, 15, 35, 103, 285 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + x^2]
[[ 5, 15, 35, 103, 285 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x + 1]
[[ 5, 15, 35, 103, 285 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 35, 103, 285 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 15, 35, 103, 285 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 35, 103, 285 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + x^3 + 2*x]
[[ 5, 15, 35, 103, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 5, 15, 35, 103, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + x^2*y + x^2 + 2*x + 1]
[[ 5, 15, 35, 103, 285 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 35, 103, 285 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 15, 35, 103, 285 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 4, 14, 46, 134, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 4, 14, 46, 134, 174 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 9, 34, 77, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x)*y + x + 2]
[[ 4, 12, 31, 68, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x + 1]
[[ 4, 12, 31, 68, 184 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + 2*x^3*y^2 + 2*x^3*y + x^4 + x^2 + x + 2]
[[ 4, 12, 31, 68, 184 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x)*y + x^2 + x]
[[ 9, 9, 36, 113, 204 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 9, 9, 36, 113, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
