[[ 5, 9, 26, 85, 295 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + x^2*y^3 + (x^4 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',x*y^5 + x*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^3 + 1]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',(x^2 + x + 1)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^6 + x^5 + x^4 + 1]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 43, 108, 209 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 30, 126, 281 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 6, 14, 30, 126, 281 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 8, 24, 112, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 8, 24, 112, 266 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x + 2]
[[ 6, 8, 24, 112, 266 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 8, 24, 112, 266 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 6, 16, 12, 116, 236 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 6, 10, 42, 70, 241 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x + 1]
[[ 6, 10, 42, 70, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 10, 42, 70, 241 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 10, 42, 70, 241 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 1)*y + x^3 + x + 1]
[[ 6, 12, 54, 80, 201 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 6, 12, 54, 80, 201 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x^3 + x^2 + 1]
[[ 6, 12, 54, 80, 201 ],'<1, 1>',y^4 + (2*x^4 + x + 1)*y^2 + x^4*y + x^8 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 6, 12, 54, 80, 201 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 6, 12, 54, 80, 201 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2)*y + x^2 + 2*x]
[[ 6, 12, 54, 80, 201 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^3 + x + 1]
[[ 4, 10, 13, 102, 254 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x + 2]
[[ 4, 10, 13, 102, 254 ],'<1, 1>',x^2*y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 2]
[[ 4, 10, 13, 102, 254 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 4, 10, 13, 102, 254 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 8, 27, 128, 291 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 6, 8, 27, 128, 291 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 9, 38, 57, 190 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 1]
[[ 5, 9, 38, 57, 190 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 9, 38, 57, 190 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 8, 24, 104, 281 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 6, 16, 33, 92, 196 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^2 + x + 2)*y + x + 2]
[[ 6, 16, 33, 92, 196 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 5, 26, 81, 220 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 1]
[[ 5, 5, 26, 81, 220 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 5, 11, 11, 131, 245 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 7, 11, 37, 103, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 1]
[[ 7, 11, 37, 103, 247 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 11, 37, 103, 247 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 7, 11, 37, 103, 247 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 11, 37, 103, 247 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 7, 11, 37, 103, 247 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + 2*y^3 + (x^2 + x)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 11, 37, 103, 247 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^2 + 1]
[[ 6, 14, 27, 138, 266 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + 2]
[[ 6, 14, 27, 138, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 9, 35, 85, 245 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 5, 9, 35, 85, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^3 + 1)*y + x^3]
[[ 5, 9, 35, 85, 245 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 35, 85, 245 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x + 1]
[[ 5, 9, 35, 85, 245 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 5, 9, 35, 85, 245 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 15, 35, 87, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + x)*y + x]
[[ 5, 15, 35, 87, 280 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 15, 35, 87, 280 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + 1)*y + x]
[[ 5, 9, 26, 93, 305 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 9, 26, 93, 305 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + 1)*y + x]
[[ 5, 9, 26, 93, 305 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 9, 26, 93, 305 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 4, 16, 40, 112, 254 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 4, 16, 40, 112, 254 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 4, 16, 40, 112, 254 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2)*y + 2*x]
