[[ 1, 13, 16, 97, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x^2 + 2*x + 1)*y^4 + x*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (x^6 + x^2 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 0, 14, 36, 98, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2]
[[ 0, 14, 36, 98, 220 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 6, 15, 110, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 0, 8, 42, 68, 280 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 10, 15, 106, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + x^5)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2]
[[ 1, 9, 19, 77, 246 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + x + 1]
[[ 1, 9, 19, 77, 246 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x + 2]
[[ 1, 9, 19, 77, 246 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 9, 19, 77, 246 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 9, 19, 77, 246 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 1, 9, 31, 49, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^2 + x + 1)*y^4 + x*y^3 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 31, 49, 271 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 9, 34, 73, 286 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 9, 34, 73, 286 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 14, 27, 86, 200 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 18, 21, 74, 210 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 16, 24, 104, 280 ],'<2, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + (2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (x^6 + x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 0, 16, 24, 104, 280 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 19, 34, 103, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 1]
[[ 1, 19, 34, 103, 251 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^7 + 2*x^4 + x^3 + 2*x + 1]
[[ 0, 12, 15, 108, 240 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + x^5 + x^3 + 2]
[[ 2, 16, 26, 88, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^6 + x^4)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 16, 26, 88, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x + 1]
[[ 2, 6, 20, 70, 247 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + 2*x^5*y^3 + (x^6 + x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + x^4 + x^2 + 1]
[[ 2, 6, 20, 70, 247 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x + 1)*y^2 + (2*x^6 + x^5 + x^3 + x^2 + x)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 6, 20, 70, 247 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 2, 6, 20, 70, 247 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 6, 20, 70, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 1)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + 2]
[[ 2, 6, 20, 70, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^4 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^2 + 2]
[[ 2, 6, 20, 70, 247 ],'<1, 1>',(x^2 + 1)*y^6 + 2*y^5 + (2*x^3 + x)*y^4 + (x^5 + x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 0, 12, 18, 128, 290 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^3 + 2)*y + x^8 + x^4 + 2]
[[ 0, 12, 18, 128, 290 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2]
[[ 3, 15, 21, 91, 168 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 21, 91, 168 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 3, 15, 21, 91, 168 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + 1)*y + x^7 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 5, 42, 105, 198 ],'<1, 1>',y^6 + 2*x*y^5 + x*y^4 + (x^3 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 3, 5, 42, 105, 198 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + 1)*y + x^7 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 3, 45, 111, 203 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + x^4 + x + 2]
[[ 3, 11, 12, 99, 243 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x*y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
