[[ 4, 16, 37, 132, 194 ],'<1, 1>',y^7 + y^6 + (2*x^3 + x + 1)*y^5 + (2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 37, 132, 194 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 1]
[[ 4, 16, 37, 132, 194 ],'<1, 1>',y^8 + (2*x + 1)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 37, 132, 194 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 2, 12, 38, 60, 312 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + x^8 + x^7 + x^2 + 1]
[[ 2, 12, 38, 60, 312 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 38, 60, 312 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 38, 60, 312 ],'<1, 1>',y^6 + 2*x*y^5 + (x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 38, 60, 312 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x + 2]
[[ 2, 18, 38, 74, 202 ],'<1, 1>',x^2*y^4 + 2*x*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + 2)*y + x^6 + 2*x^4 + 2*x + 1]
[[ 2, 18, 38, 74, 202 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 14, 44, 66, 302 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 16, 32, 108, 222 ],'<1, 1>',y^6 + 2*x*y^5 + x*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 16, 32, 108, 222 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 2, 16, 32, 108, 222 ],'<1, 1>',y^4 + y^3 + x^3*y^2 + (2*x^3 + x^2)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 2, 20, 50, 88, 207 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 20, 50, 88, 207 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x]
[[ 2, 20, 50, 88, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 29, 102, 212 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + x + 2]
[[ 2, 14, 29, 102, 212 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 2, 14, 29, 102, 212 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + 1)*y^4 + x*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 29, 102, 212 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + 2*x*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 2, 14, 29, 102, 212 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 29, 102, 212 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 14, 29, 66, 257 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^2 + x + 1)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 29, 66, 257 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^4 + x + 2]
[[ 2, 14, 29, 66, 257 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^4 + 2*x)*y^4 + (x^5 + x^4 + 2)*y^3 + (x^6 + x^4 + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2]
[[ 2, 12, 44, 68, 297 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2)*y + x^7 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 2, 14, 26, 66, 217 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 14, 26, 66, 217 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 20, 29, 124, 277 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + 2*x^3*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 14, 20, 78, 257 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + x + 2)*y^3 + 2*x^2*y^2 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x + 2]
[[ 2, 14, 20, 78, 257 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^2 + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 14, 20, 78, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^2 + x + 1]
[[ 3, 13, 18, 89, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 13, 18, 89, 253 ],'<1, 1>',y^7 + (2*x + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 18, 89, 253 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^7 + x^6 + x^5 + x^3 + 2]
[[ 3, 13, 18, 89, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2]
[[ 3, 13, 18, 89, 253 ],'<1, 1>',(x + 1)*y^5 + (2*x + 1)*y^4 + x^3*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 13, 18, 89, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + x*y^2 + (x^4 + 1)*y + x^2 + x + 1]
[[ 3, 13, 18, 89, 253 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 3, 13, 18, 89, 253 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^4 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 3, 17, 21, 113, 238 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^5 + y^4 + (x^5 + x^4 + 2*x^2 + 1)*y^3 + (2*x^5 + x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 21, 113, 238 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 17, 21, 113, 238 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^4 + x^3 + x]
[[ 3, 17, 21, 113, 238 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x^2 + 2*x + 2)*y^4 + 2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^3 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 3, 17, 21, 113, 238 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 17, 21, 113, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 21, 113, 238 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x]
[[ 3, 17, 21, 113, 238 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 17, 21, 113, 238 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^2*y + x^4 + x^2]
[[ 3, 17, 21, 113, 238 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 3, 17, 21, 113, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x)*y^2 + (x^7 + x^6 + x^5 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + 1]
[[ 3, 17, 30, 73, 263 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 3, 17, 30, 73, 263 ],'<1, 1>',y^6 + 2*x*y^5 + 2*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 2, 18, 11, 90, 297 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^6 + 2*x^3 + 2*x + 2]
[[ 2, 22, 35, 122, 257 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2 + x)*y^2 + (x^5 + x^3 + x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 23, 36, 107, 223 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3)*y + x^4 + 1]
[[ 3, 23, 36, 107, 223 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x + 2]
[[ 3, 23, 36, 107, 223 ],'<1, 1>',x^2*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 23, 36, 107, 223 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 3, 23, 36, 107, 223 ],'<1, 1>',y^6 + 2*x*y^5 + x*y^4 + (x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 23, 36, 107, 223 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + 2]
[[ 3, 23, 36, 107, 223 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^5 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x + 1]
[[ 2, 22, 26, 102, 297 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2]
[[ 2, 22, 26, 102, 297 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 2, 22, 26, 102, 297 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 22, 26, 102, 297 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^3)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 22, 26, 102, 297 ],'<1, 1>',x*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + x)*y^3 + (2*x^6 + x^4 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 2, 18, 32, 86, 262 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 2, 18, 32, 86, 262 ],'<2, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 2, 18, 32, 86, 262 ],'<2, 1>',x*y^7 + (x^2 + x)*y^6 + (x^3 + 2*x)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^2 + 2]
[[ 2, 18, 32, 86, 262 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (x^6 + x^4 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 18, 32, 86, 262 ],'<2, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + 2*x^2*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 18, 32, 86, 262 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^5 + x^2 + x + 2)*y + x^7 + x^4 + x^3 + x^2 + 1]
[[ 2, 18, 32, 86, 262 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + 2]
