[[ 4, 6, 37, 86, 209 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x + 1]
[[ 4, 6, 37, 86, 209 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + x^7 + x^5 + x^4 + x^3]
[[ 4, 6, 37, 86, 209 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 44, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 9, 44, 101, 235 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 4, 32, 100, 257 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 1]
[[ 4, 8, 28, 96, 179 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 26, 93, 305 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 26, 93, 305 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2 + 1]
[[ 5, 13, 26, 93, 305 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 26, 93, 305 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + 2*x + 2)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 7, 44, 99, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + x^3*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 7, 44, 99, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + 2*y^2 + (x^2 + x)*y + x^2 + 2*x + 2]
[[ 5, 7, 44, 99, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 7, 44, 99, 255 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 5, 7, 44, 99, 255 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^2 + 2]
[[ 5, 9, 23, 73, 270 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 43, 112, 194 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 8, 43, 112, 194 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 20, 75, 210 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 11, 20, 75, 210 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 7, 24, 71, 323 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 24, 71, 323 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 3, 7, 24, 71, 323 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^2 + 2*x)*y^2 + (x^4 + x^2 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 5, 21, 65, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 5, 21, 65, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 3, 5, 21, 65, 258 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + x^6 + x^5 + x^4 + 1]
[[ 6, 12, 33, 96, 256 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 6, 12, 33, 96, 256 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 14, 43, 90, 324 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 14, 43, 90, 324 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 6, 16, 90, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 6, 16, 90, 264 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 6, 25, 82, 219 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^3 + 1]
[[ 4, 12, 28, 112, 179 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^2 + 1]
[[ 3, 7, 36, 107, 208 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 7, 36, 107, 208 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 22, 76, 334 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + 2*x^2*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 8, 22, 76, 334 ],'<1, 1>',x*y^5 + x*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^3 + x^2 + x]
[[ 3, 9, 36, 113, 208 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + x^4 + 2*x + 2]
[[ 3, 9, 36, 113, 208 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^5 + 2*x^3)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 36, 113, 208 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 9, 36, 113, 208 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 49, 110, 259 ],'<1, 1>',(x^4 + x + 1)*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 1]
