[[ 8, 18, 35, 78, 253 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x + 1)*y + x^8 + 2*x^5 + x^4 + 2*x^2 + x + 2]
[[ 4, 12, 25, 56, 229 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2]
[[ 6, 8, 33, 60, 211 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 13, 29, 85, 160 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x + 1)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 1]
[[ 5, 13, 29, 85, 160 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 8, 12, 8, 104, 228 ],'<4, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x)*y + 2*x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 21, 37, 85, 202 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + x^4 + x^3 + 1]
[[ 4, 4, 64, 112, 264 ],'<4, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 6, 30, 18, 82, 246 ],'<2, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 12, 39, 96, 291 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3]
[[ 5, 11, 17, 87, 195 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4]
[[ 6, 10, 30, 62, 186 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + x^2]
[[ 6, 12, 18, 88, 236 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + x^2]
[[ 5, 21, 41, 105, 170 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3]
[[ 5, 15, 20, 75, 250 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + x^2]
[[ 5, 21, 41, 97, 210 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + y + x^4 + x^3]
[[ 5, 21, 29, 121, 235 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2]
[[ 6, 12, 27, 80, 261 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4 + x^3]
[[ 3, 5, 15, 81, 233 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2]
[[ 6, 10, 15, 78, 196 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 10, 15, 78, 196 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2*x^2]
[[ 4, 16, 10, 132, 304 ],'<2, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2)*y^2 + 2*y + x^4 + x^2]
