[[ 0, 8, 30, 84, 255 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 8, 30, 84, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^2 + x + 2]
[[ 0, 8, 30, 84, 255 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + x)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 12, 42, 92, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 12, 42, 92, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^3 + x + 2)*y^3 + (x^6 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 12, 42, 92, 245 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 57, 82, 285 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^4 + x^2 + 2*x + 1]
[[ 0, 10, 57, 82, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 18, 41, 62, 202 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^7 + x^6 + x + 2)*y + x^8 + 2*x^6 + 1]
[[ 2, 18, 41, 62, 202 ],'<1, 1>',y^7 + y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 18, 41, 62, 202 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 4, 30, 72, 285 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^3 + 2*x + 1]
[[ 0, 4, 30, 72, 285 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*x*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 4, 30, 72, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 38, 66, 242 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 2, 10, 38, 66, 242 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x)*y^2 + (x^7 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + 1]
[[ 0, 12, 36, 100, 245 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 36, 100, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x + 2]
[[ 0, 10, 33, 98, 240 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 18, 27, 110, 295 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + 2)*y + x^8 + x^6 + x^4 + x^2 + 2*x + 1]
[[ 0, 4, 33, 84, 315 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^8 + 2*x^5 + x^3 + x + 2]
[[ 0, 4, 33, 84, 315 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 14, 23, 82, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + x^6 + x^5 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 23, 82, 277 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x + 1)*y + x^7 + x^2 + 2]
[[ 2, 14, 23, 82, 277 ],'<1, 1>',x*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + 1]
[[ 2, 14, 23, 82, 277 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + x^6*y^2 + (x^5 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 14, 23, 82, 277 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + 2*x^6 + x^4 + x + 1]
[[ 0, 8, 39, 96, 290 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 33, 96, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^7 + x + 2]
[[ 0, 12, 33, 96, 240 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^2 + 1]
[[ 0, 12, 33, 96, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + 2)*y^4 + (x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^4 + x^3 + x + 1]
[[ 0, 12, 33, 96, 240 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 12, 33, 96, 240 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^2 + 2)*y + 2*x^8 + 2*x^5 + x^3 + x^2 + 1]
[[ 0, 12, 33, 96, 240 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 7, 34, 91, 276 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 7, 34, 91, 276 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + 2*x^2*y^5 + (x^2 + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 7, 34, 91, 276 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + x^5 + 2*x^3 + 2]
[[ 1, 11, 19, 127, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + 2*y^4 + (x + 1)*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^6 + x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 11, 19, 127, 241 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + x)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 30, 84, 250 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 8, 30, 84, 250 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 8, 30, 84, 250 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + 2*x + 2]
[[ 0, 8, 30, 84, 250 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 1)*y + x^8 + 2*x^7 + x^6 + x + 2]
[[ 0, 8, 30, 84, 250 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 8, 30, 84, 250 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^4 + 2*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 30, 84, 250 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 17, 37, 93, 236 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^3)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^6 + x^4 + 2*x^3 + 1]
[[ 1, 17, 37, 93, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y^3 + (x^5 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 1, 17, 37, 93, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 17, 37, 93, 236 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 17, 37, 93, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + x^4 + x + 1]
[[ 1, 17, 37, 93, 236 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 17, 37, 93, 236 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^3 + x^2)*y^4 + (x^5 + x^4 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 1, 17, 37, 93, 236 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 22, 83, 201 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 22, 83, 201 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 1)*y^2 + 2*x*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x]
[[ 1, 13, 28, 137, 271 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + x^3 + x + 1]
[[ 1, 13, 28, 137, 271 ],'<1, 1>',x*y^6 + (2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^7 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 1, 13, 28, 137, 271 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x)*y^2 + (x^7 + 2*x^4 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 28, 137, 271 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^4 + x^2 + x + 1]
[[ 0, 12, 24, 120, 265 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 0, 12, 24, 120, 265 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 12, 24, 120, 265 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x)*y^5 + (2*x^4 + x)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
