[[ 7, 19, 22, 79, 312 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^2 + x + 2)*y + x^3]
[[ 7, 19, 22, 79, 312 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 28, 31, 96, 214 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + x)*y + x^3]
[[ 4, 28, 31, 96, 214 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x]
[[ 3, 11, 30, 87, 253 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 11, 30, 87, 253 ],'<1, 1>',(x + 2)*y^5 + (x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 30, 87, 253 ],'<1, 1>',y^7 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2)*y + 2*x^8 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 30, 87, 253 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 17, 98, 207 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 19, 21, 123, 298 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 5, 15, 29, 79, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 17, 32, 101, 265 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 5, 17, 32, 101, 265 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 1)*y + 2*x^2 + 2*x + 2]
[[ 4, 20, 22, 124, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 22, 37, 98, 219 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 22, 37, 98, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + 2*x^4]
[[ 2, 20, 14, 80, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 21, 38, 101, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 20, 10, 88, 234 ],'<2, 1>',(t^2 + 2*t)*y^2 + (2*t^3 + t)*x + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 4, 16, 28, 68, 244 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 4, 16, 28, 68, 244 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 28, 68, 244 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 37, 118, 234 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 37, 118, 234 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x + 1)*y^2 + x*y + x^4 + x^3 + 2]
[[ 4, 18, 37, 118, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 18, 31, 122, 264 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + 2*x^4*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x)*y + 2*x^3 + x^2 + x + 1]
[[ 0, 10, 24, 78, 210 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^3 + 2]
[[ 2, 10, 35, 90, 247 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 19, 38, 59, 285 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + x^3]
[[ 4, 14, 31, 114, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x]
[[ 6, 20, 45, 84, 196 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x)*y + x^3]
