[[ 4, 28, 25, 92, 269 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^3 + x^2 + x + 2]
[[ 5, 15, 29, 59, 300 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^3 + x^2 + x + 2]
[[ 4, 18, 37, 62, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + x^4*y^2 + (x^4 + x^2 + x + 2)*y + 1]
[[ 7, 25, 25, 93, 197 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + 1)*y + 2*x^2]
[[ 6, 20, 24, 136, 231 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 6, 22, 18, 102, 251 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^3 + x + 1)*y + x^3 + 2*x^2 + x]
[[ 4, 20, 43, 52, 264 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x]
[[ 4, 12, 28, 84, 314 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^3 + x^2 + x + 2]
[[ 5, 17, 14, 81, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x^2]
[[ 5, 15, 35, 67, 235 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 6, 16, 42, 80, 271 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 7, 17, 34, 93, 262 ],'<1, 1>',(x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^3 + x^2]
[[ 7, 17, 34, 93, 262 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + x)*y + 2*x^2]
[[ 5, 17, 17, 133, 260 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 19, 29, 83, 260 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 24, 27, 92, 221 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^2]
[[ 6, 18, 27, 86, 281 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + x^3*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^2]
[[ 5, 19, 29, 39, 300 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^3 + 2*x^2 + x]
[[ 5, 17, 41, 81, 285 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 7, 19, 13, 115, 242 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + x^3*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^2]
[[ 7, 17, 22, 77, 297 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^3 + x^2 + x + 2]
