[[ 8, 16, 29, 104, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 16, 29, 104, 218 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x]
[[ 7, 17, 22, 101, 232 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 7, 17, 22, 101, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x)*y + 2*x^3]
[[ 7, 17, 22, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 17, 22, 101, 232 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 7, 17, 22, 101, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^2]
[[ 7, 17, 22, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 7, 17, 22, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2)*y + 2]
[[ 7, 17, 22, 101, 232 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + x^8 + x^6 + x^5 + x^4 + x^3]
[[ 7, 17, 22, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 2]
[[ 8, 14, 8, 86, 308 ],'<2, 1>',y^4 + x^2*y^2 + 2*x^8 + 2*x^6 + x^5 + 2*x^2]
[[ 8, 14, 8, 86, 308 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x + 2)*y + 2*x + 1]
[[ 9, 11, 21, 123, 194 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3)*y^2 + (2*x + 1)*y + x + 2]
[[ 9, 15, 39, 91, 204 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 9, 15, 39, 91, 204 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 15, 39, 91, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 9, 15, 39, 91, 204 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x]
[[ 9, 15, 39, 91, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x^3*y + x^2 + 2*x + 1]
[[ 9, 15, 39, 91, 204 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 11, 15, 32, 95, 121 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x + 1)*y + x + 2]
[[ 9, 15, 33, 91, 234 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^3 + 2]
[[ 9, 15, 33, 91, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 9, 15, 33, 91, 234 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x + 1)*y + x^2 + 2*x + 2]
[[ 9, 15, 33, 91, 234 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 10, 14, 22, 110, 250 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 10, 14, 22, 110, 250 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 10, 16, 34, 76, 220 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 10, 16, 34, 76, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 12, 16, 24, 68, 252 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 12, 16, 24, 68, 252 ],'<2, 1>',(x^4 + 2*x^2)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^2)*y + 2*x^2]
[[ 10, 18, 28, 78, 250 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 10, 18, 28, 78, 250 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 10, 18, 28, 78, 250 ],'<2, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 9, 17, 15, 101, 314 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 12, 20, 80, 308 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 10, 12, 37, 84, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 10, 12, 37, 84, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 1)*y + 2]
[[ 10, 12, 37, 84, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 9, 17, 30, 85, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 10, 18, 25, 90, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 10, 18, 25, 90, 220 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x)*y + 2*x^2]
[[ 10, 18, 25, 90, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x)*y + 1]
[[ 10, 18, 25, 90, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 10, 18, 25, 90, 220 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 10, 20, 25, 84, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 10, 18, 25, 82, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + 2*x)*y + x^2]
[[ 10, 18, 25, 82, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 10, 18, 25, 82, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x^2*y + 2*x^2 + x + 2]
[[ 10, 18, 25, 82, 255 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 10, 18, 25, 82, 255 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 11, 11, 29, 91, 296 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 11, 13, 26, 105, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
