[[ 6, 14, 33, 78, 216 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 6, 14, 33, 78, 216 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 14, 33, 78, 216 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 7, 17, 37, 105, 217 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 7, 17, 37, 105, 217 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^3 + x^2]
[[ 7, 17, 37, 105, 217 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 7, 17, 37, 105, 217 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 17, 37, 105, 217 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 7, 9, 37, 81, 257 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 7, 9, 37, 81, 257 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 16, 45, 88, 201 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 6, 16, 45, 88, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 16, 45, 88, 201 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 6, 16, 45, 88, 201 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 7, 15, 28, 91, 232 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 15, 28, 91, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^2 + x + 1]
[[ 7, 11, 46, 75, 242 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 11, 46, 75, 242 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 11, 46, 75, 242 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x + 2)*y + 2*x]
[[ 7, 9, 49, 73, 272 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 7, 9, 49, 73, 272 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 46, 97, 222 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 7, 13, 46, 97, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 13, 46, 97, 222 ],'<1, 1>',(x^2 + 1)*y^4 + 2*x*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 13, 46, 97, 222 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 13, 46, 97, 222 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 28, 119, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^3 + 2]
[[ 7, 15, 28, 119, 247 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 7, 15, 28, 119, 247 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + 2*x^3*y + 2*x^2 + 2*x]
[[ 7, 17, 31, 121, 207 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 17, 31, 121, 207 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 7, 17, 31, 121, 207 ],'<1, 1>',x^2*y^4 + (2*x^4 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^2 + x]
[[ 7, 17, 31, 121, 207 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 10, 31, 94, 244 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 31, 94, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^3 + x^2 + 1]
[[ 4, 10, 31, 94, 244 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + 2)*y + 2*x + 1]
[[ 4, 10, 31, 94, 244 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 31, 94, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 10, 31, 94, 244 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 4, 10, 31, 94, 244 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^5 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 4, 10, 31, 94, 244 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^3 + 2*x^2 + 1]
[[ 5, 13, 23, 73, 255 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 5, 13, 23, 73, 255 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 5, 13, 23, 73, 255 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 9, 26, 69, 245 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x + 1]
[[ 5, 9, 26, 69, 245 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + x]
[[ 5, 9, 26, 69, 245 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 8, 18, 17, 102, 278 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 8, 18, 17, 102, 278 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 8, 18, 17, 102, 278 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 13, 29, 85, 230 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 29, 85, 230 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 13, 29, 85, 230 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + x^2*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 13, 29, 85, 230 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 14, 42, 86, 246 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 14, 42, 86, 246 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 6, 14, 42, 86, 246 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + 2*x^4*y^2 + (2*x^5 + x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 6, 14, 42, 86, 246 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 6, 14, 42, 86, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 42, 86, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 14, 42, 86, 246 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 14, 27, 54, 276 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 6, 14, 27, 54, 276 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + x^2 + x + 1]
[[ 6, 14, 27, 54, 276 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + x^2*y + x^2 + x + 1]
[[ 6, 6, 24, 94, 251 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 6, 24, 94, 251 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 6, 10, 27, 74, 181 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 5, 17, 35, 113, 175 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (x + 2)*y + 2*x]
