[[ 5, 13, 29, 89, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x + 2]
[[ 5, 13, 29, 89, 280 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 29, 89, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 29, 89, 280 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 13, 29, 89, 280 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 1)*y + x^2]
[[ 5, 13, 29, 89, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 5, 13, 29, 89, 280 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2*x + 2]
[[ 5, 13, 29, 89, 280 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 5, 13, 29, 89, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + y + x + 2]
[[ 6, 12, 30, 100, 236 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 6, 12, 30, 100, 236 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 6, 12, 30, 100, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 6, 12, 30, 100, 236 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2]
[[ 6, 12, 30, 100, 236 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 11, 31, 79, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 1]
[[ 7, 11, 31, 79, 267 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 11, 31, 79, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + x^3*y + 2]
[[ 7, 11, 31, 79, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 11, 31, 79, 267 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x]
[[ 6, 10, 54, 86, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 6, 10, 54, 86, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 6, 10, 54, 86, 226 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^2 + 2*x]
[[ 6, 10, 54, 86, 226 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 10, 54, 86, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 8, 18, 26, 106, 228 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + x]
[[ 8, 18, 26, 106, 228 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 8, 18, 26, 106, 228 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x + 1)*y + x^8 + 2*x^6 + x^4]
[[ 8, 18, 26, 106, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 18, 26, 106, 228 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 18, 26, 106, 228 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 8, 18, 26, 106, 228 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x]
[[ 8, 18, 26, 106, 228 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 26, 106, 228 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 18, 26, 106, 228 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 16, 39, 84, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 6, 16, 39, 84, 216 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + 1]
[[ 6, 16, 39, 84, 216 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 16, 39, 84, 216 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 7, 19, 34, 95, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 22, 23, 82, 268 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + x*y + 2*x^2 + 2*x]
[[ 8, 22, 23, 82, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 22, 23, 82, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + x)*y + 2*x^2 + 1]
[[ 6, 18, 24, 110, 246 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + x]
[[ 6, 18, 24, 110, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 6, 18, 24, 110, 246 ],'<2, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2]
[[ 6, 18, 24, 110, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 6, 18, 24, 110, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 18, 24, 110, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + 2*x^3*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 18, 24, 110, 246 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 18, 24, 110, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 18, 24, 110, 246 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4]
[[ 6, 18, 24, 110, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 24, 110, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + x^4*y + x^3 + x^2 + 1]
[[ 6, 18, 24, 110, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 9, 17, 33, 93, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 13, 37, 69, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 13, 37, 69, 232 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 13, 37, 69, 232 ],'<2, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 8, 22, 26, 86, 218 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 22, 26, 86, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 11, 23, 111, 225 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 23, 111, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x + 2]
[[ 5, 11, 23, 111, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 39, 68, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 6, 16, 39, 68, 271 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + x^4*y + x^8 + x^6 + 2*x^2 + x]
[[ 6, 16, 39, 68, 271 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 40, 99, 207 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + 2*x^2*y + 2*x]
[[ 7, 15, 40, 99, 207 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 15, 40, 99, 207 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 15, 40, 99, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 7, 15, 40, 99, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x + 2]
[[ 7, 15, 40, 99, 207 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 41, 67, 260 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 5, 15, 41, 67, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 16, 32, 100, 238 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 8, 16, 32, 100, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 16, 32, 100, 238 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 33, 110, 306 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 14, 33, 110, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 6, 14, 33, 110, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 6, 14, 33, 110, 306 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 34, 117, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 17, 34, 117, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 7, 17, 34, 117, 222 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 17, 34, 117, 222 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2]
[[ 7, 17, 34, 117, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 6, 16, 30, 88, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 30, 88, 246 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^2 + 2)*y^2 + (2*x^6 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 6, 16, 30, 88, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + x*y + x^2]
[[ 6, 16, 30, 88, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 30, 88, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 6, 16, 30, 88, 246 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 6, 16, 30, 88, 246 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 16, 30, 88, 246 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2]
[[ 6, 16, 30, 88, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 30, 88, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 30, 88, 246 ],'<1, 1>',y^4 + (x^3 + x + 1)*y^2 + x^2*y + x^6 + x^4 + x^3 + x^2 + 2*x]
[[ 6, 16, 30, 88, 246 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
