[[ 4, 22, 28, 114, 224 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x + 2)*y + 2*x^6 + x^4 + 2*x^2 + 1]
[[ 4, 22, 28, 114, 224 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 22, 28, 114, 224 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 4, 22, 28, 114, 224 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 4, 24, 43, 92, 189 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 1]
[[ 4, 24, 43, 92, 189 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 24, 43, 92, 189 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 18, 20, 106, 257 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3]
[[ 2, 18, 20, 106, 257 ],'<1, 1>',x^2*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 2, 18, 20, 106, 257 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 18, 20, 106, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 4, 16, 16, 76, 149 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 3, 13, 27, 93, 293 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 3, 13, 27, 93, 293 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 27, 93, 293 ],'<1, 1>',x^4*y^4 + (2*x^3 + x + 1)*y^3 + x^2*y^2 + x*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 13, 27, 93, 293 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 18, 43, 126, 189 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^3 + 1]
[[ 4, 18, 43, 126, 189 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^3]
[[ 4, 18, 43, 126, 189 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^2 + 2*x + 2]
[[ 4, 18, 37, 66, 244 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 4, 18, 37, 66, 244 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 18, 37, 66, 244 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^2 + x + 1]
[[ 4, 16, 19, 64, 204 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + x^3*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2 + 1]
[[ 5, 21, 20, 85, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^5 + 2*x^3)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^6 + 1]
[[ 5, 21, 20, 85, 250 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x)*y + x^2 + 1]
[[ 4, 18, 40, 90, 249 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (2*x + 2)*y^4 + x*y^3 + (x^6 + x^3 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 4, 18, 40, 90, 249 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 18, 40, 90, 249 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x)*y + x^2 + 1]
[[ 4, 18, 40, 90, 249 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 40, 90, 249 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x*y + 2*x^6 + x^4 + x^3 + x + 1]
[[ 4, 18, 40, 90, 249 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + x*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 18, 40, 90, 249 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + 2*x^2*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 18, 40, 90, 249 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 5, 29, 23, 85, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3)*y + x^2 + 2*x + 2]
[[ 5, 21, 26, 117, 250 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 2]
[[ 3, 19, 24, 63, 198 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 4, 20, 34, 108, 219 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + 2]
[[ 4, 20, 34, 108, 219 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + 2)*y + x^2 + 2*x + 1]
[[ 4, 20, 34, 108, 219 ],'<1, 1>',x^2*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 1)*y + x^4 + 1]
[[ 4, 20, 34, 108, 219 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 20, 34, 108, 219 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x^2*y + 2*x^2 + 1]
[[ 4, 20, 34, 108, 219 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + 2*x]
[[ 4, 20, 34, 108, 219 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + x + 1]
[[ 3, 17, 42, 85, 238 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^2 + 2*x + 2]
[[ 3, 21, 33, 105, 218 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 2]
[[ 3, 21, 33, 105, 218 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3]
[[ 3, 21, 33, 105, 218 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3)*y + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 3, 21, 33, 105, 218 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 21, 33, 105, 218 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 18, 25, 74, 249 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 2]
[[ 4, 18, 25, 74, 249 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x + 2)*y + x^4 + x^3 + 2]
[[ 4, 18, 25, 74, 249 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 4, 18, 25, 74, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x]
[[ 4, 18, 25, 74, 249 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 17, 18, 85, 213 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3]
[[ 3, 17, 18, 85, 213 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3]
[[ 3, 17, 18, 85, 213 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^4 + 2*x^3 + x + 2]
[[ 3, 17, 18, 85, 213 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 2]
[[ 3, 19, 30, 103, 208 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 19, 30, 103, 208 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 19, 30, 103, 208 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^2 + x + 1]
[[ 3, 19, 30, 103, 208 ],'<1, 1>',(x^4 + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^3 + x^2 + x + 2]
[[ 3, 19, 30, 103, 208 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 19, 30, 103, 208 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 17, 17, 133, 285 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 5, 17, 17, 133, 285 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 17, 17, 133, 285 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2]
