[[ 9, 17, 42, 73, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 1)*y + 2]
[[ 9, 13, 39, 101, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2)*y + 1]
[[ 9, 13, 39, 101, 199 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x^3*y + 2*x]
[[ 8, 12, 38, 124, 203 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 12, 38, 124, 203 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^2 + 2]
[[ 8, 12, 38, 124, 203 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 12, 38, 124, 203 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 8, 12, 38, 124, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 1)*y + 2]
[[ 9, 15, 39, 99, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2)*y + 1]
[[ 9, 15, 39, 99, 174 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 15, 39, 99, 174 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 12, 42, 84, 231 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3]
[[ 6, 12, 42, 84, 231 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 42, 84, 231 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 6, 12, 42, 84, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2)*y + 1]
[[ 8, 20, 29, 84, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 1)*y + 2]
[[ 8, 20, 29, 84, 233 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 8, 20, 29, 84, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 20, 29, 84, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 8, 20, 29, 84, 233 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3]
[[ 8, 22, 32, 86, 153 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 1)*y + 2]
[[ 8, 22, 32, 86, 153 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y + 2*x^8 + x^7 + 2*x^3 + x + 1]
[[ 8, 10, 56, 54, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2)*y + 1]
[[ 8, 18, 41, 86, 163 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 1)*y + 2]
[[ 8, 12, 38, 104, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2)*y + 1]
[[ 7, 15, 43, 79, 207 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 15, 43, 79, 207 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 7, 15, 43, 79, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x + 2]
[[ 7, 15, 43, 79, 207 ],'<2, 1>',y^2 + t*x*y + (2*t^3 + t^2 + 2*t + 2)*x + 2]
[[ 7, 15, 43, 79, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 15, 43, 79, 207 ],'<2, 1>',y^2 + (t + 1)*x*y + (2*t^2 + t)*x + 2*t^2]
[[ 7, 15, 43, 79, 207 ],'<1, 1>',x^2*y^4 + (2*x^4 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + x]
[[ 7, 15, 43, 79, 207 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 43, 79, 207 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + 2]
[[ 7, 15, 43, 79, 207 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 15, 43, 79, 207 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x)*y^2 + (x^3 + x^2 + x)*y + x^6 + x^4 + 2*x^2 + x]
[[ 7, 15, 43, 79, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 1)*y + 2*x^2 + 2*x]
[[ 7, 15, 43, 79, 207 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 2]
[[ 7, 15, 43, 79, 207 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 9, 17, 33, 81, 259 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2]
[[ 9, 17, 33, 81, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 8, 14, 20, 82, 313 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 7, 13, 49, 89, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 7, 13, 49, 89, 242 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 8, 18, 32, 82, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 8, 18, 32, 82, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 9, 13, 36, 101, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 7, 15, 25, 119, 217 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^2]
[[ 7, 15, 25, 119, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 7, 15, 25, 119, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 25, 119, 217 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 13, 34, 93, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^2 + 1]
[[ 7, 13, 34, 93, 237 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + 2]
[[ 7, 13, 34, 93, 237 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 10, 39, 102, 296 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + 1]
[[ 6, 10, 39, 102, 296 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^2 + x + 1)*y + x^4 + x + 1]
[[ 8, 20, 29, 92, 233 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x]
[[ 8, 20, 29, 92, 233 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 20, 29, 92, 233 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 8, 20, 29, 92, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + 1]
[[ 8, 20, 29, 92, 233 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x + 2)*y + 1]
