[[ 1, 15, 13, 83, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^2)*y^2 + (x^6 + x^5 + x^4 + x + 1)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 1, 15, 13, 83, 276 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 15, 13, 83, 276 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^2 + x)*y^2 + (x^5 + x^3 + x)*y + x^8 + x^7 + 1]
[[ 1, 15, 13, 83, 276 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + 2*x^2*y^5 + (x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 11, 46, 87, 306 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 1, 11, 46, 87, 306 ],'<1, 1>',y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^5 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 1, 11, 46, 87, 306 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 11, 46, 87, 306 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + 2*x^6 + x^4 + x^2 + 1]
[[ 1, 11, 46, 87, 306 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 46, 87, 306 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 46, 87, 306 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 1, 15, 22, 123, 271 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^6 + 2*x^2 + 1)*y^2 + (2*x^7 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2]
[[ 1, 15, 22, 123, 271 ],'<1, 1>',y^6 + (2*x^2 + x)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + x^4 + 2*x^3 + 1]
[[ 1, 15, 22, 123, 271 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x + 1]
[[ 1, 15, 22, 123, 271 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + 1)*y + 2*x^8 + x^6 + x^2 + 1]
[[ 0, 4, 27, 88, 280 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 1)*y^3 + (x^5 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^5 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^4 + x^2 + x + 2]
[[ 0, 4, 27, 88, 280 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 2, 14, 38, 118, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^6 + x^4 + 2*x^3 + 2]
[[ 2, 14, 38, 118, 242 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 14, 38, 118, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 38, 118, 242 ],'<2, 1>',y^2 + (2*x + 2)*y + t^2*x + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 2, 14, 38, 118, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 38, 118, 242 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 14, 38, 118, 242 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 38, 118, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 38, 118, 242 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 2, 14, 38, 118, 242 ],'<2, 1>',y^2 + (t^2 + t + 1)*y + (2*t^2 + t)*x + t^4]
[[ 2, 14, 38, 118, 242 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 14, 38, 118, 242 ],'<2, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (x^2 + 1)*y^4 + x*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 1]
[[ 2, 14, 44, 90, 262 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2)*y^2 + (x^6 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 47, 70, 292 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 47, 70, 292 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + 2*x^2*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^2 + 2]
[[ 2, 14, 47, 70, 292 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 2, 14, 47, 70, 292 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^8 + 2*x^5 + x^4 + 1]
[[ 2, 14, 47, 70, 292 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x)*y^2 + (2*x^7 + x^6 + 2*x^4 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 12, 41, 132, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3)*y^3 + (x^5 + x^4 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 2, 22, 35, 94, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + x^2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + 1]
[[ 4, 18, 28, 110, 189 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 4, 18, 28, 110, 189 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x)*y^2 + (x^5 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^8 + x^7 + x^4 + 2*x^3 + x^2]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + x)*y + x^7 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^5 + 2*x^3 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + 2*x^6 + x + 1]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 2)*y^2 + x^3*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 12, 23, 92, 277 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^7 + x^6 + 2*x^3 + x^2 + x + 2]
[[ 4, 20, 43, 92, 214 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 20, 43, 92, 214 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + x)*y^2 + (2*x^6 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 1]
[[ 4, 20, 43, 92, 214 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^2 + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^6 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y + x^8 + 2*x^6 + x^4 + 2*x + 2]
[[ 4, 20, 43, 92, 214 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 2, 14, 38, 50, 217 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 6, 20, 50, 272 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + x^2 + 1)*y^4 + 2*x^5*y^3 + x^6*y^2 + (x^6 + 2*x^5 + x^3 + x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^2 + 2]
[[ 2, 6, 20, 50, 272 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + x*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 6, 20, 50, 272 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + x^3 + x)*y^4 + (2*x^5 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^2 + 1]
[[ 2, 6, 20, 50, 272 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 2)*y^5 + x*y^4 + (2*x^5 + x^4 + x^2 + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 2, 16, 29, 124, 262 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 16, 29, 124, 262 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 16, 29, 124, 262 ],'<1, 1>',(x + 1)*y^5 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 16, 29, 124, 262 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + 2]
[[ 2, 16, 29, 124, 262 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 2, 18, 32, 78, 227 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x)*y^3 + (x^6 + x^5 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x + 1]
[[ 2, 18, 32, 78, 227 ],'<1, 1>',y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 25, 33, 97, 258 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x)*y^5 + 2*y^4 + (2*x^5 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 25, 33, 97, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x]
[[ 3, 15, 24, 95, 188 ],'<1, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 24, 95, 188 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^4 + 2*x + 1]
[[ 3, 15, 24, 95, 188 ],'<1, 1>',x^2*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^6 + 2*x^4 + x^2 + 1]
[[ 3, 15, 24, 95, 188 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 1)*y + 2*x^8 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 21, 39, 113, 233 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^3 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 3, 21, 39, 113, 233 ],'<1, 1>',y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (x^7 + x^6 + x^4)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 15, 27, 99, 193 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x + 2)*y + x^7 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 27, 99, 193 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^3 + 2)*y^4 + x^4*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3 + x + 1)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 15, 27, 99, 193 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 3, 15, 27, 99, 193 ],'<1, 1>',x*y^6 + x*y^5 + y^4 + 2*x^3*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + 2*x^3 + x^2 + 2)*y + x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 27, 99, 193 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 3, 15, 27, 99, 193 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + 1]
