[[ 4, 6, 22, 82, 324 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^5 + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + x + 1]
[[ 4, 6, 22, 82, 324 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 34, 88, 324 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 5, 9, 26, 93, 350 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 6, 8, 27, 72, 196 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 9, 44, 105, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x + 1]
[[ 5, 9, 44, 105, 255 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 44, 105, 255 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 13, 26, 133, 280 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 22, 39, 54, 281 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + x^2*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 20, 36, 76, 286 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 13, 44, 109, 245 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + x^3 + 1]
[[ 5, 13, 44, 109, 245 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 13, 44, 109, 245 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 6, 18, 42, 78, 291 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 22, 29, 70, 258 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^2 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^3 + x + 1]
[[ 6, 20, 15, 108, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 6, 20, 15, 108, 261 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^2 + x + 1]
[[ 6, 20, 15, 108, 261 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 19, 32, 83, 250 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + y^2 + (2*x^3 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 5, 19, 32, 83, 250 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3]
[[ 5, 19, 32, 83, 250 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 12, 10, 112, 264 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 19, 35, 103, 250 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 19, 35, 103, 250 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 103, 250 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 19, 35, 103, 250 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 3, 15, 36, 75, 318 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 5, 11, 29, 87, 185 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 6, 22, 82, 304 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 22, 82, 304 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 1]
[[ 4, 6, 22, 82, 304 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + 2*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 6, 22, 82, 304 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + 1]
[[ 4, 6, 22, 82, 304 ],'<1, 1>',x^3*y^4 + x^4*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 6, 22, 82, 304 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + 2*x*y^3 + (2*x^3 + x + 2)*y^2 + 2*x^2*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 3, 11, 45, 155, 203 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 9, 38, 69, 180 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^2 + x + 2]
[[ 5, 9, 38, 69, 180 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 38, 69, 180 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^2]
