[[ 3, 13, 30, 81, 218 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 13, 30, 81, 218 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 13, 30, 81, 218 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^6 + x^4 + x^2 + x]
[[ 3, 13, 30, 81, 218 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 30, 81, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^3 + x]
[[ 1, 11, 28, 67, 241 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 28, 67, 241 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2)*y + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 1, 11, 28, 67, 241 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + (x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 2, 14, 8, 98, 292 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 1]
[[ 2, 14, 8, 98, 292 ],'<1, 1>',y^4 + (x^3 + 2*x^2)*y^2 + (x^2 + x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 2, 14, 26, 82, 202 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + y^2 + (x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 26, 82, 202 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 14, 26, 82, 202 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 14, 26, 82, 202 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 14, 26, 82, 202 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 26, 82, 202 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 21, 83, 258 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x)*y^2 + (x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 7, 21, 83, 258 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 7, 21, 83, 258 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + 2*x^6 + 2*x^3 + x + 2]
[[ 3, 7, 21, 83, 258 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^3)*y + x^8 + x^7 + x^6 + x^3 + 2*x^2 + 2]
[[ 4, 12, 40, 96, 259 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 40, 96, 259 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x]
[[ 4, 12, 40, 96, 259 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 40, 96, 259 ],'<1, 1>',y^6 + (x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^2 + x + 1]
[[ 4, 12, 40, 96, 259 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 7, 41, 67, 220 ],'<1, 1>',y^4 + (x^3 + 2*x + 2)*y^2 + y + x^6 + x^2 + x]
[[ 5, 7, 41, 67, 220 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x]
[[ 3, 15, 36, 83, 278 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^2 + 2*x + 2]
[[ 3, 15, 36, 83, 278 ],'<1, 1>',y^4 + (x^3 + x + 1)*y^2 + 2*y + x^6 + 2*x^2 + 2*x]
[[ 2, 10, 23, 74, 252 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^4 + x^3 + 1]
[[ 2, 10, 23, 74, 252 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 1)*y^2 + (x^3 + 2)*y + x^6 + 2*x^2 + 2*x]
[[ 2, 12, 32, 64, 227 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 2, 10, 29, 54, 277 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2)*y^2 + (x^3 + 2)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 12, 32, 108, 222 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 1)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 12, 32, 108, 222 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 1, 13, 34, 81, 206 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^6 + x^5 + x^3 + x^2 + x]
[[ 1, 7, 34, 55, 276 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^5 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 1, 7, 34, 55, 276 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x + 1]
[[ 1, 7, 34, 55, 276 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x]
[[ 1, 7, 34, 55, 276 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + y^5 + (2*x + 1)*y^4 + 2*x^2*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (2*x^6 + x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 20, 41, 100, 217 ],'<1, 1>',y^4 + (x^3 + x^2)*y^2 + (2*x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + x]
[[ 3, 9, 36, 125, 158 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^2 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^2 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 3, 9, 36, 125, 158 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 3, 13, 36, 105, 278 ],'<1, 1>',y^6 + y^5 + y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 13, 36, 105, 278 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*y + 1]
[[ 3, 13, 36, 105, 278 ],'<1, 1>',y^4 + y^3 + (x^3 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 13, 36, 105, 278 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^3 + 1]
[[ 3, 13, 36, 105, 278 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x + 2)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 13, 36, 105, 278 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x)*y + x^6 + x^4 + x + 1]
[[ 3, 13, 36, 105, 278 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^3 + x^2 + x]
[[ 3, 13, 36, 105, 278 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 36, 105, 278 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + x^2*y^4 + (x^5 + 2*x^4 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 2, 26, 38, 98, 242 ],'<1, 1>',y^4 + (x^3 + x + 1)*y^2 + (x^2 + 2)*y + x^6 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 11, 36, 99, 258 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 9, 33, 61, 273 ],'<1, 1>',y^7 + x*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x)*y^2 + (x^7 + 2*x^6 + 2*x^3 + x)*y + 2*x^8 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 33, 61, 273 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 33, 61, 273 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 33, 61, 273 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 9, 33, 61, 273 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + x^3 + x^2 + x]
