[[ 0, 8, 33, 88, 255 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 1, 9, 22, 61, 241 ],'<1, 1>',y^6 + y^5 + y^4 + 2*y^3 + y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + x^3 + x^2 + 1]
[[ 1, 9, 22, 61, 241 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 1, 9, 22, 61, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 1, 9, 22, 61, 241 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 23, 22, 91, 341 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 12, 29, 84, 297 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 3, 17, 9, 77, 243 ],'<2, 1>',y^2 + (2*t^2 + t + 2)*y + (2*t^2 + 2*t)*x + 2*t^4 + t^3 + t^2 + 2*t + 2]
[[ 3, 17, 9, 77, 243 ],'<2, 1>',(t + 1)*y^2 + 2*t^2*x + t^3 + t + 1]
[[ 1, 13, 22, 89, 246 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + x*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 22, 89, 246 ],'<1, 1>',y^6 + (x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 1, 13, 22, 89, 246 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (2*x + 2)*y^4 + (x + 1)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 1, 13, 22, 89, 246 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 1, 13, 22, 89, 246 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 22, 89, 246 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 26, 35, 86, 242 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4]
[[ 2, 26, 35, 86, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 8, 38, 120, 282 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 15, 48, 119, 248 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 15, 48, 119, 248 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + x^4 + 2*x^3 + 1]
[[ 1, 11, 28, 91, 241 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 1)*y + x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 11, 28, 91, 241 ],'<1, 1>',y^8 + x^2*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*x*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 10, 32, 66, 257 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 2, 10, 32, 66, 257 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (x^2 + x)*y^4 + (x^3 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 1]
[[ 2, 10, 32, 66, 257 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 32, 66, 257 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^3 + x^2 + x)*y^3 + x^2*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^7 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 32, 66, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2)*y^2 + (2*x^6 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x + 2]
[[ 1, 13, 16, 97, 221 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 8, 38, 100, 257 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + x + 1)*y + x^7 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 38, 100, 257 ],'<1, 1>',x*y^7 + (x^2 + x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + 2*x^3*y^4 + (x^5 + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 38, 100, 257 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 1]
[[ 1, 15, 22, 107, 236 ],'<1, 1>',(x^2 + 1)*y^5 + (x^2 + x)*y^4 + 2*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 2, 10, 35, 54, 242 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^7 + 2*x^6 + x^4 + x^2 + 2*x + 2]
[[ 2, 10, 35, 54, 242 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 35, 54, 242 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 27, 95, 153 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + x^3 + x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 11, 27, 95, 153 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^2 + 2*x + 2]
[[ 3, 11, 27, 95, 153 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 5, 36, 101, 243 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + x*y^4 + (2*x^2 + 2)*y^3 + 2*y^2 + (x^2 + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 5, 36, 101, 243 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 5, 36, 101, 243 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^5 + x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^2 + 2]
[[ 3, 5, 36, 101, 243 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 3, 5, 36, 101, 243 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 16, 31, 68, 229 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + x)*y + x^2]
[[ 4, 16, 31, 68, 229 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 31, 68, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + x]
[[ 2, 10, 26, 66, 302 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 3, 9, 15, 109, 243 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^2 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + x^3 + x^2 + x + 2]
[[ 3, 9, 15, 109, 243 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^2 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 9, 15, 109, 243 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^6 + x^4 + 2*x^2 + 1]
[[ 3, 9, 15, 109, 243 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
