[[ 8, 16, 29, 108, 238 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + x]
[[ 8, 16, 29, 108, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 5, 7, 35, 79, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 7, 35, 79, 215 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2]
[[ 5, 7, 35, 79, 215 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2]
[[ 5, 7, 35, 79, 215 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 5, 7, 35, 79, 215 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 5, 7, 35, 79, 215 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 5, 7, 35, 79, 215 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 7, 35, 79, 215 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 8, 12, 35, 128, 213 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 6, 10, 30, 114, 281 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^3 + x^2 + x + 2]
[[ 6, 10, 30, 114, 281 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^2 + x + 1)*y^2 + (x^3 + 2)*y + x^4 + 2*x + 1]
[[ 6, 10, 30, 114, 281 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4]
[[ 6, 10, 30, 114, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 6, 10, 30, 114, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 6, 10, 30, 114, 281 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + x^4*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 6, 10, 30, 114, 281 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x + 2]
[[ 8, 18, 35, 70, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 6, 14, 27, 86, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 8, 12, 38, 88, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 8, 12, 38, 88, 248 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2]
[[ 8, 12, 38, 88, 248 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x]
[[ 8, 12, 38, 88, 248 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 11, 52, 59, 247 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 11, 52, 59, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 7, 11, 52, 59, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 7, 9, 40, 113, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 6, 12, 42, 108, 231 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + x^2*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x^2 + 1]
[[ 6, 12, 42, 108, 231 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^3 + x^2 + 1]
[[ 6, 12, 42, 108, 231 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x^2]
[[ 6, 12, 42, 108, 231 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x + 2]
[[ 6, 12, 42, 108, 231 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^4*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 12, 42, 108, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 42, 108, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 6, 12, 42, 108, 231 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2]
[[ 6, 12, 42, 108, 231 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 12, 42, 108, 231 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 12, 42, 108, 231 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^4 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x)*y^2 + (x^7 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 4, 8, 28, 96, 264 ],'<1, 1>',(x^2 + x + 1)*y^4 + y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 4, 8, 28, 96, 264 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 28, 96, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^2 + x + 1]
[[ 4, 8, 28, 96, 264 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 4, 8, 28, 96, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + 2*y + 2*x^2 + x + 2]
[[ 4, 8, 28, 96, 264 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 8, 28, 96, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 4, 8, 28, 96, 264 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 4, 8, 28, 96, 264 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 4, 8, 28, 96, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 2]
[[ 4, 8, 28, 96, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^2 + 2)*y + x^2 + 1]
[[ 4, 8, 28, 96, 264 ],'<1, 1>',y^6 + (x^3 + x^2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y + x^8 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 22, 30, 94, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2]
[[ 6, 22, 30, 94, 241 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 22, 30, 94, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 6, 22, 30, 94, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 22, 30, 94, 241 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x + 1)*y + x + 2]
[[ 6, 22, 30, 94, 241 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 1]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x + 1)*y + x + 2]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x^2]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 1]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + x + 1)*y + 2*x + 2]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',y^6 + x^2*y^5 + (2*x^3 + x^2 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x]
[[ 7, 15, 34, 107, 237 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 7, 15, 34, 107, 237 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 34, 107, 237 ],'<2, 1>',x^2*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2)*y + 2*x^2 + 1]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 7, 15, 34, 107, 237 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 15, 34, 107, 237 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 12, 39, 88, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 6, 12, 39, 88, 206 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x + 1)*y^3 + 2*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 6, 12, 39, 88, 206 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x + 1)*y + x^3 + 2*x + 1]
[[ 6, 12, 39, 88, 206 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x]
[[ 6, 12, 39, 88, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 39, 88, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 12, 39, 88, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^3 + 2*x^2]
[[ 4, 20, 28, 104, 284 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x)*y + x^2]
[[ 4, 20, 28, 104, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 4, 20, 28, 104, 284 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 20, 28, 104, 284 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x + 2)*y + x^2 + x + 1]
[[ 4, 20, 28, 104, 284 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 20, 28, 104, 284 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2]
[[ 4, 20, 28, 104, 284 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x + 2)*y^2 + (2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 20, 28, 104, 284 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^3 + x^2 + x + 2]
[[ 6, 10, 27, 90, 221 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + x^3*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 10, 27, 90, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2]
[[ 6, 10, 27, 90, 221 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 10, 27, 90, 221 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + 2*x^2*y + x]
[[ 6, 10, 27, 90, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 10, 39, 90, 236 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 6, 10, 39, 90, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 6, 10, 39, 90, 236 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 6, 14, 27, 78, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 6, 14, 27, 78, 276 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x)*y + 2*x^4 + x^2 + 1]
[[ 6, 14, 27, 78, 276 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 14, 27, 78, 276 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2]
[[ 6, 14, 27, 78, 276 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + x^2)*y + 2*x^4 + x^2 + x]
[[ 5, 19, 38, 87, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^2 + 1]
[[ 5, 19, 38, 87, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 19, 38, 87, 270 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 5, 19, 38, 87, 270 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 19, 38, 87, 270 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 19, 38, 87, 270 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x^2 + x + 2)*y^2 + (x^7 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^6 + 2*x^5 + x + 2]
[[ 5, 19, 38, 87, 270 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 19, 38, 87, 270 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 19, 38, 87, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 5, 19, 38, 87, 270 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^3 + 2*x]
[[ 5, 19, 38, 87, 270 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x]
[[ 7, 15, 22, 75, 292 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
