[[ 5, 17, 14, 97, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 17, 14, 97, 255 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t^4 + 2*t + 1]
[[ 5, 7, 47, 71, 190 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 4, 6, 40, 94, 224 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x]
[[ 4, 6, 40, 94, 224 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^3 + 2*x^2 + 2*x]
[[ 4, 6, 40, 94, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 6, 40, 94, 224 ],'<1, 1>',x^4*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x + 1)*y + x^2 + x + 1]
[[ 4, 6, 40, 94, 224 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 6, 40, 94, 224 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + x^2*y^2 + (2*x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 6, 40, 94, 224 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^6 + x^3 + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x]
[[ 4, 6, 40, 94, 224 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 6, 40, 94, 224 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^8 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 6, 14, 33, 114, 286 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + 2)*y + x^2 + x]
[[ 6, 14, 33, 114, 286 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 1)*y + x^4 + x^2 + 1]
[[ 6, 14, 33, 114, 286 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 6, 14, 33, 114, 286 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + x^4*y + 2*x^3 + 2*x]
[[ 6, 14, 33, 114, 286 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^6 + 2*x^4)*y + x^8 + x^6 + x^3 + 2*x^2]
[[ 6, 14, 33, 114, 286 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^2]
[[ 6, 14, 33, 114, 286 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 33, 114, 286 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x + 1)*y^2 + (2*x^5 + x^4 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 14, 33, 114, 286 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 6, 14, 33, 114, 286 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 11, 47, 91, 220 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^6 + x^3 + x + 1]
[[ 5, 11, 47, 91, 220 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x]
[[ 5, 11, 47, 91, 220 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^2 + 2*x + 1]
[[ 5, 9, 26, 77, 220 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 5, 9, 26, 77, 220 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 9, 48, 117, 258 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 9, 48, 117, 258 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 3, 9, 48, 117, 258 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^3 + 2*x + 2]
[[ 3, 9, 48, 117, 258 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2)*y^4 + (x^5 + x^4 + x^3 + x^2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 2, 26, 102, 177 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 2, 2, 26, 102, 177 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 2, 26, 102, 177 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 2, 26, 102, 177 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^3 + x + 1]
[[ 2, 2, 26, 102, 177 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 6, 8, 36, 92, 246 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x + 1)*y + x^7]
[[ 6, 8, 36, 92, 246 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^2 + 1]
[[ 6, 8, 36, 92, 246 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^6 + 2*x^4)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^2]
[[ 5, 9, 56, 101, 200 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x + 1]
[[ 5, 9, 56, 101, 200 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + x^7 + x^6 + 2*x^3 + x^2 + x]
[[ 5, 9, 56, 101, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 9, 56, 101, 200 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2)*y^2 + 2*x*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 5, 9, 56, 101, 200 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^3 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 5, 9, 56, 101, 200 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 56, 101, 200 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 9, 56, 101, 200 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 9, 56, 101, 200 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 8, 32, 108, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + 2*x^6 + x^2 + 1]
[[ 2, 8, 32, 108, 232 ],'<1, 1>',x*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x + 2)*y^4 + (2*x^4 + x + 1)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^3 + 2*x)*y + 2*x^8 + x^6 + x^4 + x^2 + 2*x + 1]
[[ 2, 8, 32, 108, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^7 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^4 + x^3 + x + 1]
[[ 2, 8, 32, 108, 232 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + x^2 + x + 2]
[[ 2, 8, 32, 108, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + x + 2)*y^4 + (2*x^5 + x^4 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^3 + x + 1)*y + x^8 + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 8, 32, 108, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + x + 2]
[[ 2, 8, 32, 108, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 32, 108, 232 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 32, 108, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^2 + 1]
[[ 2, 8, 32, 108, 232 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x)*y^2 + (x^5 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 3, 5, 30, 93, 238 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 5, 30, 93, 238 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 5, 30, 93, 238 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 5, 30, 93, 238 ],'<1, 1>',x^4*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + 2*x^4*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 5, 30, 93, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 3, 5, 30, 93, 238 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 5, 30, 93, 238 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 30, 93, 238 ],'<1, 1>',y^4 + y^3 + 2*x^4*y^2 + (x^4 + x^2 + 2*x)*y + x^8 + x^4 + 2*x^3 + x + 1]
[[ 3, 5, 30, 93, 238 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 5, 11, 26, 103, 210 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 26, 103, 210 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 3, 5, 42, 105, 208 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 3, 5, 42, 105, 208 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + x^6 + x^3 + 1]
[[ 3, 5, 42, 105, 208 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^6 + x^3 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 9, 41, 93, 265 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x]
[[ 5, 9, 41, 93, 265 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 41, 93, 265 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 41, 93, 265 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 9, 41, 93, 265 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 1, 1, 25, 109, 241 ],'<2, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + x^3 + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 1, 25, 109, 241 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 1, 25, 109, 241 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 1, 25, 109, 241 ],'<2, 1>',x*y^7 + (x^2 + 1)*y^6 + x^3*y^5 + (2*x^4 + 2)*y^4 + (x^5 + 2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^8 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 1, 1, 25, 109, 241 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 44, 83, 210 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^3 + 2*x]
[[ 5, 11, 44, 83, 210 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 45, 103, 248 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + x^4*y^3 + (x^5 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^6 + 2]
[[ 3, 11, 45, 103, 248 ],'<1, 1>',y^4 + 2*y^3 + x*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x]
[[ 4, 10, 46, 94, 229 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^6 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 46, 94, 229 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4 + 2*x + 2]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^3 + x]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + x^2*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + 2*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^6 + x^4]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x)*y^4 + x^2*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x + 1)*y + x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + x^4 + 2]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',x*y^6 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^7 + x^6 + x^5 + 2]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',y^4 + (2*x^2 + x)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^3 + x^2 + x]
[[ 3, 7, 39, 119, 233 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
