[[ 4, 12, 37, 104, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 37, 104, 249 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 24, 25, 116, 264 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 1]
[[ 4, 20, 22, 92, 249 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + 1]
[[ 4, 12, 34, 100, 294 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + 2*x^2*y + x^4 + x^2]
[[ 4, 12, 34, 100, 294 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 12, 34, 100, 294 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 21, 47, 69, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2 + 1]
[[ 5, 9, 53, 93, 210 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 53, 93, 210 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^3 + x + 1)*y^2 + x^3*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 9, 53, 93, 210 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2]
[[ 5, 21, 32, 117, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + x)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 21, 32, 117, 210 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^2 + x + 1]
[[ 5, 21, 32, 117, 210 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 21, 32, 117, 210 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 21, 32, 117, 210 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + x^4*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2]
[[ 5, 21, 32, 117, 210 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 6, 12, 36, 116, 236 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 18, 31, 114, 244 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + 2*x^4 + 1]
[[ 4, 18, 31, 114, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 18, 31, 114, 244 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 31, 114, 244 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 15, 42, 147, 203 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 1]
[[ 3, 9, 39, 137, 193 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 1]
[[ 5, 19, 38, 83, 230 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 38, 83, 230 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2]
[[ 5, 19, 38, 83, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + 2*x^2*y + x^2 + 1]
[[ 5, 19, 38, 83, 230 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^5 + x^4 + x^3 + 2*x^2]
[[ 5, 19, 38, 83, 230 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 7, 36, 83, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 26, 102, 182 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + x*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 15, 42, 99, 273 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 10, 43, 90, 209 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 10, 43, 90, 209 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 43, 90, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 1]
[[ 2, 10, 29, 114, 187 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^4 + x^2 + 2]
[[ 3, 17, 30, 89, 263 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^4 + x^2 + 2]
[[ 3, 17, 30, 89, 263 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 7, 19, 19, 119, 232 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x^2*y + x^4 + x^3 + x^2 + 2*x]
[[ 7, 19, 19, 119, 232 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2]
[[ 4, 16, 28, 88, 199 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 16, 28, 88, 199 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2]
