[[ 5, 17, 29, 113, 305 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 5, 17, 29, 113, 305 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 5, 17, 29, 113, 305 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^2 + 2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + x^5 + 2*x^3 + 1]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x)*y + 2*x^2 + x + 2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x + 1]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + 2)*y + x + 2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + x*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 6, 18, 27, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 7, 21, 28, 113, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x^2 + x + 2]
[[ 7, 21, 28, 113, 207 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 21, 28, 113, 207 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 21, 28, 113, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 7, 21, 28, 113, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 7, 11, 37, 119, 277 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 7, 11, 37, 119, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 7, 11, 37, 119, 277 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2)*y + 2*x]
[[ 6, 18, 36, 98, 206 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 6, 18, 36, 98, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 6, 18, 36, 98, 206 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 9, 21, 24, 89, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 9, 21, 24, 89, 219 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2]
[[ 9, 21, 24, 89, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 10, 20, 19, 92, 225 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 10, 20, 19, 92, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 7, 15, 37, 99, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 7, 15, 43, 91, 207 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x + 1)*y + 2*x^2 + 2]
[[ 7, 15, 43, 91, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 7, 15, 43, 91, 207 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 43, 91, 207 ],'<1, 1>',(x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2]
[[ 7, 15, 43, 91, 207 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x + 1]
[[ 7, 15, 43, 91, 207 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + x + 2)*y + 2*x^2]
[[ 6, 12, 33, 128, 271 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^2 + 2]
[[ 6, 12, 33, 128, 271 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x]
[[ 6, 12, 33, 128, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 6, 12, 33, 128, 271 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 12, 33, 128, 271 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + 2*x*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 6, 14, 48, 90, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 6, 14, 48, 90, 211 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + x^2*y^2 + (2*x^3 + 2*x)*y + 2*x + 2]
[[ 6, 14, 48, 90, 211 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + x^2 + 2*x]
[[ 6, 14, 48, 90, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 6, 14, 48, 90, 211 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + 2*x^4*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 48, 90, 211 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 48, 90, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2)*y + 1]
[[ 6, 14, 48, 90, 211 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 48, 90, 211 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 18, 33, 106, 206 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 6, 18, 33, 106, 206 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 6, 18, 33, 106, 206 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + 2*x*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 33, 106, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2)*y + 2]
[[ 6, 18, 33, 106, 206 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + x^3*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x]
[[ 6, 18, 33, 106, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 17, 25, 81, 292 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 17, 25, 81, 292 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 20, 18, 100, 261 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 20, 18, 100, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 20, 18, 100, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 7, 9, 34, 129, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 9, 34, 129, 257 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x]
[[ 8, 20, 32, 68, 278 ],'<3, 1>',(x^2 + x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^3]
[[ 8, 20, 32, 68, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 20, 32, 68, 278 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 1]
[[ 8, 20, 32, 68, 278 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x + 2)*y^2 + (x^4 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 8, 20, 32, 68, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 8, 20, 32, 68, 278 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x)*y + 2*x^2]
[[ 8, 20, 32, 68, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + 2*x^2 + 2*x + 1]
[[ 4, 18, 19, 110, 274 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 19, 110, 274 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 4, 18, 19, 110, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 4, 18, 19, 110, 274 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 18, 19, 110, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 18, 19, 110, 274 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x)*y + 2*x^4 + 2*x]
[[ 4, 18, 19, 110, 274 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 19, 110, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x + 1]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^3]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + x]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + x]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x + 2]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 6, 16, 36, 72, 296 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x + 1]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x + 2)*y^3 + x^3*y^2 + (x^4 + 2*x^3)*y + x^4 + 1]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (x + 1)*y^2 + (x^4 + x^2 + x + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x)*y + 2*x^2 + 1]
[[ 6, 16, 42, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 6, 12, 30, 104, 286 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^2 + 1]
[[ 6, 12, 30, 104, 286 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 12, 30, 104, 286 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 30, 104, 286 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 6, 12, 30, 104, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 6, 12, 30, 104, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + x*y + x^2 + 2*x + 1]
[[ 6, 12, 30, 104, 286 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 30, 104, 286 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
