[[ 0, 14, 24, 78, 235 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^4 + 2*x^3 + 2]
[[ 0, 10, 27, 62, 220 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x^3*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^5 + 2*x^4 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 6, 33, 102, 305 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 6, 33, 102, 305 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + 1]
[[ 0, 12, 21, 88, 235 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 0, 12, 21, 88, 235 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 12, 21, 88, 235 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 2, 16, 11, 100, 292 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (2*x^5 + x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 11, 100, 292 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 23, 76, 227 ],'<1, 1>',y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 23, 76, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 23, 76, 227 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + 2*x*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 12, 23, 76, 227 ],'<1, 1>',(x^2 + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 23, 76, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (x^5 + x + 2)*y^2 + (x^7 + x^5 + x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 23, 76, 227 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^2 + 2)*y + 2*x^4 + 2*x^2]
[[ 2, 12, 23, 76, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^2*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y + 2*x^8 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 0, 10, 18, 82, 225 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + 2*x^3*y^4 + (x^5 + x^4 + x^2 + x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 16, 57, 108, 195 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^5 + 2*x^4 + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 0, 12, 42, 76, 180 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (x^5 + 2*x)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 18, 24, 90, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 14, 35, 58, 242 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 14, 35, 58, 242 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 35, 58, 242 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 0, 10, 21, 86, 225 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + 2*y^4 + (2*x^4 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 10, 21, 86, 225 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + x^3 + x^2 + x + 1]
[[ 0, 10, 21, 86, 225 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 0, 10, 21, 86, 225 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^3 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2)*y + x^8 + x^5 + 2*x^3 + x + 2]
[[ 0, 16, 15, 72, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + 1]
[[ 0, 16, 15, 72, 260 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 8, 21, 112, 260 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 8, 21, 112, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + y^4 + (x^2 + 1)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 0, 8, 21, 112, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (x^2 + x)*y^4 + 2*x*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 8, 21, 112, 260 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 21, 112, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^5 + 2*x^4 + x^2 + 1]
[[ 2, 16, 20, 84, 277 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 20, 84, 277 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 0, 14, 30, 94, 230 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 1)*y^5 + (2*x^3 + 2*x)*y^4 + (x^5 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^7 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 0, 14, 30, 94, 230 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (x^5 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x + 1)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 0, 14, 30, 94, 230 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + 2)*y^4 + (2*x^5 + x^4 + x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 0, 8, 9, 92, 210 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 0, 8, 9, 92, 210 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 16, 32, 96, 212 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + y^4 + x^3*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 16, 32, 96, 212 ],'<1, 1>',x*y^5 + 2*y^4 + x^3*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^3 + x)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 2, 16, 32, 96, 212 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 1]
[[ 2, 16, 32, 96, 212 ],'<1, 1>',y^6 + x^3*y^5 + (2*x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x + 2)*y^2 + (x^7 + x^5 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 0, 6, 30, 90, 265 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x^3*y^5 + (2*x^2 + x)*y^4 + (x^5 + x^4 + 2*x^2 + x)*y^3 + (x^6 + x^5 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^5 + 2]
[[ 0, 12, 57, 96, 260 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (x^2 + x)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
