[[ 6, 14, 18, 90, 236 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 14, 18, 90, 236 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 15, 26, 123, 310 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + x^4]
[[ 5, 15, 26, 123, 310 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 35, 89, 215 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + 2*y^2 + 2*y + x^2 + x + 1]
[[ 5, 13, 35, 89, 215 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 13, 35, 89, 215 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 35, 89, 215 ],'<1, 1>',x^4*y^4 + (x^4 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 13, 35, 89, 215 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 35, 89, 215 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 13, 35, 89, 215 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^2 + 1)*y + 2*x^2 + x + 1]
[[ 2, 10, 38, 74, 252 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 2]
[[ 2, 10, 38, 74, 252 ],'<1, 1>',x*y^6 + (2*x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^2 + 2]
[[ 4, 10, 46, 94, 259 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x]
[[ 4, 10, 46, 94, 259 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3]
[[ 4, 10, 28, 66, 184 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 37, 71, 247 ],'<2, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2]
[[ 7, 19, 37, 71, 247 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x]
[[ 7, 19, 37, 71, 247 ],'<2, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x + 1)*y + x^2 + x + 1]
[[ 7, 19, 37, 71, 247 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 7, 19, 37, 71, 247 ],'<2, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + 2*x)*y + x^2]
[[ 7, 19, 37, 71, 247 ],'<2, 1>',y^2 + (2*t^2 + 1)*y + (t^2 + 2*t + 1)*x + t^4 + 2*t^3 + 2*t^2 + t + 2]
[[ 6, 16, 18, 96, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 16, 18, 96, 206 ],'<2, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 18, 96, 206 ],'<2, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 16, 18, 96, 206 ],'<1, 1>',x^2*y^4 + (x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 21, 96, 206 ],'<1, 1>',y^4 + (2*x^4 + x^3)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 16, 21, 96, 206 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 51, 86, 206 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 51, 86, 206 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x]
[[ 6, 14, 51, 86, 206 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 1]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x + 2]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x + 1)*y + 2*x^4 + x + 1]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + x^5 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^3 + x)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^3 + x + 2)*y + x^8 + x^6 + 2*x^4 + x + 2]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + x*y^2 + (2*x^4 + x^3)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 1)*y^2 + 2*x*y + x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + x^2 + 2*x + 1]
[[ 5, 15, 38, 103, 180 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 22, 84, 194 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + x^4 + x^2 + 2*x]
[[ 4, 16, 22, 84, 194 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^3 + x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 22, 84, 194 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 5, 15, 14, 55, 190 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 17, 28, 97, 222 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3]
[[ 7, 17, 28, 97, 222 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 7, 17, 28, 97, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 2]
[[ 7, 17, 28, 97, 222 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 17, 28, 97, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2)*y + x^3 + x]
[[ 7, 17, 28, 97, 222 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 14, 33, 74, 296 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^5 + x^3 + x^2 + x]
[[ 7, 11, 31, 147, 222 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 6, 14, 27, 74, 276 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 6, 14, 27, 74, 276 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 6, 14, 27, 74, 276 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + x]
[[ 5, 17, 11, 57, 215 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x + 1)*y + 2*x^6 + x^5 + x^4]
[[ 7, 15, 22, 87, 242 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + 2*x^3*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + x^7 + 2*x^4 + x^3 + 2*x + 2]
[[ 7, 15, 22, 87, 242 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 20, 28, 124, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 4, 20, 28, 124, 224 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 28, 124, 224 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + x^2)*y^3 + (x^6 + x^5 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 20, 28, 124, 224 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^2 + x + 1]
[[ 4, 20, 28, 124, 224 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 20, 28, 124, 224 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 28, 124, 224 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + 2*x^3*y^2 + (2*x^2 + 2)*y + 2*x^8 + x^7 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 20, 28, 124, 224 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x + 2)*y + x^2 + 2*x + 1]
[[ 4, 20, 28, 124, 224 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
