[[ 6, 16, 42, 88, 281 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^4*y + x^4 + 2*x^2 + x + 2]
[[ 5, 7, 32, 95, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 32, 95, 265 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 11, 14, 151, 285 ],'<2, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 1]
[[ 4, 12, 16, 68, 244 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 4, 12, 16, 68, 244 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 10, 30, 70, 211 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + 2*x^2*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 8, 27, 116, 256 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 9, 23, 105, 325 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + x^4*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 23, 105, 325 ],'<1, 1>',x^4*y^4 + 2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 26, 127, 265 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 34, 108, 204 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^2 + x)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 13, 100, 199 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 12, 13, 100, 199 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 6, 8, 60, 84, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 8, 60, 84, 266 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + 2*x^4*y + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 38, 79, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + x)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 11, 17, 99, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 38, 93, 345 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 2]
[[ 3, 9, 39, 89, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 17, 20, 101, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 14, 31, 66, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 31, 66, 239 ],'<1, 1>',(x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 16, 37, 72, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + 2*x^4*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 2, 6, 38, 94, 282 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^2 + 2*x)*y^2 + (x^4 + x^3 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 6, 37, 90, 249 ],'<1, 1>',(x^2 + x + 1)*y^4 + x^2*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 4, 6, 37, 90, 249 ],'<1, 1>',(x + 2)*y^6 + x^2*y^5 + (2*x^3 + x)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + 2]
