[[ 2, 16, 29, 88, 262 ],'<1, 1>',x*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 2, 16, 29, 88, 262 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 29, 88, 262 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 16, 29, 88, 262 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 18, 14, 94, 257 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2]
[[ 2, 18, 14, 94, 257 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 2, 18, 14, 94, 257 ],'<1, 1>',x*y^7 + (x^2 + 2)*y^6 + 2*x^2*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^4 + x + 2)*y^2 + (x^6 + 2*x^5 + x^2 + 1)*y + 2*x^8 + 2*x^4 + x^2 + 2]
[[ 2, 18, 14, 94, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + x^4*y^3 + (2*x^5 + x^3 + x)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^4 + x + 1]
[[ 2, 18, 14, 94, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^4 + x^3 + 2]
[[ 2, 18, 14, 94, 257 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^4 + 2]
[[ 2, 18, 14, 94, 257 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 20, 36, 88, 206 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 20, 36, 88, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 20, 36, 88, 206 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 20, 36, 88, 206 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 6, 20, 36, 88, 206 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + 2]
[[ 6, 20, 36, 88, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x + 1]
[[ 6, 20, 36, 88, 206 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2]
[[ 2, 22, 17, 78, 262 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 1]
[[ 5, 19, 29, 87, 260 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 19, 29, 87, 260 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x + 1]
[[ 3, 17, 33, 69, 228 ],'<1, 1>',(x + 2)*y^7 + y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^5 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 17, 33, 69, 228 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 3, 17, 33, 69, 228 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 17, 33, 69, 228 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 20, 29, 116, 277 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 2, 20, 29, 116, 277 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + 2)*y + x^2 + 2*x + 1]
[[ 2, 20, 29, 116, 277 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x + 2]
[[ 2, 20, 29, 116, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^2 + 2*x + 1]
[[ 3, 21, 27, 105, 248 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 21, 27, 105, 248 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + 1]
[[ 3, 21, 18, 89, 243 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 3, 21, 18, 89, 243 ],'<1, 1>',x^2*y^5 + (x^3 + x)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^5 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2]
[[ 3, 21, 18, 89, 243 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + x + 2]
[[ 3, 15, 18, 103, 263 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 3, 15, 18, 103, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^3 + 1)*y + x^8 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 18, 103, 263 ],'<1, 1>',(x^4 + 2)*y^4 + (x^3 + 1)*y^3 + (x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 3, 15, 18, 103, 263 ],'<1, 1>',(x + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x + 2)*y^2 + (2*x^7 + 2*x^5 + x^3 + x^2 + x)*y + x^8 + x^7 + x^4 + x^2 + 2*x + 1]
[[ 3, 15, 18, 103, 263 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 3, 15, 18, 103, 263 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x + 2)*y + 2*x^6 + x^4 + x^3 + x + 1]
[[ 7, 13, 49, 85, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + 2*x^4*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 49, 85, 247 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 7, 13, 49, 85, 247 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x + 1]
[[ 7, 13, 49, 85, 247 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 11, 74, 247 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 3, 11, 27, 95, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2]
[[ 3, 11, 27, 95, 203 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 3, 11, 27, 95, 203 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + 2*x^4*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 27, 95, 203 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^7 + x^4 + 2*x^3 + x^2]
[[ 4, 10, 16, 82, 234 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 5, 23, 26, 119, 240 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 5, 23, 26, 119, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + 1]
[[ 5, 23, 26, 119, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2]
[[ 5, 23, 26, 119, 240 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x]
[[ 5, 23, 26, 119, 240 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 5, 23, 26, 119, 240 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 23, 26, 119, 240 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 13, 21, 69, 198 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 3, 13, 33, 81, 318 ],'<1, 1>',y^6 + y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 13, 33, 81, 318 ],'<1, 1>',(x^3 + 2)*y^5 + x^3*y^4 + (x^5 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + x^2]
[[ 3, 13, 33, 81, 318 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 3, 13, 33, 81, 318 ],'<1, 1>',y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 14, 40, 102, 254 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 4, 14, 40, 102, 254 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 1)*y + x^6 + x^5 + x^4 + 2*x]
[[ 4, 14, 40, 102, 254 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 40, 102, 254 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2)*y^2 + (2*x^2 + x)*y + x]
[[ 4, 14, 40, 102, 254 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 40, 102, 254 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 4, 14, 40, 102, 254 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^4]
[[ 4, 14, 40, 102, 254 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 4, 14, 40, 102, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 14, 40, 102, 254 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + y^3 + (2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 4, 10, 28, 98, 259 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + x)*y + 2*x^4 + x^2]
[[ 4, 10, 28, 98, 259 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 28, 98, 259 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 30, 114, 256 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 10, 30, 114, 256 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
