[[ 3, 9, 27, 69, 298 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 69, 298 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 9, 27, 69, 298 ],'<1, 1>',y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 1]
[[ 3, 9, 27, 69, 298 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^4 + (x^5 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^4 + x^3 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^5 + x^3 + x^2 + 1]
[[ 3, 9, 27, 69, 298 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 3, 9, 27, 69, 298 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + 1]
[[ 3, 9, 27, 69, 298 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 27, 69, 298 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 3, 9, 27, 69, 298 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + 1)*y^2 + (x^6 + x^3 + 2*x + 1)*y + x^7 + x^6 + x^3 + 2*x^2 + x + 2]
[[ 3, 9, 27, 69, 298 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 30, 101, 228 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 9, 30, 101, 228 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 1)*y^5 + (x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 30, 101, 228 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2)*y + x^6 + x^5 + x^3 + 2*x^2 + 2*x]
[[ 3, 9, 30, 101, 228 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + 2*x*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 1)*y + 2*x^6 + 2*x^5 + x^4 + 1]
[[ 3, 9, 30, 101, 228 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 3, 9, 30, 101, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 3, 9, 30, 101, 228 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^3 + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^2 + x + 2]
[[ 3, 9, 30, 101, 228 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 30, 101, 228 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 3, 9, 30, 101, 228 ],'<1, 1>',(x^2 + 2*x)*y^6 + 2*x^2*y^5 + (x^2 + 2*x)*y^4 + (2*x^5 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 1)*y + 2*x^8 + x^7 + x^6 + x^4 + x^2 + 2*x + 2]
[[ 3, 9, 30, 101, 228 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 30, 101, 228 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + x]
[[ 5, 13, 23, 81, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 5, 13, 23, 81, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 13, 31, 89, 277 ],'<1, 1>',x^4*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 13, 31, 89, 277 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 11, 24, 87, 328 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 11, 24, 87, 328 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 24, 87, 328 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 11, 24, 87, 328 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 24, 87, 328 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 3, 11, 24, 87, 328 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 24, 87, 328 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^5 + 2*x^4 + x^3 + 2]
[[ 3, 7, 33, 99, 158 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 3, 7, 33, 99, 158 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2]
[[ 3, 7, 33, 99, 158 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x + 1)*y^4 + (2*x + 1)*y^3 + x^2*y^2 + (x^4 + 2*x^3 + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 6, 8, 27, 100, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^3 + x)*y + x^2]
[[ 6, 8, 27, 100, 261 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 39, 99, 273 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 7, 39, 99, 273 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 1]
[[ 3, 7, 39, 99, 273 ],'<1, 1>',x^4*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 3, 7, 39, 99, 273 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x)*y^3 + (2*x^5 + x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 7, 39, 99, 273 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3)*y + x^8 + x^7 + x^6 + x^4 + 2*x + 2]
[[ 4, 10, 40, 90, 259 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + 2*x^3*y + x^4 + 2*x + 1]
[[ 4, 10, 40, 90, 259 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 6, 6, 36, 82, 251 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 23, 83, 245 ],'<1, 1>',x^4*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x + 1]
[[ 5, 11, 23, 83, 245 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 11, 23, 83, 245 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 23, 83, 245 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2)*y^2 + 2*y + x^4 + 2*x + 2]
[[ 5, 11, 23, 83, 245 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2]
[[ 2, 4, 29, 96, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 2, 4, 29, 96, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 2, 4, 29, 96, 232 ],'<1, 1>',x^4*y^4 + (x^4 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 4, 29, 96, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^3 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x + 1)*y^3 + (x^4 + 1)*y^2 + (x^7 + 2*x^5 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 4, 29, 96, 232 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 4, 29, 96, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 18, 37, 122, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 4, 18, 37, 122, 214 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^3 + 1]
[[ 4, 18, 37, 122, 214 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^3 + 2*x^2]
[[ 4, 18, 37, 122, 214 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + 2*x*y + x^4 + 2*x + 1]
[[ 4, 18, 37, 122, 214 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + 2*x*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 7, 23, 115, 310 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 7, 23, 115, 310 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 5, 7, 23, 115, 310 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^6 + x^4 + x^3 + 1]
[[ 5, 9, 11, 117, 250 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 7, 15, 22, 95, 267 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + x^2]
[[ 7, 15, 22, 95, 267 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2)*y + x + 2]
[[ 7, 15, 22, 95, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2]
[[ 5, 9, 11, 117, 235 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + x^2]
[[ 3, 9, 18, 113, 243 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 18, 113, 243 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 18, 113, 243 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 9, 18, 113, 243 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 3, 9, 18, 113, 243 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^5 + 2*x^4 + x^2 + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 4, 10, 31, 58, 229 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 7, 13, 37, 101, 247 ],'<1, 1>',x^4*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 7, 13, 37, 101, 247 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
