[[ 7, 23, 37, 79, 157 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3]
[[ 7, 23, 37, 79, 157 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + 2*x)*y + 2*x^4]
[[ 6, 10, 21, 94, 211 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 10, 21, 94, 211 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 10, 21, 94, 211 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x)*y^2 + x*y + 2*x^2]
[[ 7, 13, 28, 69, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 13, 22, 97, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2*x^3]
[[ 9, 13, 15, 117, 239 ],'<1, 1>',(x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + x^2*y + x^4 + 2*x]
[[ 6, 12, 24, 80, 191 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^2]
[[ 6, 12, 24, 80, 191 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 17, 38, 77, 310 ],'<1, 1>',y^5 + (x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + x^2 + x + 1]
[[ 5, 17, 38, 77, 310 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 17, 38, 77, 310 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 30, 80, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 17, 19, 81, 302 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^3 + x)*y + 2*x^4 + x]
[[ 4, 12, 37, 96, 264 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + 2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 37, 96, 264 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 12, 37, 96, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + 2*x^4*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 37, 96, 264 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 37, 96, 264 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 37, 96, 264 ],'<1, 1>',y^8 + (x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y^2 + (x^7 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 38, 73, 205 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3]
[[ 5, 9, 38, 73, 205 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 4, 43, 68, 169 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 24, 25, 108, 244 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 24, 25, 108, 244 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2 + 1]
[[ 4, 24, 25, 108, 244 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + x^5*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 6, 29, 94, 222 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^3 + x)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 6, 29, 94, 222 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 15, 44, 83, 275 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + x)*y + x^4]
[[ 5, 15, 44, 83, 275 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 15, 25, 87, 237 ],'<1, 1>',y^4 + x^2*y^3 + (x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^2]
[[ 7, 15, 25, 87, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 18, 20, 114, 228 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 8, 20, 20, 116, 218 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + 2*x^4 + x]
[[ 8, 20, 20, 116, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x)*y + 2*x^3 + x^2]
[[ 7, 15, 40, 87, 207 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x]
[[ 7, 15, 40, 87, 207 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 40, 87, 207 ],'<1, 1>',(x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x)*y + 2*x^4 + x^2 + 2*x]
[[ 8, 14, 20, 102, 248 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + x*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x]
