[[ 0, 14, 48, 106, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x + 2)*y + x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 0, 8, 24, 124, 285 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 0, 8, 24, 124, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 8, 24, 124, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + x^7 + 2*x^4 + x^3 + 2]
[[ 1, 5, 28, 73, 266 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 1, 5, 28, 73, 266 ],'<1, 1>',y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 5, 28, 73, 266 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + x^3)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 5, 28, 73, 266 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + 1]
[[ 1, 5, 28, 73, 266 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 5, 28, 73, 266 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + x^2)*y^4 + (2*x^5 + x^4 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 5, 28, 73, 266 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*x*y^5 + x^3*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2)*y + x^8 + x^5 + x^4 + 1]
[[ 1, 5, 28, 73, 266 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^8 + x^7 + x^6 + x^3 + 2*x + 1]
[[ 1, 5, 28, 73, 266 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 19, 22, 103, 306 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 19, 22, 103, 306 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2)*y^2 + (x^7 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2]
[[ 1, 19, 22, 103, 306 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 19, 22, 103, 306 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + 2)*y^3 + (x^5 + x^4 + x^3)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 0, 8, 27, 60, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2)*y^2 + (2*x^6 + 2*x^5)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 0, 8, 27, 60, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + x^2*y^4 + y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 11, 37, 99, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^4 + x^3 + 1]
[[ 1, 11, 37, 99, 261 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^3 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 11, 37, 99, 261 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^5 + x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 1, 11, 37, 99, 261 ],'<1, 1>',y^7 + (2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 1)*y^2 + (x^6 + x^5 + x^4 + x^3)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 11, 37, 99, 261 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^3 + x)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^4 + x^2 + x + 1]
[[ 1, 5, 31, 137, 286 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 5, 31, 137, 286 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (x^3 + 2)*y^5 + (x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 20, 48, 116, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x^2)*y + x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 1, 9, 43, 93, 311 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 43, 93, 311 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 1, 9, 43, 93, 311 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^5 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 0, 8, 12, 100, 225 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^3 + x^2 + x + 2]
[[ 0, 8, 12, 100, 225 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3)*y + x^8 + x^5 + 2*x^4 + x^2 + 2]
[[ 1, 15, 22, 103, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + x^3 + x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 15, 22, 103, 256 ],'<1, 1>',y^6 + x^2*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 15, 22, 103, 256 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 15, 22, 103, 256 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 10, 39, 90, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x + 1)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 0, 10, 39, 90, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 1, 7, 28, 67, 256 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 1, 7, 28, 67, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 7, 28, 67, 256 ],'<1, 1>',(x^2 + x + 2)*y^6 + x^2*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^8 + x^7 + x^6 + x^3 + x^2 + 2*x + 2]
[[ 1, 7, 28, 67, 256 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 7, 28, 67, 256 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 1, 7, 28, 67, 256 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + x^4)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + x)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 9, 31, 53, 276 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (2*x^5 + x^2 + 2)*y^3 + (x^5 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + x + 1]
[[ 1, 9, 31, 53, 276 ],'<1, 1>',y^7 + (x^3 + x^2 + 2)*y^5 + (2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 9, 31, 53, 276 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^5 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 0, 4, 30, 80, 290 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 4, 30, 80, 290 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*y^5 + x*y^4 + x^2*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 0, 4, 30, 80, 290 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 0, 4, 30, 80, 290 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 0, 4, 30, 80, 290 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + x^7 + x^3 + x^2 + x + 2]
[[ 1, 17, 37, 121, 256 ],'<1, 1>',y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x)*y^2 + (x^7 + 2*x^4 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 19, 46, 99, 206 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 19, 46, 99, 206 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + x + 1]
[[ 0, 12, 18, 108, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*y^5 + y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 0, 12, 18, 108, 270 ],'<1, 1>',y^6 + 2*x*y^5 + (x^4 + 2*x^2 + x)*y^4 + (x^5 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 0, 12, 18, 108, 270 ],'<2, 1>',y^2 + (t^2 + t)*x + 2*t^4 + 2*t^3 + t^2 + 2*t + 1]
[[ 0, 12, 18, 108, 270 ],'<2, 1>',y^2 + x^2 + t]
[[ 1, 17, 28, 101, 246 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 17, 28, 101, 246 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 17, 28, 101, 246 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^4 + x^3 + x^2 + 2)*y + x^8 + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2)*y + x^8 + x^7 + 2*x^4 + 2*x + 1]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + x^3)*y^2 + (x^6 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^8 + x^6 + x^5 + 2*x + 2]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x)*y^5 + 2*x^3*y^4 + (2*x^5 + 2*x^2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + 2)*y + 2*x^8 + x^5 + x^4 + 2*x^2 + 1]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^5 + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^5 + x^3 + 2)*y + 2*x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^2 + x)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^3 + x + 2)*y + x^8 + x^6 + x^5 + x^4 + x^2 + 2]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',y^6 + (x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 1, 5, 25, 77, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
