[[ 4, 22, 43, 62, 239 ],'<2, 1>',y^4 + (x^4 + x + 1)*y^2 + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 13, 46, 73, 227 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 6, 35, 114, 232 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 4, 14, 52, 130, 194 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 13, 13, 28, 65, 223 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + x + 1]
[[ 9, 21, 33, 57, 239 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x + 1)*y^2 + (x^5 + x^4 + x^2 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 8, 20, 20, 88, 298 ],'<1, 1>',y^4 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^2 + 1]
[[ 5, 15, 29, 55, 255 ],'<1, 1>',y^4 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^8 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 6, 12, 27, 80, 271 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^8 + x^7 + x^6 + x^4 + x^2 + 1]
[[ 9, 25, 21, 65, 199 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + x^2*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 20, 23, 116, 307 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^2]
[[ 3, 19, 42, 87, 283 ],'<2, 1>',(x^4 + 1)*y^4 + x^4*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 1)*y + x^4 + x^2 + 1]
[[ 4, 20, 19, 60, 239 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 14, 16, 90, 184 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + x^3*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^4 + x^2 + 2]
[[ 7, 21, 7, 101, 292 ],'<2, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2)*y + 2*x^4 + 2*x + 1]
[[ 2, 10, 8, 94, 252 ],'<2, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x + 2]
[[ 5, 19, 17, 71, 255 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + 2]
[[ 2, 4, 26, 60, 282 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + x^5 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 8, 20, 52, 312 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x + 1]
[[ 2, 10, 35, 78, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + (x + 1)*y^3 + (x^6 + x)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^2 + x + 2]
