[[ 5, 17, 26, 109, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 5, 17, 26, 109, 225 ],'<1, 1>',y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^3 + x + 1)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 17, 26, 109, 225 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^2 + 2*x + 1)*y + x^2]
[[ 5, 17, 26, 109, 225 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 15, 34, 119, 242 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 7, 15, 34, 119, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 7, 15, 34, 119, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 7, 15, 34, 119, 242 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + x^2*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 34, 119, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + x*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 19, 67, 317 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 7, 15, 19, 67, 317 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 7, 15, 40, 95, 202 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^2 + x]
[[ 7, 15, 40, 95, 202 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + 2*x^2*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 2]
[[ 7, 15, 40, 95, 202 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 7, 15, 40, 95, 202 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + x^4)*y + 2*x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 7, 15, 40, 95, 202 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 9, 21, 21, 85, 269 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 21, 21, 85, 269 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x)*y + x + 2]
[[ 5, 13, 26, 85, 160 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + x*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 26, 85, 160 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + 2*x^2]
[[ 5, 13, 26, 85, 160 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x)*y + x + 2]
[[ 9, 11, 30, 95, 264 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x + 2)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 11, 30, 95, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 9, 11, 30, 95, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^3 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y + 2*x^8 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x*y + 2*x^4 + x^2]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x)*y^2 + x^3*y + 2*x]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^6 + 2*x^4 + x]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x)*y + x + 2]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + x^7 + 2*x^4 + x^2 + x + 2]
[[ 5, 15, 41, 103, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 5, 15, 26, 79, 230 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 15, 26, 79, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + 2*x^3*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 15, 26, 79, 230 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4]
[[ 5, 15, 26, 79, 230 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x]
[[ 5, 15, 26, 79, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 5, 15, 26, 79, 230 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 26, 79, 230 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 5, 15, 26, 79, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 8, 16, 35, 80, 263 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 8, 16, 35, 80, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x + 2]
[[ 8, 16, 35, 80, 263 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3]
[[ 8, 16, 35, 80, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 8, 16, 35, 80, 263 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2]
[[ 8, 16, 35, 80, 263 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 7, 13, 37, 93, 252 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x]
[[ 7, 13, 37, 93, 252 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 7, 13, 37, 93, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 7, 13, 37, 93, 252 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 17, 28, 113, 222 ],'<1, 1>',(x^2 + 2)*y^5 + (x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^3 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 17, 28, 113, 222 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 17, 28, 113, 222 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 17, 28, 113, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x + 2]
[[ 7, 17, 31, 97, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 17, 31, 97, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 17, 31, 97, 232 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^3 + 2*x^2 + 1]
[[ 7, 17, 31, 97, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 8, 10, 44, 102, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x + 2]
[[ 8, 10, 44, 102, 248 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 6, 10, 39, 106, 251 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 10, 39, 106, 251 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 6, 10, 39, 106, 251 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x + 2)*y + x^2 + 1]
[[ 6, 10, 39, 106, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 6, 10, 39, 106, 251 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 6, 10, 39, 106, 251 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 6, 10, 39, 106, 251 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x]
[[ 6, 12, 27, 68, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + 2]
[[ 6, 12, 27, 68, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 7, 15, 25, 91, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x + 2]
[[ 7, 15, 25, 91, 252 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + 2]
[[ 7, 15, 31, 123, 207 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x + 1]
[[ 7, 15, 31, 123, 207 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^3 + x^2]
[[ 7, 15, 31, 123, 207 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 15, 31, 123, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + 2]
[[ 7, 15, 31, 123, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2]
[[ 7, 15, 31, 123, 207 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^2]
[[ 7, 15, 31, 123, 207 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 7, 17, 28, 101, 227 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x + 2]
[[ 7, 17, 28, 101, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 17, 28, 101, 227 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + 2]
[[ 7, 15, 19, 83, 277 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 7, 15, 19, 83, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x + 1]
[[ 7, 15, 19, 83, 277 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
