[[ 6, 12, 24, 128, 236 ],'<1, 1>',x^4*y^4 + (x^4 + x + 1)*y^2 + (x^2 + x)*y + x^4 + 2*x + 2]
[[ 6, 12, 24, 128, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 8, 18, 29, 114, 208 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x + 1]
[[ 8, 18, 29, 114, 208 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + 2]
[[ 6, 14, 30, 90, 216 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x + 1]
[[ 6, 10, 24, 78, 286 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 10, 41, 90, 268 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + x*y + x^4 + x^2 + 2*x + 2]
[[ 7, 13, 16, 85, 252 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 14, 13, 78, 244 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 8, 14, 41, 74, 258 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x + 1]
[[ 7, 19, 43, 75, 232 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x + 2]
[[ 4, 10, 10, 94, 239 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + x + 1]
[[ 7, 15, 25, 143, 212 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 7, 15, 25, 143, 212 ],'<1, 1>',x^2*y^4 + (2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 12, 18, 68, 246 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 6, 12, 18, 68, 246 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 2)*y^2 + 2*x*y + x^4 + x^2 + x + 1]
[[ 8, 12, 29, 88, 273 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + x*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 31, 91, 237 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 31, 91, 237 ],'<1, 1>',y^5 + x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^3 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 8, 12, 50, 60, 258 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 12, 50, 60, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x)*y + x^3 + 2*x^2 + x + 1]
[[ 9, 13, 42, 85, 229 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x + 1]
[[ 6, 10, 21, 138, 246 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 7, 7, 28, 103, 217 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 7, 28, 103, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 8, 12, 35, 100, 243 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 8, 12, 35, 100, 243 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 9, 40, 69, 267 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
