[[ 11, 17, 23, 93, 191 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 16, 23, 132, 193 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 18, 13, 66, 229 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 24, 102, 216 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x]
[[ 4, 16, 31, 44, 249 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x^4 + x]
[[ 3, 15, 33, 91, 323 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 13, 29, 85, 225 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 24, 19, 112, 299 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 4, 24, 19, 112, 299 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2]
[[ 5, 11, 23, 79, 245 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x]
[[ 5, 15, 17, 59, 215 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x]
[[ 6, 18, 30, 82, 281 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x]
[[ 6, 18, 30, 82, 281 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x + 2)*y + x^7 + x^4 + x^2 + 2]
[[ 5, 13, 29, 45, 245 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 16, 18, 72, 236 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x + 2)*y + x^4 + x^2 + 2*x]
[[ 4, 12, 22, 72, 269 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 15, 32, 75, 255 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + 2*x]
[[ 4, 14, 28, 82, 304 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 3, 3, 24, 71, 238 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 18, 40, 78, 239 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^2 + x + 1)*y + x^4 + x^2 + x]
[[ 5, 9, 23, 89, 275 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x]
[[ 4, 8, 16, 96, 214 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^7 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 4, 8, 16, 96, 214 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + x]
