[[ 2, 20, 23, 92, 247 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^2 + x + 1)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 2, 20, 23, 92, 247 ],'<1, 1>',(x^3 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^3 + x)*y^3 + (2*x^6 + x^2)*y^2 + (x^7 + x^6 + 2*x^3 + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 1]
[[ 2, 20, 23, 92, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 35, 69, 230 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2]
[[ 5, 13, 35, 69, 230 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x + 2)*y + x^7 + x^3 + 2*x^2 + 2*x]
[[ 5, 13, 35, 69, 230 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 13, 35, 69, 230 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x]
[[ 4, 14, 13, 94, 239 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 37, 96, 174 ],'<1, 1>',(x^2 + 2)*y^6 + x^3*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 12, 37, 96, 174 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x^3 + 2*x^2 + 2)*y^3 + (x + 1)*y^2 + (x^5 + 2*x + 1)*y + x^6 + 2*x^4 + x^3 + 2]
[[ 5, 17, 26, 81, 240 ],'<1, 1>',(x + 2)*y^5 + (x + 2)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 22, 8, 62, 282 ],'<2, 1>',(t^2 + t + 1)*y^2 + (t^2 + 2*t + 1)*x + t^4 + t^3 + 2*t]
[[ 0, 6, 33, 70, 265 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^3)*y + x^8 + 2*x^6 + x^3 + 2*x + 1]
[[ 0, 6, 33, 70, 265 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + x^3 + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 2, 27, 90, 310 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 2, 27, 90, 310 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2)*y^3 + (2*x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x + 1)*y + 2*x^8 + x^4 + 1]
[[ 0, 2, 27, 90, 310 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + x*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2)*y + x^8 + 2*x^7 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 48, 86, 275 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 10, 48, 86, 275 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + y^5 + (x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 48, 86, 275 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 0, 12, 39, 68, 175 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x + 1]
[[ 0, 12, 39, 68, 175 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 6, 30, 74, 255 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 33, 108, 290 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 33, 108, 290 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + x^3*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 8, 18, 116, 250 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 0, 8, 18, 116, 250 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 8, 18, 116, 250 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 22, 41, 114, 222 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 14, 51, 98, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 0, 2, 21, 86, 265 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 0, 2, 21, 86, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + x*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 18, 41, 106, 252 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^3 + x^2 + 2*x]
[[ 2, 18, 41, 106, 252 ],'<1, 1>',(x^2 + 2)*y^6 + 2*x^3*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 18, 41, 106, 252 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + x^4 + x + 2)*y + x^8 + x^7 + x^6 + x^2 + x + 1]
[[ 2, 18, 41, 106, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 10, 24, 110, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + 2)*y^3 + (x^6 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 10, 24, 110, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 10, 24, 110, 270 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 0, 14, 27, 130, 290 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 0, 14, 27, 130, 290 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + x^5 + x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 10, 27, 98, 255 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + x*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 0, 10, 27, 98, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (x^6 + x^2 + x + 1)*y + x^8 + 2*x^5 + x^3 + x + 2]
[[ 0, 10, 27, 98, 255 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x + 2]
