[[ 3, 13, 33, 121, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 14, 32, 54, 212 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 22, 60, 224 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 4, 16, 28, 48, 234 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^3 + 2*x)*y^2 + (2*x^2 + x)*y + x^2 + x + 1]
[[ 4, 14, 25, 66, 189 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x^2*y + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 14, 25, 66, 189 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3]
[[ 4, 14, 25, 66, 189 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2)*y^2 + (2*x^3 + 1)*y + 2*x^2 + x + 2]
[[ 3, 15, 39, 51, 268 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 3, 11, 15, 87, 268 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 15, 36, 67, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 19, 18, 107, 313 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + 2*x^2*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + x)*y + x^2 + x + 1]
[[ 2, 12, 35, 36, 257 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 13, 21, 73, 273 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 1, 19, 34, 87, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 0, 14, 15, 66, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2]
[[ 3, 9, 21, 85, 313 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 3, 9, 21, 85, 313 ],'<1, 1>',y^4 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x]
[[ 3, 9, 21, 85, 313 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 19, 15, 95, 258 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 19, 15, 95, 258 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 1, 13, 37, 65, 181 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2)*y + 2*x^4 + x^2 + x + 2]
[[ 4, 14, 19, 90, 174 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + 2*x^3 + x^2]
[[ 3, 13, 24, 61, 208 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^2 + x + 1]
[[ 5, 9, 35, 69, 155 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 17, 24, 81, 198 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2]
