[[ 4, 16, 16, 96, 274 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 6, 24, 66, 235 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 3, 13, 30, 105, 203 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 3, 13, 30, 105, 203 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 30, 105, 203 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 21, 101, 183 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 13, 55, 69, 286 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^4 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 3, 7, 21, 63, 298 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^4 + (x^6 + x^4 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^4 + x^2 + x + 1]
[[ 3, 7, 21, 63, 298 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 26, 46, 277 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^4 + (x^6 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 1, 15, 34, 103, 261 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 1, 15, 34, 103, 261 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + x + 1]
[[ 1, 1, 22, 81, 226 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 6, 17, 42, 277 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x + 2]
[[ 2, 6, 17, 42, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + x)*y^2 + (x^7 + x^6 + 2*x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 9, 18, 69, 273 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + x^4*y^2 + (2*x^6 + 2*x^5 + x^3 + x + 1)*y + x^8 + x^6 + 2]
[[ 3, 9, 18, 69, 273 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 9, 18, 69, 273 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 8, 29, 72, 287 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 8, 29, 72, 287 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x^3)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 1]
[[ 2, 8, 29, 72, 287 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 8, 29, 72, 287 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + x^2 + x)*y^2 + (x^7 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 2, 8, 29, 72, 287 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^2 + x)*y + x^8 + x^4 + 2]
[[ 2, 6, 23, 62, 272 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^2 + x + 1)*y^5 + (x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 2, 6, 23, 62, 272 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + x + 2]
[[ 2, 6, 23, 62, 272 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 6, 23, 62, 272 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 6, 23, 62, 272 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 2, 6, 23, 62, 272 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 6, 23, 62, 272 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 3, 13, 42, 93, 288 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + x^3 + 1]
[[ 1, 9, 34, 53, 291 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 1, 9, 34, 53, 291 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 3, 9, 30, 77, 313 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x)*y^2 + (2*x^7 + x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^3 + x^2 + x + 2]
[[ 3, 9, 30, 77, 313 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3)*y + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 1, 13, 13, 73, 231 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x + 2)*y^5 + y^4 + (x^5 + 2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + x^3*y + 2*x^8 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 5, 27, 81, 233 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^5 + 2*x^4 + x^3)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 3, 5, 27, 81, 233 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 11, 31, 63, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + x^2)*y^3 + (2*x^5 + x^3 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 35, 74, 277 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 10, 35, 74, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2)*y + 2*x^6 + x^4 + x + 1]
[[ 2, 10, 35, 74, 277 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
