[[ 4, 16, 16, 116, 289 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 2, 14, 17, 86, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + x^2]
[[ 4, 20, 34, 108, 199 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + 1]
[[ 4, 20, 34, 108, 199 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^2 + 1]
[[ 4, 20, 34, 108, 199 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 3, 17, 39, 69, 263 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 3, 17, 39, 69, 263 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 17, 39, 69, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + x^2]
[[ 3, 17, 39, 69, 263 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 2, 10, 35, 118, 252 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 1)*y + x^8 + x^7 + x^6 + x^4 + x^2 + 2]
[[ 2, 10, 35, 118, 252 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x + 1]
[[ 2, 10, 35, 118, 252 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 35, 118, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + x^2*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^3 + x + 1]
[[ 2, 10, 35, 118, 252 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 10, 35, 118, 252 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*y^5 + (x^2 + x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 10, 35, 118, 252 ],'<1, 1>',(x + 2)*y^6 + y^5 + 2*x*y^4 + (x^2 + 2*x + 2)*y^3 + (x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 10, 35, 118, 252 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^2 + x + 1]
[[ 2, 8, 38, 76, 257 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^7 + x^5 + x^3 + 2*x + 1]
[[ 2, 8, 38, 76, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 8, 38, 76, 257 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^4 + x^2 + 2)*y + x^8 + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 5, 19, 41, 95, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 19, 41, 95, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 31, 105, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 1, 9, 31, 105, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 9, 31, 105, 266 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + 2*x^3*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 31, 105, 266 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (x^3 + x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 16, 49, 96, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x + 2)*y^2 + x^2*y + x^4 + 2*x^2]
[[ 4, 16, 49, 96, 244 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 4, 16, 49, 96, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + 2*x^4*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2)*y^3 + 2*x^3*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + x)*y + 2*x^4 + x^2 + x + 2]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x^4 + x^2)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^4 + 2*x + 1]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x + 2)*y^5 + x^2*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x + 2]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x + 2)*y^6 + (x^3 + x + 2)*y^5 + (2*x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',x*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x + 2]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + x^2*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 11, 27, 107, 198 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 16, 38, 80, 252 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^7 + x^5 + 2*x^3 + x + 1]
[[ 2, 16, 38, 80, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 2, 16, 38, 80, 252 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 13, 56, 109, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 22, 16, 86, 244 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 22, 16, 86, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 27, 67, 328 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3)*y^2 + (x^5 + 2*x^2 + 2*x)*y + 2*x^7 + x + 2]
[[ 3, 7, 27, 67, 328 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 3, 7, 27, 67, 328 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^3 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',x^2*y^5 + 2*x^2*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^6 + x^5 + x^3 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (2*x^5 + 2*x^3 + x)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 1]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^5 + 2*x + 1]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + 2*y + x^4 + x^3 + x^2 + 2*x]
[[ 2, 14, 35, 70, 232 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2)*y + x^7 + x^5 + x^4 + x^2 + x]
[[ 4, 20, 31, 104, 234 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 20, 31, 104, 234 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x + 1]
[[ 4, 20, 31, 104, 234 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + x]
[[ 4, 20, 31, 104, 234 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^2 + x]
[[ 4, 20, 31, 104, 234 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + x^4*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 4, 20, 31, 104, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 20, 31, 104, 234 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x]
[[ 4, 20, 31, 104, 234 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 20, 31, 104, 234 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 20, 31, 104, 234 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 1]
[[ 4, 20, 31, 104, 234 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x^3*y + 2*x^2]
[[ 4, 20, 31, 104, 234 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + x]
[[ 3, 13, 36, 69, 338 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^5 + x^2 + 1)*y + x^6 + x^5 + x^2 + 1]
[[ 3, 13, 36, 69, 338 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + 2]
[[ 3, 13, 36, 69, 338 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 3, 13, 36, 69, 338 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 13, 36, 69, 338 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2)*y + x^6 + 2*x^2 + 2*x + 2]
[[ 3, 13, 36, 69, 338 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 35, 102, 282 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 2, 14, 35, 102, 282 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 35, 102, 282 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x^2)*y^5 + (x^3 + 2*x + 1)*y^4 + (x^5 + x^2 + x)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^6 + x^3 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 45, 121, 258 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + 2*x*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 45, 121, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 28, 84, 199 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 28, 84, 199 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 16, 28, 84, 199 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 1)*y + x^8 + x^7 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 4, 16, 28, 84, 199 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 28, 84, 199 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^2 + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 28, 84, 199 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^5 + 2*x + 1)*y + x^6 + 2*x^2 + 2*x + 1]
[[ 4, 16, 28, 84, 199 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 16, 28, 84, 199 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 16, 28, 84, 199 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
