[[ 6, 18, 18, 106, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^3 + x^2 + x + 2]
[[ 6, 8, 27, 92, 286 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x^3 + x + 2]
[[ 5, 11, 26, 79, 295 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + 2]
[[ 5, 11, 26, 79, 295 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x + 1]
[[ 5, 11, 26, 79, 295 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 1)*y + x^6 + x^5 + 2*x^4 + 1]
[[ 8, 16, 35, 112, 183 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x)*y + x^3 + x^2 + 1]
[[ 7, 13, 37, 93, 257 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^3 + 2*x^2]
[[ 5, 11, 38, 103, 315 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^3 + x^2 + x + 2]
[[ 6, 10, 21, 98, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^3 + 2]
[[ 6, 8, 21, 104, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 24, 138, 271 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 5, 7, 20, 79, 300 ],'<1, 1>',y^8 + y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (x^3 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 5, 7, 20, 79, 300 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3 + 2]
[[ 5, 11, 29, 63, 270 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 6, 12, 30, 88, 301 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^3 + x^2 + 1]
[[ 5, 9, 17, 125, 305 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + 2]
[[ 7, 9, 28, 81, 247 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + 2]
[[ 5, 9, 35, 101, 340 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 5, 23, 93, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^3 + 2*x + 1]
[[ 5, 15, 35, 87, 295 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 32, 105, 325 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 7, 9, 25, 89, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^3 + x^2 + x + 2]
[[ 6, 16, 33, 68, 321 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + y^2 + (x^4 + x^3 + x^2)*y + 2*x^3 + x^2]
