[[ 6, 20, 42, 88, 206 ],'<2, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 6, 20, 42, 88, 206 ],'<2, 1>',y^2 + 2*t*y + (2*t^3 + 2)*x + 2*t^2 + 2*t]
[[ 6, 20, 42, 88, 206 ],'<2, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 1]
[[ 6, 20, 42, 88, 206 ],'<2, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 6, 20, 42, 88, 206 ],'<2, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + x^2*y^2 + (2*x^4 + 2*x^3)*y + 2*x + 1]
[[ 6, 20, 42, 88, 206 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + x^7 + x^6 + 2*x^5 + x^3 + 1]
[[ 6, 20, 42, 88, 206 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^2]
[[ 6, 20, 42, 88, 206 ],'<2, 1>',y^4 + (2*x^4 + 2*x^3)*y^2 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 20, 42, 88, 206 ],'<4, 2>',(t^2 + t + 2)*y^2 + (2*t^4 + 2*t^3 + 2*t^2 + 2*t + 2)*x + 2*t^2 + 1]
[[ 6, 20, 42, 88, 206 ],'<2, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 20, 42, 88, 206 ],'<4, 2>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + 2*x^3*y + 2*x^2 + 1]
[[ 8, 10, 38, 58, 278 ],'<2, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 2]
[[ 7, 13, 31, 117, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 13, 31, 117, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2)*y^2 + x^2*y + x^4 + 2*x^2]
[[ 7, 13, 31, 117, 227 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 13, 31, 117, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^3 + 2]
[[ 7, 13, 31, 117, 227 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 13, 31, 117, 227 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^2 + 1]
[[ 7, 13, 31, 117, 227 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 2, 24, 50, 96, 182 ],'<2, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 1]
[[ 2, 24, 50, 96, 182 ],'<4, 2>',y^2 + ((t + 1)*x + 2*t)*y + (2*t^4 + 2*t^3 + t)*x + t^4 + t^3 + t^2 + t]
[[ 2, 24, 50, 96, 182 ],'<2, 1>',(x^2 + x + 1)*y^6 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 4, 20, 46, 68, 244 ],'<2, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 46, 68, 244 ],'<1, 1>',(x^2 + 1)*y^5 + (x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 1]
[[ 4, 20, 46, 68, 244 ],'<2, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x)*y + x^4 + 2]
[[ 2, 14, 20, 122, 272 ],'<2, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 2, 14, 20, 122, 272 ],'<2, 1>',y^4 + 2*x*y^3 + 2*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^8 + x^6 + 2*x^2 + 1]
[[ 2, 14, 20, 122, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + x^3 + 2*x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + x^3)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 2, 14, 20, 122, 272 ],'<2, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 20, 122, 272 ],'<2, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 1]
[[ 2, 14, 20, 122, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 20, 122, 272 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^3)*y^2 + (x^7 + x^5 + 2*x^3 + 2)*y + x^8 + x^6 + 2*x^5 + x + 2]
[[ 2, 14, 20, 122, 272 ],'<2, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 2, 14, 20, 122, 272 ],'<2, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + x^2*y^2 + (2*x^5 + x^4 + x^3)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 14, 20, 122, 272 ],'<2, 1>',(x^2 + 2*x + 1)*y^6 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^6 + 2*x^2 + 2)*y^2 + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 4, 24, 46, 72, 214 ],'<2, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2]
[[ 6, 22, 27, 118, 201 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2]
[[ 6, 22, 27, 118, 201 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + 2*x^6 + x^4 + 2*x^2]
[[ 2, 22, 35, 94, 237 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^2 + x + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 2, 22, 35, 94, 237 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + 2*x^6 + 2*x^2 + x + 1]
[[ 2, 22, 35, 94, 237 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2]
[[ 2, 22, 35, 94, 237 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 20, 44, 92, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 20, 44, 92, 237 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^3 + 1]
[[ 2, 20, 44, 92, 237 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2]
[[ 2, 20, 44, 92, 237 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 14, 20, 98, 242 ],'<1, 1>',y^6 + (x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 20, 98, 242 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 20, 98, 242 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + 1]
[[ 2, 14, 20, 98, 242 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + x*y + x^4 + 2*x^3 + 2]
[[ 2, 14, 20, 98, 242 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 20, 98, 242 ],'<1, 1>',x*y^7 + (x + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + x^2 + x)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^6 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 2, 14, 20, 98, 242 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 19, 114, 259 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2]
[[ 4, 18, 19, 114, 259 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 4, 18, 19, 114, 259 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 18, 19, 114, 259 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 16, 20, 76, 227 ],'<1, 1>',x^2*y^6 + (x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x + 2)*y^2 + (x^6 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 20, 76, 227 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 2, 16, 20, 76, 227 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 2, 16, 20, 76, 227 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^7 + x^5 + x^3 + x + 2]
[[ 2, 16, 20, 76, 227 ],'<1, 1>',x*y^6 + 2*y^5 + x^2*y^4 + x*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 16, 20, 76, 227 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 2, 16, 20, 76, 227 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + 1]
[[ 2, 16, 20, 76, 227 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^2 + 1)*y + x^7 + x^5 + x^2 + 1]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 20, 32, 104, 252 ],'<2, 1>',y^2 + (x + (2*t^2 + t + 2))*y + 2*t*x + 2*t^4 + 2*t^3 + t^2 + 1]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^3 + x^2 + x]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^7 + 2*x^6 + x^4 + x^2 + 2*x + 2]
[[ 2, 20, 32, 104, 252 ],'<2, 1>',y^2 + ((2*t + 2)*x + 2*t)*y + (t^4 + 2*t^2)*x + 2*t^4 + 1]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',x^2*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4)*y + 2*x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 2, 20, 32, 104, 252 ],'<2, 1>',y^2 + (t + 2)*y + t^2*x + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',x*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x)*y + 2*x^8 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 20, 32, 104, 252 ],'<2, 1>',y^2 + (t^2 + t + 2)*y + (2*t^2 + 2*t)*x + t^3]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + 1]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 1]
[[ 2, 20, 32, 104, 252 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 0, 16, 27, 84, 225 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 0, 16, 27, 84, 225 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*x*y^5 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 0, 16, 27, 84, 225 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 3, 15, 27, 111, 268 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 3, 15, 27, 111, 268 ],'<1, 1>',y^4 + (x^4 + x^3 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 3, 15, 27, 111, 268 ],'<1, 1>',x*y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 15, 27, 111, 268 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (x^6 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 3, 15, 27, 111, 268 ],'<1, 1>',y^4 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 16, 23, 100, 202 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 2, 16, 23, 100, 202 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^4 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 16, 23, 100, 202 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 16, 23, 100, 202 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^2 + 1]
[[ 2, 16, 23, 100, 202 ],'<1, 1>',(x^3 + 2*x^2)*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + 2*x + 2)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x^8 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 2, 14, 29, 110, 207 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^5 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x + 2]
[[ 2, 14, 29, 110, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 29, 110, 207 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 6, 18, 36, 118, 206 ],'<2, 1>',x^4*y^4 + (x^4 + 2)*y^2 + x*y + x^4 + 2*x^2 + 2]
[[ 4, 16, 28, 100, 244 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 16, 28, 100, 244 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 4, 16, 28, 100, 244 ],'<2, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^2 + 1]
[[ 4, 16, 28, 100, 244 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3]
[[ 4, 16, 28, 100, 244 ],'<2, 1>',y^4 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x)*y + x^4 + x^2 + 1]
