[[ 3, 9, 33, 121, 208 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^3 + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 33, 121, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x)*y + 1]
[[ 3, 9, 33, 121, 208 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 27, 107, 243 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 27, 107, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + 2]
[[ 3, 11, 27, 107, 243 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 27, 107, 243 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 27, 107, 243 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 11, 27, 107, 243 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x + 2)*y + x^6 + 2*x^4 + x^3 + 2]
[[ 3, 9, 30, 101, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x)*y + 1]
[[ 5, 17, 38, 81, 280 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 38, 81, 280 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 5, 13, 32, 109, 230 ],'<1, 1>',(x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^7 + x^5 + x^4 + 2]
[[ 5, 13, 32, 109, 230 ],'<1, 1>',x*y^7 + (2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^4 + x^3 + 2]
[[ 5, 13, 32, 109, 230 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + x^2 + 1]
[[ 5, 13, 32, 109, 230 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 32, 109, 230 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 5, 13, 32, 109, 230 ],'<1, 1>',y^6 + 2*y^5 + y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 13, 32, 109, 230 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2]
[[ 5, 13, 32, 109, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 5, 13, 32, 109, 230 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2)*y + x^6 + x^5 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 32, 109, 230 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2)*y + x^2]
[[ 5, 13, 32, 109, 230 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3)*y + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',x^3*y^5 + (x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + x^2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',x*y^6 + (2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^7 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^5 + 2*x^3 + x + 1)*y + x^7 + x^3 + 1]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (x^5 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^3)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 23, 90, 247 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 26, 98, 247 ],'<1, 1>',x^4*y^4 + x^4*y^3 + (x^4 + 1)*y^2 + 2*x*y + x^2 + x]
[[ 2, 14, 26, 98, 247 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^3 + x^2)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 14, 26, 98, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 2, 14, 26, 98, 247 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 26, 98, 247 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',(x + 2)*y^6 + x*y^4 + (x^2 + 2)*y^3 + (x + 2)*y^2 + (x^4 + x^2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + x^6 + x^3 + 2*x^2 + x + 1]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + x^3*y^5 + (x^4 + x^2 + 1)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (x^6 + x^5 + x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 2)*y + 2*x^8 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',(x^2 + 2*x)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + x^3 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2]
[[ 3, 7, 33, 99, 238 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 3, 13, 33, 133, 213 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 33, 133, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 3, 13, 33, 133, 213 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 1)*y + x^7 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 3, 13, 33, 133, 213 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 30, 107, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 3, 11, 30, 107, 263 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 30, 107, 263 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 30, 107, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 20, 19, 96, 224 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^7 + x^6 + 2*x^5 + x^4 + 1]
[[ 4, 20, 19, 96, 224 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^2 + x)*y + x^2]
[[ 4, 20, 19, 96, 224 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3]
[[ 4, 20, 19, 96, 224 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 20, 19, 96, 224 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 4, 20, 19, 96, 224 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x]
[[ 4, 20, 19, 96, 224 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 20, 19, 96, 224 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^3 + x + 2]
[[ 5, 9, 20, 109, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 5, 9, 20, 109, 275 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x)*y + x]
[[ 5, 9, 20, 109, 275 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 20, 109, 275 ],'<2, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + 1)*y + x^3 + x^2 + x + 2]
[[ 5, 9, 20, 109, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x + 1)*y + 2*x^3 + x + 1]
[[ 5, 9, 20, 109, 275 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x + 1]
[[ 3, 11, 30, 119, 168 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + x^3*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^7 + 2*x^6 + x^3 + x^2]
[[ 3, 11, 30, 119, 168 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x^2 + 2]
[[ 3, 11, 30, 119, 168 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
[[ 3, 11, 30, 119, 168 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x^6 + 2*x^3 + x^2 + 1]
[[ 3, 11, 30, 119, 168 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 11, 30, 119, 168 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 30, 119, 168 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + 2*x^4*y + x^4 + 2*x^2 + 1]
[[ 3, 11, 30, 119, 168 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^7 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 3, 11, 30, 119, 168 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^7 + x^4 + x^3 + x + 2]
[[ 2, 22, 35, 98, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
[[ 2, 22, 35, 98, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 22, 35, 98, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x + 1]
[[ 2, 22, 35, 98, 242 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 2, 22, 35, 98, 242 ],'<1, 1>',x*y^7 + (2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 22, 35, 98, 242 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 22, 35, 98, 242 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + x + 1]
[[ 3, 11, 33, 135, 213 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^4 + x^3 + x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 33, 135, 213 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^4 + 2*x^3 + 1]
[[ 3, 11, 33, 135, 213 ],'<1, 1>',y^4 + (2*x^4 + x + 2)*y^2 + x*y + x^8 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 11, 33, 135, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 3, 11, 33, 135, 213 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 3, 11, 33, 135, 213 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + y^4 + (x^5 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x + 2)*y^2 + (2*x^7 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 1]
[[ 3, 11, 33, 135, 213 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 9, 91, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
[[ 3, 15, 9, 91, 258 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + x^4 + x^3 + 2*x^2)*y + x^8 + x^5 + x + 2]
[[ 3, 13, 24, 93, 188 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x*y^4 + (x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 24, 93, 188 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 24, 93, 188 ],'<1, 1>',y^6 + y^4 + y^3 + (2*x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^6 + x^4 + 2*x^3 + 1]
[[ 3, 13, 24, 93, 188 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + x^5 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^4 + 2*x^2 + 2]
[[ 3, 13, 24, 93, 188 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + x*y + x^2 + x]
[[ 3, 13, 24, 93, 188 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2 + 1]
[[ 3, 13, 24, 93, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 5, 15, 26, 115, 230 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x + 2]
[[ 5, 15, 26, 115, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x + 2]
[[ 5, 15, 26, 115, 230 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2]
[[ 5, 15, 26, 115, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
[[ 5, 15, 26, 115, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 5, 15, 26, 115, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + x^3*y^2 + x^4*y + x^4 + x^3 + x^2 + x]
[[ 5, 15, 26, 115, 230 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^2]
[[ 5, 15, 26, 115, 230 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x)*y + x^2]
[[ 5, 15, 26, 115, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 26, 115, 230 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 26, 115, 230 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x + 1)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 3, 13, 21, 85, 293 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 13, 21, 85, 293 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x + 2]
[[ 3, 13, 21, 85, 293 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 21, 85, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 3, 13, 21, 85, 293 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^2 + 2*x]
[[ 3, 13, 21, 85, 293 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + y^5 + (2*x^3 + x^2 + x)*y^4 + (x^5 + x^4 + x^3 + x + 2)*y^3 + (x^5 + x^2 + x)*y^2 + (2*x^6 + x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x + 1]
[[ 3, 13, 21, 85, 293 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 13, 21, 85, 293 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + y^2 + (x^5 + x^2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 13, 21, 85, 293 ],'<1, 1>',y^6 + (2*x^2 + 2*x)*y^5 + x^4*y^4 + (x^5 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^3 + x^2 + 2]
[[ 3, 13, 21, 85, 293 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 21, 85, 293 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (x^6 + x^5 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 14, 43, 110, 244 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x]
[[ 4, 14, 43, 110, 244 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 43, 110, 244 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 14, 43, 110, 244 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3)*y + x^2 + 2*x + 1]
[[ 4, 14, 43, 110, 244 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x + 2)*y + 2*x^4 + x + 2]
[[ 4, 14, 43, 110, 244 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 43, 110, 244 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 43, 110, 244 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x^2]
[[ 4, 14, 43, 110, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 1]
