[[ 2, 10, 11, 86, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 11, 86, 232 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 11, 86, 232 ],'<1, 1>',y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 11, 86, 232 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^2 + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 10, 11, 86, 232 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 11, 90, 297 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 2, 14, 11, 90, 297 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 41, 68, 292 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 41, 68, 292 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 41, 68, 292 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 5, 25, 109, 251 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 5, 25, 109, 251 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 1)*y^3 + (x^5 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 1, 5, 25, 109, 251 ],'<2, 1>',(t + 2)*y^2 + (2*t^2 + 2*t + 1)*x + 2*t^3 + 2*t^2 + 2*t + 1]
[[ 1, 5, 25, 109, 251 ],'<2, 1>',y^2 + 2*t*x^2 + x + 2*t^3 + 2*t + 2]
[[ 1, 5, 25, 109, 251 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 5, 25, 109, 251 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 1, 5, 25, 109, 251 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 5, 25, 109, 251 ],'<2, 1>',x*y^7 + (x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^2 + x + 1]
[[ 2, 14, 44, 110, 267 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 14, 44, 110, 267 ],'<1, 1>',(x + 1)*y^7 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 44, 110, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 44, 110, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 1, 5, 25, 93, 231 ],'<1, 1>',y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 5, 25, 93, 231 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 5, 25, 93, 231 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 5, 25, 93, 231 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 5, 25, 93, 231 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 5, 25, 93, 231 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 5, 25, 93, 231 ],'<1, 1>',x*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^3 + 2*x^2 + 2]
[[ 1, 5, 25, 93, 231 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2)*y + 2*x^6 + x + 1]
[[ 2, 10, 26, 102, 227 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + x)*y^3 + (x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 10, 26, 102, 227 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 22, 23, 78, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^4 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + 1]
[[ 2, 22, 23, 78, 232 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + 2*x*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 22, 23, 78, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 2, 22, 23, 78, 232 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 22, 23, 78, 232 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 32, 124, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^3)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x + 1]
[[ 1, 9, 10, 97, 211 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x^2)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 1, 9, 10, 97, 211 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 1, 7, 16, 87, 211 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3)*y + x^8 + x^7 + x^6 + x^3 + 2*x^2 + 2]
[[ 1, 7, 16, 87, 211 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^3 + 2)*y^4 + (x^5 + x^4 + x^3 + 1)*y^3 + (x^6 + 1)*y^2 + (2*x^7 + x^6 + x^3 + 2*x)*y + x^8 + 2*x^5 + x + 1]
[[ 2, 16, 38, 96, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^5 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 2, 16, 38, 96, 257 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x + 2)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 2, 16, 38, 96, 257 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 38, 96, 257 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 38, 96, 257 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*y^5 + (2*x^3 + x)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 38, 96, 257 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x^5 + 2*x^3 + x^2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 9, 34, 81, 256 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 1, 9, 34, 81, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + x^3 + 1]
[[ 1, 9, 34, 81, 256 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 9, 34, 81, 256 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 9, 34, 81, 256 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^3 + x^2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 34, 81, 256 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^5 + 2*x^2 + 2]
[[ 1, 9, 34, 81, 256 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4)*y + 2*x^6 + 2*x^5 + 1]
[[ 2, 10, 17, 98, 187 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 17, 98, 187 ],'<1, 1>',(x + 2)*y^6 + y^5 + x^2*y^4 + 2*x*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^5 + x^4 + 2*x^2 + 2]
[[ 1, 9, 34, 61, 281 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + x)*y + x^8 + x^3 + x^2 + x + 1]
[[ 1, 9, 34, 61, 281 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 2, 6, 26, 54, 272 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3)*y + 2*x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 6, 26, 54, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 9, 34, 89, 281 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 34, 89, 281 ],'<1, 1>',x*y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 9, 34, 89, 281 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x + 1]
[[ 1, 9, 34, 89, 281 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 9, 34, 89, 281 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2]
[[ 1, 9, 37, 89, 271 ],'<1, 1>',y^7 + (2*x^2 + x + 2)*y^6 + 2*x^3*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 9, 37, 89, 271 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 37, 89, 271 ],'<1, 1>',y^7 + y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^5 + 2*x^4)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x + 1]
[[ 1, 9, 37, 89, 271 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 1, 13, 28, 81, 256 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^5 + x^3 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 13, 28, 81, 256 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + x^2)*y + x^8 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 1, 13, 28, 81, 256 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 13, 28, 81, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^3)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^3 + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 13, 28, 81, 256 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 1]
[[ 1, 13, 28, 81, 256 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 17, 40, 93, 226 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^3 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 17, 40, 93, 226 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 2]
