[[ 7, 13, 34, 109, 242 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 13, 34, 109, 242 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^2 + 2]
[[ 5, 9, 17, 77, 260 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 17, 77, 260 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 16, 30, 108, 281 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 6, 16, 30, 108, 281 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 16, 30, 108, 281 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^2 + 2*x)*y^2 + 2*x^6 + 2]
[[ 6, 16, 30, 108, 281 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 16, 30, 108, 281 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 20, 77, 215 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x]
[[ 5, 13, 32, 109, 205 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 13, 32, 109, 205 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^6 + x^2 + x + 1]
[[ 5, 13, 32, 109, 205 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x]
[[ 6, 10, 18, 154, 241 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 8, 10, 38, 98, 258 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 4, 8, 49, 104, 209 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 4, 8, 49, 104, 209 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 4, 8, 49, 104, 209 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x]
[[ 4, 8, 49, 104, 209 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 8, 30, 124, 316 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 6, 27, 106, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 6, 6, 27, 106, 246 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 6, 27, 106, 246 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 9, 13, 39, 113, 184 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 9, 13, 39, 113, 184 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 19, 26, 123, 265 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 5, 19, 26, 123, 265 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + 2*y + x^4 + 2*x^2 + 2*x]
[[ 5, 19, 26, 123, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 26, 123, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 26, 123, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + y + x^4 + x^2 + 2]
[[ 5, 19, 26, 123, 265 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x]
[[ 5, 19, 26, 123, 265 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 5, 19, 26, 123, 265 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2 + x)*y + x + 2]
[[ 5, 19, 26, 123, 265 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + 2*x^6 + 2]
[[ 7, 13, 25, 133, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + 2*x*y + 2*x^2 + 1]
[[ 7, 13, 25, 133, 212 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 7, 13, 25, 133, 212 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 7, 13, 25, 133, 212 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + y + x^4 + x^3 + x]
[[ 7, 13, 25, 133, 212 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 46, 91, 207 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + 1)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 15, 46, 91, 207 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 15, 34, 107, 247 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 7, 15, 34, 107, 247 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 15, 34, 107, 247 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 7, 15, 34, 107, 247 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + x]
[[ 7, 15, 34, 107, 247 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 15, 34, 107, 247 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 34, 107, 247 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 37, 97, 187 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 6, 33, 102, 276 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 6, 33, 102, 276 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 15, 14, 79, 225 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 5, 15, 14, 79, 225 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + x^2 + 2*x]
[[ 4, 18, 22, 102, 234 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 4, 18, 22, 102, 234 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 18, 22, 102, 234 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 4, 18, 22, 102, 234 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 18, 22, 102, 234 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + x + 2]
[[ 4, 18, 22, 102, 234 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 18, 22, 102, 234 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 22, 102, 234 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + 2*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 18, 22, 102, 234 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 4, 18, 31, 102, 194 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 18, 31, 102, 194 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 18, 31, 102, 194 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
