[[ 4, 14, 28, 102, 189 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^2]
[[ 4, 14, 28, 102, 189 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 28, 102, 189 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 4, 14, 28, 102, 189 ],'<1, 1>',(x + 2)*y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + x*y + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 4, 14, 28, 102, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 4, 20, 37, 88, 274 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 20, 37, 88, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 3, 15, 27, 107, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x + 2]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^3 + 2)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x + 2)*y + 2*x^8 + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 29, 89, 260 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + 2*x*y^2 + (x^4 + x^3 + 2*x^2)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 20, 40, 124, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 7, 17, 46, 73, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 7, 21, 40, 81, 177 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + 2*x^3]
[[ 7, 21, 40, 81, 177 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 21, 40, 81, 177 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 21, 40, 81, 177 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^2*y + 2*x^4 + 1]
[[ 7, 23, 34, 87, 162 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 23, 34, 87, 162 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 23, 34, 87, 162 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 23, 34, 87, 162 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^2 + x)*y + 2*x]
[[ 6, 20, 39, 96, 186 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 20, 39, 96, 186 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 6, 20, 39, 96, 186 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + 1)*y + 2*x^2 + x + 2]
[[ 6, 20, 39, 96, 186 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3]
[[ 4, 16, 34, 108, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 4, 16, 34, 108, 279 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 4, 16, 34, 108, 279 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + x^3]
[[ 4, 16, 34, 108, 279 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 16, 34, 108, 279 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 34, 108, 279 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^5 + x^4 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 108, 279 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + 2*y^2 + (x^4 + x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 34, 108, 279 ],'<1, 1>',y^7 + (x + 1)*y^6 + 2*y^5 + (x^2 + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^5 + x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 4, 16, 34, 108, 279 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 12, 48, 92, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 16, 48, 84, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 6, 16, 48, 84, 201 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + x^4*y^2 + (2*x^4 + x + 1)*y + 2*x^2 + x + 1]
[[ 6, 16, 48, 84, 201 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x]
[[ 6, 16, 48, 84, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 18, 39, 102, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 18, 39, 102, 201 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3]
[[ 6, 18, 39, 102, 201 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 18, 39, 102, 201 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 18, 39, 102, 201 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^2 + 1]
[[ 6, 18, 39, 102, 201 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 18, 39, 102, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^2 + x + 1]
[[ 6, 18, 39, 102, 201 ],'<1, 1>',y^4 + (x^3 + 2*x + 1)*y^2 + y + x^6 + 2*x^4 + x^3 + 2*x]
[[ 6, 18, 39, 102, 201 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x]
[[ 7, 13, 37, 97, 257 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^3 + x]
[[ 7, 13, 37, 97, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 20, 33, 116, 196 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 20, 33, 116, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 6, 20, 33, 116, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 20, 33, 116, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 20, 33, 116, 196 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 10, 24, 90, 266 ],'<2, 1>',x^4*y^4 + (x^4 + x + 2)*y^2 + x^4 + x^2 + x + 1]
[[ 6, 10, 24, 90, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 10, 24, 90, 266 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 14, 22, 78, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 4, 14, 22, 78, 284 ],'<1, 1>',y^4 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 22, 78, 284 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 4, 14, 22, 78, 284 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + x^3 + x^2 + x]
[[ 4, 14, 22, 78, 284 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',y^4 + (x^3 + 2*x + 2)*y^2 + x*y + x^6 + 2*x^4 + 2*x^3 + 2*x]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 1]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^4*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',x^2*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + x)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + y + x^4 + x^3]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + x*y + x^2 + 2*x + 2]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + y + x^4 + 2*x + 1]
[[ 5, 13, 29, 109, 275 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 17, 34, 97, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x^2 + x)*y + 2]
[[ 7, 17, 34, 97, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x + 1)*y + x^2 + 2*x + 1]
[[ 7, 17, 34, 97, 237 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 7, 17, 34, 97, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 7, 17, 34, 97, 237 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 7, 17, 34, 97, 237 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^2 + x]
[[ 7, 17, 34, 97, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 4, 18, 43, 86, 254 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 4, 18, 43, 86, 254 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 43, 86, 254 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 4, 18, 43, 86, 254 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x + 2]
[[ 4, 18, 43, 86, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + x^2 + 2*x + 1]
