[[ 6, 16, 21, 84, 281 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 22, 74, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^3 + 2*x + 2)*y^2 + x^2 + x + 1]
[[ 4, 18, 22, 74, 214 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + 2]
[[ 4, 18, 22, 74, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 22, 74, 214 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 4, 18, 22, 74, 214 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 8, 22, 32, 66, 243 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^2 + 2]
[[ 8, 22, 32, 66, 243 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3]
[[ 6, 16, 36, 92, 251 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 5, 25, 23, 93, 260 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 25, 23, 93, 260 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 25, 23, 93, 260 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + 1]
[[ 5, 25, 23, 93, 260 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x^2 + x)*y + x]
[[ 5, 25, 23, 93, 260 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 25, 23, 93, 260 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x + 1]
[[ 6, 20, 45, 84, 206 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 6, 20, 45, 84, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 45, 84, 206 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 5, 19, 23, 107, 275 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 19, 23, 107, 275 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + 2*x^2*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 5, 19, 23, 107, 275 ],'<1, 1>',(x^3 + 2)*y^4 + (x^3 + 1)*y^3 + (x^5 + x^2 + x + 2)*y^2 + (x^6 + x^4 + x^2 + x)*y + x^4 + x^3 + 2*x^2]
[[ 5, 19, 23, 107, 275 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^5 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 23, 107, 275 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2]
[[ 5, 19, 23, 107, 275 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 7, 11, 40, 75, 262 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 10, 39, 90, 281 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 10, 39, 90, 281 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 20, 15, 104, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 20, 15, 104, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^3]
[[ 6, 20, 15, 104, 246 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 20, 15, 104, 246 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x]
[[ 4, 14, 25, 98, 174 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 7, 19, 46, 83, 147 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 19, 46, 83, 147 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (x + 2)*y + x^4 + 2]
[[ 7, 19, 46, 83, 147 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 20, 69, 230 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 1]
[[ 5, 13, 20, 69, 230 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + 2*x + 1]
[[ 3, 15, 39, 67, 278 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 15, 39, 67, 278 ],'<1, 1>',y^4 + (x + 2)*y^3 + x*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x^2]
[[ 3, 15, 39, 67, 278 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 4, 12, 28, 92, 209 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 4, 12, 28, 92, 209 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 13, 41, 93, 290 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 5, 13, 41, 93, 290 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 41, 93, 290 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 13, 41, 93, 290 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 29, 87, 285 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 1]
[[ 5, 11, 29, 87, 285 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 5, 11, 29, 87, 285 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 6, 10, 21, 66, 201 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2]
[[ 5, 23, 23, 99, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x + 1]
[[ 5, 23, 23, 99, 255 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 5, 23, 23, 99, 255 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 5, 23, 23, 99, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 23, 23, 99, 255 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 5, 23, 23, 99, 255 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 23, 23, 99, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x)*y + x^4 + x^3 + 1]
[[ 7, 17, 16, 121, 227 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 17, 16, 121, 227 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x + 1]
