[[ 1, 5, 31, 117, 271 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^4 + 1]
[[ 1, 5, 31, 117, 271 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 3, 42, 99, 183 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + x*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 2, 8, 23, 104, 217 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 2)*y^4 + x*y^3 + (x^4 + x^3 + 1)*y^2 + x^4*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 23, 104, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + x^4*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + x]
[[ 2, 8, 23, 104, 217 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^7 + x^4 + 2*x^2 + x + 1]
[[ 2, 8, 23, 104, 217 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + x^2*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 11, 94, 292 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 14, 11, 94, 292 ],'<1, 1>',y^7 + (x + 1)*y^6 + (x^3 + x)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^7 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^4 + x^3 + 2]
[[ 2, 14, 11, 94, 292 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2*x)*y^5 + x^3*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 16, 20, 108, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 1, 5, 22, 113, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 40, 75, 291 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 1, 11, 40, 75, 291 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 1)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 23, 31, 67, 186 ],'<2, 1>',(t + 2)*y^2 + (t^2 + 1)*x + t^3 + 1]
[[ 2, 12, 29, 52, 237 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 12, 29, 52, 237 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + x^2 + 1)*y^4 + 2*x^3*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^6 + 2]
[[ 2, 12, 29, 52, 237 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^4 + x + 1]
[[ 2, 14, 26, 70, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + x^2*y^4 + (x^5 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 26, 70, 257 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 16, 14, 100, 312 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^5 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2)*y + x^6 + 1]
[[ 1, 11, 22, 91, 256 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^7 + x^5 + x^4 + x^3 + x + 2]
[[ 2, 12, 17, 100, 272 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 17, 100, 272 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 1, 17, 19, 101, 266 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 1, 11, 19, 127, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 1, 11, 19, 127, 246 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^6 + x^5 + x^4 + x^3 + x + 2]
[[ 2, 14, 26, 138, 252 ],'<1, 1>',(x^2 + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^6 + 1]
[[ 1, 19, 37, 103, 246 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 1]
[[ 1, 19, 25, 103, 261 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^3 + x)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 1, 19, 25, 103, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 19, 25, 103, 261 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 12, 11, 88, 252 ],'<1, 1>',(x + 2)*y^6 + y^5 + 2*x*y^4 + (x^2 + 1)*y^3 + 2*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 2, 20, 23, 76, 212 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x^2 + 2)*y^3 + x^2*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
