[[ 4, 8, 19, 112, 239 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^3]
[[ 4, 8, 19, 112, 239 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + x^2 + 1]
[[ 1, 17, 40, 73, 176 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + x)*y + 2*x^6 + 2*x + 1]
[[ 3, 15, 45, 83, 273 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^3 + x^2 + x + 1]
[[ 3, 15, 45, 83, 273 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + 2*x^3*y + 2*x^6 + x^5 + 2*x + 2]
[[ 4, 18, 16, 118, 269 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^3 + 2*x^2 + x + 1]
[[ 4, 18, 16, 118, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 9, 15, 85, 258 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^2 + 2]
[[ 3, 9, 15, 85, 258 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 15, 85, 258 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x*y + 2*x^6 + x^3 + x + 1]
[[ 3, 21, 39, 105, 233 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 21, 39, 105, 233 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2 + 1]
[[ 3, 21, 39, 105, 233 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x^3*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 21, 39, 105, 233 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + x^6 + x^3 + 2*x + 1]
[[ 4, 18, 37, 74, 289 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 37, 74, 289 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 2*x^3 + 1]
[[ 5, 19, 38, 123, 180 ],'<1, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + (2*x + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x^2]
[[ 5, 19, 38, 123, 180 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3)*y + x^6 + 2*x^2 + 2*x + 1]
[[ 2, 14, 50, 62, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^2 + x + 1]
[[ 4, 22, 46, 74, 219 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + x^6 + x^3 + x + 1]
[[ 4, 12, 49, 132, 179 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 4, 12, 49, 132, 179 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4)*y + x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 21, 45, 85, 218 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^4 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 21, 45, 85, 218 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^2 + 2*x + 1]
[[ 3, 15, 42, 67, 333 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 30, 85, 173 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 24, 30, 92, 201 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 40, 78, 319 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 40, 78, 319 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + 2*y^3 + (x^4 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 14, 40, 78, 319 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 5, 18, 77, 253 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + x^6 + x^3 + x^2 + 1]
[[ 3, 5, 18, 77, 253 ],'<1, 1>',x*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^3 + x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 5, 18, 77, 253 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x + 1]
[[ 1, 13, 13, 101, 231 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^6 + x^3 + x^2 + 1]
[[ 3, 13, 21, 105, 303 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (x^7 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x + 2]
[[ 3, 13, 21, 105, 303 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + 2*x^3 + 2*x^2 + 1]
[[ 3, 13, 30, 57, 253 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3)*y + 2*x^6 + x^2 + 1]
