[[ 6, 12, 51, 88, 241 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 6, 12, 51, 88, 241 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 12, 51, 88, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 51, 88, 241 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 4, 8, 34, 76, 194 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 5, 7, 41, 63, 165 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 7, 41, 63, 165 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 5, 7, 41, 63, 165 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 8, 42, 64, 231 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 7, 19, 28, 63, 332 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 19, 28, 63, 332 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 7, 19, 28, 63, 332 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^3)*y^3 + (x^2 + 2)*y^2 + (x^4 + 2*x^3)*y + x^4 + 2*x]
[[ 4, 16, 40, 100, 224 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 4, 16, 40, 100, 224 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 12, 33, 88, 226 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (x^7 + 2*x^3 + x^2 + 2)*y + x^6 + 2*x^2 + x + 1]
[[ 6, 12, 33, 88, 226 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 7, 13, 31, 61, 262 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 13, 31, 61, 262 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^2 + x + 1]
[[ 8, 10, 32, 66, 278 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 6, 12, 42, 72, 231 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 6, 12, 42, 72, 231 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x + 1]
[[ 6, 10, 42, 102, 241 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x + 2)*y + x + 1]
[[ 6, 10, 42, 102, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 1]
[[ 6, 10, 42, 102, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 6, 10, 42, 102, 241 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + x^2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2]
[[ 6, 10, 42, 102, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + x^2*y + x^2 + x]
[[ 6, 10, 42, 102, 241 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + 2*x^3*y + x^2 + x]
[[ 6, 10, 27, 122, 261 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + 2*x]
[[ 6, 10, 27, 122, 261 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x]
[[ 6, 10, 27, 122, 261 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 10, 27, 122, 261 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x + 2]
[[ 6, 10, 27, 122, 261 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 10, 51, 82, 231 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 10, 51, 82, 231 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 18, 96, 231 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 16, 33, 100, 251 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 33, 100, 251 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 6, 16, 33, 100, 251 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 33, 100, 251 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^2*y + x^2 + x]
[[ 6, 16, 33, 100, 251 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 16, 33, 100, 251 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 6, 10, 42, 94, 251 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x]
[[ 6, 10, 42, 94, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 6, 10, 42, 94, 251 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^3]
[[ 6, 10, 42, 94, 251 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^2]
[[ 6, 10, 42, 94, 251 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 8, 14, 17, 94, 278 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 7, 13, 37, 125, 237 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 6, 10, 36, 90, 261 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 6, 10, 36, 90, 261 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^5 + x^4 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 10, 36, 90, 261 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 36, 90, 261 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x]
[[ 7, 21, 40, 73, 202 ],'<1, 1>',(x^4 + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^2 + x + 1]
[[ 7, 21, 40, 73, 202 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 7, 21, 40, 73, 202 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
