[[ 10, 18, 28, 78, 240 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x]
[[ 10, 18, 28, 78, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 10, 18, 28, 78, 240 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 10, 18, 28, 78, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 14, 41, 90, 253 ],'<1, 1>',x^2*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 8, 14, 41, 90, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 14, 41, 90, 253 ],'<1, 1>',(x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 11, 15, 26, 91, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 11, 15, 26, 91, 236 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^2]
[[ 11, 15, 26, 91, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 11, 15, 26, 91, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 9, 17, 24, 109, 219 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 17, 24, 109, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 18, 14, 106, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 9, 19, 30, 75, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 14, 35, 118, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 14, 35, 118, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x)*y + 2]
[[ 8, 14, 35, 118, 208 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 8, 14, 35, 118, 208 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 9, 23, 24, 71, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 10, 14, 31, 98, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 6, 12, 39, 68, 211 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + x*y + 2*x + 1]
[[ 7, 13, 40, 81, 272 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x*y + x + 2]
[[ 7, 13, 40, 81, 272 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 13, 43, 93, 267 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 7, 13, 43, 93, 267 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 43, 93, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 43, 93, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x*y + 2*x + 1]
[[ 7, 13, 43, 93, 267 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 23, 35, 107, 175 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*x*y + x + 2]
[[ 5, 23, 35, 107, 175 ],'<1, 1>',x*y^6 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 5, 23, 35, 107, 175 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3]
[[ 9, 13, 27, 101, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x*y + 2*x + 1]
[[ 4, 14, 34, 110, 294 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 1)*y^2 + x^2*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x]
[[ 4, 14, 34, 110, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + 2*x*y + x + 2]
[[ 7, 13, 31, 105, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + 2*x*y + x + 2]
[[ 7, 13, 31, 105, 252 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + x]
[[ 7, 13, 31, 105, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 31, 105, 252 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 7, 13, 31, 105, 252 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + 2*x^4]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + 2*x]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^3 + 2*x + 1]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',y^4 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x + 1]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + x^4]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^3]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + x*y + 2*x + 1]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 47, 101, 220 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 8, 12, 20, 88, 278 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x]
[[ 8, 12, 20, 88, 278 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^2 + x]
[[ 8, 12, 20, 88, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + 2*x*y + x + 2]
[[ 6, 12, 33, 108, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + 2*x*y + x + 2]
[[ 6, 12, 33, 108, 281 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 12, 33, 108, 281 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + y + x]
[[ 6, 12, 33, 108, 281 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 12, 33, 108, 281 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 11, 41, 107, 215 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 11, 41, 107, 215 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 41, 107, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + x*y + 2*x + 1]
