[[ 5, 13, 20, 69, 165 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x + 1]
[[ 7, 13, 22, 105, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^2 + 2)*y + x^2 + 1]
[[ 6, 14, 30, 118, 281 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 11, 40, 119, 252 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 12, 28, 64, 234 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 9, 28, 125, 227 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^3 + 1]
[[ 7, 7, 34, 111, 247 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x + 1)*y^3 + 2*x*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 15, 31, 107, 237 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (x^2 + x + 1)*y + x^2 + x + 1]
[[ 7, 15, 31, 107, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 15, 31, 107, 237 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*y + x^4 + x^2]
[[ 7, 9, 31, 141, 227 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + x^2*y + 2*x + 1]
[[ 9, 13, 36, 105, 219 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 10, 27, 94, 251 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + x*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 10, 27, 94, 251 ],'<1, 1>',x*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + x + 2]
[[ 4, 8, 31, 92, 294 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + 2*y + 2*x^2 + 2*x + 2]
[[ 8, 10, 47, 90, 263 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + x^3*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 1]
[[ 8, 10, 47, 90, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 5, 7, 26, 111, 260 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 7, 9, 43, 105, 277 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 10, 12, 31, 100, 235 ],'<1, 1>',x*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 10, 12, 31, 100, 235 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + x)*y + x^3 + 2*x^2 + x + 2]
[[ 5, 9, 20, 105, 255 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 7, 11, 19, 59, 237 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^3 + x^2 + 2*x + 2]
[[ 5, 5, 38, 85, 275 ],'<1, 1>',x*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x^2 + 2]
[[ 5, 9, 38, 93, 285 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^3 + x^2 + x + 2]
