[[ 6, 12, 30, 56, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 13, 25, 97, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 7, 13, 25, 97, 242 ],'<1, 1>',(x + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 12, 27, 92, 221 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 27, 92, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^2 + x)*y^2 + x^2 + 2*x + 2]
[[ 6, 12, 36, 100, 301 ],'<1, 1>',y^5 + (x^3 + 2*x)*y^4 + (2*x^4 + x)*y^3 + 2*x^5*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 36, 100, 301 ],'<1, 1>',(x^2 + x + 1)*y^5 + x^3*y^4 + (x^4 + 2*x^3)*y^3 + (x^5 + x^4 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 36, 100, 301 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + 2*x*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^2 + x + 2]
[[ 6, 8, 21, 132, 241 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 8, 21, 132, 241 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 21, 132, 241 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + x]
[[ 7, 11, 25, 95, 227 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 9, 26, 65, 195 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 9, 32, 85, 310 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2)*y^2 + x^4 + x^3 + x^2 + 2]
[[ 6, 12, 33, 76, 231 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 12, 33, 76, 231 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x + 2]
[[ 6, 12, 33, 76, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 33, 76, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 12, 33, 76, 231 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 6, 12, 33, 76, 231 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x + 1]
[[ 6, 12, 33, 76, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 9, 13, 27, 105, 244 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 8, 31, 108, 249 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 8, 31, 108, 249 ],'<1, 1>',y^6 + (x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^5 + x^4 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 31, 108, 249 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 4, 8, 31, 108, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 15, 37, 71, 257 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + 2*x + 1]
[[ 7, 9, 43, 97, 282 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 26, 105, 220 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 26, 105, 220 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 6, 10, 30, 126, 246 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 6, 10, 30, 126, 246 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + x^4*y + 2*x^4 + x^2 + 1]
[[ 6, 10, 30, 126, 246 ],'<2, 1>',x^4*y^4 + 2*y^3 + (x^4 + 2)*y^2 + 2*x^2*y + x^4]
[[ 5, 13, 23, 77, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 13, 23, 77, 240 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 47, 105, 225 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 47, 105, 225 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 6, 39, 70, 261 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^2 + x + 2]
[[ 6, 10, 27, 118, 291 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^2 + x + 2]
[[ 6, 10, 27, 118, 291 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 5, 9, 26, 81, 225 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + x^2*y + x^4 + x^2 + x + 1]
[[ 5, 9, 26, 81, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 1]
[[ 5, 9, 26, 81, 225 ],'<1, 1>',(x^4 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 5, 9, 26, 81, 225 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^2 + 1]
