[[ 6, 12, 27, 84, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 6, 12, 27, 84, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2]
[[ 5, 17, 38, 113, 245 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^2 + x + 1]
[[ 5, 17, 38, 113, 245 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 17, 38, 113, 245 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 17, 38, 113, 245 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^3]
[[ 5, 17, 38, 113, 245 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 38, 113, 245 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 7, 11, 25, 67, 272 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 11, 25, 67, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 5, 21, 23, 105, 230 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 21, 23, 105, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 21, 23, 105, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x]
[[ 5, 21, 23, 105, 230 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 5, 21, 23, 105, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 5, 21, 23, 105, 230 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 21, 23, 105, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 21, 23, 105, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^3 + 2)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 21, 23, 105, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 9, 11, 39, 99, 229 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 11, 39, 99, 229 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + x^3*y + x]
[[ 9, 11, 39, 99, 229 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + x^3*y + 2*x^4 + x^2 + x + 2]
[[ 9, 11, 39, 99, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 9, 11, 39, 99, 229 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^3 + 2)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 9, 11, 39, 99, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 6, 10, 30, 110, 286 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 30, 110, 286 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 10, 30, 110, 286 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^3 + 1]
[[ 6, 10, 30, 110, 286 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^3 + 2*x^2 + 1]
[[ 6, 10, 30, 110, 286 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 6, 10, 30, 110, 286 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + y + x]
[[ 6, 10, 30, 110, 286 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^3 + x^2 + 2]
[[ 6, 10, 30, 110, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 10, 30, 110, 286 ],'<1, 1>',x*y^6 + 2*y^5 + (x^3 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x + 2)*y + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 10, 30, 110, 286 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 10, 30, 110, 286 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 26, 107, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 26, 107, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 5, 15, 26, 107, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + x^2*y^4 + 2*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 26, 107, 245 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 5, 15, 26, 107, 245 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 15, 26, 107, 245 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2 + x)*y + x + 1]
[[ 5, 15, 26, 107, 245 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 14, 27, 122, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 6, 14, 27, 122, 261 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 27, 122, 261 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x*y + x^4 + 2*x^3 + 1]
[[ 6, 14, 27, 122, 261 ],'<1, 1>',(x + 1)*y^7 + y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^2 + x)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + 2*x^8 + x^5 + 2]
[[ 6, 14, 27, 122, 261 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 27, 122, 261 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 14, 27, 122, 261 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 1)*y^2 + (x^2 + 1)*y + x^4 + x^2 + x]
[[ 6, 14, 27, 122, 261 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + x^2]
[[ 6, 14, 27, 122, 261 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + x + 2]
[[ 5, 11, 29, 119, 295 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 5, 11, 29, 119, 295 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 5, 11, 29, 119, 295 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*x^3*y + x^2 + x]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x)*y + 2*x^2]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^3)*y + x^8 + x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + x^4 + 1]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^4 + 2*x^3 + x + 1]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x + 2)*y^2 + (2*x^4 + 2*x^3)*y + x + 2]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 1]
[[ 6, 20, 30, 104, 216 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 11, 31, 71, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 7, 11, 31, 71, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 11, 31, 71, 247 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 11, 31, 71, 247 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^6 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x]
[[ 9, 19, 30, 75, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 9, 19, 30, 75, 244 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 9, 19, 30, 75, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x + 1)*y + 2]
[[ 9, 19, 30, 75, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 8, 18, 44, 70, 183 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x + 1)*y + 2*x^2]
[[ 8, 18, 44, 70, 183 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x + 2]
[[ 8, 18, 44, 70, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 8, 18, 44, 70, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 8, 18, 44, 70, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 8, 18, 44, 70, 183 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 8, 18, 44, 70, 183 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2 + 1]
[[ 8, 18, 44, 70, 183 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 6, 12, 54, 84, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 12, 54, 84, 196 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + x^2]
[[ 6, 12, 54, 84, 196 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x + 1]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + x^2]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + x)*y + x^2 + x + 2]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 1)*y + 2*x^2 + 1]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 6, 14, 33, 98, 261 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 9, 38, 101, 230 ],'<1, 1>',y^4 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 9, 38, 101, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 38, 101, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x + 1]
[[ 5, 9, 38, 101, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 38, 101, 230 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 9, 38, 101, 230 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + x^2)*y^2 + x^4 + x^2 + 2*x + 1]
[[ 5, 9, 38, 101, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 38, 101, 230 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 5, 9, 38, 101, 230 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 38, 101, 230 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 36, 94, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 36, 94, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 6, 14, 36, 94, 256 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 6, 14, 36, 94, 256 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x*y + 2*x^4 + x^2 + 1]
[[ 6, 14, 36, 94, 256 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + x^2 + x]
[[ 6, 14, 36, 94, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x^2 + 2*x + 1]
[[ 6, 14, 36, 94, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 6, 14, 36, 94, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 14, 36, 94, 256 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 14, 36, 94, 256 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + 2]
[[ 9, 11, 45, 59, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 8, 14, 32, 94, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + 2*x]
[[ 8, 14, 32, 94, 233 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 8, 14, 32, 94, 233 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 8, 14, 32, 94, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^4 + x]
[[ 8, 14, 32, 94, 233 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2]
[[ 8, 14, 32, 94, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 7, 15, 31, 119, 227 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 31, 119, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^2 + 2)*y + x^2 + 1]
[[ 7, 15, 31, 119, 227 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 31, 119, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x + 2)*y + 1]
[[ 7, 15, 31, 119, 227 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x]
[[ 7, 15, 31, 119, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 15, 31, 119, 227 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 7, 15, 31, 119, 227 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 31, 119, 227 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x^3*y + x^4 + 2*x^2]
[[ 7, 15, 31, 119, 227 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x + 2]
