[[ 7, 17, 31, 97, 252 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 17, 31, 97, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + 2*x^2*y^2 + x^2 + x + 1]
[[ 7, 17, 31, 97, 252 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x]
[[ 7, 17, 31, 97, 252 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x + 1)*y + x^2 + 2*x + 2]
[[ 7, 17, 31, 97, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 7, 17, 31, 97, 252 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 7, 17, 31, 97, 252 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + x^2 + 2]
[[ 9, 13, 33, 113, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 6, 18, 27, 98, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 6, 18, 27, 98, 201 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 27, 98, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^3 + x]
[[ 6, 18, 27, 98, 201 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 27, 98, 201 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 6, 16, 24, 120, 251 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 6, 16, 24, 120, 251 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + x^3 + x]
[[ 6, 16, 24, 120, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 6, 16, 24, 120, 251 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 24, 120, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 16, 24, 120, 251 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + 2*x^4*y^2 + (2*x^4 + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 31, 87, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 7, 15, 31, 87, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 31, 87, 277 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 1]
[[ 7, 15, 31, 87, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 7, 15, 31, 87, 277 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 7, 15, 31, 87, 277 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 7, 15, 31, 87, 277 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + x^2 + x + 1]
[[ 7, 15, 31, 87, 277 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 15, 31, 87, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 7, 15, 31, 87, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 1]
[[ 7, 15, 31, 87, 277 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x]
[[ 5, 13, 14, 73, 160 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 5, 13, 14, 73, 160 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x + 2)*y + x^2 + x]
[[ 6, 10, 30, 70, 206 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 10, 30, 70, 206 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 1]
[[ 6, 10, 30, 70, 206 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 10, 30, 70, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 7, 13, 28, 109, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 13, 28, 109, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 22, 20, 106, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 22, 20, 106, 218 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 8, 22, 20, 106, 218 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^3 + x^2]
[[ 8, 22, 20, 106, 218 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 40, 87, 252 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + x^2 + 1]
[[ 7, 15, 40, 87, 252 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 7, 15, 40, 87, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 7, 15, 40, 87, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*x^2*y + 2*x^2 + x + 2]
[[ 7, 15, 40, 87, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + 2*x^2*y + 2*x^2 + x + 2]
[[ 7, 15, 40, 87, 252 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 7, 15, 40, 87, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 15, 40, 87, 252 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 15, 40, 87, 252 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + x^2*y + x^4 + x^2 + 2*x + 2]
[[ 7, 15, 40, 87, 252 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 9, 15, 36, 71, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + 2*x^3*y + 2]
[[ 9, 15, 36, 71, 264 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 15, 36, 71, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 9, 15, 36, 71, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 17, 28, 93, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 9, 15, 39, 75, 249 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 9, 15, 39, 75, 249 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 9, 15, 39, 75, 249 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2]
[[ 9, 15, 39, 75, 249 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 15, 39, 75, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 9, 15, 39, 75, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 8, 10, 41, 94, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 10, 41, 94, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 10, 41, 94, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 7, 13, 40, 105, 247 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x^3*y + x]
[[ 7, 13, 40, 105, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^3 + x)*y + x^4 + 1]
[[ 7, 13, 40, 105, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 13, 40, 105, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + 2*x^4*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 40, 105, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 17, 26, 81, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^2 + x + 2]
[[ 5, 17, 26, 81, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 17, 26, 81, 255 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + x^2*y + 2*x^4]
[[ 9, 17, 21, 97, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + x + 2]
[[ 7, 13, 37, 89, 252 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + 2*x^2*y + 2*x^2 + 2*x]
[[ 7, 13, 37, 89, 252 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 7, 13, 37, 89, 252 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x]
[[ 7, 13, 37, 89, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^2 + 2*x]
[[ 7, 13, 37, 89, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 6, 20, 24, 92, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 20, 24, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + x*y + 2*x^2 + x + 2]
[[ 6, 20, 24, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + x + 2]
[[ 6, 20, 24, 92, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x + 2]
[[ 6, 20, 24, 92, 231 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 17, 25, 81, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 7, 17, 25, 81, 282 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 17, 25, 81, 282 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 7, 17, 25, 81, 282 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x]
