[[ 4, 10, 10, 118, 244 ],'<1, 1>',y^6 + 2*x^2*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (x^5 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^7 + 2*x^5 + x^3 + 2*x + 1]
[[ 4, 8, 25, 112, 264 ],'<1, 1>',y^6 + (2*x^2 + x)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x + 2)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 6, 25, 94, 254 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2)*y^3 + (2*x^5 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 5, 15, 41, 111, 155 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^5 + x^2 + 1]
[[ 4, 6, 25, 82, 254 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (x^6 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 11, 26, 79, 290 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^3 + x^2 + 2)*y + 2*x^6 + x^4 + x^3 + x + 2]
[[ 5, 11, 26, 79, 290 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 4, 6, 16, 74, 329 ],'<1, 1>',(x + 1)*y^6 + x*y^5 + (2*x^3 + x + 1)*y^4 + (x^4 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y + x^7 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 3, 24, 71, 233 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + x)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 7, 17, 83, 295 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x + 2)*y^4 + (x^5 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 29, 103, 330 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + x^3*y^5 + (x^3 + x^2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 5, 5, 26, 81, 265 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + x^2*y^3 + (2*x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 5, 5, 26, 81, 265 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + 2*y^5 + (2*x^4 + 2*x^3)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 13, 122, 284 ],'<1, 1>',(x + 1)*y^7 + 2*x*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 8, 22, 72, 239 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 5, 13, 35, 101, 340 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4)*y + x^6 + 2*x^5 + x^3 + 1]
[[ 5, 7, 23, 107, 275 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x + 1)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 1]
[[ 4, 6, 22, 70, 274 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + 2]
[[ 4, 12, 16, 104, 254 ],'<1, 1>',y^6 + x*y^5 + (x^3 + x)*y^4 + (2*x^2 + 1)*y^3 + (x^5 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^2 + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 6, 8, 18, 100, 231 ],'<1, 1>',(x + 1)*y^5 + x^3*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x + 2]
[[ 4, 4, 25, 76, 239 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 5, 20, 101, 305 ],'<1, 1>',x*y^5 + y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 5, 5, 20, 101, 305 ],'<1, 1>',(x^3 + 2)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2)*y^2 + (2*x^7 + x^5 + 2*x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
