[[ 4, 16, 22, 108, 284 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 16, 22, 108, 284 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 22, 108, 284 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^2 + 2]
[[ 4, 6, 22, 86, 324 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + x^3*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^5 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2]
[[ 4, 6, 22, 86, 324 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 6, 22, 86, 324 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 24, 90, 251 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 12, 77, 258 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 36, 61, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x + 1)*y + x^2 + 2*x + 1]
[[ 3, 13, 36, 61, 283 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 36, 61, 283 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 9, 35, 65, 215 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 35, 65, 215 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 37, 52, 249 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 19, 39, 127, 228 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 13, 100, 254 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + x)*y^4 + x^3*y^3 + (2*x^5 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 4, 8, 13, 100, 254 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 13, 100, 254 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 42, 111, 243 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 42, 111, 243 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 3, 11, 42, 111, 243 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 11, 42, 111, 243 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 16, 46, 88, 279 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^4*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 16, 46, 88, 279 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 18, 81, 293 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (x + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 3, 13, 18, 81, 293 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 13, 18, 81, 293 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 13, 18, 81, 293 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 41, 114, 272 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 4, 18, 43, 62, 269 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + 2*x*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 24, 111, 273 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 3, 11, 24, 111, 273 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 11, 24, 111, 273 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 17, 66, 282 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (2*x^3 + x^2 + x)*y^5 + 2*x^3*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^3)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x + 1)*y + 2*x^8 + x^7 + 2*x^2 + 2]
[[ 2, 10, 17, 66, 282 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 2, 10, 29, 110, 237 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + x^3*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 17, 25, 85, 241 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 15, 47, 95, 210 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + 2*x^3*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 13, 108, 274 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
