[[ 1, 11, 28, 107, 231 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x + 1]
[[ 1, 11, 28, 107, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 28, 107, 231 ],'<1, 1>',y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 28, 107, 231 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + x^3 + 2*x)*y^2 + (x^7 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + 1]
[[ 1, 11, 28, 107, 231 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (2*x^5 + x^2)*y^3 + (2*x^6 + x^5 + x^3 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 17, 37, 89, 216 ],'<1, 1>',(x + 2)*y^7 + y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 37, 89, 216 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 0, 4, 18, 132, 280 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 0, 4, 18, 132, 280 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 4, 18, 132, 280 ],'<2, 1>',y^2 + (t + 2)*x + 1]
[[ 0, 10, 33, 90, 250 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^2)*y + x^8 + x^6 + x^4 + 2*x^3 + x + 2]
[[ 0, 10, 33, 90, 250 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + 1]
[[ 0, 10, 33, 90, 250 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + x^3*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 0, 10, 33, 90, 250 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^2 + x)*y + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1]
[[ 0, 4, 30, 52, 270 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 1, 11, 28, 107, 226 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 28, 107, 226 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 28, 107, 226 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^4 + x^2]
[[ 1, 17, 25, 101, 256 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 17, 25, 101, 256 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^2 + 2*x + 2]
[[ 1, 9, 43, 89, 321 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 43, 89, 321 ],'<1, 1>',y^6 + x*y^5 + (x^4 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 0, 14, 30, 86, 220 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*y^5 + (x^2 + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 1, 3, 28, 131, 256 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 43, 69, 276 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^4 + x + 2)*y + 2*x^8 + x^6 + x^5 + 2*x + 2]
[[ 1, 9, 43, 69, 276 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 40, 103, 281 ],'<1, 1>',y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 15, 55, 83, 231 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (x^2 + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 3, 37, 107, 346 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + y^5 + 2*x*y^4 + (2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (x^6 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 1, 3, 37, 107, 346 ],'<1, 1>',y^7 + 2*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 3, 37, 107, 346 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^3 + x)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^5 + x^3 + x^2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 31, 115, 261 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 1, 11, 31, 115, 261 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^5 + x^3 + x^2 + x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 11, 31, 115, 261 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + x*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 31, 115, 261 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (x^2 + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 0, 8, 36, 92, 285 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + x)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^5 + x^3 + x^2 + 2)*y^3 + (2*x^6 + x^2 + 1)*y^2 + (x^7 + x^4 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^4 + 2*x^3 + 1]
[[ 0, 8, 36, 92, 285 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (x^5 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 0, 8, 36, 92, 285 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 0, 12, 42, 92, 250 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 12, 42, 92, 250 ],'<2, 1>',y^2 + x^2 + t]
[[ 0, 12, 42, 92, 250 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 3, 13, 27, 81, 233 ],'<1, 1>',x^2*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 18, 121, 273 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 7, 42, 123, 223 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 7, 42, 123, 223 ],'<1, 1>',y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 3, 7, 42, 123, 223 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x + 1]
