[[ 3, 9, 15, 97, 253 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2]
[[ 3, 25, 21, 101, 318 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 20, 28, 124, 239 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 20, 28, 124, 239 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + x^2*y + x^4 + x^2 + x + 1]
[[ 4, 20, 28, 124, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 20, 28, 124, 239 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 4, 13, 88, 234 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x + 1]
[[ 5, 21, 29, 117, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 5, 21, 29, 117, 250 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 5, 21, 29, 117, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + 2)*y + x^4 + 1]
[[ 5, 11, 14, 95, 185 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 16, 25, 88, 169 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + x)*y + x^4 + x^3 + x^2]
[[ 4, 16, 25, 88, 169 ],'<1, 1>',y^4 + y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 22, 40, 70, 229 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 4, 22, 40, 70, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^3]
[[ 4, 14, 25, 50, 214 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 41, 121, 165 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x]
[[ 5, 17, 41, 121, 165 ],'<1, 1>',(x + 1)*y^5 + (2*x + 1)*y^3 + 2*x^3*y^2 + (2*x^4 + x^3)*y + 2*x^6 + x^3 + 1]
[[ 5, 17, 41, 121, 165 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^3 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 17, 41, 121, 165 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + x^2]
[[ 5, 19, 14, 87, 265 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 3, 17, 42, 93, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 23, 17, 91, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x]
[[ 5, 25, 44, 53, 220 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 29, 26, 85, 225 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 29, 26, 85, 225 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 13, 20, 113, 255 ],'<2, 1>',(t^2 + 2)*y^2 + (2*t^3 + 2*t^2 + t + 2)*x + 2*t^4 + t + 2]
[[ 5, 13, 20, 113, 255 ],'<1, 1>',x^4*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x + 2)*y + x + 2]
[[ 3, 15, 39, 95, 298 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^2 + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 46, 100, 244 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 13, 33, 93, 303 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 2]
[[ 3, 13, 33, 93, 303 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 16, 25, 88, 239 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + 2*x^4 + 2*x + 1]
