[[ 3, 15, 30, 111, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 3, 15, 30, 111, 208 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 15, 30, 111, 208 ],'<1, 1>',(x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^3 + x)*y + 2*x^8 + x^7 + 2*x + 2]
[[ 3, 15, 30, 111, 208 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + x)*y + 2*x^2 + x]
[[ 4, 16, 34, 120, 219 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + 2*y^4 + (2*x^5 + x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 4, 16, 34, 120, 219 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 4, 16, 34, 120, 219 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^3)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + x + 2]
[[ 4, 16, 34, 120, 219 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 34, 120, 219 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 34, 120, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 4, 16, 34, 120, 219 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 20, 22, 100, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 20, 22, 100, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 4, 20, 22, 100, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 4, 20, 22, 100, 214 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + 2*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + x^4 + x^2 + 1)*y + x^8 + x^6 + x^5 + 2*x + 2]
[[ 4, 14, 22, 118, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + x + 2]
[[ 4, 14, 22, 118, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 4, 14, 22, 118, 259 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 14, 22, 118, 259 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 5, 17, 17, 89, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 5, 17, 17, 89, 220 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 5, 17, 17, 89, 220 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 6, 14, 48, 86, 206 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 14, 48, 86, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 6, 14, 48, 86, 206 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 6, 14, 48, 86, 206 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^3 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 14, 48, 86, 206 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x]
[[ 5, 13, 32, 69, 215 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x)*y + 2*x^2]
[[ 5, 13, 32, 69, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 5, 11, 38, 95, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 5, 11, 38, 95, 230 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 11, 38, 95, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 11, 38, 95, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^2]
[[ 5, 11, 38, 95, 230 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x]
[[ 5, 19, 32, 119, 210 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 2]
[[ 5, 19, 32, 119, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 5, 19, 32, 119, 210 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 19, 32, 119, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 32, 119, 210 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 22, 15, 98, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 3, 23, 42, 99, 208 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 23, 42, 99, 208 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2)*y + x + 1]
[[ 3, 23, 42, 99, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 4, 24, 28, 88, 239 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + y^2 + (x^5 + x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 24, 28, 88, 239 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + 2*x^4 + x^2 + 2*x]
[[ 4, 24, 28, 88, 239 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 24, 28, 88, 239 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 4, 24, 28, 88, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 4, 24, 28, 88, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + x^2*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 21, 46, 57, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 3, 15, 27, 127, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 3, 15, 27, 127, 213 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^2 + x]
[[ 3, 21, 30, 125, 243 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 21, 30, 125, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 3, 21, 30, 125, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 6, 18, 24, 130, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 18, 24, 130, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 5, 25, 29, 85, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 5, 25, 29, 85, 235 ],'<1, 1>',(x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^5 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x + 1)*y + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 25, 29, 85, 235 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^2 + 2*x + 2]
[[ 4, 10, 34, 86, 209 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 34, 86, 209 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 10, 34, 86, 209 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 34, 86, 209 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + 1]
[[ 4, 10, 34, 86, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 4, 10, 34, 86, 209 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 10, 34, 86, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 4, 10, 34, 86, 209 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 20, 40, 84, 284 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 20, 40, 84, 284 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 4, 20, 40, 84, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 40, 84, 284 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 2*x^2]
[[ 6, 10, 39, 94, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 1)*y + x^2 + 2*x + 1]
[[ 6, 10, 39, 94, 226 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 10, 39, 94, 226 ],'<1, 1>',x^2*y^4 + (x + 2)*y^3 + (x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 6, 10, 39, 94, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 6, 10, 39, 94, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2]
[[ 6, 10, 39, 94, 226 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x)*y + x^2]
