[[ 6, 12, 33, 108, 216 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 12, 31, 88, 284 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^4 + x^2 + 2]
[[ 4, 12, 31, 88, 284 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 31, 88, 284 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 31, 88, 284 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 27, 57, 268 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y + x^7 + x^5 + 2*x^2 + 1]
[[ 3, 9, 27, 57, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 11, 33, 79, 283 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 11, 33, 79, 283 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 33, 79, 283 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 0, 8, 48, 100, 340 ],'<2, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + x^4*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x^4*y + x^4 + x^3 + 2*x + 1]
[[ 3, 13, 24, 101, 163 ],'<2, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x + 2]
[[ 3, 13, 24, 101, 163 ],'<2, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 8, 27, 60, 191 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 8, 16, 100, 224 ],'<2, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 34, 82, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + x)*y + x^3 + 2*x^2 + 1]
[[ 4, 10, 34, 82, 269 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 34, 82, 269 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + 2*x^2*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 4, 10, 34, 82, 269 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 4, 10, 34, 82, 269 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 10, 34, 82, 269 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + y^2 + (x^4 + x^3 + x^2)*y + x^6 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 34, 82, 269 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2]
[[ 5, 9, 23, 101, 325 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 5, 9, 23, 101, 325 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 8, 37, 80, 214 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 4, 8, 37, 80, 214 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 10, 52, 114, 254 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + 2)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 12, 35, 68, 297 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + x^3*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^7 + 2*x^6 + x^4 + x^2 + x + 2]
[[ 2, 12, 35, 68, 297 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 12, 35, 68, 297 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 2, 12, 35, 68, 297 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 12, 35, 68, 297 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 38, 74, 297 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 7, 11, 40, 99, 272 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + x^3*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 11, 40, 99, 272 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 7, 11, 40, 99, 272 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2]
[[ 3, 13, 24, 77, 273 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 13, 24, 77, 273 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 3, 7, 30, 91, 193 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 3, 7, 30, 91, 193 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3)*y + x^8 + x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 7, 30, 91, 193 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + 2*x^2*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 6, 16, 78, 299 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + x + 1]
[[ 4, 6, 16, 78, 299 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + 2*x^4*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 4, 6, 16, 78, 299 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 8, 19, 96, 214 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 4, 8, 19, 96, 214 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + x]
[[ 4, 12, 28, 96, 219 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^2 + x]
[[ 4, 12, 28, 96, 219 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 28, 96, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 28, 96, 219 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
