[[ 4, 8, 34, 88, 164 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 34, 88, 164 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 6, 28, 86, 219 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x + 1]
[[ 4, 6, 28, 86, 219 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 4, 6, 28, 86, 219 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 6, 28, 86, 219 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x)*y + x^6 + 2*x^4 + x + 1]
[[ 5, 9, 47, 109, 245 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + 2*x*y + x^4 + 2*x + 1]
[[ 5, 9, 47, 109, 245 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 47, 109, 245 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + y + x^2 + x + 1]
[[ 5, 9, 47, 109, 245 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3]
[[ 5, 9, 26, 85, 225 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 26, 85, 225 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 26, 85, 225 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 9, 26, 85, 225 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 26, 85, 225 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 8, 12, 29, 120, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 14, 34, 86, 329 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 34, 86, 329 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 14, 34, 86, 329 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x^2 + 2*x]
[[ 4, 14, 34, 86, 329 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 4, 14, 34, 86, 329 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 6, 20, 27, 124, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 20, 27, 124, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 10, 29, 106, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x*y^3 + x^3*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 10, 63, 86, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 32, 65, 245 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 13, 32, 65, 245 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 32, 65, 245 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 10, 24, 106, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x)*y + x^4 + x^2 + x + 2]
[[ 7, 17, 19, 101, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 11, 16, 83, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 8, 31, 76, 184 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 21, 74, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2)*y + x^2 + 2*x + 2]
[[ 6, 14, 21, 74, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 9, 25, 117, 212 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^2 + x + 1)*y^2 + (x^3 + x^2)*y + x^4 + x^2 + 1]
[[ 6, 18, 33, 70, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 18, 33, 70, 271 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x]
[[ 6, 8, 21, 128, 246 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 8, 21, 128, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 8, 22, 72, 274 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 22, 72, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 8, 22, 72, 274 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 2, 12, 17, 84, 267 ],'<1, 1>',y^6 + x^2*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 12, 17, 84, 267 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 2, 12, 17, 84, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 12, 17, 84, 267 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + x + 2)*y^4 + (x^5 + x^4 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^4 + x^3 + 2*x^2 + x + 2]
