[[ 3, 9, 27, 117, 213 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x + 1)*y^2 + x^4*y + x^8 + x^5 + x^3 + x^2 + x + 1]
[[ 3, 9, 27, 117, 213 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 3, 9, 27, 117, 213 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + x^2*y + x^4 + x^2]
[[ 3, 9, 27, 117, 213 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 4, 18, 40, 106, 219 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + 2)*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 1]
[[ 4, 18, 40, 106, 219 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 4, 18, 40, 106, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 40, 106, 219 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 18, 40, 106, 219 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 4, 12, 16, 124, 264 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 1)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 7, 36, 119, 178 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3)*y^3 + (2*x^5 + x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^2 + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 3, 7, 36, 119, 178 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3]
[[ 3, 7, 36, 119, 178 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 7, 36, 119, 178 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 7, 36, 119, 178 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 7, 36, 119, 178 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 7, 36, 119, 178 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 36, 119, 178 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 3, 7, 36, 119, 178 ],'<1, 1>',y^4 + x*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 7, 36, 119, 178 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 42, 95, 293 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 4, 18, 40, 102, 259 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^5 + x^4 + 2*x^2]
[[ 4, 18, 40, 102, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x + 1]
[[ 4, 10, 28, 106, 234 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + x^2]
[[ 4, 10, 28, 106, 234 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2 + x]
[[ 3, 5, 39, 105, 178 ],'<1, 1>',x*y^6 + (2*x^2 + 1)*y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 5, 39, 105, 178 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 14, 22, 94, 259 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 14, 22, 94, 259 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^4 + x^2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^2]
[[ 4, 14, 22, 94, 259 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x]
[[ 1, 7, 25, 55, 266 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4)*y^3 + (2*x^5 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 7, 25, 55, 266 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^4 + x^2*y^3 + (x^6 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^3 + x + 1]
[[ 1, 7, 25, 55, 266 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + 1]
[[ 1, 11, 22, 79, 251 ],'<1, 1>',x*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^3 + 2*x + 2]
[[ 1, 17, 19, 101, 301 ],'<1, 1>',x*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^5 + 2*x^3 + x)*y^2 + (x^6 + x^5 + 2*x^3 + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 7, 25, 103, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^4 + (x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 1, 7, 25, 103, 236 ],'<1, 1>',x*y^7 + (x^2 + 2)*y^6 + (x^3 + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2)*y^3 + (2*x^5 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 7, 25, 103, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 15, 40, 71, 191 ],'<1, 1>',x*y^7 + (2*x^2 + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x + 2]
[[ 1, 15, 40, 71, 191 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 1, 13, 25, 101, 221 ],'<1, 1>',x*y^7 + (2*x^2 + 1)*y^6 + 2*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 1, 13, 25, 101, 221 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2)*y^5 + (x^3 + x^2)*y^4 + (x^5 + x^4 + x^3 + 2*x)*y^3 + (x^6 + x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 13, 25, 101, 221 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + 2]
[[ 1, 9, 37, 101, 296 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^2)*y^3 + (x^5 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^3 + x + 1)*y + x^8 + x^7 + x^4 + x^2 + 2*x + 2]
[[ 1, 9, 37, 101, 296 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 6, 17, 86, 227 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^3 + x^2 + 2)*y^5 + 2*x*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 6, 17, 86, 227 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 15, 25, 111, 246 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + x^2*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 15, 25, 111, 246 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x)*y^3 + (x^5 + 2*x^4 + x^3 + x)*y^2 + (2*x^6 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 1, 15, 25, 111, 246 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 7, 16, 95, 206 ],'<1, 1>',x*y^7 + (x + 1)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (x^5 + x)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 16, 95, 206 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + x + 1)*y^5 + x^2*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2]
[[ 1, 7, 16, 95, 206 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 7, 16, 95, 206 ],'<1, 1>',x^2*y^6 + 2*x*y^5 + (x^4 + x^2 + 2)*y^4 + (x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 16, 95, 206 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2]
[[ 1, 7, 16, 95, 206 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 6, 8, 78, 202 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1]
