[[ 4, 10, 28, 70, 334 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^3 + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 28, 70, 249 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 1]
[[ 4, 10, 28, 70, 249 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 28, 70, 249 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 10, 28, 78, 329 ],'<1, 1>',(x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 28, 78, 329 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^3 + x)*y^4 + (2*x^5 + 2*x^3 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + x + 1]
[[ 4, 10, 28, 78, 329 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 28, 78, 329 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 19, 110, 294 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 4, 10, 19, 110, 294 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x^2)*y + 2*x^8 + 2*x^6 + 2*x^3 + x^2 + x + 2]
[[ 4, 10, 19, 110, 294 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 8, 36, 112, 321 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + 2*x^2*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 34, 86, 354 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + 2*x^2*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 10, 14, 98, 252 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 29, 81, 305 ],'<1, 1>',y^6 + (2*x^2 + 2*x)*y^5 + (x^3 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^5 + x^3)*y^2 + (2*x^5 + 2*x^2)*y + x^7 + 1]
[[ 5, 9, 29, 81, 305 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 9, 29, 81, 305 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 22, 104, 174 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 7, 62, 95, 230 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + 2*x^2*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 62, 95, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 7, 62, 95, 230 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 30, 80, 266 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + x^2*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 18, 73, 233 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 18, 73, 233 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 13, 12, 105, 313 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^3 + 2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 42, 107, 283 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 12, 91, 233 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 17, 53, 195 ],'<2, 1>',y^4 + (2*x^2 + x + 2)*y^3 + x^2*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 37, 74, 254 ],'<1, 1>',y^4 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 29, 60, 267 ],'<1, 1>',y^4 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 10, 33, 126, 271 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 25, 78, 259 ],'<1, 1>',y^4 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 25, 78, 259 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
