[[ 5, 19, 20, 79, 230 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x^2]
[[ 5, 19, 20, 79, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x^4 + 2*x^3]
[[ 5, 19, 20, 79, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2*x)*y + 2*x + 1]
[[ 8, 16, 29, 88, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + 2*x)*y + 2*x + 1]
[[ 8, 16, 29, 88, 278 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 8, 16, 29, 88, 278 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + x^4*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 16, 29, 88, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 16, 29, 88, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 8, 16, 29, 88, 278 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 16, 29, 88, 278 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 8, 16, 29, 88, 278 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3]
[[ 8, 16, 29, 88, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 8, 16, 29, 88, 278 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 8, 16, 29, 88, 278 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 20, 25, 72, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 2*x)*y + 2*x + 1]
[[ 4, 20, 25, 72, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + x]
[[ 7, 17, 22, 97, 247 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x]
[[ 7, 17, 22, 97, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^3 + x^2)*y + x^4 + x^2 + 1]
[[ 7, 17, 22, 97, 247 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x]
[[ 7, 17, 22, 97, 247 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x]
[[ 7, 17, 22, 97, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x)*y + x + 2]
[[ 7, 17, 22, 97, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 7, 17, 22, 97, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + x^2 + x + 2]
[[ 4, 20, 28, 80, 244 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 2*x)*y + 2*x + 1]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',y^4 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*y + x + 2]
[[ 4, 20, 28, 80, 244 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 20, 28, 80, 244 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 9, 17, 30, 81, 274 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 9, 17, 30, 81, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 9, 17, 30, 81, 274 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 9, 17, 30, 81, 274 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x]
[[ 9, 17, 30, 81, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 9, 17, 30, 81, 274 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^3 + x + 1]
[[ 9, 17, 30, 81, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 9, 17, 30, 81, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 21, 32, 73, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 21, 32, 73, 260 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 5, 21, 32, 73, 260 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + x^2*y + x^4 + 2*x^2]
[[ 5, 21, 32, 73, 260 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 5, 21, 32, 73, 260 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x + 2]
[[ 5, 21, 32, 73, 260 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 8, 14, 41, 86, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 8, 14, 41, 86, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 8, 14, 41, 86, 238 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + x*y + 2*x^2 + 2*x]
[[ 8, 14, 41, 86, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2]
[[ 8, 14, 41, 86, 238 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + x)*y + 2*x^2 + 2]
[[ 7, 19, 28, 91, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 7, 19, 28, 91, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 19, 28, 91, 252 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x^2]
[[ 7, 19, 28, 91, 252 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x]
[[ 7, 19, 28, 91, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x + 1)*y + 2*x]
[[ 7, 19, 28, 91, 252 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x]
[[ 7, 19, 28, 91, 252 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 24, 17, 100, 223 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x]
[[ 8, 24, 17, 100, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 8, 24, 17, 100, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 8, 24, 17, 100, 223 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x]
[[ 8, 24, 17, 100, 223 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 9, 19, 30, 67, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 9, 19, 30, 67, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 9, 19, 30, 67, 284 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + x^3*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 21, 41, 105, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 5, 21, 41, 105, 180 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2]
[[ 5, 21, 41, 105, 180 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 21, 41, 105, 180 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 21, 41, 105, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 5, 21, 41, 105, 180 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^2 + 2]
[[ 8, 12, 50, 84, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 5, 25, 29, 105, 195 ],'<1, 1>',(x^2 + x + 2)*y^4 + x^2*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 25, 29, 105, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 5, 25, 29, 105, 195 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2]
[[ 8, 18, 26, 86, 278 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 8, 18, 26, 86, 278 ],'<2, 1>',y^2 + (t^2 + 2*t + 2)*y + t^2*x + 2*t^3 + 2*t]
[[ 8, 18, 26, 86, 278 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 8, 18, 26, 86, 278 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 8, 18, 26, 86, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 8, 18, 26, 86, 278 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 7, 17, 31, 101, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 7, 17, 31, 101, 222 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x + 2)*y + x^2 + x + 1]
[[ 7, 17, 31, 101, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 1)*y + x^4 + 2]
[[ 7, 17, 31, 101, 222 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 17, 31, 101, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 7, 17, 31, 101, 222 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^2]
[[ 7, 17, 31, 101, 222 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 17, 31, 101, 222 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 7, 17, 31, 101, 222 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + x^2*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 7, 17, 31, 101, 222 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 17, 31, 101, 222 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 17, 31, 101, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 6, 26, 30, 70, 231 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + x*y + x^2 + 1]
[[ 6, 26, 30, 70, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 6, 26, 30, 70, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 6, 20, 27, 100, 226 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2]
[[ 6, 20, 27, 100, 226 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^3 + 1]
[[ 6, 20, 27, 100, 226 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 6, 20, 27, 100, 226 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + 2*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 20, 27, 100, 226 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^3]
[[ 6, 20, 27, 100, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 6, 20, 27, 100, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + 2*x*y + x^4 + x + 2]
[[ 7, 21, 25, 101, 222 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 21, 25, 101, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x + 2]
[[ 7, 21, 25, 101, 222 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^3 + x^2 + 1]
[[ 7, 21, 25, 101, 222 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^3 + x]
[[ 7, 21, 25, 101, 222 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4]
[[ 7, 21, 25, 101, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 21, 25, 101, 222 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x]
[[ 7, 21, 25, 101, 222 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 5, 17, 38, 109, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 17, 38, 109, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^2 + 1]
[[ 5, 17, 38, 109, 200 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x + 2]
[[ 5, 17, 38, 109, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 17, 38, 109, 200 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 5, 17, 38, 109, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + 2*x^3*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 38, 109, 200 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + 2*x^3*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 17, 38, 109, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 5, 17, 38, 109, 200 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 5, 17, 38, 109, 200 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x]
[[ 5, 17, 38, 109, 200 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 17, 38, 109, 200 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + x]
