[[ 3, 19, 27, 103, 303 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 19, 27, 103, 303 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 11, 43, 83, 247 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x]
[[ 7, 11, 43, 83, 247 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2)*y + x^2 + x]
[[ 7, 11, 43, 83, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2]
[[ 7, 11, 43, 83, 247 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 11, 43, 83, 247 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2]
[[ 7, 11, 43, 83, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 7, 11, 43, 83, 247 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2]
[[ 7, 11, 43, 83, 247 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 7, 11, 43, 83, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 11, 43, 83, 247 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 4, 16, 28, 92, 179 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 28, 92, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 16, 28, 92, 179 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^6 + 2*x^4 + x^3 + x + 1]
[[ 4, 16, 28, 92, 179 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 28, 92, 179 ],'<1, 1>',y^7 + x^2*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (2*x^5 + x^3 + x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 4, 16, 28, 92, 179 ],'<1, 1>',y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x)*y + x^6 + x^5 + x + 2]
[[ 5, 13, 20, 89, 215 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 20, 89, 215 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 5, 13, 20, 89, 215 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + 2*x^4*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 20, 89, 215 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 20, 89, 215 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 20, 89, 215 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 5, 13, 20, 89, 215 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 20, 89, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 5, 13, 20, 89, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + x^3*y + x^2 + 2*x + 1]
[[ 5, 13, 20, 89, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x]
[[ 5, 13, 20, 89, 215 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4 + 1]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + x^3 + x]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + x]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',y^4 + (x^4 + 2*x + 1)*y^2 + (x^2 + x)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^3 + x + 1]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 2]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2)*y + x^2]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x + 2)*y + 2*x^2 + x + 2]
[[ 5, 21, 26, 109, 230 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^2]
[[ 3, 17, 33, 125, 198 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2]
[[ 3, 17, 33, 125, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 3, 17, 33, 125, 198 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + 2*x^4*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^6 + 1]
[[ 4, 24, 31, 92, 239 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + x^4 + x^2 + 2*x]
[[ 4, 24, 31, 92, 239 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 24, 31, 92, 239 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 24, 31, 92, 239 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3)*y + 2*x + 1]
[[ 4, 24, 31, 92, 239 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 24, 31, 92, 239 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 4, 24, 31, 92, 239 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 4, 24, 31, 92, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 24, 31, 92, 239 ],'<1, 1>',(x^4 + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 7, 17, 28, 93, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + 2*x^2 + 2*x]
[[ 7, 17, 28, 93, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + 2*x*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 28, 93, 222 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + 2*x^3*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 17, 28, 93, 222 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 28, 93, 222 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 17, 28, 93, 222 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 18, 11, 106, 347 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x + 2]
[[ 5, 17, 26, 109, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 26, 109, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + y^5 + (x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^3 + x^2 + x + 1)*y + x^8 + x^6 + x^5 + x^3 + 1]
[[ 5, 17, 26, 109, 270 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 5, 17, 26, 109, 270 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^3 + x]
[[ 5, 17, 26, 109, 270 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 26, 109, 270 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 17, 26, 109, 270 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + 2*x + 1]
[[ 5, 17, 26, 109, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 17, 26, 109, 270 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 4, 22, 31, 110, 224 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 4, 22, 31, 110, 224 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 4, 22, 31, 110, 224 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4]
[[ 4, 22, 31, 110, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 22, 31, 110, 224 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 22, 31, 110, 224 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 4, 22, 31, 110, 224 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^3 + 1]
[[ 5, 9, 47, 97, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + 2*x^3*y^2 + (x^3 + x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 47, 97, 210 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x*y + 2*x]
[[ 5, 9, 47, 97, 210 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 9, 47, 97, 210 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 47, 97, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 9, 47, 97, 210 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 47, 97, 210 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + 2*x^2 + x]
[[ 3, 17, 42, 113, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 3, 17, 42, 113, 228 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 3, 17, 42, 113, 228 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + (x + 1)*y^4 + x*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 3, 17, 42, 113, 228 ],'<1, 1>',x^2*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2)*y^2 + (x^6 + x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 17, 42, 113, 228 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (x^3 + 2)*y^5 + x^4*y^4 + (2*x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 42, 113, 228 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 16, 35, 132, 247 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^3 + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 35, 132, 247 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 1)*y + x^2]
[[ 2, 16, 35, 132, 247 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 16, 35, 132, 247 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 16, 35, 132, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 16, 35, 132, 247 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x + 2]
[[ 2, 16, 35, 132, 247 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + x^2 + 2*x + 1]
[[ 2, 16, 35, 132, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^4 + x]
[[ 2, 16, 35, 132, 247 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^5 + x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^3 + x + 1)*y + 2*x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 16, 35, 132, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 8, 25, 88, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 8, 25, 88, 224 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2]
[[ 4, 8, 25, 88, 224 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 25, 88, 224 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 25, 88, 224 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 25, 88, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 8, 25, 88, 224 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 2, 18, 23, 98, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 2, 18, 23, 98, 222 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2)*y^3 + (2*x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^4 + x^2]
[[ 2, 18, 23, 98, 222 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 18, 23, 98, 222 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + x^4*y + x^8 + x^7 + 2*x^4 + 2*x + 1]
[[ 2, 18, 23, 98, 222 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 2, 18, 23, 98, 222 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2]
[[ 5, 15, 23, 75, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x + 2]
[[ 4, 14, 19, 98, 279 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 14, 19, 98, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 14, 19, 98, 279 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 14, 19, 98, 279 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 18, 28, 106, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x + 2]
[[ 4, 18, 28, 106, 294 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^2 + x + 1]
[[ 4, 18, 28, 106, 294 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 31, 116, 199 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 31, 116, 199 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x + 2]
[[ 4, 12, 31, 116, 199 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x]
[[ 4, 12, 31, 116, 199 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 31, 116, 199 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^4 + x^2 + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 4, 12, 31, 116, 199 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^5 + x^4 + 2*x^2 + x + 1]
