[[ 5, 15, 29, 99, 245 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*y + x + 2]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^3 + x^2 + x]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x^2*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 5, 15, 29, 99, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 12, 60, 84, 206 ],'<2, 1>',x^2*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 60, 84, 206 ],'<2, 1>',y^4 + (x^4 + 2)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 12, 60, 84, 206 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 12, 60, 84, 206 ],'<2, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^6 + x^3 + x + 1]
[[ 6, 12, 60, 84, 206 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^6 + x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 6, 12, 60, 84, 206 ],'<2, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^3 + x^2 + x + 2]
[[ 6, 12, 60, 84, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + 2*y + x + 2]
[[ 6, 12, 60, 84, 206 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 60, 84, 206 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + x^4 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + 2]
[[ 6, 12, 60, 84, 206 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2]
[[ 6, 12, 60, 84, 206 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 34, 86, 164 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 4, 10, 34, 86, 164 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^5 + x^4 + x^2)*y^2 + (2*x^6 + x^4 + 2*x)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 10, 34, 86, 164 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^2 + 1]
[[ 4, 10, 34, 86, 164 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + y + 2*x + 1]
[[ 4, 10, 34, 86, 164 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 16, 31, 100, 254 ],'<1, 1>',(x^3 + x^2 + 1)*y^4 + (x^4 + 1)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^6 + 2*x^2 + 2]
[[ 4, 16, 31, 100, 254 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 31, 100, 254 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 4, 16, 31, 100, 254 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 16, 31, 100, 254 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 31, 100, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + y + 2*x + 1]
[[ 5, 15, 38, 83, 325 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 38, 83, 325 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + 2*y + x^4 + 2]
[[ 5, 15, 38, 83, 325 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + 2*y + x + 2]
[[ 5, 15, 38, 83, 325 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 14, 42, 86, 256 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 6, 14, 42, 86, 256 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 6, 16, 42, 108, 186 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^3 + 2*x + 1]
[[ 6, 16, 42, 108, 186 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 6, 16, 42, 108, 186 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 5, 19, 32, 91, 265 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2]
[[ 5, 19, 32, 91, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 5, 19, 32, 91, 265 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x]
[[ 8, 18, 20, 102, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 7, 15, 37, 99, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 6, 18, 36, 94, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 6, 18, 36, 94, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 6, 18, 36, 94, 286 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + x^4*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 20, 19, 68, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 9, 21, 27, 65, 284 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 9, 21, 27, 65, 284 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 9, 21, 27, 65, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 6, 14, 45, 74, 231 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 45, 74, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 6, 14, 45, 74, 231 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x]
[[ 6, 14, 45, 74, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x + 1)*y^3 + 2*x^3*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^3 + x^2 + 2]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + x^2]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + 2*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',x^2*y^4 + 2*x^2*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',y^4 + (2*x^4 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 35, 85, 240 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 5, 13, 35, 85, 240 ],'<2, 1>',y^2 + (x + (2*t + 1))*y + (2*t^4 + 2*t^3 + t^2 + 1)*x + t^3 + 2*t + 1]
[[ 5, 13, 35, 85, 240 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 35, 85, 240 ],'<2, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x)*y + x^2]
[[ 7, 13, 46, 73, 217 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 13, 46, 73, 217 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2]
[[ 7, 13, 46, 73, 217 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x + 2)*y^2 + 2*x^3*y + x^2]
[[ 7, 13, 46, 73, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 5, 15, 38, 103, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2)*y + x + 2]
[[ 5, 15, 38, 103, 290 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^2 + 2*x]
[[ 5, 15, 38, 103, 290 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x)*y + 2*x]
[[ 5, 15, 38, 103, 290 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 38, 103, 290 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 5, 15, 38, 103, 290 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 15, 38, 103, 290 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 19, 28, 107, 217 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2)*y^2 + x^3*y + x^4 + 2*x^3 + 2*x + 2]
[[ 7, 19, 28, 107, 217 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^3 + x^2 + 1]
[[ 7, 19, 28, 107, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^2 + x]
[[ 7, 19, 28, 107, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 7, 19, 28, 107, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 7, 19, 28, 107, 217 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 19, 28, 107, 217 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 7, 19, 28, 107, 217 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 2]
[[ 7, 19, 28, 107, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4]
[[ 5, 15, 32, 107, 215 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + y + x^4 + 2*x^3]
[[ 5, 15, 32, 107, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2)*y + x + 2]
[[ 5, 15, 32, 107, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 5, 15, 32, 107, 215 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 15, 32, 107, 215 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x + 1)*y + x^2 + x + 1]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + x*y^4 + 2*y^3 + (x^6 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + x^5 + 1]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^3 + (x^6 + 2)*y^2 + (x^3 + 2*x)*y + x^8 + x^7 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',y^6 + (x^3 + 2*x^2)*y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + x]
[[ 4, 14, 37, 74, 244 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
