[[ 6, 8, 27, 136, 291 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 6, 8, 27, 136, 291 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y + x^3 + 2*x + 2]
[[ 5, 5, 38, 57, 185 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 8, 18, 29, 78, 303 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + 2*x^2*y^3 + (2*x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 23, 131, 300 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 6, 16, 54, 92, 176 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 54, 92, 176 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 47, 101, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 6, 22, 86, 319 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x + 1)*y^2 + (2*x^5 + x^4 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 6, 22, 86, 319 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x + 1)*y + 2*x^7 + 2*x^4 + 2*x + 2]
[[ 4, 6, 22, 86, 319 ],'<1, 1>',x*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^2 + x + 2]
[[ 6, 12, 42, 88, 271 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 6, 18, 102, 241 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x)*y + 2*x^4 + x^2 + x + 2]
[[ 7, 7, 28, 127, 217 ],'<2, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 4, 6, 16, 90, 249 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 8, 10, 38, 114, 253 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 8, 31, 68, 254 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 9, 28, 69, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 11, 29, 99, 345 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 40, 78, 239 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 28, 80, 354 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 6, 27, 78, 256 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 9, 15, 27, 103, 244 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 4, 14, 19, 62, 214 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
