[[ 6, 8, 36, 76, 226 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2]
[[ 6, 8, 36, 76, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x + 1)*y + 2]
[[ 6, 8, 36, 76, 226 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 9, 11, 48, 71, 264 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^3 + 1]
[[ 9, 11, 48, 71, 264 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 9, 11, 48, 71, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 9, 11, 48, 71, 264 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 37, 75, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x + 1)*y + 2]
[[ 7, 15, 37, 75, 242 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 7, 15, 37, 75, 242 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 7, 15, 37, 75, 242 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^4 + x^3]
[[ 6, 14, 30, 62, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + x^4*y^2 + (2*x^3 + 2*x + 1)*y + 2]
[[ 6, 10, 57, 86, 236 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 10, 57, 86, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 1]
[[ 6, 10, 57, 86, 236 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 10, 57, 86, 236 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 10, 57, 86, 236 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^3 + 2*x + 2]
[[ 6, 10, 57, 86, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x + 1)*y + 2]
[[ 6, 10, 57, 86, 236 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2)*y + x^2 + 2*x + 2]
[[ 5, 11, 20, 87, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x + 2)*y + 1]
[[ 9, 11, 30, 75, 304 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x + 2)*y + 1]
[[ 7, 9, 55, 57, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x + 1)*y + 2]
[[ 6, 16, 24, 84, 241 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 6, 16, 24, 84, 241 ],'<1, 1>',x^2*y^4 + x^2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 16, 24, 84, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 16, 24, 84, 241 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 16, 24, 84, 241 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + 2*x^4*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 6, 16, 24, 84, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 16, 24, 84, 241 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + 2*x^3 + x^2]
[[ 6, 16, 24, 84, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x + 2)*y + 1]
[[ 6, 16, 24, 84, 241 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 16, 24, 84, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 6, 16, 24, 84, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 6, 10, 27, 106, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x + 2)*y + 1]
[[ 6, 10, 27, 106, 221 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x + 1]
[[ 5, 9, 44, 97, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + 2*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 5, 9, 44, 97, 215 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2]
[[ 5, 9, 44, 97, 215 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 9, 44, 97, 215 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^3 + 1]
[[ 7, 9, 37, 81, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2]
[[ 7, 15, 22, 79, 307 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2]
[[ 5, 11, 35, 79, 185 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 5, 11, 35, 79, 185 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 7, 9, 34, 117, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 7, 15, 52, 79, 177 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 15, 52, 79, 177 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2]
[[ 7, 15, 52, 79, 177 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + x*y + 2*x^2 + 2*x]
[[ 7, 15, 52, 79, 177 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 7, 15, 52, 79, 177 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x]
[[ 7, 15, 52, 79, 177 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + x^4 + x^3 + x^2 + 2*x]
[[ 7, 15, 52, 79, 177 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x + 1)*y + x]
[[ 7, 13, 31, 129, 227 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + x^3 + x + 1]
[[ 7, 13, 31, 129, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x + 1]
[[ 7, 13, 31, 129, 227 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 13, 31, 129, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 31, 129, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 7, 13, 31, 129, 227 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 17, 26, 113, 220 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2]
[[ 5, 17, 26, 113, 220 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2)*y + x + 2]
[[ 5, 17, 26, 113, 220 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 17, 26, 113, 220 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 17, 26, 113, 220 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 16, 35, 100, 223 ],'<1, 1>',(x^2 + x)*y^4 + (x^4 + x^3)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 1)*y + 2*x^3 + 2*x^2 + 2]
[[ 8, 16, 35, 100, 223 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 16, 35, 100, 223 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 16, 35, 100, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2]
[[ 8, 16, 35, 100, 223 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + x]
[[ 8, 16, 35, 100, 223 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 8, 38, 96, 258 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 8, 38, 96, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 1]
