[[ 6, 18, 33, 78, 306 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 18, 33, 78, 306 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3)*y + 2*x^2 + 2*x + 2]
[[ 2, 14, 41, 122, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 14, 41, 122, 267 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 28, 114, 304 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 28, 114, 304 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + 1]
[[ 4, 16, 40, 84, 294 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 40, 84, 294 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + 2*x + 2]
[[ 4, 16, 40, 84, 294 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 16, 41, 44, 187 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 3, 9, 30, 121, 178 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 3, 9, 30, 121, 178 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 30, 121, 178 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 5, 9, 41, 89, 200 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 5, 9, 41, 89, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 34, 96, 249 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 8, 34, 96, 249 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + 2*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 34, 96, 249 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^2 + x + 1]
[[ 4, 8, 34, 96, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 2, 10, 11, 90, 262 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + x^2 + x)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 10, 11, 90, 262 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + 2*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 8, 28, 88, 144 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x)*y + 2*x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 4, 18, 37, 70, 279 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + x)*y + x^6 + x^5 + 2*x^3 + 1]
[[ 5, 13, 26, 89, 305 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 26, 89, 305 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 16, 56, 64, 252 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + 2*x^3*y + x^6 + x^5 + x^3 + 2*x + 1]
[[ 2, 16, 56, 64, 252 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 3, 13, 36, 41, 278 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + 2*x^3)*y + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 4, 18, 43, 122, 204 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x + 1]
[[ 2, 12, 29, 68, 277 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 29, 68, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^2 + x + 1]
[[ 3, 13, 36, 57, 228 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 4, 8, 31, 100, 189 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 31, 100, 189 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x + 1]
[[ 4, 8, 31, 100, 189 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 8, 31, 100, 189 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 20, 31, 80, 254 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 20, 31, 80, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + x]
[[ 4, 20, 31, 80, 254 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x + 1]
[[ 4, 6, 40, 102, 209 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
