[[ 2, 8, 23, 56, 302 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 8, 23, 56, 302 ],'<1, 1>',(x + 2)*y^6 + y^5 + x*y^4 + (x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 23, 56, 302 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 2, 8, 23, 56, 302 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 23, 56, 302 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 2, 8, 23, 56, 302 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 8, 23, 56, 302 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 23, 56, 302 ],'<1, 1>',x*y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 2, 8, 23, 56, 302 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 20, 16, 96, 274 ],'<1, 1>',x*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 41, 110, 297 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 2, 10, 41, 110, 297 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 10, 41, 110, 297 ],'<1, 1>',x*y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 20, 35, 88, 222 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 20, 35, 88, 222 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 2, 18, 29, 94, 272 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 18, 29, 94, 272 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + 2*x*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 18, 29, 94, 272 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + 2*x^2 + 2*x + 1)*y + x^7 + x^5 + x^2 + 1]
[[ 2, 18, 29, 94, 272 ],'<1, 1>',x*y^7 + 2*x^2*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^2 + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 12, 23, 120, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^5 + x^4 + x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2]
[[ 2, 12, 23, 120, 257 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x^2 + x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 12, 23, 120, 257 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (x^6 + 2*x^3 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x + 1]
[[ 2, 12, 23, 120, 257 ],'<1, 1>',x*y^7 + (x^2 + x)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 23, 120, 257 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 14, 20, 118, 242 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (x^6 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 1]
[[ 2, 14, 20, 118, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 14, 20, 118, 242 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + (2*x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + x]
[[ 2, 14, 20, 118, 242 ],'<1, 1>',x*y^7 + 2*x^2*y^6 + (x^2 + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^6 + 2*x^2 + 2]
[[ 2, 14, 20, 118, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 20, 118, 242 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + 1]
[[ 2, 14, 20, 118, 242 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 20, 118, 242 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2)*y + x^7 + x^4 + 2*x^2 + 2]
[[ 2, 14, 20, 118, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + x^3 + x^2 + 2)*y + 2*x^8 + x^7 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 21, 33, 93, 263 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + 2*x^4*y^2 + x^2*y + 2*x^4 + 2*x^2]
[[ 3, 21, 33, 93, 263 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x + 2)*y + x^8 + 2*x^6 + 2*x^2 + 1]
[[ 3, 21, 33, 93, 263 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 3, 21, 33, 93, 263 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^4 + 2*x^2 + 1]
[[ 3, 21, 33, 93, 263 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 21, 33, 93, 263 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 19, 18, 75, 203 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 19, 18, 75, 203 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 3, 19, 18, 75, 203 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + x*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 16, 17, 104, 262 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + y^5 + (x^3 + 2)*y^4 + (2*x^5 + x^2 + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 3, 13, 39, 101, 283 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 39, 101, 283 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^2 + x + 1]
[[ 3, 13, 39, 101, 283 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^2 + x + 1)*y + x^7 + x^6 + x^4 + x^2 + 2*x + 2]
[[ 3, 13, 39, 101, 283 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + 2*x + 1]
[[ 3, 13, 39, 101, 283 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + x^2*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^4 + x^2 + x + 2]
[[ 3, 13, 39, 101, 283 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 9, 33, 125, 228 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 33, 125, 228 ],'<1, 1>',y^4 + 2*y^3 + x^3*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 9, 33, 125, 228 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 33, 125, 228 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 9, 33, 125, 228 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + (x^2 + x)*y^4 + (x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x + 2)*y + x^8 + x^2 + x + 2]
[[ 3, 9, 33, 125, 228 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 33, 125, 228 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 9, 33, 125, 228 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 33, 125, 228 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 13, 39, 109, 233 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 39, 109, 233 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 39, 109, 233 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 13, 39, 109, 233 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 3, 13, 39, 109, 233 ],'<1, 1>',x*y^6 + (2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 33, 103, 213 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3)*y + x^7 + x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 11, 33, 103, 213 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^2 + x)*y^3 + (x^5 + x + 2)*y^2 + (2*x^6 + x^5 + x^3 + x + 1)*y + 2*x^8 + x^4 + 2*x^2 + 1]
[[ 3, 11, 33, 103, 213 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + x^3 + x)*y^4 + (2*x^5 + x^3 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 3, 11, 33, 103, 213 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x^2 + x]
[[ 3, 11, 33, 103, 213 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 33, 103, 213 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 33, 103, 213 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 3, 11, 33, 103, 213 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 33, 103, 213 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 18, 47, 78, 237 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 47, 78, 237 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x + 1)*y^2 + 2*x^5*y + x^6 + 2*x^5 + x + 1]
[[ 2, 18, 47, 78, 237 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 2, 18, 47, 78, 237 ],'<1, 1>',x*y^7 + 2*x^2*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + x^5 + x^4 + x^3 + x + 2]
[[ 2, 18, 47, 78, 237 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^5 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 2, 20, 41, 100, 247 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 20, 41, 100, 247 ],'<1, 1>',x*y^7 + 2*x^2*y^6 + (x + 2)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x + 1]
[[ 2, 20, 41, 100, 247 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 20, 41, 100, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 11, 94, 227 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + x^2*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 10, 11, 94, 227 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^2 + 2*x + 1]
[[ 2, 10, 11, 94, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 10, 11, 94, 227 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^5 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 11, 94, 227 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^4 + 2*x + 2]
[[ 2, 10, 11, 94, 227 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^2)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 3, 13, 33, 69, 253 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 33, 69, 253 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 13, 33, 69, 253 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 13, 33, 69, 253 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^5 + x^4 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^6 + 1]
[[ 3, 13, 33, 69, 253 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 13, 33, 69, 253 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 26, 70, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x + 1]
[[ 2, 10, 26, 70, 267 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 26, 70, 267 ],'<1, 1>',x*y^7 + 2*x^2*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^2 + 2)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 26, 70, 267 ],'<1, 1>',x*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^4 + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + x^4 + 2]
[[ 2, 10, 26, 70, 267 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + 2*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 26, 70, 267 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 26, 70, 267 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 16, 38, 92, 272 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 2, 16, 38, 92, 272 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2]
[[ 2, 16, 38, 92, 272 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + (x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + 2]
[[ 2, 16, 38, 92, 272 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 16, 38, 92, 272 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 2, 16, 38, 92, 272 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2)*y + 2*x^6 + 2*x^4 + x^2]
[[ 2, 16, 38, 92, 272 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + 1]
[[ 2, 16, 38, 92, 272 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 2, 16, 38, 92, 272 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 16, 38, 92, 272 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
