[[ 4, 16, 43, 128, 194 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x]
[[ 4, 16, 43, 128, 194 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x + 1)*y + x^7 + 2*x^5 + x^2 + 2*x + 1]
[[ 2, 12, 41, 76, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 2, 12, 41, 76, 267 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^2 + 2]
[[ 2, 12, 41, 76, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + 2)*y + 2*x + 2]
[[ 2, 12, 41, 76, 267 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 12, 41, 76, 267 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2)*y^2 + (x^6 + 2*x^5 + x^2 + 2*x)*y + x^8 + 2*x^5 + x^4 + 1]
[[ 2, 12, 41, 76, 267 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^2)*y^3 + (2*x^6 + x^5 + 2*x^3 + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 41, 76, 267 ],'<1, 1>',x*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + x^5*y + 2*x^7 + 2*x^5 + x + 2]
[[ 2, 12, 41, 76, 267 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^2 + 1]
[[ 7, 17, 19, 85, 282 ],'<2, 1>',(t^2 + 2*t)*y^2 + (2*t^4 + t^3 + t^2 + 2*t + 1)*x + 2*t^2]
[[ 6, 22, 30, 98, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^3]
[[ 6, 22, 30, 98, 201 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 22, 30, 98, 201 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x]
[[ 6, 22, 30, 98, 201 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 22, 30, 98, 201 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 5, 13, 26, 105, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x + 2]
[[ 5, 13, 26, 105, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 5, 13, 26, 105, 230 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 26, 105, 230 ],'<1, 1>',(x + 2)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + x^4*y^2 + (2*x^5 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 26, 105, 230 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 3, 23, 30, 103, 263 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 3, 23, 30, 103, 263 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 3, 23, 30, 103, 263 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 2, 14, 38, 82, 262 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 2, 14, 38, 82, 262 ],'<2, 1>',(x^2 + 1)*y^6 + x*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 38, 82, 262 ],'<1, 1>',x*y^7 + (2*x + 1)*y^6 + 2*x*y^5 + (x^4 + x^3)*y^4 + (2*x^5 + 2*x^4 + 2*x^3)*y^3 + (x^6 + x^5 + 2*x^4 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 14, 38, 82, 262 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x + 1]
[[ 2, 14, 38, 82, 262 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 2, 14, 38, 82, 262 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 4, 12, 19, 112, 299 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x + 1]
[[ 4, 16, 25, 84, 274 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x + 1]
[[ 3, 21, 18, 101, 298 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x + 1]
[[ 3, 21, 18, 101, 298 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + x^2]
[[ 3, 17, 42, 105, 238 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 17, 42, 105, 238 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x + 1]
[[ 3, 17, 42, 105, 238 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + x]
[[ 3, 17, 42, 105, 238 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 3, 17, 42, 105, 238 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x^3]
[[ 4, 20, 19, 100, 279 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 20, 22, 84, 259 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 4, 20, 22, 84, 259 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 3, 11, 21, 67, 273 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^3 + 2)*y^2 + x^2*y + x^2 + 2*x]
[[ 3, 11, 21, 67, 273 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 21, 20, 73, 255 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + x]
[[ 2, 22, 20, 110, 342 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x + 2]
[[ 2, 22, 20, 110, 342 ],'<2, 1>',x^2*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x + 2)*y^2 + (x^7 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 22, 20, 110, 342 ],'<2, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 22, 20, 110, 342 ],'<4, 2>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4]
[[ 2, 22, 20, 110, 342 ],'<4, 2>',(t^2 + 1)*y^2 + (t^2 + 2*t + 2)*x^2 + (t^2 + 2*t + 2)*x + t^2 + 1]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^2 + x + 2)*y^2 + (x^5 + x^3 + 2*x + 1)*y + x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',(x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x + 1)*y^2 + (x^6 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^4 + x^3 + 2*x]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + x^2)*y + x^8 + x^6 + 2*x^4 + x^2 + x + 1]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (x^4 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 11, 18, 95, 288 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 18, 50, 78, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 2, 18, 50, 78, 232 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 2)*y^2 + (2*x^5 + x^3)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 2, 18, 50, 78, 232 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2)*y + x^7 + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 2, 18, 50, 78, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x + 1]
[[ 4, 16, 31, 68, 289 ],'<1, 1>',x*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (x^6 + x^3 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 31, 68, 289 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x]
[[ 4, 18, 43, 54, 294 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^2 + 1]
[[ 4, 18, 43, 54, 294 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x]
[[ 4, 18, 43, 54, 294 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^2 + 2*x + 2]
