[[ 6, 12, 54, 88, 231 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^3 + x^2 + 2]
[[ 6, 12, 54, 88, 231 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 12, 54, 88, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 54, 88, 231 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2]
[[ 6, 12, 54, 88, 231 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + 2*x^4*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + 2*y + x^4 + 2*x^2 + x]
[[ 6, 12, 54, 88, 231 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 12, 54, 88, 231 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 8, 18, 44, 66, 223 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 8, 18, 44, 66, 223 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 6, 12, 42, 80, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 6, 12, 42, 80, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 42, 80, 201 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 8, 8, 35, 64, 278 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 22, 18, 126, 246 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 6, 22, 18, 126, 246 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 22, 18, 126, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 6, 22, 18, 126, 246 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 6, 22, 18, 126, 246 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 22, 18, 126, 246 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 10, 32, 78, 278 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 18, 15, 94, 261 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^3 + 1]
[[ 6, 18, 15, 94, 261 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^2 + x]
[[ 6, 12, 36, 68, 241 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 6, 12, 36, 68, 241 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 36, 68, 241 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + x^2 + x + 2)*y^2 + (x^6 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + x + 1]
[[ 6, 12, 36, 68, 241 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 12, 36, 68, 241 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 1)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 22, 18, 94, 271 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 15, 20, 67, 210 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 15, 20, 67, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x + 1]
[[ 5, 15, 20, 67, 210 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 7, 9, 31, 81, 252 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 9, 17, 30, 89, 224 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 9, 52, 81, 282 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 14, 32, 94, 243 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + x^3 + 1]
[[ 8, 14, 32, 94, 243 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 14, 32, 94, 243 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x]
[[ 8, 14, 32, 94, 243 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 14, 32, 94, 243 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 32, 49, 250 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x]
[[ 5, 15, 26, 107, 210 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 5, 15, 26, 107, 210 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x]
[[ 5, 15, 26, 107, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + x^3*y + x^4 + x^2 + x]
[[ 5, 15, 26, 107, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 15, 26, 107, 210 ],'<1, 1>',(x + 2)*y^5 + (x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 5, 15, 26, 107, 210 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 15, 26, 107, 210 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 30, 76, 211 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 12, 30, 76, 211 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x]
[[ 6, 12, 30, 76, 211 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 1)*y + x]
[[ 5, 21, 23, 97, 255 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x]
[[ 5, 21, 23, 97, 255 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + 2*x]
[[ 5, 21, 23, 97, 255 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
[[ 5, 11, 23, 115, 260 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 11, 23, 115, 260 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 4, 16, 28, 112, 274 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 4, 16, 28, 112, 274 ],'<1, 1>',y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + 1]
[[ 4, 16, 28, 112, 274 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + x]
[[ 4, 16, 28, 112, 274 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^2)*y + x^4]
[[ 4, 16, 28, 112, 274 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 4, 16, 28, 112, 274 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2]
[[ 4, 16, 28, 112, 274 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 4, 16, 28, 112, 274 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
