[[ 5, 7, 56, 99, 255 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^2 + x + 1]
[[ 5, 13, 23, 97, 290 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 5, 13, 23, 97, 290 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + 2*x*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 13, 23, 97, 290 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x + 2]
[[ 5, 13, 23, 97, 290 ],'<1, 1>',x^2*y^4 + (2*x^4 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 6, 10, 27, 70, 251 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x + 1]
[[ 3, 13, 36, 129, 193 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 4, 8, 25, 88, 314 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 38, 81, 230 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 5, 13, 38, 81, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 38, 81, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^2 + 1)*y + x^2 + 2*x + 2]
[[ 3, 17, 9, 105, 293 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 7, 36, 95, 153 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 44, 97, 235 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 44, 97, 235 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 5, 9, 44, 97, 235 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 44, 97, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x + 2]
[[ 5, 9, 20, 101, 220 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 7, 13, 37, 121, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + 1)*y + x^4 + x + 1]
[[ 7, 13, 37, 121, 222 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 37, 74, 259 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^2 + x + 2)*y + x^6 + x^4 + 2*x + 1]
[[ 4, 10, 37, 74, 259 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 37, 74, 259 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 25, 88, 194 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 12, 25, 88, 194 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 25, 88, 194 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 17, 48, 85, 278 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + 2*x^4*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 34, 62, 209 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 5, 45, 105, 238 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 5, 22, 113, 211 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 5, 22, 113, 211 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 27, 83, 168 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 3, 11, 27, 83, 168 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 3, 11, 27, 83, 168 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 3, 9, 33, 129, 213 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 16, 46, 80, 299 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
