[[ 3, 7, 42, 107, 228 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x^4*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 20, 25, 124, 244 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 7, 9, 37, 93, 252 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4]
[[ 5, 15, 26, 91, 270 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4]
[[ 5, 7, 32, 99, 235 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 7, 32, 99, 235 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + 1]
[[ 6, 14, 27, 50, 266 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 27, 23, 87, 255 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + 2*x]
[[ 5, 27, 23, 87, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 10, 49, 126, 174 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 49, 126, 174 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 10, 49, 126, 174 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 11, 41, 83, 205 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 11, 41, 83, 205 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 1)*y + x^6 + 2*x^5 + x^4 + x + 1]
[[ 7, 17, 25, 65, 322 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 11, 42, 135, 203 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 21, 108, 236 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 13, 29, 85, 310 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 13, 29, 85, 310 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 7, 17, 22, 85, 277 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 5, 11, 50, 103, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x*y + x^4 + x + 1]
[[ 5, 11, 50, 103, 255 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 2]
[[ 5, 11, 50, 103, 255 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 50, 103, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 10, 57, 82, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 10, 57, 82, 241 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 7, 19, 28, 103, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x + 1)*y + x^4 + x^3 + x^2]
[[ 6, 10, 45, 74, 226 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 13, 38, 109, 225 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 5, 13, 38, 109, 225 ],'<1, 1>',x*y^5 + y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 13, 38, 109, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + x*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 38, 105, 265 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 38, 105, 265 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 13, 38, 105, 265 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x + 1)*y + x^4 + x^3 + x^2]
