[[ 7, 11, 31, 63, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + 2*x^2*y + 2*x + 1]
[[ 7, 11, 31, 63, 237 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 52, 73, 227 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x + 1)*y + 2*x^2]
[[ 7, 13, 52, 73, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 52, 73, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + x + 2]
[[ 7, 13, 52, 73, 227 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2 + 2]
[[ 7, 13, 52, 73, 227 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 7, 13, 52, 73, 227 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 13, 52, 73, 227 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 20, 29, 108, 178 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 1]
[[ 8, 20, 29, 108, 178 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 20, 29, 108, 178 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2)*y + 2*x + 1]
[[ 8, 20, 29, 108, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x + 1]
[[ 8, 20, 29, 108, 178 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 20, 29, 108, 178 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^3 + 1]
[[ 7, 19, 25, 91, 262 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 7, 19, 25, 91, 262 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 19, 25, 91, 262 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 7, 19, 25, 91, 262 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 11, 17, 23, 89, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 11, 17, 23, 89, 221 ],'<3, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 22, 101, 272 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 22, 101, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 9, 15, 42, 63, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 15, 42, 63, 254 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^2]
[[ 9, 15, 42, 63, 254 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x)*y^2 + (x^3 + x + 2)*y + 2*x^2 + x]
[[ 9, 15, 42, 63, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 9, 15, 42, 63, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 9, 15, 42, 63, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2]
[[ 8, 18, 41, 74, 193 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 8, 18, 41, 74, 193 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x + 1]
[[ 8, 18, 41, 74, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2*x]
[[ 8, 18, 41, 74, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 8, 18, 41, 74, 193 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 18, 41, 74, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 8, 18, 41, 74, 193 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 7, 17, 31, 121, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 7, 17, 31, 121, 227 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 7, 17, 31, 121, 227 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 7, 17, 31, 121, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 7, 17, 31, 121, 227 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 17, 31, 121, 227 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 7, 17, 31, 121, 227 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^2 + 2]
[[ 7, 11, 37, 83, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^3*y + x^4 + 2*x^2]
[[ 7, 11, 37, 83, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 7, 11, 37, 83, 267 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x]
[[ 7, 11, 37, 83, 267 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 7, 11, 25, 95, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 7, 11, 25, 95, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 10, 12, 46, 76, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 8, 16, 38, 84, 218 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (x^5 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 8, 16, 38, 84, 218 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 8, 16, 38, 84, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 8, 16, 38, 84, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 16, 38, 84, 218 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 14, 29, 98, 233 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 8, 14, 29, 98, 233 ],'<1, 1>',x^2*y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 8, 14, 29, 98, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 8, 14, 29, 98, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 8, 14, 29, 98, 233 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x]
[[ 7, 17, 37, 77, 237 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x + 2]
[[ 7, 17, 37, 77, 237 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 17, 37, 77, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 7, 17, 37, 77, 237 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 8, 20, 38, 68, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 8, 20, 38, 68, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 8, 20, 38, 68, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 20, 38, 68, 218 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 9, 11, 33, 95, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 9, 11, 33, 95, 249 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x]
[[ 6, 12, 33, 88, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 12, 33, 88, 256 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + 2]
[[ 6, 12, 33, 88, 256 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 12, 33, 88, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 1]
[[ 6, 12, 33, 88, 256 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 6, 12, 33, 88, 256 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^3 + x^2 + x + 2]
[[ 6, 12, 33, 88, 256 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 9, 15, 30, 99, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 9, 15, 30, 99, 229 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 10, 14, 34, 94, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
