[[ 5, 15, 14, 95, 210 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 23, 75, 285 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 6, 18, 12, 78, 266 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 12, 30, 60, 261 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 6, 12, 30, 60, 261 ],'<1, 1>',(x + 1)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^3)*y + x^7 + x^5 + 2*x^2 + x + 2]
[[ 8, 14, 29, 114, 213 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x + 2]
[[ 6, 10, 30, 94, 221 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x + 2]
[[ 6, 10, 30, 94, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + 1]
[[ 8, 14, 26, 86, 303 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 7, 13, 55, 69, 222 ],'<1, 1>',(x + 2)*y^5 + 2*x*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 13, 55, 69, 222 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 7, 13, 55, 69, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 5, 15, 20, 75, 265 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 7, 17, 31, 125, 227 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 31, 125, 227 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 9, 13, 42, 85, 239 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 22, 72, 224 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + x)*y^3 + y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x + 2]
[[ 4, 12, 22, 72, 224 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + 1)*y + x^4 + x + 1]
[[ 6, 8, 24, 96, 276 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 8, 19, 92, 219 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 8, 19, 92, 219 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 19, 92, 219 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2)*y + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 5, 9, 29, 69, 265 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 29, 69, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 29, 69, 265 ],'<1, 1>',(x^3 + 2)*y^5 + (x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x + 2)*y + x^8 + 2*x^6 + x^3 + 1]
[[ 5, 13, 29, 105, 305 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 13, 29, 105, 305 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 5, 13, 29, 105, 305 ],'<1, 1>',x*y^5 + y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^3 + 2*x + 2)*y + 2*x^5 + 2*x^3 + x]
[[ 7, 11, 28, 87, 232 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x + 1]
[[ 7, 11, 28, 87, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x + 2)*y + 2*x^2 + 2]
[[ 7, 15, 40, 99, 282 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 11, 113, 250 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 13, 29, 65, 190 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*y + x^4 + x^3 + 2*x + 2]
