[[ 4, 10, 25, 86, 359 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 2]
[[ 4, 10, 25, 86, 359 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x^2]
[[ 4, 10, 25, 86, 359 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 1)*y + x^6 + x^5 + 2*x^4 + 2]
[[ 4, 10, 25, 86, 359 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y + x^7 + x^2 + 2]
[[ 4, 10, 25, 86, 359 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 17, 65, 245 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 22, 118, 299 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 22, 118, 299 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 21, 67, 313 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 3, 11, 21, 67, 313 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 21, 67, 313 ],'<1, 1>',x*y^7 + y^6 + (x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 4, 8, 43, 112, 229 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 24, 91, 278 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 24, 91, 278 ],'<1, 1>',y^6 + 2*y^5 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 4, 10, 16, 86, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x + 1]
[[ 4, 10, 16, 86, 254 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 16, 86, 254 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 16, 86, 254 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x + 1]
[[ 1, 13, 55, 69, 261 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 28, 86, 239 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + x^3*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 28, 86, 239 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 28, 86, 239 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 28, 86, 239 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 16, 80, 329 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 1)*y + 2*x^6 + x^4 + x^3 + 2*x + 2]
[[ 4, 8, 16, 80, 329 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 29, 130, 212 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + y^2 + (2*x^4 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 29, 130, 212 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + 2*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 17, 33, 97, 263 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + x^2*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 33, 97, 263 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 4, 26, 31, 90, 224 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 4, 26, 31, 90, 224 ],'<1, 1>',(x^4 + x^2)*y^4 + 2*x*y^3 + (2*x^3 + 1)*y^2 + (x^2 + x)*y + x^4 + x^3 + 1]
[[ 3, 11, 30, 127, 188 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 12, 46, 92, 269 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^2 + x + 2]
[[ 4, 12, 46, 92, 269 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 2, 16, 17, 100, 282 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 9, 27, 57, 273 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + 2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 57, 273 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + x)*y + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 15, 33, 63, 248 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x + 1]
[[ 3, 15, 33, 63, 248 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 33, 63, 248 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 46, 104, 239 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 4, 16, 46, 104, 239 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 46, 104, 239 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + x^5*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 7, 27, 111, 183 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 7, 27, 111, 183 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 7, 27, 111, 183 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
