[[ 7, 13, 34, 109, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x*y + 2*x + 1]
[[ 7, 13, 34, 109, 232 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 7, 13, 34, 109, 232 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 13, 34, 109, 232 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^4*y^2 + (x^3 + x)*y + 2*x]
[[ 7, 13, 34, 109, 232 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 7, 13, 34, 109, 232 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 34, 109, 232 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + x + 1]
[[ 7, 13, 34, 109, 232 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 13, 34, 109, 232 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x + 2]
[[ 7, 13, 34, 109, 232 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + 2)*y^3 + 2*x^4*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 13, 34, 109, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 4, 26, 31, 102, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 13, 23, 117, 240 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 5, 13, 23, 117, 240 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x + 1]
[[ 5, 13, 23, 117, 240 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2]
[[ 5, 13, 23, 117, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 13, 23, 117, 240 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 13, 23, 117, 240 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 19, 29, 95, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 29, 95, 285 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x)*y + x^2 + x]
[[ 5, 19, 29, 95, 285 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 5, 19, 29, 95, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 5, 19, 29, 95, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x)*y + x^2 + x]
[[ 5, 17, 23, 93, 180 ],'<1, 1>',y^4 + x*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3)*y + x^6 + 2*x^2]
[[ 5, 17, 23, 93, 180 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 17, 23, 93, 180 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + 1]
[[ 5, 17, 23, 93, 180 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 5, 21, 32, 89, 275 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + x^3*y^3 + (2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + x^6 + x^3 + x^2 + x + 2]
[[ 5, 21, 32, 89, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 21, 32, 89, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3]
[[ 5, 21, 32, 89, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 5, 21, 32, 89, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 3, 17, 24, 93, 263 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 3, 17, 24, 93, 263 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x^2)*y + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 3, 17, 24, 93, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 3, 17, 24, 93, 263 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 28, 90, 204 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x]
[[ 4, 18, 28, 90, 204 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 18, 28, 90, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 4, 22, 19, 106, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^2 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + x]
[[ 4, 22, 19, 106, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 4, 22, 19, 106, 274 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 4, 22, 19, 106, 274 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + x^2)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 22, 19, 106, 274 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x]
[[ 5, 21, 32, 81, 255 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + x]
[[ 5, 21, 32, 81, 255 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 21, 32, 81, 255 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 21, 32, 81, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 21, 32, 81, 255 ],'<1, 1>',(x^4 + 1)*y^4 + 2*x*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 5, 21, 32, 81, 255 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x]
[[ 5, 21, 32, 81, 255 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 21, 32, 81, 255 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 5, 21, 32, 81, 255 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x + 2]
[[ 5, 21, 32, 81, 255 ],'<2, 1>',(x^4 + x^2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 27, 29, 91, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + 2]
[[ 5, 27, 29, 91, 215 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^2 + x + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 27, 29, 91, 215 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 5, 27, 29, 91, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 5, 27, 29, 91, 215 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + x]
[[ 3, 19, 15, 107, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 3, 19, 15, 107, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^2 + 2*x]
[[ 3, 19, 15, 107, 283 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 4, 18, 25, 102, 239 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2]
[[ 4, 18, 25, 102, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 25, 102, 239 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 18, 25, 102, 239 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (x + 1)*y + x + 2]
[[ 4, 18, 25, 102, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x + 1]
[[ 4, 18, 25, 102, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 18, 25, 102, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x + 1]
[[ 7, 19, 34, 75, 277 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + x^2]
[[ 7, 19, 34, 75, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 7, 19, 28, 91, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 7, 19, 28, 91, 242 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 7, 19, 28, 91, 242 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 19, 28, 91, 242 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + x^3]
[[ 7, 19, 28, 91, 242 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 19, 28, 91, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x + 2]
[[ 4, 20, 25, 84, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 25, 84, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 4, 20, 25, 84, 259 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^2 + x)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 22, 15, 118, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 6, 22, 30, 94, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 22, 30, 94, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 6, 22, 30, 94, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 22, 30, 94, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x + 1)*y + x + 2]
[[ 6, 22, 30, 94, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^2 + x]
[[ 6, 22, 30, 94, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 22, 30, 94, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 6, 22, 30, 94, 236 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x]
[[ 6, 22, 30, 94, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 6, 22, 30, 94, 236 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 20, 40, 68, 244 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 20, 40, 68, 244 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 20, 40, 68, 244 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 20, 40, 68, 244 ],'<2, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2]
[[ 4, 20, 40, 68, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 40, 68, 244 ],'<2, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^2 + 2*x]
[[ 4, 20, 40, 68, 244 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 20, 40, 68, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 7, 15, 40, 95, 272 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x]
[[ 7, 15, 40, 95, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x + 1)*y + x + 2]
