[[ 1, 3, 22, 107, 221 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + 2*x)*y^4 + (x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 1, 3, 22, 107, 221 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 3, 22, 107, 221 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + x^2 + 2*x + 2]
[[ 1, 3, 22, 107, 221 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + y^5 + (2*x^4 + x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 3, 22, 107, 221 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 3, 22, 107, 221 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 0, 4, 36, 84, 335 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 4, 36, 84, 335 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + (2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 4, 36, 84, 335 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 19, 115, 251 ],'<1, 1>',(x + 2)*y^7 + y^6 + (2*x^3 + 2*x + 2)*y^5 + x*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 19, 115, 251 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 19, 115, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + x + 1]
[[ 1, 11, 19, 115, 251 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 11, 19, 115, 251 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 0, 12, 30, 72, 215 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 49, 73, 261 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + x^2*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 40, 103, 286 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^2 + 1)*y^2 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 11, 40, 103, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 23, 31, 95, 291 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 16, 27, 92, 255 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^4 + x^3 + 2]
[[ 1, 19, 40, 111, 231 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (2*x^3 + x)*y^5 + (x^3 + x^2 + 1)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 34, 63, 191 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 8, 27, 72, 225 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^4 + x^3 + 2]
[[ 0, 10, 33, 86, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + x + 2)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 0, 10, 33, 86, 220 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + x^3)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 19, 40, 103, 246 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 19, 40, 103, 246 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (x^6 + x^2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 0, 8, 45, 64, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 8, 45, 64, 270 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 0, 8, 45, 64, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 8, 45, 64, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + y^5 + y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (2*x^6 + x^2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 1, 7, 34, 71, 281 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + x + 1]
[[ 1, 7, 34, 71, 281 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 34, 71, 281 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^2 + x + 1]
[[ 1, 7, 34, 71, 281 ],'<1, 1>',y^6 + (x^3 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 1, 11, 22, 87, 251 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 22, 87, 251 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^2 + x + 1)*y^2 + 2*x^4*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 1]
[[ 0, 12, 36, 100, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x + 1)*y + x^8 + x^7 + x^3 + x^2 + x + 2]
[[ 0, 12, 36, 100, 240 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 36, 100, 240 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (2*x^5 + x^3 + x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2)*y + 2*x^8 + 2*x^7 + 2*x^4 + x + 2]
[[ 0, 12, 36, 100, 240 ],'<1, 1>',y^6 + y^4 + (x + 1)*y^3 + (x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 12, 36, 100, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + 1]
[[ 1, 9, 46, 81, 311 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 3, 19, 54, 75, 248 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 27, 113, 203 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^2 + x + 1]
[[ 3, 17, 27, 113, 203 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
