[[ 6, 14, 39, 86, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + y + 2*x + 1]
[[ 6, 14, 39, 86, 196 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 14, 39, 86, 196 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 14, 39, 86, 196 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 14, 39, 86, 196 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 6, 14, 39, 86, 196 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + 2*x^3*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 14, 39, 86, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 23, 22, 107, 212 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 7, 23, 22, 107, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + 2*y + x + 2]
[[ 6, 10, 30, 110, 301 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + y + 2*x + 1]
[[ 7, 13, 31, 101, 287 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2)*y + x^8 + x^6 + x^5 + x^4 + x^2 + 2*x]
[[ 7, 13, 31, 101, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + 2*y + x + 2]
[[ 5, 9, 35, 105, 235 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 5, 9, 35, 105, 235 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 9, 35, 105, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + 2*y + x + 2]
[[ 5, 9, 35, 105, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 35, 105, 235 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + 2*x^3*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 16, 30, 84, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 6, 16, 30, 84, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + y + 2*x + 1]
[[ 6, 16, 30, 84, 236 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2)*y + x^4 + 1]
[[ 7, 13, 34, 81, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + y + 2*x + 1]
[[ 7, 13, 34, 81, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 13, 34, 81, 237 ],'<1, 1>',(x + 1)*y^7 + 2*x*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 7, 13, 34, 81, 237 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 7, 13, 34, 81, 237 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 6, 12, 54, 88, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + 2*y + x + 2]
[[ 6, 12, 54, 88, 226 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x^3*y + 2*x^2 + 2*x]
[[ 6, 12, 54, 88, 226 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 54, 88, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 54, 88, 226 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 7, 13, 25, 101, 252 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 7, 13, 25, 101, 252 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^3 + 2*x^2 + 1]
[[ 7, 13, 25, 101, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 7, 11, 31, 115, 237 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 7, 11, 31, 115, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^3 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 7, 11, 31, 115, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 7, 11, 31, 115, 237 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 11, 31, 115, 237 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x)*y + x^4 + x^3]
[[ 5, 15, 23, 67, 235 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x)*y + x]
[[ 5, 15, 23, 67, 235 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + 2*x^2*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 23, 67, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 5, 15, 23, 67, 235 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 7, 15, 40, 103, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 40, 103, 217 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 7, 15, 40, 103, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 7, 15, 40, 103, 217 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 15, 40, 103, 217 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 40, 103, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 9, 11, 36, 83, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 7, 19, 28, 95, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 8, 10, 32, 94, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2]
[[ 8, 10, 32, 94, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 8, 10, 32, 94, 248 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^2]
[[ 8, 10, 32, 94, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 8, 10, 32, 94, 248 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 10, 32, 94, 248 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^2 + x]
[[ 7, 17, 25, 89, 272 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x + 1]
[[ 7, 17, 25, 89, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 7, 17, 25, 89, 272 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x]
[[ 7, 17, 25, 89, 272 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 12, 39, 80, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 6, 12, 39, 80, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 1)*y + x + 2]
[[ 6, 12, 39, 80, 216 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + 2*x*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 12, 39, 80, 216 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2]
[[ 6, 12, 39, 80, 216 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 12, 39, 80, 216 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2]
[[ 9, 13, 36, 105, 199 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 9, 13, 36, 105, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 9, 13, 36, 105, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 19, 37, 91, 187 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 19, 37, 91, 187 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x + 2]
[[ 7, 19, 37, 91, 187 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 7, 19, 37, 91, 187 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 19, 37, 91, 187 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + x^3*y^2 + 2*y + x^4 + 2*x + 2]
[[ 7, 19, 37, 91, 187 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x^4]
[[ 6, 10, 42, 82, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 6, 10, 42, 82, 246 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2)*y + 2*x]
