[[ 5, 13, 23, 85, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^2]
[[ 5, 13, 23, 85, 210 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 5, 13, 26, 89, 210 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3]
[[ 5, 13, 26, 89, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 5, 13, 26, 89, 210 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 13, 26, 89, 210 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x]
[[ 4, 12, 22, 100, 249 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + x^2*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 4, 12, 22, 100, 249 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^2]
[[ 7, 15, 10, 67, 287 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 38, 83, 220 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 12, 19, 108, 219 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 12, 19, 108, 219 ],'<1, 1>',(x^4 + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^3 + x + 1]
[[ 5, 15, 26, 39, 300 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^2 + 2)*y^2 + x^4 + x]
[[ 5, 17, 35, 53, 315 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 12, 27, 100, 221 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 12, 27, 100, 221 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 5, 19, 8, 83, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 5, 19, 8, 83, 245 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + x^2*y + x^4 + x^3]
[[ 3, 17, 24, 109, 313 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 12, 28, 100, 154 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^3 + x)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 12, 25, 52, 264 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + x^2]
[[ 5, 13, 38, 97, 155 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 5, 17, 11, 121, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 5, 17, 14, 69, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 4, 18, 31, 118, 179 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 13, 33, 129, 183 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x]
[[ 5, 19, 17, 95, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 21, 8, 73, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
