[[ 4, 8, 37, 104, 184 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x^4 + x + 1]
[[ 4, 8, 37, 104, 184 ],'<1, 1>',(x^4 + x)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 37, 104, 184 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 37, 104, 184 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + x*y + 2*x^3 + 2*x^2 + 1]
[[ 4, 8, 37, 104, 184 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 4, 10, 19, 110, 259 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 19, 110, 259 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^6 + x^4 + 2*x^2 + x + 1]
[[ 4, 10, 19, 110, 259 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 37, 76, 184 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 34, 76, 349 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 34, 76, 349 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x]
[[ 3, 13, 39, 101, 228 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 3, 13, 39, 101, 228 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 39, 101, 228 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 29, 94, 247 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 29, 94, 247 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 2, 14, 29, 94, 247 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (x^4 + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 29, 94, 247 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3)*y + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 29, 94, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 34, 66, 299 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 2]
[[ 4, 14, 34, 66, 299 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x + 2)*y^3 + y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 5, 21, 73, 233 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^2 + 1]
[[ 3, 5, 21, 73, 233 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 5, 21, 73, 233 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 5, 21, 73, 233 ],'<1, 1>',y^4 + x*y^3 + (x^3 + 2*x^2 + x)*y^2 + x^4*y + x^6 + x^5 + 2*x^2]
[[ 4, 6, 52, 106, 199 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 18, 37, 54, 284 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^2)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 11, 36, 67, 338 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 10, 45, 70, 231 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 45, 70, 231 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 35, 60, 267 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 7, 21, 95, 238 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 21, 95, 238 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^6 + 2*x^4 + x^3 + 2]
[[ 2, 10, 26, 42, 282 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x]
[[ 2, 10, 26, 42, 282 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 4, 14, 19, 78, 214 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x + 1]
[[ 3, 13, 30, 105, 223 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 30, 105, 223 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 21, 22, 101, 326 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 14, 17, 74, 222 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x^3*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 12, 123, 313 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
