[[ 5, 23, 41, 71, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + x*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 5, 23, 41, 71, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 23, 41, 71, 235 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 7, 17, 37, 89, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 17, 37, 89, 227 ],'<1, 1>',y^4 + (x^4 + x)*y^2 + 2*x*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x]
[[ 7, 17, 37, 89, 227 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x)*y + x^4 + 2*x^2]
[[ 7, 17, 37, 89, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^3 + x + 1)*y^2 + (x + 2)*y + x^2 + x + 1]
[[ 7, 17, 37, 89, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x + 1)*y^2 + 2*x^4*y + x^2 + 1]
[[ 7, 17, 37, 89, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 37, 89, 227 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x]
[[ 4, 10, 19, 106, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 4, 10, 19, 106, 204 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x + 2]
[[ 6, 14, 21, 118, 246 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 14, 21, 118, 246 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 6, 14, 21, 118, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 4, 12, 34, 84, 344 ],'<1, 1>',(x + 1)*y^6 + 2*x^2*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x)*y^2 + (x^5 + x^4 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 4, 12, 34, 84, 344 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 4, 12, 34, 84, 344 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 4, 12, 34, 84, 344 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 34, 84, 344 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2)*y^3 + 2*x^4*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^2 + x + 1]
[[ 4, 12, 34, 84, 344 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 4, 12, 34, 84, 344 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x]
[[ 4, 12, 34, 84, 344 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 34, 84, 344 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + x^3 + x^2 + x + 2]
[[ 4, 12, 34, 84, 344 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 8, 24, 72, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 16, 30, 120, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 16, 30, 120, 276 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 6, 16, 30, 120, 276 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x + 2]
[[ 6, 16, 30, 120, 276 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 12, 33, 88, 281 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + 2*x^2*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 12, 33, 88, 281 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 1]
[[ 6, 12, 33, 88, 281 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 12, 33, 88, 281 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + 2*x^4*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 12, 33, 88, 281 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 12, 33, 88, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 6, 12, 33, 88, 281 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 33, 88, 281 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^2]
[[ 6, 12, 33, 88, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 4, 12, 28, 64, 264 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 12, 28, 64, 264 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x + 1)*y + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 28, 64, 264 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 12, 28, 64, 264 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4]
[[ 4, 12, 28, 64, 264 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 28, 64, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 5, 17, 23, 69, 250 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 17, 23, 69, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 17, 23, 69, 250 ],'<1, 1>',(x^2 + x)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^3 + 1)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 7, 34, 123, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + x*y + 2*x^2 + x + 2]
[[ 8, 14, 35, 126, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + x*y + 2*x^2 + x + 2]
[[ 5, 19, 29, 115, 230 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 19, 29, 115, 230 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^2 + (x^2 + 1)*y + x^4 + x]
[[ 5, 19, 29, 115, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x^2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 19, 29, 115, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 1]
[[ 5, 19, 29, 115, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 5, 19, 29, 115, 230 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^5 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 5, 19, 29, 115, 230 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 19, 29, 115, 230 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x]
[[ 5, 19, 29, 115, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 7, 11, 37, 95, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 11, 37, 95, 237 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 11, 37, 95, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + x*y + 2*x^2 + x + 2]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 1]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^2 + x + 2]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + x^2*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^7 + 2*x^3 + 2]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + x^5 + 2*x^2 + 2]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',x^4*y^4 + (x^3 + x + 2)*y^3 + (x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 4, 8, 34, 96, 294 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 7, 15, 31, 91, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 7, 15, 31, 91, 242 ],'<1, 1>',(x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x + 1]
[[ 7, 15, 31, 91, 242 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 31, 91, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 15, 31, 91, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + x*y + 2*x^2 + x + 2]
[[ 7, 15, 31, 91, 242 ],'<1, 1>',y^4 + 2*x^2*y^3 + 2*x^2*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 31, 91, 242 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 11, 26, 95, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 5, 11, 26, 95, 260 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^2 + 1)*y + 2*x^2]
[[ 5, 11, 26, 95, 260 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4]
[[ 5, 11, 26, 95, 260 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 1]
[[ 5, 11, 26, 95, 260 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x^2 + x]
[[ 5, 11, 26, 95, 260 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x + 2]
[[ 7, 9, 28, 93, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 7, 9, 28, 93, 262 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x]
[[ 7, 9, 28, 93, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 11, 31, 79, 227 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2)*y + x^8 + x^7 + x^6 + x^5 + x]
[[ 7, 11, 31, 79, 227 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 11, 31, 79, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + x*y + 2*x^2 + x + 2]
[[ 7, 11, 31, 79, 227 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2)*y^2 + (x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 7, 11, 31, 79, 227 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 1)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 11, 31, 79, 227 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 11, 31, 79, 227 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 4, 6, 31, 82, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (x^3 + x)*y + 2*x^2 + x + 2]
[[ 4, 6, 31, 82, 264 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 6, 31, 82, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 6, 31, 82, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2]
[[ 4, 6, 31, 82, 264 ],'<1, 1>',y^4 + (x^3 + x)*y^2 + (x^2 + x)*y + x^6 + x^4 + x^3 + 2*x^2 + x]
