[[ 6, 14, 27, 126, 241 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^3 + 2)*y^2 + (2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 27, 126, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 6, 14, 27, 126, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 13, 26, 121, 255 ],'<2, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + 1)*y + 1]
[[ 5, 13, 26, 121, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 26, 121, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 5, 13, 26, 121, 255 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x + 1]
[[ 5, 13, 26, 121, 255 ],'<2, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + 2*y + x^2 + x]
[[ 5, 13, 26, 121, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2]
[[ 5, 13, 26, 121, 255 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + x*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^4 + 2*x^3 + 2*x]
[[ 5, 13, 26, 121, 255 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 7, 15, 7, 83, 252 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 7, 23, 31, 83, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + x + 1]
[[ 7, 23, 31, 83, 232 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^3 + x^2 + x + 2]
[[ 7, 23, 31, 83, 232 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 7, 23, 31, 83, 232 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 23, 31, 83, 232 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 7, 23, 31, 83, 232 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 8, 16, 44, 72, 208 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 8, 16, 44, 72, 208 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^2)*y + x^3 + x^2 + 1]
[[ 8, 16, 44, 72, 208 ],'<1, 1>',x^4*y^4 + (x^4 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4]
[[ 8, 16, 44, 72, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 8, 16, 44, 72, 208 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 1)*y^2 + 2*x^3*y + 2*x^4]
[[ 8, 16, 44, 72, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + x^3*y + x^8 + x^7 + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + 2*x^2 + x + 2)*y + 2*x^7 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + x]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^3 + x^2)*y^2 + (x^2 + 2)*y + x^4 + 2]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + y + x^2 + x]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x + 1]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x + 1]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 7, 15, 40, 103, 232 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 30, 96, 316 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 6, 12, 30, 96, 316 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 12, 30, 96, 316 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + 2*x^3*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 12, 30, 96, 316 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 6, 12, 30, 96, 316 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 12, 38, 108, 223 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 12, 38, 108, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 8, 18, 32, 82, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 8, 18, 32, 82, 258 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 8, 18, 32, 82, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 8, 18, 32, 82, 258 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 8, 18, 32, 82, 258 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 8, 18, 32, 82, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2]
[[ 7, 11, 37, 119, 247 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 11, 37, 119, 247 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 11, 37, 119, 247 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 7, 11, 37, 119, 247 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 11, 37, 119, 247 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 7, 11, 37, 119, 247 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 7, 11, 37, 119, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 7, 11, 37, 119, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 7, 11, 37, 119, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 6, 22, 36, 62, 266 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 6, 22, 36, 62, 266 ],'<4, 1>',(t^2 + 1)*y^2 + (2*t^4 + 2*t + 1)*x + 2*t^2 + 2*t + 2]
[[ 7, 13, 19, 69, 232 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 6, 16, 18, 108, 236 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 6, 16, 18, 108, 236 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^2 + 2*x]
[[ 6, 16, 18, 108, 236 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 6, 16, 18, 108, 236 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 4, 14, 46, 126, 204 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 14, 46, 126, 204 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 46, 126, 204 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x]
[[ 4, 14, 46, 126, 204 ],'<2, 1>',y^2 + (t*x + 2)*y + (t^3 + 2*t^2)*x + 2*t^3 + t^2 + 2*t + 1]
[[ 4, 14, 46, 126, 204 ],'<2, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + x^3)*y + x^6 + 2*x^4 + x^2]
[[ 4, 14, 46, 126, 204 ],'<2, 1>',y^2 + x*y + (2*t^4 + 2*t + 1)*x + t^4 + t^2]
[[ 4, 14, 46, 126, 204 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 4, 12, 40, 96, 264 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 4, 12, 40, 96, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 40, 96, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^2 + x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 12, 40, 96, 264 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^2 + 2*x + 2]
[[ 4, 12, 40, 96, 264 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 4, 12, 40, 96, 264 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 7, 13, 28, 137, 212 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 13, 28, 137, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 13, 28, 137, 212 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 7, 15, 28, 83, 262 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 15, 28, 83, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 7, 15, 28, 83, 262 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2]
[[ 7, 15, 28, 83, 262 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x]
[[ 6, 12, 21, 116, 231 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + x]
[[ 6, 12, 21, 116, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 12, 21, 116, 231 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 6, 8, 30, 120, 301 ],'<1, 1>',y^8 + 2*x*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^7 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 8, 30, 120, 301 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 6, 8, 30, 72, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 8, 30, 72, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2]
