[[ 2, 8, 35, 76, 222 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 18, 44, 106, 247 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 17, 15, 89, 178 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 13, 24, 73, 168 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 23, 15, 83, 273 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 3, 11, 27, 75, 288 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 14, 90, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 16, 94, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 1]
[[ 3, 17, 18, 81, 178 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 18, 77, 338 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 2, 16, 50, 84, 257 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^2 + x + 1]
[[ 4, 14, 22, 50, 234 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 22, 50, 234 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x + 1]
[[ 3, 11, 18, 83, 258 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 13, 39, 101, 298 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 3, 13, 39, 101, 298 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2]
[[ 3, 13, 39, 101, 298 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 19, 24, 87, 218 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
[[ 2, 20, 26, 112, 297 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 16, 10, 92, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
[[ 3, 21, 48, 85, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 3, 17, 21, 105, 253 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 1]
[[ 3, 17, 21, 105, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 3, 15, 15, 95, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
