[[ 9, 13, 39, 77, 254 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 9, 13, 39, 77, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 9, 13, 39, 77, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 6, 12, 30, 108, 281 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 30, 108, 281 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + x^2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 30, 108, 281 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + x^2*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x^2]
[[ 6, 12, 30, 108, 281 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + x^4 + 2*x^2 + 2*x]
[[ 6, 12, 30, 108, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 12, 30, 108, 281 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 30, 108, 281 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + x^2*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 12, 30, 108, 281 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x + 1]
[[ 6, 12, 30, 108, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 6, 18, 18, 98, 216 ],'<2, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x + 1]
[[ 6, 18, 18, 98, 216 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + 2*x*y + x^2 + 2]
[[ 6, 18, 18, 98, 216 ],'<1, 1>',x^2*y^4 + (x^4 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 18, 18, 98, 216 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 18, 18, 98, 216 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 13, 31, 117, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 7, 13, 31, 117, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 9, 23, 21, 87, 184 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 9, 23, 21, 87, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 11, 43, 75, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 12, 30, 124, 291 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 6, 12, 30, 124, 291 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 12, 30, 124, 291 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 12, 30, 124, 291 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 8, 18, 20, 118, 218 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 8, 18, 20, 118, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 5, 7, 41, 79, 225 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^3 + x)*y + x^2]
[[ 5, 7, 41, 79, 225 ],'<1, 1>',y^4 + (x^3 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^6 + x^4 + x^2 + x]
[[ 5, 7, 41, 79, 225 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 1]
[[ 5, 7, 41, 79, 225 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 7, 41, 79, 225 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 7, 41, 79, 225 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + 2*x]
[[ 5, 7, 41, 79, 225 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 5, 7, 41, 79, 225 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x + 2]
[[ 5, 9, 26, 105, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 26, 105, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 9, 26, 105, 235 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2]
[[ 5, 9, 26, 105, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 9, 26, 105, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2)*y + x^2 + 2*x + 1]
[[ 5, 9, 26, 105, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + 2*x^4*y + x^3 + 2*x + 1]
[[ 6, 12, 15, 68, 201 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x]
[[ 6, 12, 15, 68, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 15, 22, 103, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 7, 15, 22, 103, 257 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2]
[[ 7, 15, 22, 103, 257 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 7, 15, 31, 83, 277 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 7, 15, 31, 83, 277 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 7, 15, 31, 83, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 15, 31, 83, 277 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + 2*x^2*y + x^2 + 2*x + 1]
[[ 7, 15, 31, 83, 277 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x + 2)*y^3 + 2*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 8, 10, 35, 126, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 15, 31, 107, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 7, 15, 31, 107, 217 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 7, 15, 31, 107, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 7, 15, 31, 107, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 7, 15, 31, 107, 217 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + x + 2]
[[ 8, 16, 29, 100, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2]
[[ 8, 16, 29, 100, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 10, 51, 94, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 10, 51, 94, 246 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x + 2]
[[ 6, 10, 51, 94, 246 ],'<1, 1>',y^5 + (x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 6, 10, 51, 94, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 10, 51, 94, 246 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 51, 94, 246 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 10, 51, 94, 246 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + x*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 1]
[[ 7, 11, 25, 107, 222 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 7, 11, 25, 107, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 20, 93, 270 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + x*y + x^2]
[[ 5, 13, 20, 93, 270 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + x^2]
[[ 5, 13, 20, 93, 270 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 13, 20, 93, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x + 1)*y + x + 2]
[[ 5, 13, 20, 93, 270 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 13, 20, 93, 270 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 20, 93, 270 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^2 + 1)*y + x + 2]
[[ 5, 13, 20, 93, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x + 1]
[[ 5, 13, 20, 93, 270 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + x + 1]
[[ 5, 13, 20, 93, 270 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2]
[[ 5, 13, 23, 117, 300 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x]
[[ 5, 13, 23, 117, 300 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 5, 13, 23, 117, 300 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2]
[[ 5, 13, 23, 117, 300 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
