[[ 4, 18, 28, 74, 244 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 4, 18, 28, 74, 244 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 4, 18, 28, 74, 244 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 2, 26, 29, 90, 282 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^6 + 1]
[[ 2, 26, 29, 90, 282 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^2 + 1]
[[ 2, 26, 29, 90, 282 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 2, 14, 8, 86, 247 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 3, 17, 24, 113, 223 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 17, 24, 113, 223 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 3, 17, 24, 113, 223 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2)*y^3 + (x^5 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 24, 113, 223 ],'<1, 1>',x^3*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 1)*y + x^7 + x^4 + x^3 + x^2 + x]
[[ 3, 17, 24, 113, 223 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 1)*y + 2*x^2 + 2*x + 2]
[[ 3, 17, 24, 113, 223 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x)*y + x^6 + x^5 + x^2 + 2*x + 1]
[[ 3, 17, 24, 113, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + 2*x^4*y + x^4 + x^3 + x^2 + 1]
[[ 0, 18, 21, 98, 290 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 1, 21, 25, 97, 301 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 21, 25, 97, 301 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 2, 14, 23, 102, 222 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + x^6 + 2*x^4 + 2*x^2 + x]
[[ 2, 14, 23, 102, 222 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 14, 23, 102, 222 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x)*y + x^8 + x^7 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 23, 102, 222 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^7 + x^5 + x^4 + 2*x^2 + 2]
[[ 2, 14, 23, 102, 222 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 10, 18, 22, 86, 280 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^4 + x^3 + x + 2]
[[ 10, 18, 22, 86, 280 ],'<2, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 10, 18, 22, 86, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 17, 93, 190 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 7, 15, 34, 99, 272 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + x^3)*y + x^3 + 2*x + 2]
[[ 7, 15, 34, 99, 272 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^3 + x^2 + 2]
[[ 7, 15, 34, 99, 272 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 16, 21, 56, 271 ],'<2, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 3, 13, 24, 81, 298 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 13, 24, 81, 298 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 1]
[[ 3, 13, 24, 81, 298 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 13, 24, 81, 298 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^5 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + x + 2)*y + 2*x^8 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 13, 24, 81, 298 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + x + 2)*y + x^4 + x^3 + 2*x^2]
[[ 3, 13, 24, 81, 298 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 9, 44, 77, 230 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 44, 77, 230 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 9, 44, 77, 230 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 44, 77, 230 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^3 + 1]
[[ 5, 9, 44, 77, 230 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 15, 26, 79, 300 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 26, 79, 300 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 12, 25, 84, 119 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 1, 23, 28, 87, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 1, 23, 28, 87, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 22, 66, 214 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 14, 22, 66, 214 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 2, 14, 17, 86, 267 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 2, 14, 17, 86, 267 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 2, 14, 17, 86, 267 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + 2*y^3 + (x^6 + x^4)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 17, 86, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2]
[[ 4, 18, 22, 86, 229 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 18, 22, 86, 229 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + 2*x^7 + x^5 + x^4 + 2*x^3 + x^2]
[[ 4, 18, 22, 86, 229 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 4, 18, 22, 86, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 18, 22, 86, 229 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 22, 86, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^2 + 1)*y^2 + x^3*y + x^4 + x^2 + x]
[[ 0, 14, 12, 70, 250 ],'<2, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
