[[ 4, 12, 25, 96, 309 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + 2*x + 1]
[[ 4, 12, 25, 96, 309 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 1]
[[ 5, 9, 26, 85, 300 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2]
[[ 5, 9, 26, 85, 300 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 1]
[[ 5, 9, 26, 85, 300 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 5, 9, 26, 85, 300 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 9, 26, 85, 300 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + x^4 + x^2 + 2*x]
[[ 5, 9, 26, 85, 300 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 9, 26, 85, 300 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 9, 26, 85, 300 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 5, 9, 26, 85, 300 ],'<1, 1>',(x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^7 + x^3 + x + 2]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^3 + 2)*y + x^8 + 2*x^6 + 2*x^3 + x]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^2 + x + 1)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x^2 + x + 1]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + x]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + 2*x^4*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^4]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^3]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + x^3*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',y^4 + 2*x^4*y^2 + 2*x^2*y + x^8 + x^3 + 2*x + 2]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',(x + 1)*y^6 + (2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x + 1)*y + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 16, 28, 100, 224 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 7, 13, 16, 117, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^3 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2*x]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',x^4*y^4 + (x^4 + x + 2)*y^2 + 2*y + x^4 + x^2 + 2]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + x^4*y^2 + (2*x^3 + x^2 + x + 2)*y + 1]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 2]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',x*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 4, 12, 22, 104, 224 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 12, 34, 116, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 4, 12, 34, 116, 184 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 12, 34, 116, 184 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 34, 116, 184 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x^2*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 22, 100, 254 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 22, 100, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 6, 14, 24, 126, 246 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 1]
[[ 6, 14, 24, 126, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + x + 2)*y + 1]
[[ 6, 14, 24, 126, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 14, 24, 126, 246 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 24, 126, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^2 + x)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^5 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x)*y + 2*x^4 + x^2 + x]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^3 + x^2)*y + x^4]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + x*y + 2*x^2]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 1]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + 2*x^2*y + x^4 + x^3 + 2]
[[ 6, 18, 27, 86, 246 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2)*y + 2*x^4 + x^2 + 2*x]
[[ 7, 17, 40, 85, 232 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + x^2)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 17, 40, 85, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 1]
[[ 7, 17, 40, 85, 232 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^3 + x + 1]
[[ 7, 17, 40, 85, 232 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 5, 9, 29, 101, 230 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 29, 101, 230 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x)*y + x^6 + x^5 + 1]
[[ 5, 9, 29, 101, 230 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 29, 101, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 5, 9, 29, 101, 230 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + 2)*y + 2*x^8 + x^7 + 2*x^4 + 2*x^3 + x]
[[ 7, 13, 31, 137, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 6, 16, 33, 76, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 6, 16, 33, 76, 281 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + x^3]
[[ 6, 16, 33, 76, 281 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 16, 21, 76, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 6, 16, 21, 76, 261 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 16, 21, 76, 261 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 16, 21, 76, 261 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 9, 17, 33, 77, 264 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + 2*x^2 + 2*x]
[[ 9, 17, 33, 77, 264 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 9, 17, 33, 77, 264 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 9, 17, 33, 77, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 9, 17, 33, 77, 264 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2]
[[ 9, 17, 33, 77, 264 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + x^3]
[[ 7, 13, 40, 69, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x^2 + x + 2)*y + 1]
[[ 7, 13, 40, 69, 252 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + x^2*y^2 + (2*x^4 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 7, 13, 40, 69, 252 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + 1)*y + 2*x^2]
[[ 7, 13, 40, 69, 252 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + x*y + 2*x]
[[ 7, 13, 40, 69, 252 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x + 2]
[[ 7, 13, 40, 69, 252 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 13, 40, 69, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 7, 13, 40, 69, 252 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 5, 13, 23, 117, 220 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^3 + x^2 + 1]
[[ 5, 13, 23, 117, 220 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 5, 13, 23, 117, 220 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^6 + x^4 + 2*x^2 + 2*x]
[[ 5, 13, 23, 117, 220 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 5, 13, 23, 117, 220 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^2]
[[ 5, 13, 23, 117, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 5, 13, 23, 117, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 13, 23, 117, 220 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 13, 23, 117, 220 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^2]
[[ 9, 19, 21, 111, 209 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 19, 21, 111, 209 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^3 + 2*x^2]
[[ 9, 19, 21, 111, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x + 1)*y + 2]
[[ 9, 19, 21, 111, 209 ],'<2, 1>',y^2 + (x + 2*t^2)*y + t*x + 2*t^3 + t^2 + 2*t]
[[ 9, 19, 21, 111, 209 ],'<2, 1>',y^4 + (2*x^3 + x^2 + x)*y^2 + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x]
[[ 7, 7, 37, 95, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 7, 9, 31, 57, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x + 2)*y + 1]
