[[ 1, 5, 28, 85, 261 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x + 1)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 5, 28, 85, 261 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + x + 1]
[[ 1, 11, 37, 79, 236 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^7 + 2*x^6 + x^5 + x^2 + x + 1]
[[ 3, 13, 21, 105, 233 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 2]
[[ 3, 13, 21, 105, 233 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 13, 21, 105, 233 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + 2*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 13, 21, 105, 233 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 21, 105, 233 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 3, 13, 21, 105, 233 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 41, 70, 277 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^7 + x^5 + 2*x^3 + 1]
[[ 2, 16, 44, 92, 277 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^2 + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + x + 1]
[[ 4, 20, 28, 96, 229 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 28, 96, 229 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 20, 28, 96, 229 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 4, 20, 28, 96, 229 ],'<1, 1>',(x + 1)*y^4 + (2*x + 2)*y^3 + (x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 4, 20, 28, 96, 229 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x]
[[ 2, 16, 20, 112, 297 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x + 1]
[[ 3, 15, 45, 103, 278 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 15, 45, 103, 278 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^5 + x^4 + 2*x^3 + 2]
[[ 3, 11, 33, 115, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 11, 33, 115, 233 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^3 + x^2 + 2)*y + x^8 + x^6 + x^3 + x + 1]
[[ 3, 11, 33, 115, 233 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 33, 115, 233 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 34, 116, 199 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 34, 116, 199 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 34, 116, 199 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + x*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 16, 34, 116, 199 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 1]
[[ 3, 17, 39, 113, 233 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^3 + x + 1]
[[ 3, 17, 39, 113, 233 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^5 + x^4 + x^2 + 1]
[[ 3, 17, 39, 113, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 17, 39, 113, 233 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 3, 17, 39, 113, 233 ],'<1, 1>',(x^2 + 1)*y^4 + 2*x*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 16, 31, 104, 314 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x + 2]
[[ 3, 9, 45, 109, 288 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 45, 109, 288 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + x + 1]
[[ 3, 9, 45, 109, 288 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1]
[[ 4, 12, 34, 96, 189 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^4 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 34, 96, 189 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 24, 29, 104, 257 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2]
[[ 3, 19, 36, 83, 233 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 20, 28, 80, 254 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 4, 20, 28, 80, 254 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^2 + 2)*y^2 + (2*x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 20, 28, 80, 254 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x)*y^4 + (x^5 + x + 2)*y^3 + (2*x^6 + x^3 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 3, 7, 33, 87, 163 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 3, 7, 33, 87, 163 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2)*y + 2*x^6 + 2*x^4 + x^2]
[[ 0, 12, 15, 88, 245 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 12, 15, 88, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 0, 14, 33, 86, 195 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x)*y^5 + y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
