[[ 2, 18, 26, 94, 272 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 2)*y^4 + (x^6 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + x^5 + x^3 + x^2 + 1]
[[ 2, 18, 26, 94, 272 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 18, 26, 94, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + 2*x^4*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^4 + 1]
[[ 1, 17, 31, 109, 251 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 17, 31, 109, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3)*y^2 + (x^6 + x^5 + 2*x^4 + x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 1, 17, 31, 109, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2)*y + x^4 + 2*x + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (x^5 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + x*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x + 2)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',(x^3 + x^2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x)*y + 2*x^8 + x^4 + x^2 + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^4 + x^3 + x + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 16, 20, 80, 232 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 2, 14, 35, 86, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x + 2)*y^3 + (x^5 + x^4 + x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 14, 35, 86, 227 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + x + 1]
[[ 2, 14, 35, 86, 227 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 2, 14, 35, 86, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^3 + 2*x^2 + x]
[[ 2, 14, 35, 86, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^6 + 2*x^2 + 1]
[[ 1, 11, 40, 115, 291 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + x + 1)*y^3 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 11, 40, 115, 291 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 40, 115, 291 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 11, 40, 115, 291 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^3 + x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^5 + 2*x^3 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 2, 20, 23, 104, 282 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + x^2 + x)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 20, 23, 104, 282 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 20, 23, 104, 282 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 2, 20, 23, 104, 282 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2)*y^2 + (2*x^7 + 2*x^4 + 2*x^3 + 1)*y + 2*x^8 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 20, 23, 104, 282 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + x^5 + 2*x + 1]
[[ 2, 20, 23, 104, 282 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x + 1]
[[ 2, 20, 23, 104, 282 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x]
[[ 2, 16, 53, 60, 262 ],'<1, 1>',y^6 + (x^3 + 2*x)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 24, 35, 96, 252 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2]
[[ 2, 12, 29, 104, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 12, 29, 104, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^5 + x^4)*y^2 + (x^6 + 2*x^5 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 12, 29, 104, 277 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 2, 12, 29, 104, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + x^4 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 14, 41, 70, 282 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3)*y + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 14, 41, 70, 282 ],'<1, 1>',(x + 1)*y^6 + (x^3 + x)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + 2*x^8 + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 2, 14, 41, 70, 282 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^2 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 14, 41, 70, 282 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 41, 70, 282 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 2, 24, 29, 88, 242 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2)*y^2 + (x^7 + x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 24, 29, 88, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2]
[[ 2, 16, 38, 104, 247 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 38, 104, 247 ],'<1, 1>',y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 2, 16, 38, 104, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x)*y^2 + (2*x^7 + x^5 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 16, 38, 104, 247 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^6 + x^4 + 2*x^2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 38, 104, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3)*y^3 + (2*x^6 + x^5 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 16, 38, 104, 247 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 13, 37, 89, 251 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^3 + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x + 2]
[[ 1, 13, 37, 89, 251 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^6 + 1]
[[ 1, 13, 37, 89, 251 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 13, 37, 89, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 1]
[[ 2, 22, 32, 110, 257 ],'<1, 1>',y^7 + (x^3 + x^2 + x)*y^5 + (x^4 + x^3 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 1]
[[ 2, 22, 32, 110, 257 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + x + 2]
[[ 2, 22, 32, 110, 257 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + x*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 22, 32, 110, 257 ],'<1, 1>',(x^2 + 2)*y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 22, 32, 110, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2)*y + x^6 + 1]
[[ 2, 22, 32, 110, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^2)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 22, 32, 110, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 2, 22, 32, 110, 257 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^4 + x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 22, 32, 110, 257 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + x)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',(x + 2)*y^6 + x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^7 + x^5 + x^4 + x^2 + 2]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',y^7 + y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4)*y^3 + (2*x^5 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^5 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',y^4 + (2*x^4 + x + 2)*y^2 + (x^2 + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + y^5 + (2*x^2 + x)*y^4 + (x^2 + x)*y^3 + (x^6 + x^4)*y^2 + (x^6 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x + 2]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^3 + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^4 + 1]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',y^8 + x^2*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^5 + 2*x^3 + 1]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + (2*x + 1)*y^4 + 2*x*y^3 + (x^6 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 14, 90, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^4 + x + 1]
[[ 2, 20, 38, 112, 237 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3)*y^2 + (2*x^7 + 2*x^4 + x^2 + x + 1)*y + 2*x^8 + x^6 + x^3 + 2*x^2 + x + 1]
[[ 2, 20, 38, 112, 237 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + y^2 + (x^4 + x)*y + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 2, 18, 44, 70, 202 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 2, 18, 44, 70, 202 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^7 + x^4 + 2*x^3 + x + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 15, 31, 115, 251 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 15, 31, 115, 251 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 15, 31, 115, 251 ],'<1, 1>',y^6 + x^2*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^4 + x^3 + 2*x + 1]
[[ 1, 15, 31, 115, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 20, 20, 88, 212 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 20, 20, 88, 212 ],'<2, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 20, 20, 88, 212 ],'<1, 1>',(x^2 + x + 1)*y^6 + x*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^5 + x^4 + x^2 + 1]
[[ 2, 20, 20, 88, 212 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + 2*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 20, 20, 88, 212 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 2, 14, 32, 126, 262 ],'<2, 1>',y^2 + x^2 + t]
[[ 2, 14, 32, 126, 262 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + t)*x^2 + (t + 2)*x + t^3 + t]
[[ 2, 14, 32, 126, 262 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^2 + 2*x]
[[ 2, 14, 32, 126, 262 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + y^4 + (x^2 + 2)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^4 + 1)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 14, 32, 126, 262 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 14, 32, 126, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + x*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^2 + 2*x)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 32, 126, 262 ],'<1, 1>',y^4 + (x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^2]
