[[ 6, 14, 39, 106, 226 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x + 1)*y^3 + (2*x^5 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^3 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + 2]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + x^4*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2)*y^2 + (x^2 + 1)*y + x^6 + x^5 + x^2 + x]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + 2*x^3*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x + 2]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + x^3*y + 2]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x + 1]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + 1)*y + x^4 + x + 1]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 39, 106, 226 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 8, 12, 47, 88, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 8, 12, 47, 88, 248 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*y + 2*x^2 + 2*x]
[[ 8, 12, 47, 88, 248 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 8, 12, 47, 88, 248 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2)*y + 2*x]
[[ 8, 12, 47, 88, 248 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 47, 78, 233 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 8, 14, 47, 78, 233 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 30, 114, 221 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^2]
[[ 6, 18, 30, 114, 221 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 18, 30, 114, 221 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 6, 18, 30, 114, 221 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 18, 30, 114, 221 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^3 + x + 1)*y + x^3 + x^2 + x + 1]
[[ 6, 18, 30, 114, 221 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + x^2 + 2*x + 1]
[[ 6, 18, 30, 114, 221 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 9, 17, 36, 69, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^3 + x^2 + 1]
[[ 9, 17, 36, 69, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 7, 21, 37, 93, 147 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 7, 21, 37, 93, 147 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*y + 2*x^2 + x + 2]
[[ 7, 21, 37, 93, 147 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 16, 32, 76, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 8, 16, 32, 76, 283 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 20, 36, 108, 161 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 8, 12, 32, 108, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 8, 12, 32, 108, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 6, 14, 36, 110, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 6, 14, 36, 110, 241 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 36, 110, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^4 + x^2 + 2]
[[ 6, 14, 36, 110, 241 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 14, 36, 110, 241 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 10, 42, 66, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + x + 2]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 11, 29, 111, 305 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 39, 94, 256 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 6, 14, 39, 94, 256 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^6 + 2*x^3 + x)*y + x^8 + x^6 + 2*x^3 + 2*x + 2]
[[ 6, 14, 39, 94, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 14, 39, 94, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^3 + x^2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 39, 94, 256 ],'<1, 1>',(x + 1)*y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 6, 14, 39, 94, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 6, 14, 39, 94, 256 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 14, 39, 94, 256 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 39, 94, 256 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^3 + 2*x^2]
[[ 6, 14, 39, 94, 256 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + 2*x*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4]
[[ 6, 14, 39, 94, 256 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 32, 73, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 11, 23, 99, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 11, 23, 99, 205 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 5, 11, 23, 99, 205 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 16, 30, 92, 246 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 16, 30, 92, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 6, 16, 30, 92, 246 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 16, 30, 92, 246 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 8, 14, 41, 98, 238 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 14, 41, 98, 238 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + 2*x*y^2 + (2*x^4 + 2*x^3)*y + 2*x^2 + x + 2]
[[ 5, 15, 26, 79, 215 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 6, 10, 54, 94, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 10, 54, 94, 251 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 10, 54, 94, 251 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 10, 54, 94, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 6, 14, 24, 78, 286 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 6, 14, 24, 78, 286 ],'<2, 1>',y^2 + (x + (t^2 + 2*t + 2))*y + (t^2 + 2*t)*x + t^4 + t^3 + t^2 + 2*t]
[[ 6, 14, 24, 78, 286 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 6, 14, 24, 78, 286 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^3 + x^2 + x]
[[ 6, 14, 24, 78, 286 ],'<2, 1>',y^2 + (x + t)*y + (2*t^2 + 1)*x + 2*t^4 + 2*t^3 + 2*t^2 + t + 1]
[[ 6, 14, 24, 78, 286 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x^3*y + x^4]
[[ 6, 14, 24, 78, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 14, 24, 78, 286 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
