[[ 5, 15, 35, 103, 220 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 15, 35, 103, 220 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 15, 35, 103, 220 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 17, 35, 101, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x + 1]
[[ 5, 17, 35, 101, 285 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + x^4 + 2*x^3 + x^2]
[[ 5, 17, 35, 101, 285 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + x]
[[ 5, 17, 35, 101, 285 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 17, 35, 101, 285 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 17, 35, 101, 285 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x + 1]
[[ 7, 13, 31, 69, 242 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 13, 31, 69, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 31, 69, 242 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 18, 24, 138, 231 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 18, 24, 138, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 8, 20, 29, 92, 213 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 8, 20, 29, 92, 213 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^2 + x)*y^2 + (2*x^2 + 1)*y + x^4 + 2]
[[ 8, 20, 29, 92, 213 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 8, 20, 29, 92, 213 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 4, 18, 37, 86, 279 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^5 + x^4 + x^3 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^7 + x^5 + 2*x^3 + x^2 + 1]
[[ 4, 18, 37, 86, 279 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 4, 18, 37, 86, 279 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + 2*y^4 + (x^3 + 1)*y^3 + (x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 18, 37, 86, 279 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 17, 17, 125, 280 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2]
[[ 5, 17, 17, 125, 280 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 5, 25, 38, 69, 225 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2)*y + x^2 + x]
[[ 5, 25, 38, 69, 225 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x + 1)*y + x^2 + x]
[[ 5, 25, 38, 69, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x + 1]
[[ 5, 25, 38, 69, 225 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 5, 15, 41, 83, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 5, 15, 41, 83, 235 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 15, 41, 83, 235 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 14, 37, 78, 259 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (2*x + 2)*y^4 + y^3 + (x^6 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 37, 78, 259 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 14, 37, 78, 259 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + x^2 + 2*x]
[[ 4, 14, 37, 78, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 5, 9, 29, 93, 265 ],'<1, 1>',(x + 1)*y^5 + (x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 5, 9, 29, 93, 265 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 29, 93, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 29, 93, 265 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 9, 29, 93, 265 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 9, 29, 93, 265 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2)*y + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 29, 93, 265 ],'<1, 1>',x^2*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x + 1]
[[ 5, 9, 29, 93, 265 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 29, 93, 265 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^3 + 2*x + 1]
[[ 6, 18, 42, 66, 281 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 40, 93, 272 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 14, 33, 118, 296 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 14, 33, 118, 296 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + x^4*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x + 1]
[[ 6, 14, 33, 118, 296 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + 1]
[[ 4, 12, 34, 84, 269 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 12, 34, 84, 269 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 12, 34, 84, 269 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 34, 84, 269 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 4, 12, 34, 84, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x]
[[ 4, 12, 34, 84, 269 ],'<1, 1>',y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^2 + 2*x + 1]
[[ 4, 12, 34, 84, 269 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 12, 34, 84, 269 ],'<1, 1>',x^3*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 6, 14, 36, 82, 261 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 36, 82, 261 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 6, 14, 36, 82, 261 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 6, 14, 36, 82, 261 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 14, 36, 82, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 6, 14, 36, 82, 261 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^2]
[[ 6, 14, 36, 82, 261 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 4, 14, 22, 66, 274 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 36, 94, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 36, 94, 221 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^2 + x]
[[ 6, 18, 36, 94, 221 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 36, 94, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 18, 36, 94, 221 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 36, 94, 221 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + x)*y + x^4 + x^2 + 2]
[[ 6, 18, 36, 94, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + 2*x + 2]
[[ 5, 15, 26, 95, 235 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 26, 95, 235 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 26, 95, 235 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x]
[[ 5, 15, 26, 95, 235 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + x]
[[ 5, 15, 26, 95, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x*y + x^3 + x^2 + 1]
[[ 7, 23, 25, 91, 237 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x + 1]
[[ 7, 23, 25, 91, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^2 + 2]
[[ 7, 23, 25, 91, 237 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
