[[ 5, 9, 20, 85, 210 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^3 + x)*y^2 + (x^3 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 19, 14, 87, 205 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 19, 14, 87, 205 ],'<2, 1>',(x^4 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^2 + x]
[[ 3, 13, 36, 81, 298 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 26, 34, 86, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 5, 33, 113, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + x^3 + 1]
[[ 4, 18, 37, 102, 209 ],'<1, 1>',x^4*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 1]
[[ 5, 19, 14, 87, 215 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 13, 14, 129, 260 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 6, 16, 33, 68, 286 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 1]
[[ 5, 13, 20, 93, 205 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^2 + 1]
[[ 5, 15, 29, 99, 195 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 29, 99, 195 ],'<1, 1>',y^5 + 2*x^2*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 5, 17, 47, 77, 245 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^2 + 2*x)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 17, 47, 77, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + x]
[[ 5, 13, 35, 109, 200 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 1]
[[ 4, 8, 13, 96, 279 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 13, 96, 279 ],'<1, 1>',x*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^2 + x + 2]
[[ 6, 16, 39, 76, 231 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 3, 7, 15, 59, 293 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 14, 19, 110, 249 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 1]
[[ 4, 16, 13, 116, 279 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 15, 23, 95, 220 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x + 2)*y + x^4 + 1]
[[ 4, 18, 22, 98, 179 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
