[[ 4, 12, 31, 80, 339 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + 2*x^4*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 17, 29, 129, 245 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 5, 17, 29, 129, 245 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (x^2 + x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 24, 30, 96, 211 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + x)*y^2 + (x^3 + x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 26, 67, 230 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 19, 40, 75, 257 ],'<2, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 6, 12, 39, 88, 211 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 39, 88, 211 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 39, 88, 211 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x)*y + x^3]
[[ 5, 15, 29, 71, 315 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2)*y + x^4 + 2*x^2 + 1]
[[ 5, 15, 29, 71, 315 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 7, 17, 31, 77, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2]
[[ 7, 17, 31, 77, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 16, 112, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 13, 35, 93, 225 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 35, 93, 225 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 9, 38, 93, 205 ],'<2, 1>',x^4*y^4 + (x^4 + 2*x^2 + 1)*y^2 + x^4 + x^2 + 2*x + 2]
[[ 5, 9, 38, 93, 205 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2)*y + 2*x + 1]
[[ 4, 12, 37, 100, 164 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x + 2)*y^3 + (x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 28, 108, 169 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 5, 13, 44, 85, 250 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 44, 85, 250 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + 2]
[[ 5, 13, 44, 85, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + 2*x*y + x^4 + x^3 + 1]
[[ 5, 13, 44, 85, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 32, 101, 210 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 7, 23, 91, 230 ],'<1, 1>',x^2*y^4 + (2*x + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + x + 1]
[[ 5, 7, 23, 91, 230 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 14, 25, 114, 284 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 14, 25, 114, 284 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + 1)*y + x^8 + x^6 + x^4 + 2*x^3]
[[ 4, 6, 31, 74, 264 ],'<1, 1>',y^5 + (x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 6, 31, 74, 264 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 6, 31, 74, 264 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (x^2 + x + 1)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + x)*y^3 + (2*x^6 + x^5 + x^3 + x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 1)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 4, 6, 31, 74, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 10, 27, 118, 251 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 10, 27, 118, 251 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 6, 10, 27, 118, 251 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 6, 10, 27, 118, 251 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 36, 80, 321 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
