[[ 4, 28, 19, 72, 289 ],'<2, 1>',y^2 + (2*x + (2*$.1 + 2))*y + (2*$.1^4 + $.1^2 + 2*$.1 + 2)*x + $.1^3 + $.1 + 1]
[[ 3, 15, 18, 107, 253 ],'<2, 1>',y^2 + ((2*t + 1)*x + (t + 1))*y + (t^4 + 2*t^2 + t + 1)*x + 2*t^3 + 2*t + 2]
[[ 3, 15, 18, 107, 253 ],'<1, 1>',(x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (2*x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^3 + x + 1)*y + x^8 + x^7 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 18, 107, 253 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 15, 18, 107, 253 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2)*y^4 + (x^5 + 2*x^4 + x^3)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 3, 15, 18, 107, 253 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 20, 19, 56, 229 ],'<2, 1>',y^2 + (x + (2*t + 2))*y + (2*t^4 + t^2 + 2*t + 2)*x + t^3 + t + 1]
[[ 0, 20, 21, 72, 275 ],'<2, 1>',y^2 + ((t + 2)*x + (t + 2))*y + (2*t^4 + t^2 + 2*t + 2)*x + t^3 + t + 1]
[[ 5, 11, 32, 75, 215 ],'<2, 1>',y^2 + 2*x*y + (t^4 + t^2 + 2*t + 2)*x + 2*t^3 + t^2 + t + 1]
[[ 2, 16, 41, 80, 287 ],'<2, 1>',y^2 + (t + 1)*x*y + (2*t^4 + 2*t^2 + t + 1)*x + t^3 + 2*t^2 + 2*t + 2]
[[ 4, 18, 40, 62, 284 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2]
[[ 4, 18, 40, 62, 284 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 18, 40, 62, 284 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 40, 62, 284 ],'<2, 1>',y^2 + (x + (2*t^2 + 2))*y + (t^2 + 2*t + 2)*x + t^4 + t^3 + t^2 + t + 2]
[[ 4, 18, 40, 62, 284 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x + 2)*y^2 + (x^5 + x^3 + x^2 + 2*x + 2)*y + 2*x^7 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 18, 40, 62, 284 ],'<2, 1>',y^2 + (2*x + t)*y + (2*t^4 + 2*t^2 + t + 1)*x + t^3 + 2*t^2 + 2*t + 2]
[[ 1, 21, 25, 61, 186 ],'<2, 1>',y^2 + ((2*t + 1)*x + 2*t)*y + (t^4 + t^2 + 2*t + 2)*x + 2*t^3 + t^2 + t + 1]
[[ 3, 21, 15, 85, 248 ],'<2, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 3, 21, 15, 85, 248 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + 2*x^4*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 2]
[[ 3, 21, 15, 85, 248 ],'<2, 1>',y^2 + ((t + 2)*x + 2)*y + (t^4 + t^2 + 2*t + 2)*x + 2*t^3 + t^2 + t + 1]
[[ 5, 15, 29, 47, 265 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + x^4 + x^3 + 2*x^2 + x]
[[ 5, 15, 29, 47, 265 ],'<2, 1>',y^2 + ((t + 2)*x + (2*t + 2))*y + (t^4 + t^2 + 2)*x + 2*t^3 + t^2 + 2*t + 2]
[[ 5, 15, 29, 47, 265 ],'<2, 1>',y^2 + (2*x + 1)*y + (2*t^4 + 2*t^2 + t + 1)*x + t^3 + 2*t^2 + 2*t + 2]
[[ 2, 18, 32, 62, 202 ],'<2, 1>',y^2 + 2*t*x + t^2 + 1]
[[ 2, 18, 32, 62, 202 ],'<2, 1>',y^2 + (x + 2)*y + (t^4 + t^2 + 2*t + 2)*x + 2*t^3 + t^2 + t + 1]
[[ 2, 18, 32, 62, 202 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 2, 18, 32, 62, 202 ],'<2, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 21, 25, 77, 246 ],'<2, 1>',y^2 + x^2 + t]
[[ 1, 21, 25, 77, 246 ],'<2, 1>',y^2 + ((2*t + 2)*x + 1)*y + (2*t^4 + 2*t^2 + t + 1)*x + t^3 + 2*t^2 + 2*t + 2]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',y^7 + x^2*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^2 + 1)*y^4 + (2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + x^3*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 69, 318 ],'<2, 1>',y^2 + (x + (t + 1))*y + (2*t^4 + 2*t^2 + t + 1)*x + t^3 + 2*t^2 + 2*t + 2]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',y^7 + (2*x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + 2*x^2 + 1)*y + 2*x^8 + x^5 + x^2 + x + 1]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 27, 69, 318 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 19, 33, 63, 233 ],'<2, 1>',y^2 + (2*x + (2*t + 2))*y + (t^4 + t^2 + 2*t + 2)*x + 2*t^3 + t^2 + t + 1]
[[ 3, 19, 33, 63, 233 ],'<2, 1>',y^2 + ((2*t + 2)*x + (t + 1))*y + (t^3 + 1)*x + 1]
[[ 1, 21, 19, 61, 226 ],'<2, 1>',y^2 + ((2*t + 1)*x + (t + 1))*y + (2*t^4 + 2*t^2 + t + 1)*x + t^3 + 2*t^2 + 2*t + 2]
[[ 3, 25, 39, 93, 228 ],'<2, 1>',y^2 + (2*x + (t + 1))*y + (2*t^4 + 2*t^2 + t + 1)*x + t^3 + 2*t^2 + 2*t + 2]
[[ 3, 17, 21, 77, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 3, 17, 21, 77, 228 ],'<2, 1>',y^2 + ((t + 1)*x + (2*t + 2))*y + (t^4 + t^2 + 2*t + 2)*x + 2*t^3 + t^2 + t + 1]
[[ 4, 22, 40, 62, 244 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 22, 40, 62, 244 ],'<2, 1>',y^2 + (2*t*x + (2*t + 1))*y + (2*t^4 + 2*t^2 + t + 1)*x + t^3 + 2*t^2 + 2*t + 2]
[[ 4, 22, 40, 62, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 22, 40, 62, 244 ],'<2, 1>',(t^2 + 2*t + 1)*y^2 + (2*t^3 + t^2 + 2*t + 2)*x + 2*t^4 + t^3 + 2*t^2]
[[ 4, 22, 40, 62, 244 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x]
[[ 4, 22, 40, 62, 244 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3)*y^3 + (2*x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^4 + x^3 + x + 2]
[[ 4, 22, 40, 62, 244 ],'<4, 2>',y^4 + (2*x^4 + 2*x^2 + 2)*y^2 + 2*x^3*y + 2*x^4]
[[ 2, 6, 14, 46, 282 ],'<4, 1>',y^2 + (t*x + (2*t + 1))*y + (2*t^4 + 2*t^2 + t + 1)*x + t^3 + 2*t^2 + 2*t + 2]
[[ 2, 22, 32, 78, 222 ],'<2, 1>',y^4 + (x^4 + 2*x^2)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2]
[[ 2, 22, 32, 78, 222 ],'<4, 2>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + x^6 + 2*x^4]
[[ 2, 22, 32, 78, 222 ],'<4, 2>',y^4 + x*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 22, 32, 78, 222 ],'<2, 1>',y^2 + ((2*t + 1)*x + (2*t + 1))*y + (2*t^4 + 2*t^2 + t + 1)*x + t^3 + 2*t^2 + 2*t + 2]
[[ 2, 22, 32, 78, 222 ],'<4, 2>',(t + 2)*y^2 + (2*t^3 + t^2 + t + 2)*x + 2*t^2 + 2]
[[ 2, 22, 32, 78, 222 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 1)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2]
[[ 2, 22, 32, 78, 222 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 2, 22, 32, 78, 222 ],'<2, 1>',(t^2 + 2*t + 1)*y^2 + (2*t^3 + 2*t^2 + t)*x + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 2, 22, 32, 78, 222 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x^3*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 22, 32, 78, 222 ],'<2, 1>',y^6 + x^2*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + 2*x^2*y^2 + (2*x^6 + x^4 + 2*x^2 + 1)*y + 2*x^8 + x^4 + 2*x^2 + 1]
[[ 2, 22, 32, 78, 222 ],'<2, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
