[[ 3, 21, 33, 93, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + x)*y^2 + (2*x^2 + 2)*y + x^2 + 2]
[[ 3, 21, 33, 93, 233 ],'<1, 1>',y^4 + x*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 21, 33, 93, 233 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x)*y + x^2]
[[ 3, 21, 33, 93, 233 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 21, 33, 93, 233 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + x]
[[ 3, 21, 33, 93, 233 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 3, 21, 33, 93, 233 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 3, 21, 33, 93, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 3, 21, 33, 93, 233 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 21, 33, 93, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + x)*y^2 + x^4*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 22, 116, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 4, 12, 22, 116, 244 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 22, 116, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + x^4*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 24, 86, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 24, 86, 251 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x]
[[ 6, 10, 27, 98, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 6, 10, 27, 98, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 10, 27, 98, 246 ],'<1, 1>',(x + 2)*y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 10, 27, 98, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2)*y + x^2 + x + 2]
[[ 6, 10, 27, 98, 246 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + 2*x^2]
[[ 4, 20, 37, 96, 254 ],'<1, 1>',(x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 4, 20, 37, 96, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 37, 96, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 20, 37, 96, 254 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 20, 37, 96, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 11, 41, 99, 295 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 5, 11, 41, 99, 295 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 41, 99, 295 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 41, 99, 295 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 8, 18, 35, 82, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2)*y + x^2 + x + 2]
[[ 6, 20, 30, 100, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + x^2 + x + 2]
[[ 6, 20, 30, 100, 246 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 1)*y^2 + (x^3 + 1)*y + x]
[[ 6, 20, 30, 100, 246 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 20, 30, 100, 246 ],'<1, 1>',y^4 + x^2*y^3 + x^3*y^2 + (2*x^6 + x^3 + x^2)*y + 2*x^8 + x^7 + 2*x^5 + x^3 + x^2 + 2]
[[ 6, 20, 30, 100, 246 ],'<1, 1>',(x^2 + x)*y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + x^4*y + 2*x^6 + x^4 + x^2 + x + 2]
[[ 6, 20, 30, 100, 246 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 20, 30, 100, 246 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 19, 34, 87, 267 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 19, 34, 87, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x^2 + x + 2]
[[ 7, 19, 34, 87, 267 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 19, 34, 87, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 19, 34, 87, 267 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 19, 34, 87, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + 1]
[[ 7, 19, 34, 87, 267 ],'<2, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 19, 34, 87, 267 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 1]
[[ 7, 19, 34, 87, 267 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x + 2)*y + x^2 + 2]
[[ 7, 23, 22, 103, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + 2*x^2 + 2*x + 1]
[[ 7, 23, 22, 103, 227 ],'<1, 1>',x^2*y^4 + (x^4 + x^2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + x]
[[ 7, 23, 22, 103, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 1]
[[ 7, 23, 22, 103, 227 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^2 + 2*x + 2)*y^2 + x^2*y + x^2 + x]
[[ 7, 23, 22, 103, 227 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 23, 22, 103, 227 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 6, 20, 39, 80, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + 2*x^2 + 2*x + 1]
[[ 8, 20, 35, 72, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + 2*x^2 + 2*x + 1]
[[ 5, 25, 26, 109, 230 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^2]
[[ 5, 25, 26, 109, 230 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x]
[[ 5, 25, 26, 109, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^2]
[[ 5, 25, 26, 109, 230 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + x^2 + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 25, 26, 109, 230 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 5, 25, 26, 109, 230 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 25, 26, 109, 230 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x + 1)*y + x^2 + 2*x + 1]
[[ 5, 25, 26, 109, 230 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 1]
[[ 5, 25, 26, 109, 230 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + x^4*y^2 + (x^6 + 2*x^5 + x^3 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2]
[[ 5, 25, 26, 109, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + x^2 + x + 2]
[[ 6, 16, 36, 80, 296 ],'<2, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 16, 36, 80, 296 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 6, 16, 36, 80, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x^3*y + x^2 + x + 2]
[[ 4, 16, 25, 92, 284 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x^2]
[[ 4, 16, 25, 92, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 21, 130, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 1]
[[ 6, 22, 21, 130, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x)*y^2 + y + 2*x^2 + 2*x + 1]
[[ 6, 22, 21, 130, 241 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 6, 22, 21, 130, 241 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^3]
[[ 6, 22, 21, 130, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 21, 130, 241 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 18, 33, 94, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 6, 18, 33, 94, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + x^2]
[[ 6, 18, 33, 94, 256 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^3]
[[ 6, 18, 33, 94, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 6, 18, 33, 94, 256 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^5 + x^4 + x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y + x^7 + x^4 + 2*x^3 + x + 2]
[[ 6, 18, 33, 94, 256 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 4, 20, 34, 92, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 20, 34, 92, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x)*y + 2*x^4 + x^3 + x]
[[ 4, 20, 34, 92, 249 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + x^6 + 2*x^5 + 2]
[[ 4, 20, 34, 92, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 34, 92, 249 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 4, 20, 34, 92, 249 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 4, 20, 34, 92, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + 2*x*y + x^4 + x^3 + x^2 + 2]
[[ 4, 20, 34, 92, 249 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 8, 22, 23, 98, 218 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 8, 22, 23, 98, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + x^2 + x + 2]
[[ 8, 22, 23, 98, 218 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 8, 22, 23, 98, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + 2*x)*y + x^2 + 2*x]
[[ 6, 26, 33, 62, 231 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 26, 33, 62, 231 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 26, 33, 62, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
