[[ 5, 9, 20, 77, 290 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 5, 9, 20, 77, 290 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2]
[[ 6, 20, 36, 108, 166 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 5, 19, 23, 79, 235 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 5, 19, 23, 79, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 45, 102, 171 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 18, 45, 102, 171 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 6, 18, 45, 102, 171 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^5 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 6, 18, 45, 102, 171 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 18, 45, 102, 171 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 18, 45, 102, 171 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + x^2 + x]
[[ 4, 12, 40, 88, 334 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 12, 40, 88, 334 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 4, 12, 40, 88, 334 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 40, 88, 334 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x^2 + x]
[[ 5, 19, 29, 71, 290 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 5, 19, 29, 71, 290 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 19, 29, 71, 290 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 9, 30, 65, 328 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 3, 9, 30, 65, 328 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 30, 65, 328 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x^3 + x)*y^5 + (2*x^2 + x)*y^4 + (2*x^5 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x)*y^2 + (2*x^7 + x^2)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 30, 65, 328 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + 2*x^2*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 49, 106, 234 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^5 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + 1]
[[ 4, 10, 49, 106, 234 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x + 2)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 10, 49, 106, 234 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 4, 10, 49, 106, 234 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 10, 49, 106, 234 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 11, 32, 99, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3]
[[ 5, 11, 32, 99, 220 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 5, 11, 32, 99, 220 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x + 1)*y + x]
[[ 5, 11, 32, 99, 220 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^3 + 2*x + 1]
[[ 5, 11, 32, 99, 220 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 26, 97, 345 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 5, 9, 26, 97, 345 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x + 2)*y + 2*x]
[[ 5, 9, 26, 97, 345 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 26, 97, 345 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 6, 10, 36, 86, 206 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x + 2)*y + 2*x]
[[ 6, 10, 36, 86, 206 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 37, 82, 294 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x + 1)*y + x]
[[ 4, 18, 37, 82, 294 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 11, 20, 79, 290 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x + 1)*y + x]
[[ 5, 11, 20, 79, 290 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2]
[[ 7, 19, 46, 87, 137 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x + 1)*y + x]
[[ 7, 9, 31, 117, 247 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 7, 9, 31, 117, 247 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 16, 27, 56, 316 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + x^4*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 8, 10, 38, 110, 228 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 7, 25, 25, 97, 177 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 7, 25, 25, 97, 177 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + 2*x*y^2 + (2*x + 1)*y + 2*x^2]
[[ 7, 9, 31, 93, 252 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 6, 18, 36, 66, 281 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x + 1)*y + x]
[[ 6, 18, 36, 66, 281 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 18, 36, 66, 281 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2)*y + x^2 + x]
