[[ 6, 14, 45, 86, 216 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^3 + x)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^2 + 2]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + x^2 + 1]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',(x + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^2 + x]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + 1)*y + 2*x^2]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 14, 45, 86, 216 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^3 + x + 1]
[[ 7, 19, 19, 91, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 7, 19, 19, 91, 287 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x^2 + 2*x]
[[ 8, 20, 38, 84, 148 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 6, 14, 30, 54, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 6, 14, 15, 82, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + 2*x + 1]
[[ 9, 17, 24, 93, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 9, 17, 30, 101, 194 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 17, 30, 101, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 6, 18, 27, 102, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 6, 18, 27, 102, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 6, 18, 27, 102, 216 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x]
[[ 6, 18, 27, 102, 216 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 6, 18, 27, 102, 216 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 9, 15, 27, 91, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + 2*x + 1]
[[ 9, 15, 27, 91, 284 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^3 + x)*y + 2*x^8 + x^7 + x^6 + x^4 + x^3 + x^2]
[[ 8, 18, 23, 110, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 8, 18, 23, 110, 233 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + 2*y^2 + (2*x^4 + x^2)*y + x^3 + 2*x^2]
[[ 8, 18, 35, 90, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 8, 18, 35, 90, 233 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 8, 18, 35, 90, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 18, 35, 90, 233 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3]
[[ 8, 18, 35, 90, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 18, 35, 90, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 8, 18, 35, 90, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + x^2*y + 2*x^2 + 2*x + 1]
[[ 6, 26, 24, 90, 231 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x + 1)*y + 2*x^4 + x^3]
[[ 6, 26, 24, 90, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 26, 24, 90, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 6, 26, 24, 90, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 8, 14, 44, 66, 243 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x]
[[ 8, 14, 44, 66, 243 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 10, 14, 25, 94, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 10, 14, 25, 94, 285 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 20, 26, 92, 253 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + 2*x^3*y + x]
[[ 8, 20, 26, 92, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 8, 20, 26, 92, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 8, 20, 26, 92, 253 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 8, 20, 26, 92, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + 2]
[[ 8, 20, 26, 92, 253 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^2 + x + 1]
[[ 8, 20, 26, 92, 253 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^2 + x + 2]
[[ 10, 14, 34, 74, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 10, 14, 34, 74, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 6, 14, 54, 90, 206 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + x + 2)*y^2 + (x^2 + 1)*y + 2*x^2 + 1]
[[ 6, 14, 54, 90, 206 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x]
[[ 6, 14, 54, 90, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 6, 14, 54, 90, 206 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 54, 90, 206 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2)*y^3 + (x^3 + 1)*y^2 + (x^4 + 2*x^2)*y + x^3 + 2*x^2 + x + 1]
[[ 8, 14, 38, 110, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 8, 14, 38, 110, 203 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 8, 14, 38, 110, 203 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 8, 14, 38, 110, 203 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 14, 38, 110, 203 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 8, 14, 38, 110, 203 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 14, 38, 110, 203 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x + 2]
[[ 8, 14, 38, 110, 203 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + 2*x^2]
[[ 8, 14, 38, 110, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 8, 14, 38, 110, 203 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 8, 14, 38, 110, 203 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 8, 14, 38, 110, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 8, 16, 41, 88, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 16, 41, 88, 213 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + x^2 + 1]
[[ 8, 16, 41, 88, 213 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 8, 16, 41, 88, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x + 2]
[[ 8, 16, 41, 88, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 8, 16, 41, 88, 213 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 8, 16, 41, 88, 213 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 5, 25, 32, 85, 230 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 5, 25, 32, 85, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 25, 32, 85, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 5, 25, 32, 85, 230 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + 2*x + 1]
[[ 5, 25, 32, 85, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
