[[ 9, 15, 30, 87, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 9, 15, 30, 87, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 9, 15, 30, 87, 284 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^5]
[[ 9, 15, 30, 87, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 9, 15, 30, 87, 284 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^3 + 2*x^2 + x]
[[ 9, 15, 39, 67, 259 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + 2*y + x^4 + x^2 + 2]
[[ 9, 15, 39, 67, 259 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 9, 15, 39, 67, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 9, 15, 39, 67, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x + 1)*y + 2]
[[ 9, 15, 39, 67, 259 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 8, 12, 35, 88, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + x^2*y^2 + (x^2 + x)*y + x^4 + 2*x^3]
[[ 8, 12, 35, 88, 258 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 8, 12, 35, 88, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 8, 12, 35, 88, 258 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + x^3*y + x^2 + x]
[[ 8, 14, 44, 94, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 8, 14, 44, 94, 213 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 8, 14, 44, 94, 213 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^3 + x^2 + 2]
[[ 8, 14, 44, 94, 213 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 8, 14, 44, 94, 213 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x]
[[ 8, 14, 44, 94, 213 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 10, 12, 28, 92, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 10, 12, 28, 92, 285 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + x^2*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 13, 28, 89, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 7, 13, 28, 89, 252 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2]
[[ 7, 13, 28, 89, 252 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^3 + 2]
[[ 7, 13, 28, 89, 252 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 7, 13, 28, 89, 252 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 1)*y + x + 2]
[[ 7, 13, 28, 89, 252 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 13, 28, 89, 252 ],'<1, 1>',y^6 + y^5 + x^2*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 7, 13, 28, 89, 252 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + x]
[[ 8, 12, 32, 108, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 9, 13, 36, 109, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 1)*y + x + 2]
[[ 9, 13, 36, 109, 199 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^2]
[[ 7, 9, 22, 69, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 8, 10, 38, 98, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 8, 10, 35, 94, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 8, 10, 35, 94, 263 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 12, 35, 112, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 8, 12, 35, 112, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3]
[[ 8, 12, 35, 112, 218 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x)*y + x]
[[ 7, 9, 49, 89, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 8, 18, 29, 98, 208 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 8, 18, 29, 98, 208 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 1]
[[ 8, 18, 29, 98, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 8, 18, 29, 98, 208 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + 2*x^2 + 2*x]
[[ 8, 18, 29, 98, 208 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + 2*x^4 + x^3]
[[ 8, 14, 32, 98, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 8, 12, 44, 80, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 8, 16, 17, 120, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 8, 16, 35, 100, 233 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 16, 35, 100, 233 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 8, 16, 35, 100, 233 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 8, 16, 35, 100, 233 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x + 1]
[[ 8, 14, 50, 66, 228 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 14, 50, 66, 228 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 8, 14, 50, 66, 228 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 8, 14, 50, 66, 228 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 8, 14, 50, 66, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 8, 14, 50, 66, 228 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + x + 2)*y^2 + x^2*y + x^4 + 2*x^2]
[[ 8, 14, 50, 66, 228 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3)*y + x^3 + x^2 + 1]
[[ 8, 14, 50, 66, 228 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + x^2*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 8, 14, 50, 66, 228 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + x + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 8, 14, 50, 66, 228 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 12, 26, 108, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 12, 26, 108, 238 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 8, 12, 26, 108, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
