[[ 4, 10, 10, 114, 274 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 10, 114, 274 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^3 + x^2 + x + 2]
[[ 4, 10, 10, 114, 274 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^2*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 4, 10, 10, 114, 274 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^2 + x)*y^3 + (2*x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 38, 81, 275 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 5, 17, 38, 81, 275 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 5, 17, 38, 81, 275 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 6, 22, 42, 86, 161 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^3 + x)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 26, 46, 70, 179 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 13, 35, 105, 310 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3]
[[ 4, 14, 37, 102, 274 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + x*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 14, 37, 102, 274 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 6, 52, 110, 239 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 19, 26, 111, 245 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 19, 26, 111, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 16, 13, 136, 324 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 12, 24, 80, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 12, 24, 80, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x + 1)*y^3 + y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 21, 41, 117, 150 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 5, 17, 41, 73, 305 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 29, 17, 77, 290 ],'<2, 1>',(t + 1)*y^2 + (2*t^3 + 2*t^2)*x + 2*t^2 + 2]
[[ 4, 14, 25, 98, 329 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2]
[[ 4, 14, 25, 98, 329 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 19, 29, 47, 295 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 21, 58, 296 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3]
[[ 5, 13, 11, 129, 245 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + x^4 + x^3 + x^2]
[[ 4, 22, 37, 98, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 31, 108, 314 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + 2*x^2*y + x^4 + x^3 + x]
[[ 5, 25, 17, 89, 265 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3]
