[[ 6, 10, 45, 94, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 45, 94, 246 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 6, 10, 45, 94, 246 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 45, 94, 246 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^6 + x^5 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^7 + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 45, 94, 246 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + x*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^3 + 2*x^2]
[[ 6, 10, 45, 94, 246 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 10, 45, 94, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 10, 45, 94, 246 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 45, 94, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 6, 10, 45, 94, 246 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + x + 1]
[[ 6, 10, 45, 94, 246 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 5, 9, 20, 85, 260 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + (x^2 + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + 2)*y^3 + (2*x^5 + x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 5, 9, 20, 85, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 5, 9, 20, 85, 260 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^6 + x^2 + x]
[[ 5, 9, 20, 85, 260 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 9, 20, 85, 260 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 5, 11, 17, 95, 235 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 11, 17, 95, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 5, 11, 17, 95, 235 ],'<1, 1>',y^4 + x^3*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^4 + x + 1]
[[ 5, 19, 23, 119, 235 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 1]
[[ 5, 19, 23, 119, 235 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^2 + x]
[[ 5, 19, 23, 119, 235 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^2 + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 5, 19, 23, 119, 235 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 19, 23, 119, 235 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 19, 23, 119, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + x^2*y + x^4 + x^3]
[[ 5, 19, 23, 119, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 5, 19, 23, 119, 235 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 5, 7, 20, 103, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 5, 7, 20, 103, 230 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 7, 20, 103, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 7, 20, 103, 230 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 23, 105, 220 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 9, 23, 105, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 5, 7, 38, 91, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 5, 7, 38, 91, 230 ],'<1, 1>',(x^4 + x)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^3 + x + 1]
[[ 5, 7, 38, 91, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^2 + 1)*y + x^4 + x + 1]
[[ 5, 7, 38, 91, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^3 + 2*x^2 + x + 1]
[[ 7, 15, 22, 103, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 7, 15, 22, 103, 222 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 15, 22, 103, 222 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + (x^2 + 1)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 4, 8, 25, 100, 254 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 4, 8, 25, 100, 254 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^5 + x^3 + x + 1]
[[ 4, 8, 25, 100, 254 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 8, 25, 100, 254 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 8, 25, 100, 254 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
[[ 4, 8, 25, 100, 254 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 8, 25, 100, 254 ],'<1, 1>',(x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 42, 102, 246 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3]
[[ 6, 14, 42, 102, 246 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 14, 42, 102, 246 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 42, 102, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 14, 42, 102, 246 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 6, 14, 42, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + x^2*y + 2*x^2 + 1]
[[ 6, 14, 42, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 42, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
[[ 6, 14, 42, 102, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^2 + x)*y + x + 1]
[[ 6, 14, 42, 102, 246 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 42, 102, 246 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + x^2]
[[ 6, 14, 42, 102, 246 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^3 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 8, 31, 100, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 4, 8, 31, 100, 179 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 8, 31, 100, 179 ],'<1, 1>',y^7 + (2*x^2 + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 31, 100, 179 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + x + 1]
[[ 6, 8, 33, 68, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
[[ 6, 12, 24, 60, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 7, 13, 28, 97, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
[[ 7, 13, 28, 97, 282 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^3 + 2]
[[ 7, 13, 28, 97, 282 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 7, 17, 19, 101, 262 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 19, 101, 262 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^3 + 2*x^2]
[[ 7, 17, 19, 101, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 6, 10, 24, 138, 251 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x]
[[ 6, 10, 24, 138, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 6, 10, 24, 138, 251 ],'<1, 1>',x^4*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x)*y + 2*x^2 + 2*x + 2]
[[ 6, 10, 24, 138, 251 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x + 2]
[[ 6, 10, 24, 138, 251 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + x^2 + x]
[[ 4, 8, 37, 92, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x + 1]
[[ 4, 8, 37, 92, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 8, 37, 92, 184 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 1)*y + 2]
[[ 4, 8, 37, 92, 184 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 1)*y + x]
[[ 7, 17, 28, 125, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 1]
[[ 7, 17, 28, 125, 232 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + 1]
[[ 4, 6, 34, 86, 164 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 4, 6, 34, 86, 164 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + 1]
[[ 4, 6, 34, 86, 164 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^2 + 2)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 5, 11, 17, 95, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 17, 95, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + 1]
[[ 5, 11, 17, 95, 205 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x + 1)*y + x]
