[[ 4, 8, 25, 80, 314 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + 2*x^3*y + 2*x^2 + 2*x]
[[ 6, 10, 36, 102, 281 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + x^3*y + x^2 + x]
[[ 6, 10, 36, 102, 281 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 36, 102, 281 ],'<1, 1>',x^4*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 10, 36, 102, 281 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^2 + x + 1]
[[ 6, 10, 36, 102, 281 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 10, 36, 102, 281 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x + 2]
[[ 4, 16, 46, 76, 279 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + x^3*y + 2*x^2 + 2*x]
[[ 4, 16, 46, 76, 279 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x^2*y + 2*x^4 + x]
[[ 4, 12, 43, 104, 229 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 43, 104, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 43, 104, 229 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 43, 104, 229 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x)*y + x^8 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 43, 104, 229 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + 1)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2]
[[ 4, 12, 43, 104, 229 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x^3*y + 2*x^2 + 2*x]
[[ 4, 12, 43, 104, 229 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 43, 104, 229 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 43, 104, 229 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^4 + 2*x + 1]
[[ 4, 12, 43, 104, 229 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 38, 99, 270 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + 2*x^3*y + x^2 + x]
[[ 5, 11, 38, 99, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^3 + x)*y + x^2]
[[ 5, 13, 35, 105, 325 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + x^3*y + 2*x^2 + 2*x]
[[ 5, 13, 35, 105, 325 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 13, 35, 105, 325 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x^2 + x)*y + x + 1]
[[ 5, 13, 35, 105, 325 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 35, 105, 325 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^2)*y + x^6 + x^5 + 2*x^2 + 1]
[[ 4, 10, 34, 86, 214 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + 2*x)*y^2 + 2*y + x^4 + x^3 + 1]
[[ 4, 10, 34, 86, 214 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x^2*y + x^2 + x]
[[ 4, 10, 34, 86, 214 ],'<1, 1>',y^4 + (x^3 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 15, 31, 115, 222 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*x^2*y + 2*x^2 + 2*x]
[[ 7, 15, 31, 115, 222 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^3]
[[ 6, 18, 39, 102, 231 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 6, 18, 39, 102, 231 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + x^2*y + x^2 + x]
[[ 6, 18, 39, 102, 231 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x + 1]
[[ 6, 18, 39, 102, 231 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^3 + x^2]
[[ 6, 18, 39, 102, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2]
[[ 4, 16, 37, 80, 274 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 37, 80, 274 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 4, 16, 37, 80, 274 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 37, 80, 274 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^3 + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 4, 16, 37, 80, 274 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + x^2 + 2]
[[ 4, 16, 37, 80, 274 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 37, 80, 274 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3)*y + 2*x^8 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 37, 80, 274 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 12, 31, 76, 324 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 4, 12, 31, 76, 324 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + x + 1]
[[ 5, 13, 26, 65, 195 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 5, 13, 26, 65, 195 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 29, 73, 330 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 5, 9, 41, 97, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 41, 97, 250 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 9, 41, 97, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 41, 97, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 41, 97, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x + 1]
[[ 5, 9, 41, 97, 250 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 5, 9, 41, 97, 250 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 41, 97, 250 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 29, 105, 240 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + x]
[[ 6, 16, 15, 96, 221 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + x]
[[ 4, 10, 28, 74, 259 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 10, 28, 74, 259 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2)*y^2 + x*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 28, 74, 259 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 4, 10, 28, 74, 259 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 8, 16, 38, 80, 213 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^3 + x]
[[ 8, 16, 38, 80, 213 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 5, 7, 38, 95, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + 2*x^2*y + x^2 + x]
[[ 5, 7, 38, 95, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + 2*x*y + x^4 + x^2 + x + 2]
[[ 5, 7, 38, 95, 275 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 5, 13, 41, 105, 185 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 41, 105, 185 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 5, 13, 41, 105, 185 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 5, 13, 41, 105, 185 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 41, 105, 185 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + x^2 + x + 1]
