[[ 3, 19, 36, 123, 218 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x + 2]
[[ 3, 19, 36, 123, 218 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*y^5 + (2*x^4 + x^3 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 3, 19, 36, 123, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 40, 112, 164 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 4, 12, 40, 112, 164 ],'<1, 1>',(x^2 + x + 1)*y^4 + x^2*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 3, 11, 27, 71, 258 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^6 + x^3)*y + x^8 + x^6 + 2*x^5 + 2*x^2]
[[ 3, 11, 27, 71, 258 ],'<1, 1>',x^2*y^6 + (x^2 + x)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^5 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 27, 71, 258 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + 2*x^3*y + x^4 + 2*x^2]
[[ 3, 11, 27, 71, 258 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 27, 71, 258 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 3, 11, 27, 71, 258 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + x^3 + x)*y + x^8 + x^7 + x^4 + x^2 + 2]
[[ 3, 11, 27, 71, 258 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^7 + x^4 + 2*x^3 + 2]
[[ 3, 11, 27, 71, 258 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^6 + x^5 + x^3 + x]
[[ 3, 11, 27, 71, 258 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^2 + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 11, 27, 71, 258 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 25, 29, 101, 230 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + 2*x^2 + 2*x]
[[ 5, 25, 29, 101, 230 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2]
[[ 5, 25, 29, 101, 230 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 25, 29, 101, 230 ],'<1, 1>',(x^2 + x + 2)*y^4 + 2*x^2*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 5, 25, 29, 101, 230 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 25, 29, 101, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x]
[[ 5, 25, 29, 101, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 25, 29, 101, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^2]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^3 + 2*x + 1]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x)*y^2 + (2*x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2)*y + 2*x^4 + 1]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4)*y + x^6 + 2*x^4 + x + 1]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + x*y^2 + (x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',x*y^5 + x*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + 2*y^3 + (2*x + 1)*y^2 + (x^5 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2]
[[ 5, 13, 35, 101, 235 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 7, 17, 31, 81, 267 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 7, 17, 31, 81, 267 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^3 + 1)*y^2 + y + x^2 + x]
[[ 7, 17, 31, 81, 267 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 7, 35, 79, 210 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 13, 44, 105, 170 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2]
[[ 5, 13, 44, 105, 170 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 13, 44, 105, 170 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + 2*x]
[[ 5, 13, 44, 105, 170 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 44, 105, 170 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 5, 13, 44, 105, 170 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^2 + 2*x)*y^3 + (x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 5, 13, 44, 105, 170 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 44, 105, 170 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^2 + x + 2]
[[ 5, 13, 44, 105, 170 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 6, 20, 36, 84, 226 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 20, 36, 84, 226 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + 2]
[[ 6, 20, 36, 84, 226 ],'<1, 1>',y^4 + (x^4 + 2)*y^2 + (2*x + 2)*y + x^8 + x^3 + 2*x]
[[ 6, 20, 36, 84, 226 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 5, 39, 109, 213 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 5, 39, 109, 213 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 5, 39, 109, 213 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + x + 1]
[[ 3, 5, 39, 109, 213 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 39, 109, 213 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*y^5 + (x + 2)*y^4 + (x + 1)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 3, 5, 39, 109, 213 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 6, 10, 54, 74, 226 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x]
[[ 6, 10, 54, 74, 226 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + 2*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + x^3]
[[ 6, 10, 54, 74, 226 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + 2]
[[ 6, 10, 54, 74, 226 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 10, 54, 74, 226 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + x + 1]
[[ 6, 10, 54, 74, 226 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 54, 74, 226 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 47, 101, 255 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^6 + x^5 + x^4 + 2]
[[ 4, 12, 37, 64, 254 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 12, 37, 64, 254 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 37, 64, 254 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 9, 47, 109, 230 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 5, 9, 47, 109, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x + 1]
[[ 5, 9, 47, 109, 230 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 5, 13, 47, 85, 235 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 5, 13, 47, 85, 235 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 5, 13, 47, 85, 235 ],'<1, 1>',x^4*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 47, 85, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + 2*x*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + 2*x + 2]
[[ 5, 17, 32, 109, 210 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + x^2]
[[ 5, 17, 32, 109, 210 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + x^2 + x + 1]
[[ 5, 17, 32, 109, 210 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 32, 109, 210 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 17, 32, 109, 210 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 32, 109, 210 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 5, 17, 32, 109, 210 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 17, 32, 109, 210 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 17, 32, 109, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 32, 109, 210 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2]
[[ 5, 17, 32, 109, 210 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 5, 17, 32, 109, 210 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x]
[[ 5, 9, 56, 97, 210 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 5, 9, 56, 97, 210 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x + 2)*y^2 + x^2*y + x^4 + 2*x^2 + x + 2]
[[ 5, 9, 56, 97, 210 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 5, 9, 56, 97, 210 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3)*y + 2*x^4 + x^2 + x]
[[ 5, 9, 56, 97, 210 ],'<1, 1>',x*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x + 2)*y + x^7 + 2*x^5 + x^2 + x + 2]
[[ 5, 9, 56, 97, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 5, 9, 56, 97, 210 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 5, 9, 56, 97, 210 ],'<1, 1>',x^2*y^4 + 2*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^3 + x^2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',y^4 + (x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + 2*x^2]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x + 2]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + x*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^2 + 2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^3 + x]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 47, 93, 245 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 14, 34, 98, 184 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 4, 14, 34, 98, 184 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 34, 98, 184 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + x^2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 34, 98, 184 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + x^7 + 2*x^5 + x^2 + 2*x]
[[ 4, 14, 34, 98, 184 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 4, 14, 34, 98, 184 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 14, 34, 98, 184 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + 2*x^3*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 15, 34, 95, 252 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x]
[[ 7, 15, 34, 95, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2]
[[ 7, 15, 34, 95, 252 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x]
[[ 7, 15, 34, 95, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + x^4*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + x^2 + x + 1]
[[ 7, 15, 34, 95, 252 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 7, 15, 34, 95, 252 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 15, 34, 95, 252 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 7, 15, 34, 95, 252 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 15, 34, 95, 252 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 15, 34, 95, 252 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^5 + x^3 + x^2 + 2]
