[[ 2, 22, 20, 74, 247 ],'<1, 1>',y^6 + y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 40, 74, 299 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 26, 28, 86, 249 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 14, 22, 58, 184 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 12, 89, 213 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 4, 16, 19, 80, 264 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 43, 80, 244 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x + 1]
[[ 3, 7, 36, 75, 243 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 7, 36, 99, 243 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 34, 60, 249 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (x^3 + x^2)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 34, 60, 249 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 30, 107, 178 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 5, 18, 69, 243 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 4, 25, 84, 284 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 16, 94, 299 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (x^2 + 1)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 4, 18, 31, 118, 239 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 9, 27, 61, 358 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 13, 12, 113, 278 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 3, 13, 12, 113, 278 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (x^3 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + x)*y^3 + (2*x^6 + 2*x^4 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2]
[[ 5, 17, 17, 89, 250 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 42, 55, 268 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 12, 109, 258 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + 1]
