[[ 4, 14, 37, 78, 234 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 1]
[[ 4, 14, 37, 78, 234 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 37, 78, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 10, 27, 106, 276 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x + 1)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^2 + x]
[[ 6, 10, 27, 106, 276 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 10, 27, 106, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 10, 30, 106, 256 ],'<1, 1>',x^2*y^4 + x^2*y^3 + (x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 30, 106, 256 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x]
[[ 6, 10, 30, 106, 256 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + x]
[[ 6, 10, 30, 106, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 10, 30, 106, 256 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^6 + 2*x^4 + x^3 + 2]
[[ 6, 10, 30, 106, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + x + 1]
[[ 7, 15, 40, 91, 267 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 7, 15, 40, 91, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 4, 14, 34, 86, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 4, 14, 34, 86, 234 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x + 1]
[[ 6, 16, 48, 96, 186 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^4 + 1]
[[ 6, 16, 48, 96, 186 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x]
[[ 6, 16, 48, 96, 186 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^5 + x^2 + 1]
[[ 6, 16, 48, 96, 186 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 16, 48, 96, 186 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 7, 15, 40, 99, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + 2*y + 2*x^2 + x + 2]
[[ 7, 15, 40, 99, 227 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 7, 15, 40, 99, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 8, 10, 35, 86, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 8, 10, 35, 86, 258 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 8, 10, 35, 86, 258 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + x^3*y + 2*x]
[[ 5, 13, 29, 93, 290 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^2 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 13, 29, 93, 290 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 5, 13, 29, 93, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 13, 29, 93, 290 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 5, 13, 29, 93, 290 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 29, 93, 290 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x + 1]
[[ 5, 13, 29, 93, 290 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 7, 13, 40, 81, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 15, 44, 115, 155 ],'<2, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^3 + x^2 + 2*x + 2]
[[ 5, 15, 44, 115, 155 ],'<1, 1>',(x^4 + x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 15, 44, 115, 155 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 15, 44, 115, 155 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 7, 13, 31, 77, 262 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 7, 13, 31, 77, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 13, 31, 77, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2]
[[ 7, 13, 31, 77, 262 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 5, 15, 35, 79, 315 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 15, 35, 79, 315 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x^4*y + x + 2]
[[ 5, 15, 35, 79, 315 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 35, 79, 315 ],'<1, 1>',y^4 + (x^3 + x + 2)*y^2 + x^2*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 35, 79, 315 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 15, 35, 79, 315 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^2]
[[ 5, 15, 35, 79, 315 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + 2*x^2*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 35, 79, 315 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 13, 38, 89, 285 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3]
[[ 5, 13, 38, 89, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 15, 41, 99, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 5, 15, 41, 99, 240 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 2]
[[ 5, 15, 41, 99, 240 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 15, 41, 99, 240 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + x]
[[ 5, 15, 41, 99, 240 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^3 + x^2 + x + 2]
[[ 5, 15, 41, 99, 240 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 15, 41, 99, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 5, 15, 41, 99, 240 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 15, 41, 99, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 15, 41, 99, 240 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^3 + 1]
[[ 5, 15, 41, 99, 240 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 30, 129, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + x*y + x^2 + 2*x + 1]
[[ 3, 13, 30, 129, 203 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^2]
[[ 3, 13, 30, 129, 203 ],'<1, 1>',x*y^5 + (x^4 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 13, 30, 129, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 3, 13, 30, 129, 203 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + x^3*y^5 + (x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + x^5 + 1]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + x*y + x^2 + 2*x + 1]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^3*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',(x^4 + 1)*y^4 + x^2*y^3 + x^3*y^2 + x*y + x^2]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^3]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 19, 110, 244 ],'<1, 1>',y^4 + x^3*y^2 + (2*x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 10, 33, 86, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 6, 10, 33, 86, 236 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 33, 86, 236 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (2*x^2 + x)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 3, 9, 27, 73, 283 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2)*y + 2*x^7 + 2*x^5 + x^2 + 2]
[[ 3, 9, 27, 73, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + x*y + x^2 + 2*x + 1]
[[ 3, 9, 27, 73, 283 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 27, 73, 283 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 27, 73, 283 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^2 + 1)*y^2 + (x^6 + x^5 + x^4)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 2]
[[ 6, 10, 30, 102, 246 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + x^3*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2]
[[ 6, 10, 30, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 6, 10, 30, 102, 246 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + x + 1)*y + x^3 + x^2 + x + 1]
