[[ 4, 24, 22, 80, 254 ],'<2, 1>',y^2 + (2*$.1 + 2)*x*y + (2*$.1^4 + $.1^2 + 2)*x + $.1^3 + 2*$.1 + 2]
[[ 4, 24, 22, 80, 254 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^3 + 2*x^2 + x + 2]
[[ 4, 24, 22, 80, 254 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 21, 21, 109, 278 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 21, 21, 109, 278 ],'<2, 1>',y^2 + (x + 2*t)*y + (2*t^4 + t^2 + 2)*x + t^3 + 2*t + 2]
[[ 5, 9, 29, 77, 160 ],'<2, 1>',y^2 + ((2*t + 1)*x + (2*t + 1))*y + (t^4 + 1)*x + 2*t^3 + t + 1]
[[ 5, 9, 29, 77, 160 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4]
[[ 5, 9, 29, 77, 160 ],'<2, 1>',y^2 + 2*y + (2*t^4 + t^2 + 2)*x + t^3 + 2*t + 2]
[[ 5, 9, 29, 77, 160 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x^7 + 2*x^5 + x^3]
[[ 4, 8, 22, 88, 174 ],'<2, 1>',y^2 + ((2*t + 1)*x + 1)*y + (t^4 + 2*t^2 + 1)*x + 2*t^3 + t + 1]
[[ 4, 8, 22, 88, 174 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + x^4 + 2*x^3 + x + 2]
[[ 2, 10, 8, 86, 262 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 10, 8, 86, 262 ],'<2, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2]
[[ 2, 10, 8, 86, 262 ],'<2, 1>',y^2 + ((2*t + 2)*x + 1)*y + (t^4 + 2*t^2 + 1)*x + 2*t^3 + t + 1]
[[ 2, 10, 8, 86, 262 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^6 + x^2)*y^2 + (2*x^7 + 2*x^6 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 4, 8, 31, 80, 279 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 8, 31, 80, 279 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 31, 80, 279 ],'<2, 1>',y^2 + (2*t + 2)*y + (2*t^4 + t^2 + 2)*x + t^3 + 2*t + 2]
[[ 4, 8, 31, 80, 279 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 4, 8, 31, 80, 279 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 1]
[[ 1, 15, 25, 79, 261 ],'<2, 1>',y^2 + (2*x + (t + 1))*y + (t^4 + 2*t^2 + 1)*x + 2*t^3 + t + 1]
[[ 2, 20, 17, 104, 317 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 20, 17, 104, 317 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x + 2]
[[ 2, 20, 17, 104, 317 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 2, 20, 17, 104, 317 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 20, 17, 104, 317 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + x^2]
[[ 2, 20, 17, 104, 317 ],'<2, 1>',y^2 + (2*x + (t + 2))*y + (2*t^4 + t^2 + 2)*x + t^3 + 2*t + 2]
[[ 1, 19, 43, 95, 211 ],'<2, 1>',y^2 + ((t + 2)*x + 2*t)*y + (t^4 + 2*t^2)*x + 2*t^4 + 1]
[[ 1, 19, 43, 95, 211 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + 2*x^3*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 19, 43, 95, 211 ],'<2, 1>',y^2 + ((t + 2)*x + (t + 2))*y + (2*t^4 + t^2 + 2)*x + t^3 + 2*t + 2]
[[ 1, 19, 43, 95, 211 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2)*y^2 + (x^5 + x^4 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 1, 19, 43, 95, 211 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 19, 43, 95, 211 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 24, 20, 64, 252 ],'<2, 1>',(t + 2)*y^2 + (t + 1)*x + 2*t^3 + 2*t^2 + t + 2]
[[ 2, 24, 20, 64, 252 ],'<2, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^2)*y + x^2]
[[ 2, 24, 20, 64, 252 ],'<2, 1>',y^2 + (2*x + (2*t + 1))*y + (t^4 + 2*t^2 + 1)*x + 2*t^3 + t + 1]
[[ 2, 24, 38, 88, 222 ],'<2, 1>',(t^2 + 2*t)*y^2 + (2*t^3 + 2*t^2 + t + 2)*x + 2*t^4 + t^3]
[[ 2, 24, 38, 88, 222 ],'<2, 1>',y^2 + (2*t + 1)*x*y + (2*t^4 + 2*t^2 + 1)*x + t^3 + 2*t^2 + t + 1]
[[ 7, 25, 31, 61, 232 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 25, 31, 61, 232 ],'<2, 1>',y^2 + (t + 2)*x*y + (t^4 + t^2 + 2)*x + 2*t^3 + t^2 + 2*t + 2]
[[ 3, 17, 39, 61, 268 ],'<2, 1>',y^2 + ((2*t + 1)*x + 1)*y + (t^4 + 2*t^3 + 2*t^2 + 1)*x + 2*t^3 + t^2 + 2*t + 1]
[[ 3, 17, 39, 61, 268 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 3, 17, 39, 61, 268 ],'<2, 1>',y^4 + (x^3 + 2*x + 2)*y^2 + x^6 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 3, 17, 39, 61, 268 ],'<2, 1>',y^2 + ((t + 1)*x + 2*t)*y + (t^4 + t^2 + 2)*x + 2*t^3 + t^2 + 2*t + 2]
[[ 3, 17, 39, 61, 268 ],'<2, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 20, 25, 88, 239 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2 + 1]
[[ 4, 20, 25, 88, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2]
[[ 4, 20, 25, 88, 239 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 20, 25, 88, 239 ],'<2, 1>',y^2 + 2*y + (t^4 + t^2 + 2)*x + 2*t^3 + t^2 + 2*t + 2]
[[ 4, 20, 25, 88, 239 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x + 2]
[[ 4, 28, 37, 72, 199 ],'<2, 1>',y^2 + (2*x + 2)*y + (t^4 + t^2 + 2)*x + 2*t^3 + t^2 + 2*t + 2]
[[ 3, 23, 33, 71, 223 ],'<2, 1>',y^2 + ((2*t + 2)*x + 1)*y + (2*t^4 + 2*t^2 + 1)*x + t^3 + 2*t^2 + t + 1]
[[ 3, 23, 33, 71, 223 ],'<2, 1>',y^2 + (2*x + (t + 2))*y + (2*t^4 + t^3 + t^2 + 2)*x + t^3 + 2*t^2 + t + 2]
[[ 5, 13, 17, 61, 150 ],'<2, 1>',y^2 + ((t + 1)*x + 2)*y + (t^4 + t^2 + 2)*x + 2*t^3 + t^2 + 2*t + 2]
[[ 3, 27, 36, 83, 223 ],'<2, 1>',y^2 + ((t + 2)*x + (t + 2))*y + (t^4 + t^2 + 2)*x + 2*t^3 + t^2 + 2*t + 2]
[[ 3, 25, 27, 85, 258 ],'<1, 1>',y^6 + (x^3 + 2*x + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^2 + 2*x + 1]
[[ 3, 25, 27, 85, 258 ],'<2, 1>',t*y^2 + (2*t^3 + 2*t)*x + t^2 + t + 1]
[[ 3, 25, 27, 85, 258 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 3, 25, 27, 85, 258 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + 1]
[[ 3, 25, 27, 85, 258 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 25, 27, 85, 258 ],'<2, 1>',y^2 + ((2*t + 2)*x + (t + 2))*y + (t^4 + t^2 + 2)*x + 2*t^3 + t^2 + 2*t + 2]
[[ 3, 25, 27, 85, 258 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 25, 27, 85, 258 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 2, 18, 26, 86, 262 ],'<2, 1>',y^2 + y + (2*t^3 + 2*t^2 + 1)*x + 2*t^2 + 2*t + 1]
[[ 2, 18, 26, 86, 262 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + 2)*y + x^6 + 1]
