[[ 4, 14, 31, 78, 254 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 4, 14, 31, 78, 254 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 1)*y + 2*x^2 + x + 2]
[[ 4, 14, 31, 78, 254 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 31, 78, 254 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2)*y + 2*x^8 + x^4 + x^3 + x^2 + x + 2]
[[ 3, 9, 24, 65, 253 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2)*y + 2*x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 3, 9, 24, 65, 253 ],'<1, 1>',(x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 19, 54, 55, 248 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + x^4*y + x^6 + 2*x^5 + x^3 + x + 1]
[[ 3, 9, 15, 69, 283 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + x^5*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 6, 14, 62, 237 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 2, 6, 14, 62, 237 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 3, 3, 51, 119, 268 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 14, 91, 235 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 14, 91, 235 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 6, 22, 102, 279 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + x^4 + x + 2]
[[ 4, 6, 22, 102, 279 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x + 2)*y + x^6 + 2*x^2 + x + 1]
[[ 4, 6, 22, 102, 279 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 20, 52, 60, 279 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 40, 82, 234 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 40, 82, 234 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 5, 9, 32, 69, 195 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 32, 69, 195 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x]
[[ 4, 10, 28, 86, 234 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 28, 86, 234 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 28, 86, 234 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^5 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 10, 28, 86, 234 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 38, 101, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 38, 101, 245 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 16, 15, 88, 256 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 25, 29, 93, 210 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 25, 29, 93, 210 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 7, 15, 87, 278 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 15, 87, 278 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 3, 3, 18, 71, 243 ],'<1, 1>',y^8 + x^2*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x)*y^3 + (2*x^6 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 3, 3, 18, 71, 243 ],'<1, 1>',y^5 + x^2*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 3, 18, 71, 243 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + 1)*y^5 + x*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + x^4 + 2*x)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 3, 15, 30, 95, 308 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 30, 95, 308 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 39, 51, 263 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 9, 99, 278 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x]
[[ 3, 15, 9, 99, 278 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
