[[ 7, 17, 31, 85, 267 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2]
[[ 7, 17, 31, 85, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + 2*x*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 31, 85, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + 2*x + 1]
[[ 7, 17, 31, 85, 267 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 7, 17, 31, 85, 267 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 17, 31, 85, 267 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 7, 17, 31, 85, 267 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 20, 97, 235 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2 + x + 2]
[[ 5, 17, 20, 97, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 5, 15, 20, 103, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + x^2*y + x^2 + x + 2]
[[ 5, 15, 20, 103, 235 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x + 2]
[[ 5, 15, 20, 103, 235 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 5, 15, 20, 103, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 7, 21, 31, 81, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 21, 31, 81, 247 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + x^7 + x^5 + 1]
[[ 7, 21, 31, 81, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 1]
[[ 7, 21, 31, 81, 247 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 21, 31, 81, 247 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 20, 27, 116, 221 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 6, 20, 27, 116, 221 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 6, 20, 27, 116, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 6, 20, 27, 116, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 6, 20, 27, 116, 221 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 20, 27, 116, 221 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 6, 20, 27, 116, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 20, 27, 116, 221 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 7, 17, 25, 109, 242 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^3 + 2]
[[ 7, 17, 25, 109, 242 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + x^2 + 1)*y + 2*x^7 + x^5 + x^3 + 2*x + 1]
[[ 7, 17, 25, 109, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 7, 17, 25, 109, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2]
[[ 7, 17, 25, 109, 242 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 18, 21, 66, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 18, 35, 82, 218 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x)*y^2 + (x^5 + 2*x^2 + x)*y + x^6 + x^4 + x^2 + x + 1]
[[ 8, 18, 35, 82, 218 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 18, 35, 82, 218 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 8, 18, 35, 82, 218 ],'<1, 1>',y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^3 + 2*x^2]
[[ 8, 18, 35, 82, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 18, 36, 94, 281 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 18, 36, 94, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 6, 18, 36, 94, 281 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^3 + x^2 + 1]
[[ 6, 18, 36, 94, 281 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^2 + 2)*y + 2*x]
[[ 8, 18, 29, 106, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 8, 18, 29, 106, 203 ],'<1, 1>',x^2*y^4 + (x^2 + x + 2)*y^3 + 2*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2]
[[ 8, 18, 29, 106, 203 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 1)*y^2 + (2*x + 2)*y + x^4 + 2*x^3]
[[ 8, 18, 29, 106, 203 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 8, 18, 29, 106, 203 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2]
[[ 8, 18, 29, 106, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 8, 18, 29, 106, 203 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + 2]
[[ 8, 18, 29, 106, 203 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^2 + 2]
[[ 8, 18, 29, 106, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 16, 26, 108, 243 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 16, 26, 108, 243 ],'<1, 1>',x^3*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 8, 16, 26, 108, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 8, 16, 26, 108, 243 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^2 + x)*y + x^2 + 2*x]
[[ 7, 21, 34, 73, 277 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 1]
[[ 7, 21, 34, 73, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 21, 34, 73, 277 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2)*y + x^4 + x^3 + x^2 + x]
[[ 7, 15, 46, 91, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 15, 46, 91, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 7, 15, 46, 91, 192 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 15, 46, 91, 192 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^3 + 1]
[[ 7, 15, 46, 91, 192 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^3 + 2]
[[ 7, 15, 46, 91, 192 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 9, 17, 27, 93, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 9, 17, 27, 93, 244 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 9, 17, 27, 93, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 9, 17, 27, 93, 244 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 5, 17, 32, 57, 295 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 5, 17, 32, 57, 295 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x^2 + x]
[[ 5, 17, 32, 57, 295 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 8, 16, 17, 100, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 6, 20, 30, 60, 311 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2)*y + 2]
[[ 6, 20, 30, 60, 311 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 20, 30, 60, 311 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 6, 18, 33, 114, 256 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 18, 33, 114, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 25, 31, 61, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 8, 14, 35, 126, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 35, 126, 203 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
