[[ 6, 6, 36, 94, 291 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 21, 89, 153 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 12, 40, 80, 234 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 9, 46, 97, 267 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 6, 37, 90, 294 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 10, 19, 98, 239 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 6, 30, 70, 211 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 13, 32, 61, 235 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 27, 92, 311 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 10, 24, 146, 251 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 8, 21, 100, 206 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2)*y + x^4 + 2*x^2 + 1]
[[ 6, 14, 27, 82, 301 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 4, 8, 25, 68, 254 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 8, 25, 68, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 20, 119, 300 ],'<1, 1>',y^4 + (x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 20, 119, 300 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 20, 119, 300 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x^2 + 1]
[[ 5, 7, 20, 99, 300 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 10, 34, 122, 224 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 11, 29, 83, 255 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 9, 20, 121, 260 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 9, 20, 121, 260 ],'<1, 1>',y^8 + 2*y^7 + (x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^5 + x^2 + x)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 9, 30, 65, 263 ],'<1, 1>',x^4*y^4 + (x^4 + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 10, 28, 106, 214 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 1]
