[[ 2, 8, 26, 116, 172 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^4 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + 1]
[[ 2, 8, 26, 116, 172 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 26, 116, 172 ],'<1, 1>',y^4 + (2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 1, 11, 46, 67, 251 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^3 + x^2 + 2]
[[ 1, 11, 46, 67, 251 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 20, 64, 292 ],'<2, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 2, 8, 20, 64, 292 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 20, 64, 292 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 2, 12, 32, 104, 272 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x)*y^4 + (2*x^5 + x^4 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 12, 32, 104, 272 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 32, 104, 272 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 32, 104, 272 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (x^5 + x^3 + 2*x^2 + x)*y^3 + 2*x^3*y^2 + (2*x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x + 2]
[[ 2, 12, 32, 104, 272 ],'<1, 1>',y^6 + (x^3 + 2)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (x^5 + 2*x^4)*y^3 + (2*x^5 + x^4 + 2*x^3 + 1)*y^2 + (x^6 + x^5 + x^2 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 2, 12, 32, 104, 272 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 12, 32, 104, 272 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 32, 104, 272 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + 2*x^2*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 2, 12, 32, 104, 272 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2]
[[ 2, 12, 32, 104, 272 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 32, 104, 272 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 2)*y^2 + (2*x^2 + 2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + x^4)*y + x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 1]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 11, 36, 79, 318 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 23, 80, 287 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 23, 80, 287 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 12, 23, 80, 287 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + x + 2)*y^4 + 2*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^7 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 23, 80, 287 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 2, 12, 23, 80, 287 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x)*y^2 + 2*x^3*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 12, 23, 80, 287 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (x^5 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^3 + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 23, 80, 287 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 23, 80, 287 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x + 2]
[[ 2, 16, 32, 112, 272 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 2, 16, 32, 112, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + x^2*y^4 + (x^5 + x^4 + 2*x^2 + 2*x)*y^3 + (2*x^5 + x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 16, 32, 112, 272 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3)*y + x^2 + x + 2]
[[ 1, 13, 28, 97, 271 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^2)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 13, 28, 97, 271 ],'<2, 1>',y^4 + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 33, 111, 203 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 33, 111, 203 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x + 2]
[[ 3, 11, 33, 111, 203 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 11, 33, 111, 203 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x)*y^2 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 3, 11, 33, 111, 203 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 33, 111, 203 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 33, 111, 203 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^4 + x^2 + 2*x]
[[ 3, 11, 33, 111, 203 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + 2*x^6 + 1]
[[ 3, 11, 33, 111, 203 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 11, 33, 111, 203 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + x)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 33, 111, 203 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 17, 45, 65, 273 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 35, 62, 312 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 35, 62, 312 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 35, 62, 312 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 10, 35, 62, 312 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + x)*y^3 + (2*x^5 + 2*x^4 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 3, 13, 24, 81, 133 ],'<2, 1>',y^4 + (x^4 + x^3 + x^2 + x)*y^2 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 3, 13, 24, 81, 133 ],'<2, 1>',y^7 + 2*x^2*y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2*x^2)*y^4 + (x^6 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^4 + x^2 + 2]
[[ 2, 8, 32, 120, 242 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 2, 8, 32, 120, 242 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 8, 32, 120, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + x^3 + x^2 + 2*x + 2]
[[ 2, 8, 32, 120, 242 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + x^2*y + 2*x^2]
[[ 2, 8, 32, 120, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 8, 32, 120, 242 ],'<1, 1>',y^7 + x*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^4 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 13, 48, 81, 293 ],'<2, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 3, 13, 48, 81, 293 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 3, 13, 48, 81, 293 ],'<2, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 1, 7, 40, 83, 291 ],'<2, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 1, 7, 28, 131, 251 ],'<2, 1>',y^4 + (2*x^4 + x^3 + x + 1)*y^2 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 1, 7, 28, 131, 251 ],'<2, 1>',y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 1, 7, 28, 131, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 12, 32, 68, 282 ],'<1, 1>',y^6 + (x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^3)*y^3 + (2*x^6 + x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 32, 68, 282 ],'<1, 1>',(x + 2)*y^7 + y^6 + (x^2 + 2*x)*y^5 + (x^4 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 32, 68, 282 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^6 + 2*x^4 + x^2 + x + 1]
[[ 2, 12, 32, 68, 282 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x)*y^5 + 2*x*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 32, 68, 282 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^2)*y + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 32, 68, 282 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 32, 68, 282 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (x^6 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 32, 68, 282 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 19, 30, 67, 233 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 3, 19, 30, 67, 233 ],'<2, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4]
[[ 3, 19, 30, 67, 233 ],'<2, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 19, 30, 67, 233 ],'<2, 1>',y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 7, 36, 83, 193 ],'<2, 1>',y^4 + (2*x^4 + x^2 + 2)*y^2 + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 2, 26, 78, 222 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 2, 26, 78, 222 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2]
