[[ 3, 13, 24, 113, 203 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x)*y + 2*x^4 + 2*x^3]
[[ 3, 13, 24, 113, 203 ],'<1, 1>',y^6 + 2*x*y^5 + x*y^4 + (x^3 + 2*x)*y^3 + 2*y^2 + (2*x^5 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 22, 14, 74, 287 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + x^2 + x]
[[ 3, 25, 15, 69, 278 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 2, 16, 17, 104, 292 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 19, 15, 75, 243 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + 2*x^4*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 3, 21, 15, 81, 228 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + x^2 + x]
[[ 3, 19, 18, 75, 218 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + 2*x^4*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + x]
[[ 3, 25, 24, 73, 253 ],'<2, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x]
[[ 2, 22, 29, 74, 212 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 21, 15, 65, 213 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^2 + 2*x]
[[ 2, 20, 26, 84, 202 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 27, 24, 67, 263 ],'<2, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 3, 15, 24, 79, 178 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 3, 13, 36, 69, 328 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + 2*x]
[[ 3, 13, 36, 69, 328 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 13, 36, 69, 328 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^2]
[[ 3, 13, 36, 69, 328 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 13, 36, 69, 328 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 18, 57, 198 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x + 2)*y + 2*x^2 + 2*x]
[[ 3, 27, 18, 71, 298 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + 2*x^4*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 3, 17, 21, 93, 193 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x^2]
[[ 2, 14, 35, 46, 202 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 12, 32, 64, 197 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x + 1]
[[ 2, 16, 17, 100, 197 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
