[[ 5, 9, 23, 117, 300 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + 2*x^4*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 4, 13, 84, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 15, 22, 75, 312 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 5, 5, 29, 93, 290 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^2 + x + 1]
[[ 5, 5, 29, 93, 290 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2)*y + x^4 + x^3 + 1]
[[ 5, 7, 26, 87, 315 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 35, 83, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 15, 35, 83, 215 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 15, 35, 83, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x^2*y + x + 2]
[[ 5, 5, 29, 81, 260 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 5, 29, 81, 260 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 8, 27, 140, 271 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 9, 26, 125, 280 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 1]
[[ 7, 9, 52, 53, 267 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x + 1]
[[ 6, 8, 33, 88, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 6, 31, 86, 204 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 9, 17, 121, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + x^4 + x + 1]
[[ 6, 6, 54, 82, 301 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^4 + x^3 + 1]
[[ 5, 7, 32, 83, 240 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 6, 20, 18, 116, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 20, 18, 116, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 6, 18, 27, 82, 251 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 23, 61, 210 ],'<1, 1>',y^4 + (2*x^4 + 2*x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 5, 33, 81, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 26, 91, 175 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x]
[[ 5, 15, 26, 91, 175 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 26, 91, 175 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^2 + 1]
[[ 5, 15, 26, 91, 175 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
