[[ 8, 14, 26, 94, 278 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 8, 14, 26, 94, 278 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 5, 17, 14, 117, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + 1]
[[ 5, 17, 14, 117, 245 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 5, 23, 29, 79, 245 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^2 + 2*x + 2]
[[ 5, 23, 29, 79, 245 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^6 + 2*x^5 + x^4 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 23, 29, 79, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + 2*x]
[[ 5, 23, 29, 79, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 5, 23, 29, 79, 245 ],'<1, 1>',(x^2 + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 5, 23, 29, 79, 245 ],'<1, 1>',y^5 + (x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x + 1)*y + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 23, 29, 79, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 23, 29, 79, 245 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 23, 29, 79, 245 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + 2]
[[ 5, 23, 29, 79, 245 ],'<2, 1>',y^2 + ((2*t + 2)*x + (2*t + 2))*y + (t^4 + t^3 + 2*t + 2)*x + 2*t^3 + 1]
[[ 9, 19, 30, 91, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 9, 19, 30, 91, 179 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + x^8 + x^7 + x^5 + 1]
[[ 9, 19, 30, 91, 179 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 7, 21, 22, 101, 232 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 7, 21, 22, 101, 232 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 7, 21, 22, 101, 232 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2)*y + x^4 + x^2 + x + 1]
[[ 7, 21, 22, 101, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 21, 22, 101, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^2 + 1)*y + 2*x^3 + 2*x]
[[ 8, 12, 38, 108, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 8, 12, 38, 108, 243 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 6, 12, 24, 116, 231 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 6, 12, 24, 116, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 6, 12, 24, 116, 231 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + x^2 + x]
[[ 6, 12, 24, 116, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x)*y + x^2 + x + 2]
[[ 6, 12, 24, 116, 231 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x]
[[ 6, 12, 24, 116, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 7, 13, 37, 109, 217 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 7, 13, 37, 109, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 7, 13, 37, 109, 217 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^2 + x]
[[ 7, 13, 37, 109, 217 ],'<2, 1>',(t^2 + t)*y^2 + (2*t^4 + 2*t^3 + 2*t^2)*x + 2*t^2 + 2]
[[ 7, 13, 37, 109, 217 ],'<2, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x + 1]
[[ 7, 13, 37, 109, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 18, 90, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 6, 14, 18, 90, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + x + 2]
[[ 8, 16, 32, 100, 248 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + x^2 + 2*x]
[[ 8, 16, 32, 100, 248 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 8, 16, 32, 100, 248 ],'<2, 1>',y^4 + (2*x^4 + x^2)*y^2 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 8, 16, 32, 100, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 8, 16, 32, 100, 248 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 7, 13, 43, 73, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 7, 13, 43, 73, 257 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + x^2*y + x^4 + 2*x^2 + 2*x + 1]
[[ 7, 13, 13, 101, 232 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 1)*y + x^2 + x + 2]
[[ 7, 13, 13, 101, 232 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 7, 11, 31, 75, 222 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3)*y^2 + (x + 1)*y + x + 2]
[[ 7, 11, 31, 75, 222 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + 1]
[[ 7, 11, 31, 75, 222 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + x^2 + 2*x + 1]
[[ 7, 11, 31, 75, 222 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 7, 11, 31, 75, 222 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 13, 46, 77, 227 ],'<1, 1>',x^2*y^4 + (x + 2)*y^3 + (x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 7, 13, 46, 77, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 7, 13, 46, 77, 227 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 7, 13, 46, 77, 227 ],'<1, 1>',x^3*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + x]
[[ 7, 13, 46, 77, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x)*y + x^4 + x^3]
[[ 7, 13, 46, 77, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 7, 13, 46, 77, 227 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 9, 21, 12, 105, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 7, 9, 28, 89, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x + 1)*y + x + 2]
[[ 7, 9, 28, 89, 237 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2]
[[ 7, 9, 28, 89, 237 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + x*y + 2*x^2 + 2*x]
[[ 7, 9, 28, 89, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 8, 14, 26, 78, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 8, 14, 26, 94, 288 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 14, 26, 94, 288 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 9, 13, 36, 97, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 9, 13, 42, 77, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + 2]
[[ 9, 13, 42, 77, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 9, 13, 42, 77, 249 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 1]
