[[ 8, 20, 20, 96, 263 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + 2*x^3]
[[ 8, 20, 20, 96, 263 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x + 2]
[[ 8, 20, 20, 96, 263 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + x^2]
[[ 4, 14, 13, 94, 249 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2]
[[ 4, 14, 13, 94, 249 ],'<1, 1>',x^2*y^4 + x*y^3 + 2*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 4, 14, 19, 110, 299 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 4, 14, 19, 110, 299 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3)*y + x]
[[ 5, 17, 47, 93, 255 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x]
[[ 4, 20, 16, 112, 299 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x)*y^2 + (x^4 + x^2)*y + 2*x]
[[ 5, 15, 20, 123, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x + 1]
[[ 5, 15, 20, 123, 275 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 20, 19, 128, 304 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x + 1]
[[ 4, 20, 19, 128, 304 ],'<1, 1>',y^4 + (x^3 + x^2 + 1)*y^2 + 2*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x]
[[ 4, 20, 19, 128, 304 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 20, 19, 128, 304 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^2]
[[ 7, 15, 16, 83, 252 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2]
[[ 6, 18, 24, 106, 216 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + x]
[[ 6, 18, 24, 106, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x + 2)*y^2 + (2*x^2 + 2)*y + x^2 + x]
[[ 4, 16, 40, 100, 279 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + 2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 40, 100, 279 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 4, 16, 40, 100, 279 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 40, 100, 279 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x^2 + x]
[[ 5, 25, 35, 93, 190 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x]
[[ 5, 25, 35, 93, 190 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 22, 43, 94, 214 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 22, 43, 94, 214 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 22, 43, 94, 214 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 22, 43, 94, 214 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x + 2)*y + x + 2]
[[ 4, 22, 43, 94, 214 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + 2*x^3*y + x^4 + 2]
[[ 4, 14, 16, 86, 269 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x]
[[ 4, 14, 16, 86, 269 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 4, 22, 28, 46, 244 ],'<2, 1>',y^4 + y^3 + (x^3 + 1)*y^2 + 2*x^3*y + x^6 + x^4 + x^3 + x]
[[ 4, 22, 28, 46, 244 ],'<2, 1>',(t^2 + t + 2)*y^2 + (2*t^4 + 2*t^3 + 1)*x + 2*t^2 + t + 1]
[[ 7, 15, 22, 91, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 7, 13, 28, 93, 242 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^2 + x)*y^2 + (2*x^4 + 2*x + 2)*y + x + 1]
[[ 7, 13, 28, 93, 242 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 6, 12, 36, 112, 281 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 12, 36, 112, 281 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 6, 12, 36, 112, 281 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 20, 30, 60, 306 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2]
[[ 5, 15, 17, 95, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^2 + x]
[[ 5, 15, 17, 95, 255 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + x^3*y^2 + x^3*y + x^3 + x^2 + 1]
[[ 5, 17, 44, 117, 180 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^7 + x^6 + 2*x^2 + x]
[[ 5, 17, 44, 117, 180 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2]
[[ 5, 17, 44, 117, 180 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^2 + x]
[[ 5, 17, 44, 117, 180 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + x*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
