[[ 5, 11, 14, 87, 215 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 17, 17, 81, 210 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x^4 + x + 1]
[[ 5, 17, 17, 81, 210 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 10, 16, 82, 264 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 16, 82, 264 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 20, 63, 250 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 24, 26, 80, 188 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 2*x]
[[ 8, 24, 26, 80, 188 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 24, 26, 80, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 1)*y + 2*x^2 + 2]
[[ 8, 24, 26, 80, 188 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x]
[[ 7, 17, 13, 97, 262 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 10, 24, 82, 211 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 12, 16, 88, 194 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 12, 16, 88, 194 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^3 + x^2 + x + 2]
[[ 7, 11, 25, 107, 252 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 6, 18, 21, 82, 286 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 9, 20, 101, 310 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 21, 92, 266 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 13, 31, 141, 232 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 14, 27, 66, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 6, 14, 27, 66, 246 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 8, 14, 17, 90, 273 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 13, 26, 69, 275 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 13, 29, 81, 250 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 29, 81, 250 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 13, 29, 81, 250 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + x^2]
[[ 4, 12, 25, 40, 249 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 16, 22, 92, 179 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 8, 24, 108, 241 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 8, 24, 108, 241 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x + 2]
