[[ 5, 11, 41, 91, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + x]
[[ 5, 11, 41, 91, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 19, 33, 87, 268 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x]
[[ 3, 19, 33, 87, 268 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^4 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 19, 33, 87, 268 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x]
[[ 5, 19, 35, 59, 280 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x]
[[ 6, 18, 33, 74, 261 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 6, 18, 33, 74, 261 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 6, 18, 33, 74, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 17, 26, 61, 250 ],'<1, 1>',(x^2 + 2)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2]
[[ 5, 17, 26, 61, 250 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 5, 17, 38, 101, 270 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x]
[[ 5, 17, 38, 101, 270 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 14, 31, 86, 259 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^2]
[[ 4, 14, 31, 86, 259 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 31, 86, 259 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 31, 86, 259 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 4, 14, 31, 86, 259 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 4, 14, 31, 86, 259 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 8, 20, 17, 108, 253 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 8, 20, 17, 108, 253 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 35, 111, 225 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 111, 225 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 19, 35, 111, 225 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + x^2]
[[ 5, 19, 35, 111, 225 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 1]
[[ 5, 19, 35, 111, 225 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 5, 19, 35, 111, 225 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 5, 19, 35, 111, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 111, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 19, 35, 111, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2)*y + 2]
[[ 5, 19, 35, 111, 225 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^3 + 2*x^2 + 2]
[[ 5, 19, 35, 111, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 5, 19, 35, 111, 225 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + x^6 + 1]
[[ 5, 21, 35, 93, 240 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 21, 35, 93, 240 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 7, 23, 103, 305 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3]
[[ 5, 7, 23, 103, 305 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 10, 39, 98, 271 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 10, 39, 98, 271 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 10, 39, 98, 271 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 1)*y + x^2 + x]
[[ 6, 10, 39, 98, 271 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^4*y + x^3 + 2*x + 1]
[[ 6, 10, 39, 98, 271 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x]
[[ 7, 15, 40, 111, 227 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^2 + x]
[[ 7, 15, 40, 111, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 21, 100, 241 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 6, 12, 21, 100, 241 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^2 + x]
[[ 3, 15, 27, 75, 228 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 3, 15, 27, 75, 228 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 4, 16, 34, 112, 274 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 4, 16, 34, 112, 274 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + y^5 + y^4 + (x^3 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + x^4 + x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 16, 34, 112, 274 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 4, 16, 34, 112, 274 ],'<1, 1>',y^4 + (x^3 + x)*y^2 + (x^2 + x)*y + x^6 + x^2 + x]
[[ 4, 16, 34, 112, 274 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 4, 16, 34, 112, 274 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 16, 34, 112, 274 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 4, 16, 34, 112, 274 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 34, 112, 274 ],'<1, 1>',y^4 + (x^4 + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^6 + 2*x^4 + x^2]
[[ 5, 15, 32, 83, 270 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 15, 32, 83, 270 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 5, 15, 32, 83, 270 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 5, 15, 32, 83, 270 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 5, 15, 32, 83, 270 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + 2*x*y + x^3]
[[ 5, 15, 20, 87, 265 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 20, 87, 265 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 15, 20, 87, 265 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 15, 20, 87, 265 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x + 1]
[[ 5, 9, 26, 81, 200 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 26, 81, 200 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 6, 8, 24, 108, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 8, 24, 108, 261 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x]
