[[ 3, 15, 36, 107, 203 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x + 1]
[[ 3, 15, 36, 107, 203 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^6 + x^4 + x^2]
[[ 4, 20, 19, 72, 224 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 4, 20, 19, 72, 224 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + 2*x*y^2 + (x + 1)*y + x^2 + 2*x]
[[ 5, 19, 38, 99, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2]
[[ 5, 19, 38, 99, 265 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 15, 93, 283 ],'<2, 1>',y^2 + (2*t^2 + t + 2)*y + 2*t*x + 2*t^4 + t^3 + t^2 + 2*t + 2]
[[ 3, 17, 15, 93, 283 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^2 + 2]
[[ 5, 21, 17, 113, 270 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^2 + 2)*y^2 + x*y + x^2 + 2*x]
[[ 5, 21, 17, 113, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 5, 21, 17, 113, 270 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2)*y + 2]
[[ 4, 14, 25, 94, 304 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + 2*x + 1]
[[ 4, 14, 25, 94, 304 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 4, 14, 25, 94, 304 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 14, 25, 94, 304 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 4, 14, 25, 94, 304 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 4, 14, 25, 94, 304 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^3]
[[ 4, 14, 25, 94, 304 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 24, 28, 96, 239 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*x*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 4, 24, 28, 96, 239 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x + 2]
[[ 4, 20, 40, 76, 269 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 4, 20, 40, 76, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + 1]
[[ 2, 22, 38, 106, 247 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x]
[[ 2, 22, 38, 106, 247 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 1)*y + x^7 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 22, 38, 106, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^3 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x^2 + x]
[[ 2, 14, 44, 98, 292 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 2, 14, 44, 98, 292 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x)*y^4 + 2*x^4*y^3 + (x^5 + x^4 + x^3 + 2)*y^2 + (2*x^6 + 2)*y + x^6 + 1]
[[ 2, 14, 44, 98, 292 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + x^6 + x^4 + 2]
[[ 3, 17, 39, 85, 268 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 17, 39, 85, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x + 1]
[[ 3, 17, 39, 85, 268 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^8 + x^4 + x^3 + x^2 + 2]
[[ 3, 17, 39, 85, 268 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 17, 39, 85, 268 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x]
[[ 3, 17, 39, 85, 268 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 3, 21, 36, 93, 253 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x]
[[ 4, 20, 31, 68, 259 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3)*y + x]
[[ 4, 20, 31, 68, 259 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^2 + x]
[[ 3, 17, 36, 97, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 3, 17, 36, 97, 283 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + 2*x^4*y^2 + (x^3 + 2*x)*y + x^2]
[[ 3, 17, 36, 97, 283 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 3, 17, 36, 97, 283 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + 1)*y + x^2 + 1]
[[ 4, 16, 22, 112, 229 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + x^3*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 16, 22, 112, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^3 + x + 1]
[[ 4, 16, 22, 112, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x + 1]
[[ 3, 11, 27, 103, 188 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x + 1]
[[ 3, 11, 27, 103, 188 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 11, 27, 103, 188 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 27, 103, 188 ],'<1, 1>',x*y^7 + (x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 4, 14, 25, 110, 219 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2]
[[ 4, 14, 25, 110, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x + 1]
[[ 4, 14, 25, 110, 219 ],'<1, 1>',y^4 + y^3 + (x^3 + 1)*y^2 + (2*x^3 + x + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 14, 25, 110, 219 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 25, 94, 189 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + x^2*y + x^2]
[[ 4, 10, 25, 94, 189 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x + 1]
[[ 4, 14, 31, 98, 194 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 4, 14, 31, 98, 194 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 4, 14, 31, 98, 194 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 1]
[[ 3, 23, 27, 91, 263 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 1)*y^5 + (x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 23, 27, 91, 263 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 23, 27, 91, 263 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x^2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^5 + x + 1)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^2 + 2*x]
[[ 3, 23, 27, 91, 263 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^2 + x]
[[ 3, 23, 27, 91, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + 2]
[[ 3, 23, 27, 91, 263 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3]
