[[ 1, 15, 25, 111, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 15, 25, 111, 256 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + x^3*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 1, 15, 25, 111, 256 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^5 + 2*x^2 + x + 1]
[[ 2, 10, 29, 130, 202 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 10, 29, 130, 202 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 10, 29, 130, 202 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + x + 1]
[[ 2, 10, 29, 130, 202 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3]
[[ 0, 8, 36, 68, 250 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^3 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 8, 36, 68, 250 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^4 + 2*x^2*y^3 + (x^6 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 0, 8, 36, 68, 250 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 2]
[[ 1, 1, 31, 109, 291 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + x + 1]
[[ 1, 5, 13, 45, 211 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + 2*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + x + 2]
[[ 1, 5, 13, 45, 211 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 1)*y^2 + (2*x^6 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 1, 13, 28, 93, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^5 + 2*x^3)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x + 2]
[[ 1, 13, 28, 93, 246 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 0, 10, 42, 62, 200 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^2 + 2)*y + x^8 + x^4 + 2*x^2 + x + 2]
[[ 1, 7, 34, 59, 286 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^3 + 2)*y^3 + (x^6 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^3 + 2]
[[ 1, 7, 34, 59, 286 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 19, 107, 201 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 11, 19, 107, 201 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 3, 7, 42, 103, 208 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 1, 7, 16, 111, 196 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + 2*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 16, 111, 196 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2)*y + x^7 + x^6 + x^5 + 2*x^3 + 2]
[[ 1, 7, 16, 111, 196 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 0, 2, 21, 110, 285 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 0, 2, 21, 110, 285 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 17, 30, 109, 213 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^3 + x)*y^3 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2)*y + x^8 + 2*x^6 + x^4 + x^3 + x^2 + x + 2]
[[ 3, 17, 30, 109, 213 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x*y^4 + (x^2 + x + 1)*y^3 + (x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 30, 109, 213 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^8 + x^6 + 2*x^3 + 2*x + 2]
[[ 3, 17, 30, 109, 213 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x*y + x^2 + x]
[[ 1, 11, 22, 123, 251 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^4 + x^2*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 11, 22, 123, 251 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^5 + x^4 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 15, 25, 87, 186 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^4 + 2*x^2 + 2]
[[ 3, 23, 45, 87, 218 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^3 + 2*x^2 + 2]
[[ 2, 22, 29, 106, 272 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^6 + 1]
[[ 2, 22, 29, 106, 272 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x^2*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 22, 29, 106, 272 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^3 + x^2)*y^4 + (x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + x^6 + 2*x^5 + x + 2]
[[ 2, 22, 29, 106, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 21, 34, 125, 281 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 33, 59, 293 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + x)*y^3 + (2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 33, 59, 293 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^2 + 2)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 33, 59, 293 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 33, 59, 293 ],'<1, 1>',x*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x)*y^2 + (x^7 + 2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 33, 59, 293 ],'<1, 1>',(x + 1)*y^7 + 2*x*y^6 + (x^2 + x)*y^5 + (x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 6, 32, 70, 272 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + x + 2]
[[ 2, 6, 32, 70, 272 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 6, 32, 70, 272 ],'<1, 1>',x^2*y^6 + (x^3 + x^2)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 6, 32, 70, 272 ],'<2, 1>',(t^2 + 2*t + 2)*y^2 + (2*t^4 + 2*t^2 + t + 2)*x + 2*t]
