[[ 7, 11, 37, 119, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 9, 40, 73, 247 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 9, 40, 73, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x + 1)*y + 2*x + 1]
[[ 7, 15, 22, 67, 292 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 15, 22, 67, 292 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x + 2)*y + x + 2]
[[ 8, 16, 35, 100, 238 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 8, 16, 35, 100, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x + 1)*y + 2*x + 1]
[[ 8, 16, 35, 100, 238 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 14, 27, 98, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x + 2)*y + x + 2]
[[ 6, 14, 27, 98, 201 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + x)*y + 2*x]
[[ 6, 14, 27, 98, 201 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + 2*x*y + 2*x^2]
[[ 7, 19, 28, 91, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 9, 17, 39, 73, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 9, 17, 39, 73, 224 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x]
[[ 9, 17, 39, 73, 224 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 7, 15, 13, 91, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 8, 14, 32, 126, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 9, 19, 27, 83, 244 ],'<2, 1>',y^2 + (2*x + 2*t)*y + 2*t^4 + 2*t^3 + 2*t]
[[ 9, 19, 27, 83, 244 ],'<1, 1>',y^4 + 2*x^2*y^3 + x^2*y^2 + (2*x^6 + x^3 + 2*x^2)*y + x^8 + x^6 + 2*x^2 + 2]
[[ 9, 19, 27, 83, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 9, 19, 27, 83, 244 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4 + x]
[[ 9, 19, 27, 83, 244 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 9, 19, 27, 83, 244 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 19, 27, 83, 244 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + x^3*y + 2*x]
[[ 9, 19, 27, 83, 244 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2]
[[ 8, 20, 26, 96, 208 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 20, 26, 96, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 8, 20, 26, 96, 208 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 8, 20, 26, 96, 208 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + x)*y^2 + (x^3 + x)*y + x^4 + 2*x]
[[ 9, 13, 33, 93, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 9, 13, 30, 97, 249 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 13, 30, 97, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + 2*x + 1]
[[ 9, 13, 30, 97, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 9, 13, 30, 97, 249 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 6, 20, 24, 100, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 15, 28, 95, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x^3 + x^2]
[[ 7, 15, 28, 95, 272 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 28, 95, 272 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 15, 28, 95, 272 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 15, 28, 95, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 15, 28, 95, 272 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 7, 15, 28, 95, 272 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 9, 19, 27, 75, 284 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 9, 19, 27, 75, 284 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + x^2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 9, 19, 27, 75, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 9, 19, 27, 75, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + 2*x^2*y + 2*x^2 + x + 2]
[[ 9, 19, 27, 75, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 17, 22, 105, 262 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 22, 105, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 10, 18, 34, 66, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 12, 35, 84, 268 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 8, 12, 35, 84, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 8, 12, 35, 84, 268 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 8, 12, 35, 84, 268 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x)*y + x]
[[ 8, 12, 35, 84, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 8, 12, 35, 84, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 9, 43, 105, 272 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x)*y + x^3]
[[ 7, 9, 43, 105, 272 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + x + 1)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 7, 9, 43, 105, 272 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x + 1]
[[ 7, 9, 43, 105, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
