[[ 5, 15, 26, 91, 240 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^2 + 1]
[[ 5, 15, 26, 91, 240 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x]
[[ 5, 15, 38, 71, 265 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x]
[[ 5, 11, 26, 71, 190 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 11, 26, 71, 190 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^2 + 1]
[[ 4, 16, 25, 112, 214 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 4, 16, 25, 112, 214 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 16, 25, 112, 214 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 16, 25, 112, 214 ],'<1, 1>',y^6 + 2*x*y^5 + x*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^4 + x^3 + 1]
[[ 6, 12, 42, 72, 236 ],'<1, 1>',x^4*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 12, 42, 72, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 6, 12, 42, 72, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 54, 90, 186 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 12, 33, 68, 221 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 6, 12, 33, 68, 221 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x + 2)*y + x^4 + x^2 + 1]
[[ 9, 17, 36, 73, 229 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 16, 27, 80, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 16, 27, 80, 271 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 16, 27, 80, 271 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x]
[[ 6, 18, 30, 58, 316 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x]
[[ 5, 19, 26, 127, 230 ],'<1, 1>',x^2*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 5, 19, 26, 127, 230 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 15, 34, 75, 292 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + 2*x)*y + 2*x]
[[ 7, 15, 34, 75, 292 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^3 + x^2 + x + 1]
[[ 7, 15, 34, 75, 292 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 11, 15, 35, 75, 181 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + x^2*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2]
[[ 11, 15, 35, 75, 181 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + 2*y + x^4 + x^2 + 2*x]
[[ 4, 18, 31, 82, 219 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + y + x^4 + 2*x^2 + x]
[[ 6, 8, 36, 112, 286 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 13, 38, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^2]
[[ 5, 13, 38, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2]
[[ 5, 13, 38, 101, 235 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 5, 13, 38, 101, 235 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^2 + 2)*y + 2*x^4 + 2*x + 2]
[[ 5, 13, 38, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2)*y + x^3 + 2]
[[ 5, 13, 38, 101, 235 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 13, 38, 101, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3]
[[ 5, 23, 41, 87, 195 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 5, 23, 41, 87, 195 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 23, 41, 87, 195 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x]
[[ 5, 23, 41, 87, 195 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 5, 15, 44, 87, 275 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 15, 44, 87, 275 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 20, 109, 280 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 5, 13, 20, 109, 280 ],'<1, 1>',y^6 + (2*x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^3 + x^2 + 2*x + 2)*y + 2*x^7 + 2*x^4 + 2*x^3 + x + 1]
[[ 5, 21, 44, 85, 210 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x]
