[[ 8, 22, 26, 86, 238 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^3 + 2*x^2 + x]
[[ 8, 22, 26, 86, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 8, 12, 32, 92, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 8, 12, 32, 92, 253 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 9, 13, 39, 81, 244 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 10, 16, 28, 84, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 10, 16, 28, 84, 260 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + x^2*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 10, 16, 28, 84, 260 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + x^3*y + x^4 + 2]
[[ 9, 19, 33, 83, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 9, 19, 33, 83, 179 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 2]
[[ 9, 19, 33, 83, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 9, 19, 33, 83, 179 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 9, 19, 33, 83, 179 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + x^2 + 1]
[[ 8, 16, 26, 80, 298 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 16, 26, 80, 298 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 1]
[[ 8, 16, 26, 80, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 8, 16, 26, 80, 298 ],'<2, 1>',y^2 + (t + 2)*x*y + (t^2 + 2*t + 2)*x + 2*t^2 + 2*t + 2]
[[ 8, 16, 26, 80, 298 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2)*y + 2*x + 1]
[[ 8, 16, 26, 80, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 8, 18, 26, 70, 338 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 8, 18, 26, 70, 338 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 1)*y^2 + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 8, 22, 14, 106, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 8, 22, 14, 106, 263 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2]
[[ 9, 15, 24, 87, 314 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + x^4*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 15, 24, 87, 314 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 1]
[[ 9, 15, 24, 87, 314 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + x + 2]
[[ 9, 15, 24, 87, 314 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 9, 15, 24, 87, 314 ],'<1, 1>',(x^4 + 2*x)*y^4 + 2*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 9, 15, 24, 87, 314 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 8, 16, 23, 108, 243 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^2 + 2]
[[ 8, 16, 23, 108, 243 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 8, 16, 23, 108, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 8, 16, 23, 108, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + x*y + 2*x^2 + x + 2]
[[ 8, 16, 23, 108, 243 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 11, 17, 29, 77, 176 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 11, 17, 29, 77, 176 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 8, 12, 50, 64, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 9, 17, 21, 97, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 9, 19, 15, 115, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 8, 22, 32, 82, 158 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 8, 22, 32, 82, 158 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 8, 22, 32, 82, 158 ],'<2, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + x^4 + 2]
[[ 8, 16, 32, 88, 263 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 8, 16, 32, 88, 263 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^3]
[[ 10, 16, 25, 92, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 10, 16, 25, 92, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 10, 16, 25, 92, 265 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + x]
[[ 10, 16, 25, 92, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 7, 21, 28, 81, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 21, 28, 81, 272 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 21, 28, 81, 272 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^2]
[[ 7, 21, 28, 81, 272 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^2 + x]
[[ 7, 23, 25, 103, 197 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3]
[[ 7, 23, 25, 103, 197 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 23, 25, 103, 197 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 7, 23, 25, 103, 197 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + x*y + x^2]
[[ 7, 23, 25, 103, 197 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1)*y + 2*x^8 + x^7 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 23, 25, 103, 197 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 7, 23, 25, 103, 197 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + 2*x^3*y + x^2 + 2*x]
[[ 7, 23, 25, 103, 197 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 23, 25, 103, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 23, 25, 103, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 23, 25, 103, 197 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 6, 12, 21, 92, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
