[[ 5, 9, 23, 105, 230 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 5, 9, 23, 105, 230 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x^3)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x + 1]
[[ 5, 9, 23, 105, 230 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x]
[[ 5, 9, 23, 105, 230 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 23, 105, 230 ],'<1, 1>',x^2*y^4 + 2*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 23, 105, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 5, 9, 23, 105, 230 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4]
[[ 5, 7, 35, 87, 255 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x]
[[ 5, 7, 35, 87, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 7, 35, 87, 255 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 5, 7, 35, 87, 255 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 5, 7, 35, 87, 255 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x]
[[ 5, 7, 35, 87, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 7, 35, 87, 255 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 7, 13, 34, 109, 282 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x]
[[ 7, 13, 34, 109, 282 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 4, 14, 22, 78, 174 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^2 + x)*y + 2*x]
[[ 6, 14, 27, 70, 241 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^2 + 2*x)*y + x]
[[ 5, 9, 47, 89, 190 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^2 + x)*y + 2*x]
[[ 5, 9, 47, 89, 190 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 6, 16, 21, 120, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 21, 120, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 6, 16, 21, 120, 236 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + x^4*y^2 + (2*x^2 + 2*x)*y + x]
[[ 5, 15, 35, 91, 315 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^2 + x)*y + 2*x]
[[ 7, 17, 34, 85, 297 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x]
[[ 7, 11, 19, 95, 217 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x]
[[ 5, 15, 23, 59, 265 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x]
[[ 5, 15, 23, 59, 265 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + 2*x^3*y + x^7 + 2*x^5 + x^3 + x^2 + 1]
[[ 8, 16, 23, 96, 253 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 2*x]
[[ 8, 16, 23, 96, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + x^2 + x + 2]
[[ 8, 16, 23, 96, 253 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 42, 96, 276 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 42, 96, 276 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 2*x]
[[ 6, 12, 42, 96, 276 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 42, 96, 276 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2)*y^2 + (x^3 + x)*y + x^2]
[[ 7, 17, 25, 113, 222 ],'<1, 1>',x*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 7, 17, 25, 113, 222 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + x*y + 2*x]
[[ 7, 13, 25, 81, 262 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x]
[[ 7, 13, 25, 81, 262 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x^4 + x^2 + 2]
[[ 6, 16, 30, 100, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2*x]
[[ 6, 16, 30, 100, 261 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 30, 100, 261 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x]
[[ 6, 16, 30, 100, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 30, 100, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^3 + 2*x^2 + 1]
[[ 6, 8, 21, 108, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x]
[[ 7, 15, 31, 99, 292 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x]
[[ 7, 15, 31, 99, 292 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 15, 20, 71, 250 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x]
[[ 5, 15, 17, 111, 260 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + 2*x)*y + x]
[[ 5, 15, 17, 111, 260 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 17, 111, 260 ],'<1, 1>',(x + 1)*y^6 + (x^2 + 2)*y^5 + x*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 5, 15, 17, 111, 260 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + x]
