[[ 1, 13, 25, 117, 271 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 25, 117, 271 ],'<2, 1>',y^8 + x^2*y^6 + (2*x^2 + 2*x + 1)*y^4 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 1, 13, 25, 117, 271 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 13, 25, 117, 271 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + x^2 + 2*x + 2]
[[ 0, 12, 27, 92, 245 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + x^4 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 0, 12, 27, 92, 245 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^2)*y^4 + (x^5 + x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x + 1)*y^2 + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 11, 40, 67, 286 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + x^2*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 11, 40, 67, 286 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + x^6 + x^5 + x^2 + 2*x]
[[ 1, 11, 40, 67, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^4 + x + 1]
[[ 1, 11, 40, 67, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 40, 67, 286 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 11, 28, 83, 261 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (x + 1)*y^4 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2]
[[ 1, 11, 28, 83, 261 ],'<1, 1>',y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + x^3)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + 1]
[[ 1, 13, 31, 81, 226 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^3 + x)*y + x^8 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 13, 31, 81, 226 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 1, 13, 31, 81, 226 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 13, 40, 73, 221 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 40, 73, 221 ],'<1, 1>',y^6 + (x^2 + x)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 16, 15, 76, 235 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^2 + x)*y^2 + (2*x^5 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 12, 27, 92, 205 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + x^3 + x^2 + x + 2]
[[ 1, 15, 13, 95, 281 ],'<1, 1>',y^6 + (2*x^2 + 2)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^3 + x + 1]
[[ 1, 15, 13, 95, 281 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x^2*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 15, 13, 95, 281 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x^3*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 6, 12, 30, 60, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 52, 126, 219 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 10, 52, 126, 219 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^3 + x + 1]
[[ 4, 10, 52, 126, 219 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 4, 12, 31, 104, 184 ],'<1, 1>',(x + 1)*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + x + 2)*y + x^7 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 4, 12, 31, 104, 184 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 31, 104, 184 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2]
[[ 4, 12, 31, 104, 184 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 31, 104, 184 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 4, 12, 31, 104, 184 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 2]
[[ 4, 16, 43, 104, 239 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 16, 43, 104, 239 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 1]
[[ 4, 16, 43, 104, 239 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 16, 43, 104, 239 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 43, 104, 239 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 43, 110, 179 ],'<1, 1>',y^4 + 2*x^3*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 43, 110, 179 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4]
[[ 4, 10, 43, 110, 179 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 1)*y + x^7 + x^5 + x^3 + x + 2]
[[ 4, 10, 43, 110, 179 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 37, 102, 229 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^4 + 2*x^2*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 10, 37, 102, 229 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 10, 37, 102, 229 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 8, 40, 96, 179 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2)*y + x^7 + 2*x^2 + x + 2]
[[ 4, 8, 40, 96, 179 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 4, 8, 40, 96, 179 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 8, 37, 88, 254 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 8, 37, 88, 254 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 8, 37, 88, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 8, 37, 88, 254 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2)*y + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 37, 88, 254 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2]
[[ 4, 8, 37, 88, 254 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 37, 88, 254 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^3 + 1]
[[ 4, 8, 37, 88, 254 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 37, 88, 254 ],'<1, 1>',y^4 + y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 37, 88, 254 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x]
[[ 4, 18, 46, 110, 209 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^2 + x + 2]
[[ 4, 18, 46, 110, 209 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 12, 10, 92, 234 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + x^2 + 2*x)*y + x^7 + x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 12, 10, 92, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 16, 46, 76, 259 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
