[[ 6, 14, 24, 78, 221 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + x^4 + x^3 + 2*x^2]
[[ 6, 14, 24, 78, 221 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 14, 24, 78, 221 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^2]
[[ 5, 9, 26, 105, 285 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2]
[[ 5, 9, 26, 105, 285 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^4 + 2*x + 2)*y + x^4 + x^2 + 2]
[[ 5, 9, 26, 105, 285 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2)*y^5 + x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x)*y + 2*x^7 + x^5 + 2*x^3 + 2*x + 1]
[[ 5, 15, 29, 63, 280 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^2]
[[ 5, 15, 29, 63, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 14, 22, 62, 269 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^2]
[[ 4, 10, 19, 118, 244 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 10, 19, 118, 244 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x^2 + x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 27, 72, 266 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^6 + x^4 + x^3 + x + 1]
[[ 6, 16, 27, 72, 266 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + x*y + x^2]
[[ 6, 16, 27, 72, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^3 + x^2 + 1]
[[ 4, 20, 37, 84, 279 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x^4*y + x^4]
[[ 4, 20, 37, 84, 279 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 4, 20, 37, 84, 279 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2]
[[ 6, 18, 18, 110, 256 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^3]
[[ 6, 18, 18, 110, 256 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 6, 18, 18, 110, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2]
[[ 2, 18, 14, 78, 237 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 3, 13, 39, 65, 333 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 6, 16, 27, 72, 241 ],'<2, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + 2*x*y + x^2]
[[ 4, 6, 16, 82, 294 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 8, 22, 84, 214 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + x)*y + 2*x^2]
[[ 2, 14, 38, 66, 292 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + 1]
[[ 2, 14, 38, 66, 292 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 2, 12, 14, 72, 277 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + y + 2*x^4 + 2*x + 1]
[[ 2, 12, 14, 72, 277 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 2, 18, 32, 62, 187 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2]
[[ 4, 10, 19, 78, 314 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2]
[[ 4, 10, 19, 78, 314 ],'<1, 1>',y^4 + x*y^3 + (x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 16, 92, 244 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 4, 10, 22, 102, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^2 + 2]
[[ 4, 10, 22, 102, 209 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^2]
[[ 1, 21, 19, 69, 256 ],'<2, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
