[[ 3, 9, 30, 61, 268 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x^6 + x^5 + x^3 + x]
[[ 3, 9, 30, 61, 268 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 30, 61, 268 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 30, 61, 268 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^6 + 2*x^3 + x^2 + x + 2]
[[ 1, 9, 46, 97, 326 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 9, 30, 77, 308 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + 1]
[[ 3, 9, 30, 77, 308 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 30, 77, 308 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 9, 30, 77, 308 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 1)*y^2 + (2*x^2 + 2)*y + x^8 + x^6 + x^2 + x + 1]
[[ 3, 9, 30, 77, 308 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 11, 43, 75, 291 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^3 + 1]
[[ 1, 11, 43, 75, 291 ],'<1, 1>',x*y^6 + 2*y^5 + (x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^7 + 2*x^2 + x + 1]
[[ 1, 9, 31, 133, 271 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + 2]
[[ 1, 9, 31, 133, 271 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 1, 9, 31, 133, 271 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 1, 9, 31, 133, 271 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 31, 133, 271 ],'<1, 1>',x*y^7 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^5 + x + 1)*y^2 + (2*x^5 + x^4)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 2]
[[ 1, 9, 31, 133, 271 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 9, 37, 113, 291 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 9, 37, 113, 291 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^6 + 2*x^5 + 2*x^2 + 2*x]
[[ 1, 9, 37, 113, 291 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^5 + x^4 + x^2 + x]
[[ 1, 9, 37, 113, 291 ],'<1, 1>',x*y^7 + x^2*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + x^2*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x + 2]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',x*y^7 + (x^2 + x)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',y^8 + x^2*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x)*y^2 + (x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x^6 + x^5 + 2*x^3 + x + 2]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',y^7 + (x^2 + x + 1)*y^6 + 2*x^2*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x + 2)*y + x^8 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + x^3)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 1]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 37, 107, 286 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + 2*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^6 + x^4 + x^3 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 1, 13, 28, 109, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 1, 13, 28, 109, 241 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 15, 16, 95, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^5 + x^4 + 1]
[[ 1, 15, 16, 95, 216 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + x*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 15, 16, 95, 216 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 15, 16, 95, 216 ],'<1, 1>',x*y^7 + 2*x*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 15, 22, 95, 281 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 9, 48, 141, 238 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 48, 141, 238 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^7 + 2*x^3 + 2*x]
[[ 3, 9, 48, 141, 238 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 48, 141, 238 ],'<1, 1>',x*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 1, 21, 13, 61, 251 ],'<1, 1>',x*y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^2 + x)*y + 2*x^8 + x^7 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 21, 13, 61, 251 ],'<2, 1>',y^2 + (2*x + (2*t^2 + t))*y + 2*t^2*x + 2*t^4 + t^2 + t + 2]
[[ 2, 16, 38, 92, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^3 + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 38, 92, 262 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 16, 38, 92, 262 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^7 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 16, 38, 92, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x)*y^2 + (x^7 + x^5 + x^3)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 38, 92, 262 ],'<1, 1>',y^6 + (2*x^2 + x)*y^5 + (x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 8, 26, 116, 237 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2)*y^4 + 2*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^4 + 1]
[[ 2, 8, 26, 116, 237 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + x^3*y^5 + (x^4 + 2*x^2)*y^4 + (2*x^5 + x^4 + x + 2)*y^3 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 20, 35, 96, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x + 1)*y^5 + 2*x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 2, 20, 35, 96, 252 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 20, 35, 96, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 20, 35, 96, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (x^6 + x^3 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + 1]
[[ 1, 11, 28, 87, 246 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^4 + 2*x^2*y^3 + (x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 1, 11, 28, 87, 246 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 28, 87, 246 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^2 + x + 2)*y + x^7 + x^6 + x^4 + 1]
[[ 1, 11, 28, 87, 246 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 28, 87, 246 ],'<1, 1>',y^8 + x^2*y^6 + y^5 + (x^2 + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 28, 87, 246 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^3 + (x^5 + 2*x + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 1, 11, 28, 87, 246 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2 + x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 28, 87, 246 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 11, 28, 87, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + x^4)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 28, 87, 246 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 2)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^5 + x^3 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 22, 38, 106, 237 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + 2*x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 22, 38, 106, 237 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^6 + 1]
[[ 2, 12, 38, 76, 227 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^4 + 1]
[[ 2, 12, 38, 76, 227 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 38, 76, 227 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 28, 93, 251 ],'<1, 1>',x*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + 2)*y + x^7 + x^4 + x^2 + 2*x + 1]
[[ 1, 17, 28, 93, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (x^6 + x^2 + 1)*y + x^8 + x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 1, 17, 28, 93, 251 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x + 2)*y^3 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 17, 28, 93, 251 ],'<1, 1>',x*y^7 + 2*x^2*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x^2 + 2)*y^3 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 1, 17, 28, 93, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 17, 28, 93, 251 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2)*y^2 + (x^7 + x^6 + x^4 + x^3)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 1, 17, 28, 93, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 2, 26, 66, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^2 + 2*x + 1]
[[ 2, 2, 26, 66, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^3 + 2*x^2 + x + 1]
