[[ 4, 22, 31, 98, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 4, 22, 31, 98, 264 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 22, 31, 98, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + x^3 + x]
[[ 4, 22, 31, 98, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 4, 22, 31, 98, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + x^4 + 2*x^2 + 1]
[[ 4, 22, 31, 98, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 22, 31, 98, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 4, 22, 31, 98, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 41, 79, 295 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^2 + 2*x^2*y + x + 2]
[[ 5, 15, 41, 79, 295 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^5 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 41, 79, 295 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 4, 22, 40, 86, 249 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 22, 40, 86, 249 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + x^3 + x^2 + 2]
[[ 4, 22, 40, 86, 249 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x*y + 2*x + 1]
[[ 5, 9, 41, 109, 250 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^3 + x^2 + x + 2]
[[ 5, 9, 41, 109, 250 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 41, 109, 250 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + x*y + x + 2]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x*y + 2*x + 1]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^2 + x)*y + x + 2]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + x^2*y + x^2 + 2*x + 1]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^4 + x^3 + 2*x^2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',y^5 + (x^3 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',x^2*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 26, 93, 270 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 14, 36, 74, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 6, 14, 36, 74, 236 ],'<1, 1>',(x^3 + 1)*y^5 + (2*x^3 + 1)*y^4 + (2*x^5 + x^3 + 2*x^2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2)*y + 2*x^8 + x^5 + 2*x^3 + x + 1]
[[ 6, 14, 36, 74, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + x*y + x + 2]
[[ 6, 14, 36, 74, 236 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^2 + 2]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + x + 2]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + 2*x*y + 2*x + 1]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x + 2)*y + x^2]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + x]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',(x + 1)*y^6 + (x^2 + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + x^2*y^2 + (x^6 + 2*x^5 + 2*x^2 + 1)*y + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2)*y^3 + (x^3 + 1)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',y^6 + (2*x^2 + 2)*y^5 + 2*x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^3 + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 34, 112, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 16, 47, 64, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + x*y + x + 2]
[[ 5, 9, 35, 65, 150 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x + 1]
[[ 5, 9, 35, 65, 150 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 12, 34, 80, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x*y + x + 2]
[[ 4, 12, 34, 80, 284 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 34, 80, 284 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 4, 12, 34, 80, 284 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 4, 12, 34, 80, 284 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x + 1)*y + 2*x^8 + 2*x^5 + x^4 + x^3 + 2*x^2]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x + 1]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + x^3 + x^2 + x]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',(x + 2)*y^4 + x^3*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 1)*y^2 + (x^3 + 2*x)*y + x^6 + 2*x^4 + x^3 + x]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 12, 36, 80, 216 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 5, 11, 26, 83, 215 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 11, 26, 83, 215 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 5, 11, 26, 83, 215 ],'<1, 1>',y^4 + (x^3 + x)*y^2 + x*y + x^6 + x^4 + x^3 + 2*x^2 + x]
[[ 5, 11, 26, 83, 215 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2 + 1]
[[ 5, 11, 26, 83, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x*y + x + 2]
[[ 5, 11, 26, 83, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x + 1)*y + x^2 + 2*x]
[[ 5, 11, 26, 83, 215 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 19, 76, 169 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x*y + x + 2]
[[ 4, 12, 19, 76, 169 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 16, 22, 92, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x + 1]
[[ 4, 16, 22, 92, 194 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 22, 92, 194 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + y^2 + (x^4 + x^3 + x)*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 22, 92, 194 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x^2 + x]
[[ 4, 16, 22, 92, 194 ],'<1, 1>',y^4 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + x^2]
[[ 4, 16, 22, 92, 194 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + x]
[[ 4, 16, 22, 92, 194 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 4, 16, 25, 68, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + x*y + x + 2]
[[ 4, 16, 25, 68, 209 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 4, 16, 25, 68, 209 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x + 1]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 1]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + x^3*y + x^2 + 2*x + 1]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x)*y + x^3 + 2*x^2 + 1]
[[ 7, 13, 37, 93, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^2 + x + 1]
[[ 4, 20, 22, 92, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x*y + x + 2]
[[ 4, 20, 22, 92, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^2 + 1)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 20, 22, 92, 224 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 7, 11, 31, 91, 237 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 7, 11, 31, 91, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 7, 11, 31, 91, 237 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 8, 16, 41, 76, 233 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 8, 16, 41, 76, 233 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x^2 + x]
[[ 8, 16, 41, 76, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 8, 16, 41, 76, 233 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2)*y + x^2 + x]
[[ 5, 19, 29, 107, 230 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 5, 19, 29, 107, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 5, 19, 29, 107, 230 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 19, 29, 107, 230 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 19, 29, 107, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x + 1)*y + 2*x]
[[ 5, 19, 29, 107, 230 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + y^5 + 2*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 1)*y^2 + (2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 19, 29, 107, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 19, 29, 107, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 5, 19, 29, 107, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 19, 29, 107, 230 ],'<1, 1>',(x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 5, 19, 29, 107, 230 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^2 + 1]
