[[ 3, 15, 42, 87, 258 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4]
[[ 3, 15, 42, 87, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 15, 42, 87, 258 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^6 + x^5 + x^2 + 2]
[[ 3, 15, 42, 87, 258 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^7 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 42, 87, 258 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 32, 123, 260 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 15, 27, 55, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 3, 15, 27, 55, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 15, 27, 55, 213 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^5 + x^2 + 1)*y + x^7 + x^6 + 2*x^4 + x]
[[ 2, 14, 44, 70, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + x^2 + x + 2]
[[ 2, 14, 44, 70, 257 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 14, 44, 70, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 2, 14, 44, 70, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 18, 27, 118, 241 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 27, 118, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 27, 118, 241 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 18, 27, 118, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 6, 18, 27, 118, 241 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 34, 104, 244 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 34, 104, 244 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 4, 16, 34, 104, 244 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^6 + 2*x^5 + x^2 + 2*x]
[[ 4, 16, 34, 104, 244 ],'<1, 1>',y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 104, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 4, 16, 34, 104, 244 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + 2*x*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 16, 34, 104, 244 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 104, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + x^2]
[[ 6, 22, 24, 114, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 6, 22, 24, 114, 226 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 22, 24, 114, 226 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 1]
[[ 6, 22, 24, 114, 226 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 1)*y + x^2 + 2*x + 1]
[[ 3, 11, 27, 83, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 11, 27, 83, 213 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^7 + 2*x^6 + x^2 + 1]
[[ 3, 11, 27, 83, 213 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 3, 11, 27, 83, 213 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 3, 11, 27, 83, 213 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 11, 27, 83, 213 ],'<1, 1>',(x + 1)*y^4 + x^3*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 19, 32, 99, 195 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x]
[[ 5, 19, 32, 99, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + x + 2]
[[ 5, 19, 32, 99, 195 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 13, 23, 113, 210 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 23, 113, 210 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 3, 15, 33, 91, 223 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x + 2)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 33, 91, 223 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + 2*y + 2*x^2 + x + 2]
[[ 3, 15, 33, 91, 223 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 33, 91, 223 ],'<1, 1>',y^7 + x^2*y^6 + (x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 4, 18, 37, 118, 204 ],'<1, 1>',(x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 18, 37, 118, 204 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 18, 37, 118, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 1]
[[ 4, 18, 37, 118, 204 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^8 + x^2 + 2*x]
[[ 4, 18, 37, 118, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 4, 18, 37, 118, 204 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 2]
[[ 4, 18, 37, 118, 204 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 4, 18, 37, 118, 204 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^2]
[[ 4, 18, 37, 118, 204 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x)*y^4 + (2*x^5 + x^4 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 18, 37, 118, 204 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + x^3*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 37, 118, 204 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 5, 13, 29, 85, 175 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + 1]
[[ 5, 13, 29, 85, 175 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 13, 29, 85, 175 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 5, 13, 29, 85, 175 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x]
[[ 1, 15, 22, 115, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 22, 115, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 1, 15, 37, 87, 241 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x]
[[ 1, 15, 37, 87, 241 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + 2*x^3*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 37, 87, 241 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 15, 37, 87, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (x^6 + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 37, 87, 241 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + x^4*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 15, 37, 87, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 6, 8, 21, 76, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + 2*y + 2*x^2 + x + 2]
[[ 3, 15, 27, 83, 228 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x]
[[ 3, 15, 27, 83, 228 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 3, 15, 27, 83, 228 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^3 + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 27, 83, 228 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 27, 83, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x^3*y + 2*x^2 + 2*x + 1]
[[ 3, 15, 27, 83, 228 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 3, 15, 27, 83, 228 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 3, 15, 27, 83, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 3, 15, 27, 83, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 14, 45, 82, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 45, 82, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + 2*y + 2*x^2 + x + 2]
[[ 2, 16, 23, 88, 212 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 16, 23, 88, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 2, 16, 23, 88, 212 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^6 + x^4 + 2*x^2 + 1]
[[ 2, 16, 35, 116, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 2, 16, 35, 116, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 16, 35, 116, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^4 + x + 1]
