[[ 8, 18, 32, 98, 198 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 18, 32, 98, 198 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^3 + x^2]
[[ 8, 18, 32, 98, 198 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x]
[[ 6, 10, 21, 98, 256 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x^3*y + x^4 + 2*x + 2]
[[ 6, 10, 21, 98, 256 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 10, 21, 98, 256 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 17, 35, 113, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^5 + x^4 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 5, 17, 35, 113, 230 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 35, 113, 230 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 17, 35, 113, 230 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 17, 35, 113, 230 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + x]
[[ 5, 17, 35, 113, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 35, 113, 230 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*y + x^4 + x^2 + 2*x + 2]
[[ 5, 17, 35, 113, 230 ],'<1, 1>',x^2*y^4 + (x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x + 2]
[[ 5, 13, 20, 129, 295 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 13, 20, 129, 295 ],'<2, 1>',(t^2 + t)*y^2 + (2*t^3 + t^2 + t)*x + 2*t^4 + 2*t^3 + 2*t^2 + 1]
[[ 5, 13, 20, 129, 295 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^2)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 5, 13, 20, 129, 295 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^2 + x + 1]
[[ 3, 9, 30, 113, 228 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^2 + 1]
[[ 3, 9, 30, 113, 228 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 9, 30, 113, 228 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2]
[[ 3, 9, 30, 113, 228 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + x^4 + x)*y^2 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 4, 18, 31, 110, 229 ],'<1, 1>',(x^4 + 1)*y^4 + x^4*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 18, 31, 110, 229 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 4, 18, 31, 110, 229 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 31, 110, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 18, 31, 110, 229 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 18, 31, 110, 229 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x]
[[ 4, 18, 31, 110, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 18, 31, 110, 229 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 22, 18, 110, 241 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 22, 18, 110, 241 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2]
[[ 6, 22, 18, 110, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 22, 18, 110, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^2 + 2]
[[ 6, 18, 45, 86, 201 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 18, 45, 86, 201 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 18, 45, 86, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + 2]
[[ 6, 18, 45, 86, 201 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x + 2]
[[ 3, 17, 21, 121, 253 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 21, 121, 253 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 9, 30, 97, 183 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 9, 30, 97, 183 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^2 + 2*x)*y^2 + (x^4 + x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 30, 97, 183 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + x^2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 30, 97, 183 ],'<1, 1>',x^4*y^4 + (x^4 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 3, 9, 30, 97, 183 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x + 1]
[[ 3, 9, 30, 97, 183 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 3, 9, 30, 97, 183 ],'<1, 1>',(x + 2)*y^5 + x*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x)*y + x^3]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',x*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 1)*y + x]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x + 2)*y + 2*x^2 + 2]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 2]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 21, 26, 113, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x]
[[ 4, 14, 16, 122, 289 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + x^2*y^2 + (2*x^3 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 14, 16, 122, 289 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 14, 16, 122, 289 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 38, 89, 270 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^4 + 2*x^2 + x]
[[ 5, 13, 38, 89, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 13, 38, 89, 270 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 5, 13, 38, 89, 270 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 38, 89, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 13, 38, 89, 270 ],'<1, 1>',x^2*y^4 + (2*x^4 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 38, 89, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 5, 13, 38, 89, 270 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 38, 89, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 5, 21, 23, 97, 240 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x]
[[ 5, 21, 23, 97, 240 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 4, 8, 28, 92, 329 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 4, 8, 28, 92, 329 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 4, 8, 28, 92, 329 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 4, 8, 28, 92, 329 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x^3 + 1]
[[ 5, 21, 32, 89, 230 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x + 2]
[[ 5, 21, 32, 89, 230 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x + 2]
[[ 5, 21, 32, 89, 230 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x]
[[ 5, 21, 32, 89, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 5, 21, 32, 89, 230 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + x^2*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + x^2 + 1]
[[ 5, 21, 32, 89, 230 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + x^3*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 5, 21, 32, 89, 230 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x]
[[ 5, 15, 26, 95, 240 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^3 + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 15, 26, 95, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 15, 26, 95, 240 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 5, 15, 26, 95, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 15, 26, 95, 240 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x)*y^5 + (x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^5 + x^4 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 26, 95, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^2]
[[ 5, 15, 26, 95, 240 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + x^2*y + x^4 + x^3 + x + 1]
[[ 5, 15, 26, 95, 240 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 5, 11, 20, 119, 280 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3]
[[ 5, 11, 20, 119, 280 ],'<1, 1>',y^4 + y^3 + (x^3 + 1)*y^2 + (2*x^3 + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 11, 20, 119, 280 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 20, 19, 92, 249 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + x]
[[ 4, 20, 19, 92, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 20, 19, 92, 249 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 4, 20, 19, 92, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 4, 20, 19, 92, 249 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 20, 19, 92, 249 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^7 + 2*x^4 + 2*x^2 + 2*x]
[[ 4, 20, 19, 92, 249 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 1)*y + x^4 + x^3 + x + 2]
[[ 3, 19, 30, 95, 223 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 19, 30, 95, 223 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 19, 30, 95, 223 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
