[[ 2, 12, 35, 136, 237 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 35, 136, 237 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x + 1)*y + x^4 + 2*x^3 + x]
[[ 2, 24, 23, 88, 287 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 19, 18, 91, 278 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^2 + x)*y + x^4]
[[ 3, 15, 24, 51, 183 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^2 + x)*y + x^4]
[[ 2, 10, 35, 86, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x]
[[ 2, 14, 14, 86, 302 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 16, 17, 112, 302 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2]
[[ 2, 20, 23, 92, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 19, 39, 127, 223 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x)*y + x^2]
[[ 3, 19, 39, 127, 223 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 24, 26, 88, 262 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + x^3)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 24, 26, 88, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 2*x]
[[ 1, 17, 25, 113, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 14, 26, 70, 207 ],'<1, 1>',y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + x + 1]
[[ 2, 14, 26, 70, 207 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 14, 26, 70, 207 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^2]
[[ 2, 24, 35, 80, 212 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 22, 17, 82, 277 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2]
[[ 2, 28, 35, 96, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2]
[[ 3, 15, 30, 87, 203 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4]
[[ 2, 20, 14, 100, 337 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^4 + 2*x^2]
[[ 2, 10, 17, 86, 227 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 1, 23, 43, 107, 226 ],'<2, 1>',(t^2 + 1)*y^2 + (2*t + 1)*x + t^4 + t^2 + t + 1]
[[ 2, 26, 26, 86, 307 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + 2*x]
