[[ 5, 9, 29, 93, 340 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 2]
[[ 5, 9, 29, 93, 340 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2]
[[ 6, 8, 51, 84, 271 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + x^2 + x + 2]
[[ 6, 8, 51, 84, 271 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 8, 51, 84, 271 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 8, 51, 84, 271 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 8, 51, 84, 271 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 45, 82, 216 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 10, 45, 82, 216 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 10, 45, 82, 216 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 1]
[[ 6, 10, 45, 82, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 10, 45, 82, 216 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 10, 45, 82, 216 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2]
[[ 6, 10, 45, 82, 216 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x + 1]
[[ 5, 13, 35, 93, 335 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 5, 13, 35, 93, 335 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 5, 13, 35, 93, 335 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 35, 93, 335 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + x^3*y + x^2 + x]
[[ 5, 13, 35, 93, 335 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 35, 93, 335 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^6 + x^5 + 2*x^4 + 1]
[[ 5, 17, 44, 85, 250 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 5, 17, 44, 85, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 3, 7, 39, 95, 293 ],'<1, 1>',y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 3, 7, 39, 95, 293 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 6, 14, 45, 98, 206 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 6, 14, 45, 98, 206 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^3]
[[ 6, 14, 45, 98, 206 ],'<1, 1>',x^4*y^4 + (x^4 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x]
[[ 6, 14, 45, 98, 206 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + 2*x^3*y^2 + (x^6 + 2*x^5 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x + 1]
[[ 3, 5, 39, 97, 233 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 2]
[[ 3, 5, 39, 97, 233 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 5, 39, 97, 233 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^2 + 1]
[[ 4, 4, 43, 84, 249 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2*x + 2]
[[ 4, 4, 43, 84, 249 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 43, 92, 309 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x + 1]
[[ 4, 12, 43, 92, 309 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + x^4*y^2 + (x^6 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 4, 12, 43, 92, 309 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 4, 16, 22, 136, 274 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + x^2*y^3 + (x^4 + 1)*y^2 + (x^4 + x^2)*y + x^4 + 1]
[[ 4, 16, 22, 136, 274 ],'<2, 1>',y^4 + x^3*y^2 + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 16, 22, 136, 274 ],'<2, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x]
[[ 7, 17, 40, 93, 192 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 17, 40, 93, 192 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 7, 17, 40, 93, 192 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 17, 40, 93, 192 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + x^4*y + x^4 + 2*x^2]
[[ 7, 17, 40, 93, 192 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 17, 40, 93, 192 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 6, 18, 39, 86, 226 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x]
[[ 6, 18, 39, 86, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x^2)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 18, 39, 86, 226 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^6 + x^5 + x^3 + 2*x)*y + x^8 + x^6 + 2*x^3 + 2*x + 2]
[[ 6, 18, 39, 86, 226 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 6, 18, 39, 86, 226 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 18, 39, 86, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 18, 39, 86, 226 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x]
[[ 6, 18, 39, 86, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^3 + x^2 + x + 1]
[[ 9, 17, 21, 101, 274 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2]
[[ 9, 17, 21, 101, 274 ],'<2, 1>',y^4 + (2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2*x]
[[ 7, 15, 22, 91, 277 ],'<2, 1>',y^4 + (x^3 + x^2 + 2*x + 2)*y^2 + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x]
[[ 7, 15, 22, 91, 277 ],'<2, 1>',y^4 + (2*x^3 + x^2)*y^2 + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2]
[[ 7, 15, 22, 91, 277 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3]
[[ 7, 21, 19, 93, 277 ],'<1, 1>',y^4 + x*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^2 + 2*x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x + 2]
[[ 7, 21, 19, 93, 277 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 7, 21, 19, 93, 277 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2]
[[ 7, 21, 19, 93, 277 ],'<2, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 7, 21, 19, 93, 277 ],'<2, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^8 + x^7 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 21, 19, 93, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 7, 21, 19, 93, 277 ],'<2, 1>',(t^2 + 1)*y^2 + (2*t^4 + 2)*x + 2*t^2 + t]
[[ 8, 18, 26, 118, 208 ],'<2, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 13, 27, 77, 188 ],'<1, 1>',x^2*y^4 + x^4*y^3 + (x^2 + x + 1)*y^2 + (x + 1)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 27, 77, 188 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + x + 2)*y^2 + (2*x^6 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 31, 83, 282 ],'<1, 1>',x*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 15, 31, 83, 282 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + x^6 + 2*x^3 + x^2]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x + 2]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',x*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^2 + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^4)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^2 + x + 2]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^2 + x + 2)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^5 + x^4 + x + 1]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + x*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x^2 + 2]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + x^2*y^4 + (x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + 2)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + x^5 + x^3 + x + 1]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x + 1]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',y^7 + (2*x^3 + x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^5 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2]
[[ 1, 5, 28, 129, 266 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (x^2 + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + x)*y^2 + (2*x^6 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
