[[ 0, 14, 9, 74, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 16, 32, 64, 202 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + x*y^4 + (x^5 + x^4 + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^4 + 2*x^3 + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 16, 32, 64, 202 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 2, 16, 32, 64, 202 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 1, 17, 13, 85, 286 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^4 + 2*x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 1]
[[ 2, 8, 41, 80, 272 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 8, 41, 80, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^2)*y^3 + (2*x^6 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x + 1]
[[ 2, 12, 41, 140, 262 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^5 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 35, 88, 242 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 2, 16, 35, 88, 242 ],'<1, 1>',x^2*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 35, 88, 242 ],'<1, 1>',x*y^7 + (x^2 + x + 2)*y^6 + 2*x^3*y^5 + (x^4 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 16, 35, 88, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^4 + x + 1]
[[ 3, 19, 33, 59, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 24, 103, 148 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3)*y^4 + (x^5 + x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 4, 10, 28, 74, 229 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 36, 117, 213 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^7 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 2, 14, 35, 142, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^4 + 2*x^3)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 32, 76, 222 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x]
[[ 2, 12, 32, 76, 222 ],'<1, 1>',x^2*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 2, 12, 32, 76, 222 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 32, 76, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^3 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (x^6 + x^3 + x^2)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 32, 76, 222 ],'<1, 1>',x*y^6 + (2*x^2 + x + 1)*y^4 + 2*y^3 + (x^4 + x^2 + 2*x)*y^2 + x*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 12, 32, 76, 222 ],'<1, 1>',y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 32, 76, 222 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + x]
[[ 2, 12, 32, 76, 222 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + x*y^5 + (x^4 + x^3)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 3, 9, 42, 121, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (2*x + 2)*y^4 + (x^5 + 2*x^4 + x)*y^3 + (x^2 + 1)*y^2 + (x^7 + 2*x^3)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 3, 9, 42, 121, 223 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3)*y + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 3, 9, 42, 121, 223 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 42, 121, 223 ],'<1, 1>',(x + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (2*x^5 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 4, 10, 25, 102, 279 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^2 + x)*y^4 + (x^5 + x + 2)*y^3 + (x^5 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 10, 25, 102, 279 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 4, 10, 25, 102, 279 ],'<1, 1>',y^8 + 2*x*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 4, 10, 25, 102, 279 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 25, 102, 279 ],'<1, 1>',x*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^6 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 25, 102, 279 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 8, 49, 108, 244 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 12, 34, 76, 289 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2)*y + x^8 + x^6 + 2*x^4 + x^3 + 2*x^2]
[[ 4, 12, 34, 76, 289 ],'<1, 1>',(x + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + x^3 + 2*x^2 + x)*y^3 + (2*x^5 + 2*x^4 + x)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + 2*x^2 + x + 1]
[[ 4, 12, 34, 76, 289 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + x^4*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 76, 289 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 12, 34, 76, 289 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^2 + x)*y^4 + (x^4 + x^3 + x)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + x^5 + 2*x^3 + 2)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 4, 12, 34, 76, 289 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 9, 109, 288 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2)*y^2 + 2*x^6 + 2]
[[ 5, 25, 35, 93, 195 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3]
[[ 5, 25, 35, 93, 195 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^6 + 1]
[[ 5, 25, 35, 93, 195 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^2 + x]
[[ 2, 16, 23, 88, 182 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^6 + 1]
[[ 3, 17, 36, 105, 208 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x)*y^3 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^6 + 1]
[[ 3, 17, 36, 105, 208 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + x^2]
[[ 3, 17, 36, 105, 208 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 17, 36, 105, 208 ],'<1, 1>',(x^2 + 1)*y^6 + x^2*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + x^2 + x + 2]
