[[ 2, 14, 5, 94, 312 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (2*x^5 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x^3 + x + 1)*y + 2*x^8 + x^5 + x^4 + x^3 + 2]
[[ 3, 9, 24, 69, 313 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^2)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 24, 69, 313 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 24, 69, 313 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 24, 69, 313 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 2, 17, 54, 217 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + 2*x^2*y^4 + (x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 2, 17, 54, 217 ],'<1, 1>',x*y^7 + 2*x^2*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 1]
[[ 2, 10, 32, 62, 237 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 3, 9, 12, 73, 283 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + x^3*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 1)*y + x^8 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 11, 24, 103, 193 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 31, 55, 276 ],'<1, 1>',x*y^7 + y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 18, 29, 86, 192 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (x^2 + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + x^8 + x^7 + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 4, 18, 19, 82, 209 ],'<1, 1>',(x^2 + x)*y^6 + x*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + x^5 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 2, 10, 8, 90, 242 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (x + 1)*y^4 + 2*x*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^3 + 2*x + 1]
[[ 2, 6, 8, 58, 237 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 14, 16, 66, 219 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^3 + x)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 8, 20, 56, 297 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 3, 11, 33, 107, 223 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 3, 11, 33, 107, 223 ],'<1, 1>',x*y^7 + 2*x^2*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3)*y^4 + (x^5 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 6, 11, 34, 287 ],'<1, 1>',y^7 + (2*x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 8, 17, 72, 242 ],'<1, 1>',y^7 + (2*x^2 + x + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 8, 17, 72, 242 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 8, 35, 72, 267 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + x)*y^3 + (2*x^6 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 3, 11, 33, 51, 243 ],'<1, 1>',y^7 + 2*x^2*y^6 + 2*x*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2]
[[ 3, 5, 18, 57, 298 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 11, 31, 67, 226 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^2 + x + 2]
