[[ 4, 14, 25, 58, 179 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 17, 14, 117, 265 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + x + 1)*y^2 + (x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 4, 18, 31, 114, 254 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 20, 28, 80, 239 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x + 1)*y^2 + (x^2 + x)*y + x^4 + 2]
[[ 5, 19, 41, 107, 200 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 4, 10, 16, 106, 319 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^2 + 2]
[[ 3, 11, 33, 59, 208 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 1]
[[ 4, 14, 34, 70, 274 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 13, 114, 309 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 13, 114, 309 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^2 + x)*y^3 + 2*y^2 + (x^5 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 15, 12, 95, 288 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + y + x^4 + x^3 + x^2 + 1]
[[ 3, 5, 6, 73, 248 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2]
[[ 3, 27, 36, 87, 223 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 17, 36, 117, 243 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 18, 31, 58, 244 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2]
[[ 4, 24, 16, 84, 269 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 20, 16, 88, 254 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + 1]
[[ 4, 16, 28, 92, 199 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 24, 111, 243 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 1]
[[ 3, 11, 24, 111, 243 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + x^2 + 1)*y^3 + (x^5 + 2*x^3 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x + 2]
[[ 4, 14, 25, 90, 199 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 25, 90, 199 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^2 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 11, 36, 91, 208 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + 2*y + x^4 + 2]
