[[ 7, 13, 34, 129, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 15, 31, 127, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 15, 31, 127, 227 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 7, 15, 31, 127, 227 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 2)*y^2 + y + x^4 + x^2 + 1]
[[ 7, 15, 31, 127, 227 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 15, 31, 127, 227 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x]
[[ 7, 15, 31, 127, 227 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 7, 15, 31, 127, 227 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + x^5 + 2*x^3 + x^2 + x]
[[ 7, 15, 31, 127, 227 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4]
[[ 8, 16, 20, 84, 318 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 8, 16, 20, 84, 318 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + x]
[[ 8, 16, 26, 88, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 16, 26, 88, 298 ],'<2, 1>',y^2 + (t^2 + t + 1)*y + (t^2 + t)*x + 2*t^4 + t^2 + 2*t]
[[ 8, 16, 26, 88, 298 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 8, 16, 26, 88, 298 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x]
[[ 8, 16, 26, 88, 298 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 16, 26, 88, 298 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 16, 26, 88, 298 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^2]
[[ 9, 17, 36, 77, 209 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^2]
[[ 9, 17, 36, 77, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 7, 15, 31, 83, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 7, 15, 31, 83, 267 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 17, 22, 113, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 22, 113, 247 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 7, 17, 22, 113, 247 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 17, 22, 113, 247 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 17, 22, 113, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 7, 17, 22, 113, 247 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x]
[[ 7, 17, 22, 113, 247 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^3 + x]
[[ 8, 16, 41, 88, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 8, 16, 41, 88, 218 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 8, 16, 41, 88, 218 ],'<1, 1>',y^4 + (x^4 + 2*x + 2)*y^2 + (2*x + 2)*y + x^8 + x^5 + 2*x]
[[ 9, 17, 27, 81, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 17, 27, 81, 294 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + x + 2]
[[ 9, 17, 27, 81, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 9, 17, 27, 81, 294 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 9, 17, 27, 81, 294 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 21, 33, 65, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 11, 15, 32, 71, 246 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^3 + 2]
[[ 11, 15, 32, 71, 246 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2]
[[ 11, 15, 32, 71, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 9, 15, 33, 107, 189 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 15, 33, 107, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 9, 15, 33, 107, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x)*y + 1]
[[ 9, 15, 33, 107, 189 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 15, 33, 107, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + 2*y + 2*x^2 + 2*x]
[[ 9, 15, 33, 107, 189 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^2 + 1)*y + x + 2]
[[ 10, 22, 19, 74, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 10, 22, 19, 74, 240 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 21, 30, 57, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 15, 30, 123, 159 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 9, 15, 30, 123, 159 ],'<2, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 9, 15, 30, 123, 159 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x^2 + 1]
[[ 7, 9, 40, 85, 257 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 8, 16, 29, 124, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*y + 2*x^2 + x + 2]
[[ 8, 16, 29, 124, 193 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 8, 16, 29, 124, 193 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 16, 29, 124, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 8, 16, 29, 124, 193 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 8, 16, 29, 124, 193 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 10, 16, 19, 108, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 10, 18, 31, 70, 235 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2)*y + 2*x]
[[ 10, 18, 31, 70, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 10, 18, 31, 70, 235 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x + 2)*y + 2*x^2 + x + 1]
[[ 10, 18, 31, 70, 235 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 10, 18, 31, 70, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^2 + x]
[[ 10, 18, 31, 70, 235 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x^4 + x^3 + x^2]
[[ 9, 13, 36, 101, 219 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^2]
[[ 9, 13, 36, 101, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
