[[ 4, 12, 25, 88, 294 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x]
[[ 4, 12, 25, 88, 294 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^7 + 2*x^5 + x^3 + 1]
[[ 4, 12, 25, 88, 294 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 12, 25, 88, 294 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + x*y + x^2 + x]
[[ 4, 12, 25, 88, 294 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 25, 88, 294 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^5 + x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 4, 12, 25, 88, 294 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 28, 52, 219 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 12, 28, 52, 219 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 21, 32, 121, 195 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^3 + 1]
[[ 5, 21, 32, 121, 195 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 32, 105, 315 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 32, 105, 315 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 5, 15, 23, 103, 250 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 19, 31, 115, 207 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4]
[[ 7, 19, 31, 115, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x]
[[ 7, 19, 31, 115, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 31, 115, 207 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + x]
[[ 7, 19, 31, 115, 207 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4 + x^2 + x]
[[ 7, 19, 31, 115, 207 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 7, 19, 31, 115, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 7, 11, 43, 103, 257 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x + 1]
[[ 7, 11, 43, 103, 257 ],'<1, 1>',x*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 7, 11, 43, 103, 257 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 7, 11, 43, 103, 257 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + 2*y^2 + (x^3 + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 7, 11, 43, 103, 257 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 7, 11, 43, 103, 257 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 11, 43, 103, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^2 + 2)*y^2 + (x^2 + 1)*y + x^4 + x + 1]
[[ 6, 14, 48, 86, 201 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 14, 48, 86, 201 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + y + x^4 + x^3 + x^2]
[[ 6, 14, 48, 86, 201 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 35, 105, 285 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 9, 35, 105, 285 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2)*y + 2*x^2]
[[ 5, 9, 35, 105, 285 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 11, 17, 32, 53, 246 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 11, 17, 32, 53, 246 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 14, 25, 106, 314 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 25, 106, 314 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 11, 25, 83, 282 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 36, 104, 286 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 36, 104, 286 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 36, 104, 286 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2)*y + x^2]
[[ 6, 16, 36, 104, 286 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 18, 27, 102, 271 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 18, 27, 102, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x + 1]
[[ 6, 18, 27, 102, 271 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 8, 16, 47, 60, 228 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 8, 20, 29, 76, 288 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x + 1)*y^2 + (2*x^4 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 20, 29, 76, 288 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 25, 32, 89, 210 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 25, 32, 89, 210 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 5, 25, 32, 89, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x + 1]
[[ 5, 25, 32, 89, 210 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 25, 32, 89, 210 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 25, 32, 89, 210 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + y^3 + (2*x^4 + x^2 + 1)*y^2 + 2*y + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + 2]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + 2*x^2*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + 2*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^2 + x + 2]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 32, 93, 310 ],'<1, 1>',(x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 7, 17, 28, 101, 237 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x^2*y + x^4 + x^3 + 2*x]
[[ 7, 17, 28, 101, 237 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 7, 17, 28, 101, 237 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 7, 17, 28, 101, 237 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + y + x^4 + x^3 + x^2 + x]
[[ 7, 17, 28, 101, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 19, 72, 234 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 4, 12, 19, 72, 234 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2]
[[ 4, 12, 19, 72, 234 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 12, 19, 72, 234 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
