[[ 7, 11, 46, 79, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 11, 46, 79, 252 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 7, 11, 46, 79, 252 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 7, 11, 37, 103, 287 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 11, 37, 103, 287 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + 2*x^4*y^2 + (x^4 + 2*x + 2)*y + 2*x^4 + 2*x + 2]
[[ 6, 12, 54, 84, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x + 1]
[[ 9, 11, 36, 99, 229 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 7, 15, 22, 87, 292 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 9, 13, 36, 101, 224 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 25, 61, 297 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 34, 89, 287 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 20, 42, 92, 196 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 20, 42, 92, 196 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 7, 17, 37, 85, 287 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x]
[[ 7, 17, 37, 85, 287 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 7, 17, 37, 85, 287 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 7, 17, 37, 85, 287 ],'<1, 1>',y^4 + 2*y^3 + 2*x^4*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 8, 42, 108, 291 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 8, 42, 108, 291 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 38, 115, 225 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 38, 115, 225 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 11, 38, 115, 225 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 38, 115, 225 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 11, 38, 115, 225 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 4, 6, 49, 98, 204 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 6, 49, 98, 204 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 3, 11, 33, 127, 238 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 3, 11, 33, 127, 238 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 33, 127, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 41, 73, 200 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 9, 41, 73, 200 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + x^2*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 41, 73, 200 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 41, 73, 200 ],'<1, 1>',x^4*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 2]
[[ 5, 9, 41, 73, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 7, 28, 91, 252 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 4, 28, 76, 194 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 5, 13, 38, 109, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 13, 38, 109, 240 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 5, 13, 38, 109, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 13, 38, 109, 240 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 37, 78, 224 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^2 + 2]
[[ 4, 10, 37, 78, 224 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 4, 10, 37, 78, 224 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 5, 23, 41, 67, 245 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x]
[[ 5, 23, 41, 67, 245 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
