[[ 7, 17, 25, 97, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 7, 13, 61, 69, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 7, 13, 61, 69, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2)*y + 1]
[[ 7, 13, 61, 69, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 7, 13, 61, 69, 197 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 7, 13, 31, 81, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x]
[[ 7, 13, 31, 81, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 17, 46, 85, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x*y + x^2 + 2*x + 1]
[[ 7, 17, 46, 85, 202 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x]
[[ 7, 17, 46, 85, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 8, 16, 32, 88, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 8, 16, 32, 88, 278 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x)*y + x^2 + x]
[[ 8, 16, 32, 88, 278 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 8, 16, 32, 88, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + x^2*y + 2*x^2 + 2*x + 1]
[[ 8, 16, 32, 88, 278 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 15, 46, 87, 192 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + x^2 + 2]
[[ 7, 15, 46, 87, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 7, 15, 46, 87, 192 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + x^2*y + x^4]
[[ 7, 15, 46, 87, 192 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^3 + 2*x^2 + x + 1]
[[ 7, 15, 46, 87, 192 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + 1)*y + 2*x^2]
[[ 7, 15, 46, 87, 192 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 7, 15, 46, 87, 192 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + 2*x^2*y + x^4 + 2*x^2]
[[ 7, 23, 31, 71, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 7, 23, 31, 71, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2)*y + 1]
[[ 7, 23, 31, 71, 237 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 7, 23, 31, 71, 237 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2]
[[ 7, 23, 31, 71, 237 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x + 2]
[[ 7, 23, 31, 71, 237 ],'<2, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x^8 + x^6 + 2*x^5 + x^4 + 1]
[[ 7, 23, 31, 71, 237 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 8, 16, 50, 68, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 8, 16, 50, 68, 203 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 8, 16, 50, 68, 203 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^2]
[[ 8, 16, 32, 84, 248 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 8, 16, 32, 84, 248 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 16, 32, 84, 248 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x + 2]
[[ 8, 16, 32, 84, 248 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 16, 32, 84, 248 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 8, 16, 32, 84, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 8, 16, 32, 84, 248 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + x^2 + x + 2]
[[ 6, 12, 24, 76, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 7, 17, 46, 89, 172 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 46, 89, 172 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 7, 17, 46, 89, 172 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 17, 46, 89, 172 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 7, 17, 46, 89, 172 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 2)*y^2 + y + x^4 + x + 1]
[[ 7, 17, 46, 89, 172 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 17, 46, 89, 172 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 17, 46, 89, 172 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + x^2]
[[ 7, 17, 46, 89, 172 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 7, 17, 46, 89, 172 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + x^2]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^2 + 1]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^4 + x^2 + 1]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*y + 2*x + 1]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',y^4 + (x^3 + 2*x^2)*y^2 + 2*x^2*y + x^6 + x^5 + x^4 + 2*x]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + 2*x^2 + x]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',x*y^7 + (2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x)*y^3 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + 1]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 1)*y^2 + x^3*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 3, 11, 30, 103, 218 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 15, 19, 91, 237 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + y + x + 2]
[[ 7, 15, 19, 91, 237 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 7, 15, 19, 91, 237 ],'<1, 1>',(x^4 + x^2)*y^4 + 2*x^4*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3]
[[ 5, 13, 35, 105, 250 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2]
[[ 5, 13, 35, 105, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*y + 2*x + 1]
[[ 5, 13, 35, 105, 250 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 1]
[[ 5, 13, 35, 105, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 35, 105, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^2 + x)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 5, 13, 35, 105, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 5, 13, 35, 105, 250 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 13, 35, 105, 250 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x + 2)*y + x^2 + x + 2]
[[ 6, 10, 33, 114, 291 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + y + x + 2]
[[ 6, 10, 33, 114, 291 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x^2)*y + x^4 + x + 2]
[[ 6, 10, 33, 114, 291 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + x + 2)*y + x^2 + x]
[[ 6, 10, 33, 114, 291 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 7, 21, 25, 93, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + y + x + 2]
[[ 7, 21, 25, 93, 247 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 1]
[[ 7, 21, 25, 93, 247 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 21, 25, 93, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x]
[[ 7, 21, 25, 93, 247 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^3 + 2*x^2]
[[ 3, 13, 42, 85, 258 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 13, 42, 85, 258 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 42, 85, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + y + x + 2]
[[ 6, 14, 33, 82, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 33, 82, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + 2*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^3 + 1]
[[ 6, 14, 33, 82, 226 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 33, 82, 226 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 33, 82, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + x*y + x^2 + 2*x + 1]
[[ 6, 14, 33, 82, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 33, 82, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + 2*y + 2*x + 1]
[[ 6, 14, 33, 82, 226 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 33, 97, 288 ],'<1, 1>',(x^2 + x)*y^6 + (x^3 + x^2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + 2]
[[ 3, 9, 33, 97, 288 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + x)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 33, 97, 288 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 3, 9, 33, 97, 288 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 33, 97, 288 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 33, 97, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + y + x + 2]
[[ 6, 16, 36, 108, 241 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^4*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^3 + x^2 + 1]
[[ 6, 16, 36, 108, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 6, 16, 36, 108, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 36, 108, 241 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 36, 108, 241 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^3 + x]
