[[ 1, 19, 40, 95, 201 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 1)*y + x^8 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 26, 26, 94, 327 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + x]
[[ 2, 14, 23, 94, 257 ],'<1, 1>',x^2*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 2, 14, 23, 94, 257 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^5 + x^3 + 2*x + 1]
[[ 2, 12, 35, 96, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 2, 12, 35, 96, 257 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^4 + x^2 + x + 1]
[[ 2, 12, 35, 96, 257 ],'<1, 1>',x^2*y^5 + (2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^5 + 2*x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^2 + x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 22, 20, 74, 237 ],'<1, 1>',x^2*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x + 2]
[[ 2, 22, 20, 74, 237 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 2, 14, 41, 66, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 41, 66, 242 ],'<1, 1>',x^2*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^4 + x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 26, 29, 86, 267 ],'<1, 1>',x^2*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 8, 20, 44, 302 ],'<1, 1>',y^8 + x^2*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 8, 20, 44, 302 ],'<1, 1>',x^2*y^5 + x^3*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 42, 83, 258 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + 2*x^3 + 2*x]
[[ 3, 15, 42, 83, 258 ],'<1, 1>',x*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 7, 30, 99, 193 ],'<1, 1>',x^2*y^5 + (x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^4 + x^3 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 3, 7, 30, 99, 193 ],'<1, 1>',y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 7, 24, 95, 228 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + x^3*y^5 + (x^3 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 7, 24, 95, 228 ],'<1, 1>',x^2*y^5 + (x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^5 + x^4 + x^3 + 2*x)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 24, 95, 228 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x + 2]
[[ 3, 7, 24, 95, 228 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + x^4*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 33, 77, 288 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 33, 77, 288 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 9, 33, 77, 288 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^3]
[[ 3, 9, 33, 77, 288 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 23, 120, 212 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 2, 12, 23, 120, 212 ],'<1, 1>',y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^5 + 2*x^2 + 2]
[[ 2, 12, 23, 120, 212 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 12, 23, 120, 212 ],'<1, 1>',x^2*y^5 + x^3*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 23, 120, 212 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^3 + x)*y^4 + (x^5 + x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 12, 23, 120, 212 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^5 + x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x + 1]
[[ 2, 12, 23, 120, 212 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + 2*x^2*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 44, 68, 307 ],'<1, 1>',x^2*y^5 + x^2*y^4 + (x^4 + 2*x)*y^3 + x^2*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 14, 8, 86, 277 ],'<1, 1>',x^2*y^5 + x^2*y^4 + (x^3 + 2*x)*y^3 + (x^5 + x^4 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 14, 8, 86, 277 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2)*y^3 + (2*x^6 + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 8, 86, 277 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^5 + x^2 + 2*x + 1]
[[ 2, 16, 23, 100, 192 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 23, 100, 192 ],'<1, 1>',x^2*y^5 + x^3*y^4 + (x^3 + 2*x^2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + x + 1)*y + x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 10, 23, 66, 262 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 23, 66, 262 ],'<1, 1>',x^2*y^5 + 2*x^3*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^5 + x^4 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 23, 66, 262 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + 2*x^4*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 23, 66, 262 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 2, 10, 23, 66, 262 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 23, 66, 262 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x + 1]
[[ 2, 10, 23, 66, 262 ],'<1, 1>',x^2*y^6 + x*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^3 + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 19, 21, 107, 293 ],'<1, 1>',x^2*y^5 + (x^3 + x^2)*y^4 + x^4*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2]
[[ 1, 11, 43, 67, 296 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + 2*x*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 43, 67, 296 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 1, 11, 34, 95, 281 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + 1]
