[[ 3, 17, 21, 97, 253 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 3, 17, 21, 97, 253 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^6 + 2*x^5 + x^3 + x)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 21, 97, 253 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 2, 2, 26, 70, 247 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 16, 79, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + y^5 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2)*y^3 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 11, 19, 87, 226 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + x + 2)*y^4 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + x^7 + x^4 + 1]
[[ 1, 11, 19, 87, 226 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 1, 5, 28, 97, 261 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^2 + 2*x + 1]
[[ 1, 5, 28, 97, 261 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 1, 5, 28, 97, 261 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 1, 5, 28, 97, 261 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 2)*y^4 + (x^6 + x^4 + x^3 + 1)*y^2 + (x^3 + x^2)*y + x^8 + x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 1, 5, 28, 97, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2]
[[ 1, 5, 28, 97, 261 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 7, 21, 95, 223 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 7, 21, 95, 223 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + x)*y + x^4]
[[ 3, 7, 21, 95, 223 ],'<1, 1>',(x^2 + x)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^6 + 2*x^5 + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + x + 2]
[[ 3, 7, 21, 95, 223 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 3, 15, 12, 107, 268 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^4 + (x^6 + 2*x^4 + 1)*y^2 + (x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 15, 12, 107, 268 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3)*y + x^8 + x^7 + x^4 + 2*x^2 + 2]
[[ 1, 7, 10, 63, 211 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + 2*x^6 + x^5 + x^4 + 1]
[[ 1, 7, 10, 63, 211 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x + 1]
[[ 2, 6, 8, 70, 217 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 17, 108, 197 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 8, 17, 108, 197 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 2, 12, 41, 76, 277 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 12, 41, 76, 277 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + 2*x*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 2, 8, 17, 48, 287 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + 1)*y^5 + 2*x^2*y^4 + (2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 2, 8, 17, 48, 287 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x + 2)*y^2 + (2*x^6 + x^3 + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 7, 16, 111, 211 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^3)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^5 + x^3 + x + 1]
[[ 2, 8, 20, 56, 302 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 8, 20, 56, 302 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 8, 20, 56, 302 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 17, 21, 117, 273 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3)*y^4 + (2*x^5 + x^3 + x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3)*y^2 + (x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x + 1]
[[ 2, 6, 23, 94, 242 ],'<1, 1>',y^7 + x^2*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + 2*x)*y^4 + (2*x^5 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^5 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^4 + 2*x^3 + x + 1]
[[ 4, 18, 13, 122, 294 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 18, 13, 122, 294 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 18, 13, 122, 294 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x + 2)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 18, 13, 122, 294 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 10, 34, 114, 254 ],'<1, 1>',y^7 + x^2*y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^3 + x)*y^4 + (2*x^5 + 2*x^3 + x + 2)*y^3 + (x^5 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^5 + x^2 + 1]
[[ 4, 10, 34, 114, 254 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^8 + x^7 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 3, 7, 39, 91, 243 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (x^2 + 1)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2]
[[ 1, 9, 19, 57, 231 ],'<1, 1>',y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^5 + x^3 + x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + x)*y^2 + (x^7 + x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
