[[ 9, 19, 30, 99, 164 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 9, 19, 30, 99, 164 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 9, 19, 30, 99, 164 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 7, 15, 46, 91, 202 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 7, 15, 46, 91, 202 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 7, 15, 46, 91, 202 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 46, 91, 202 ],'<1, 1>',x*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 2]
[[ 7, 15, 46, 91, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 7, 15, 46, 91, 202 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x + 1)*y + 2*x^2 + x + 1]
[[ 9, 19, 30, 83, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 9, 19, 30, 83, 214 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 9, 19, 30, 83, 214 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 19, 30, 83, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 9, 19, 30, 83, 214 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^2]
[[ 9, 19, 30, 83, 214 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^2]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^2 + 2*x)*y + x^2]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^2]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^4 + x + 2)*y^4 + y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2)*y + x^2 + 2*x]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^2 + 1]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^2]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x + 1]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2 + 1]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x + 2]
[[ 7, 21, 34, 93, 182 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + x^2]
[[ 6, 16, 27, 112, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 6, 16, 27, 112, 221 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2)*y + 2*x]
[[ 6, 16, 27, 112, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 27, 112, 221 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x]
[[ 6, 16, 27, 112, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 16, 27, 112, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 16, 27, 112, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 6, 16, 27, 112, 221 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 16, 27, 112, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + 2*x^3*y + x^2 + x + 2]
[[ 6, 16, 27, 112, 221 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^4 + 2*x^3 + x]
[[ 6, 16, 27, 112, 221 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 6, 16, 27, 112, 221 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x + 2)*y + x^2 + x + 1]
[[ 10, 12, 43, 92, 185 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 10, 12, 43, 92, 185 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + x^2 + 1]
[[ 6, 22, 21, 82, 276 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 1]
[[ 6, 22, 21, 82, 276 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 7, 19, 31, 75, 302 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 7, 19, 31, 75, 302 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 19, 31, 75, 302 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 19, 31, 75, 302 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2*x + 2]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 1)*y + x + 2]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + x^2*y + 1]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^3 + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + x^3*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + y + 2*x^2 + x + 2]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',(x + 2)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 1]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + x^2 + x]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^2]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2)*y + 2*x^4]
[[ 6, 14, 36, 94, 266 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 8, 16, 29, 84, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 8, 16, 29, 84, 258 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x]
[[ 8, 16, 29, 84, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 1]
[[ 8, 16, 29, 84, 258 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 16, 29, 84, 258 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 8, 16, 29, 84, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 8, 16, 29, 84, 258 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 8, 16, 29, 84, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 8, 16, 29, 84, 258 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x]
[[ 8, 16, 29, 84, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + 2*x^2 + x + 2]
[[ 8, 16, 29, 84, 258 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3]
[[ 8, 16, 29, 84, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 7, 9, 34, 97, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 7, 9, 34, 97, 267 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 7, 9, 34, 97, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + x*y + 2*x^2 + 2*x + 1]
[[ 7, 9, 34, 97, 267 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 40, 77, 252 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 40, 77, 252 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x + 2)*y + 2*x^2]
[[ 7, 17, 40, 77, 252 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 7, 17, 40, 77, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 5, 15, 20, 111, 220 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + x^3)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2]
[[ 5, 15, 20, 111, 220 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 20, 111, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 8, 14, 38, 98, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 8, 14, 38, 98, 243 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^2 + 2)*y + x + 2]
[[ 6, 12, 33, 72, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 5, 23, 29, 91, 225 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^3]
[[ 5, 23, 29, 91, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 5, 23, 29, 91, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 5, 23, 29, 91, 225 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + x^2]
[[ 5, 23, 29, 91, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^3 + 2*x^2 + x]
[[ 6, 18, 24, 102, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 18, 24, 102, 246 ],'<1, 1>',y^4 + (x^3 + x^2 + x)*y^2 + x*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 24, 102, 246 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x + 1)*y + x^8 + x^6 + x^5 + x^4 + x]
[[ 6, 18, 24, 102, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 18, 24, 102, 246 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 18, 24, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 6, 18, 24, 102, 246 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x^2]
[[ 6, 18, 24, 102, 246 ],'<2, 1>',(t + 1)*y^2 + (t^3 + t^2 + 2*t + 1)*x + 2*t^2 + 2*t + 2]
[[ 6, 18, 24, 102, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + 2*x*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x]
[[ 6, 18, 24, 102, 246 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + 2*x^2*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 24, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + x^2*y + 2*x^2 + 2*x + 1]
[[ 6, 18, 24, 102, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 6, 18, 24, 102, 246 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x]
[[ 10, 10, 43, 86, 230 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 7, 17, 49, 81, 182 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 17, 49, 81, 182 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 7, 17, 49, 81, 182 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^3 + 1]
[[ 7, 17, 49, 81, 182 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 7, 17, 49, 81, 182 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + 1]
[[ 7, 17, 49, 81, 182 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^4 + x^3]
[[ 7, 17, 49, 81, 182 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 20, 38, 76, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + y + x + 2]
[[ 8, 20, 38, 76, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 20, 38, 76, 183 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x + 2]
[[ 8, 20, 38, 76, 183 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2)*y + 1]
