[[ 8, 12, 44, 92, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 17, 33, 93, 214 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 17, 33, 93, 214 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 9, 17, 33, 93, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 17, 33, 93, 214 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + x + 1]
[[ 9, 17, 33, 93, 214 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + x^2]
[[ 8, 14, 23, 90, 258 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 8, 14, 23, 90, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 8, 14, 23, 90, 258 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 8, 14, 23, 90, 258 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 22, 29, 82, 198 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 2]
[[ 8, 22, 29, 82, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 8, 22, 29, 82, 198 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^2 + 2*x]
[[ 8, 22, 29, 82, 198 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 9, 19, 24, 87, 269 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 9, 19, 24, 87, 269 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 9, 19, 24, 87, 269 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 9, 19, 24, 87, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 9, 19, 27, 95, 194 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 19, 27, 95, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 19, 27, 95, 194 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 9, 19, 27, 95, 194 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 9, 17, 36, 93, 184 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + 2*x*y + x^2 + x]
[[ 9, 17, 36, 93, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 9, 17, 36, 93, 184 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 17, 36, 93, 184 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 9, 19, 33, 71, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 19, 33, 71, 214 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 9, 19, 33, 71, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 9, 19, 33, 71, 214 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + x*y + x^2 + x]
[[ 9, 13, 33, 89, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 9, 13, 33, 89, 264 ],'<1, 1>',(x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x)*y + 2*x^4 + x^3]
[[ 9, 13, 33, 89, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 13, 33, 89, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 9, 15, 21, 87, 329 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 10, 14, 37, 86, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 10, 14, 37, 86, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 12, 32, 112, 238 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 21, 22, 121, 207 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 7, 21, 22, 121, 207 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 7, 21, 22, 121, 207 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 14, 35, 110, 208 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 14, 35, 110, 208 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 8, 14, 35, 110, 208 ],'<1, 1>',x^4*y^4 + (x^4 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^2 + x]
[[ 8, 14, 35, 110, 208 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 8, 14, 35, 110, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 15, 39, 95, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 8, 16, 23, 92, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 16, 23, 92, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + 2*x^2*y + 2*x^2 + x + 2]
[[ 8, 16, 23, 92, 268 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 11, 17, 32, 57, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x + 1)*y + 2*x^2 + 2*x]
[[ 11, 17, 32, 57, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 11, 17, 32, 57, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 11, 17, 32, 57, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 11, 17, 32, 57, 226 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2]
[[ 9, 13, 33, 81, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 13, 33, 81, 284 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 11, 31, 99, 257 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 7, 11, 31, 99, 257 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 7, 11, 31, 99, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 11, 31, 99, 257 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 7, 11, 31, 99, 257 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + 2*x^3*y + 2*x]
[[ 7, 11, 31, 99, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 11, 31, 99, 257 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 7, 11, 31, 99, 257 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 8, 10, 35, 66, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 10, 35, 66, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + 1]
