[[ 8, 14, 26, 106, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 1)*y + x + 2]
[[ 8, 14, 26, 106, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 8, 14, 38, 66, 273 ],'<1, 1>',x*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 14, 38, 66, 273 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 8, 14, 38, 66, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 13, 45, 57, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x + 2)*y + 1]
[[ 9, 13, 45, 57, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x + 2]
[[ 9, 13, 45, 57, 274 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x^3*y + x^4 + x^3 + x^2 + 2]
[[ 8, 16, 38, 84, 238 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x]
[[ 8, 16, 38, 84, 238 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x]
[[ 8, 16, 38, 84, 238 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 8, 16, 38, 84, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 11, 19, 26, 55, 231 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 8, 12, 32, 104, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 12, 32, 104, 258 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 8, 12, 32, 104, 258 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 10, 18, 34, 70, 180 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + x]
[[ 10, 18, 34, 70, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 10, 18, 34, 70, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2]
[[ 11, 17, 26, 73, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 11, 17, 26, 73, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 11, 17, 26, 73, 246 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^3 + 2]
[[ 10, 16, 31, 84, 230 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 10, 16, 31, 84, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 10, 16, 31, 84, 230 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + x*y + 2*x^2 + 2*x]
[[ 10, 16, 31, 84, 230 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 2]
[[ 10, 16, 31, 76, 255 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 10, 16, 31, 76, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 8, 20, 26, 88, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 20, 26, 88, 258 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 8, 20, 26, 88, 258 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 20, 26, 88, 258 ],'<2, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 8, 20, 26, 88, 258 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x + 1)*y^3 + 2*x^2*y^2 + (x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 8, 20, 26, 88, 258 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 2)*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x]
[[ 8, 20, 26, 88, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 10, 20, 28, 68, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 16, 47, 72, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 8, 16, 47, 72, 208 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 8, 16, 47, 72, 208 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x + 1)*y + x^4 + x]
[[ 8, 16, 47, 72, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 8, 16, 47, 72, 208 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^2*y^3 + (x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 38, 109, 230 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 17, 38, 109, 230 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^8 + x^6 + x^4 + x^3 + 2*x]
[[ 5, 17, 38, 109, 230 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + 2*x + 1]
[[ 5, 17, 38, 109, 230 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 5, 17, 38, 109, 230 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + x^4*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 38, 109, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 38, 109, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 5, 17, 38, 109, 230 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 15, 20, 135, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x + 1)*y + x + 2]
[[ 5, 15, 20, 135, 270 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 20, 135, 270 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 15, 20, 135, 270 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 6, 18, 30, 86, 266 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^2]
[[ 6, 18, 30, 86, 266 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 6, 18, 30, 86, 266 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + x^3*y + x^4 + x^3 + x^2 + 2]
[[ 6, 18, 30, 86, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 6, 18, 30, 86, 266 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + x]
[[ 6, 18, 30, 86, 266 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 30, 86, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x + 2]
[[ 6, 18, 30, 86, 266 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^2]
[[ 6, 18, 30, 86, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + x^3*y + 2*x^2 + x + 2]
[[ 6, 18, 30, 86, 266 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 18, 30, 86, 266 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 15, 39, 79, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x + 1)*y + x + 2]
[[ 3, 15, 39, 79, 263 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^2 + 1)*y + x^2]
[[ 3, 15, 39, 79, 263 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + x^2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 3, 15, 39, 79, 263 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 1)*y^2 + 2*x^2*y + x^6 + 2*x^5 + 2*x^3 + 2*x]
[[ 3, 15, 39, 79, 263 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 5, 15, 26, 31, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x + 1)*y + x + 2]
[[ 5, 11, 20, 67, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 6, 12, 27, 108, 301 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 12, 27, 108, 301 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 6, 12, 27, 108, 301 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 6, 12, 27, 108, 301 ],'<1, 1>',(x + 2)*y^6 + x^2*y^5 + (2*x^2 + x)*y^4 + 2*x*y^3 + (x^5 + x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^7 + x^5 + x^3 + 2]
[[ 6, 12, 27, 108, 301 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
