[[ 5, 21, 32, 61, 270 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + x]
[[ 4, 14, 49, 110, 234 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x]
[[ 4, 30, 31, 74, 224 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^2 + x]
[[ 4, 30, 31, 74, 224 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^3 + x + 1]
[[ 4, 30, 31, 74, 224 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^2]
[[ 4, 12, 37, 88, 189 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x]
[[ 3, 13, 33, 61, 193 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x]
[[ 4, 12, 7, 112, 264 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 7, 112, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + 2*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + 2*x^4 + x]
[[ 3, 13, 18, 85, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x]
[[ 3, 13, 18, 85, 218 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 24, 38, 104, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 10, 34, 66, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + x^3 + x^2 + x]
[[ 5, 15, 29, 51, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x^2 + x]
[[ 5, 21, 11, 81, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + x]
[[ 4, 14, 31, 78, 234 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 14, 31, 78, 234 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + x^2*y + 2*x^2 + x]
[[ 5, 15, 35, 87, 190 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^4 + x]
[[ 5, 11, 20, 55, 215 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x]
[[ 5, 19, 23, 67, 260 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^2 + x]
[[ 3, 13, 18, 93, 253 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^6 + x^4 + 2*x^3 + x + 1]
[[ 3, 13, 18, 93, 253 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^4 + x]
[[ 2, 8, 32, 80, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 2, 8, 32, 80, 222 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 15, 28, 99, 236 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 22, 43, 66, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + x^2 + x]
[[ 4, 14, 46, 86, 304 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 4, 14, 46, 86, 304 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + x^2 + x]
