[[ 5, 15, 35, 91, 310 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 35, 91, 310 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 35, 91, 310 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 35, 91, 310 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 5, 15, 35, 91, 310 ],'<1, 1>',(x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 3, 11, 27, 75, 238 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 27, 75, 238 ],'<1, 1>',y^5 + (x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 11, 27, 75, 238 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 3, 11, 27, 75, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x + 2)*y^2 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 27, 75, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 3, 11, 27, 75, 238 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + x^2*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x + 1)*y + x^8 + x^6 + x^4 + 2*x^2 + 2]
[[ 3, 11, 27, 75, 238 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 11, 27, 75, 238 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 27, 75, 238 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 27, 75, 238 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^2]
[[ 3, 11, 27, 75, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 9, 26, 109, 310 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 9, 26, 109, 310 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^3 + x + 1]
[[ 5, 9, 26, 109, 310 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 5, 9, 26, 109, 310 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x + 1]
[[ 5, 9, 26, 109, 310 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + 2*x]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 28, 94, 244 ],'<2, 1>',y^2 + (t + 1)*y + (t^4 + 2*t^3 + t^2 + 2)*x + t^2 + 1]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^6 + 2*x^4 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^7 + 2*x^3 + x^2 + 2*x]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',y^4 + (x^4 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^8 + 2*x^3 + 2*x + 1]
[[ 4, 18, 28, 94, 244 ],'<2, 1>',y^4 + (2*x^4 + x^2 + 1)*y^2 + x^8 + x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 4, 18, 28, 94, 244 ],'<2, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (x^6 + 2*x^3)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + 2*x]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^5 + x^2 + 2)*y^2 + y + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 18, 28, 94, 244 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 14, 23, 98, 282 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 14, 23, 98, 282 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^4 + x + 1)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 23, 98, 282 ],'<1, 1>',(x^2 + x + 2)*y^6 + x*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2)*y^3 + (2*x^6 + x^5 + x^3 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 23, 98, 282 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + x + 2]
[[ 2, 14, 23, 98, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 2, 14, 23, 98, 282 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^6 + x^5 + x^3 + x^2 + x]
[[ 2, 14, 23, 98, 282 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^4 + 2*x^2 + 1]
[[ 4, 10, 22, 94, 204 ],'<1, 1>',y^4 + (2*x^4 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^8 + x^2 + 2*x + 2]
[[ 4, 10, 22, 94, 204 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 4, 10, 22, 94, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2]
[[ 4, 10, 22, 94, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 20, 119, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 15, 20, 119, 270 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + 2*x^3*y + x^4 + 2*x^2]
[[ 5, 15, 20, 119, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 20, 119, 270 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x]
[[ 5, 15, 20, 119, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 15, 20, 119, 270 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4]
[[ 5, 15, 20, 119, 270 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x]
[[ 5, 15, 20, 119, 270 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + x^2 + 1]
[[ 3, 15, 45, 79, 293 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 45, 79, 293 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 15, 45, 79, 293 ],'<1, 1>',(x^2 + 1)*y^6 + (x + 2)*y^5 + (x^3 + x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 15, 45, 79, 293 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x^2]
[[ 3, 15, 45, 79, 293 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 15, 45, 79, 293 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + x^4 + 2*x^3 + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^2 + x]
[[ 3, 15, 45, 79, 293 ],'<2, 1>',y^2 + y + 2*t^2*x]
[[ 3, 15, 45, 79, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 3, 15, 45, 79, 293 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 19, 26, 63, 280 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x)*y + x^2 + x]
[[ 5, 19, 26, 63, 280 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 5, 11, 29, 111, 285 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^6 + x^5 + x^2 + 2*x + 1]
[[ 5, 11, 29, 111, 285 ],'<1, 1>',(x + 1)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 1)*y + x^7 + x^4 + x^2 + x + 2]
[[ 5, 11, 29, 111, 285 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 29, 111, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (x + 1)*y + x^2 + x + 1]
[[ 5, 11, 29, 111, 285 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + x^4*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 29, 111, 285 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x]
[[ 5, 11, 29, 111, 285 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2)*y + x^6 + x^5 + x^4 + x^2 + 2*x]
[[ 5, 11, 29, 111, 285 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2]
[[ 5, 11, 29, 111, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 3, 11, 36, 87, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 11, 36, 87, 268 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + (x^2 + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 36, 87, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 3, 11, 36, 87, 268 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 36, 87, 268 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 3, 13, 21, 105, 223 ],'<1, 1>',y^4 + x*y^3 + y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 13, 21, 105, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 2]
[[ 5, 11, 32, 107, 305 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 11, 32, 107, 305 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2]
[[ 5, 11, 32, 107, 305 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 5, 11, 32, 107, 305 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2]
[[ 5, 11, 32, 107, 305 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 11, 32, 107, 305 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x + 1]
[[ 5, 15, 50, 107, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x + 2)*y + 2*x^2 + x + 2]
[[ 5, 15, 50, 107, 195 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 50, 107, 195 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + 2*x^4*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 5, 15, 50, 107, 195 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 44, 85, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 9, 44, 85, 180 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 12, 27, 100, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x + 2)*y + 2*x^2 + x + 2]
[[ 6, 12, 27, 100, 241 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 12, 27, 100, 241 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + y + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 27, 100, 241 ],'<1, 1>',y^4 + y^3 + (x^3 + 1)*y^2 + (2*x^3 + x^2)*y + x^6 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 12, 27, 100, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 27, 100, 241 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x + 2)*y + x^4 + 1]
[[ 5, 11, 35, 111, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 11, 35, 111, 225 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 11, 35, 111, 225 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 11, 35, 111, 225 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + 2*x^4*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 8, 36, 108, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x + 2)*y + 2*x^2 + x + 2]
[[ 4, 12, 43, 120, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 4, 12, 43, 120, 229 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2]
[[ 4, 12, 43, 120, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 43, 120, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 4, 12, 43, 120, 229 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x + 2]
[[ 4, 12, 43, 120, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + x + 2]
[[ 4, 12, 43, 120, 229 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 43, 120, 229 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 31, 108, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x + 2)*y + x^2 + x + 2]
[[ 4, 16, 31, 108, 249 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x + 1)*y + x^7 + x^4 + x^3 + x + 2]
[[ 4, 16, 31, 108, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + x + 2]
[[ 4, 16, 31, 108, 249 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 31, 108, 249 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
