[[ 5, 19, 35, 79, 280 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 19, 35, 79, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 21, 33, 93, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 11, 33, 79, 183 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + x^2*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 31, 84, 319 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (2*x^2 + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 4, 12, 31, 84, 319 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + x*y^3 + (x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 31, 84, 319 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + x^3*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 12, 99, 213 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x + 2)*y + x^3]
[[ 4, 22, 19, 82, 244 ],'<1, 1>',(x^4 + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x^2 + 2*x + 1]
[[ 5, 27, 20, 91, 255 ],'<2, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + 2*y^2 + (2*x^4 + 2*x^3 + x)*y + x^3]
[[ 4, 18, 22, 94, 194 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + 2]
[[ 4, 18, 22, 94, 194 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2]
[[ 3, 17, 33, 61, 218 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x]
[[ 3, 17, 33, 61, 218 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 42, 47, 248 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 4, 12, 31, 80, 354 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^3 + x + 2)*y + x^3]
[[ 3, 15, 15, 99, 278 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x + 1]
[[ 3, 15, 15, 99, 278 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (x^6 + x^4 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 32, 87, 275 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 32, 87, 275 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 5, 19, 32, 87, 275 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + x^4 + x^3 + 2*x]
[[ 5, 19, 32, 87, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x]
[[ 3, 13, 15, 121, 273 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^3]
[[ 2, 20, 47, 104, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 7, 23, 95, 280 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 1)*y + x^4 + 2*x + 2]
[[ 5, 7, 23, 95, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x)*y + 2*x]
[[ 4, 6, 7, 110, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2]
[[ 5, 19, 35, 115, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 4, 16, 13, 80, 169 ],'<2, 1>',(t^2 + t)*y^2 + (2*t^3 + 2*t^2 + t)*x + 2*t^4 + 2*t^3 + 2]
[[ 4, 14, 22, 90, 304 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 14, 22, 90, 304 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 14, 22, 90, 304 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + 2*x*y^2 + (2*x^5 + 2*x^2 + x + 2)*y + x^7 + 2*x^6 + 2*x^5 + x^3 + 2]
