[[ 6, 14, 57, 86, 206 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + x + 1]
[[ 6, 24, 39, 64, 221 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 13, 17, 93, 265 ],'<1, 1>',x^2*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 6, 28, 90, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x + 1)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + 2*x + 1]
[[ 4, 6, 28, 90, 229 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + x^3)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x + 2]
[[ 4, 6, 28, 90, 229 ],'<1, 1>',x^2*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x)*y + x^4 + x^2 + 2]
[[ 4, 6, 28, 90, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + x)*y + x^4 + 2*x^3 + x + 1]
[[ 6, 8, 21, 92, 261 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + y^2 + (x^4 + 2*x^3)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 5, 29, 97, 290 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 6, 14, 24, 86, 261 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 6, 14, 24, 86, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x^2]
[[ 5, 17, 35, 113, 270 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 17, 35, 113, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 35, 113, 270 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + x]
[[ 5, 17, 35, 113, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x^2]
[[ 4, 4, 31, 92, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + 1]
[[ 5, 7, 41, 99, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x^3 + 1]
[[ 5, 7, 41, 99, 275 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 4, 49, 92, 224 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 7, 17, 115, 265 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 7, 15, 99, 233 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + x^3*y^5 + (x^3 + 2*x + 2)*y^4 + (x^5 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 15, 99, 233 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 32, 105, 240 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 5, 9, 32, 105, 240 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 29, 71, 155 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^4*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + 2]
[[ 4, 12, 22, 116, 309 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 9, 29, 81, 285 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 29, 81, 285 ],'<1, 1>',x^2*y^4 + (2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 29, 81, 285 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2)*y + x^4 + x + 2]
[[ 4, 12, 28, 72, 149 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*x^4*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 7, 26, 103, 235 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 7, 26, 103, 235 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 19, 78, 199 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
