[[ 4, 16, 31, 112, 189 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 5, 21, 65, 278 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 3, 7, 27, 83, 268 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 7, 27, 83, 268 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 5, 30, 77, 293 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 7, 18, 55, 328 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 19, 120, 299 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^6 + x^2 + 1]
[[ 4, 4, 37, 92, 244 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 4, 22, 84, 294 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 13, 36, 137, 228 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^6 + 2*x^2 + x + 1]
[[ 2, 12, 44, 72, 327 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2)*y + 2*x^6 + x^3 + 1]
[[ 5, 9, 41, 101, 305 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 3, 11, 39, 79, 318 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 39, 79, 318 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x + 1]
[[ 4, 8, 25, 92, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 1]
[[ 4, 8, 25, 92, 264 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 19, 29, 115, 290 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^4 + 2]
[[ 4, 20, 34, 64, 239 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 30, 57, 268 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 4, 40, 84, 229 ],'<1, 1>',y^6 + x*y^5 + y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 3, 5, 24, 61, 288 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 3, 5, 24, 61, 288 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 9, 36, 85, 233 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + x^4*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 39, 93, 313 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
