[[ 9, 17, 33, 101, 184 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x + 1]
[[ 9, 17, 33, 101, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 17, 33, 101, 184 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 9, 17, 33, 101, 184 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 7, 19, 22, 91, 282 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^2 + x + 2)*y + 2*x^2]
[[ 7, 19, 22, 91, 282 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 19, 22, 91, 282 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x]
[[ 7, 19, 22, 91, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 19, 22, 91, 282 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + x*y + 2*x^2 + 2*x]
[[ 7, 19, 22, 91, 282 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2 + x]
[[ 7, 19, 22, 91, 282 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x]
[[ 9, 15, 51, 47, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 9, 15, 51, 47, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x^3*y + x + 2]
[[ 9, 15, 51, 47, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 9, 15, 51, 47, 229 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + 2*x^3*y + 1]
[[ 7, 23, 31, 87, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 7, 23, 31, 87, 207 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 7, 23, 31, 87, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 7, 23, 31, 87, 207 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 23, 31, 87, 207 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2]
[[ 7, 23, 31, 87, 207 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 7, 23, 31, 87, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + 2)*y^2 + (x^2 + x)*y + x^2 + 2*x + 2]
[[ 7, 23, 31, 87, 207 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 23, 31, 87, 207 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + 2*x^2 + x + 1]
[[ 7, 23, 31, 87, 207 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2)*y + x^4 + x^3 + x^2 + x]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + 2*x^2 + x + 2]
[[ 8, 16, 38, 88, 218 ],'<2, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + x*y + 2*x^4 + 2*x^3]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2)*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 16, 38, 88, 218 ],'<2, 1>',x^4*y^4 + (x^4 + x^2 + 1)*y^2 + x*y + x^4 + x^2 + 2]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^3*y + x^2]
[[ 8, 16, 38, 88, 218 ],'<2, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^2 + 2)*y + 2*x^2]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + 2*x^2 + x + 1]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x + 2)*y + x^2 + 2*x]
[[ 8, 16, 38, 88, 218 ],'<2, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2)*y + 2*x + 1]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x + 2]
[[ 8, 16, 38, 88, 218 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 16, 38, 88, 218 ],'<2, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x)*y + x^4 + x^2 + 2]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^2 + 2]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + 1]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^3 + 2*x^2 + x + 2]
[[ 8, 16, 38, 88, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^2 + 2*x]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 2]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x + 2]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 8, 20, 32, 80, 228 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 1)*y^2 + (x + 1)*y + x^4 + x^2 + x]
[[ 9, 15, 33, 83, 259 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^2]
[[ 9, 15, 33, 83, 259 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x)*y + x]
[[ 9, 15, 33, 83, 259 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^2]
[[ 9, 15, 33, 83, 259 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + 2*x^2 + 2*x]
[[ 9, 15, 33, 83, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 21, 34, 65, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 7, 21, 34, 65, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 7, 21, 34, 65, 277 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 21, 34, 65, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x + 2]
[[ 8, 16, 32, 88, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 8, 16, 32, 88, 228 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 8, 16, 32, 88, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 16, 32, 88, 228 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 8, 16, 32, 88, 228 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 8, 16, 32, 88, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + y + 2*x^2 + x + 2]
[[ 8, 16, 32, 88, 228 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x)*y + x^3 + 2*x^2 + 1]
[[ 8, 16, 32, 88, 228 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 16, 32, 88, 228 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 8, 16, 32, 88, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 7, 23, 25, 95, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + x + 2]
[[ 7, 23, 25, 95, 227 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 23, 25, 95, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 7, 23, 25, 95, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^2]
[[ 7, 23, 25, 95, 227 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 7, 23, 25, 95, 227 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 10, 16, 40, 60, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 10, 16, 40, 60, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 9, 19, 30, 95, 169 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 9, 23, 24, 75, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 9, 23, 24, 75, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x + 2)*y + 2*x + 1]
[[ 9, 23, 24, 75, 189 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 23, 24, 75, 189 ],'<1, 1>',y^4 + 2*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + x + 2]
[[ 6, 10, 21, 90, 271 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x]
[[ 6, 10, 21, 90, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 8, 12, 53, 64, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 12, 53, 64, 253 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 8, 12, 53, 64, 253 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 8, 12, 53, 64, 253 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + x^3*y + x^4 + 2*x^3 + 1]
[[ 9, 25, 18, 69, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 7, 11, 28, 123, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 9, 15, 33, 123, 144 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 8, 18, 26, 118, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 8, 18, 26, 118, 193 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 8, 18, 26, 118, 193 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + 2*x^6 + x^4 + 2*x^2]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + 2*x*y + 2*x + 1]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + x^4*y + x^4 + x^2 + x]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^3 + x + 2]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + 2*x^2*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + x^3*y + x^2 + x + 2]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x + 2)*y + 2*x + 1]
[[ 4, 18, 28, 118, 224 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
