[[ 5, 11, 17, 71, 205 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 6, 8, 24, 80, 206 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 8, 24, 80, 206 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x + 2]
[[ 6, 8, 24, 80, 206 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + 2*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 43, 94, 194 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^4 + x^2 + 2]
[[ 8, 12, 38, 104, 223 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + x^4*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 12, 19, 88, 164 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 4, 12, 19, 88, 164 ],'<1, 1>',y^4 + 2*x^4*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2]
[[ 5, 13, 23, 97, 190 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + 2*x + 1]
[[ 4, 14, 34, 78, 269 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^2 + x + 1]
[[ 4, 14, 34, 78, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 14, 34, 78, 269 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 34, 78, 269 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 1)*y + x^2]
[[ 4, 14, 34, 78, 269 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 34, 78, 269 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 6, 28, 98, 289 ],'<1, 1>',y^8 + y^7 + 2*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 6, 28, 98, 289 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + x*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 9, 20, 77, 245 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 4, 10, 28, 90, 269 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 28, 90, 269 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x + 2]
[[ 4, 10, 28, 90, 269 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x)*y^2 + (x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 10, 28, 90, 269 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 1)*y + 2*x^4 + 2*x + 1]
[[ 4, 10, 28, 90, 269 ],'<1, 1>',(x^4 + x^2)*y^4 + 2*x^2*y^3 + 2*x^3*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 9, 25, 141, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 6, 22, 90, 249 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^3 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 4, 6, 22, 90, 249 ],'<1, 1>',y^8 + 2*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^2)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^5 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^5 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 6, 22, 90, 249 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 6, 22, 90, 249 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 22, 90, 249 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 6, 22, 90, 249 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 10, 46, 102, 224 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 10, 46, 102, 224 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 10, 46, 102, 224 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 3, 36, 83, 243 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 3, 36, 83, 243 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 7, 32, 99, 240 ],'<1, 1>',(x^4 + 2*x)*y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 6, 25, 74, 304 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 4, 6, 25, 74, 304 ],'<1, 1>',y^4 + x*y^3 + (x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 25, 74, 304 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + x^5 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 1]
[[ 4, 4, 43, 96, 264 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + 2*x*y^2 + 2*x^2*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 4, 43, 96, 264 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 4, 43, 96, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 25, 74, 299 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + 2*y^2 + (2*x^5 + x^4 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 4, 10, 25, 74, 299 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + x^2*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 10, 25, 74, 299 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 4, 43, 88, 244 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2)*y + 2*x^4 + 2*x + 2]
[[ 4, 4, 43, 88, 244 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 1]
[[ 4, 8, 46, 88, 204 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x + 1]
