[[ 7, 23, 37, 71, 187 ],'<2, 1>',y^2 + (2*$.1 + 2)*x*y + ($.1^2 + 2*$.1 + 2)*x + 2*$.1^2 + 2*$.1 + 2]
[[ 7, 23, 37, 71, 187 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 23, 26, 59, 275 ],'<2, 1>',y^2 + (2*t + 2)*x*y + (t^4 + t^2 + 2*t + 2)*x + 2*t^3 + t^2 + 2*t + 2]
[[ 7, 19, 31, 55, 337 ],'<2, 1>',y^2 + (t^3 + t^2 + 2*t + 2)*x + t^2 + t + 2]
[[ 3, 15, 33, 87, 303 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 33, 87, 303 ],'<2, 1>',y^2 + (2*t*x + 2*t)*y + (t^4 + t^3 + t^2 + 2*t + 2)*x + 2*t^3 + t + 2]
[[ 3, 15, 33, 87, 303 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 3, 15, 33, 87, 303 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + 2*x^2*y^3 + (2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + x]
[[ 8, 20, 29, 88, 203 ],'<2, 1>',y^2 + 2*x*y + (2*t^4 + 2*t^2 + 2*t + 2)*x + t^3 + 2*t + 2]
[[ 8, 20, 29, 88, 203 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x]
[[ 8, 20, 29, 88, 203 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + x + 1]
[[ 8, 26, 26, 46, 268 ],'<4, 1>',y^2 + t*x*y + x + 2*t^2]
[[ 8, 26, 26, 46, 268 ],'<4, 2>',y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 5, 19, 17, 71, 235 ],'<2, 1>',y^2 + (2*t*x + 1)*y + 2*x + t^2]
[[ 5, 19, 17, 71, 235 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2]
[[ 6, 6, 42, 46, 206 ],'<4, 1>',y^2 + (t*x + (2*t + 1))*y + 2*x + t^2]
[[ 3, 27, 30, 75, 243 ],'<2, 1>',y^2 + (t*x + 1)*y + (2*t^4 + 2)*x + t^3 + 2*t^2]
[[ 5, 19, 32, 43, 295 ],'<2, 1>',y^2 + (2*x + 2)*y + (2*t^4 + t^3 + 1)*x + t^3 + 2*t^2 + 2*t]
[[ 5, 21, 17, 53, 280 ],'<2, 1>',y^2 + ((t + 1)*x + 2)*y + (t^4 + t^3 + 1)*x + 2*t^3 + 2*t]
[[ 5, 21, 17, 53, 280 ],'<2, 1>',y^2 + (x + (2*t + 2))*y + (t^3 + t^2 + 1)*x + t^2 + 2*t]
[[ 6, 14, 24, 46, 266 ],'<2, 1>',y^2 + (2*t + 1)*y + (2*t^4 + 2*t^3 + 2)*x + t^3 + t]
[[ 6, 24, 42, 56, 226 ],'<2, 1>',y^2 + t*x*y + (2*t^4 + 2*t^3 + 1)*x + t^3 + t^2 + t]
[[ 4, 22, 22, 62, 244 ],'<2, 1>',y^2 + ((2*t + 1)*x + (2*t + 2))*y + (2*t^4 + 2*t^3 + 1)*x + t^3 + t^2 + t]
[[ 4, 20, 28, 96, 244 ],'<2, 1>',y^2 + (x + (t + 1))*y + (2*t^4 + t^3 + 2)*x + t^3 + t^2 + 2*t]
[[ 4, 20, 28, 96, 244 ],'<2, 1>',(t^2 + 2*t + 1)*y^2 + (2*t^4 + 2*t^3 + 2*t^2 + t + 1)*x + t^4 + t^3 + t^2 + 2*t + 2]
[[ 4, 20, 28, 96, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^2]
[[ 4, 20, 28, 96, 244 ],'<2, 1>',y^2 + ((t + 1)*x + 1)*y + (t^3 + 2*t^2 + 2)*x + 2*t]
[[ 4, 20, 28, 96, 244 ],'<2, 1>',(t^2 + 1)*y^2 + (2*t^4 + 2*t^3 + 1)*x + t^4 + t^3 + 2]
[[ 4, 20, 28, 96, 244 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 21, 37, 61, 262 ],'<2, 1>',y^2 + t*x*y + (t^2 + 1)*x + 2*t^2]
[[ 6, 14, 42, 78, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 42, 78, 246 ],'<2, 1>',y^2 + (2*x + 2)*y + (2*t^4 + t^3 + 2*t^2 + 2*t + 1)*x + 2*t^2]
[[ 6, 14, 42, 78, 246 ],'<2, 1>',y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + x + 1]
[[ 6, 14, 42, 78, 246 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 14, 42, 78, 246 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x]
[[ 6, 14, 42, 78, 246 ],'<2, 1>',y^2 + (2*t + 2)*x*y + (t^2 + 1)*x + 2*t^2]
[[ 5, 23, 38, 59, 255 ],'<2, 1>',y^2 + ((t + 1)*x + 2)*y + (t^2 + 1)*x + 2*t^2]
[[ 5, 23, 38, 59, 255 ],'<1, 1>',y^4 + y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^5 + x^3 + 2*x]
[[ 4, 24, 31, 64, 239 ],'<2, 1>',y^2 + ((2*t + 2)*x + 2)*y + (2*t^4 + t^2 + 1)*x + t^3]
[[ 4, 20, 52, 64, 284 ],'<4, 1>',y^2 + (x + (t + 2))*y + (2*t^4 + t^2 + 1)*x + t^3]
[[ 4, 20, 52, 64, 284 ],'<8, 1>',y^2 + (t*x + t)*y + (t^4 + 2*t^3 + t + 2)*x + 2*t^3 + t^2 + t]
