[[ 5, 15, 35, 95, 325 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x)*y^3 + 2*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 15, 35, 95, 325 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 31, 62, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 31, 62, 254 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^5 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + 1]
[[ 5, 7, 26, 67, 220 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^2*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 7, 26, 67, 220 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 10, 30, 102, 221 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 8, 39, 72, 256 ],'<1, 1>',x^3*y^4 + x^4*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 6, 8, 21, 116, 271 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^4 + 2*x + 2]
[[ 5, 7, 44, 75, 195 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 30, 122, 256 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 17, 85, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 31, 74, 294 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 31, 74, 294 ],'<1, 1>',y^5 + 2*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 8, 21, 92, 191 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 16, 110, 214 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 10, 27, 138, 271 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 31, 88, 289 ],'<1, 1>',x*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 59, 105, 200 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 6, 10, 24, 106, 271 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 8, 33, 116, 321 ],'<1, 1>',x*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 9, 31, 93, 242 ],'<1, 1>',(x^2 + 2*x)*y^4 + y^3 + (2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 4, 46, 84, 199 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 7, 35, 67, 195 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
