[[ 1, 15, 22, 91, 271 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 31, 65, 201 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 13, 31, 65, 201 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2]
[[ 1, 13, 31, 65, 201 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^3*y^5 + (2*x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 1]
[[ 1, 11, 16, 107, 211 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^3 + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^3 + 1)*y + x^8 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 11, 16, 107, 211 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (2*x^3 + 1)*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1]
[[ 1, 11, 16, 107, 211 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 11, 16, 107, 211 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + 1]
[[ 1, 11, 22, 123, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 11, 22, 123, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 19, 42, 87, 228 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^5 + x^2]
[[ 1, 19, 19, 91, 316 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 22, 26, 102, 242 ],'<4, 2>',y^2 + (x + (t^2 + t))*y + t^4 + 2*t^3 + 2*t + 2]
[[ 2, 22, 26, 102, 242 ],'<2, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 22, 26, 102, 242 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2)*y^3 + (x^5 + x^4 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3)*y + x^8 + x^6 + x^3 + x]
[[ 2, 22, 26, 102, 242 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 2, 16, 41, 124, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 1, 15, 25, 87, 266 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 1, 15, 25, 87, 266 ],'<1, 1>',(x^2 + x + 2)*y^6 + x*y^5 + 2*x^4*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 1, 15, 25, 87, 266 ],'<1, 1>',(x^2 + x + 2)*y^6 + x^2*y^5 + (x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^5 + x^4 + x + 1)*y^2 + (x^5 + 2*x^3)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + x^2 + x]
[[ 1, 15, 25, 87, 266 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 22, 41, 98, 217 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + 2*x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 2, 22, 41, 98, 217 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^3 + x)*y + x^8 + 2*x^6 + x^3 + x^2]
[[ 2, 22, 41, 98, 217 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^7 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 1, 13, 31, 89, 206 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 13, 31, 89, 206 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + 2*x*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 1, 13, 31, 89, 206 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 20, 47, 112, 222 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x + 2)*y^2 + (2*x^6 + 2*x^3 + x)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + x]
[[ 1, 23, 37, 91, 226 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^7 + 2*x^6 + x^3 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 1]
[[ 2, 12, 26, 84, 192 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x)*y + x^8 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 2, 12, 26, 84, 192 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 1)*y + x^7 + x^5 + x^2 + 1]
[[ 1, 15, 25, 87, 201 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 15, 25, 87, 201 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (x^5 + x^4 + x^3 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 1, 11, 31, 119, 246 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^3 + 2*x + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 21, 25, 89, 286 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 7, 19, 59, 241 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x + 2)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 19, 59, 241 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (x^5 + 2*x)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 7, 19, 59, 241 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^6 + x^5 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 9, 34, 89, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^3 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x + 1]
[[ 1, 11, 31, 103, 226 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 31, 103, 226 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^3 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x + 1]
