[[ 5, 11, 20, 135, 260 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 9, 73, 213 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^3 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^8 + x^6 + x^5 + x^2 + x + 1]
[[ 3, 7, 24, 79, 238 ],'<1, 1>',x*y^7 + (x^2 + x + 2)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + 2)*y^2 + (x^6 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 7, 24, 79, 238 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 24, 79, 238 ],'<1, 1>',x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x + 1)*y + x^5 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 12, 37, 84, 314 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 10, 10, 110, 304 ],'<2, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 5, 17, 35, 101, 280 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^5 + x^2 + 2*x + 1]
[[ 4, 12, 28, 84, 159 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2)*y^2 + (x^6 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 4, 12, 28, 84, 159 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^3 + 2)*y^3 + (x^6 + x^5 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 5, 27, 97, 188 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 6, 22, 39, 62, 261 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 5, 13, 35, 65, 275 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 4, 16, 28, 80, 219 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2]
[[ 4, 12, 34, 64, 289 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + x^4 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 8, 25, 64, 239 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^4 + x^2 + 1]
[[ 4, 8, 25, 64, 239 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 9, 24, 61, 333 ],'<1, 1>',x*y^7 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^4 + x^2 + 2*x + 1]
[[ 4, 16, 28, 76, 284 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + x*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y + x^7 + 2*x^6 + x^5 + 2*x + 2]
[[ 4, 8, 28, 80, 189 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 4, 4, 13, 76, 274 ],'<1, 1>',y^5 + y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 4, 13, 76, 274 ],'<1, 1>',x*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 19, 24, 127, 268 ],'<1, 1>',y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x + 1]
[[ 5, 15, 29, 127, 250 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^2 + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 15, 29, 127, 250 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 10, 13, 106, 239 ],'<1, 1>',y^7 + x^2*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^2)*y^4 + (x^2 + x)*y^3 + (2*x^6 + x^3 + x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^6 + x^4 + 2*x^2 + 2]
