[[ 5, 13, 38, 89, 275 ],'<1, 1>',y^4 + (x^4 + 2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 38, 89, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 13, 38, 89, 275 ],'<1, 1>',x^4*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 38, 89, 275 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 5, 13, 38, 89, 275 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 5, 13, 38, 89, 275 ],'<1, 1>',(x + 1)*y^7 + 2*x*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^2 + 2]
[[ 5, 13, 38, 89, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 5, 13, 38, 89, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 13, 38, 89, 275 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^2]
[[ 5, 13, 38, 89, 275 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x)*y + x]
[[ 10, 12, 46, 88, 170 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 6, 18, 36, 118, 186 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2)*y + 2*x + 1]
[[ 6, 18, 36, 118, 186 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 6, 18, 36, 118, 186 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 6, 18, 36, 118, 186 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + x^3*y + 2*x + 2]
[[ 6, 18, 36, 118, 186 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + 2]
[[ 6, 18, 36, 118, 186 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 6, 18, 36, 118, 186 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + 2*x^3*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^2]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^3 + 2]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x + 1]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x + 1)*y + x]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + 2*x^3*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + 2]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',x^2*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^3*y + x^4 + x^3 + x^2 + 1]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^3 + x^2 + 1]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 6, 16, 36, 100, 261 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2]
[[ 8, 14, 35, 98, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 8, 14, 35, 98, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 8, 14, 35, 98, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 8, 14, 35, 98, 253 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 8, 12, 32, 88, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 12, 32, 88, 248 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2]
[[ 8, 12, 32, 88, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + 2]
[[ 8, 12, 32, 88, 248 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 8, 14, 23, 82, 293 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 14, 23, 82, 293 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 7, 11, 37, 71, 267 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 11, 37, 71, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^3*y + x^2 + 2*x + 1]
[[ 7, 11, 37, 71, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 28, 14, 80, 218 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^2]
[[ 8, 28, 14, 80, 218 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 28, 14, 80, 218 ],'<2, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 12, 30, 136, 266 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2]
[[ 6, 12, 30, 136, 266 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + 1)*y + x^2 + x + 1]
[[ 6, 12, 30, 136, 266 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 12, 30, 136, 266 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 6, 12, 30, 136, 266 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 12, 30, 136, 266 ],'<2, 1>',y^4 + (2*x^4 + 2*x^3)*y^2 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 19, 95, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 1]
[[ 7, 15, 19, 95, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 16, 32, 84, 243 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + 1]
[[ 8, 16, 32, 84, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 16, 32, 84, 243 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + y + x^4 + x]
[[ 8, 16, 32, 84, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 8, 16, 32, 84, 243 ],'<1, 1>',x^4*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^2 + 2]
[[ 8, 16, 32, 84, 243 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + x]
[[ 5, 9, 23, 105, 240 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 6, 8, 42, 96, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 6, 8, 42, 96, 286 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x]
[[ 6, 8, 42, 96, 286 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^2]
[[ 6, 8, 42, 96, 286 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 8, 42, 96, 286 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (2*x + 2)*y + x + 2]
[[ 6, 8, 42, 96, 286 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 8, 42, 96, 286 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 6, 8, 42, 96, 286 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^2 + 1]
[[ 6, 12, 48, 80, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 1)*y + 2]
[[ 6, 12, 48, 80, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 6, 14, 33, 90, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x + 2)*y + x + 2]
[[ 6, 14, 33, 90, 206 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^6 + x^4 + x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 6, 14, 33, 90, 206 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 33, 90, 206 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 14, 33, 90, 206 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + x)*y + x^4 + x^3 + 2]
[[ 6, 14, 33, 90, 206 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 14, 33, 90, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x + 1)*y + x + 2]
[[ 6, 14, 33, 90, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 6, 14, 33, 90, 206 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 14, 33, 110, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x + 2)*y + x + 2]
[[ 7, 15, 25, 91, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 2)*y + x + 2]
[[ 7, 9, 37, 101, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x + 1)*y + 2*x + 1]
[[ 7, 9, 37, 93, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^2 + x + 1]
[[ 7, 9, 37, 93, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x + 1)*y + 2*x + 1]
