[[ 6, 10, 36, 98, 276 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + 2*x^3 + 2*x + 2]
[[ 6, 10, 36, 98, 276 ],'<1, 1>',y^4 + (x^3 + x^2)*y^2 + y + x^6 + 2*x^5 + x^3 + x^2 + x]
[[ 6, 10, 36, 98, 276 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 36, 98, 276 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 9, 34, 49, 247 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 6, 14, 30, 74, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 30, 74, 256 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 6, 14, 30, 74, 256 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2*x]
[[ 6, 14, 30, 74, 256 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 13, 34, 101, 242 ],'<1, 1>',x^2*y^4 + (2*x^4 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2]
[[ 7, 13, 34, 101, 242 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 13, 34, 101, 242 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^3 + x]
[[ 7, 13, 34, 101, 242 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 9, 19, 24, 75, 319 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^2 + 2*x]
[[ 9, 19, 24, 75, 319 ],'<2, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x)*y + x^3]
[[ 8, 10, 26, 86, 253 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x^2 + x]
[[ 7, 11, 40, 83, 252 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 2)*y^2 + (x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 7, 11, 40, 83, 252 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 7, 50, 83, 205 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2*x^2]
[[ 5, 7, 50, 83, 205 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 9, 28, 85, 232 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 32, 71, 230 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 15, 32, 71, 230 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 32, 71, 230 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 32, 71, 230 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 32, 71, 230 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 32, 71, 230 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 5, 15, 32, 71, 230 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 5, 15, 32, 71, 230 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x]
[[ 5, 15, 32, 71, 230 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + 2*x^8 + x^6 + x^3 + 2*x]
[[ 5, 13, 38, 81, 210 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 13, 38, 81, 210 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^2 + x + 1)*y + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 7, 17, 22, 97, 227 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + x*y + x^2]
[[ 7, 17, 22, 97, 227 ],'<1, 1>',y^4 + y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^2 + 2*x]
[[ 7, 17, 22, 97, 227 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 15, 23, 103, 240 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + x^2)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 5, 15, 23, 103, 240 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 15, 23, 103, 240 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 5, 15, 23, 103, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 5, 15, 23, 103, 240 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x + 2]
[[ 5, 15, 23, 103, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^2 + x]
[[ 7, 15, 31, 83, 252 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 7, 15, 31, 83, 252 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x]
[[ 7, 15, 31, 83, 252 ],'<1, 1>',y^4 + 2*x*y^3 + 2*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + x]
[[ 7, 15, 31, 83, 252 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 15, 31, 83, 252 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 7, 13, 28, 65, 272 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^2 + 1]
[[ 7, 13, 28, 65, 272 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 7, 13, 28, 65, 272 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + 2*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 13, 28, 65, 272 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 1, 11, 22, 87, 216 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^2 + x + 1)*y^3 + (2*x^5 + x^4 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 1, 11, 22, 87, 216 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x + 2]
[[ 1, 11, 22, 87, 216 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + x^2*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 28, 86, 229 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 4, 10, 28, 86, 229 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 4, 10, 28, 86, 229 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + 2*x^4*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x + 2]
[[ 4, 10, 28, 86, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 4, 10, 28, 86, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3]
[[ 4, 10, 28, 86, 229 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 10, 28, 86, 229 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 28, 86, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 28, 86, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x + 1)*y + x^3 + x + 1]
[[ 4, 12, 37, 80, 314 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x)*y + x^2]
[[ 4, 12, 37, 80, 314 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + x^3 + x + 1]
[[ 4, 12, 37, 80, 314 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 2, 10, 32, 54, 277 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + 2*x^2*y^5 + (x^3 + x)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^6 + x^4 + 2*x^2 + 2]
[[ 2, 10, 32, 54, 277 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x + 1]
[[ 2, 10, 32, 54, 277 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 7, 32, 63, 200 ],'<1, 1>',y^4 + x*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 7, 32, 63, 200 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + x^6 + 2*x^3 + 2*x + 2]
