[[ 4, 8, 16, 96, 224 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 2]
[[ 6, 8, 21, 120, 256 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 12, 30, 84, 251 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + 2*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^2]
[[ 6, 12, 30, 84, 251 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 2]
[[ 6, 12, 30, 84, 251 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 6, 16, 90, 209 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 6, 45, 94, 306 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^2 + 1]
[[ 7, 13, 22, 69, 302 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 13, 22, 69, 302 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + 2*x^2*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 11, 40, 91, 267 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^2 + 2*x)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 11, 40, 87, 257 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 1]
[[ 7, 11, 40, 87, 257 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + x + 1]
[[ 7, 11, 40, 87, 257 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x + 1]
[[ 7, 11, 40, 87, 257 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x + 2]
[[ 7, 11, 40, 87, 257 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^3 + 2*x + 1]
[[ 5, 9, 23, 85, 195 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + x^2]
[[ 4, 6, 28, 106, 244 ],'<1, 1>',x^4*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 6, 28, 106, 244 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2]
[[ 6, 10, 21, 110, 211 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 6, 19, 94, 214 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 13, 37, 113, 222 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + x^2]
[[ 7, 13, 37, 113, 222 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 7, 9, 49, 69, 272 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + 1]
[[ 5, 7, 20, 75, 235 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + x^4*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 9, 40, 97, 272 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 13, 114, 274 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + x*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 13, 114, 274 ],'<1, 1>',(x^2 + x)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 8, 12, 14, 80, 283 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 20, 137, 265 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 13, 20, 137, 265 ],'<1, 1>',y^4 + 2*y^3 + x^4*y^2 + (x^4 + x^2 + x + 1)*y + x^8 + x^4 + 2*x^2]
[[ 7, 13, 22, 97, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^2 + 2]
