[[ 7, 13, 34, 93, 242 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 7, 13, 34, 93, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 34, 93, 242 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 34, 93, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + 2*y + x + 2]
[[ 7, 13, 34, 93, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 7, 13, 34, 93, 242 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x)*y + x^2 + x]
[[ 7, 13, 34, 93, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 13, 34, 93, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + x^2*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + 2*x + 1]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + x^4 + 2*x^3 + x + 2]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^2 + 2]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^5 + 2*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 2)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^5 + x^3 + x^2 + x + 1]
[[ 5, 11, 35, 107, 260 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^3 + x^2 + x + 2]
[[ 7, 19, 22, 135, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 6, 14, 30, 90, 236 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 14, 30, 90, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 14, 30, 90, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 6, 14, 30, 90, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2]
[[ 9, 13, 36, 97, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 9, 13, 36, 97, 234 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 13, 36, 97, 234 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 9, 13, 36, 97, 234 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x]
[[ 9, 13, 36, 97, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 9, 13, 36, 97, 234 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x]
[[ 9, 13, 36, 97, 234 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 11, 31, 103, 272 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 11, 31, 103, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 7, 11, 31, 103, 272 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 18, 24, 94, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 24, 94, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 6, 18, 24, 94, 216 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 18, 24, 94, 216 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x]
[[ 6, 12, 30, 92, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 6, 12, 30, 92, 216 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x^4*y + x^8 + x^7 + x^6 + x + 1]
[[ 6, 12, 30, 92, 216 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 12, 30, 92, 216 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 12, 30, 92, 216 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 6, 12, 30, 92, 216 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x^2 + x + 2]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x^2]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + x^3*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',y^4 + (x^3 + 2*x)*y^2 + (2*x^5 + x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^2 + x]
[[ 5, 9, 38, 97, 225 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + 2]
[[ 6, 16, 24, 108, 241 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 24, 108, 241 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 24, 108, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 6, 16, 24, 108, 241 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 24, 108, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x^2 + x]
[[ 6, 16, 24, 108, 241 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^2]
[[ 6, 16, 24, 108, 241 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 19, 34, 107, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 7, 19, 34, 107, 217 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^4 + x^2 + 2*x + 1]
[[ 7, 19, 34, 107, 217 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + x^2]
[[ 8, 14, 26, 82, 288 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 8, 14, 26, 82, 288 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 8, 14, 26, 82, 288 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 1)*y^2 + 2*x^4*y + x^8 + 2*x^7 + x^6 + x^3 + 2*x + 1]
[[ 6, 12, 24, 88, 296 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 24, 88, 296 ],'<2, 1>',y^4 + (x^2 + 2)*y^3 + x^4*y^2 + (x^2 + 2)*y + 2*x^2]
[[ 6, 12, 24, 88, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 5, 25, 32, 101, 190 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 5, 25, 32, 101, 190 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x + 1]
[[ 5, 21, 41, 89, 235 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x]
[[ 5, 21, 41, 89, 235 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2]
[[ 5, 21, 41, 89, 235 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x^2 + 2*x + 2]
[[ 5, 21, 41, 89, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 5, 21, 41, 89, 235 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 21, 41, 89, 235 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 9, 13, 45, 89, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 8, 14, 14, 94, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 6, 16, 12, 120, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 6, 18, 33, 90, 301 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 6, 18, 33, 90, 301 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 8, 18, 41, 82, 203 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 41, 82, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 8, 18, 41, 82, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 8, 18, 41, 82, 203 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 18, 41, 82, 203 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
