[[ 1, 17, 16, 105, 311 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 5, 13, 97, 186 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^4 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 1, 5, 13, 97, 186 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + x^3 + x)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^2)*y + 2*x^8 + 2*x^7 + 2*x^4 + x^3 + 1]
[[ 0, 8, 36, 108, 305 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^3)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x + 2]
[[ 0, 8, 36, 108, 305 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 17, 25, 89, 226 ],'<1, 1>',(x^2 + 1)*y^6 + x*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 25, 89, 226 ],'<1, 1>',(x^3 + x)*y^5 + 2*x^2*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 1]
[[ 2, 16, 26, 120, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 16, 26, 120, 227 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + 2*x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^2 + 1]
[[ 1, 7, 25, 119, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + x^2 + x + 2]
[[ 1, 7, 25, 119, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 1)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^3 + x)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^8 + 2*x^2 + 1]
[[ 1, 7, 25, 119, 226 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 0, 14, 45, 110, 245 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 2, 16, 29, 140, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^7 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^3 + x^2 + x + 2]
[[ 0, 16, 24, 120, 290 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2]
[[ 1, 25, 28, 77, 281 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 1, 25, 28, 77, 281 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + x^2 + 2)*y^4 + (x^4 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 1, 19, 37, 103, 221 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + x^8 + 2*x^7 + x^2 + 2*x + 1]
[[ 1, 19, 37, 103, 221 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^4 + x + 2]
[[ 1, 19, 37, 103, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 0, 12, 27, 112, 265 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + 2*x^2*y^4 + (2*x + 2)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^3 + x^2 + 1]
[[ 0, 12, 27, 112, 265 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 21, 34, 105, 261 ],'<1, 1>',(x^2 + x + 2)*y^6 + x^3*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 11, 10, 95, 241 ],'<1, 1>',y^8 + x^2*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x + 2)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x + 2]
[[ 1, 11, 10, 95, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 11, 10, 95, 241 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 0, 16, 24, 96, 245 ],'<1, 1>',(x^2 + x + 2)*y^6 + x*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 4, 33, 92, 325 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^2 + x + 1]
[[ 0, 4, 33, 92, 325 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^5 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 0, 4, 33, 92, 325 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + x*y^5 + 2*x*y^4 + 2*x^3*y^3 + (x^6 + x^3 + x^2 + 2*x)*y^2 + (x^6 + x^5 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 1, 17, 37, 105, 256 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 1, 17, 37, 105, 256 ],'<1, 1>',y^6 + 2*x^2*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 17, 37, 105, 256 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 1, 5, 28, 65, 261 ],'<1, 1>',y^6 + 2*x*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^7 + x^4 + 2*x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x + 1]
[[ 2, 18, 17, 90, 207 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x^3*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + x^4 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 0, 10, 27, 94, 225 ],'<1, 1>',(x^2 + 1)*y^6 + x^3*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
