[[ 2, 10, 11, 66, 272 ],'<1, 1>',y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^4 + x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x + 2]
[[ 2, 10, 11, 66, 272 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x]
[[ 2, 10, 11, 66, 272 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x^4*y + x^8 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 18, 99, 298 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^2 + x]
[[ 3, 11, 18, 99, 298 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 3, 11, 18, 99, 298 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 18, 99, 298 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 3, 11, 18, 99, 298 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 3, 11, 18, 99, 298 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 3, 11, 18, 99, 298 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 18, 22, 110, 239 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x + 2]
[[ 4, 18, 22, 110, 239 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 4, 18, 22, 110, 239 ],'<1, 1>',(x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 22, 102, 189 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x + 2]
[[ 3, 13, 27, 125, 213 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x + 1)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^2 + x + 2]
[[ 3, 13, 27, 125, 213 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 3, 13, 27, 125, 213 ],'<1, 1>',(x + 2)*y^5 + 2*x^3*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + x^3 + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 3, 13, 27, 125, 213 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + x^2 + 1]
[[ 3, 13, 27, 125, 213 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 13, 27, 125, 213 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 13, 27, 125, 213 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x]
[[ 3, 13, 27, 125, 213 ],'<1, 1>',x*y^6 + (2*x^2 + 2*x + 1)*y^4 + y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + 2*y + x^7 + 2*x^6 + 2*x^2 + 2]
[[ 4, 6, 43, 102, 249 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x]
[[ 4, 10, 31, 102, 189 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + x)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 31, 102, 189 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x]
[[ 4, 10, 31, 102, 189 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2)*y + x^4 + x^2 + 2]
[[ 4, 10, 31, 102, 189 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2)*y^2 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 2, 16, 26, 64, 172 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 2]
[[ 4, 18, 19, 82, 224 ],'<1, 1>',x^2*y^4 + x^4*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + x^2 + x)*y + 2*x + 2]
[[ 4, 18, 19, 82, 224 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^5 + x^4 + x + 2)*y + 2*x^6 + 2*x^5 + 1]
[[ 4, 18, 19, 82, 224 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 27, 26, 75, 250 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x + 2]
[[ 3, 21, 21, 117, 288 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^2 + x)*y^4 + (x^5 + x^4 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^2 + 1)*y^2 + (x^7 + x^5 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 21, 21, 117, 288 ],'<1, 1>',(x^2 + 1)*y^4 + 2*x*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + x + 1]
[[ 3, 21, 21, 117, 288 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 21, 21, 117, 288 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^2 + x]
[[ 3, 21, 21, 117, 288 ],'<2, 1>',y^7 + 2*x^2*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^2 + 2)*y^2 + (x^6 + x^4 + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^2 + 1]
[[ 4, 22, 40, 106, 214 ],'<1, 1>',(x + 1)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 1]
[[ 4, 22, 40, 106, 214 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x + 2]
[[ 5, 19, 20, 99, 255 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + 2*x]
[[ 5, 19, 20, 99, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 5, 19, 20, 99, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + 2*x^3*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^2 + 2*x + 2)*y + x^8 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 33, 96, 266 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 6, 20, 33, 96, 266 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 20, 33, 96, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + 2*x^4*y^2 + (x^3 + x + 2)*y + 2*x^2 + 1]
[[ 6, 20, 33, 96, 266 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 4, 22, 16, 86, 264 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + x^3*y^2 + (2*x + 2)*y + 2*x^2 + 2*x]
[[ 4, 20, 31, 72, 249 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2)*y + x^2 + 2]
[[ 4, 20, 31, 72, 249 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^3 + x^2 + x + 2]
[[ 4, 20, 31, 72, 249 ],'<1, 1>',(x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 23, 127, 270 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 15, 23, 127, 270 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x + 1)*y + 2*x^2 + 2*x]
[[ 5, 13, 20, 105, 265 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*x^4*y + x + 2]
[[ 5, 13, 20, 105, 265 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 20, 34, 84, 264 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 20, 34, 84, 264 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x)*y + x]
[[ 4, 20, 34, 84, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x^2 + x]
[[ 5, 25, 32, 97, 220 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x + 1]
[[ 5, 25, 32, 97, 220 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^2 + x]
[[ 5, 25, 32, 97, 220 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x + 1]
[[ 5, 25, 32, 97, 220 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^2 + x + 2]
