[[ 8, 10, 32, 62, 283 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 10, 32, 62, 283 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 4, 12, 19, 64, 254 ],'<1, 1>',y^4 + (x^3 + 2*x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 19, 64, 254 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 19, 64, 254 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 4, 12, 19, 64, 254 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 20, 113, 285 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + x + 1]
[[ 5, 9, 20, 113, 285 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 2]
[[ 4, 8, 22, 92, 284 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 22, 92, 284 ],'<1, 1>',x*y^7 + (2*x + 2)*y^6 + (x^2 + x)*y^5 + (2*x^3 + x^2 + x)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 22, 92, 284 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x + 2]
[[ 7, 9, 28, 101, 277 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 9, 20, 69, 250 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 18, 21, 114, 241 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 6, 18, 21, 114, 241 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 40, 60, 329 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 20, 29, 68, 308 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 20, 29, 68, 308 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + 2*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x]
[[ 7, 11, 34, 111, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^3*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 8, 31, 80, 304 ],'<1, 1>',y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^2)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 4, 8, 31, 80, 304 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 1]
[[ 4, 8, 31, 80, 304 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 8, 31, 80, 304 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x^2 + x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (2*x^6 + x^5 + x^3 + x^2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 31, 80, 304 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 14, 30, 114, 236 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 30, 75, 273 ],'<1, 1>',y^4 + (x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x]
[[ 3, 7, 30, 75, 273 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 7, 30, 75, 273 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 7, 30, 75, 273 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 30, 75, 273 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 7, 30, 75, 273 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 3, 7, 30, 75, 273 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 7, 30, 75, 273 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 1)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 3, 7, 30, 75, 273 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 3, 7, 30, 75, 273 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + 1]
[[ 6, 22, 15, 114, 266 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 17, 40, 109, 177 ],'<2, 1>',(x^4 + x^3 + x^2)*y^4 + x^3*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 17, 40, 109, 177 ],'<2, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 19, 112, 254 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 4, 16, 19, 112, 254 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 4, 16, 19, 112, 254 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 4, 16, 19, 112, 254 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 8, 52, 120, 214 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 4, 8, 52, 120, 214 ],'<1, 1>',y^4 + (x^4 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 8, 52, 120, 214 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 3, 3, 27, 91, 183 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x + 1]
[[ 5, 9, 26, 109, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + x^4*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + x + 1]
[[ 5, 9, 26, 109, 240 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 26, 109, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 9, 26, 109, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x]
[[ 5, 9, 26, 109, 240 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + 1]
[[ 8, 20, 23, 120, 188 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + x^4*y + x^4 + 2*x^3 + x^2 + x + 1]
