[[ 0, 12, 18, 116, 270 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^2 + 2*x + 2]
[[ 0, 12, 18, 116, 270 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 12, 18, 116, 270 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^3 + 2*x + 2]
[[ 0, 12, 18, 116, 270 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 1, 13, 40, 125, 286 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2]
[[ 1, 13, 40, 125, 286 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 1, 13, 40, 125, 286 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2)*y^3 + (x^6 + x^3 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^2 + 2]
[[ 1, 13, 40, 125, 286 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^5 + 2*x^4 + x^2 + 1)*y^2 + (x^7 + 2*x^4 + x^3 + x + 1)*y + x^8 + x^5 + 2]
[[ 1, 13, 40, 125, 286 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^3 + 1]
[[ 0, 18, 30, 106, 280 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^4 + x^3)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',x*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 1)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^3 + x^2 + 2)*y^3 + (x^5 + x^4 + 2*x^2)*y^2 + (2*x^7 + 2*x^5 + x^2 + x + 1)*y + 2*x^8 + x^5 + x + 1]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + (2*x + 1)*y^4 + x^2*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x)*y + x^8 + x^6 + x^5 + 2]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^3 + 2*x]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + 2)*y^4 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',y^6 + (2*x^2 + x)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^3 + 1]
[[ 1, 15, 40, 95, 236 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^3 + x^2 + 2)*y + 2*x^8 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 40, 111, 286 ],'<1, 1>',(x^2 + x + 2)*y^6 + x^2*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x + 1)*y + 2*x^8 + 2*x^5 + 2*x + 1]
[[ 1, 11, 40, 111, 286 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 1, 11, 40, 111, 286 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x^3 + 2)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^4 + 2*x + 1]
[[ 1, 11, 40, 111, 286 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 10, 30, 94, 235 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 0, 10, 30, 94, 235 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 10, 30, 94, 235 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2)*y^3 + (x^6 + x^5 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 0, 10, 30, 94, 235 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 9, 37, 65, 291 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + x^3*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + x^6 + x^3 + 1]
[[ 1, 9, 37, 65, 291 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^3 + x]
[[ 0, 12, 36, 92, 240 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 12, 36, 92, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 12, 36, 92, 240 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 9, 28, 93, 256 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + x)*y^5 + (x^2 + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 28, 93, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 9, 28, 93, 256 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 1, 9, 28, 93, 256 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 1, 9, 28, 93, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 9, 28, 93, 256 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 1]
[[ 1, 9, 28, 93, 256 ],'<1, 1>',y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + x^3*y^4 + (x^5 + x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 9, 28, 93, 256 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^6 + x^5 + x^2 + 2*x + 1]
[[ 1, 9, 28, 93, 256 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 1, 9, 28, 93, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 13, 37, 57, 201 ],'<1, 1>',y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 1]
[[ 1, 13, 37, 57, 201 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + x)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x + 2]
[[ 0, 6, 33, 66, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 0, 6, 33, 66, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 0, 6, 33, 66, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 0, 6, 33, 66, 260 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^4 + (x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 0, 6, 33, 66, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 6, 33, 66, 260 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^3 + 2*x + 1]
[[ 0, 6, 33, 66, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + x*y^5 + y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 1]
[[ 0, 6, 33, 66, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x^5 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 0, 6, 33, 66, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 19, 19, 103, 311 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 52, 71, 216 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 52, 71, 216 ],'<1, 1>',x*y^7 + x*y^6 + (x^3 + x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x)*y^3 + (2*x^6 + x)*y^2 + (x^6 + 2*x^5 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 4, 15, 116, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 0, 4, 15, 116, 245 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + 2]
[[ 0, 4, 15, 116, 245 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + x*y^5 + (x + 1)*y^4 + 2*x^3*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^3 + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 0, 4, 15, 116, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 31, 95, 226 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 31, 95, 226 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^3 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 2, 27, 70, 290 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 13, 49, 101, 286 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 34, 87, 216 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 34, 87, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 15, 34, 87, 216 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^5 + x^4 + x^3 + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^5 + x^4 + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 15, 34, 87, 216 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + 1)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 0, 14, 24, 106, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + 1)*y^4 + x^2*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 14, 24, 106, 260 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 0, 14, 24, 106, 260 ],'<1, 1>',y^6 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^2 + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 14, 24, 106, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 14, 24, 106, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^6 + x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^4 + x^3)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 0, 14, 24, 106, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 0, 14, 24, 106, 260 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + x^6 + x^3 + x + 1]
[[ 1, 17, 40, 97, 221 ],'<1, 1>',x^2*y^6 + x^3*y^5 + (x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + x^3 + 2*x^2 + 2]
[[ 1, 17, 40, 97, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 40, 97, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 40, 97, 221 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 40, 97, 221 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 40, 97, 221 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + x + 2)*y^4 + (x^5 + x^4 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
