[[ 3, 21, 51, 69, 213 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x + 2]
[[ 3, 21, 51, 69, 213 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^2 + 2*x + 2]
[[ 3, 21, 51, 69, 213 ],'<2, 1>',(t + 1)*y^2 + 2*x + 2*t^3 + 2*t]
[[ 3, 21, 51, 69, 213 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',y^6 + (x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + x^4)*y + x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',x*y^7 + (2*x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + x)*y^4 + 2*x*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + x^2 + x]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 2)*y^4 + x^2*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + 1)*y^4 + x^3*y^3 + (x^5 + x^3 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 8, 32, 112, 232 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 14, 29, 110, 232 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4]
[[ 2, 14, 29, 110, 232 ],'<1, 1>',(x^2 + 1)*y^5 + y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^5 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 14, 29, 110, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 14, 29, 110, 232 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 2, 14, 29, 110, 232 ],'<1, 1>',y^4 + (x^3 + x^2 + x)*y^2 + (2*x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 2, 14, 29, 110, 232 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 2, 14, 29, 110, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 29, 110, 232 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x^2 + x]
[[ 2, 14, 29, 110, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^2 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 2, 14, 29, 110, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^6 + x^4 + x^2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 4, 8, 25, 96, 229 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + x^3*y + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 8, 25, 96, 229 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^7 + x^3 + 2*x^2 + 2*x]
[[ 4, 8, 25, 96, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 8, 25, 96, 229 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 3, 7, 45, 119, 253 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 3, 7, 45, 119, 253 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x)*y + x^7 + 2*x^3 + 2*x]
[[ 3, 7, 45, 119, 253 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 7, 45, 119, 253 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + 2*x*y^2 + (2*x^3 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 8, 26, 104, 247 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 2, 8, 26, 104, 247 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^8 + x^4 + 2*x^2 + x + 1]
[[ 2, 8, 26, 104, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 8, 26, 104, 247 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + x^2)*y + x^6 + 2*x^4 + x^3 + x^2 + 2]
[[ 8, 12, 38, 120, 218 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 1, 9, 31, 101, 261 ],'<1, 1>',y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^2 + 2)*y^3 + (2*x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 9, 31, 101, 261 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 9, 31, 101, 261 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 1, 9, 31, 101, 261 ],'<1, 1>',x^2*y^6 + (x^3 + x^2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3)*y^3 + (x^5 + x^4 + x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 1, 9, 31, 101, 261 ],'<1, 1>',y^7 + y^6 + x^2*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x)*y^2 + (x^7 + x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 1, 9, 31, 101, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (x^5 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 9, 31, 101, 261 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^3)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 5, 21, 57, 303 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 4, 8, 31, 80, 219 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x + 2)*y + x^2]
[[ 4, 8, 31, 80, 219 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + 2*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 4, 8, 31, 80, 219 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + x^2 + 2]
[[ 4, 10, 16, 86, 229 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x + 2)*y + x^2]
[[ 5, 13, 35, 97, 295 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 13, 35, 97, 295 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2)*y + x^2 + 1]
[[ 5, 13, 35, 97, 295 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^4 + x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 13, 35, 97, 295 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 13, 35, 97, 295 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x + 2)*y + x^2]
[[ 5, 13, 35, 97, 295 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 15, 39, 123, 208 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (x + 1)*y + 2*x^2]
[[ 3, 15, 39, 123, 208 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 4, 10, 43, 90, 259 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 10, 43, 90, 259 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x + 2)*y + x^2]
[[ 4, 10, 43, 90, 259 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 2, 14, 17, 98, 237 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x + 2)*y + x^2]
[[ 2, 14, 17, 98, 237 ],'<1, 1>',x^2*y^6 + (2*x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + x^4 + x^3 + x + 2]
[[ 1, 13, 40, 61, 216 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^4 + x + 2]
[[ 1, 13, 40, 61, 216 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x + 2)*y + x^2]
[[ 1, 13, 40, 61, 216 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^5 + x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 1, 13, 40, 61, 216 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 44, 58, 272 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 44, 58, 272 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 14, 44, 58, 272 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^2 + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x + 1)*y + 2*x^8 + x^7 + 2*x^5 + 2*x + 1]
[[ 2, 14, 44, 58, 272 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2]
[[ 2, 14, 44, 58, 272 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 42, 95, 278 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*y^4 + (2*x + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^7 + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 3, 15, 42, 95, 278 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^2 + x]
[[ 3, 15, 42, 95, 278 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x + 1]
[[ 3, 15, 42, 95, 278 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + x^2]
[[ 3, 15, 42, 95, 278 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^2 + 1]
[[ 3, 15, 42, 95, 278 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x)*y^2 + 2*x^2*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 15, 42, 95, 278 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 13, 31, 81, 206 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 31, 81, 206 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x)*y^5 + (x^4 + 1)*y^4 + (2*x^5 + x)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2)*y + x^8 + x^6 + x^4 + 1]
[[ 1, 13, 31, 81, 206 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2]
[[ 1, 13, 31, 81, 206 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^5 + 2*x^4)*y^2 + (x^7 + 2*x^5 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 1, 13, 31, 81, 206 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + x^3 + x^2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^3 + x^2 + x + 2]
[[ 1, 13, 31, 81, 206 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 31, 81, 206 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 1)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + x^3 + x + 2)*y + x^8 + x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 13, 31, 81, 206 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 13, 31, 81, 206 ],'<1, 1>',(x^3 + x)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2)*y + 2*x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 13, 31, 81, 206 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 2)*y^4 + (x^6 + x^3 + x + 1)*y^2 + x^3*y + x^8 + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 31, 81, 206 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 1, 13, 31, 81, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2]
[[ 3, 9, 24, 65, 323 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 3, 9, 24, 65, 323 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 9, 24, 65, 323 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + x^2]
[[ 3, 9, 24, 65, 323 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 24, 65, 323 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + x + 2]
[[ 3, 9, 24, 65, 323 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + x)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 9, 24, 65, 323 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 1)*y + x^6 + x^5 + 2*x^3 + x^2 + x]
[[ 3, 9, 24, 65, 323 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 9, 24, 65, 323 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + x^8 + 2*x^6 + 2*x^3 + 2*x^2 + 1]
