[[ 7, 15, 28, 99, 247 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^3 + 2*x + 1]
[[ 7, 15, 28, 99, 247 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x]
[[ 7, 15, 28, 99, 247 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^2]
[[ 7, 15, 28, 99, 247 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 28, 99, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 7, 15, 28, 99, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + 2*x^2 + x + 2]
[[ 7, 15, 28, 99, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 28, 99, 247 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 28, 99, 247 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 28, 99, 247 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^3 + x]
[[ 8, 14, 32, 118, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 32, 118, 223 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 23, 31, 83, 207 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + x^3]
[[ 7, 23, 31, 83, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 23, 31, 83, 207 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 23, 31, 83, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2*x]
[[ 7, 23, 31, 83, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 23, 31, 83, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 23, 31, 83, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 23, 31, 83, 207 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 7, 17, 25, 105, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 17, 25, 105, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x + 2]
[[ 7, 17, 25, 105, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^3]
[[ 7, 17, 25, 105, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^3]
[[ 7, 17, 25, 105, 232 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 26, 91, 225 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 5, 11, 26, 91, 225 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2*x]
[[ 5, 11, 26, 91, 225 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 5, 11, 26, 91, 225 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 26, 91, 225 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2)*y + 2*x^2 + x]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + 2*x^2*y + x^4 + x^3 + 1]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2)*y + 2*x]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^7 + 2*x^4 + 2*x^2 + x]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + 2*x^2*y + 2*x^2 + 1]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 27, 108, 261 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + 2*x^3*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2]
[[ 7, 13, 28, 73, 247 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^2 + 1)*y + x]
[[ 7, 13, 28, 73, 247 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 13, 28, 73, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 7, 13, 28, 73, 247 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 6, 10, 33, 90, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 6, 10, 33, 90, 251 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 6, 10, 33, 90, 251 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^3 + 2]
[[ 6, 10, 33, 90, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 6, 10, 33, 90, 251 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 8, 16, 38, 92, 213 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 8, 16, 38, 92, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 8, 16, 38, 92, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 8, 16, 38, 92, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x^2 + 1]
[[ 8, 16, 35, 92, 233 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 16, 35, 92, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 8, 16, 35, 92, 233 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 8, 16, 35, 92, 233 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 8, 18, 29, 110, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 8, 18, 29, 110, 213 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x)*y + 2*x]
[[ 8, 18, 29, 110, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 6, 16, 27, 120, 226 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^4 + 1)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 6, 16, 27, 120, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x)*y + x^3 + x^2 + x]
[[ 6, 16, 27, 120, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 27, 120, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 6, 16, 27, 120, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 16, 27, 120, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 22, 26, 98, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 1]
[[ 8, 22, 26, 98, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x + 1)*y + x + 2]
[[ 8, 22, 26, 98, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 34, 87, 227 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 7, 15, 34, 87, 227 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + x*y + x^2 + 2*x]
[[ 7, 15, 34, 87, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 15, 34, 87, 227 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 34, 87, 227 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^2 + 2*x]
[[ 7, 15, 34, 87, 227 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 34, 87, 227 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 15, 34, 87, 227 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 7, 15, 34, 87, 227 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x]
[[ 7, 15, 34, 87, 227 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 7, 15, 34, 87, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2]
[[ 7, 15, 40, 75, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 19, 22, 127, 212 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 19, 22, 127, 212 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 1]
[[ 7, 19, 22, 127, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 19, 22, 127, 212 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x]
[[ 7, 19, 22, 127, 212 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3)*y + x^4 + x^3 + x^2 + x]
[[ 7, 19, 22, 127, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 19, 22, 127, 212 ],'<1, 1>',(x^4 + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + x^3)*y + x^3 + 2*x^2 + 1]
[[ 7, 19, 22, 127, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + x^3*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 34, 99, 237 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^3 + 2*x]
[[ 7, 15, 34, 99, 237 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 7, 15, 34, 99, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 34, 99, 237 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 15, 34, 99, 237 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + 2*x^2*y + x^2]
[[ 8, 16, 41, 76, 218 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 16, 41, 76, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 16, 41, 76, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 46, 79, 212 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 7, 15, 46, 79, 212 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^3 + x^2]
[[ 7, 15, 46, 79, 212 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 15, 46, 79, 212 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 7, 15, 46, 79, 212 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 7, 15, 46, 79, 212 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x)*y + x^8 + 2*x^7 + x^3 + 2*x^2 + x + 1]
[[ 7, 15, 46, 79, 212 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 46, 79, 212 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 15, 46, 79, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 10, 12, 37, 92, 220 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x)*y + x]
[[ 10, 12, 37, 92, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
