[[ 5, 15, 53, 103, 195 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x + 2)*y + x^2 + 2*x + 1]
[[ 5, 15, 53, 103, 195 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + 2]
[[ 5, 15, 53, 103, 195 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^3 + x^2]
[[ 5, 15, 53, 103, 195 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x + 1]
[[ 5, 15, 53, 103, 195 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^2 + 2]
[[ 5, 15, 53, 103, 195 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + x^2 + 2*x]
[[ 5, 15, 53, 103, 195 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 4, 12, 34, 96, 244 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + x)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 34, 96, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 4, 12, 34, 96, 244 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 96, 244 ],'<1, 1>',(x^3 + x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^4 + x^3]
[[ 4, 12, 34, 96, 244 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 12, 34, 96, 244 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 34, 96, 244 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 4, 12, 34, 96, 244 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 34, 96, 244 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^5 + x^2)*y + x^6 + 2*x^5 + 2*x + 1]
[[ 5, 13, 29, 85, 270 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + x^2 + x]
[[ 5, 13, 29, 85, 270 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 29, 85, 270 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 5, 7, 23, 79, 215 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x^3 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 7, 23, 79, 215 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 5, 7, 32, 87, 290 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 5, 7, 32, 87, 290 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 18, 22, 114, 244 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 4, 18, 22, 114, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 22, 114, 244 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^2]
[[ 4, 18, 22, 114, 244 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^4]
[[ 4, 18, 22, 114, 244 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 4, 18, 22, 114, 244 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^2]
[[ 4, 18, 22, 114, 244 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 11, 29, 71, 155 ],'<1, 1>',y^4 + (x^3 + x^2 + 2)*y^2 + (x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x]
[[ 5, 11, 29, 71, 155 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 6, 16, 36, 84, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 36, 84, 226 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^2]
[[ 6, 16, 36, 84, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 6, 16, 36, 84, 226 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 16, 36, 84, 226 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 16, 36, 84, 226 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 3, 9, 45, 109, 268 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 9, 45, 109, 268 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 3, 9, 45, 109, 268 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 3, 9, 45, 109, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + 2*x^3*y^2 + (2*x^4 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 9, 45, 109, 268 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 3, 9, 45, 109, 268 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2]
[[ 8, 12, 8, 80, 288 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 47, 101, 260 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 47, 101, 260 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 7, 11, 40, 67, 257 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 7, 11, 40, 67, 257 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 7, 11, 40, 67, 257 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + 2*x*y + x^2]
[[ 4, 16, 22, 96, 264 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 4, 16, 22, 96, 264 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + x^4*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 4, 16, 22, 96, 264 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 5, 5, 41, 69, 220 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 5, 5, 41, 69, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 5, 41, 69, 220 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 5, 41, 69, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 8, 46, 104, 244 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 4, 8, 46, 104, 244 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 4, 8, 46, 104, 244 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 8, 46, 104, 244 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 46, 104, 244 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 4, 8, 46, 104, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 8, 46, 104, 244 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 46, 104, 244 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + x^6 + x^4 + 2*x + 1]
[[ 4, 8, 46, 104, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 4, 8, 16, 84, 264 ],'<1, 1>',y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 4, 8, 16, 84, 264 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 8, 16, 84, 264 ],'<1, 1>',y^4 + (x^4 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 4, 8, 34, 80, 154 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^2 + 1]
[[ 4, 8, 34, 80, 154 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 34, 80, 154 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 4, 8, 34, 80, 154 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x^3 + x)*y + x^6 + 2*x^4 + 2*x + 1]
[[ 4, 8, 34, 80, 154 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 13, 28, 129, 217 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 7, 13, 28, 129, 217 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 4, 16, 22, 88, 254 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 4, 16, 22, 88, 254 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 22, 88, 254 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2)*y + x^4 + x^3 + x^2 + x]
[[ 4, 16, 22, 88, 254 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 22, 88, 254 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 10, 49, 102, 244 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 4, 10, 49, 102, 244 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 49, 102, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^2 + x + 2]
