[[ 6, 12, 39, 80, 206 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 6, 12, 39, 80, 206 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^4 + x^2 + 1]
[[ 6, 12, 39, 80, 206 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 6, 12, 39, 80, 206 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 6, 12, 39, 80, 206 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^2 + 2*x + 1]
[[ 9, 13, 36, 121, 169 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 16, 30, 100, 266 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 6, 16, 30, 100, 266 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 30, 100, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 1]
[[ 6, 16, 30, 100, 266 ],'<1, 1>',y^4 + y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 16, 30, 100, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 6, 10, 39, 66, 196 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 6, 10, 39, 66, 196 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 22, 26, 102, 173 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 8, 22, 26, 102, 173 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^3 + x^2 + 1]
[[ 8, 22, 26, 102, 173 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 8, 22, 26, 102, 173 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 8, 22, 26, 102, 173 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x]
[[ 7, 21, 22, 105, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 7, 21, 22, 105, 222 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*y + x^2]
[[ 7, 21, 22, 105, 222 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 7, 21, 22, 105, 222 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x + 1)*y^3 + (x + 2)*y^2 + (2*x^4 + x + 1)*y + x^4 + x^3 + x^2]
[[ 7, 21, 22, 105, 222 ],'<1, 1>',(x^2 + x)*y^4 + x^2*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + x^3 + 2*x^2 + 2]
[[ 7, 21, 22, 105, 222 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 13, 40, 65, 257 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 15, 33, 95, 234 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 15, 33, 95, 234 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*x^2*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 1]
[[ 9, 15, 33, 95, 234 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 9, 15, 33, 95, 234 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 15, 37, 95, 267 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x]
[[ 7, 15, 37, 95, 267 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 15, 37, 95, 267 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 1]
[[ 8, 20, 32, 100, 173 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 20, 32, 100, 173 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^2]
[[ 5, 15, 32, 87, 245 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + x^2*y + x^2 + x]
[[ 5, 15, 32, 87, 245 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + 2*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 32, 87, 245 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 15, 32, 87, 245 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 8, 20, 26, 92, 218 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 20, 26, 92, 218 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 8, 20, 26, 92, 218 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 8, 20, 26, 92, 218 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3]
[[ 8, 20, 26, 92, 218 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^3 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 8, 20, 26, 92, 218 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 1]
[[ 7, 15, 49, 79, 202 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x)*y^2 + (x^3 + x^2 + x + 2)*y + x^2 + 2*x]
[[ 7, 15, 49, 79, 202 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*y^3 + x^4*y^2 + (2*x^4 + 2*x)*y + 2*x^3 + x^2]
[[ 7, 15, 49, 79, 202 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + x*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 49, 79, 202 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^3 + x^2 + 2)*y^2 + 2*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 49, 79, 202 ],'<1, 1>',(x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 7, 15, 49, 79, 202 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + x]
[[ 7, 15, 49, 79, 202 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 15, 49, 79, 202 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + x^2 + x]
[[ 5, 19, 26, 123, 230 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^2 + 2*x)*y + 2*x^2]
[[ 5, 19, 26, 123, 230 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 19, 26, 123, 230 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x]
[[ 5, 19, 26, 123, 230 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + 2*x^3]
[[ 5, 19, 26, 123, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^2]
[[ 8, 22, 20, 86, 273 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 9, 15, 30, 119, 174 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x + 1]
[[ 9, 15, 30, 119, 174 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 8, 14, 32, 90, 258 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 8, 14, 32, 90, 258 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2*x + 2]
[[ 8, 14, 32, 90, 258 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 9, 13, 45, 53, 284 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 18, 36, 106, 211 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 18, 36, 106, 211 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^2 + 2*x + 1]
[[ 6, 18, 36, 106, 211 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 18, 36, 106, 211 ],'<1, 1>',x*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 18, 36, 106, 211 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + x)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x]
[[ 6, 18, 36, 106, 211 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 18, 36, 106, 211 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^3 + 2*x^2]
[[ 7, 15, 25, 91, 242 ],'<1, 1>',x^4*y^4 + (2*x^4 + x + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 15, 25, 91, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 1]
[[ 7, 15, 25, 91, 242 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 25, 91, 242 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x + 1]
