[[ 0, 4, 30, 60, 270 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + 1]
[[ 0, 4, 30, 60, 270 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x^2*y^5 + (2*x^4 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2]
[[ 0, 4, 30, 60, 270 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x)*y + x^8 + x^6 + 2*x^2 + x + 2]
[[ 0, 4, 30, 60, 270 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + (x + 1)*y^4 + 2*x^2*y^3 + (x^6 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 0, 4, 30, 60, 270 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 4, 30, 60, 270 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 19, 58, 115, 211 ],'<1, 1>',y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + 2*x^2)*y^4 + (x^5 + x^4 + 2*x^2 + 1)*y^3 + (2*x^5 + x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + x^4 + 1]
[[ 0, 14, 33, 98, 225 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 6, 16, 45, 84, 201 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 45, 84, 201 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 4, 12, 34, 96, 219 ],'<1, 1>',y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^3)*y^3 + (2*x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^2 + 2*x + 1]
[[ 4, 12, 34, 96, 219 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^2 + 1]
[[ 4, 12, 34, 96, 219 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 40, 94, 279 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x + 2)*y^2 + x*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 10, 40, 94, 279 ],'<1, 1>',y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^5 + x^2 + 1]
[[ 4, 10, 40, 94, 279 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 10, 40, 94, 279 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 42, 78, 226 ],'<1, 1>',(x^4 + x)*y^4 + (x + 1)*y^3 + (x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 18, 42, 78, 226 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^3 + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + x^2]
[[ 6, 18, 42, 78, 226 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 6, 18, 42, 78, 226 ],'<1, 1>',(x^2 + 2)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 4, 14, 28, 90, 179 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + 2*x^4*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 14, 28, 90, 179 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 49, 106, 254 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 1)*y + x^8 + x^5 + 2*x^2 + x + 1]
[[ 6, 16, 21, 88, 201 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 34, 54, 259 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^3 + x^2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 18, 34, 54, 259 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + x]
[[ 5, 19, 32, 107, 275 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 19, 32, 107, 275 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 19, 26, 51, 290 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 14, 37, 126, 189 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 37, 126, 189 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 37, 126, 189 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 37, 126, 189 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 4, 14, 37, 126, 189 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + 2*y^5 + (x^3 + 2*x^2)*y^4 + (x^4 + x^2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 29, 101, 225 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 29, 101, 225 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 5, 11, 35, 87, 160 ],'<1, 1>',(x + 1)*y^7 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 16, 31, 112, 209 ],'<1, 1>',y^7 + (x + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + 1)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 15, 47, 119, 185 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2]
[[ 5, 15, 47, 119, 185 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 47, 119, 185 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 1)*y^3 + (x + 2)*y^2 + (2*x^5 + x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 47, 119, 185 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + x)*y^5 + x^4*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 5, 15, 47, 119, 185 ],'<1, 1>',(x + 1)*y^6 + (x + 2)*y^5 + (2*x^3 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2)*y + 2*x^7 + 2*x^4 + 2*x^2 + 1]
[[ 4, 16, 31, 72, 244 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x + 2)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 31, 72, 244 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2]
[[ 5, 15, 38, 79, 230 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 38, 79, 230 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 5, 15, 38, 79, 230 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^3 + x^2 + x]
[[ 5, 15, 38, 79, 230 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^4 + x + 1]
[[ 5, 15, 38, 79, 230 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^7 + x^6 + x^5 + x^4 + 2*x + 2]
