[[ 4, 14, 40, 78, 254 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^4 + x^2 + 2]
[[ 4, 14, 40, 78, 254 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x)*y^2 + (2*x^6 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 4, 14, 40, 78, 254 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^2)*y + x^8 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 40, 78, 254 ],'<1, 1>',x^4*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 40, 78, 254 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + x^7 + x^6 + 2*x^3 + x^2 + x]
[[ 3, 19, 24, 87, 263 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 19, 24, 87, 263 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^7 + x^6 + x^4 + 2*x^2 + 1]
[[ 3, 9, 33, 85, 193 ],'<1, 1>',x*y^6 + 2*y^5 + x^2*y^4 + x*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 3, 9, 33, 85, 193 ],'<1, 1>',y^4 + y^3 + (x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + x^2 + x]
[[ 3, 11, 39, 111, 208 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + 2*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 39, 111, 208 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + y^2 + (x^5 + 2*x^2)*y + x^6 + x^5 + x^2 + x + 1]
[[ 3, 11, 39, 111, 208 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (x^4 + 2*x)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + 2)*y + 2*x^8 + x^6 + x^5 + x^3 + x^2 + 2]
[[ 3, 11, 39, 111, 208 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^5 + x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 3, 11, 39, 111, 208 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 1)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 2, 18, 41, 102, 237 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 1)*y^2 + (2*x^7 + x^6 + 2*x^2 + 1)*y + x^8 + x^3 + 2*x^2 + 2]
[[ 2, 18, 23, 122, 277 ],'<1, 1>',(x^2 + 1)*y^6 + (x + 1)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (x^5 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x + 2)*y + 2*x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 18, 23, 122, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (x^5 + x^4 + x^3 + x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x + 2]
[[ 2, 18, 23, 122, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 4, 8, 55, 116, 229 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + 2*x + 1]
[[ 4, 8, 55, 116, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 2, 28, 32, 84, 267 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 30, 99, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x)*y^4 + (x^5 + x^4 + x^2 + x + 1)*y^3 + (2*x^6 + x^4 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 3, 11, 30, 99, 263 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 30, 99, 263 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 30, 99, 263 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 3, 11, 30, 99, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2 + x]
[[ 3, 11, 30, 99, 263 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 30, 99, 263 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 2, 10, 29, 98, 197 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 1)*y^5 + (2*x^3 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^5 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 2, 10, 29, 98, 197 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 11, 39, 119, 218 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + x^6 + 2*x^3 + 2*x + 1]
[[ 3, 11, 39, 119, 218 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 3, 11, 39, 119, 218 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 39, 119, 218 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 3, 11, 39, 119, 218 ],'<1, 1>',y^5 + (x^2 + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 39, 119, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 11, 39, 119, 218 ],'<1, 1>',(x^2 + 1)*y^6 + y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^2 + 1)*y^3 + (2*x^5 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^2 + 2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 18, 41, 110, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^2 + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x + 1]
[[ 3, 11, 33, 115, 158 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^3 + x^2 + x + 1]
[[ 3, 11, 33, 115, 158 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 19, 30, 95, 278 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 19, 30, 95, 278 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + x^6*y^2 + (2*x^5 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + x^3 + x + 1]
[[ 3, 19, 30, 95, 278 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 21, 42, 77, 233 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x)*y^2 + (x^7 + x^6 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 35, 120, 217 ],'<2, 1>',y^2 + (2*x + (2*t^2 + t + 2))*y + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 2, 8, 35, 120, 217 ],'<2, 1>',(t^2 + 2*t + 1)*y^2 + (t^2 + 2*t + 1)*x + t^4 + 2*t^3 + 2*t^2 + 1]
[[ 0, 10, 33, 126, 305 ],'<2, 1>',y^2 + 2*t*x^2 + x + 2*t^3 + 2*t + 2]
[[ 0, 12, 45, 100, 255 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 45, 100, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^2 + 1]
[[ 0, 10, 33, 66, 220 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 10, 33, 66, 220 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 0, 10, 33, 66, 220 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 10, 51, 90, 290 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
