[[ 4, 12, 34, 84, 219 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^3*y^3 + x^2*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 12, 34, 84, 219 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x^2 + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 12, 34, 84, 219 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 1]
[[ 4, 12, 34, 84, 219 ],'<1, 1>',(x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^6 + x^3 + 2*x^2 + 2]
[[ 4, 18, 49, 102, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 18, 49, 102, 224 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^4 + x + 1]
[[ 4, 18, 49, 102, 224 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^3 + x^2 + x]
[[ 5, 15, 32, 87, 235 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 5, 15, 32, 87, 235 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 32, 87, 235 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 32, 87, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + 2*x^2*y + 2*x^4 + 1]
[[ 2, 8, 14, 52, 282 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^3 + x)*y^4 + (x^5 + x^4 + 2*x^3)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^5 + x^3 + 2]
[[ 2, 8, 14, 52, 282 ],'<2, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 14, 52, 282 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 33, 83, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x + 1]
[[ 3, 15, 33, 83, 248 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 15, 33, 83, 248 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + x^3 + 2)*y^2 + (2*x^5 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 20, 15, 92, 261 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + 1]
[[ 6, 16, 15, 112, 231 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 15, 111, 248 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + x^3 + x^2 + x)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 15, 15, 111, 248 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 15, 15, 111, 248 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^3 + 2*x + 1]
[[ 3, 15, 15, 111, 248 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 18, 37, 98, 224 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + x^2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 12, 37, 72, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + 2*y + x^4 + 2]
[[ 3, 9, 30, 109, 143 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 1]
[[ 3, 9, 30, 109, 143 ],'<1, 1>',(x^2 + x)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 1)*y^3 + (2*x^6 + x^3 + x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 31, 94, 179 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2]
[[ 6, 18, 33, 74, 251 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + 2*y + x^2 + 1]
[[ 6, 18, 33, 74, 251 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 6, 18, 33, 74, 251 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 14, 37, 86, 319 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 14, 37, 86, 319 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + x*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 14, 37, 86, 319 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + 2*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2]
[[ 4, 14, 37, 86, 319 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^2]
[[ 4, 14, 37, 86, 319 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x)*y + x^7 + 2*x^5 + 2*x^4 + x + 1]
[[ 4, 14, 37, 86, 319 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 37, 86, 319 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 18, 24, 94, 256 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 18, 24, 94, 256 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 18, 24, 94, 256 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 24, 33, 96, 171 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 2]
[[ 6, 24, 33, 96, 171 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + x)*y + x^3]
[[ 6, 24, 33, 96, 171 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x]
[[ 3, 13, 24, 85, 333 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 1]
[[ 3, 13, 24, 85, 333 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 4, 12, 46, 132, 189 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + 1]
[[ 4, 12, 46, 132, 189 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + 2*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 46, 132, 189 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 37, 110, 254 ],'<1, 1>',x^4*y^4 + (x^3 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 1)*y + x^2 + x + 1]
[[ 4, 10, 37, 110, 254 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + x^2)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 10, 37, 110, 254 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x + 1)*y + x^7 + 2*x^6 + x^5 + x + 2]
[[ 4, 10, 37, 110, 254 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + 2*x^2*y + 2*x^4 + 1]
[[ 4, 10, 37, 110, 254 ],'<1, 1>',x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^4 + 2*x + 1]
[[ 4, 10, 37, 110, 254 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 10, 37, 110, 254 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 10, 37, 110, 254 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 5, 11, 50, 99, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 50, 99, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2]
[[ 5, 11, 50, 99, 230 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 50, 99, 230 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 5, 11, 50, 99, 230 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 11, 50, 99, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + x^2*y + 2*x^3 + 1]
