[[ 6, 6, 33, 98, 256 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 16, 113, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 18, 30, 78, 301 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 21, 50, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 8, 39, 92, 276 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 6, 8, 39, 92, 276 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 6, 8, 39, 92, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 8, 39, 92, 276 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4]
[[ 6, 8, 39, 92, 276 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + x^2 + x + 2]
[[ 6, 8, 39, 92, 276 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x + 2]
[[ 4, 6, 43, 98, 224 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 6, 43, 98, 224 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + 2*x^4*y + 2*x^4 + x^3 + 1]
[[ 4, 6, 43, 98, 224 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 4, 6, 43, 98, 224 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 50, 91, 270 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 24, 76, 231 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 35, 118, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 26, 77, 195 ],'<1, 1>',x^2*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2)*y + x^4 + x^2 + x + 2]
[[ 6, 16, 33, 100, 231 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 33, 100, 231 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^5 + x^4 + x]
[[ 6, 16, 33, 100, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2]
[[ 6, 14, 39, 86, 286 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 6, 14, 39, 86, 286 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 6, 14, 39, 86, 286 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x]
[[ 6, 14, 39, 86, 286 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^3 + 2]
[[ 8, 14, 38, 74, 243 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 8, 14, 38, 74, 243 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 7, 59, 91, 235 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x + 2]
[[ 5, 7, 59, 91, 235 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 5, 7, 59, 91, 235 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + 2*x^3*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x + 1]
[[ 5, 7, 32, 67, 195 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 2*x + 1]
[[ 9, 13, 30, 89, 269 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 13, 30, 89, 269 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 6, 39, 54, 231 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 9, 62, 101, 215 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x + 1]
[[ 5, 9, 62, 101, 215 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^2 + x]
[[ 5, 9, 62, 101, 215 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 62, 101, 215 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 37, 90, 259 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 37, 90, 259 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 37, 90, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + x*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 37, 90, 259 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 41, 103, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
