[[ 0, 16, 15, 76, 250 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^5 + x^4 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 0, 16, 33, 92, 225 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 0, 16, 33, 92, 225 ],'<1, 1>',y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 0, 16, 33, 92, 225 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^3 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 12, 27, 100, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x + 2)*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 0, 12, 27, 100, 225 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^2 + x)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 0, 12, 27, 100, 225 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 1)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 0, 12, 27, 100, 225 ],'<1, 1>',(x^2 + x + 2)*y^6 + y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + x^5 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 0, 12, 27, 100, 225 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 12, 27, 100, 225 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^5 + (x^2 + 2)*y^4 + (x + 1)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 23, 70, 272 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 23, 70, 272 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^6 + x^4 + x^2 + x)*y^2 + (x^7 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 2, 10, 23, 70, 272 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + 2*y^3 + (x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 23, 70, 272 ],'<1, 1>',y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 23, 70, 272 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 10, 23, 70, 272 ],'<1, 1>',(x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x + 1]
[[ 2, 10, 23, 70, 272 ],'<1, 1>',y^4 + (x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + 2*x^2 + 2*x]
[[ 2, 10, 23, 70, 272 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 23, 70, 272 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 2, 10, 23, 70, 272 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 23, 70, 272 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^2 + x)*y + x^6 + x^2 + 2*x + 1]
[[ 2, 10, 23, 70, 272 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + x)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (2*x^5 + x^2 + 1)*y + x^8 + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 18, 26, 66, 177 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 12, 39, 84, 225 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + x + 2]
[[ 0, 12, 39, 84, 225 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 1)*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 20, 26, 84, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 20, 26, 84, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + x^3 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + x + 2]
[[ 2, 20, 26, 84, 232 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^3)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 2, 20, 26, 84, 232 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + 2*x^3 + 2)*y^3 + (x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 20, 26, 84, 232 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 14, 39, 74, 165 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + x^3 + x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2)*y^2 + (x^7 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 0, 12, 27, 108, 265 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2)*y^3 + (x^5 + x^3 + 2*x + 2)*y^2 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 12, 27, 108, 265 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^4 + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^3 + 2*x^2 + x + 1]
[[ 0, 16, 18, 88, 255 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + x^3 + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 0, 16, 18, 88, 255 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + x^3*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 20, 36, 108, 265 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^2 + 2)*y^2 + (x^7 + x^5 + 1)*y + 2*x^8 + 2*x^7 + x^4 + x^3 + 2*x + 1]
[[ 0, 10, 15, 90, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + y^4 + (x^3 + 2)*y^3 + (x^6 + x^3 + x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 1]
[[ 0, 10, 15, 90, 235 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + 2*x^4*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x^4 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + x^4)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 0, 10, 15, 90, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^4 + 2*x^3 + x^2 + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 0, 10, 15, 90, 235 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + x + 2)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^3 + 2*x + 2]
[[ 0, 10, 15, 90, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*x*y^4 + (x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^3 + 2)*y + x^8 + x^7 + x^6 + x^3 + 2*x^2 + 2]
[[ 0, 10, 15, 90, 235 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 0, 12, 24, 72, 220 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^4 + x^3 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 15, 28, 103, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + 2*x^2*y^4 + (x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 15, 28, 103, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 1, 15, 28, 103, 266 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x + 1]
[[ 1, 15, 28, 103, 266 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x + 2]
[[ 0, 22, 30, 106, 320 ],'<2, 1>',(x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^3)*y^2 + (x^7 + 2*x^5 + x^4 + x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 0, 22, 30, 106, 320 ],'<2, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x + 1)*y + 2*x^8 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 13, 19, 77, 256 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x + 1)*y + x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 13, 19, 77, 256 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 1]
[[ 0, 20, 27, 84, 245 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 1, 15, 28, 99, 216 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + y^5 + x*y^4 + y^3 + (x^6 + x^3 + x^2)*y^2 + (x^6 + 2*x^4 + 1)*y + x^8 + 2*x^4 + x + 2]
[[ 1, 15, 28, 99, 216 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 15, 28, 99, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 19, 40, 91, 196 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + x^5 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^4 + x^2 + 2]
[[ 1, 11, 34, 51, 236 ],'<1, 1>',y^6 + (x^3 + x)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^6 + x^4 + x^2 + x + 1]
