[[ 0, 6, 15, 106, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + 2]
[[ 0, 22, 42, 94, 190 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + 2*t + 1]
[[ 1, 9, 13, 85, 231 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 1, 9, 13, 85, 231 ],'<1, 1>',y^7 + x^2*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2)*y^4 + (x^3 + x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2 + 2]
[[ 1, 9, 13, 85, 231 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^3 + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^5 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^5 + x^3 + x^2 + 1]
[[ 1, 1, 25, 93, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 15, 16, 75, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^5 + 2*x^2 + 2*x + 2]
[[ 1, 13, 25, 129, 251 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^2 + 2]
[[ 1, 21, 46, 101, 211 ],'<2, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x + 2]
[[ 0, 12, 6, 80, 250 ],'<2, 1>',y^4 + 2*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x + 1)*y + x^8 + x^4 + 2*x^2 + 2*x + 2]
[[ 0, 12, 6, 80, 250 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 0, 12, 6, 80, 250 ],'<2, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 1]
[[ 0, 12, 6, 80, 250 ],'<2, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 14, 23, 106, 197 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2]
[[ 2, 14, 23, 106, 197 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 14, 23, 106, 197 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 3, 7, 42, 111, 213 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^5 + x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 18, 28, 102, 199 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^2 + x + 1]
[[ 4, 18, 28, 102, 199 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^2 + x]
[[ 4, 18, 28, 102, 199 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3)*y + x^3 + x^2 + 1]
[[ 4, 18, 28, 102, 199 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + 1]
[[ 4, 18, 28, 102, 199 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 2, 12, 17, 92, 252 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^3*y + x^8 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 17, 92, 252 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 17, 92, 252 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^6 + 2*x^3 + 2*x^2 + 2]
[[ 1, 9, 34, 93, 251 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + 2*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 34, 93, 251 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 34, 93, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + x^4 + x^2 + x + 2)*y^2 + (x^5 + x^3 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 15, 16, 79, 271 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + y^5 + 2*x*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 9, 7, 93, 206 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + y^5 + (2*x^2 + 1)*y^4 + 2*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 9, 34, 105, 276 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 11, 28, 111, 216 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + y^5 + (x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 45, 60, 250 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 1, 7, 28, 83, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + y^5 + (x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (x^6 + x^3 + x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^2 + 2*x + 2]
[[ 1, 15, 13, 75, 231 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + y^5 + 2*x*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^2 + 2*x)*y^2 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^5 + 2*x^2 + 2*x + 2]
