[[ 2, 16, 35, 96, 237 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 16, 35, 96, 237 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^4 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 16, 35, 96, 237 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 35, 96, 237 ],'<2, 1>',y^2 + ((2*t + 2)*x + (t + 2))*y + (t^3 + t^2)*x + 2*t^3 + 2*t]
[[ 2, 16, 35, 96, 237 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 2, 16, 35, 96, 237 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^2 + 2]
[[ 2, 16, 35, 96, 237 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 16, 35, 96, 237 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + y^5 + 2*x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 35, 96, 237 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + 2*x^4*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 16, 35, 96, 237 ],'<1, 1>',y^6 + (x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 16, 35, 96, 237 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^5 + 2*x^2*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 2, 16, 35, 96, 237 ],'<2, 1>',y^2 + (2*t*x + (2*t + 1))*y + (2*t^3 + 2*t^2)*x + t^3 + t]
[[ 3, 15, 27, 111, 223 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + x^2 + x]
[[ 3, 15, 27, 111, 223 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 1)*y + x^3]
[[ 3, 15, 27, 111, 223 ],'<2, 1>',y^2 + (t*x + (t + 2))*y + (t^3 + t^2)*x + 2*t^3 + 2*t]
[[ 3, 15, 27, 111, 223 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + 1]
[[ 3, 15, 27, 111, 223 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^7 + 2*x^2 + x + 2]
[[ 3, 15, 27, 111, 223 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 27, 111, 223 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^7 + x^5 + 2*x^4 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 27, 111, 223 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 15, 27, 111, 223 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^4]
[[ 3, 15, 27, 111, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 27, 111, 223 ],'<1, 1>',x^2*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^5 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x + 2]
[[ 3, 15, 27, 111, 223 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 27, 111, 223 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + x^4 + x^3 + 2*x + 1]
[[ 2, 14, 38, 126, 242 ],'<2, 1>',y^2 + (2*t*x + (t + 1))*y + (2*t^4 + 2*t^3 + t^2)*x + t^4 + t^3 + t + 2]
[[ 2, 14, 38, 126, 242 ],'<2, 1>',y^2 + (2*t*x + (t + 2))*y + (t^3 + t^2)*x + 2*t^3 + 2*t]
[[ 2, 14, 38, 126, 242 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^3)*y + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 14, 38, 126, 242 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + 2*x^4 + 1]
[[ 2, 14, 38, 126, 242 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 1, 19, 34, 115, 251 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^2]
[[ 1, 19, 34, 115, 251 ],'<2, 1>',y^2 + (x + (2*t + 1))*y + (2*t^3 + 2*t^2)*x + t^3 + t]
[[ 1, 19, 34, 115, 251 ],'<2, 1>',y^2 + (2*x + 2*t)*y + (t^4 + 2*t^2)*x + 2*t^4 + 1]
[[ 2, 10, 38, 118, 242 ],'<2, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 38, 118, 242 ],'<2, 1>',y^2 + ((t + 2)*x + (2*t + 1))*y + (t^4 + 2*t^3 + 2*t^2)*x + 2*t^4 + t^3 + 2*t^2 + t]
[[ 2, 10, 38, 118, 242 ],'<2, 1>',x^2*y^6 + (2*x^3 + x)*y^5 + (x^5 + x^3 + x)*y^3 + (x^6 + x^4 + x^2)*y^2 + (2*x^7 + x^5)*y + x^8 + x^4 + x^2 + 1]
[[ 2, 10, 38, 118, 242 ],'<2, 1>',y^2 + (2*x + (t + 2))*y + (t^3 + t^2)*x + 2*t^3 + 2*t]
[[ 4, 22, 46, 94, 204 ],'<2, 1>',y^2 + ((t + 1)*x + (2*t + 1))*y + (2*t^3 + 2*t^2)*x + t^3 + t]
[[ 1, 23, 31, 103, 281 ],'<2, 1>',y^2 + (2*x + (2*t + 1))*y + (2*t^3 + 2*t^2)*x + t^3 + t]
[[ 1, 23, 31, 103, 281 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 1, 23, 31, 103, 281 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2]
[[ 2, 18, 56, 86, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^5 + x^3 + x + 1]
[[ 2, 18, 56, 86, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 56, 86, 242 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 2, 18, 56, 86, 242 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 18, 56, 86, 242 ],'<2, 1>',y^2 + ((2*t + 2)*x + (2*t + 1))*y + (2*t^3 + 2*t^2)*x + t^3 + t]
[[ 2, 16, 53, 96, 267 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 16, 53, 96, 267 ],'<2, 1>',y^2 + ((2*t + 1)*x + (t + 2))*y + (t^3 + t^2)*x + 2*t^3 + 2*t]
[[ 2, 16, 53, 96, 267 ],'<2, 1>',y^2 + (2*x + (t + 1))*y + (t^4 + 2*t^3 + 2*t^2)*x + 2*t^4 + t^3 + 2*t^2 + t]
[[ 2, 16, 53, 96, 267 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 1, 7, 34, 123, 291 ],'<2, 1>',y^2 + (t^4 + 2*t^3 + 2*t^2)*x + 2*t^4 + t^3 + 2*t^2 + t]
[[ 1, 7, 34, 123, 291 ],'<2, 1>',y^2 + 2*x*y + (t^4 + 2*t^2 + t + 2)*x + 2*t^4 + 2*t^2]
[[ 1, 7, 34, 123, 291 ],'<2, 1>',(t^2 + 2*t + 1)*y^2 + (2*t^3 + 2*t^2 + t)*x + 2*t^4 + 2*t^2 + t + 1]
[[ 1, 7, 34, 123, 291 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 7, 34, 123, 291 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 1, 7, 34, 123, 291 ],'<2, 1>',(t^2 + 1)*y^2 + (2*t^4 + 2*t^3 + 2*t^2 + t + 1)*x + t^4 + t^3 + 2*t^2 + 2]
[[ 1, 7, 34, 123, 291 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^5 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2]
[[ 3, 11, 51, 135, 253 ],'<2, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 51, 135, 253 ],'<2, 1>',y^2 + 2*y + (2*t^4 + t^3 + t^2)*x + t^4 + 2*t^3 + t^2 + 2*t]
[[ 3, 11, 48, 147, 223 ],'<2, 1>',y^2 + (t*x + 1)*y + (t^4 + 2*t^3 + 2*t^2)*x + 2*t^4 + t^3 + 2*t^2 + t]
[[ 1, 11, 49, 87, 291 ],'<2, 1>',y^2 + (x + 1)*y + (t^4 + 2*t^3 + 2*t^2)*x + 2*t^4 + t^3 + 2*t^2 + t]
[[ 1, 11, 49, 87, 291 ],'<2, 1>',y^2 + ((2*t + 1)*x + (2*t + 1))*y + (2*t^4 + 2*t^3 + t^2)*x + t^4 + t^3 + 2*t^2 + t]
[[ 3, 19, 51, 103, 233 ],'<2, 1>',y^2 + (2*x + 2)*y + (2*t^4 + t^3 + t^2)*x + t^4 + 2*t^3 + t^2 + 2*t]
[[ 2, 20, 44, 120, 232 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2]
[[ 2, 20, 44, 120, 232 ],'<2, 1>',y^2 + ((t + 2)*x + 2)*y + (2*t^4 + t^3 + t^2)*x + t^4 + 2*t^3 + t^2 + 2*t]
[[ 2, 20, 44, 120, 232 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2]
[[ 2, 20, 44, 120, 232 ],'<2, 1>',y^2 + 2*t*x*y + (2*t^2 + 2*t)*x]
[[ 2, 20, 44, 120, 232 ],'<2, 1>',y^2 + (x + (t + 1))*y + (t^4 + 2*t^3 + 2*t^2)*x + 2*t^4 + t^3 + 2*t^2 + t]
[[ 2, 20, 44, 120, 232 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^6 + 2]
[[ 2, 16, 41, 80, 247 ],'<2, 1>',y^2 + ((2*t + 2)*x + 2)*y + (2*t^4 + t^3 + t^2)*x + t^4 + 2*t^3 + t^2 + 2*t]
[[ 2, 16, 41, 80, 247 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 16, 41, 80, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + x + 1]
[[ 2, 16, 41, 80, 247 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 16, 41, 80, 247 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 14, 32, 70, 222 ],'<1, 1>',x*y^5 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^5 + x^2 + 2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 32, 70, 222 ],'<2, 1>',y^7 + (x^2 + 1)*y^6 + (x^2 + 2)*y^5 + x^2*y^4 + (x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + x^2 + 1)*y + 2*x^8 + 2*x^4 + 2*x^2 + 2]
[[ 2, 14, 32, 70, 222 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 32, 70, 222 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 2, 14, 32, 70, 222 ],'<1, 1>',x*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^3)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 14, 32, 70, 222 ],'<2, 1>',y^2 + (2*t*x + (t + 1))*y + (t^4 + 2*t^3 + 2*t^2)*x + 2*t^4 + t^3 + 2*t^2 + t]
[[ 2, 12, 47, 120, 287 ],'<2, 1>',(t^2 + 2*t + 2)*y^2 + (t^2 + 2*t + 1)*x^2 + (2*t + 1)*x + 2*t^3 + 2*t^2 + t + 1]
[[ 2, 12, 47, 120, 287 ],'<2, 1>',y^2 + (2*t*x + (2*t + 2))*y + (2*t^4 + t^3 + t^2)*x + t^4 + 2*t^3 + t^2 + 2*t]
[[ 4, 16, 55, 96, 259 ],'<2, 1>',y^2 + (2*x + (2*t + 2))*y + (2*t^4 + t^3 + t^2)*x + t^4 + 2*t^3 + t^2 + 2*t]
[[ 2, 18, 50, 102, 242 ],'<2, 1>',y^2 + ((2*t + 1)*x + (t + 1))*y + (t^4 + 2*t^3 + 2*t^2)*x + 2*t^4 + t^3 + 2*t^2 + t]
[[ 2, 18, 50, 102, 242 ],'<1, 1>',(x^2 + x + 1)*y^6 + x^3*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x + 1]
