[[ 9, 11, 39, 107, 209 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x]
[[ 9, 11, 39, 107, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 6, 24, 27, 104, 201 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 6, 24, 27, 104, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 6, 24, 27, 104, 201 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 6, 24, 27, 104, 201 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^4*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 24, 27, 104, 201 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^2]
[[ 11, 11, 35, 91, 226 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + x^2 + 2]
[[ 11, 11, 35, 91, 226 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 11, 11, 35, 91, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 7, 19, 25, 119, 207 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 7, 19, 25, 119, 207 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 7, 19, 25, 119, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x]
[[ 7, 19, 25, 119, 207 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 19, 25, 119, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 7, 19, 25, 119, 207 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 8, 14, 29, 118, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + 2*x + 1]
[[ 8, 14, 29, 118, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + 2*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 14, 29, 118, 223 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x]
[[ 8, 14, 29, 118, 223 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 14, 29, 118, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + x)*y + x + 2]
[[ 10, 18, 25, 90, 215 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 10, 18, 25, 90, 215 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 10, 18, 25, 90, 215 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 1)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 10, 18, 25, 90, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 10, 18, 25, 90, 215 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x^4 + 2]
[[ 10, 18, 25, 90, 215 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 10, 18, 25, 90, 215 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + 2]
[[ 8, 16, 32, 84, 288 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 8, 16, 32, 84, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2]
[[ 8, 16, 32, 84, 288 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 8, 16, 32, 84, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 8, 16, 32, 84, 288 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^6 + x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 8, 16, 32, 84, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 8, 16, 32, 84, 288 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 8, 16, 32, 84, 288 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x)*y + 2*x^4 + x]
[[ 8, 16, 32, 84, 288 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 8, 16, 32, 84, 288 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 9, 17, 30, 109, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 9, 17, 30, 109, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 9, 17, 30, 109, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + x*y + 2*x^2 + x + 2]
[[ 7, 15, 55, 75, 187 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 55, 75, 187 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 7, 15, 55, 75, 187 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 7, 15, 55, 75, 187 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 7, 15, 55, 75, 187 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 7, 15, 55, 75, 187 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^3 + 2*x^2]
[[ 7, 15, 55, 75, 187 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 55, 75, 187 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 9, 17, 27, 93, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x^3*y + 2*x + 1]
[[ 9, 17, 27, 93, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + 2*x^2 + 1]
[[ 9, 17, 27, 93, 249 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 9, 17, 27, 93, 249 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 1]
[[ 9, 17, 27, 93, 249 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^2]
[[ 9, 17, 27, 93, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 9, 17, 27, 93, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 9, 17, 27, 93, 249 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + (x + 1)*y + x^4 + x^2 + x + 1]
[[ 9, 17, 27, 93, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 7, 19, 34, 83, 242 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^3 + 2*x^2]
[[ 7, 19, 34, 83, 242 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2)*y + 2*x^2 + x + 2]
[[ 7, 19, 34, 83, 242 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2]
[[ 7, 19, 34, 83, 242 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3]
[[ 7, 19, 34, 83, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 7, 19, 34, 83, 242 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 14, 60, 90, 166 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 6, 14, 60, 90, 166 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 11, 13, 41, 65, 216 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x]
[[ 11, 13, 41, 65, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 8, 16, 35, 68, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 7, 15, 46, 79, 217 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 7, 15, 46, 79, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 7, 15, 46, 79, 217 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x + 1]
[[ 7, 15, 46, 79, 217 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2)*y^3 + 2*x^3*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 15, 46, 79, 217 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + x)*y + x^3]
[[ 6, 20, 33, 72, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x + 1]
[[ 9, 19, 27, 107, 164 ],'<1, 1>',x*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 9, 19, 27, 107, 164 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 9, 19, 27, 107, 164 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x^2)*y + x + 2]
[[ 9, 19, 27, 107, 164 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 9, 17, 36, 73, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 9, 17, 36, 73, 239 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 17, 36, 73, 239 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + 2*x + 1]
[[ 9, 17, 36, 73, 239 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 17, 36, 73, 239 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 9, 17, 36, 73, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 9, 17, 36, 73, 239 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 9, 17, 36, 73, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 6, 12, 27, 72, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^3 + 2*x^2]
[[ 6, 12, 27, 72, 261 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + x + 2]
[[ 6, 12, 27, 72, 261 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 19, 36, 59, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 9, 19, 36, 59, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*x + 1]
[[ 9, 19, 36, 59, 244 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^2]
