[[ 6, 20, 15, 96, 251 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2]
[[ 6, 20, 15, 96, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 5, 13, 29, 73, 200 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 13, 29, 73, 200 ],'<1, 1>',x^2*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + 2*x)*y + 2*x^7 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 8, 12, 53, 72, 248 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 8, 12, 53, 72, 248 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 12, 53, 72, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^3 + 1]
[[ 5, 9, 44, 89, 180 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 9, 44, 89, 180 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 9, 44, 89, 180 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + 1]
[[ 6, 12, 36, 72, 196 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 36, 72, 196 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 36, 72, 196 ],'<2, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 6, 12, 24, 104, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 50, 107, 210 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 5, 38, 73, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 8, 12, 35, 68, 268 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 9, 19, 101, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 6, 31, 102, 234 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 6, 31, 102, 234 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + x^2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 6, 31, 102, 234 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 7, 50, 83, 230 ],'<1, 1>',y^4 + (x^3 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^6 + x^2 + 2*x]
[[ 5, 7, 50, 83, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 7, 50, 83, 230 ],'<1, 1>',(x + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 2]
[[ 5, 7, 50, 83, 230 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^2 + x]
[[ 5, 7, 20, 87, 305 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 13, 34, 125, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 13, 34, 125, 252 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + 2*x^2*y^2 + (x^3 + 2*x)*y + x^4 + x^3]
[[ 8, 8, 44, 104, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + 2*x^2*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 13, 36, 73, 284 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 54, 90, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 54, 90, 246 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 20, 105, 215 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^4 + x]
[[ 5, 17, 20, 105, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 20, 105, 215 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x + 2)*y + x^4 + x^2 + 2*x]
[[ 5, 17, 20, 105, 215 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 17, 29, 105, 215 ],'<1, 1>',y^4 + (2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^7 + 2*x^6 + 2*x^4 + x^2 + x + 1]
[[ 5, 17, 29, 105, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + x + 1]
[[ 5, 17, 29, 105, 215 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x)*y + x^2]
[[ 5, 17, 29, 105, 215 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2)*y^3 + 2*x^3*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^2 + 2]
[[ 5, 23, 35, 91, 250 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 23, 35, 91, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^2]
