[[ 7, 13, 28, 105, 222 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 5, 11, 26, 83, 220 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2)*y + x^3]
[[ 5, 11, 26, 83, 220 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 5, 11, 26, 83, 220 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x]
[[ 5, 11, 26, 83, 220 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^2 + x)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 5, 11, 26, 83, 220 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 5, 11, 26, 83, 220 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 45, 88, 221 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 5, 19, 44, 87, 215 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 5, 19, 44, 87, 215 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 5, 15, 29, 59, 245 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 5, 15, 29, 59, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + 2*x^2 + 2]
[[ 3, 13, 30, 49, 243 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 3, 13, 30, 49, 243 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + x^2]
[[ 2, 22, 32, 94, 242 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^4 + y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 2, 22, 32, 94, 242 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 2, 22, 32, 94, 242 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^6 + 2*x^3 + 1]
[[ 2, 22, 32, 94, 242 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 22, 32, 94, 242 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 22, 32, 94, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^2 + 2*x)*y^2 + 2*x^4*y + x^2 + 1]
[[ 5, 15, 47, 119, 155 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (x^4 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + 1]
[[ 5, 15, 47, 119, 155 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x]
[[ 5, 17, 35, 89, 225 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 17, 35, 89, 225 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 5, 17, 35, 89, 225 ],'<1, 1>',y^4 + (x^4 + x^2 + x + 1)*y^2 + 2*x^4*y + x^8 + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 17, 35, 89, 225 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 5, 17, 41, 121, 160 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 2, 12, 32, 84, 247 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 1]
[[ 2, 12, 32, 84, 247 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 2, 12, 32, 84, 247 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + x*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 2, 12, 32, 84, 247 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x + 2)*y + x^8 + x^6 + x^3 + x + 1]
[[ 2, 12, 32, 84, 247 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 2, 12, 32, 84, 247 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^5 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 12, 32, 84, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x^4 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 26, 81, 200 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 26, 81, 200 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 13, 26, 81, 200 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 13, 26, 81, 200 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 5, 13, 26, 81, 200 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 2, 16, 35, 140, 252 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 35, 140, 252 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 3, 11, 42, 99, 263 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 11, 42, 99, 263 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 3, 11, 42, 99, 263 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 11, 42, 99, 263 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 42, 99, 263 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 11, 42, 99, 263 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 20, 22, 92, 254 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 20, 22, 92, 254 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 4, 20, 22, 92, 254 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 20, 22, 92, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^2 + 1]
[[ 4, 20, 22, 92, 254 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 20, 22, 92, 254 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 2, 20, 47, 100, 217 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 4, 16, 31, 108, 284 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 31, 108, 284 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^2]
[[ 4, 16, 31, 108, 284 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + x^3 + x^2)*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 16, 31, 108, 284 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^2 + x]
[[ 4, 16, 31, 108, 284 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + x)*y + x^4 + x]
[[ 5, 17, 29, 41, 305 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 1)*y + x^2 + x]
[[ 5, 15, 29, 67, 260 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 29, 67, 260 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 5, 15, 29, 67, 260 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 2, 12, 32, 96, 237 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 32, 96, 237 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*y^4 + 2*x^2*y^3 + (x^6 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 12, 32, 96, 237 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^7 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 12, 32, 96, 237 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^7 + x^4 + 2*x + 1]
[[ 2, 12, 32, 96, 237 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^3)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 32, 96, 237 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
