[[ 2, 24, 38, 104, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 24, 38, 104, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 2, 24, 38, 104, 242 ],'<2, 1>',y^2 + (x + (t + 2))*y + (2*t^2 + 2*t)*x + 2*t^4]
[[ 2, 24, 38, 104, 242 ],'<2, 1>',y^2 + (2*t^2 + t + 2)*y + (t^2 + 2*t)*x + 2*t^4]
[[ 2, 24, 38, 104, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (2*x^5 + x^4)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 24, 38, 104, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x + 1]
[[ 2, 16, 26, 108, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x)*y + x^8 + x^6 + x^5 + x^3 + 2*x^2 + 2]
[[ 2, 16, 26, 108, 277 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 2, 8, 32, 96, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^7 + x^3 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 32, 96, 277 ],'<1, 1>',(x^3 + x + 1)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^2 + x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 2, 8, 32, 96, 277 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 1, 9, 28, 41, 266 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^3 + 2*x)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3)*y + x^8 + x^6 + 2*x^2 + x + 2]
[[ 1, 9, 28, 41, 266 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^6 + x^5 + 2*x)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 11, 37, 55, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x)*y^2 + (x^7 + x^6 + x^5 + 2*x)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 11, 37, 55, 241 ],'<1, 1>',y^7 + (x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^3 + 1)*y^4 + (x^5 + x^4 + 2*x^2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 37, 55, 241 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 37, 55, 241 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^5 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 29, 114, 232 ],'<1, 1>',y^6 + x*y^5 + (x^3 + x^2 + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 29, 114, 232 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x + 1)*y^4 + 2*x^2*y^3 + (x^5 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^6 + 1]
[[ 2, 14, 29, 114, 232 ],'<1, 1>',x^2*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x)*y + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 14, 29, 114, 232 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 14, 29, 114, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 17, 74, 202 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^7 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 18, 17, 74, 202 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 2, 18, 44, 98, 252 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 2, 18, 44, 98, 252 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + x^4 + x^3 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 13, 40, 109, 271 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^3 + 2]
[[ 1, 13, 40, 109, 271 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2)*y + x^8 + x^7 + x^5 + 2]
[[ 1, 13, 40, 109, 271 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2]
[[ 1, 13, 40, 109, 271 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 40, 109, 271 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + x^8 + x^4 + 2*x^2 + 1]
[[ 1, 19, 28, 83, 231 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2)*y^4 + (x^5 + 2*x^4 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 1]
[[ 2, 4, 38, 104, 242 ],'<4, 1>',y^6 + 2*x^2*y^5 + 2*x^4*y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^6 + x^4 + x^2 + 2]
[[ 2, 4, 38, 104, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 2, 4, 38, 104, 242 ],'<2, 1>',y^8 + (x^2 + x + 2)*y^6 + (x^2 + 2)*y^4 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + x^8 + x^7 + x^3 + x + 1]
[[ 2, 10, 26, 102, 207 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 26, 102, 207 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 26, 102, 207 ],'<1, 1>',y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 10, 26, 102, 207 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2)*y^5 + (2*x^3 + x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^3 + 1)*y^2 + (x^7 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 26, 102, 207 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^3 + x + 1]
[[ 2, 10, 26, 102, 207 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 26, 102, 207 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 2, 10, 26, 102, 207 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2 + 2]
[[ 2, 10, 26, 102, 207 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 2, 10, 26, 102, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^3 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3)*y + x^8 + 2*x^7 + x^6 + x^3 + 2*x^2]
[[ 2, 10, 26, 102, 207 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 2, 10, 26, 82, 282 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 26, 82, 282 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + x)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 2, 10, 26, 82, 282 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^5 + x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^6 + x^2 + 2*x + 1]
[[ 2, 10, 26, 82, 282 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 2, 10, 26, 82, 282 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 10, 26, 82, 282 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^4 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + 2]
[[ 4, 12, 19, 96, 194 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 12, 19, 96, 194 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + 1)*y + x^8 + x^6 + x^4 + x^2 + x + 1]
[[ 2, 12, 38, 60, 232 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (x^5 + x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x + 2]
[[ 2, 16, 47, 108, 267 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^2 + x)*y^4 + (2*x^5 + 2*x^3 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + x + 2]
[[ 4, 16, 40, 100, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 40, 100, 209 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^3 + x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 40, 100, 209 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 38, 78, 297 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 1)*y + x^7 + x^6 + 2*x^5 + x^2 + x + 2]
[[ 2, 10, 38, 78, 297 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2)*y^5 + (2*x^2 + x)*y^4 + (x^5 + 2*x^4 + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 38, 78, 297 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x + 2)*y + x^7 + 2*x^3 + 2*x]
[[ 2, 10, 38, 78, 297 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + x^6 + x^5 + 2*x^2 + 1]
[[ 2, 10, 38, 78, 297 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + 1]
[[ 2, 10, 38, 78, 297 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x^2 + x)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 14, 47, 78, 302 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + 2*x^2 + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 47, 78, 302 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 47, 78, 302 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 2*x^4 + 1]
[[ 2, 14, 47, 78, 302 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^2 + x + 1]
[[ 2, 18, 38, 78, 207 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 18, 38, 78, 207 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x)*y^5 + (x^3 + x^2 + 2*x)*y^4 + (x^4 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^7 + x^4 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 18, 38, 78, 207 ],'<1, 1>',(x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 38, 78, 207 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x + 1)*y^5 + (2*x^3 + x + 2)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 2, 18, 38, 78, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
