[[ 9, 19, 36, 63, 239 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^2 + 1)*y + 2*x^2]
[[ 9, 21, 30, 73, 179 ],'<2, 1>',(x^4 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + 1)*y + 1]
[[ 9, 21, 30, 73, 179 ],'<2, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 50, 87, 225 ],'<2, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^2 + 2]
[[ 6, 22, 27, 74, 271 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 1)*y + x^3 + 2*x^2 + x]
[[ 6, 22, 27, 74, 271 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 22, 35, 62, 238 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^2 + 2*x + 2)*y + x^4]
[[ 8, 20, 44, 60, 173 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^3 + x^2 + x)*y^3 + 2*x*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 23, 24, 63, 259 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x + 1)*y + 1]
[[ 5, 17, 35, 65, 305 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 1]
[[ 5, 17, 35, 65, 305 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 17, 43, 73, 252 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^3 + x^2 + x + 2]
[[ 6, 16, 42, 84, 246 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x + 2)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 16, 42, 84, 246 ],'<1, 1>',y^7 + y^6 + (2*x + 1)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y^3 + (x^5 + x^2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 16, 42, 84, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^4*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 7, 21, 43, 69, 192 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 1]
[[ 8, 24, 17, 100, 228 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 8, 24, 17, 100, 228 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^3 + x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4]
[[ 7, 21, 25, 65, 322 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^3 + x^2 + x + 2]
[[ 3, 25, 48, 93, 173 ],'<2, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^3 + 2*x^2 + x]
[[ 9, 21, 24, 85, 209 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x + 2)*y + 2*x^2]
[[ 8, 20, 38, 72, 188 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^2 + 2*x + 2]
[[ 8, 20, 38, 72, 188 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^3 + x^2]
[[ 8, 20, 38, 72, 188 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^3 + x^2 + x + 2]
[[ 6, 14, 39, 98, 311 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 1]
[[ 6, 14, 39, 98, 311 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 16, 33, 76, 291 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^2 + 2]
[[ 7, 19, 46, 71, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 23, 99, 265 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 5, 19, 23, 99, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2]
[[ 5, 19, 23, 99, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 19, 23, 99, 265 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + x^3 + 2*x^2 + x]
[[ 5, 19, 23, 99, 265 ],'<1, 1>',y^7 + x^2*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^3 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^5 + 2*x^3 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
