[[ 5, 17, 23, 93, 195 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 10, 36, 90, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 15, 23, 95, 255 ],'<1, 1>',y^4 + (2*x^4 + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + 2*x^7 + x^5 + 2*x^3]
[[ 5, 15, 23, 95, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 1]
[[ 5, 15, 23, 95, 255 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + 1]
[[ 5, 15, 23, 95, 255 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x + 2)*y + x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 5, 15, 23, 95, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 5, 15, 23, 95, 255 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 42, 90, 256 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2)*y^2 + 2*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 10, 42, 90, 256 ],'<1, 1>',y^4 + y^3 + (x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^3]
[[ 6, 10, 42, 90, 256 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 42, 90, 256 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + 2*x)*y + 2*x^2]
[[ 6, 10, 42, 90, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 10, 42, 90, 256 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x + 1]
[[ 6, 10, 42, 90, 256 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2]
[[ 5, 15, 26, 103, 250 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 15, 26, 103, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 15, 26, 103, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 26, 103, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 1)*y + x^2 + 2*x]
[[ 6, 14, 24, 126, 266 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x)*y + x]
[[ 6, 14, 24, 126, 266 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 6, 14, 24, 126, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 14, 24, 126, 266 ],'<1, 1>',y^4 + (x^4 + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + x^2]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x + 1]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',(x^4 + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x + 1]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^5 + x^3 + 2*x + 2)*y^2 + (2*x^5 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + x^2*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x)*y^2 + x^3*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',(x + 2)*y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^2 + 2*x]
[[ 5, 17, 26, 117, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 44, 95, 220 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 15, 44, 95, 220 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^3 + x^2]
[[ 5, 15, 44, 95, 220 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 5, 15, 44, 95, 220 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 44, 95, 220 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2]
[[ 5, 15, 44, 95, 220 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 15, 44, 95, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 15, 44, 95, 220 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x^2]
[[ 5, 15, 44, 95, 220 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2]
[[ 5, 15, 44, 95, 220 ],'<1, 1>',(x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 5, 15, 44, 95, 220 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x]
[[ 7, 15, 31, 95, 242 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^2 + x + 2]
[[ 7, 15, 31, 95, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^3 + 2*x^2]
[[ 7, 15, 31, 95, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 15, 31, 95, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 21, 23, 105, 245 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2)*y + x^4 + 2*x^3 + x^2]
[[ 5, 21, 23, 105, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 5, 21, 23, 105, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 21, 23, 105, 245 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x]
[[ 5, 21, 23, 105, 245 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 17, 50, 97, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 17, 50, 97, 220 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 9, 13, 39, 117, 164 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x]
[[ 9, 13, 39, 117, 164 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 9, 13, 39, 117, 164 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 5, 15, 26, 95, 230 ],'<1, 1>',x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 26, 95, 230 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 5, 15, 26, 95, 230 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + x^2 + x + 1]
[[ 5, 15, 26, 95, 230 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 26, 95, 230 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + x^4*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 26, 95, 230 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 15, 26, 95, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 15, 26, 95, 230 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x)*y + 2*x^7 + x^6 + x^3 + x^2 + 2*x + 2]
[[ 5, 15, 26, 95, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 15, 26, 95, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 15, 32, 91, 290 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 32, 91, 290 ],'<1, 1>',x^4*y^4 + (x^3 + x + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 32, 91, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 15, 32, 91, 290 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2]
[[ 5, 15, 32, 91, 290 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 32, 91, 290 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^5 + (x^2 + 2*x)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^5 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y + x^7 + 2*x^5 + x^2 + 2]
[[ 5, 15, 32, 91, 290 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 32, 91, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + 2*x^2 + 1]
[[ 5, 15, 35, 99, 230 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x + 2]
[[ 5, 15, 35, 99, 230 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^6 + x^3 + x^2 + x + 2]
[[ 5, 15, 35, 99, 230 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x + 1]
[[ 5, 15, 35, 99, 230 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 15, 35, 99, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 8, 12, 32, 100, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 8, 12, 32, 100, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^2]
[[ 6, 12, 33, 120, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 7, 17, 37, 101, 197 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + x]
[[ 7, 17, 37, 101, 197 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 17, 37, 101, 197 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 17, 37, 101, 197 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + 2*x^2*y^2 + (2*x + 1)*y + 2*x^4 + x^3 + x^2 + x]
[[ 7, 17, 37, 101, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 17, 37, 101, 197 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 1]
[[ 7, 17, 37, 101, 197 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 17, 37, 101, 197 ],'<1, 1>',y^4 + x^2*y^3 + 2*y^2 + (x^5 + x^4 + x^3 + x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 23, 25, 107, 197 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^3 + x^2 + 1]
[[ 7, 23, 25, 107, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 7, 23, 25, 107, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 23, 25, 107, 197 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 23, 25, 107, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 36, 108, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 16, 36, 108, 276 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 6, 16, 36, 108, 276 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 2]
