[[ 2, 8, 35, 100, 237 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x + 1)*y^2 + 2*x^5*y + x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 2, 8, 35, 100, 237 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 8, 35, 100, 237 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^3 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 8, 35, 100, 237 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^6 + 2*x^4 + 2*x^3 + 2*x]
[[ 2, 8, 35, 100, 237 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + 1]
[[ 2, 8, 35, 100, 237 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 2, 6, 17, 94, 192 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 6, 17, 94, 192 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + x^3*y^5 + (x^4 + x^3)*y^4 + (2*x^5 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y + x^8 + x^7 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 6, 17, 94, 192 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x]
[[ 2, 6, 17, 94, 192 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 6, 17, 94, 192 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 23, 68, 257 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x)*y^5 + (x^2 + 1)*y^4 + (2*x^5 + 2*x^3)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 8, 23, 68, 257 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + x^4 + 2*x^2 + 1]
[[ 2, 8, 23, 68, 257 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^3 + 2*x]
[[ 2, 8, 23, 68, 257 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^3 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^7 + x^6 + x^5 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 8, 23, 68, 257 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^3 + x^2)*y^2 + (x^4 + x^3 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 23, 97, 255 ],'<1, 1>',y^4 + (x^3 + 2*x + 1)*y^2 + (2*x + 1)*y + x^6 + 2*x^4 + x^3 + 2*x]
[[ 5, 17, 23, 97, 255 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + 2*x^4 + x^2 + 2]
[[ 5, 17, 23, 97, 255 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 17, 23, 97, 255 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 15, 42, 131, 213 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 42, 131, 213 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^6 + 2*x^4 + x^3 + 2*x]
[[ 4, 20, 34, 116, 184 ],'<1, 1>',x*y^6 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 20, 34, 116, 184 ],'<1, 1>',y^4 + (x^3 + 2*x + 2)*y^2 + (x + 2)*y + x^6 + 2*x^3 + x]
[[ 4, 20, 34, 116, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^3 + 2*x^2 + x]
[[ 4, 20, 34, 116, 184 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 4, 20, 34, 116, 184 ],'<2, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 20, 34, 116, 184 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x^2 + 2)*y + 2*x^6 + x^4 + x^2 + 2*x + 2]
[[ 3, 11, 15, 99, 278 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 3, 11, 15, 99, 278 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 15, 99, 278 ],'<1, 1>',y^4 + y^3 + x^3*y^2 + (2*x^3 + x + 2)*y + x^6 + 2*x^4 + x^3 + x]
[[ 1, 7, 37, 71, 316 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^3 + 2*x]
[[ 2, 10, 29, 70, 317 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 29, 70, 317 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 29, 70, 317 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x]
[[ 3, 17, 30, 81, 278 ],'<1, 1>',y^4 + (x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + 2*x^4 + 2*x]
[[ 5, 13, 17, 129, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 17, 129, 265 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + x^4 + x]
[[ 3, 7, 21, 95, 198 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 21, 95, 198 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^6 + 2*x^5 + x]
[[ 3, 7, 21, 95, 198 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 1]
[[ 3, 11, 33, 63, 348 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 3, 11, 33, 63, 348 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 33, 63, 348 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^3 + 2*x]
[[ 3, 11, 33, 63, 348 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 21, 41, 109, 175 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 21, 41, 109, 175 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + (x^2 + x + 2)*y + x^6 + 2*x^4 + x]
[[ 5, 21, 41, 109, 175 ],'<1, 1>',y^8 + x^2*y^6 + (x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 11, 42, 87, 248 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + x*y^4 + (2*x^3 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 3, 11, 42, 87, 248 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 42, 87, 248 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^5 + x^3*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 3, 11, 42, 87, 248 ],'<1, 1>',y^4 + (x^3 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x]
[[ 3, 7, 30, 87, 188 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 7, 30, 87, 188 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 3, 7, 30, 87, 188 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 30, 87, 188 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x + 1)*y + x^8 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 7, 30, 87, 188 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + x^5 + 2*x^3 + x]
[[ 3, 7, 30, 87, 188 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + x*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 7, 30, 87, 188 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 7, 30, 87, 188 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 11, 80, 242 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x]
[[ 2, 12, 11, 80, 242 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 6, 28, 78, 269 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 6, 28, 78, 269 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^4 + x]
[[ 4, 6, 28, 78, 269 ],'<1, 1>',x^4*y^4 + 2*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 20, 80, 232 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^8 + x^6 + x^2 + 2*x]
[[ 2, 12, 20, 80, 232 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x]
[[ 2, 14, 20, 106, 282 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 20, 106, 282 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x]
