[[ 4, 10, 25, 82, 344 ],'<1, 1>',y^4 + (2*x^4 + x^2)*y^2 + 2*x^2*y + x^8 + x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 4, 12, 16, 124, 254 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 5, 15, 35, 111, 210 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 1]
[[ 5, 15, 35, 111, 210 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + x^2 + 2*x + 2]
[[ 1, 9, 31, 117, 281 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 1)*y^2 + x*y + x^8 + x^6 + x^4 + x^2 + 2*x + 2]
[[ 3, 11, 33, 63, 373 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x + 1]
[[ 3, 11, 33, 63, 373 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x)*y + x^8 + 2*x^6 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 5, 9, 53, 303 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 5, 7, 41, 63, 185 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x)*y + x^8 + 2*x^6 + x^4 + x^2 + 2*x + 2]
[[ 2, 14, 14, 86, 262 ],'<2, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 3, 15, 27, 79, 198 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 15, 27, 79, 198 ],'<1, 1>',y^4 + 2*x^4*y^2 + (x^2 + x)*y + x^8 + x^2 + 2*x + 2]
[[ 4, 8, 22, 76, 224 ],'<1, 1>',y^4 + 2*y^3 + 2*x^4*y^2 + (2*x^4 + x^2 + x)*y + x^8 + x^2 + 2*x + 2]
[[ 4, 10, 31, 54, 219 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + x^8 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 3, 11, 18, 63, 258 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x + 2)*y^2 + (x^2 + x)*y + x^8 + x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 2, 10, 38, 78, 292 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + x^8 + 2*x^5 + x^2 + 2*x + 2]
[[ 2, 28, 32, 80, 272 ],'<2, 1>',y^4 + y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 8, 41, 96, 312 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 2, 16, 29, 48, 182 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 6, 26, 58, 272 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 7, 21, 22, 109, 242 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 10, 10, 98, 244 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^8 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 10, 26, 62, 242 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
