[[ 6, 18, 33, 110, 261 ],'<1, 1>',x*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2]
[[ 6, 18, 33, 110, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2)*y + x + 2]
[[ 9, 15, 33, 103, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 9, 15, 33, 103, 199 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 15, 33, 103, 199 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4]
[[ 9, 15, 33, 103, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 9, 15, 33, 103, 199 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x + 2]
[[ 7, 25, 28, 81, 192 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + x)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 25, 28, 81, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2)*y + x + 2]
[[ 6, 18, 24, 142, 231 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2]
[[ 6, 18, 24, 142, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 6, 18, 24, 142, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + 2*x + 2]
[[ 7, 15, 28, 71, 312 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 8, 18, 35, 102, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 6, 14, 36, 78, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + 1)*y + 2*x + 1]
[[ 6, 14, 36, 78, 266 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x]
[[ 7, 21, 31, 81, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2)*y^3 + (x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 21, 31, 81, 242 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 7, 21, 31, 81, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x + 2)*y^3 + 2*x^3*y^2 + (x^4 + x^3 + x^2)*y + 2*x^4 + x^2]
[[ 7, 21, 31, 81, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 7, 21, 31, 81, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 7, 21, 31, 81, 242 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 21, 31, 81, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 7, 21, 31, 81, 242 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 21, 31, 81, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2]
[[ 7, 17, 28, 97, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 7, 17, 28, 97, 242 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x)*y^2 + (x^3 + 2)*y + x^6 + x^4 + x^2 + 2*x]
[[ 7, 17, 28, 97, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 21, 20, 85, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 5, 21, 20, 85, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 5, 21, 20, 85, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 7, 19, 31, 95, 222 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + 2*x^3*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 31, 95, 222 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3]
[[ 7, 19, 31, 95, 222 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 7, 19, 31, 95, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 11, 19, 23, 67, 236 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 11, 19, 23, 67, 236 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 11, 19, 23, 67, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^3 + 2]
[[ 9, 17, 27, 109, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 9, 17, 27, 109, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x + 2)*y + x + 2]
[[ 9, 21, 24, 73, 279 ],'<1, 1>',(x^4 + x^2)*y^4 + (x + 1)*y^3 + (2*x^4 + x)*y^2 + (x^3 + x^2 + x + 1)*y + x^3 + 2*x^2 + x]
[[ 9, 21, 24, 73, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + 2*x + 1]
[[ 9, 21, 24, 73, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x + 2]
[[ 9, 21, 24, 73, 279 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^3 + 2]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + 2*x^2*y + 2*x^2 + x + 2]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^2 + x]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + x*y + 2*x^2 + 2*x]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',x^4*y^4 + (x^4 + x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x + 1]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + 2*x^2*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x + 2]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x + 2]
[[ 8, 16, 44, 68, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x^2 + 2*x + 1]
[[ 8, 20, 26, 76, 298 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 8, 20, 26, 76, 298 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^2]
[[ 8, 20, 26, 76, 298 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 20, 26, 76, 298 ],'<2, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 8, 20, 26, 76, 298 ],'<1, 1>',y^4 + (x^3 + 2*x)*y^2 + (x^2 + 2)*y + x^6 + x^3 + x^2 + 2*x]
[[ 8, 20, 26, 76, 298 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 8, 20, 26, 76, 298 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 1]
[[ 7, 21, 34, 93, 197 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + 2*x*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 7, 21, 34, 93, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 7, 21, 34, 93, 197 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + x + 1]
[[ 7, 21, 34, 93, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 7, 21, 34, 93, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + y + x + 2]
[[ 7, 21, 34, 93, 197 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^2 + x)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 7, 21, 28, 77, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 6, 22, 24, 118, 221 ],'<1, 1>',y^4 + (x^3 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 22, 24, 118, 221 ],'<1, 1>',(x^3 + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^5 + x^4 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^3 + 2*x^2 + 1]
[[ 6, 22, 24, 118, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 24, 118, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^2]
[[ 6, 22, 24, 118, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2*x]
[[ 6, 22, 24, 118, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 6, 22, 24, 118, 221 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 6, 22, 24, 118, 221 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 6, 22, 24, 118, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^3 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^3]
[[ 8, 18, 23, 86, 288 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + 2*x + 1]
[[ 8, 18, 23, 86, 288 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2]
[[ 8, 18, 23, 86, 288 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 18, 23, 86, 288 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2]
