[[ 7, 7, 28, 55, 212 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + x]
[[ 5, 15, 47, 103, 230 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3)*y^2 + (2*x^7 + x^6 + 2)*y + x^8 + 2*x^6 + 1]
[[ 5, 15, 47, 103, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x + 2)*y + x^2 + 2*x]
[[ 5, 15, 47, 103, 230 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 7, 9, 19, 73, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^2 + 2]
[[ 3, 19, 33, 67, 213 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x*y + x^2 + 2*x]
[[ 3, 19, 33, 67, 213 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 4, 16, 43, 96, 244 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 43, 96, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 1)*y^2 + (x^3 + 2)*y + x^2 + 2]
[[ 6, 10, 39, 94, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x]
[[ 3, 7, 33, 111, 228 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x)*y + x^3 + x^2 + 1]
[[ 3, 7, 33, 111, 228 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3)*y + 2*x^6 + 2*x + 1]
[[ 3, 7, 33, 111, 228 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^4 + x*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + x^7 + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 3, 7, 33, 111, 228 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x^2 + 2*x + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^3 + x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 7, 33, 111, 228 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x]
[[ 3, 7, 33, 111, 228 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^2)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 5, 19, 29, 115, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x)*y + 2*x + 2]
[[ 5, 19, 29, 115, 255 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^2 + 2]
[[ 2, 14, 20, 86, 192 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4]
[[ 2, 14, 20, 86, 192 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 2, 14, 20, 86, 192 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + 2*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^4 + x + 1]
[[ 2, 14, 20, 86, 192 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2)*y + 2*x + 2]
[[ 2, 14, 29, 74, 247 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 29, 74, 247 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x)*y^2 + (x^5 + 2)*y + x^8 + x^3 + x^2 + 1]
[[ 2, 14, 29, 74, 247 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 29, 74, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x]
[[ 2, 14, 29, 74, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 28, 30, 72, 191 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 3, 23, 21, 99, 293 ],'<1, 1>',y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + x*y^2 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^6 + x^4 + 1]
[[ 3, 23, 21, 99, 293 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x + 2]
[[ 3, 23, 21, 99, 293 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 19, 35, 107, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + x^2 + 2]
[[ 5, 19, 35, 107, 245 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 4, 30, 25, 78, 269 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 2)*y + 2*x^2 + x]
[[ 4, 30, 25, 78, 269 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 37, 95, 282 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x + 1)*y + 2*x^2 + x]
[[ 6, 24, 33, 88, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^2 + 1]
[[ 6, 24, 33, 88, 216 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + 1]
[[ 6, 24, 33, 88, 216 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*y^4 + (2*x^3 + x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 26, 40, 86, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x + 2]
[[ 4, 26, 40, 86, 189 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + 2*x^3*y + 2*x^4 + 2*x^2]
[[ 5, 27, 35, 71, 205 ],'<2, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 1]
[[ 5, 27, 35, 71, 205 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + x*y^2 + (x^4 + x + 1)*y + x]
[[ 5, 27, 35, 71, 205 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 7, 27, 28, 71, 172 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x + 2)*y + 1]
[[ 7, 27, 28, 71, 172 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x)*y + 2*x + 2]
[[ 6, 18, 42, 90, 266 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x]
[[ 6, 18, 42, 90, 266 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
