[[ 3, 9, 30, 117, 233 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + x^3*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 5, 42, 121, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 17, 25, 89, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 7, 17, 25, 89, 247 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x + 1)*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + 1]
[[ 2, 16, 53, 96, 272 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 7, 11, 31, 107, 277 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 7, 34, 103, 271 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 34, 100, 299 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + x^3 + 2*x^2 + 1]
[[ 3, 9, 30, 69, 313 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 9, 26, 109, 245 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + 2*x^2*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 1, 1, 19, 57, 216 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 2, 26, 82, 212 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + x*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + x^2 + 1]
[[ 3, 5, 21, 77, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + x + 1]
[[ 6, 10, 33, 66, 206 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 10, 33, 66, 206 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 10, 16, 94, 219 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 10, 16, 94, 219 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 8, 45, 76, 231 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + 2*x^4*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 34, 68, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 5, 7, 23, 91, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 7, 23, 91, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 5, 15, 41, 67, 255 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 16, 84, 279 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 4, 8, 16, 84, 279 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 2)*y^2 + x^2*y + x^3 + 2*x^2 + 1]
[[ 4, 8, 16, 84, 279 ],'<1, 1>',x*y^7 + (2*x + 1)*y^6 + x^2*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^2)*y + x^8 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 4, 8, 16, 84, 279 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 4, 10, 37, 82, 259 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 37, 82, 259 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
