[[ 5, 17, 23, 93, 215 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + x]
[[ 5, 17, 23, 93, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 3, 13, 39, 69, 333 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 39, 69, 333 ],'<1, 1>',x*y^6 + (2*x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 3, 13, 39, 69, 333 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 39, 69, 333 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 3, 13, 39, 69, 333 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 3, 13, 39, 69, 333 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 39, 69, 333 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^4 + 1)*y^2 + (x^6 + x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 2]
[[ 3, 13, 18, 81, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 3, 13, 18, 81, 248 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + x)*y + x^2 + x + 2]
[[ 4, 14, 28, 98, 334 ],'<2, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^3 + x^2 + x + 2]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x + 2]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 14, 28, 98, 334 ],'<2, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^6 + 2]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x + 1]
[[ 4, 14, 28, 98, 334 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',(x + 1)*y^6 + y^5 + (x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (x^6 + 2*x^4 + x)*y + 2*x^7 + 2*x^3 + x^2 + x + 2]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2)*y^3 + (x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 1)*y^5 + (x + 2)*y^4 + (x^5 + x^4 + x^3)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (x^7 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^2 + x + 1]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 4, 14, 28, 98, 334 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 27, 101, 193 ],'<1, 1>',(x + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x)*y^2 + (x^7 + x^4 + x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x + 2]
[[ 3, 13, 27, 101, 193 ],'<1, 1>',x*y^6 + (2*x^3 + x)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + 2*x^2 + x + 2]
[[ 3, 13, 27, 101, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 3, 13, 27, 101, 193 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^2)*y + x^4 + x^2]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^4 + x + 2)*y + x^8 + 2*x^7 + x^5 + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^5 + 2]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^8 + x^5 + 2*x^3 + x + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^2 + x + 2]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',y^7 + (x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',x*y^6 + 2*y^5 + x*y^4 + (x + 1)*y^3 + (2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + x^4 + x^2 + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2)*y + x^6 + 2*x^4 + x^2]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + y^2 + (x^5 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 1)*y^5 + (x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^3 + 2*x + 2]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^4 + 2*x^3 + x + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + 2*x^2*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x^2]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',y^6 + y^4 + (2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^3 + 1]
[[ 2, 14, 26, 86, 242 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + x + 1]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',x*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^3 + 1]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^3 + 2*x]
[[ 4, 14, 34, 106, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 2, 16, 29, 88, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3)*y + x^8 + x^7 + x^4 + x^3 + 2*x + 1]
[[ 2, 16, 29, 88, 257 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 2, 16, 29, 88, 257 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + x^3)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 16, 29, 88, 257 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^4*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 16, 29, 88, 257 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 16, 29, 88, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 32, 103, 305 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x + 1]
[[ 5, 15, 32, 103, 305 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2]
[[ 5, 15, 32, 103, 305 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 32, 103, 305 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 32, 103, 305 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 5, 15, 32, 103, 305 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 32, 103, 305 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 15, 24, 95, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 3, 15, 24, 95, 248 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 15, 24, 95, 248 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 3, 15, 24, 95, 248 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 15, 24, 95, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + x^3*y + x^2 + x + 2]
[[ 3, 15, 24, 95, 248 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x]
[[ 3, 15, 24, 95, 248 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 15, 24, 95, 248 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 24, 95, 248 ],'<1, 1>',y^4 + (x^3 + 2*x)*y^2 + x^2*y + x^6 + x^3 + x^2 + 2*x]
[[ 3, 15, 24, 95, 248 ],'<1, 1>',y^5 + 2*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 23, 114, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 2, 14, 23, 114, 212 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 2, 14, 23, 114, 212 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 14, 23, 114, 212 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x + 1)*y + 2*x^2]
[[ 4, 16, 22, 124, 259 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^2 + x + 2]
[[ 4, 16, 22, 124, 259 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + 2*x^3*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 22, 124, 259 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + 2*x*y + x^4 + x^2 + 2*x]
[[ 4, 16, 22, 124, 259 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x)*y + 2*x + 1]
[[ 4, 16, 22, 124, 259 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x + 2]
[[ 4, 16, 22, 124, 259 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 22, 124, 259 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 4, 16, 22, 124, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x + 2]
[[ 4, 16, 22, 124, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2]
[[ 4, 16, 22, 124, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 4, 16, 22, 124, 259 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2]
[[ 2, 10, 29, 78, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 2, 10, 29, 78, 232 ],'<1, 1>',(x + 1)*y^7 + y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + x^5 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 2, 10, 29, 78, 232 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 5, 13, 35, 117, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 13, 35, 117, 230 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x]
[[ 5, 13, 35, 117, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 5, 13, 35, 117, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^2 + x)*y + x^2]
[[ 5, 13, 35, 117, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 5, 13, 35, 117, 230 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 35, 117, 230 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^2)*y + 2*x^6 + x^4 + 2*x + 1]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 1)*y + x^7 + x^5 + x^4 + x^2 + x]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^5 + 2*x^2 + 2*x + 2]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + x^2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^2)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2)*y^2 + (x^3 + x)*y + x^8 + 2*x^6 + x^4 + x^3 + 2]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x + 1)*y^3 + (x^6 + x^5 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (x^3 + x + 1)*y + 2*x^2 + x + 2]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + x)*y + 2*x]
[[ 2, 14, 32, 90, 267 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + 2*x^3*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^3)*y + x^4 + 2*x + 1]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + x)*y + x]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x*y + x]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x + 2)*y^4 + x^3*y^3 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2)*y^3 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + (2*x^3 + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + 1)*y^2 + (2*x^7 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^4 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + x]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',x*y^5 + (2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x + 2)*y + x^4 + 2]
[[ 3, 15, 36, 103, 228 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 27, 79, 303 ],'<2, 1>',(t^3 + t + 2)*y^2 + (2*t^4 + 2*t^3 + 2*t + 1)*x + t^5 + 2*t^4 + t^3 + t + 2]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x + 1)*y^2 + (x^5 + 2*x^3)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3)*y + x^6 + 2*x^5 + x^2]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',(x + 1)*y^7 + (2*x^3 + 1)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x)*y^2 + (x^7 + x^4 + 2*x^3 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + x + 1]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + x^3 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 3, 11, 27, 79, 303 ],'<2, 1>',(t^2 + 2*t + 1)*y^2 + (2*t^4 + t^3 + t + 1)*x + t^4 + 2*t^2 + 2*t + 2]
[[ 3, 11, 27, 79, 303 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 3, 13, 33, 93, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 3, 13, 33, 93, 233 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 33, 93, 233 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4 + 2*x^3 + x^2]
[[ 3, 13, 33, 93, 233 ],'<1, 1>',(x^2 + x)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^5 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 1]
[[ 3, 13, 33, 93, 233 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 13, 30, 117, 233 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 13, 30, 117, 233 ],'<1, 1>',(x^2 + x + 1)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 13, 30, 117, 233 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4]
[[ 3, 13, 30, 117, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 2, 18, 14, 86, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 18, 14, 86, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 1]
[[ 2, 18, 14, 86, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 2, 18, 14, 86, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
