[[ 3, 23, 33, 87, 223 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + x^2)*y + x^7 + 2*x^6 + 2*x^3 + x^2 + 2*x]
[[ 3, 23, 33, 87, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 23, 33, 87, 223 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 23, 33, 87, 223 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + 2*x*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 3, 23, 33, 87, 223 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + x^5 + 1]
[[ 3, 23, 33, 87, 223 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^2)*y + 2*x^2]
[[ 2, 14, 14, 106, 292 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + x)*y^2 + (x^4 + x^2 + x)*y + 2*x^2 + 2]
[[ 3, 15, 15, 83, 213 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^2 + 1]
[[ 3, 15, 15, 83, 213 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 3, 15, 15, 83, 213 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^3 + x^2 + 1)*y^2 + (2*x^5 + x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 3, 19, 18, 99, 288 ],'<1, 1>',(x^4 + x^2)*y^4 + 2*x^4*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x + 1]
[[ 3, 19, 18, 99, 288 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 3, 19, 18, 99, 288 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^2 + 2]
[[ 3, 19, 18, 99, 288 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 12, 34, 80, 319 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + x^3*y + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 34, 80, 319 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + 2*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4 + x^3 + 1]
[[ 4, 12, 34, 80, 319 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 12, 34, 80, 319 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 16, 29, 116, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3)*y^3 + y^2 + (x^4 + x)*y + 2*x^2 + 2]
[[ 2, 16, 29, 116, 232 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^2 + x + 1]
[[ 2, 16, 29, 116, 232 ],'<1, 1>',x*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^2 + x)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 16, 29, 116, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^5 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^2 + 2]
[[ 4, 22, 16, 94, 259 ],'<1, 1>',x^2*y^4 + 2*x^2*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 2]
[[ 4, 22, 16, 94, 259 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 22, 16, 94, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 9, 12, 81, 298 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^2 + 2*x + 2]
[[ 3, 9, 12, 81, 298 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 24, 30, 96, 206 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 24, 30, 96, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x + 2)*y + x^2 + x]
[[ 6, 24, 30, 96, 206 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2 + x]
[[ 6, 24, 30, 96, 206 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 24, 30, 96, 206 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^2 + x + 1]
[[ 6, 24, 30, 96, 206 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 24, 30, 96, 206 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x + 2]
[[ 6, 24, 30, 96, 206 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 24, 30, 96, 206 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 6, 24, 30, 96, 206 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^2 + 2]
[[ 6, 24, 30, 96, 206 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x)*y + x^6 + 2*x^5 + x^2 + 2*x]
[[ 4, 14, 19, 106, 274 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 3, 25, 21, 101, 323 ],'<2, 1>',y^2 + 2*y + x + t^4 + t^3 + 2*t]
[[ 3, 25, 21, 101, 323 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^2 + 2*x + 2]
[[ 3, 19, 24, 91, 263 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x^2 + x + 2]
[[ 4, 12, 19, 92, 204 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 19, 92, 204 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 3, 19, 54, 67, 258 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 2]
[[ 3, 19, 54, 67, 258 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2)*y + x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 3, 19, 54, 67, 258 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 18, 40, 70, 304 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 4, 18, 40, 70, 304 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 43, 110, 219 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 10, 43, 110, 219 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 4, 10, 43, 110, 219 ],'<1, 1>',x^2*y^4 + 2*x^2*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 10, 43, 110, 219 ],'<1, 1>',x^2*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + x^3 + 2)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^6 + 1]
[[ 4, 10, 43, 110, 219 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + 2*x^2*y^5 + (x^4 + x^2 + x)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 1]
[[ 3, 15, 39, 87, 308 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 3, 15, 39, 87, 308 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^3 + x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 39, 87, 308 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 15, 39, 87, 308 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + 2*x^2*y^2 + (2*x^5 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 2, 14, 8, 106, 292 ],'<2, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^2 + x^2]
[[ 2, 14, 8, 106, 292 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 3, 15, 36, 123, 248 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 28, 116, 209 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^2 + 2*x + 1]
[[ 4, 20, 28, 116, 209 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^7 + 2*x^6 + 2*x + 1]
[[ 4, 20, 28, 116, 209 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 28, 116, 209 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 20, 28, 116, 209 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + x^4 + 2*x^3 + 2*x^2 + x]
