[[ 2, 18, 38, 114, 252 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 2, 18, 38, 114, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3)*y^4 + (2*x^5 + 2*x^3 + x^2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 18, 38, 114, 252 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^4 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2*x + 2)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2]
[[ 2, 18, 38, 114, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (2*x^2 + x)*y + x^2 + x + 2]
[[ 2, 18, 38, 114, 252 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 5, 15, 32, 79, 210 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 32, 79, 210 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 32, 79, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 26, 123, 230 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 26, 123, 230 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 26, 123, 230 ],'<1, 1>',(x^2 + 2*x)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 26, 123, 230 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 15, 26, 123, 230 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 26, 123, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 26, 123, 230 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 15, 26, 123, 230 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + 2*x^2 + 2*x + 1]
[[ 5, 15, 26, 123, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 26, 123, 230 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + x^4 + x^2]
[[ 4, 20, 25, 116, 274 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2*x]
[[ 4, 20, 25, 116, 274 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 4, 20, 25, 116, 274 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 4, 20, 25, 116, 274 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + x + 2]
[[ 4, 20, 25, 116, 274 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2 + 1]
[[ 4, 20, 25, 116, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^2 + x)*y + x^2 + x + 2]
[[ 2, 18, 20, 98, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^2 + x)*y + x^2 + x + 2]
[[ 2, 18, 20, 98, 242 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 2, 18, 20, 98, 242 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 18, 20, 98, 242 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 18, 20, 98, 242 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x + 2)*y + x^7 + x^4 + 2*x^2 + x + 1]
[[ 2, 18, 20, 98, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 16, 19, 116, 314 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 19, 116, 314 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 25, 116, 309 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x)*y + x + 2]
[[ 4, 16, 25, 116, 309 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^2 + x)*y + x^2 + x + 2]
[[ 4, 16, 25, 116, 309 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 22, 16, 102, 279 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 22, 16, 102, 279 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x + 1)*y + x^8 + x^7 + x^6 + x^3 + 2]
[[ 4, 22, 16, 102, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 22, 16, 102, 279 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 22, 16, 102, 279 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 4, 22, 16, 102, 279 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 20, 29, 112, 262 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 20, 29, 112, 262 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 2, 20, 29, 112, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 2, 20, 29, 112, 262 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x)*y^6 + x^3*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^6 + x^5 + x^2 + 1)*y^2 + (2*x^5 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 2, 20, 29, 112, 262 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 20, 29, 112, 262 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 2, 20, 29, 112, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 2, 20, 29, 112, 262 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 19, 17, 91, 205 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 4, 22, 13, 82, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 3, 13, 27, 81, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 3, 13, 27, 81, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 20, 13, 124, 314 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 4, 18, 28, 110, 254 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + x^3*y + x^4 + 2*x^2 + 2]
[[ 4, 18, 28, 110, 254 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 18, 28, 110, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 28, 110, 254 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 18, 28, 110, 254 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 18, 28, 110, 254 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 18, 28, 110, 254 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 4, 18, 28, 110, 254 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 18, 28, 110, 254 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x + 1]
[[ 4, 18, 28, 110, 254 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + 1]
[[ 4, 18, 28, 110, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 4, 20, 16, 116, 304 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 20, 16, 116, 304 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 4, 20, 16, 116, 304 ],'<2, 1>',y^2 + (2*t^2 + t + 1)*x + t^3 + t]
[[ 4, 20, 16, 116, 304 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 1]
[[ 4, 20, 16, 116, 304 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 3, 17, 24, 105, 208 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 17, 24, 105, 208 ],'<1, 1>',(x + 2)*y^6 + y^5 + x^2*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 24, 105, 208 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 24, 105, 208 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 24, 105, 208 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 3, 17, 24, 105, 208 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 17, 24, 105, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 24, 105, 208 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + 2)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 24, 105, 208 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 17, 24, 105, 208 ],'<1, 1>',x*y^5 + (x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 13, 38, 85, 295 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 38, 85, 295 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 13, 38, 85, 295 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 5, 13, 38, 85, 295 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 27, 33, 91, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 27, 33, 91, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 23, 19, 111, 227 ],'<2, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 23, 19, 111, 227 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + 2*x]
[[ 7, 23, 19, 111, 227 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 23, 19, 111, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 7, 23, 19, 111, 227 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 23, 19, 111, 227 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x + 2]
[[ 7, 23, 19, 111, 227 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 23, 19, 111, 227 ],'<2, 1>',(t^2 + t + 1)*y^2 + (2*t^4 + 2*t^3)*x + 2*t^2 + t + 1]
[[ 7, 23, 19, 111, 227 ],'<1, 1>',y^4 + (x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 23, 19, 111, 227 ],'<2, 1>',(t + 2)*y^2 + (2*t^3 + 2*t + 1)*x + t^3 + 2*t^2]
[[ 4, 18, 13, 122, 299 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y + x^7 + x^4 + 2*x^2 + x + 2]
[[ 4, 18, 13, 122, 299 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + x)*y + x^4 + x^2 + 2]
[[ 4, 18, 13, 122, 299 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x]
[[ 4, 18, 13, 122, 299 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 13, 122, 299 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x + 2]
