[[ 4, 20, 37, 84, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 37, 84, 249 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 4, 20, 37, 84, 249 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 4, 20, 37, 84, 249 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + x^2*y + 2*x^4 + x^3 + x]
[[ 5, 19, 26, 95, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 5, 19, 26, 95, 270 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 19, 26, 95, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 5, 19, 26, 95, 270 ],'<1, 1>',y^4 + (2*x^4 + x + 2)*y^2 + (x^2 + x + 1)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 19, 26, 95, 270 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 19, 26, 95, 270 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 26, 95, 270 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 19, 26, 95, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 5, 19, 26, 95, 270 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 19, 26, 95, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 5, 19, 26, 95, 270 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 19, 26, 95, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 17, 26, 69, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 1)*y + 2*x]
[[ 5, 17, 26, 69, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + 2*x*y + x^2 + x + 2]
[[ 5, 17, 26, 69, 235 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3)*y^3 + 2*x^2*y^2 + 2*x^3*y + 2*x^4 + x^2 + 2]
[[ 10, 18, 22, 94, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + x*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 15, 96, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + 2*x*y + x^2 + x + 2]
[[ 7, 15, 31, 107, 232 ],'<2, 1>',y^2 + (2*x + (t + 2))*y + (t^2 + 2*t)*x + t^3 + t^2 + 2*t + 2]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + x^3*y + x^4 + x^2 + 1]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + x*y + 2*x^2 + 2*x + 1]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^4 + 1]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',x^4*y^4 + (x^4 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^2 + 2]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^3]
[[ 7, 15, 31, 107, 232 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 16, 41, 80, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*x*y + x^2 + x + 2]
[[ 6, 22, 30, 102, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x*y + 2*x^4 + x^2]
[[ 6, 22, 30, 102, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 22, 30, 102, 226 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 22, 30, 102, 226 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + x + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 22, 30, 102, 226 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3]
[[ 6, 22, 30, 102, 226 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 2]
[[ 6, 22, 30, 102, 226 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 22, 30, 102, 226 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 22, 30, 102, 226 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x]
[[ 6, 22, 30, 102, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x*y + x^2 + x + 2]
[[ 6, 22, 30, 102, 226 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 18, 21, 82, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + x^2 + x + 2]
[[ 6, 18, 21, 82, 246 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 19, 28, 103, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 19, 28, 103, 257 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 5, 13, 35, 73, 235 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x + 1]
[[ 5, 13, 35, 73, 235 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + x]
[[ 5, 13, 35, 73, 235 ],'<1, 1>',y^4 + (x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^2 + 2*x]
[[ 5, 13, 35, 73, 235 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x + 1]
[[ 5, 13, 35, 73, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 27, 68, 291 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 27, 68, 291 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x^2 + 1]
[[ 6, 16, 27, 68, 291 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 27, 68, 291 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 5, 19, 38, 95, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 19, 38, 95, 235 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 1]
[[ 5, 19, 38, 95, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 19, 38, 95, 235 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 5, 19, 38, 95, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 19, 38, 95, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + 2]
[[ 5, 19, 38, 95, 235 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 14, 33, 86, 261 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 33, 86, 261 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 33, 86, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 23, 19, 111, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 23, 19, 111, 222 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 7, 23, 19, 111, 222 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 23, 19, 111, 222 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 6, 22, 33, 62, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 33, 62, 286 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + 2*x*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 21, 22, 129, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 13, 34, 97, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x)*y + x^2 + x + 2]
[[ 7, 13, 34, 97, 267 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 34, 97, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x)*y + 1]
[[ 5, 17, 41, 77, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 41, 77, 240 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 5, 17, 41, 77, 240 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 17, 41, 77, 240 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^4 + x^2]
[[ 6, 12, 39, 76, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 6, 12, 39, 76, 246 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
