[[ 5, 27, 17, 103, 290 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 3, 15, 24, 99, 293 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + 2]
[[ 3, 15, 24, 99, 293 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + x^3 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 2]
[[ 3, 15, 24, 99, 293 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 24, 99, 293 ],'<1, 1>',y^5 + 2*x^2*y^4 + x*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 30, 63, 253 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2]
[[ 5, 15, 14, 103, 215 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + 2*x*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 15, 29, 91, 185 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 15, 29, 91, 185 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^3 + x^2]
[[ 3, 19, 39, 59, 228 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 3, 9, 12, 89, 233 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^3]
[[ 5, 13, 32, 109, 225 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x]
[[ 7, 19, 22, 119, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3]
[[ 7, 19, 22, 119, 232 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 17, 20, 81, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + x^2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^2]
[[ 5, 17, 20, 81, 230 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x^3*y + 2*x^4 + x^3 + x]
[[ 5, 17, 20, 81, 230 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 17, 50, 81, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 22, 46, 90, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 22, 46, 90, 209 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^6 + 2*x^3 + x^2 + x + 1]
[[ 4, 20, 28, 96, 214 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 20, 28, 96, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 19, 41, 51, 305 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^2 + 2*x + 2]
[[ 4, 18, 16, 106, 279 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^3 + x]
[[ 4, 18, 16, 106, 279 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 1)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 12, 84, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + 2*x]
[[ 2, 12, 11, 104, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + 2]
[[ 5, 17, 23, 117, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + x^2*y^2 + (2*x^3 + x^2 + 2)*y + 2*x]
[[ 5, 17, 23, 117, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 5, 25, 20, 85, 275 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 25, 20, 85, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 25, 20, 85, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 25, 20, 85, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + 2)*y + x^2 + 1]
[[ 4, 18, 13, 70, 229 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^3 + x^2 + x + 1]
