[[ 8, 16, 32, 92, 258 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2)*y + x]
[[ 8, 16, 32, 92, 258 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + x]
[[ 8, 16, 32, 92, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 9, 17, 45, 49, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 9, 19, 30, 91, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 9, 19, 30, 91, 189 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 9, 19, 30, 91, 189 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + y + x^4 + 2*x^2 + 2*x]
[[ 9, 19, 30, 91, 189 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x]
[[ 9, 19, 30, 91, 189 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 9, 19, 30, 91, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 9, 19, 30, 91, 189 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 34, 77, 257 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 7, 17, 34, 77, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^2 + 2)*y + 2*x^2 + 2*x]
[[ 7, 17, 34, 77, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 7, 17, 34, 77, 257 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 1]
[[ 8, 14, 29, 94, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 8, 14, 29, 94, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 14, 29, 94, 248 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4]
[[ 8, 14, 29, 94, 248 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 14, 29, 94, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 8, 14, 29, 94, 248 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 8, 14, 29, 94, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 8, 14, 29, 94, 248 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 29, 94, 248 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 41, 82, 253 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 8, 14, 41, 82, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 8, 14, 41, 82, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 8, 14, 41, 82, 253 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + x + 1]
[[ 7, 13, 34, 85, 257 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 7, 13, 34, 85, 257 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 7, 13, 34, 85, 257 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x + 1]
[[ 7, 13, 34, 85, 257 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 7, 13, 34, 85, 257 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 34, 85, 257 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + x + 1]
[[ 7, 13, 34, 85, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 9, 21, 24, 93, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 9, 21, 24, 93, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 9, 21, 24, 93, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x + 1]
[[ 9, 21, 24, 93, 194 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 9, 21, 24, 93, 194 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^2 + 2)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + x^3]
[[ 9, 21, 24, 93, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 9, 21, 24, 93, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 9, 21, 24, 93, 194 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^3 + 2]
[[ 8, 14, 35, 86, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 14, 35, 86, 268 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^2 + 2*x]
[[ 8, 14, 35, 86, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 10, 14, 49, 46, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 9, 15, 39, 83, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 9, 15, 39, 83, 214 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + x]
[[ 9, 15, 39, 83, 214 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x + 1]
[[ 9, 15, 39, 83, 214 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 15, 39, 83, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2)*y + 2*x + 1]
[[ 9, 15, 39, 83, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 9, 15, 39, 83, 214 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^2 + x]
[[ 9, 13, 48, 53, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 9, 21, 27, 73, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 9, 19, 33, 83, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 10, 14, 22, 114, 230 ],'<2, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^3 + 2*x)*y^2 + (2*x^5 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 10, 14, 22, 114, 230 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 9, 19, 39, 59, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 9, 19, 39, 59, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 9, 19, 39, 59, 209 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 9, 13, 24, 93, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 9, 13, 24, 93, 274 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2]
[[ 6, 14, 39, 90, 271 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^2]
[[ 6, 14, 39, 90, 271 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + 2*x]
[[ 6, 14, 39, 90, 271 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + x*y + 2*x + 1]
[[ 6, 14, 39, 90, 271 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 2)*y + 2*x^2]
[[ 6, 14, 39, 90, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^2 + x)*y + x^2 + x]
[[ 6, 14, 39, 90, 271 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x + 1]
[[ 6, 14, 39, 90, 271 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 6, 14, 39, 90, 271 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x + 2]
[[ 6, 14, 39, 90, 271 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 14, 39, 90, 271 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + y + x]
[[ 7, 13, 40, 113, 232 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^2 + x)*y^2 + (2*x^5 + x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 13, 40, 113, 232 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + 2*x*y + x + 2]
[[ 7, 13, 40, 113, 232 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 4, 16, 22, 100, 269 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 16, 22, 100, 269 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + 1)*y + x^7 + x^6 + 2*x^3 + x^2 + x]
[[ 4, 16, 22, 100, 269 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 22, 100, 269 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 22, 100, 269 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 22, 100, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + 2*x*y + x + 2]
[[ 4, 16, 22, 100, 269 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 16, 22, 100, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 16, 22, 100, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 16, 22, 100, 269 ],'<1, 1>',(x^4 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 22, 100, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2]
