[[ 4, 10, 31, 110, 279 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^4 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 31, 110, 279 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^3]
[[ 4, 10, 31, 110, 279 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + 2]
[[ 4, 16, 22, 120, 324 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 19, 41, 59, 310 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 1, 17, 13, 89, 301 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + 2*x + 1]
[[ 6, 22, 27, 98, 211 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x]
[[ 6, 14, 30, 90, 291 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x]
[[ 5, 19, 26, 115, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3)*y + 2*x^2 + 2*x + 2]
[[ 5, 25, 32, 85, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 25, 32, 85, 215 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 2, 22, 29, 94, 267 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^4 + 2*x + 1]
[[ 5, 21, 32, 117, 215 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 21, 32, 117, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^3 + 2*x)*y^3 + (x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 21, 32, 117, 215 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 21, 32, 117, 215 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^2]
[[ 5, 21, 32, 117, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 14, 24, 82, 271 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + x^3]
[[ 5, 15, 29, 111, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^3]
[[ 4, 18, 25, 114, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 12, 48, 108, 216 ],'<2, 1>',(t^2 + 2*t + 1)*y^2 + (2*t^3 + 2*t^2 + 1)*x + 2*t^4 + t^3 + t^2 + 1]
[[ 6, 12, 48, 108, 216 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + 1]
[[ 6, 14, 39, 98, 271 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^3]
[[ 6, 14, 39, 98, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 11, 17, 83, 235 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 12, 28, 84, 324 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 28, 84, 324 ],'<1, 1>',y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 12, 28, 84, 324 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2)*y + 2*x]
[[ 4, 12, 28, 84, 324 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 4, 20, 22, 120, 259 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 5, 19, 20, 87, 210 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^3]
[[ 3, 9, 33, 129, 198 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
