[[ 3, 5, 9, 77, 228 ],'<1, 1>',y^4 + (x^3 + 1)*y^2 + (x^2 + x + 1)*y + x^6 + x^3 + x^2 + 2*x]
[[ 4, 10, 25, 62, 259 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^3 + 2*x^2 + x]
[[ 4, 10, 25, 62, 259 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 10, 25, 62, 259 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 1)*y + x^3 + x^2 + x + 2]
[[ 3, 7, 18, 63, 318 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 3, 7, 18, 63, 318 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x]
[[ 3, 7, 18, 63, 318 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x + 1)*y + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 7, 56, 99, 245 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^5 + x^3 + x^2 + 2*x]
[[ 5, 7, 56, 99, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 10, 37, 94, 314 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 10, 37, 94, 314 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 37, 94, 314 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x + 2]
[[ 4, 10, 37, 94, 314 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + x^2 + 2]
[[ 4, 10, 37, 94, 314 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 37, 94, 314 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 16, 78, 164 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 16, 78, 164 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^6 + x^4 + x^2 + 2)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x]
[[ 2, 10, 35, 110, 267 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 10, 35, 110, 267 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^2 + x]
[[ 4, 18, 40, 114, 234 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 40, 114, 234 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^2 + 2*x]
[[ 4, 18, 40, 114, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 2]
[[ 5, 15, 35, 107, 190 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 3, 5, 12, 85, 208 ],'<1, 1>',y^4 + (x^3 + 2)*y^2 + (x^2 + x + 1)*y + x^6 + 2*x^3 + x^2 + 2*x]
[[ 4, 8, 52, 116, 214 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 52, 116, 214 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 4, 8, 52, 116, 214 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 10, 25, 78, 329 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 4, 10, 25, 78, 329 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^3 + x^2 + 2]
[[ 4, 10, 25, 78, 329 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^6 + x^3 + 1]
[[ 4, 10, 25, 78, 329 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^7 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 25, 78, 329 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + 2*x^3)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 4, 10, 25, 78, 329 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 28, 70, 309 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^6 + x^4 + 1]
[[ 4, 10, 28, 70, 309 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 4, 10, 28, 70, 309 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^3 + x^2 + x + 2]
[[ 4, 10, 28, 70, 309 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x)*y + 2*x^6 + 1]
[[ 4, 10, 28, 70, 309 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 10, 28, 70, 309 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + 2*x^3 + x]
[[ 3, 9, 18, 105, 208 ],'<1, 1>',y^4 + y^3 + x^3*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + x^3 + x^2 + 2*x]
[[ 3, 9, 18, 105, 208 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + x^5 + x^4 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 18, 105, 208 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 18, 105, 208 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 27, 93, 263 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 3, 9, 27, 93, 263 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 27, 93, 263 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 3, 9, 27, 93, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 3, 9, 27, 93, 263 ],'<1, 1>',y^4 + 2*y^3 + x^3*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^3 + x^2 + 2*x]
[[ 4, 10, 31, 110, 254 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x]
[[ 4, 10, 31, 110, 254 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^5 + x^3 + x^2 + 2*x]
[[ 5, 7, 50, 83, 215 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x]
[[ 5, 13, 26, 93, 200 ],'<1, 1>',y^4 + (x^3 + x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 16, 37, 68, 309 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 4, 16, 37, 68, 309 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 4, 10, 28, 102, 239 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^6 + x^2 + 1]
[[ 4, 10, 28, 102, 239 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^6 + x^3 + 1]
[[ 4, 10, 28, 102, 239 ],'<1, 1>',y^7 + x^2*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 28, 102, 239 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + x + 1]
[[ 4, 10, 28, 102, 239 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^2 + x]
[[ 4, 10, 28, 102, 239 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
