[[ 1, 9, 34, 77, 271 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 9, 34, 77, 271 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 9, 34, 77, 271 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2)*y^5 + (x^4 + x^3 + x)*y^4 + (x^5 + x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 9, 34, 77, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 1]
[[ 1, 9, 34, 77, 271 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^5 + 2*x^2 + 2*x + 1]
[[ 1, 9, 34, 77, 271 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x + 1]
[[ 1, 9, 34, 77, 271 ],'<1, 1>',y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 1, 9, 34, 77, 271 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 1]
[[ 1, 9, 34, 77, 271 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 16, 20, 72, 187 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 22, 26, 106, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3)*y + x^6 + x^4 + x^3 + 1]
[[ 2, 22, 26, 106, 267 ],'<1, 1>',(x + 1)*y^7 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 22, 26, 106, 267 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 1)*y^2 + (x^4 + 1)*y + 2*x^4 + 2*x^2]
[[ 2, 22, 26, 106, 267 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x + 2]
[[ 1, 9, 28, 85, 226 ],'<1, 1>',y^7 + (x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 1, 9, 28, 85, 226 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 1, 9, 28, 85, 226 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 2, 6, 44, 134, 297 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^3 + 2*x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 38, 78, 272 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + 2*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 19, 16, 75, 266 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^5 + x^2 + 2*x + 2]
[[ 2, 14, 17, 98, 277 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 17, 98, 277 ],'<1, 1>',y^6 + (x^3 + 1)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + 2)*y + x^8 + x^7 + x^5 + 2*x^2 + 1]
[[ 1, 9, 40, 65, 276 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 9, 40, 65, 276 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x^2 + x + 2)*y^5 + y^4 + (x^5 + x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 1, 9, 40, 65, 276 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + x*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x + 1)*y^2 + 2*x^5*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',y^7 + (x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (2*x^5 + 2*x^4)*y^3 + (x^5 + x^4 + x^3 + 2*x^2)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^5 + 1]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^4 + x^3 + 2*x + 1]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + (x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x^2*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + x^3*y^5 + (x^4 + x^2)*y^4 + (x^5 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 1]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x^2 + 1)*y^4 + y^3 + (x^6 + 2*x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + 2*x^3 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 32, 78, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2)*y + x^8 + x^6 + 2*x^4 + 1]
[[ 1, 9, 31, 109, 276 ],'<1, 1>',x^2*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 9, 31, 109, 276 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 1)*y + 2*x^8 + x^5 + 2*x^2 + 2]
[[ 1, 9, 31, 109, 276 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x^3*y^5 + (2*x^3 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 9, 31, 109, 276 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + x^2*y + x^6 + x^5 + x^2 + 2*x]
[[ 1, 9, 31, 109, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + 2*x^2 + 2*x + 1]
[[ 1, 9, 31, 109, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 9, 31, 121, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x^2*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + x + 1]
[[ 1, 9, 31, 121, 266 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 1, 9, 31, 121, 266 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + x + 1)*y^3 + y^2 + (2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 31, 121, 266 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 9, 31, 121, 266 ],'<1, 1>',y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + x^2 + x + 1)*y^3 + x^6*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2]
[[ 1, 9, 31, 121, 266 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 44, 62, 297 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 44, 62, 297 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 1, 11, 16, 99, 236 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 1, 11, 16, 99, 236 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 1, 11, 16, 99, 236 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^3 + x)*y^3 + (2*x^6 + x^5 + x^4 + x^2 + x)*y^2 + (x^7 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^3 + 2]
[[ 1, 11, 16, 99, 236 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 1, 11, 16, 99, 236 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 1, 11, 16, 99, 236 ],'<1, 1>',x^2*y^6 + x^3*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + x)*y + 2*x^8 + x^6 + x^5 + 2*x^2 + 1]
[[ 2, 8, 29, 108, 197 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 2, 8, 29, 108, 197 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + x + 1]
[[ 2, 8, 29, 108, 197 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 8, 29, 108, 197 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 29, 108, 197 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + x^2 + 1]
[[ 2, 8, 29, 108, 197 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 2, 8, 29, 108, 197 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 8, 29, 108, 197 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 5, 19, 109, 216 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 1, 5, 19, 109, 216 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + x^2 + x + 1]
[[ 1, 5, 19, 109, 216 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^4 + 2*x + 1]
[[ 2, 12, 41, 80, 302 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^3 + x + 1]
[[ 2, 12, 41, 80, 302 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 41, 80, 302 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 41, 80, 302 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + x^7 + x^2 + 1]
[[ 2, 12, 41, 80, 302 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 12, 41, 80, 302 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 13, 28, 113, 251 ],'<1, 1>',x^2*y^6 + x^3*y^5 + (2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + x^5 + 2*x)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x + 1]
[[ 1, 13, 28, 113, 251 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 28, 113, 251 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 2]
[[ 1, 13, 28, 113, 251 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + x + 2)*y^4 + (2*x^5 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 1)*y + 2*x^8 + x^5 + x + 1]
[[ 1, 13, 28, 113, 251 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 1, 13, 28, 113, 251 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + x^2*y^4 + x^3*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^3 + 2*x^2 + 2]
[[ 2, 18, 32, 86, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x^4)*y + x^8 + 2*x^4 + x^2 + 1]
[[ 2, 18, 32, 86, 257 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 18, 32, 86, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 2, 18, 32, 86, 257 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 2, 10, 38, 114, 242 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x + 1)*y^3 + (x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 38, 114, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + y^5 + (x^2 + x + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + 2*x + 2)*y + x^8 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 38, 114, 242 ],'<1, 1>',(x + 1)*y^5 + x*y^4 + (2*x^3 + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 2, 10, 38, 114, 242 ],'<1, 1>',y^6 + (x + 2)*y^5 + x*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + x + 1]
