[[ 2, 14, 47, 70, 262 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 18, 18, 82, 246 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 8, 19, 104, 239 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 21, 81, 223 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 9, 21, 81, 223 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 22, 82, 214 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 17, 36, 97, 298 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 17, 36, 97, 298 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 45, 63, 298 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 45, 63, 298 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 3, 15, 18, 107, 318 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 18, 107, 318 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 3, 15, 18, 107, 318 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 38, 83, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 5, 15, 38, 83, 245 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 38, 83, 245 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 17, 31, 109, 231 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 26, 85, 270 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 26, 85, 270 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 26, 85, 270 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 0, 10, 54, 78, 280 ],'<2, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 26, 65, 270 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 10, 47, 90, 312 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 20, 83, 220 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 26, 107, 315 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 7, 26, 107, 315 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x + 1)*y + x^2 + 1]
[[ 3, 13, 21, 97, 253 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 20, 19, 92, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 4, 20, 19, 92, 239 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 19, 92, 219 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 19, 92, 219 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 22, 118, 304 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 18, 22, 118, 304 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
