[[ 1, 7, 28, 115, 246 ],'<1, 1>',y^6 + 2*x*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + x^5 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^3 + x^2 + x + 2]
[[ 2, 6, 35, 94, 232 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (x^3 + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 9, 33, 101, 148 ],'<1, 1>',y^6 + (x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x + 1)*y^3 + (x^5 + x^3 + x^2 + x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2)*y + x^8 + x^7 + x^6 + 2*x^2 + x + 2]
[[ 3, 9, 33, 101, 148 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x + 2)*y^2 + x^4 + 2*x + 2]
[[ 1, 19, 25, 87, 266 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 10, 11, 86, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 2, 10, 11, 86, 227 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 11, 86, 227 ],'<1, 1>',y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + x^2*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 19, 15, 99, 248 ],'<1, 1>',y^6 + (x^4 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^5 + 2*x^4 + x + 2]
[[ 2, 10, 29, 74, 242 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 29, 74, 242 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + x^2]
[[ 2, 10, 29, 74, 242 ],'<1, 1>',x*y^7 + (x^2 + x)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (x^7 + 2*x^4 + 2*x^2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 29, 74, 242 ],'<1, 1>',x^2*y^6 + 2*x^3*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^5 + x^2 + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 2, 10, 29, 74, 242 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 2, 10, 29, 74, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^6 + 2*x^4 + x + 2]
[[ 0, 8, 33, 68, 240 ],'<1, 1>',(x^2 + 1)*y^6 + x^3*y^5 + (x^3 + x)*y^4 + (x^5 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + 2]
[[ 3, 17, 15, 97, 283 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x^3)*y + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 3, 17, 15, 97, 283 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + 1]
[[ 2, 6, 32, 138, 227 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^4 + x + 1]
[[ 2, 6, 32, 138, 227 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^2 + x + 1)*y^2 + (x^6 + x^4 + x^3 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 8, 20, 104, 197 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^4 + x^2 + x)*y^4 + (x^5 + x^4 + x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^7 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 8, 20, 104, 197 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 2, 8, 20, 104, 197 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 8, 20, 104, 197 ],'<1, 1>',(x + 2)*y^6 + y^5 + x^2*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^7 + 2*x^5 + 2*x^3 + 1]
[[ 2, 8, 20, 104, 197 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 2, 8, 20, 104, 197 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 1)*y^6 + x^3*y^5 + 2*x*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^4 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^2 + 2*x + 2]
[[ 2, 6, 32, 114, 202 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + 1]
[[ 2, 6, 32, 114, 202 ],'<1, 1>',x^2*y^6 + x^3*y^5 + (x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 3, 9, 12, 81, 248 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x + 1]
[[ 1, 7, 10, 87, 191 ],'<1, 1>',y^7 + (2*x + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^6 + 1)*y^2 + (2*x^7 + x^6 + 2*x^2 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 14, 19, 82, 279 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + x^2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (x^6 + 2*x^3 + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 38, 92, 252 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 38, 92, 252 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + x + 1)*y^4 + (x^5 + 2*x^4 + x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 8, 38, 92, 252 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + x]
[[ 3, 9, 30, 109, 248 ],'<1, 1>',(x + 2)*y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x)*y^4 + (x^5 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2]
[[ 3, 9, 30, 109, 248 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + x^2 + x + 2]
[[ 3, 9, 30, 109, 248 ],'<1, 1>',x^4*y^4 + 2*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 16, 14, 92, 197 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^4 + x^3 + x + 1]
[[ 1, 15, 37, 79, 231 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + 1)*y^5 + (x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 1, 15, 37, 79, 231 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^6 + x^4 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 1]
[[ 3, 5, 18, 65, 283 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
