[[ 7, 21, 28, 109, 187 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x)*y + x^3 + 2*x^2]
[[ 7, 21, 28, 109, 187 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x^3 + x^2]
[[ 9, 17, 21, 109, 234 ],'<1, 1>',(x^2 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + 2*x^3 + x^2]
[[ 5, 19, 20, 63, 270 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^3 + x^2]
[[ 7, 21, 16, 105, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x)*y + 2*x^3]
[[ 8, 20, 41, 64, 203 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x)*y + 2*x^3 + 2*x^2]
[[ 7, 19, 37, 95, 172 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x)*y + x^3 + x^2]
[[ 7, 19, 19, 115, 227 ],'<1, 1>',y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + 2*x^3 + x^2]
[[ 7, 21, 34, 85, 247 ],'<1, 1>',y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^2 + x)*y + 2*x^3]
[[ 7, 9, 25, 125, 207 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^2]
[[ 6, 8, 27, 112, 256 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (2*x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^3 + x^2 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^4 + 2*x^3 + x + 1]
[[ 6, 8, 27, 112, 256 ],'<1, 1>',y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 7, 15, 49, 75, 212 ],'<1, 1>',(x^2 + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^2 + 2*x)*y + 2*x^3 + x^2]
[[ 7, 15, 49, 75, 212 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2]
[[ 6, 16, 18, 96, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x)*y^2 + (x^4 + 2*x^2)*y + 2*x^2]
[[ 8, 18, 35, 74, 238 ],'<1, 1>',y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^3]
[[ 8, 20, 23, 112, 203 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + 2*x^3 + 2*x^2]
[[ 7, 19, 34, 99, 257 ],'<2, 1>',(x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^4]
[[ 5, 9, 17, 81, 210 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 7, 17, 31, 73, 282 ],'<1, 1>',(x^2 + 2)*y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 6, 14, 27, 142, 241 ],'<1, 1>',(x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2]
[[ 6, 14, 27, 142, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 1)*y + x^3 + x^2 + x + 2]
[[ 8, 20, 41, 68, 163 ],'<1, 1>',x^2*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 7, 19, 34, 111, 187 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + x + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 7, 19, 34, 111, 187 ],'<1, 1>',x*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^2]
