[[ 3, 13, 30, 49, 228 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 3, 7, 12, 63, 303 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2)*y^2 + (x^4 + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 17, 88, 237 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 8, 17, 88, 237 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + 2*x^3*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 8, 17, 88, 237 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 3, 31, 115, 281 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^6 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 3, 31, 115, 281 ],'<1, 1>',y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^2 + x + 1]
[[ 1, 3, 31, 115, 281 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x + 1)*y + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 1, 9, 37, 97, 291 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + 1]
[[ 1, 9, 37, 97, 291 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + x^5 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 1, 9, 37, 97, 291 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 1, 9, 37, 97, 291 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + x*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^7 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 9, 37, 97, 291 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 38, 140, 252 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x^3*y + 2*x^4 + x]
[[ 2, 12, 38, 140, 252 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + (2*x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + x + 1]
[[ 3, 11, 36, 107, 278 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + x^2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 13, 27, 97, 193 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 13, 27, 97, 193 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 3, 7, 45, 115, 263 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + (x^6 + x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 7, 45, 115, 263 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^3 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2)*y + x^8 + x^5 + x^4 + 2*x^2 + 2]
[[ 3, 9, 39, 93, 238 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 1, 19, 19, 79, 226 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^8 + x^7 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 39, 101, 228 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 39, 101, 228 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 3, 11, 24, 111, 263 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 3, 11, 24, 111, 263 ],'<1, 1>',x*y^7 + y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 11, 24, 111, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 11, 24, 111, 263 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 24, 111, 263 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 3, 11, 24, 111, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + x^4*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 11, 16, 91, 251 ],'<1, 1>',y^7 + (x^2 + x + 1)*y^6 + (x^2 + x)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 11, 16, 91, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 1, 11, 16, 91, 251 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + y^5 + (x^2 + x)*y^4 + (x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 3, 11, 36, 63, 298 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + x + 1]
[[ 3, 11, 36, 63, 298 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 11, 36, 63, 298 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 36, 63, 298 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^5 + x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 36, 63, 298 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 8, 32, 128, 217 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 2, 8, 32, 128, 217 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + y^5 + (x^2 + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + 2*x*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + x + 2]
[[ 3, 13, 42, 117, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x)*y + 2*x^4 + 2*x^3]
[[ 3, 13, 42, 117, 253 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^4 + 2*x + 1]
[[ 3, 13, 42, 117, 253 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + x^2]
[[ 3, 13, 42, 117, 253 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 13, 42, 117, 253 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2)*y^3 + x^2*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^2]
[[ 3, 13, 27, 81, 283 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x]
[[ 3, 13, 27, 81, 283 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 5, 24, 97, 168 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + y^5 + x*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 29, 76, 287 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^3 + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 2, 12, 29, 76, 287 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 29, 76, 287 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
