[[ 6, 10, 27, 74, 206 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^2 + x)*y + x^3 + 2*x + 2]
[[ 4, 12, 46, 96, 224 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x^4*y + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 12, 41, 80, 263 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + 1)*y + x + 2]
[[ 5, 9, 35, 69, 245 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2 + 2]
[[ 6, 14, 21, 94, 261 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^3 + x^2 + 2*x + 2]
[[ 3, 7, 45, 139, 198 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 5, 9, 17, 89, 265 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^5 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x + 1)*y + x^7 + x^6 + x^5 + x^4 + x^3 + x + 2]
[[ 5, 9, 17, 89, 265 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x + 1)*y^3 + 2*y^2 + (x^4 + 2*x^3 + 1)*y + x^3 + x^2 + x + 2]
[[ 4, 10, 37, 114, 224 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 9, 29, 93, 285 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + x^2*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 5, 9, 29, 93, 285 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^3 + 2]
[[ 5, 9, 20, 129, 270 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 6, 12, 36, 112, 296 ],'<1, 1>',(x + 2)*y^6 + x^2*y^5 + x*y^4 + (2*x^2 + x + 1)*y^3 + (x^5 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 6, 12, 36, 112, 296 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2)*y + x^3 + 2]
[[ 7, 15, 34, 123, 257 ],'<2, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 12, 32, 104, 228 ],'<1, 1>',(x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^2 + x + 2)*y + x^3 + 2]
[[ 8, 12, 32, 104, 228 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x + 2]
[[ 5, 5, 23, 81, 275 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 5, 7, 23, 95, 285 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^3 + x^2 + 2]
[[ 5, 7, 38, 95, 310 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x + 1)*y + x^3 + x^2 + x + 2]
[[ 7, 11, 37, 71, 262 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 2)*y + 2]
[[ 5, 15, 17, 103, 200 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 9, 46, 101, 272 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 10, 18, 106, 206 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
