[[ 2, 12, 38, 52, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 18, 26, 74, 202 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 20, 14, 84, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 17, 18, 73, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 3, 19, 27, 103, 298 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^4 + 2*x]
[[ 3, 15, 21, 95, 168 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2]
[[ 3, 19, 18, 115, 303 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 19, 18, 115, 303 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x^2]
[[ 3, 25, 24, 85, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + x]
[[ 4, 14, 16, 70, 239 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 4, 28, 22, 84, 279 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 2, 18, 20, 106, 312 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 23, 27, 107, 278 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 3, 23, 27, 107, 278 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^2 + x]
[[ 3, 13, 18, 89, 178 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 3, 11, 18, 75, 263 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 18, 75, 263 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^4 + 2*x]
[[ 3, 11, 18, 75, 263 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^3 + x^2 + x]
[[ 3, 11, 18, 75, 263 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 21, 21, 81, 233 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x]
[[ 3, 25, 45, 77, 183 ],'<2, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 2, 18, 26, 70, 172 ],'<2, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 23, 15, 55, 233 ],'<2, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 2)*y + 2*x^2 + 2*x]
[[ 3, 23, 27, 111, 248 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + 2*x^2 + 2*x]
[[ 3, 23, 27, 111, 248 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2)*y + x^2 + 1]
[[ 3, 21, 12, 65, 213 ],'<2, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + x]
