[[ 3, 21, 36, 113, 238 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^5 + 2*y^4 + (x^5 + x^3 + x^2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 21, 36, 113, 238 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 21, 36, 113, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x + 1)*y + x + 2]
[[ 3, 21, 18, 89, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x]
[[ 3, 13, 24, 97, 268 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + x + 1)*y^3 + (2*x^6 + 2*x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 24, 97, 268 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x + 2]
[[ 3, 13, 24, 97, 268 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 3, 13, 24, 97, 268 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 8, 18, 44, 74, 163 ],'<1, 1>',x^2*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x + 2]
[[ 5, 15, 29, 99, 180 ],'<1, 1>',x^2*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + x + 1)*y + 2*x + 2]
[[ 5, 15, 29, 99, 180 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 30, 112, 261 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 30, 112, 261 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^3 + 2]
[[ 6, 16, 30, 112, 261 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 6, 16, 30, 112, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 1]
[[ 6, 16, 30, 112, 261 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + 2*x^4*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 30, 112, 261 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x + 1]
[[ 4, 18, 46, 130, 169 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 1)*y + 2*x + 2]
[[ 4, 20, 28, 120, 244 ],'<1, 1>',(x^2 + 1)*y^4 + 2*x^3*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x + 1]
[[ 4, 20, 28, 120, 244 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + 2*x^7 + x^5 + x^4 + x^3 + x^2 + x]
[[ 4, 20, 28, 120, 244 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 4, 20, 28, 120, 244 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + x^3 + x)*y + 2*x^6 + x^2 + 2*x + 1]
[[ 4, 20, 28, 120, 244 ],'<1, 1>',y^4 + (2*x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + x^3 + 1]
[[ 4, 20, 28, 120, 244 ],'<1, 1>',x^2*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 1)*y + x^6 + x^4 + x^3 + x^2]
[[ 4, 20, 28, 120, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^2 + 2*x + 2]
[[ 4, 20, 28, 120, 244 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + x*y + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 7, 25, 25, 81, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
[[ 7, 25, 25, 81, 232 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^2]
[[ 7, 25, 25, 81, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2 + 1]
[[ 7, 25, 25, 81, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^2 + x + 1]
[[ 8, 22, 26, 90, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x + 2]
[[ 6, 22, 27, 102, 241 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2*x]
[[ 6, 22, 27, 102, 241 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 6, 22, 27, 102, 241 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x]
[[ 4, 14, 4, 102, 224 ],'<2, 1>',y^2 + (2*x + 2)*y + t^2*x + 2*t^4 + t^3 + t + 1]
[[ 4, 14, 4, 102, 224 ],'<2, 1>',(t^2 + t)*y^2 + (2*t^4 + 2*t^3 + t + 2)*x + 2*t^2 + 2]
[[ 5, 7, 26, 99, 250 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2 + 2]
[[ 5, 7, 26, 99, 250 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 5, 7, 26, 99, 250 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x)*y + x^3 + 2*x + 2]
[[ 5, 7, 26, 99, 250 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^5 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 4, 14, 31, 118, 194 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 1]
[[ 4, 14, 31, 118, 194 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 31, 118, 194 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x + 1)*y + x^7 + 2*x^3 + x + 1]
[[ 4, 14, 31, 118, 194 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x + 1]
[[ 4, 16, 31, 120, 224 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 4, 16, 31, 120, 224 ],'<1, 1>',(x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 4, 16, 31, 120, 224 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 31, 120, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 4, 16, 31, 120, 224 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 31, 120, 224 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 16, 31, 120, 224 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + 2*x^4*y^2 + (x^5 + 2*x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 31, 120, 224 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 16, 31, 120, 224 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 31, 120, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 16, 40, 96, 294 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + x^2]
[[ 4, 16, 40, 96, 294 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 16, 40, 96, 294 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 19, 46, 75, 177 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^2 + x]
[[ 5, 17, 20, 121, 280 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 17, 20, 121, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 3, 11, 36, 91, 298 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4]
[[ 3, 11, 36, 91, 298 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 36, 91, 298 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^2 + 1)*y + x^7 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 3, 11, 36, 91, 298 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x + 2]
[[ 3, 21, 24, 93, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x + 2]
