[[ 9, 19, 27, 87, 214 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + 2*x^2*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y + 2*x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 7, 21, 37, 69, 232 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^4 + 2*x^2 + x + 2]
[[ 7, 21, 37, 69, 232 ],'<2, 1>',y^4 + x^2*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^5 + x^3)*y + x^6 + 2*x^4 + x^2]
[[ 7, 21, 37, 69, 232 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + 2*x]
[[ 7, 21, 37, 69, 232 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 11, 62, 115, 170 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 17, 50, 85, 230 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x + 2]
[[ 5, 17, 50, 85, 230 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 44, 75, 260 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^2 + x + 2]
[[ 5, 15, 44, 75, 260 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 14, 57, 90, 196 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + 2*x^2 + 1]
[[ 6, 14, 57, 90, 196 ],'<1, 1>',y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 57, 90, 196 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x + 2]
[[ 7, 17, 49, 73, 197 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^3 + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 7, 17, 49, 73, 197 ],'<1, 1>',y^4 + y^3 + x^4*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^8 + x^4 + 2*x^3]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^7 + x^5 + 2*x^3 + 1]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',y^6 + (x^3 + 1)*y^5 + (2*x^4 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + y^5 + (x^2 + x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^6 + 2*x^4 + 2*x^3)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x]
[[ 2, 10, 29, 130, 212 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 5, 21, 32, 105, 200 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 5, 21, 32, 105, 200 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^2]
[[ 5, 21, 32, 105, 200 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 5, 21, 32, 105, 200 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x]
[[ 5, 21, 32, 105, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 11, 39, 111, 258 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 3, 11, 39, 111, 258 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 11, 39, 111, 258 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 3, 15, 30, 103, 298 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + x^3*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 15, 30, 103, 298 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + 2]
[[ 3, 15, 30, 103, 298 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^2 + 2*x + 2)*y + x^2 + x]
[[ 3, 15, 30, 103, 298 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2)*y + x^8 + x^6 + 2*x^4 + x^2 + x + 1]
[[ 3, 15, 30, 103, 298 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 3, 15, 30, 103, 298 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^4 + x^2 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^4 + x^3)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 1]
[[ 3, 15, 30, 103, 298 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 3, 15, 30, 103, 298 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2)*y + 2*x^6 + 1]
[[ 3, 15, 30, 103, 298 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x + 2)*y^3 + y^2 + (2*x^4 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 3, 15, 30, 103, 298 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 12, 37, 104, 214 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2*y + 2*x]
[[ 4, 12, 37, 104, 214 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 37, 104, 214 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 4, 12, 40, 112, 239 ],'<1, 1>',(x + 1)*y^7 + 2*y^6 + y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 12, 40, 112, 239 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + 2*x^4 + x^3 + x]
[[ 4, 12, 40, 112, 239 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 40, 112, 239 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 40, 112, 239 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 12, 40, 112, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2]
[[ 4, 12, 40, 112, 239 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 12, 40, 112, 239 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 4, 12, 40, 112, 239 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x]
[[ 4, 12, 40, 112, 239 ],'<1, 1>',(x^4 + x + 1)*y^4 + y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 40, 112, 239 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + 2*x^3*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 14, 37, 98, 274 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 37, 98, 274 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 4, 14, 37, 98, 274 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 4, 14, 37, 98, 274 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x + 1]
[[ 4, 14, 37, 98, 274 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^6 + x^3 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2]
[[ 4, 16, 49, 112, 209 ],'<1, 1>',(x^2 + 1)*y^4 + x^4*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 49, 112, 209 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 3, 9, 36, 101, 188 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 3, 9, 36, 101, 188 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + 2]
[[ 3, 9, 36, 101, 188 ],'<1, 1>',x*y^7 + (x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^6 + x^5 + x^2 + x + 2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 11, 33, 87, 203 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (2*x^3 + x^2 + x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 11, 33, 87, 203 ],'<1, 1>',y^4 + x*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2)*y + x^6 + x^5 + 2*x^2]
[[ 3, 11, 33, 87, 203 ],'<1, 1>',y^4 + (2*x^4 + x + 2)*y^2 + 2*x*y + x^8 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 11, 33, 87, 203 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 3, 11, 33, 87, 203 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + 2*x)*y^5 + y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 33, 87, 203 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 11, 33, 87, 203 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 11, 33, 87, 203 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + x^6 + x^4 + 2]
[[ 3, 11, 33, 87, 203 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 3, 11, 33, 87, 203 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 11, 33, 87, 203 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 3, 11, 42, 103, 238 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x]
[[ 3, 11, 42, 103, 238 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^5 + 2*x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2)*y + x^5 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 3, 11, 42, 103, 238 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^5 + x^3 + x^2 + 2]
[[ 3, 11, 42, 103, 238 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^4 + x^3 + 2*x^2]
[[ 3, 13, 36, 81, 233 ],'<1, 1>',y^6 + (2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 13, 36, 81, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 13, 36, 81, 233 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 36, 81, 233 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 3, 13, 36, 81, 233 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 13, 36, 81, 233 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + x + 1]
[[ 3, 15, 33, 103, 253 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2 + 1]
[[ 3, 15, 33, 103, 253 ],'<1, 1>',(x^2 + 1)*y^4 + (x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 3, 15, 33, 103, 253 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 2)*y + 2*x^8 + x^7 + x^4 + 2*x^2 + x + 2]
[[ 3, 15, 33, 103, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 15, 33, 103, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^5 + x^4 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x + 2]
