[[ 2, 12, 8, 96, 272 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + x^2*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^2 + x + 2]
[[ 2, 12, 8, 96, 272 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 1, 5, 19, 129, 196 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^7 + 2*x^2 + 1]
[[ 1, 5, 19, 129, 196 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (x^5 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x + 2]
[[ 2, 16, 38, 108, 247 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^8 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 38, 108, 247 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 38, 108, 247 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x + 1]
[[ 2, 16, 38, 108, 247 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + x^2*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^8 + x^2 + x + 2]
[[ 3, 7, 39, 99, 218 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + 2*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 3, 7, 39, 99, 218 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 7, 39, 99, 218 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + x^2*y + x^4 + x^3 + 2*x + 1]
[[ 3, 7, 39, 99, 218 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^3 + 2)*y^4 + (x^5 + x^4 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 1, 9, 34, 61, 251 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 12, 44, 88, 297 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 44, 88, 297 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (x^5 + 2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 1, 15, 25, 107, 221 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 1, 7, 31, 139, 281 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^5 + x^2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 1, 7, 31, 139, 281 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + x^3 + 1]
[[ 1, 7, 31, 139, 281 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^2 + 1)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 7, 31, 139, 281 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + 2*x^3*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^2 + 2*x + 2]
[[ 1, 9, 28, 93, 231 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 9, 30, 85, 303 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^7 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 30, 85, 303 ],'<1, 1>',(x^3 + x^2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^8 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 11, 28, 115, 266 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3)*y + 2*x^4 + x^2 + x + 1]
[[ 1, 11, 28, 115, 266 ],'<1, 1>',x^2*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 9, 27, 65, 343 ],'<1, 1>',y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^3 + x^2 + 1)*y + x^6 + x^3 + x + 2]
[[ 1, 7, 34, 75, 291 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + x)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 2]
[[ 1, 7, 34, 75, 291 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + x^3*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 1, 7, 34, 75, 291 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 1, 7, 34, 75, 291 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2)*y + 2*x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 1, 7, 34, 75, 291 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 7, 34, 75, 291 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + 1]
[[ 1, 7, 34, 75, 291 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 2)*y^6 + 2*x^2*y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^4 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 15, 33, 55, 253 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 3, 15, 33, 55, 253 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^2 + 1]
[[ 1, 13, 22, 97, 231 ],'<1, 1>',x*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + 1)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 13, 22, 97, 231 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x + 1)*y + x^8 + x^7 + 2*x^4 + 2*x^2 + 1]
[[ 1, 13, 22, 97, 231 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 24, 67, 218 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x^3 + x^2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2]
[[ 2, 16, 44, 84, 247 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^7 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 16, 44, 84, 247 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 44, 84, 247 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 24, 103, 278 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4]
[[ 3, 15, 24, 103, 278 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 3, 15, 24, 103, 278 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 15, 24, 103, 278 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + x^3 + x]
[[ 2, 8, 32, 112, 262 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x)*y^2 + (2*x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 8, 32, 112, 262 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^4 + x^3 + x^2 + 1]
[[ 2, 8, 32, 112, 262 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^7 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 18, 32, 106, 282 ],'<2, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
