[[ 2, 14, 44, 70, 272 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 44, 70, 272 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2]
[[ 2, 14, 44, 70, 272 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 2, 20, 17, 84, 232 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 2, 14, 44, 82, 287 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 14, 44, 82, 287 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x + 2]
[[ 1, 15, 52, 95, 251 ],'<1, 1>',y^8 + x^2*y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 1, 15, 52, 95, 251 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2)*y + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 11, 31, 59, 271 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 1, 11, 31, 59, 271 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 1, 11, 31, 59, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (x^2 + 2*x + 2)*y^4 + 2*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 11, 49, 75, 276 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^5 + x^4 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2)*y + x^6 + x^5 + x^2 + 1]
[[ 2, 14, 29, 82, 232 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^3 + x]
[[ 2, 14, 29, 82, 232 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 14, 29, 82, 232 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + 2*x + 1]
[[ 2, 14, 29, 82, 232 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 5, 22, 45, 246 ],'<1, 1>',x^2*y^6 + (x^3 + x^2)*y^5 + (x^4 + x^3 + x^2)*y^4 + (2*x^5 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^5 + x^2)*y^2 + (2*x^7 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2]
[[ 1, 5, 22, 45, 246 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^2 + 2*x + 2]
[[ 2, 8, 20, 88, 212 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x]
[[ 2, 8, 20, 88, 212 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + x + 2)*y^4 + (x^5 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 8, 20, 88, 212 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 2, 8, 20, 88, 212 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + x)*y^4 + (2*x^5 + x^4 + x^2 + x)*y^3 + (x^6 + 2*x^3 + 2)*y^2 + (2*x^6 + x^3 + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 20, 88, 212 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 8, 20, 88, 212 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 8, 20, 88, 212 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 20, 88, 212 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 2, 8, 20, 88, 212 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x + 1)*y + 2*x^4 + 2*x^2]
[[ 1, 11, 22, 111, 196 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + x + 1]
[[ 1, 11, 22, 111, 196 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + x^6 + x^5 + x^2 + 1]
[[ 1, 11, 22, 111, 196 ],'<1, 1>',y^7 + y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x + 2]
[[ 2, 18, 56, 74, 227 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^2 + x)*y + x^6 + x^5 + 2*x^2 + 1]
[[ 2, 18, 56, 74, 227 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 29, 136, 227 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + 1]
[[ 2, 16, 29, 136, 227 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + x^2 + x + 2]
[[ 2, 16, 29, 136, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (x^6 + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 31, 91, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + x^6 + x^3 + x^2 + 1]
[[ 1, 11, 31, 91, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 2)*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + 1]
[[ 1, 11, 31, 91, 271 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 18, 53, 90, 247 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + x^4*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 2, 18, 53, 90, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 13, 28, 109, 231 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^2 + x + 1]
[[ 1, 13, 28, 109, 231 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 28, 109, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3)*y + x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 2, 12, 32, 76, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4)*y + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 4, 18, 16, 86, 264 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 2))*y + (2*t^2 + 2*t)*x + t^3 + t^2 + 2*t + 2]
[[ 4, 18, 16, 86, 264 ],'<2, 1>',(t + 2)*y^2 + (t^2 + 1)*x + 2*t^2 + 2*t + 1]
[[ 4, 18, 16, 86, 264 ],'<2, 1>',y^2 + (2*x + (t^2 + 2))*y + t^2*x + 2*t^4 + 2*t^3 + 2*t]
[[ 2, 10, 35, 122, 237 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 2, 10, 35, 122, 237 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 35, 122, 237 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 10, 35, 122, 237 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^5 + x^4 + x^3)*y + x^8 + 2*x^6 + x^5 + 2*x + 1]
[[ 2, 10, 35, 122, 237 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (x + 1)*y^3 + (x^6 + x)*y^2 + (x^6 + x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^3 + 2*x + 2]
[[ 2, 10, 35, 122, 237 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 35, 122, 237 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^6 + 1]
[[ 2, 16, 32, 92, 227 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + 2*x^2*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 16, 32, 92, 227 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^6 + 2)*y + x^6 + 1]
[[ 2, 16, 32, 92, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + 2*x^2*y^4 + (x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 1)*y + x^8 + 2*x^7 + x^4 + 2*x + 1]
[[ 2, 8, 20, 80, 227 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 8, 20, 80, 227 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + x^2*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 2, 8, 20, 80, 227 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 8, 20, 80, 227 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x + 2]
[[ 2, 8, 20, 80, 227 ],'<1, 1>',(x^3 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 2, 8, 20, 80, 227 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x)*y + x^6 + x^3 + x^2 + 1]
