[[ 5, 21, 29, 89, 235 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 4, 12, 19, 84, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2]
[[ 4, 12, 19, 84, 214 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x]
[[ 4, 12, 19, 84, 214 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 29, 105, 275 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 5, 9, 29, 105, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4]
[[ 5, 9, 29, 105, 275 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 1]
[[ 5, 17, 32, 117, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 17, 32, 117, 225 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 5, 17, 32, 117, 225 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2]
[[ 5, 17, 32, 117, 225 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + x^3 + 2]
[[ 5, 17, 32, 117, 225 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^3 + x^2 + x + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x]
[[ 5, 17, 32, 117, 225 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + 1]
[[ 5, 17, 32, 117, 225 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 4, 16, 19, 120, 274 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + 2*x^2*y + x^2]
[[ 4, 16, 19, 120, 274 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 4, 16, 19, 120, 274 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^7 + x^6 + x^4 + x^3 + x]
[[ 4, 6, 25, 86, 259 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x + 1]
[[ 4, 6, 25, 86, 259 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 5, 21, 26, 77, 260 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x]
[[ 5, 21, 26, 77, 260 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + 2*y^2 + (x^2 + 2*x)*y + x^2 + 2]
[[ 5, 15, 32, 107, 250 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^3 + x)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 15, 32, 107, 250 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^3 + x^2)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 15, 32, 107, 250 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + x)*y + x^2 + x]
[[ 5, 15, 32, 107, 250 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 32, 107, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 1]
[[ 5, 15, 32, 107, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x + 1]
[[ 6, 16, 39, 88, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + x^2 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^2 + 1]
[[ 6, 16, 39, 88, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (x^4 + x^3 + 2*x)*y^2 + x^4 + 2*x^3 + x^2]
[[ 6, 16, 39, 88, 246 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + 2*x^4 + x^2 + 2]
[[ 6, 16, 39, 88, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x + 1)*y + x^2 + x]
[[ 6, 12, 18, 80, 226 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2*x]
[[ 4, 18, 31, 110, 204 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 18, 31, 110, 204 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 18, 31, 110, 204 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 18, 31, 110, 204 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x]
[[ 4, 18, 31, 110, 204 ],'<1, 1>',(x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 18, 31, 110, 204 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 6, 40, 102, 219 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 6, 40, 102, 219 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 6, 40, 102, 219 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^3)*y + 2*x]
[[ 4, 6, 40, 102, 219 ],'<1, 1>',x*y^6 + 2*x*y^5 + y^4 + (x^3 + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^5 + x^4 + x^2 + 2]
[[ 7, 13, 34, 69, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^2 + 2*x)*y^2 + (x^2 + 2*x)*y + 2*x^2]
[[ 6, 18, 18, 90, 276 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + 2*x + 2]
[[ 7, 15, 10, 87, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 7, 15, 25, 127, 222 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 15, 25, 127, 222 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^2 + x)*y + 2*x^2 + 1]
[[ 7, 21, 31, 109, 172 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 1]
[[ 6, 16, 18, 116, 246 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x]
[[ 6, 16, 18, 116, 246 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 6, 14, 27, 126, 271 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x + 2]
[[ 6, 12, 21, 88, 206 ],'<1, 1>',x*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 6, 12, 21, 88, 206 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^2]
