[[ 3, 11, 30, 59, 308 ],'<1, 1>',y^4 + (2*x^4 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + x]
[[ 4, 6, 22, 78, 344 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 2]
[[ 6, 12, 21, 132, 261 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 2]
[[ 4, 4, 19, 76, 339 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^2 + x]
[[ 3, 9, 30, 57, 288 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 5, 23, 81, 225 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x]
[[ 5, 11, 14, 115, 225 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + x]
[[ 6, 8, 21, 96, 236 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^6 + x^5 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x]
[[ 3, 3, 33, 87, 213 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2]
[[ 3, 3, 27, 75, 258 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 16, 94, 179 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 11, 23, 95, 265 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 23, 95, 265 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 6, 25, 94, 224 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x + 1)*y + x^8 + x^6 + x^4 + x^3 + x^2]
[[ 5, 11, 32, 119, 230 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + x + 1]
[[ 4, 6, 19, 102, 269 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 5, 13, 29, 121, 285 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 16, 96, 284 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (x^6 + x^5 + x^3 + 2*x^2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 4, 14, 16, 90, 234 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^8 + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 11, 26, 83, 195 ],'<1, 1>',y^4 + (x^4 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 15, 61, 67, 216 ],'<2, 1>',y^4 + (2*x^4 + x^3 + x^2 + 1)*y^2 + 2*x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x]
