[[ 2, 4, 35, 108, 252 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 2, 4, 35, 108, 252 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x + 1)*y^2 + (x^5 + x^4 + x^2)*y + x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 4, 35, 108, 252 ],'<1, 1>',y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 8, 32, 72, 307 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 8, 32, 72, 307 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x + 1)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x)*y^3 + (x^6 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 8, 32, 72, 307 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x)*y^4 + (x^5 + x^4 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^5 + x^3 + 2*x^2 + 1]
[[ 2, 16, 44, 72, 257 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 28, 89, 241 ],'<1, 1>',x*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 1, 13, 28, 89, 241 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x)*y + x^8 + x^7 + 2*x^5 + x^2 + 2*x + 1]
[[ 1, 13, 28, 89, 241 ],'<1, 1>',x*y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 1, 13, 28, 89, 241 ],'<1, 1>',x*y^5 + (x^3 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x + 1)*y^2 + (x^7 + x^5 + x^2 + 1)*y + x^8 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 1, 13, 28, 89, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + 2*y^4 + y^3 + (x^6 + 2*x^3 + x^2 + 2)*y^2 + (2*x^6 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + 2]
[[ 1, 13, 28, 89, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 2, 4, 26, 104, 202 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 4, 26, 104, 202 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 2, 4, 26, 104, 202 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 2, 4, 26, 104, 202 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + x^5 + x^4 + 1]
[[ 2, 12, 35, 76, 307 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 35, 76, 307 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + 2*x^2*y + x^4 + x^2]
[[ 2, 12, 35, 76, 307 ],'<1, 1>',y^7 + 2*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 1]
[[ 2, 18, 8, 78, 242 ],'<2, 1>',y^2 + (t + 1)*y + (2*t^2 + t)*x + t^3 + 2*t + 2]
[[ 2, 18, 8, 78, 242 ],'<2, 1>',y^2 + (2*t^2 + t + 1)*y + (t^2 + t)*x + t^3 + 2*t + 2]
[[ 2, 18, 8, 78, 242 ],'<1, 1>',y^6 + (x^3 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (x^5 + x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^3)*y + x^8 + x^7 + x^4 + x + 1]
[[ 2, 18, 8, 78, 242 ],'<2, 1>',(t^2 + 2*t + 1)*y^2 + (2*t^3 + 1)*x + t^4 + 2*t^3 + t^2 + 2*t + 1]
[[ 2, 8, 17, 68, 262 ],'<1, 1>',(x + 2)*y^7 + y^6 + (x^3 + x^2)*y^5 + (x^4 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 16, 32, 96, 207 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 16, 32, 96, 207 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x^6 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 20, 102, 242 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 20, 102, 242 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + 2*x)*y^2 + (x + 2)*y + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 14, 20, 102, 242 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 2, 14, 20, 102, 242 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x)*y^3 + 2*x^2*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 14, 20, 102, 242 ],'<1, 1>',x*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 1]
[[ 1, 7, 31, 67, 276 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (x^2 + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 1, 7, 31, 67, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (2*x^2 + 1)*y^4 + x*y^3 + (x^6 + x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x + 2]
[[ 2, 6, 26, 86, 227 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^2)*y + x^8 + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 6, 26, 86, 227 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x)*y^4 + (2*x^5 + x^3 + x^2)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^6 + 2*x^4 + x^3 + x^2]
[[ 2, 6, 26, 86, 227 ],'<1, 1>',y^6 + y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 2, 20, 20, 104, 317 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 1]
[[ 2, 20, 20, 104, 317 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 20, 20, 104, 317 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 20, 20, 104, 317 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^6 + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 20, 20, 104, 317 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^6 + 2*x^3)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 20, 20, 104, 317 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 11, 92, 227 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^2 + 1)*y^5 + (x^4 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^4 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + 2*x + 2]
[[ 2, 8, 11, 92, 227 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + 2*y^5 + (x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + x)*y^2 + (x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 1, 9, 25, 129, 226 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 9, 25, 129, 226 ],'<1, 1>',x*y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + x^6 + x^3 + 2*x^2 + x + 2]
[[ 1, 9, 25, 129, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (x^6 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 1, 7, 37, 63, 281 ],'<1, 1>',x*y^7 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (2*x^5 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + x^3 + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 35, 86, 257 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^7 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^2 + 1]
[[ 1, 15, 43, 75, 191 ],'<1, 1>',x*y^7 + x^2*y^6 + (x^3 + 2)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2)*y + 2*x^8 + x^6 + x^5 + x^2 + x + 2]
[[ 1, 13, 52, 85, 271 ],'<1, 1>',x*y^7 + (x^2 + x)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (2*x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 1, 13, 52, 85, 271 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^5 + x^4 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 1, 13, 52, 85, 271 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + 2)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 52, 85, 271 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 1, 13, 52, 85, 271 ],'<1, 1>',y^6 + (x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 5, 19, 26, 83, 260 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x^2)*y + x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
