[[ 8, 14, 50, 58, 228 ],'<2, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 12, 37, 68, 229 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 12, 37, 68, 229 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + y + x]
[[ 4, 12, 37, 68, 229 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 16, 27, 88, 266 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 6, 16, 27, 88, 266 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 6, 16, 27, 88, 266 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^2*y + x^4 + x^3 + 2]
[[ 6, 16, 27, 88, 266 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 16, 27, 88, 266 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 16, 33, 72, 281 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 16, 33, 72, 281 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 9, 19, 27, 95, 204 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x]
[[ 9, 19, 27, 95, 204 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 9, 19, 27, 95, 204 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 19, 27, 95, 204 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 19, 27, 95, 204 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^2 + 2]
[[ 5, 15, 29, 103, 290 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 1)*y + x^4 + x + 2]
[[ 5, 15, 29, 103, 290 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 5, 15, 29, 103, 290 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^4 + (x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 15, 29, 103, 290 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 15, 29, 103, 290 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 29, 103, 290 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 15, 29, 103, 290 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^6 + x^3 + x + 1]
[[ 5, 15, 29, 103, 290 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^2 + 2]
[[ 7, 17, 22, 125, 232 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 22, 125, 232 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 17, 22, 125, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 25, 17, 101, 275 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 28, 95, 277 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 7, 15, 28, 95, 277 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 15, 28, 95, 277 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 28, 95, 277 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 7, 15, 28, 95, 277 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x]
[[ 7, 19, 37, 95, 222 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 19, 37, 95, 222 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^3 + 2*x^2 + x]
[[ 7, 19, 37, 95, 222 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 39, 98, 236 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 14, 39, 98, 236 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 19, 26, 63, 285 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x + 1)*y^2 + y + x^4 + x^2 + x]
[[ 5, 19, 26, 63, 285 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 26, 63, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x + 2]
[[ 6, 10, 21, 146, 261 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 13, 31, 117, 272 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 1)*y + x^4 + x^2 + x]
[[ 7, 13, 31, 117, 272 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + x + 1)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 7, 13, 31, 117, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 7, 13, 31, 117, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3]
[[ 6, 20, 33, 112, 196 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + x]
[[ 6, 20, 33, 112, 196 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 20, 33, 112, 196 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + x*y + x^4 + x^3 + x]
[[ 8, 12, 32, 104, 233 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 12, 27, 116, 296 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + x]
[[ 8, 22, 23, 102, 213 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 13, 47, 113, 190 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 5, 13, 47, 113, 190 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 13, 47, 113, 190 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 47, 113, 190 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 47, 113, 190 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + x^2*y + x^2 + x]
[[ 8, 14, 29, 122, 213 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 14, 29, 122, 213 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 8, 14, 29, 122, 213 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
