[[ 3, 5, 27, 101, 193 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^5 + x^4 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 5, 27, 101, 193 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2 + x + 1]
[[ 2, 20, 20, 88, 247 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 2, 23, 62, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x^3)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 2, 12, 26, 64, 267 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (x^5 + x^4 + x^3 + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + 1]
[[ 2, 12, 26, 64, 267 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 26, 64, 267 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 5, 13, 35, 89, 185 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 35, 89, 185 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 40, 106, 219 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 47, 79, 225 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 27, 61, 298 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 10, 29, 66, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 10, 29, 66, 277 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 5, 41, 85, 240 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 33, 97, 268 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 9, 33, 97, 268 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 28, 100, 254 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x^3 + 1]
[[ 4, 8, 28, 100, 254 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 28, 100, 254 ],'<1, 1>',x^4*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2]
[[ 3, 13, 39, 73, 323 ],'<1, 1>',y^5 + x^2*y^4 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 39, 73, 323 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 5, 36, 93, 233 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 38, 119, 170 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 1)*y + x^3 + x^2 + 1]
[[ 5, 19, 38, 119, 170 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 38, 119, 170 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2)*y^2 + (2*x + 2)*y + x^8 + x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 19, 32, 79, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + x^3]
[[ 5, 19, 32, 79, 250 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 32, 79, 250 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + x + 1]
[[ 2, 14, 14, 86, 287 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x + 1)*y^2 + (x^5 + x^4 + x^2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 4, 16, 40, 68, 339 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 35, 86, 302 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 35, 86, 302 ],'<1, 1>',y^6 + (x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 3, 17, 48, 89, 283 ],'<1, 1>',y^6 + (x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^6 + 2*x^5 + x^2 + x + 1]
[[ 3, 17, 48, 89, 283 ],'<1, 1>',(x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 17, 48, 89, 283 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 17, 48, 89, 283 ],'<1, 1>',(x + 2)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^2 + 2*x + 2]
