[[ 4, 14, 28, 74, 319 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 14, 28, 74, 319 ],'<1, 1>',x^2*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^4 + 2*x + 1)*y^4 + (x^5 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^4)*y + 2*x^8 + x^7 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 14, 28, 74, 319 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + 2*x^4 + x]
[[ 4, 14, 28, 74, 319 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 2]
[[ 6, 26, 33, 70, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 4, 8, 34, 104, 249 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 1]
[[ 4, 8, 34, 104, 249 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 34, 104, 249 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 34, 104, 249 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 34, 104, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 6, 8, 33, 80, 221 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 3, 13, 33, 53, 218 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 3, 13, 33, 53, 218 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 25, 92, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^3 + x^2 + x]
[[ 4, 16, 25, 92, 229 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + x + 2]
[[ 4, 16, 25, 92, 229 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^6 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 25, 92, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 16, 25, 92, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^2*y + x^4 + x^2 + 2*x + 1]
[[ 7, 17, 37, 69, 272 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x]
[[ 7, 17, 37, 69, 272 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x]
[[ 7, 17, 37, 69, 272 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 15, 41, 115, 210 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 15, 41, 115, 210 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 11, 30, 71, 363 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + x + 2]
[[ 3, 11, 30, 71, 363 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + x^6 + x^3 + x^2 + x + 1]
[[ 4, 20, 25, 96, 209 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^3]
[[ 4, 20, 25, 96, 209 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 6, 24, 33, 68, 246 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 1)*y + x^3 + 2*x^2 + x]
[[ 6, 24, 33, 68, 246 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 42, 96, 246 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x]
[[ 6, 16, 42, 96, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + x + 1)*y + x^3 + x^2 + x + 1]
[[ 6, 16, 42, 96, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2]
[[ 6, 16, 42, 96, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 16, 34, 124, 219 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + x*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 34, 124, 219 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 34, 124, 219 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 14, 46, 102, 259 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 46, 102, 259 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 46, 102, 259 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 4, 14, 46, 102, 259 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 21, 108, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 12, 21, 108, 266 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 21, 20, 113, 245 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 21, 20, 113, 245 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3)*y + 2*x^4]
[[ 5, 21, 20, 113, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 20, 36, 104, 221 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3]
[[ 6, 18, 45, 102, 176 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 18, 45, 102, 176 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 18, 45, 102, 176 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 45, 102, 176 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 20, 31, 112, 274 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^2 + x + 1]
[[ 4, 20, 31, 112, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + x + 2]
[[ 4, 20, 31, 112, 274 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + y^5 + x*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x)*y^2 + (2*x^6 + x^4 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 5, 13, 32, 77, 300 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 32, 77, 300 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 32, 77, 300 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 1)*y + 2*x^7 + x^6 + x^4 + x]
[[ 5, 13, 32, 77, 300 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x + 1)*y^2 + 2*x^2*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 32, 77, 300 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + x^4*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 13, 32, 77, 300 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^3 + 2]
