[[ 10, 16, 43, 52, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + 2)*y + 1]
[[ 10, 20, 22, 84, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 1)*y + 2]
[[ 10, 20, 22, 84, 225 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 10, 20, 22, 84, 225 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + y^2 + (2*x^3 + x)*y + x^4]
[[ 8, 10, 41, 86, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 1)*y + 2]
[[ 8, 10, 41, 86, 268 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^3 + 2]
[[ 8, 10, 41, 86, 268 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 13, 31, 129, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 13, 31, 129, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 8, 14, 41, 78, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 8, 14, 41, 78, 258 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 14, 41, 78, 258 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^2 + x + 1]
[[ 8, 14, 41, 78, 258 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 7, 19, 34, 99, 187 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 7, 19, 34, 99, 187 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + 2*x^4*y + 2*x^4 + x^2]
[[ 7, 19, 34, 99, 187 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 1]
[[ 7, 9, 34, 93, 262 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x + 1]
[[ 7, 9, 34, 93, 262 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + 2*x*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^2 + 1]
[[ 7, 9, 34, 93, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + 1]
[[ 7, 9, 34, 93, 262 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^4*y^2 + (x^3 + 2*x + 1)*y + x^2 + x]
[[ 7, 19, 25, 123, 207 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + 2*x^4 + x]
[[ 7, 19, 25, 123, 207 ],'<1, 1>',(x^4 + x)*y^4 + 2*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 7, 19, 25, 123, 207 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 7, 19, 25, 123, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 7, 19, 25, 123, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
[[ 7, 23, 28, 95, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2)*y + 1]
[[ 7, 23, 28, 95, 222 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + x*y + 2*x^2 + 2*x]
[[ 7, 23, 28, 95, 222 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 7, 13, 22, 93, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (x^3 + 2*x^2 + 1)*y + 2]
[[ 7, 13, 22, 93, 252 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 10, 33, 66, 191 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + x^4*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2]
[[ 6, 8, 30, 64, 236 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x^2 + 2)*y + 1]
[[ 6, 8, 30, 64, 236 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 8, 22, 32, 62, 248 ],'<2, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 8, 22, 32, 62, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + x]
[[ 8, 22, 32, 62, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2)*y + 1]
[[ 8, 22, 32, 62, 248 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4]
[[ 9, 15, 42, 79, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + x^2 + 2)*y + 1]
[[ 9, 15, 42, 79, 224 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 8, 12, 38, 96, 253 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^3 + x^2]
[[ 8, 12, 38, 96, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2 + 2)*y + 1]
[[ 7, 11, 16, 107, 197 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 11, 16, 107, 197 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x)*y^2 + (x^3 + 1)*y + 2]
[[ 5, 9, 47, 85, 195 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2)*y + 1]
[[ 5, 9, 47, 85, 195 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2]
[[ 5, 9, 47, 85, 195 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x + 1]
[[ 5, 9, 47, 85, 195 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 47, 85, 195 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 9, 47, 85, 195 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 9, 47, 85, 195 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^8 + x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 5, 9, 47, 85, 195 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 9, 47, 85, 195 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 47, 85, 195 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + x^2*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 1)*y + 2*x + 1]
[[ 5, 9, 47, 85, 195 ],'<1, 1>',(x + 2)*y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 16, 104, 309 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 1)*y + 2]
[[ 4, 12, 16, 104, 309 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x + 1)*y + x^3 + 2*x + 1]
[[ 4, 12, 16, 104, 309 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 7, 32, 75, 240 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 5, 7, 32, 75, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 1)*y + 2]
[[ 6, 20, 30, 100, 226 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4]
[[ 6, 20, 30, 100, 226 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 6, 20, 30, 100, 226 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x + 2)*y^2 + (x^7 + x^5 + 1)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 20, 30, 100, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 20, 30, 100, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2)*y + 1]
[[ 6, 20, 30, 100, 226 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 20, 30, 100, 226 ],'<1, 1>',x^4*y^4 + 2*x^4*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2]
[[ 6, 20, 30, 100, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 20, 30, 100, 226 ],'<2, 1>',(t^2 + 2*t + 2)*y^2 + (2*t^4 + t^3 + 2*t^2)*x + 2]
