[[ 6, 22, 30, 106, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 10, 24, 114, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 10, 24, 114, 266 ],'<1, 1>',x*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + x^5 + x^2 + 1)*y + x^8 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 6, 10, 24, 114, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 10, 24, 114, 266 ],'<1, 1>',y^4 + (2*x^3 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 13, 41, 85, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 41, 85, 280 ],'<2, 1>',y^2 + 2*x*y + (t^4 + 2*t^2 + 2)*x + 2*t^3 + t^2 + 2*t + 2]
[[ 5, 13, 41, 85, 280 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 13, 41, 85, 280 ],'<2, 1>',y^4 + (x^3 + x^2 + 2)*y^2 + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 5, 13, 41, 85, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 13, 41, 85, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 1]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^2]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + 2*x*y + 2*x^4]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^2 + x + 1]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x)*y + 2*x + 1]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + y + x^4 + x^2 + 1]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^2 + x + 1)*y + x]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + x)*y + x^8 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 24, 27, 92, 231 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^3 + 2)*y^2 + (x^4 + 2*x^3)*y + x^4 + x^3 + x^2]
[[ 5, 15, 32, 75, 265 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 15, 32, 75, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x^2 + 2*x + 1]
[[ 5, 15, 32, 75, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 15, 32, 75, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 20, 35, 84, 213 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 8, 20, 35, 84, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 13, 23, 93, 290 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 13, 23, 93, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 10, 27, 102, 256 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x*y + 2*x]
[[ 6, 10, 27, 102, 256 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 10, 27, 102, 256 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x^2)*y + 2*x]
[[ 6, 10, 27, 102, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 22, 27, 82, 261 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x + 2)*y + x^4 + 2*x + 1]
[[ 6, 22, 27, 82, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 6, 22, 27, 82, 261 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^2 + 2*x]
[[ 6, 22, 27, 82, 261 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + x + 1]
[[ 6, 22, 27, 82, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + x^3*y + x^2 + 2*x + 1]
[[ 6, 22, 27, 82, 261 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x]
[[ 5, 15, 32, 111, 290 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 32, 111, 290 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^3 + x + 1]
[[ 5, 15, 32, 111, 290 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + 1]
[[ 5, 15, 32, 111, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 15, 32, 111, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^3*y + x^2 + 2*x + 1]
[[ 5, 15, 32, 111, 290 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 44, 103, 215 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x + 1]
[[ 5, 15, 44, 103, 215 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x]
[[ 5, 15, 44, 103, 215 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 15, 44, 103, 215 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 44, 103, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 5, 15, 44, 103, 215 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 44, 103, 215 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 44, 103, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x + 1]
[[ 5, 15, 44, 103, 215 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^3)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 5, 15, 44, 103, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 3, 23, 27, 111, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 5, 9, 29, 77, 260 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 1]
[[ 5, 9, 29, 77, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + x^3*y + x^2 + 2*x + 1]
[[ 5, 9, 29, 77, 260 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x]
[[ 5, 9, 29, 77, 260 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + 2*x^3*y + x]
[[ 5, 9, 29, 77, 260 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + x^3 + 1]
[[ 3, 23, 27, 71, 228 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 3, 23, 27, 71, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x^3*y + 2*x^2 + x + 2]
[[ 3, 23, 27, 71, 228 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + x]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 2]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',y^4 + 2*x*y^3 + 2*x^4*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x^3*y + x^2 + 2*x + 1]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',(x^4 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',y^4 + (x^3 + 2)*y^2 + (x^2 + x)*y + x^6 + x^4 + 2*x^2 + x]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^7 + x^4 + 2*x^3 + x^2]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^2 + x + 2]
[[ 4, 12, 37, 108, 199 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^5 + 2*x^3)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 25, 32, 105, 185 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + x^3*y + 2*x^2 + 2*x]
[[ 5, 25, 32, 105, 185 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + x^3*y + 2*x^2 + x + 2]
[[ 5, 25, 32, 105, 185 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^2]
[[ 5, 25, 32, 105, 185 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 15, 41, 115, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + 2*x^3*y + x^2 + 2*x + 1]
[[ 3, 17, 21, 117, 283 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^5 + 2*x^4 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2]
[[ 3, 17, 21, 117, 283 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 3, 17, 21, 117, 283 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 3, 17, 21, 117, 283 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x)*y + 2*x^3 + 2*x^2 + 1]
[[ 3, 17, 21, 117, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + x^3*y + 2*x^2 + x + 2]
[[ 3, 17, 21, 117, 283 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 21, 117, 283 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + y^2 + (2*x^5 + x^2)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 17, 21, 117, 283 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 17, 21, 117, 283 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 31, 76, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + x^3*y + 2*x^2 + x + 2]
[[ 7, 25, 22, 105, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^3*y + x^2 + 2*x + 1]
