[[ 5, 17, 38, 109, 195 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + 2]
[[ 5, 17, 38, 109, 195 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + (2*x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 16, 30, 92, 291 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + (x^3 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2]
[[ 6, 16, 30, 92, 291 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x*y + x^2 + 2]
[[ 4, 18, 28, 118, 204 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 18, 28, 118, 204 ],'<2, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^2]
[[ 4, 18, 28, 118, 204 ],'<2, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 18, 28, 118, 204 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 18, 28, 118, 204 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 18, 28, 118, 204 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + x^2*y + x^4 + 2]
[[ 3, 9, 24, 97, 148 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2]
[[ 1, 5, 40, 105, 346 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 12, 21, 92, 206 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2]
[[ 4, 8, 40, 104, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 8, 40, 104, 204 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 2)*y^2 + (x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 1]
[[ 4, 8, 40, 104, 204 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 8, 40, 104, 204 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^3*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 15, 26, 67, 295 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 14, 22, 118, 274 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 14, 22, 118, 274 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 5, 17, 35, 89, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^4 + 2*x^2]
[[ 5, 17, 35, 89, 215 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 46, 92, 269 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 16, 46, 92, 269 ],'<1, 1>',(x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 46, 92, 269 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2 + 2]
[[ 4, 16, 46, 92, 269 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 46, 92, 269 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^2 + x + 2]
[[ 3, 15, 42, 103, 273 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (x^5 + x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x^2 + 2*x + 1]
[[ 3, 15, 42, 103, 273 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2]
[[ 3, 15, 42, 103, 273 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 28, 66, 234 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 28, 66, 234 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2]
[[ 5, 11, 47, 99, 165 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2]
[[ 5, 11, 47, 99, 165 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + x + 1]
[[ 6, 20, 33, 104, 191 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + 2*x^3*y + x^4 + x^3 + x + 1]
[[ 6, 20, 33, 104, 191 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2]
[[ 6, 20, 33, 104, 191 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^3]
[[ 3, 11, 45, 107, 278 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 14, 45, 74, 241 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 43, 98, 184 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 43, 98, 184 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 10, 43, 98, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^2]
[[ 6, 14, 39, 78, 236 ],'<1, 1>',(x^3 + x^2 + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^5 + x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 14, 39, 78, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x + 2]
[[ 6, 14, 39, 78, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^4 + 1]
[[ 6, 14, 39, 78, 236 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 6, 14, 39, 78, 236 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^3 + x^2 + 1]
[[ 4, 14, 19, 90, 169 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^2]
