[[ 1, 21, 52, 109, 196 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + x + 2]
[[ 1, 13, 46, 77, 246 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 13, 46, 77, 246 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^7 + x^6 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^3 + 2*x + 2]
[[ 1, 15, 19, 91, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^2 + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 11, 10, 95, 216 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 1, 15, 19, 115, 256 ],'<1, 1>',y^6 + (x^2 + 2*x)*y^5 + (x^4 + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^3 + x^2 + x)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^2 + 2*x + 2]
[[ 0, 14, 27, 122, 285 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 8, 39, 92, 295 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^3 + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + 2)*y^2 + (x^7 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 0, 8, 39, 92, 295 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x + 1]
[[ 0, 8, 39, 92, 295 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^2 + x + 2)*y^4 + (2*x^5 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 0, 8, 39, 92, 295 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 0, 8, 39, 92, 295 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 0, 8, 39, 92, 295 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x + 2)*y + x^8 + 2*x^3 + 2*x + 2]
[[ 1, 9, 19, 69, 246 ],'<1, 1>',y^6 + y^5 + (2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^4 + x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^2 + x + 1]
[[ 1, 9, 19, 69, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 1, 9, 19, 69, 246 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 25, 135, 241 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^3 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 0, 8, 27, 92, 260 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2 + x + 2]
[[ 0, 8, 27, 92, 260 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 8, 27, 92, 260 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 0, 8, 27, 92, 260 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^4 + x*y^3 + (x^6 + 2*x^3 + x + 1)*y^2 + (x^6 + x^3 + x^2 + x)*y + x^8 + x^7 + x^3 + x^2 + x + 2]
[[ 2, 20, 35, 112, 252 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + 2*x^4*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 2, 20, 35, 112, 252 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^5 + 2*x^4 + x^2 + x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 20, 35, 112, 252 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 2, 20, 35, 112, 252 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 2, 20, 35, 112, 252 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (2*x + 2)*y^4 + (x^2 + 2)*y^3 + (x^6 + x^2 + 2*x)*y^2 + (x^6 + x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^5 + x^4 + x^2 + x + 2]
[[ 2, 20, 35, 112, 252 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 20, 35, 112, 252 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^2 + 2]
[[ 4, 18, 40, 82, 279 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^3 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 4, 18, 40, 82, 279 ],'<1, 1>',(x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 18, 40, 82, 279 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 4, 18, 40, 82, 279 ],'<1, 1>',(x^2 + 2)*y^6 + (x^3 + x)*y^5 + (2*x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 18, 40, 82, 279 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 40, 82, 279 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + x^4 + x^3 + 2*x + 1]
[[ 4, 18, 40, 82, 279 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 26, 26, 78, 277 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 1)*y^5 + 2*x^2*y^4 + (x^5 + 2*x^3 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 20, 46, 92, 239 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^4 + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (x^7 + 2*x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x + 1]
[[ 2, 16, 20, 104, 217 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + x^2*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 16, 20, 104, 217 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2)*y + x^7 + x^6 + x^3 + x^2 + 1]
[[ 2, 16, 20, 104, 217 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + x^4*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^6 + x^4 + 2*x^3 + x + 1]
[[ 2, 16, 20, 104, 217 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^3 + x)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 14, 26, 98, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^8 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 2, 14, 26, 98, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 26, 98, 257 ],'<1, 1>',(x^4 + x)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 2, 14, 26, 98, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 14, 26, 98, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + x^2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^6 + x^4 + x + 1]
[[ 2, 14, 26, 98, 257 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^7 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 2, 14, 26, 98, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^4 + 2*x + 2)*y^4 + (x^5 + x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 3, 19, 24, 99, 218 ],'<1, 1>',y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 1]
[[ 3, 19, 24, 99, 218 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + x^2 + x + 1]
[[ 3, 19, 24, 99, 218 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 2, 8, 11, 80, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + x^3 + x^2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^4 + 2*x^2 + x + 2]
[[ 2, 18, 17, 62, 207 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2)*y^5 + (x^3 + x^2)*y^4 + (2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^2 + x)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2]
[[ 2, 20, 32, 112, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 20, 32, 112, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 2, 20, 32, 112, 242 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + x^3 + x^2 + 2)*y + 2*x^8 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 20, 32, 112, 242 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + y^5 + (x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 2, 20, 32, 112, 242 ],'<1, 1>',x^2*y^6 + 2*x^3*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 20, 32, 112, 242 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + x*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 20, 32, 112, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2]
[[ 2, 20, 32, 112, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2)*y + x^6 + 2*x^5 + x^4 + x^3 + x + 1]
