[[ 4, 10, 25, 114, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + 2*x*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 4, 8, 34, 100, 164 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 5, 11, 17, 75, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 1)*y + x^4 + x^2]
[[ 4, 22, 25, 106, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 21, 32, 69, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^2 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 2, 16, 29, 100, 207 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^2 + x)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + x^2]
[[ 4, 16, 52, 100, 249 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + y^3 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x + 2)*y + x^7 + x^5 + 2]
[[ 4, 16, 52, 100, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2]
[[ 6, 16, 33, 96, 201 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x^2]
[[ 5, 13, 23, 89, 295 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 4, 24, 19, 100, 284 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2]
[[ 4, 8, 31, 68, 179 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + x^2]
[[ 4, 14, 25, 110, 209 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 21, 44, 77, 225 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^3 + x^2)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 4, 14, 43, 98, 284 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2]
[[ 3, 13, 33, 105, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 6, 14, 30, 78, 296 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^2]
[[ 6, 14, 36, 126, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 15, 32, 91, 325 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 15, 32, 91, 325 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 5, 15, 38, 107, 205 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^2 + x + 1)*y^2 + y + x^2]
[[ 6, 16, 18, 96, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
