[[ 5, 21, 44, 57, 275 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 21, 44, 57, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x]
[[ 5, 21, 44, 57, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 6, 14, 21, 82, 261 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 21, 82, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x]
[[ 6, 10, 24, 106, 261 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x + 1]
[[ 6, 10, 24, 106, 261 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x + 2]
[[ 6, 16, 30, 80, 316 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x + 1]
[[ 5, 11, 29, 87, 295 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 29, 87, 295 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x)*y + 2*x + 1]
[[ 5, 11, 29, 87, 295 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 5, 11, 29, 87, 295 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x^3 + 2*x^2]
[[ 5, 15, 20, 103, 275 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + x + 2]
[[ 5, 15, 20, 103, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3)*y + x^3 + x^2 + 1]
[[ 5, 15, 20, 103, 275 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 15, 20, 103, 275 ],'<1, 1>',y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x + 2)*y^2 + (2*x^7 + x^6 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 5, 15, 20, 103, 275 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 5, 15, 44, 87, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + x + 2]
[[ 5, 15, 44, 87, 270 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 44, 87, 270 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^2)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 15, 44, 87, 270 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 15, 44, 87, 270 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 19, 20, 95, 260 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 19, 20, 95, 260 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x + 2]
[[ 5, 13, 35, 69, 215 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 13, 35, 69, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 13, 35, 69, 215 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x)*y + x]
[[ 5, 13, 35, 69, 215 ],'<2, 1>',(t^2 + 2*t + 2)*y^2 + (2*t^4 + 2*t^3 + 2*t + 2)*x + t^4 + 2*t^3 + t + 1]
[[ 5, 19, 32, 87, 225 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^6 + 1]
[[ 5, 19, 32, 87, 225 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x + 2]
[[ 5, 19, 32, 87, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 19, 32, 87, 225 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^4 + 2*x^2 + 2]
[[ 5, 13, 44, 109, 170 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 44, 109, 170 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 13, 44, 109, 170 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 44, 109, 170 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^3 + 2*x]
[[ 5, 13, 44, 109, 170 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 13, 44, 109, 170 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 44, 109, 170 ],'<1, 1>',y^4 + y^3 + (x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x]
[[ 5, 13, 44, 109, 170 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x + 2]
[[ 5, 13, 44, 109, 170 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 44, 109, 170 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 15, 41, 107, 260 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x]
[[ 5, 15, 41, 107, 260 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 18, 30, 94, 271 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + 1]
[[ 6, 18, 30, 94, 271 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x + 2]
[[ 6, 18, 30, 94, 271 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x + 1]
[[ 6, 18, 30, 94, 271 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x]
[[ 6, 18, 30, 94, 271 ],'<1, 1>',y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 18, 30, 94, 271 ],'<1, 1>',y^4 + 2*y^3 + 2*x^2*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 8, 30, 88, 276 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x]
[[ 7, 15, 22, 91, 242 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x + 1]
[[ 8, 12, 26, 68, 288 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^2 + x]
[[ 7, 11, 31, 107, 242 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x + 2]
[[ 6, 10, 30, 118, 236 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 6, 10, 30, 118, 236 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 10, 30, 118, 236 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 7, 17, 31, 93, 257 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + 2)*y + 2*x^2 + x + 1]
[[ 7, 17, 31, 93, 257 ],'<1, 1>',y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^3 + x^2 + 1]
[[ 7, 17, 31, 93, 257 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x + 1)*y + x^2 + 2]
[[ 7, 17, 31, 93, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + 2*x*y + x^2]
[[ 7, 17, 13, 81, 302 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x]
