[[ 5, 17, 35, 109, 265 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 17, 35, 109, 265 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^2*y + 2*x^3 + 2*x]
[[ 5, 17, 35, 109, 265 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + 1]
[[ 5, 17, 35, 109, 265 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x + 1]
[[ 5, 17, 35, 109, 265 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + 2*x^4 + x^3 + x]
[[ 5, 17, 35, 109, 265 ],'<1, 1>',y^5 + 2*x^2*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 1]
[[ 5, 17, 35, 109, 265 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x + 1)*y + x^3 + x + 1]
[[ 5, 17, 35, 109, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + 2*x^3]
[[ 5, 17, 35, 109, 265 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^4*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 17, 35, 109, 265 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2)*y^2 + (x^5 + x^3 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x + 2]
[[ 6, 12, 30, 64, 221 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 8, 24, 20, 92, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*y + 2*x^2 + 2*x]
[[ 8, 24, 20, 92, 213 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 16, 23, 92, 288 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 8, 16, 23, 92, 288 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 8, 16, 23, 92, 288 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 8, 16, 23, 92, 288 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 5, 17, 32, 101, 190 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^6 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^3 + x]
[[ 5, 17, 32, 101, 190 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^3)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 17, 32, 101, 190 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 17, 32, 101, 190 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 16, 42, 84, 216 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 16, 42, 84, 216 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 2]
[[ 6, 16, 42, 84, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 6, 24, 21, 76, 281 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 21, 40, 73, 207 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2 + 2*x]
[[ 7, 21, 40, 73, 207 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 21, 40, 73, 207 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 21, 40, 73, 207 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 22, 35, 58, 258 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 8, 16, 35, 72, 273 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 6, 22, 33, 78, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^3 + x^2 + x]
[[ 6, 22, 33, 78, 241 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 22, 33, 78, 241 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^2 + 1]
[[ 6, 22, 33, 78, 241 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 6, 22, 33, 78, 241 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 20, 27, 104, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 6, 20, 27, 104, 226 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2]
[[ 6, 20, 27, 104, 226 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 20, 27, 104, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3]
[[ 5, 13, 38, 97, 240 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 38, 97, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 13, 38, 97, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 9, 21, 33, 61, 209 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 12, 45, 96, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 12, 45, 96, 246 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 12, 45, 96, 246 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 6, 12, 45, 96, 246 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 12, 45, 96, 246 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3)*y + x^8 + x^5 + 2*x^3 + 1]
[[ 6, 12, 45, 96, 246 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 8, 16, 32, 84, 238 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^3 + x^2 + 1]
[[ 8, 16, 32, 84, 238 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 16, 32, 84, 238 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 8, 16, 32, 84, 238 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 8, 16, 32, 84, 238 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 16, 32, 84, 238 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 8, 16, 32, 84, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + 2*x^2 + 1]
[[ 8, 16, 32, 84, 238 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 6, 22, 27, 114, 201 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + 2*x^2]
[[ 6, 22, 27, 114, 201 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 22, 27, 114, 201 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^3 + 2*x^2 + x]
[[ 7, 17, 34, 73, 302 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 17, 34, 73, 302 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 9, 17, 33, 105, 164 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^3 + 2*x^2]
[[ 9, 17, 33, 105, 164 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + 2*x^2*y + 2*x^2 + 2*x]
[[ 9, 17, 33, 105, 164 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 14, 36, 102, 321 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
