[[ 4, 14, 10, 134, 319 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + 2*x*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 15, 28, 75, 282 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 9, 9, 45, 97, 234 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 8, 10, 32, 118, 223 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 27, 104, 256 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + x + 1]
[[ 9, 11, 42, 79, 264 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 9, 22, 97, 202 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x + 2]
[[ 6, 14, 15, 126, 231 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 7, 31, 111, 237 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + x*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 14, 47, 190 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 16, 16, 92, 174 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 10, 12, 110, 181 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x + 2]
[[ 6, 24, 15, 104, 271 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 24, 15, 104, 271 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 9, 11, 33, 99, 239 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^2 + 2]
[[ 9, 11, 33, 99, 239 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 42, 70, 241 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 7, 13, 22, 65, 252 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 19, 76, 279 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x + 2)*y + x^7 + x^6 + x^2 + 2]
[[ 4, 8, 19, 76, 279 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^3 + 2]
[[ 4, 8, 19, 76, 279 ],'<1, 1>',x*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + 2*x^2 + 2]
[[ 4, 8, 19, 76, 279 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x + 2]
[[ 4, 8, 19, 76, 279 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + x*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + x^7 + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 8, 19, 76, 279 ],'<1, 1>',(x + 1)*y^7 + x^2*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^2 + x + 1]
[[ 5, 9, 17, 125, 270 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x + 2]
[[ 5, 17, 38, 117, 185 ],'<1, 1>',y^7 + x^2*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 17, 38, 117, 185 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 12, 12, 92, 221 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x*y + x^4 + 2*x + 2]
