[[ 4, 8, 13, 108, 259 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 31, 84, 169 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^7 + 2*x^3 + x^2 + x + 2]
[[ 4, 12, 31, 84, 169 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 31, 84, 169 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 12, 31, 84, 169 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 26, 79, 215 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^2*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x + 1)*y + x^4 + x + 1]
[[ 5, 11, 26, 79, 215 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 2]
[[ 5, 15, 17, 79, 235 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 17, 79, 235 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 15, 17, 79, 235 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 6, 12, 24, 76, 221 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x]
[[ 6, 12, 24, 76, 221 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 6, 12, 24, 76, 221 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 15, 44, 91, 225 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 1)*y^2 + 2*x^2*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 5, 15, 44, 91, 225 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x)*y^2 + 2*x^3*y + x^6 + x^5 + x^4 + x^2 + 2*x]
[[ 5, 15, 44, 91, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 5, 15, 44, 91, 225 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 5, 15, 44, 91, 225 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 15, 44, 91, 225 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x]
[[ 5, 15, 44, 91, 225 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 15, 44, 91, 225 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 44, 91, 225 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 11, 26, 119, 330 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 5, 11, 26, 119, 330 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + x^2 + x + 2]
[[ 5, 11, 26, 119, 330 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + x + 1]
[[ 5, 17, 26, 69, 240 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 18, 30, 58, 301 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 6, 18, 30, 58, 301 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + x^4*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^3]
[[ 5, 17, 20, 101, 225 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + 2)*y + 2*x]
[[ 5, 17, 20, 101, 225 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 14, 30, 70, 306 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 30, 70, 306 ],'<1, 1>',(x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 1)*y + 2*x^6 + x^4 + x^3 + 2*x + 2]
[[ 5, 11, 53, 107, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 53, 107, 230 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 53, 107, 230 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 5, 11, 53, 107, 230 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 33, 82, 191 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 21, 23, 85, 255 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 5, 21, 23, 85, 255 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x + 1)*y + x^4 + 1]
[[ 5, 21, 23, 85, 255 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + 2*x^4*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x]
[[ 5, 21, 23, 85, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^2 + 2*x*y + x^4 + x^3 + 2]
[[ 5, 19, 11, 91, 240 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2]
[[ 5, 19, 11, 91, 240 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + x^3 + x]
[[ 3, 17, 42, 85, 253 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 42, 85, 253 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 1]
[[ 5, 19, 14, 99, 255 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 1]
[[ 5, 15, 23, 123, 250 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3]
[[ 5, 15, 23, 123, 250 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2]
[[ 5, 15, 23, 123, 250 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2)*y + 2*x]
[[ 5, 15, 23, 123, 250 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 32, 83, 275 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 11, 32, 83, 275 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^2 + 1)*y + 2*x^3 + 1]
[[ 5, 11, 32, 83, 275 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 5, 11, 32, 83, 275 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^2 + 2*x + 1)*y + x^2]
[[ 5, 21, 29, 113, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^3 + x^2 + x]
[[ 5, 21, 29, 113, 265 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2)*y^3 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 21, 29, 113, 265 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + 2]
[[ 5, 21, 29, 113, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + 1)*y^2 + 2*x^2*y + x^4 + x^3 + x^2 + 2]
[[ 5, 21, 29, 113, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 21, 29, 113, 265 ],'<1, 1>',(x^2 + 2)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2]
