[[ 5, 9, 26, 97, 365 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x)*y + 2*x^2 + x]
[[ 5, 9, 26, 97, 365 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + x^4*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 1]
[[ 8, 18, 29, 82, 298 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + x*y + 2*x^3 + 2*x^2]
[[ 8, 16, 38, 104, 223 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 23, 35, 103, 210 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 6, 8, 21, 116, 231 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 1)*y + 2*x^3 + 2]
[[ 6, 18, 48, 102, 136 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 6, 14, 48, 94, 216 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^3 + 2]
[[ 6, 8, 24, 72, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 17, 20, 101, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^3 + 2*x^2]
[[ 5, 15, 38, 79, 225 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + 2]
[[ 6, 12, 42, 84, 271 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 9, 15, 42, 71, 239 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^4 + x^3 + 2]
[[ 5, 13, 32, 109, 325 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + 2*x^3*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 22, 82, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x + 2]
[[ 4, 4, 10, 92, 224 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 5, 9, 17, 137, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^3 + 1)*y + x^3 + x^2 + x + 1]
[[ 6, 12, 27, 108, 296 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + x^3 + x)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 6, 12, 57, 96, 201 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 6, 16, 30, 116, 291 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^3 + x^2 + x + 1]
[[ 4, 12, 16, 80, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + x^3 + x + 1]
