[[ 3, 13, 27, 105, 203 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x + 1)*y + x^4 + x^3 + x + 2]
[[ 3, 13, 27, 105, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 13, 27, 105, 203 ],'<1, 1>',(x + 2)*y^5 + (2*x^3 + x + 1)*y^3 + 2*x^3*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 13, 27, 105, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 13, 27, 105, 203 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x + 1]
[[ 2, 4, 29, 100, 222 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 2, 4, 29, 100, 222 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + 1]
[[ 3, 9, 15, 85, 228 ],'<1, 1>',y^5 + (2*x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 3, 9, 15, 85, 228 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 9, 30, 113, 183 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 3, 9, 30, 113, 183 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 2, 12, 29, 60, 257 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 1)*y + x^4 + x^2 + 1]
[[ 2, 12, 29, 60, 257 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x^2*y^4 + 2*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 2, 10, 29, 78, 242 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 2, 10, 29, 78, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + x)*y + x^6 + 1]
[[ 2, 10, 29, 78, 242 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + x^2 + x)*y^5 + (x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 2, 10, 29, 78, 242 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 1)*y + 2*x^6 + 2]
[[ 2, 10, 29, 78, 242 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 10, 29, 78, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 2, 10, 29, 78, 242 ],'<1, 1>',y^6 + x^2*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + x)*y^2 + (x^7 + 2*x^4 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 29, 78, 242 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^2)*y + x^8 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 13, 48, 113, 268 ],'<1, 1>',x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 13, 48, 113, 268 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + x^3)*y^2 + 2*y + x^2 + 1]
[[ 3, 13, 48, 113, 268 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 19, 39, 123, 228 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3]
[[ 3, 15, 18, 91, 158 ],'<1, 1>',x*y^5 + (2*x^2 + x + 2)*y^4 + 2*y^3 + (2*x^2 + 2*x + 2)*y^2 + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 11, 33, 91, 253 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 3, 11, 33, 91, 253 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 33, 91, 253 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 11, 33, 91, 253 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2 + x + 2)*y + x^6 + x^3 + 1]
[[ 3, 3, 39, 87, 198 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + x^2)*y^2 + (2*x^6 + 2*x^5 + x^2 + 2*x)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 9, 33, 125, 218 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^6 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + x^3)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 45, 129, 233 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^4 + 2]
[[ 3, 9, 45, 129, 233 ],'<1, 1>',y^7 + 2*x*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2]
[[ 3, 9, 45, 129, 233 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + x]
[[ 3, 9, 45, 129, 233 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 5, 24, 97, 173 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + x)*y^2 + (x^6 + 2*x^5 + x^2)*y + x^8 + x^7 + x^5 + x^4 + x^3 + 2]
[[ 3, 5, 21, 85, 213 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + x^2 + x + 2]
[[ 4, 16, 34, 96, 274 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 16, 34, 96, 274 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 9, 15, 65, 303 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (x^6 + x^5 + 2*x^3 + x^2)*y + x^8 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 9, 15, 65, 303 ],'<1, 1>',x*y^7 + (x^2 + 1)*y^6 + (2*x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^5 + 2*x^3 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 37, 102, 204 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + (2*x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 10, 37, 102, 204 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + 2)*y + x^6 + 2*x^3 + x^2 + 2*x]
[[ 4, 10, 37, 102, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 37, 102, 204 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 37, 102, 204 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 10, 37, 102, 204 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + x + 2)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 37, 102, 204 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 4, 10, 37, 102, 204 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 6, 28, 86, 294 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 6, 28, 86, 294 ],'<1, 1>',y^6 + (2*x^2 + x)*y^5 + (2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y + 2*x^7 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 4, 6, 28, 86, 294 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 6, 28, 86, 294 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + x*y^4 + x^2*y^3 + (2*x^6 + x^5 + x^4 + x^3 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^3 + x^2 + x + 2]
[[ 3, 17, 45, 81, 293 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x + 1)*y^2 + (x^5 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^2 + 1]
[[ 3, 17, 45, 81, 293 ],'<1, 1>',y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4)*y^2 + (x^6 + x^5 + x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2]
