[[ 0, 12, 30, 76, 210 ],'<2, 1>',y^2 + x^2 + $.1]
[[ 0, 12, 30, 76, 210 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + t)*x^2 + (2*t + 1)*x + t^3 + t]
[[ 0, 12, 30, 76, 210 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 0, 14, 24, 94, 205 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^2)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + x^6 + x^4 + x^3 + x + 1]
[[ 0, 14, 21, 74, 210 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x^3*y^5 + (x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + x^2 + x)*y^2 + (x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x + 1]
[[ 0, 10, 24, 94, 220 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 16, 36, 100, 220 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + x^3 + 2)*y^4 + (x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 11, 34, 79, 241 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4)*y^2 + (x^7 + x^5 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 20, 11, 92, 317 ],'<1, 1>',(x^2 + x + 2)*y^6 + x*y^5 + 2*y^4 + (x^5 + x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 2, 20, 11, 92, 317 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^3 + x]
[[ 0, 8, 33, 48, 230 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x)*y^5 + (x^3 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + x + 2]
[[ 1, 11, 22, 91, 246 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^5 + 2*x^2)*y^3 + (2*x^6 + x^5 + x^3 + x + 1)*y^2 + (x^7 + x^6 + x^4 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 1, 11, 22, 91, 246 ],'<1, 1>',x*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 1, 11, 22, 91, 246 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^2)*y^2 + (x^7 + x^6 + 2*x^5 + x^2 + 2)*y + x^8 + 2*x^7 + x^5 + 2*x^4 + 2*x^2 + 2]
[[ 0, 10, 18, 82, 230 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2)*y^2 + (x^7 + 2*x^5 + 2*x^4 + x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2]
[[ 0, 10, 18, 82, 230 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 2, 6, 32, 70, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 1, 11, 10, 95, 236 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3)*y^3 + (x^6 + 2*x^4 + 2*x^2)*y^2 + (2*x^5 + 2*x^3 + 2)*y + 2*x^8 + x^6 + x^4 + 2*x^2 + 2]
[[ 1, 11, 10, 95, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 1, 11, 10, 95, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + x^2*y^5 + (x^4 + x)*y^4 + y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^5 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 1, 11, 10, 95, 236 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + 2)*y^4 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^4 + 1]
[[ 1, 17, 25, 81, 246 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^4 + x^3 + x^2)*y^2 + (x^7 + x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^3 + 1]
[[ 1, 7, 28, 111, 241 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x)*y^3 + 2*x^3*y^2 + (2*x^5 + x^4 + x^2)*y + x^6 + 2*x + 2]
[[ 1, 7, 28, 111, 241 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 7, 28, 111, 241 ],'<1, 1>',x^2*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 28, 111, 241 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^5 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x)*y + 2*x^8 + 2*x^4 + 1]
[[ 0, 12, 21, 88, 240 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + x)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 12, 21, 88, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (x + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 0, 12, 15, 108, 255 ],'<1, 1>',y^6 + x^2*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^3 + 1]
[[ 0, 12, 15, 108, 255 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2)*y^5 + (x^4 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 16, 119, 226 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + x^5*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 16, 119, 226 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + x^5 + x)*y + x^8 + x^7 + x^6 + x^2 + 1]
[[ 1, 11, 16, 119, 226 ],'<1, 1>',y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x)*y^2 + (2*x^7 + x^4 + x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 11, 16, 119, 226 ],'<1, 1>',x^2*y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + 1)*y^4 + (x^5 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 20, 21, 72, 260 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2)*y^2 + (x^7 + x^6 + x^5 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 2, 14, 35, 110, 237 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^3 + 1]
[[ 2, 14, 35, 110, 237 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + 2*x*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 2, 14, 35, 110, 237 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 35, 110, 237 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 10, 20, 58, 277 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + x^2*y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^7 + 2*x^5 + x^4 + x^2 + x + 2]
