[[ 7, 9, 43, 73, 262 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 12, 39, 100, 306 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 6, 12, 39, 100, 306 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^3 + 2*x^2]
[[ 7, 15, 34, 107, 272 ],'<1, 1>',x^4*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 27, 80, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + x^2]
[[ 6, 16, 27, 80, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 8, 16, 53, 60, 193 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 8, 26, 64, 258 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^2 + 1]
[[ 6, 10, 33, 110, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 9, 11, 24, 119, 204 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 10, 10, 31, 94, 265 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 8, 42, 80, 271 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x^3 + 2*x + 1]
[[ 6, 8, 42, 80, 271 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 11, 25, 119, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 13, 25, 113, 242 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 18, 128, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + x^3*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^3 + 2]
[[ 6, 12, 18, 128, 236 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 21, 31, 69, 287 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 45, 100, 306 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 7, 17, 16, 97, 272 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 21, 86, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 17, 19, 73, 312 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 7, 11, 25, 103, 252 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 11, 37, 123, 277 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
