[[ 4, 16, 28, 64, 274 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 16, 28, 56, 254 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 16, 28, 56, 254 ],'<1, 1>',(x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2]
[[ 7, 21, 28, 81, 267 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + x^3 + x^2]
[[ 7, 21, 28, 81, 267 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3]
[[ 7, 21, 28, 81, 267 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 21, 28, 81, 267 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2]
[[ 8, 20, 32, 80, 223 ],'<1, 1>',(x^4 + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4]
[[ 8, 20, 32, 80, 223 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 8, 20, 32, 80, 223 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 19, 41, 87, 250 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 19, 41, 87, 250 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 7, 17, 43, 81, 217 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 17, 43, 81, 217 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 17, 43, 81, 217 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 12, 18, 92, 256 ],'<1, 1>',y^4 + (x^4 + 2*x + 1)*y^2 + (2*x + 2)*y + x^8 + x^5 + 2*x^4]
[[ 6, 12, 18, 92, 256 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 14, 30, 78, 291 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 14, 30, 78, 291 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 3, 17, 27, 117, 198 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 14, 39, 78, 231 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 19, 20, 75, 265 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 14, 16, 74, 254 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 20, 31, 72, 264 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 20, 31, 72, 264 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + x^3*y + 2*x^3 + x^2 + x + 1]
[[ 4, 20, 31, 72, 264 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 24, 34, 120, 194 ],'<2, 1>',y^4 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 24, 34, 120, 194 ],'<2, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 24, 12, 96, 276 ],'<2, 1>',y^4 + (x^4 + 2*x^2)*y^2 + (x^5 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 24, 12, 96, 276 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + 2*x^2 + 1]
[[ 6, 24, 12, 96, 276 ],'<2, 1>',x^4*y^4 + (x^4 + x^3 + 1)*y^2 + x^4 + 2*x^3 + x + 1]
[[ 2, 14, 17, 86, 237 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 2, 14, 17, 86, 237 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^2]
[[ 2, 14, 20, 94, 192 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 2, 14, 20, 94, 192 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 6, 26, 27, 78, 236 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^2)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 26, 27, 78, 236 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 6, 26, 27, 78, 236 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 19, 38, 107, 220 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 38, 107, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^3]
[[ 5, 19, 38, 107, 220 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 19, 38, 107, 220 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x^2]
[[ 7, 13, 19, 81, 267 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
