[[ 5, 13, 32, 101, 180 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 101, 180 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^5 + 2*x^3 + 1]
[[ 5, 13, 32, 101, 180 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 13, 32, 101, 180 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 32, 101, 180 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 32, 101, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 5, 13, 32, 101, 180 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 12, 33, 104, 301 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x + 1]
[[ 6, 12, 33, 104, 301 ],'<1, 1>',y^4 + x^3*y^2 + (2*x^6 + x^5)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 33, 104, 301 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 12, 33, 104, 301 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^7 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 5, 15, 35, 99, 175 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 5, 15, 41, 83, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 15, 41, 83, 230 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 41, 83, 230 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 8, 16, 35, 88, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 8, 16, 35, 88, 258 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 16, 24, 124, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 16, 24, 124, 261 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x^2*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 24, 124, 261 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 6, 16, 24, 124, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 6, 16, 24, 124, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 21, 35, 73, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + x + 2]
[[ 5, 21, 35, 73, 270 ],'<1, 1>',(x^2 + 1)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + x^4*y^3 + (x^4 + x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 21, 35, 73, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 21, 35, 73, 270 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^3 + x^2 + x]
[[ 5, 21, 35, 73, 270 ],'<1, 1>',(x^4 + x^2)*y^4 + x^3*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x)*y + x^2 + x + 1]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + x^3 + 2*x^2 + x]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + 2*x + 1)*y + 2]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + x)*y + x^2 + x + 2]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2*x + 2]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4 + x^3 + x^2]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^2 + 2]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^2]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^3*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^2]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^2 + x + 1]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 6, 20, 33, 104, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 17, 20, 109, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 17, 20, 109, 255 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 17, 20, 109, 255 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^2*y + x^4 + x^2]
[[ 6, 10, 27, 114, 246 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 10, 27, 114, 246 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4 + x^3 + 2*x^2]
[[ 6, 10, 27, 114, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 10, 27, 114, 246 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 27, 114, 246 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + 2*x^3*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 20, 39, 104, 166 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 39, 104, 166 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3]
[[ 6, 20, 39, 104, 166 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 20, 39, 104, 166 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^3 + x]
[[ 6, 20, 39, 104, 166 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 13, 31, 89, 297 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 13, 31, 89, 297 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + 2*x^2*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 4, 10, 22, 102, 314 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 2)*y^2 + (x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 10, 22, 102, 314 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 4, 10, 22, 102, 314 ],'<1, 1>',y^4 + x*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 22, 102, 314 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 22, 102, 314 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 22, 102, 314 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2)*y^4 + (x + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 11, 43, 91, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2)*y + 1]
[[ 7, 11, 43, 91, 267 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 7, 11, 43, 91, 267 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 21, 28, 113, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + x + 2]
[[ 7, 21, 28, 113, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 7, 21, 28, 113, 192 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + x]
[[ 7, 21, 28, 113, 192 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 21, 28, 113, 192 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 5, 11, 32, 87, 210 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 32, 87, 210 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 11, 32, 87, 210 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 11, 32, 87, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 5, 11, 35, 71, 190 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 5, 11, 23, 107, 280 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 23, 107, 280 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x]
[[ 5, 11, 23, 107, 280 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 23, 107, 280 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 11, 23, 107, 280 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^4 + x^2 + 2*x]
[[ 5, 11, 23, 107, 280 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 11, 23, 107, 280 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 5, 11, 23, 107, 280 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + x]
[[ 5, 11, 23, 107, 280 ],'<1, 1>',y^4 + 2*y^3 + x^3*y^2 + (x^3 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 11, 23, 107, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 12, 33, 108, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 6, 12, 33, 108, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^2 + 2]
[[ 6, 12, 24, 108, 221 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 6, 12, 24, 108, 221 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 24, 108, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 12, 24, 108, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + x^2)*y + x^3 + 2*x + 1]
