[[ 6, 16, 30, 64, 301 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 7, 21, 40, 89, 142 ],'<1, 1>',(x + 1)*y^5 + (x + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 14, 31, 86, 239 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 1)*y + 2*x^6 + 2*x^3 + 2*x]
[[ 5, 9, 38, 113, 245 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + x + 1)*y + 2*x^4 + 2*x + 2]
[[ 5, 9, 32, 109, 230 ],'<1, 1>',y^5 + (2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2)*y + x^6 + x^5 + 2*x^3 + 2]
[[ 4, 10, 19, 66, 284 ],'<1, 1>',y^5 + 2*x*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x + 2)*y + x^6 + x^5 + 2*x^4 + x^2 + 2]
[[ 4, 20, 37, 112, 209 ],'<1, 1>',y^5 + (x + 2)*y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 22, 84, 229 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2]
[[ 5, 17, 44, 97, 265 ],'<1, 1>',y^5 + x*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 7, 26, 99, 225 ],'<1, 1>',y^5 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + x + 2]
[[ 5, 9, 23, 81, 315 ],'<1, 1>',y^5 + (2*x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x + 1)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 8, 10, 100, 259 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 4, 12, 43, 96, 299 ],'<1, 1>',(x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 8, 19, 84, 339 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^3 + 1)*y + 2*x^5 + x^4 + x^3 + x^2 + x]
[[ 4, 4, 25, 68, 249 ],'<1, 1>',y^5 + 2*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 3, 11, 30, 51, 253 ],'<1, 1>',y^5 + x^2*y^4 + (x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^5 + 2*x^4 + x^3 + x + 2]
[[ 4, 4, 19, 92, 219 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 28, 48, 299 ],'<1, 1>',x*y^5 + x*y^4 + 2*x^3*y^3 + (2*x + 1)*y^2 + (x^5 + x^4 + x^3)*y + 2*x^4 + x^3 + 2*x^2 + x]
[[ 4, 14, 22, 110, 329 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 5, 11, 32, 83, 295 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^3 + 1]
