[[ 4, 16, 43, 92, 264 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 16, 43, 92, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 4, 16, 43, 92, 264 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 16, 43, 92, 264 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 4, 16, 43, 92, 264 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 43, 116, 229 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + x^3 + x]
[[ 4, 16, 43, 116, 229 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^2 + 2)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^4 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 17, 33, 97, 218 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + x^3 + x^2)*y + x^6 + 2*x^5 + 1]
[[ 3, 17, 33, 97, 218 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^3)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + x + 1]
[[ 3, 17, 33, 97, 218 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^6 + 2*x^3 + 1)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x]
[[ 3, 17, 33, 97, 218 ],'<1, 1>',(x^2 + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^5 + x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^6 + 1]
[[ 3, 17, 33, 97, 218 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2)*y^3 + (2*x^6 + x^3 + x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^3 + x^2 + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 17, 33, 97, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 17, 33, 97, 218 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + 2*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 17, 33, 97, 218 ],'<1, 1>',y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 17, 33, 97, 218 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3)*y + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 3, 9, 21, 93, 213 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 9, 21, 93, 213 ],'<1, 1>',(x^2 + x + 1)*y^4 + 2*x*y^3 + (2*x^4 + x^3)*y^2 + (x^2 + 2)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 45, 123, 248 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 7, 45, 123, 248 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 7, 45, 123, 248 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 5, 48, 117, 278 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 39, 137, 218 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + x^3 + x^2)*y + x^8 + x]
[[ 3, 17, 39, 137, 218 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^2 + 1]
[[ 3, 17, 39, 137, 218 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 17, 39, 137, 218 ],'<1, 1>',y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 17, 33, 65, 213 ],'<1, 1>',(x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 7, 33, 91, 213 ],'<1, 1>',y^5 + (2*x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + 2]
[[ 3, 7, 33, 91, 213 ],'<1, 1>',y^6 + (x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 7, 33, 91, 213 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 9, 36, 113, 263 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 9, 36, 113, 263 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 42, 103, 283 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^3]
[[ 3, 11, 42, 103, 283 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + 2)*y^2 + (x^5 + x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 3, 11, 42, 103, 283 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (x^4 + x^2)*y + x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 42, 103, 283 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x + 1]
[[ 3, 11, 42, 103, 283 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 42, 103, 283 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 28, 78, 239 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + x^2 + x + 1]
[[ 4, 14, 28, 78, 239 ],'<1, 1>',y^5 + (2*x + 2)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 14, 28, 78, 239 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2]
[[ 3, 13, 15, 117, 248 ],'<1, 1>',(x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 13, 15, 117, 248 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 31, 96, 264 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 31, 96, 264 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 31, 96, 264 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 10, 49, 122, 229 ],'<1, 1>',y^5 + (x + 2)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 10, 49, 122, 229 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 49, 122, 229 ],'<1, 1>',(x^3 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (x + 1)*y + x^8 + x^6 + x^5 + x^4 + x^2 + 2]
[[ 3, 5, 33, 89, 273 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 5, 33, 89, 273 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^3 + 2*x + 1]
[[ 3, 5, 33, 89, 273 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + (x^2 + x + 1)*y^5 + (x^3 + 2*x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 3, 5, 33, 89, 273 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 33, 89, 273 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 15, 36, 95, 278 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 15, 36, 95, 278 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 15, 36, 95, 278 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 10, 37, 110, 164 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 4, 10, 37, 110, 164 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 6, 39, 90, 325 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 0, 6, 39, 90, 325 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 0, 6, 39, 90, 325 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 14, 57, 94, 200 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 0, 14, 57, 94, 200 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + y^5 + x^2*y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
