[[ 7, 19, 16, 119, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (x^3 + x + 2)*y + 2*x^2 + 2*x]
[[ 7, 15, 16, 87, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^2 + x + 2)*y + 2*x^2 + 2*x]
[[ 5, 11, 29, 51, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + x]
[[ 6, 16, 39, 92, 291 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + y + x^2 + x]
[[ 6, 14, 15, 90, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x]
[[ 6, 12, 21, 128, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^2 + x]
[[ 6, 12, 39, 100, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 15, 19, 103, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 7, 15, 19, 99, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 8, 18, 38, 74, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x + 1)*y + x^2 + x]
[[ 7, 13, 25, 113, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + x]
[[ 6, 12, 21, 56, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + y + x^2 + x]
[[ 7, 13, 13, 93, 242 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 5, 17, 17, 121, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 6, 14, 33, 82, 256 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 14, 105, 195 ],'<2, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x + 2)*y^2 + x^4 + x^2 + 2*x + 2]
[[ 7, 15, 28, 87, 272 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^3 + x]
[[ 13, 15, 22, 59, 263 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 11, 19, 26, 55, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + x]
[[ 12, 18, 21, 54, 272 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 2*x]
