[[ 8, 14, 41, 94, 238 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x]
[[ 8, 14, 41, 94, 238 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*y + 2*x^2]
[[ 8, 14, 41, 94, 238 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x]
[[ 6, 14, 39, 106, 256 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 39, 106, 256 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 14, 39, 106, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 1]
[[ 6, 14, 39, 106, 256 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x]
[[ 6, 14, 39, 106, 256 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 1]
[[ 6, 14, 39, 106, 256 ],'<1, 1>',(x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 14, 39, 106, 256 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 39, 106, 256 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x*y + x^4 + x^3 + x^2 + 2]
[[ 7, 17, 40, 89, 182 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^3]
[[ 7, 17, 40, 89, 182 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 2)*y^2 + 2*y + x^4 + 2*x]
[[ 7, 17, 40, 89, 182 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + x*y + x^2]
[[ 7, 17, 40, 89, 182 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + x^2 + 2*x + 1]
[[ 7, 17, 40, 89, 182 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 7, 17, 40, 89, 182 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^3]
[[ 7, 17, 34, 77, 297 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 9, 19, 39, 63, 179 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2]
[[ 9, 19, 39, 63, 179 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 9, 19, 39, 63, 179 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 9, 19, 39, 63, 179 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 1)*y + 2*x^2 + x + 1]
[[ 9, 19, 39, 63, 179 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 19, 39, 63, 179 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^8 + x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 9, 19, 39, 63, 179 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 17, 32, 121, 255 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 17, 32, 121, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 5, 17, 32, 121, 255 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + 2*x + 1]
[[ 5, 17, 32, 121, 255 ],'<2, 1>',x^4*y^4 + (x^4 + x^2 + 1)*y^2 + x^4 + 2*x^2 + x]
[[ 5, 17, 32, 121, 255 ],'<2, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2)*y + 1]
[[ 5, 17, 32, 121, 255 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3]
[[ 5, 17, 32, 121, 255 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + 1]
[[ 5, 17, 32, 121, 255 ],'<2, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + y^2 + (2*x^5 + x^3)*y + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 5, 17, 32, 121, 255 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + x]
[[ 5, 17, 32, 121, 255 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 32, 121, 255 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*y + x^4 + x^3 + 2*x]
[[ 5, 17, 32, 121, 255 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 6, 12, 30, 96, 306 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + y + x^4 + 2*x^3 + x]
[[ 6, 12, 30, 96, 306 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + 2*x^4*y^2 + (x^5 + x^2)*y + 2*x^4 + x^3 + 2*x^2 + x]
[[ 6, 12, 30, 96, 306 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x]
[[ 6, 12, 30, 96, 306 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x]
[[ 6, 14, 39, 82, 266 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 6, 14, 39, 82, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 39, 82, 266 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 14, 39, 82, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^3]
[[ 6, 14, 39, 82, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + 2*x^2 + 1]
[[ 6, 16, 15, 84, 261 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 20, 42, 96, 186 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 20, 42, 96, 186 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 20, 42, 96, 186 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 6, 20, 42, 96, 186 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 4, 16, 37, 76, 284 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 37, 76, 284 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 16, 37, 76, 284 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 16, 37, 76, 284 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 37, 76, 284 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 16, 37, 76, 284 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 8, 22, 32, 82, 168 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 22, 32, 82, 168 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 1]
[[ 8, 22, 32, 82, 168 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 22, 32, 82, 168 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 8, 22, 32, 82, 168 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^2 + x)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 5, 21, 38, 69, 280 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 21, 38, 69, 280 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + x)*y + x]
[[ 4, 10, 31, 90, 294 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 31, 90, 294 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 1)*y + x^3 + 2*x + 1]
[[ 4, 10, 31, 90, 294 ],'<1, 1>',y^4 + (x^3 + x^2 + x)*y^2 + 2*x*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 10, 31, 90, 294 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + 1]
[[ 4, 10, 31, 90, 294 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 4, 10, 31, 90, 294 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x + 1]
[[ 4, 10, 31, 90, 294 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 10, 31, 90, 294 ],'<1, 1>',(x^4 + 2*x)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + 1]
[[ 6, 10, 30, 114, 246 ],'<1, 1>',x*y^5 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 6, 10, 30, 114, 246 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x + 2)*y^2 + (x + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 6, 10, 30, 114, 246 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 10, 30, 114, 246 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 10, 30, 114, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x]
[[ 8, 16, 35, 104, 218 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + 1)*y + x^4 + x^2 + x]
[[ 5, 15, 47, 107, 200 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + 2*x*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 5, 15, 47, 107, 200 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 15, 47, 107, 200 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x + 1]
[[ 5, 15, 47, 107, 200 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + x^2 + 2*x + 1]
[[ 5, 15, 47, 107, 200 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 5, 15, 47, 107, 200 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 25, 32, 93, 200 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 25, 32, 93, 200 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + 2)*y^4 + (2*x^4 + 1)*y^3 + (2*x^5 + x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^6 + 2]
[[ 6, 8, 27, 100, 296 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 17, 23, 97, 240 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x + 2]
[[ 5, 17, 23, 97, 240 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 17, 23, 97, 240 ],'<1, 1>',(x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^5 + 2*x^4 + x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 5, 17, 23, 97, 240 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 17, 23, 97, 240 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + x^2]
[[ 5, 17, 23, 97, 240 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x]
[[ 5, 17, 23, 97, 240 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
