[[ 6, 22, 27, 94, 256 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 6, 22, 27, 94, 256 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 9, 25, 21, 61, 229 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^2 + x + 1]
[[ 8, 24, 20, 100, 198 ],'<1, 1>',y^4 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 24, 20, 100, 198 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 6, 14, 36, 70, 251 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^2 + 2*x + 1]
[[ 6, 14, 36, 70, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2)*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 14, 36, 70, 251 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 36, 70, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 36, 70, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^2]
[[ 5, 15, 26, 55, 270 ],'<1, 1>',y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 5, 15, 26, 55, 270 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 26, 129, 270 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 26, 129, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^3 + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 5, 17, 26, 129, 270 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 17, 26, 129, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^2]
[[ 4, 12, 22, 68, 224 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 1]
[[ 4, 12, 22, 68, 224 ],'<2, 1>',x^4*y^4 + (2*x^4 + 2*x^2 + 1)*y^2 + x^2*y + x^4 + x^2 + 2]
[[ 4, 12, 22, 68, 224 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 40, 72, 334 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + x^3*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 16, 40, 72, 334 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 16, 40, 72, 334 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 4, 16, 40, 72, 334 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2)*y + 2*x^6 + x^5 + x^4 + 2*x + 2]
[[ 4, 16, 40, 72, 334 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 4, 16, 40, 72, 334 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 7, 25, 25, 85, 222 ],'<1, 1>',y^4 + (x^4 + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 7, 17, 37, 73, 287 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 14, 48, 102, 186 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 48, 102, 186 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 14, 48, 102, 186 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + 2*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^3 + x + 1]
[[ 6, 14, 48, 102, 186 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^3 + x)*y + x^2]
[[ 3, 21, 18, 105, 303 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2]
[[ 3, 21, 18, 105, 303 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + x^2 + 1]
[[ 3, 21, 18, 105, 303 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 3, 21, 18, 105, 303 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 7, 19, 31, 87, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 1]
[[ 7, 19, 31, 87, 252 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 19, 31, 87, 252 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 19, 31, 87, 252 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 3, 15, 24, 103, 178 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^5*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 15, 24, 103, 178 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + x^5 + 2*x^3 + 2*x^2 + x]
[[ 3, 15, 24, 103, 178 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x + 1]
[[ 3, 21, 27, 117, 273 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 21, 27, 117, 273 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^3 + x + 1]
[[ 3, 21, 27, 117, 273 ],'<1, 1>',y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^4 + 1]
[[ 3, 21, 27, 117, 273 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x)*y + 2*x^7 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 3, 21, 27, 117, 273 ],'<1, 1>',x^3*y^5 + (2*x^4 + x^3)*y^4 + (x^5 + 2*x^3 + x)*y^3 + (x^5 + 2*x^4 + 1)*y^2 + (x^7 + x^5 + x)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 3, 19, 27, 79, 218 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 12, 27, 64, 201 ],'<1, 1>',y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 42, 104, 231 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^8 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 16, 42, 104, 231 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^2 + 2*x]
[[ 6, 16, 42, 104, 231 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 6, 16, 42, 104, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 42, 104, 231 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 16, 42, 104, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 19, 17, 111, 240 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^2 + 2]
[[ 5, 19, 17, 111, 240 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + x + 1]
[[ 1, 15, 19, 115, 246 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 15, 19, 115, 246 ],'<1, 1>',x^2*y^6 + (x^3 + x^2)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^5 + x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 15, 19, 115, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + x*y^4 + (2*x^5 + 2*x^3)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 19, 115, 246 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + 2*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x + 1]
[[ 1, 15, 19, 115, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 1, 15, 19, 115, 246 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 1, 15, 19, 115, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x + 2)*y + 2*x^8 + 2*x^4 + 2]
