[[ 0, 14, 27, 78, 200 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 33, 84, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 33, 84, 270 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + x)*y^5 + (x^4 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^5 + x^4 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 8, 33, 84, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (x + 1)*y^3 + (x^6 + x^4 + 2*x)*y^2 + (x^6 + x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 33, 84, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x + 2]
[[ 0, 4, 33, 92, 320 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 6, 20, 58, 252 ],'<1, 1>',y^4 + (x^3 + 2*x^2)*y^2 + x*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 2, 6, 20, 58, 252 ],'<1, 1>',(x + 2)*y^7 + x^2*y^6 + x^3*y^5 + (x^3 + x^2 + 1)*y^4 + (x^5 + 2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 6, 20, 58, 252 ],'<1, 1>',(x^2 + 2)*y^6 + y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 18, 32, 74, 202 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x^2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^7 + 2*x^6 + x + 2]
[[ 2, 18, 32, 74, 202 ],'<2, 1>',(x^2 + 2)*y^6 + 2*x^2*y^5 + (x^2 + x + 1)*y^4 + (x^4 + 2)*y^3 + (x^6 + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 18, 32, 74, 202 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^6 + x^3 + x^2 + 2*x]
[[ 0, 8, 18, 100, 240 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 0, 8, 18, 100, 240 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 18, 100, 240 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + x + 2)*y^4 + x^2*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 18, 100, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^4 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x)*y + x^8 + 2*x^7 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 8, 18, 100, 240 ],'<2, 1>',y^5 + x^2*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^6 + x^4 + 1)*y^2 + x^2*y + x^8 + x^2 + 2]
[[ 0, 8, 21, 60, 210 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 0, 8, 21, 60, 210 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (x + 2)*y^4 + y^3 + (x^6 + 2*x^2 + 2)*y^2 + 2*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 0, 8, 21, 60, 210 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 26, 82, 287 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + x^5*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 26, 82, 287 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 12, 30, 84, 240 ],'<2, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 0, 12, 30, 84, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (x + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 14, 15, 90, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 2, 12, 23, 84, 217 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + 2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^2 + x + 1]
[[ 2, 12, 23, 84, 217 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^5 + 2*x)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 23, 84, 217 ],'<1, 1>',(x^3 + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 23, 84, 217 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + 2*x^3*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 23, 84, 217 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + x + 2]
[[ 0, 6, 42, 86, 330 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^4 + x^2)*y + x^8 + 2*x^7 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 0, 18, 45, 106, 210 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 8, 39, 68, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*x^2*y^4 + (x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + 2*x^3 + 1)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 39, 68, 265 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 10, 42, 62, 215 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x^2 + 2*x)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (x^6 + 2*x^3 + x^2 + 1)*y + x^8 + x^5 + x^2 + 2*x + 2]
[[ 1, 15, 16, 87, 231 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 12, 36, 84, 220 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + x*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 12, 36, 84, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2)*y^2 + (x^6 + 2*x^3 + 2)*y + x^8 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 12, 36, 84, 220 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^3 + x^2 + x + 1]
[[ 0, 12, 36, 84, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 12, 36, 84, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 0, 12, 36, 84, 220 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^2)*y^2 + (x^7 + x^4 + x^2 + 2)*y + x^8 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 3, 25, 127, 231 ],'<1, 1>',(x + 1)*y^7 + 2*x*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 3, 25, 127, 231 ],'<1, 1>',y^7 + (x^2 + x)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + 2*x*y^3 + (2*x^5 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 27, 112, 255 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 0, 8, 36, 84, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 36, 84, 265 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^3 + x)*y^3 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 8, 36, 84, 265 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^8 + x^5 + x^4 + x^3 + x + 1]
