[[ 8, 14, 44, 78, 223 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + x^2]
[[ 6, 8, 42, 88, 281 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 8, 42, 88, 281 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 8, 42, 88, 281 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 8, 20, 32, 64, 298 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 13, 16, 73, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 11, 16, 103, 207 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 8, 48, 76, 261 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 9, 28, 125, 237 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + x^4 + x^2 + 2]
[[ 9, 9, 42, 121, 179 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 14, 13, 130, 319 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 9, 11, 36, 91, 259 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 11, 34, 127, 267 ],'<1, 1>',x^2*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 1)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 35, 95, 280 ],'<1, 1>',x^2*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2]
[[ 5, 11, 35, 95, 280 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 8, 24, 80, 231 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 6, 10, 90, 289 ],'<1, 1>',y^4 + (2*x^4 + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^2 + 1]
[[ 4, 14, 28, 70, 294 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^3 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x + 1]
[[ 4, 14, 28, 70, 294 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 8, 34, 92, 299 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x + 1)*y^3 + x*y^2 + (x^4 + x^2 + 1)*y + x^4 + x + 1]
[[ 5, 5, 23, 105, 280 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + 1]
[[ 5, 7, 23, 107, 295 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 7, 23, 107, 295 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 8, 39, 96, 301 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 10, 30, 90, 271 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + x + 2]
