[[ 4, 10, 37, 110, 169 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + x^3)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 6, 29, 106, 192 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x)*y + 2*x^3 + 2*x^2 + 1]
[[ 2, 6, 29, 106, 192 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + x)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 6, 29, 106, 192 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 3, 19, 36, 139, 218 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 11, 29, 87, 355 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + 2*x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 29, 87, 355 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + x + 1]
[[ 3, 11, 27, 79, 253 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 27, 79, 253 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x)*y + 2*x^6 + x^4 + x^2 + x + 1]
[[ 3, 11, 27, 79, 253 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*y^5 + (x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 11, 27, 79, 253 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^3 + x)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 17, 32, 65, 280 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 2, 6, 32, 82, 297 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4)*y + x^6 + x^4 + 2*x^2 + 1]
[[ 4, 16, 37, 92, 289 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (x^5 + x^4 + x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 37, 92, 289 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^2 + x + 1]
[[ 4, 16, 37, 92, 289 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 37, 92, 289 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 2, 14, 32, 138, 217 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x)*y + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 2, 14, 32, 138, 217 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 33, 57, 248 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + x^4 + x^3 + 2*x + 1]
[[ 5, 5, 38, 69, 210 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 16, 47, 68, 247 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 16, 47, 68, 247 ],'<1, 1>',y^6 + y^5 + y^4 + (2*x^2 + x + 2)*y^3 + (2*x + 1)*y^2 + (x^4 + x^3)*y + x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 47, 68, 247 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 2, 14, 47, 66, 257 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 14, 47, 66, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 2, 16, 41, 84, 287 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 41, 84, 287 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 19, 41, 83, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 19, 41, 83, 235 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 41, 83, 235 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 15, 111, 228 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 15, 111, 228 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x^3 + x^2]
[[ 3, 11, 15, 111, 228 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^2 + x + 1]
[[ 3, 11, 18, 83, 268 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 6, 22, 86, 339 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 6, 34, 82, 174 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 48, 137, 233 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
