[[ 5, 13, 32, 97, 175 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 9, 20, 77, 170 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 14, 33, 114, 306 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 14, 33, 114, 306 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + x]
[[ 6, 14, 33, 114, 306 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 1)*y + x^2 + 2*x]
[[ 6, 14, 33, 114, 306 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3 + x + 1]
[[ 6, 14, 33, 114, 306 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 8, 16, 17, 108, 248 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^3 + x]
[[ 6, 14, 18, 106, 246 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2]
[[ 6, 14, 18, 106, 246 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 6, 14, 18, 106, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^3 + x^2 + x + 2]
[[ 6, 14, 18, 106, 246 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2]
[[ 8, 12, 32, 116, 223 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 12, 32, 116, 223 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + x]
[[ 8, 12, 32, 116, 223 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 9, 19, 30, 99, 169 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 9, 19, 30, 99, 169 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 19, 30, 99, 169 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 9, 19, 27, 91, 214 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^2 + 2*x]
[[ 6, 10, 21, 122, 251 ],'<1, 1>',y^6 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2]
[[ 6, 10, 21, 122, 251 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^5 + 2*x^4 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2)*y + x^6 + 2*x^4 + 2*x^3 + x + 2]
[[ 6, 10, 21, 122, 251 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x]
[[ 6, 10, 21, 122, 251 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 10, 21, 122, 251 ],'<1, 1>',(x + 1)*y^6 + (x^2 + 2*x)*y^5 + (2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2)*y + x^7 + 2*x^3 + 2*x + 1]
[[ 6, 10, 21, 122, 251 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x + 1)*y + x]
[[ 6, 10, 21, 122, 251 ],'<1, 1>',x^3*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 17, 34, 93, 277 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 7, 17, 34, 93, 277 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 9, 28, 101, 252 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 9, 28, 101, 252 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x + 2)*y + x^2]
[[ 7, 9, 28, 101, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x^2 + x]
[[ 7, 9, 28, 101, 252 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 11, 37, 103, 252 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 11, 37, 103, 252 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x)*y + 2*x^4 + x^3 + x + 2]
[[ 8, 12, 35, 120, 208 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 7, 13, 31, 121, 242 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 13, 31, 121, 242 ],'<1, 1>',(x^2 + 1)*y^4 + x^4*y^3 + (x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 13, 31, 121, 242 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 9, 9, 42, 101, 234 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 13, 41, 109, 200 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x + 2)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^2 + 2*x + 1]
[[ 5, 13, 41, 109, 200 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^2 + 1]
[[ 5, 13, 41, 109, 200 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 10, 27, 74, 246 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 6, 10, 27, 74, 246 ],'<1, 1>',(x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 13, 23, 77, 270 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 13, 23, 77, 270 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^2 + 2*x + 1]
[[ 9, 17, 42, 61, 209 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 9, 17, 42, 61, 209 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 9, 17, 42, 61, 209 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 18, 27, 130, 241 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 1]
[[ 6, 18, 27, 130, 241 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 18, 27, 130, 241 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + x*y^2 + 2*x*y + 2*x^2]
[[ 6, 18, 27, 130, 241 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 1]
