[[ 4, 8, 13, 112, 299 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^2 + 1]
[[ 5, 17, 20, 141, 295 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (2*x^4 + 2)*y^2 + x^4 + x^2 + 1]
[[ 6, 16, 24, 52, 301 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + x^3*y + x^2 + 1]
[[ 5, 15, 26, 71, 270 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 38, 60, 217 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^2 + 1]
[[ 4, 14, 25, 78, 289 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + 2*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 1]
[[ 3, 17, 24, 69, 223 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 14, 21, 74, 256 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x)*y + x^4 + x^3 + x^2 + 1]
[[ 5, 17, 17, 117, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 1]
[[ 4, 20, 25, 96, 279 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x^4*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 9, 88, 186 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^2 + 1]
[[ 6, 12, 9, 84, 196 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 13, 36, 45, 268 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 1)*y + x^4 + 2*x^2 + 1]
[[ 4, 18, 31, 114, 284 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 34, 80, 229 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 1]
[[ 6, 14, 54, 98, 181 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 14, 54, 98, 181 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^2 + 1]
[[ 7, 15, 22, 95, 232 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 23, 33, 115, 228 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 1]
[[ 3, 23, 33, 115, 228 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 3, 9, 27, 53, 273 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^2 + x)*y + x^2 + 1]
[[ 3, 9, 27, 53, 273 ],'<1, 1>',y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 12, 34, 72, 184 ],'<1, 1>',x^4*y^4 + (2*x^2 + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
