[[ 5, 9, 14, 109, 250 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 5, 9, 14, 109, 250 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^2 + 2)*y^4 + 2*x^4*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 2, 10, 17, 82, 262 ],'<1, 1>',x^2*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^2 + 2*x + 2)*y^4 + 2*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 10, 17, 82, 262 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x)*y^6 + x^2*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^5 + x^3 + x^2 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^3 + x + 2]
[[ 2, 10, 17, 82, 262 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x^2 + 2*x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + x + 1]
[[ 2, 10, 17, 82, 262 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^4 + 2*x + 2)*y + x^7 + x^6 + x^5 + x^4 + x^3]
[[ 2, 10, 17, 82, 262 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x + 2]
[[ 2, 10, 17, 82, 262 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^7 + x^6 + x^5 + 2*x^2 + 1]
[[ 3, 13, 36, 113, 218 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^2 + x]
[[ 3, 13, 36, 113, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 1]
[[ 3, 13, 36, 113, 218 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x]
[[ 3, 13, 36, 113, 218 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 4, 18, 40, 98, 224 ],'<2, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 1]
[[ 4, 18, 40, 98, 224 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x^6 + x^5 + 2*x^3 + x + 1]
[[ 4, 18, 40, 98, 224 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x + 1)*y^2 + 2*x^2*y + 2*x^2]
[[ 4, 18, 40, 98, 224 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^2 + x + 1]
[[ 4, 18, 40, 98, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2]
[[ 4, 18, 40, 98, 224 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 18, 40, 98, 224 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + 1)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + x]
[[ 4, 18, 40, 98, 224 ],'<1, 1>',(x^2 + 1)*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 1]
[[ 4, 18, 40, 98, 224 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^5 + 2*x^3 + x^2 + 1]
[[ 4, 18, 40, 98, 224 ],'<2, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^7 + 2*x^5 + x^4 + x^2 + 2]
[[ 4, 18, 40, 98, 224 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x + 2]
[[ 4, 18, 25, 102, 229 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x + 2]
[[ 4, 18, 25, 102, 229 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 3, 13, 15, 101, 193 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x]
[[ 5, 17, 17, 145, 280 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^7 + x^6 + 2*x^5 + x^4 + x + 1]
[[ 5, 17, 17, 145, 280 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x + 2]
[[ 2, 8, 26, 88, 227 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 2]
[[ 2, 8, 26, 88, 227 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 1]
[[ 2, 8, 26, 88, 227 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 8, 26, 88, 227 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + x^6 + x^5 + x^2 + x + 1]
[[ 2, 8, 26, 88, 227 ],'<1, 1>',(x + 1)*y^5 + x^2*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 8, 26, 88, 227 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x + 2]
[[ 7, 23, 31, 67, 267 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 4, 10, 7, 110, 274 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 6, 12, 42, 88, 191 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 5, 17, 14, 85, 235 ],'<1, 1>',x^2*y^4 + (x^4 + x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + 2*x^2*y + 2*x^2 + 1]
[[ 5, 23, 35, 91, 215 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 5, 23, 35, 91, 215 ],'<1, 1>',x^2*y^4 + (x^4 + x^2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + 2*x^2 + 1]
[[ 5, 23, 35, 91, 215 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^4 + x^2 + 2*x + 2]
[[ 5, 23, 35, 91, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 12, 28, 88, 209 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^2 + x]
[[ 4, 12, 28, 88, 209 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + x^3*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 12, 28, 88, 209 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^6 + 2*x^2 + 2*x]
[[ 4, 12, 28, 88, 209 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 28, 88, 209 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 12, 28, 88, 209 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2]
[[ 4, 12, 28, 88, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 4, 12, 28, 88, 209 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 24, 31, 80, 244 ],'<1, 1>',x^2*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 4, 24, 31, 80, 244 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^5 + 2*x^4 + 2]
[[ 5, 15, 35, 87, 240 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 35, 87, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^2)*y + 2*x^2]
[[ 5, 15, 35, 87, 240 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3)*y + 2*x]
[[ 5, 15, 35, 87, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 17, 11, 133, 275 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x]
[[ 6, 14, 45, 90, 256 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 14, 45, 90, 256 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 1)*y + x]
[[ 3, 15, 24, 99, 253 ],'<1, 1>',x^2*y^6 + (x^3 + x)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 24, 99, 253 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 24, 99, 253 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 3, 15, 24, 99, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + x^3]
[[ 3, 15, 24, 99, 253 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 5, 13, 32, 93, 200 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + 2*x^2*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 32, 93, 200 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x + 1]
[[ 5, 13, 32, 93, 200 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2]
