[[ 5, 11, 26, 123, 310 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 26, 123, 310 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 11, 26, 123, 310 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 11, 19, 71, 212 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 9, 37, 97, 252 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 6, 12, 18, 124, 231 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 6, 12, 18, 124, 231 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 7, 15, 37, 95, 232 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 15, 37, 95, 232 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 15, 37, 95, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 15, 37, 95, 232 ],'<1, 1>',(x + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + 2*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 15, 16, 79, 277 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 9, 15, 39, 95, 184 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 11, 29, 79, 200 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 11, 29, 79, 200 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 29, 79, 200 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 11, 29, 79, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 29, 79, 200 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 21, 17, 89, 270 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 9, 19, 30, 71, 259 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 9, 19, 30, 71, 259 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 12, 20, 80, 263 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 13, 25, 101, 237 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 13, 25, 101, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 18, 15, 122, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 19, 25, 103, 252 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + x^2 + x + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 7, 19, 25, 103, 252 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 19, 25, 103, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2]
[[ 6, 18, 33, 114, 206 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 18, 33, 114, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 33, 114, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 6, 18, 33, 114, 206 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 6, 18, 33, 114, 206 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x]
[[ 6, 18, 33, 114, 206 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + x^4*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 18, 33, 114, 206 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 6, 18, 33, 114, 206 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + x^3*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 11, 37, 127, 237 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x]
[[ 7, 11, 37, 127, 237 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 7, 11, 37, 127, 237 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 14, 33, 82, 276 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 6, 14, 33, 82, 276 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + 1)*y^2 + (x^3 + x)*y + 2*x^4 + x^2]
[[ 8, 12, 38, 112, 243 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + 2*x^2 + 2*x]
[[ 8, 12, 38, 112, 243 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 21, 28, 101, 217 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x + 1)*y + x^2 + x]
[[ 7, 21, 28, 101, 217 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x^2]
[[ 7, 21, 28, 101, 217 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + x^2 + x]
[[ 7, 21, 28, 101, 217 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 7, 21, 28, 101, 217 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x + 1]
[[ 7, 21, 28, 101, 217 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^7 + x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 21, 28, 101, 217 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 6, 18, 18, 102, 231 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 18, 18, 102, 231 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
