[[ 4, 14, 13, 98, 264 ],'<1, 1>',x*y^6 + 2*x*y^5 + y^4 + (x^3 + x^2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x + 1)*y + x^7 + x^5 + 2*x^2 + 1]
[[ 1, 15, 19, 79, 211 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 18, 29, 54, 182 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + 2*x^4*y^4 + (2*x^5 + 2*x^3)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 19, 25, 107, 256 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 19, 25, 107, 256 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^2 + 2*x + 2]
[[ 1, 19, 25, 107, 256 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + x^8 + x^6 + x^5 + 2*x^3 + x + 1]
[[ 2, 14, 47, 58, 302 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 4, 16, 16, 88, 259 ],'<1, 1>',y^7 + x^2*y^6 + (2*x^2 + x)*y^5 + 2*x^3*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 16, 16, 88, 259 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 2, 14, 44, 50, 252 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x^3*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 44, 50, 252 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 3, 19, 15, 91, 278 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + x*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 3, 19, 15, 91, 278 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 17, 16, 81, 276 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + 2*x^2*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + x^2*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 31, 113, 271 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + 2*x^4*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 14, 14, 94, 247 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 14, 14, 94, 247 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^2 + 1)*y^3 + (x^5 + x^4 + x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + x^4 + 2*x^2 + 2]
[[ 2, 14, 14, 94, 247 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x)*y^2 + 2*x^4*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 2, 14, 14, 94, 247 ],'<1, 1>',x^2*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 2, 18, 44, 102, 252 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + x^3 + x + 1]
[[ 2, 14, 32, 98, 217 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 2, 14, 32, 98, 217 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 2, 14, 32, 98, 217 ],'<1, 1>',x*y^6 + 2*y^5 + (x^2 + x + 2)*y^3 + x^2*y^2 + (2*x^4 + x + 1)*y + x^7 + x^4 + x^2 + 2*x]
[[ 2, 14, 32, 98, 217 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 32, 98, 217 ],'<1, 1>',x*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2]
[[ 4, 18, 34, 130, 199 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x]
[[ 4, 18, 34, 130, 199 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 34, 130, 199 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + x)*y + x^4 + x^3 + 2]
[[ 4, 18, 34, 130, 199 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^8 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 21, 73, 248 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x)*y + x^8 + x^5 + x^4 + x^2 + 1]
[[ 3, 17, 21, 73, 248 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (2*x^5 + x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 2, 18, 35, 142, 242 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^8 + x^5 + x^4 + x^2 + 1]
[[ 2, 18, 35, 142, 242 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x)*y + 2*x^6 + x^4 + x^3 + x + 1]
[[ 1, 5, 16, 69, 216 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^4 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 5, 16, 69, 216 ],'<1, 1>',y^7 + x^2*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + 2*x^2)*y^2 + (2*x^7 + x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x + 2]
[[ 1, 5, 16, 69, 216 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^5 + 2*x^4 + 2*x + 1]
[[ 1, 5, 16, 69, 216 ],'<1, 1>',y^5 + (x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 11, 15, 71, 288 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + x^3 + x^2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + 2*x^6 + 2]
[[ 3, 11, 15, 71, 288 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + x^2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 15, 71, 288 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y + x^7 + 2*x^6 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 13, 24, 93, 243 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + x^7 + x^4 + 2*x^2 + 2]
[[ 3, 13, 24, 93, 243 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 4, 18, 19, 122, 309 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^5 + x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y + x^6 + 1]
[[ 4, 18, 19, 122, 309 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 18, 19, 122, 309 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 4, 18, 19, 122, 309 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x + 1]
