[[ 6, 8, 33, 100, 281 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 8, 33, 100, 281 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 8, 33, 100, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 1)*y^2 + x + 2]
[[ 6, 10, 36, 98, 306 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 1)*y + x]
[[ 6, 10, 36, 98, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x + 1]
[[ 6, 10, 36, 98, 306 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (x^2 + 2)*y^5 + 2*x^4*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + x^5 + 2*x^2 + 2*x + 1]
[[ 6, 10, 36, 98, 306 ],'<1, 1>',x^3*y^4 + (x^4 + x^3)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x + 2]
[[ 7, 13, 34, 117, 247 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 1]
[[ 7, 13, 34, 117, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + x + 2]
[[ 7, 13, 34, 117, 247 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 7, 13, 34, 117, 247 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 7, 13, 34, 117, 247 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^3 + x^2 + 1]
[[ 9, 17, 33, 93, 209 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + 2*x*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 17, 33, 93, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 9, 17, 33, 93, 209 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 9, 17, 33, 93, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 9, 17, 33, 93, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x + 1]
[[ 9, 17, 33, 93, 209 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 17, 33, 93, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 9, 17, 33, 93, 209 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + 2*x^3*y + x + 2]
[[ 9, 17, 33, 93, 209 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2 + x + 1]
[[ 9, 17, 33, 93, 209 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2)*y^2 + (2*x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 9, 17, 33, 93, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 17, 36, 85, 214 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 1]
[[ 9, 17, 36, 85, 214 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 9, 17, 36, 85, 214 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x^3*y + 2*x + 1]
[[ 9, 17, 36, 85, 214 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 1)*y + x^4]
[[ 6, 22, 33, 82, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*x^3*y + x + 2]
[[ 10, 14, 40, 86, 185 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + x^3*y + 2*x + 1]
[[ 7, 17, 28, 57, 337 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3]
[[ 7, 17, 28, 57, 337 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^3*y + x + 2]
[[ 6, 18, 27, 106, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + x^3*y + 2*x + 1]
[[ 6, 18, 27, 106, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 6, 18, 27, 106, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x)*y + 2*x^2 + 1]
[[ 6, 18, 27, 106, 226 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 27, 106, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^3 + 2*x)*y + x^2]
[[ 6, 18, 27, 106, 226 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2 + 2]
[[ 7, 15, 40, 83, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2)*y + 1]
[[ 7, 15, 40, 83, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2]
[[ 7, 15, 40, 83, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + 2*x^3*y + x + 2]
[[ 7, 13, 49, 93, 227 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 7, 13, 49, 93, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 49, 93, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + x^3*y + 2*x + 1]
[[ 7, 13, 49, 93, 227 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 13, 49, 93, 227 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 7, 13, 49, 93, 227 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 7, 13, 49, 93, 227 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2]
[[ 9, 15, 36, 95, 209 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + 2*x + 1]
[[ 9, 15, 36, 95, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 1)*y + x + 2]
[[ 9, 15, 36, 95, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + 2*x^3*y + x + 2]
[[ 8, 14, 41, 86, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 8, 14, 41, 86, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + x^3*y + 2*x + 1]
[[ 8, 14, 41, 86, 248 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + 2*x^3*y + 2*x^2 + 2*x]
[[ 8, 14, 41, 86, 248 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 8, 14, 41, 86, 248 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x + 1]
[[ 8, 14, 41, 86, 248 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + x^2]
[[ 7, 23, 34, 75, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x + 2]
[[ 7, 23, 34, 75, 202 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 23, 34, 75, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x^3*y + x + 2]
[[ 7, 23, 34, 75, 202 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 23, 34, 75, 202 ],'<1, 1>',y^4 + y^3 + (x^4 + 2)*y^2 + 2*x^4*y + x^8 + x^4 + x^3 + x^2 + 2*x]
[[ 7, 23, 34, 75, 202 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',(x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^3 + x^2)*y^2 + (2*x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + 2*x^3*y + 2*x + 1]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2)*y + 2*x^8 + x^7 + 2*x^3 + 2*x^2 + x]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^2 + 1]
[[ 8, 20, 26, 92, 238 ],'<2, 1>',y^2 + (2*t^2 + t + 2)*y + t^2*x + 2*t^3 + 2*t]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 8, 20, 26, 92, 238 ],'<2, 1>',y^2 + (t^2 + 2*t + 2)*y + (2*t^2 + 2*t)*x + t^4 + t^3 + t^2 + 2*t]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 8, 20, 26, 92, 238 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 8, 20, 26, 92, 238 ],'<2, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',x*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x + 1)*y + x + 1]
[[ 8, 20, 26, 92, 238 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x + 2]
[[ 9, 19, 33, 71, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 9, 19, 33, 71, 219 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 9, 19, 33, 71, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2)*y + x + 2]
[[ 9, 19, 33, 71, 219 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + 2]
[[ 9, 19, 33, 71, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (2*x^2 + 1)*y + 2*x^2 + 2]
[[ 9, 19, 33, 71, 219 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 9, 19, 33, 71, 219 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^3 + x]
[[ 9, 19, 33, 71, 219 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + x^3*y + x + 2]
[[ 9, 19, 33, 71, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2]
[[ 9, 19, 33, 71, 219 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2)*y^2 + (x^6 + x^5 + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^3 + 2*x^2 + 2*x + 2]
[[ 9, 19, 33, 71, 219 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + 2*x*y + 2*x^2 + 2*x]
[[ 9, 19, 33, 71, 219 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x + 1]
[[ 11, 15, 29, 91, 191 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 11, 15, 29, 91, 191 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 11, 15, 29, 91, 191 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + 2*x^3*y + 2*x + 1]
[[ 9, 13, 39, 105, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x + 2]
[[ 9, 13, 39, 105, 194 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 9, 13, 39, 105, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x^3*y + 2*x + 1]
[[ 7, 13, 46, 93, 257 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 46, 93, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + x^3*y + x + 2]
[[ 7, 19, 40, 95, 177 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^2 + 1)*y + 2*x^2 + x]
[[ 7, 19, 40, 95, 177 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + 2*x^3*y + 2*x + 1]
[[ 7, 19, 40, 95, 177 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 7, 19, 40, 95, 177 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 7, 19, 40, 95, 177 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 7, 19, 40, 95, 177 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^3]
[[ 7, 19, 40, 95, 177 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 7, 19, 40, 95, 177 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x^2*y + 2*x^2 + 2*x + 1]
[[ 7, 19, 40, 95, 177 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + x^2*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
