[[ 3, 3, 21, 75, 228 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^3 + x^2 + 2]
[[ 3, 3, 21, 75, 228 ],'<1, 1>',y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 6, 32, 90, 217 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 5, 27, 65, 263 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 2, 2, 32, 98, 242 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 14, 13, 106, 269 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 13, 98, 249 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 33, 49, 263 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 3, 13, 33, 49, 263 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^3 + x^2 + 2]
[[ 3, 13, 33, 49, 263 ],'<1, 1>',y^8 + x^2*y^6 + (x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 15, 44, 99, 250 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x + 1]
[[ 3, 9, 6, 93, 263 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 40, 78, 229 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 10, 29, 46, 262 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 13, 33, 73, 218 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 3, 5, 18, 61, 298 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + x + 2]
[[ 3, 5, 18, 61, 298 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^5 + x^3 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 3, 5, 18, 61, 298 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + y^2 + (x^5 + x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x + 1]
[[ 3, 5, 18, 61, 298 ],'<1, 1>',x*y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + x + 2]
[[ 3, 11, 27, 67, 223 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 27, 67, 223 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 3, 11, 27, 67, 223 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 27, 67, 223 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 3, 5, 27, 81, 228 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 35, 105, 280 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^6 + 2*x^3 + x + 1]
[[ 3, 19, 33, 127, 248 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2)*y + 2*x^6 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 39, 75, 253 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 3, 15, 39, 75, 253 ],'<1, 1>',(x^3 + 2*x^2 + x + 1)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^2]
[[ 4, 12, 40, 72, 254 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 5, 19, 17, 111, 235 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^3 + x + 1]
