[[ 8, 26, 23, 66, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x + 2)*y + 1]
[[ 8, 26, 23, 66, 223 ],'<1, 1>',(x^2 + 2)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x^2*y + 2*x^4 + 2*x^3 + x^2]
[[ 8, 26, 23, 66, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 8, 26, 23, 66, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 7, 17, 37, 97, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 7, 17, 37, 97, 232 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 7, 17, 37, 97, 232 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 17, 37, 97, 232 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 7, 17, 37, 97, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2]
[[ 7, 17, 37, 97, 232 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x*y + x^2 + x]
[[ 12, 16, 27, 60, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 9, 17, 39, 77, 189 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 9, 17, 39, 77, 189 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 9, 17, 39, 77, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 8, 16, 32, 92, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 11, 17, 20, 93, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 6, 14, 36, 94, 221 ],'<1, 1>',(x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 6, 14, 36, 94, 221 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 6, 14, 36, 94, 221 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 6, 14, 36, 94, 221 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 14, 36, 94, 221 ],'<1, 1>',(x^4 + x + 1)*y^4 + x^3*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 36, 94, 221 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^3 + x)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2]
[[ 6, 14, 36, 94, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 6, 14, 36, 94, 221 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x]
[[ 6, 14, 36, 94, 221 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 17, 25, 101, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 17, 25, 101, 257 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 17, 25, 101, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + 1]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x)*y + 2*x^4]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 1]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x)*y + x^3 + x^2 + x + 2]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + x)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^3 + x^2 + x + 1]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + x + 2]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + 2*x*y + 2*x^3 + 1]
[[ 7, 21, 31, 105, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 8, 16, 38, 92, 203 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 8, 16, 38, 92, 203 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x + 1)*y + x^2 + x]
[[ 8, 16, 38, 92, 203 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2)*y^2 + x*y + x^4 + 2*x + 2]
[[ 8, 16, 38, 92, 203 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2]
[[ 8, 16, 38, 92, 203 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 8, 16, 38, 92, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 8, 16, 38, 92, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 16, 38, 92, 203 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 19, 28, 95, 252 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 19, 28, 95, 252 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2]
[[ 7, 19, 28, 95, 252 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 28, 95, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 7, 19, 28, 95, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 7, 19, 28, 95, 252 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 19, 28, 95, 252 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x + 2]
[[ 7, 19, 28, 95, 252 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x]
[[ 7, 19, 28, 95, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x + 1]
[[ 7, 19, 28, 95, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^3 + x + 1)*y + 2]
[[ 7, 19, 43, 79, 187 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^8 + 2*x^4 + 2*x^2 + x + 2]
[[ 7, 19, 43, 79, 187 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x + 2]
[[ 7, 19, 43, 79, 187 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 7, 19, 43, 79, 187 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + x + 2]
[[ 7, 19, 43, 79, 187 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 19, 43, 79, 187 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 19, 43, 79, 187 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 1]
[[ 7, 19, 43, 79, 187 ],'<2, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x + 1]
[[ 7, 19, 43, 79, 187 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + x^2)*y + 2*x^2]
[[ 7, 19, 43, 79, 187 ],'<2, 1>',(t^2 + 2*t + 2)*y^2 + (2*t^4 + t^3 + 2*t^2 + t + 1)*x + 2*t^2]
[[ 9, 21, 30, 77, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 9, 21, 30, 77, 184 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 9, 21, 30, 77, 184 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 9, 21, 30, 77, 184 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x]
[[ 9, 21, 30, 77, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 1)*y + x + 2]
[[ 9, 21, 18, 93, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 9, 21, 18, 93, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 21, 18, 93, 264 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 9, 21, 18, 93, 264 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 11, 17, 29, 73, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 11, 17, 29, 73, 196 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 11, 17, 29, 73, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x + 2]
[[ 11, 17, 29, 73, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 8, 16, 35, 80, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 8, 16, 35, 80, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 8, 16, 35, 80, 268 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 8, 16, 35, 80, 268 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + 2*x*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3]
[[ 8, 16, 35, 80, 268 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 9, 17, 30, 97, 204 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 1]
[[ 9, 17, 30, 97, 204 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 9, 17, 30, 97, 204 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 9, 17, 30, 97, 204 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 9, 17, 30, 97, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x + 1)*y + 2*x + 1]
[[ 9, 17, 30, 97, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + x + 2]
[[ 9, 17, 30, 97, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 9, 17, 30, 97, 204 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + x^2*y + 2*x^2 + 2*x]
[[ 7, 15, 34, 83, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x + 1]
[[ 7, 15, 34, 83, 277 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + x*y + x^2 + x]
[[ 7, 15, 34, 83, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2]
[[ 7, 15, 34, 83, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + 2]
[[ 7, 15, 34, 83, 277 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 7, 15, 34, 83, 277 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3]
[[ 7, 15, 34, 83, 277 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 34, 83, 277 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 15, 34, 83, 277 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 10, 20, 25, 80, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x + 1]
[[ 10, 20, 25, 80, 200 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 10, 20, 25, 80, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 10, 20, 25, 80, 200 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^3 + x]
[[ 10, 22, 22, 70, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x + 2)*y + x + 2]
[[ 10, 22, 22, 70, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + x^2 + 1)*y + 2]
[[ 10, 22, 22, 70, 195 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x + 2]
