[[ 3, 11, 36, 91, 233 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 36, 91, 233 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^2]
[[ 3, 11, 36, 91, 233 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 36, 91, 233 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + x^2)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 36, 91, 233 ],'<1, 1>',(x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^4 + 2*x^2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 11, 36, 91, 233 ],'<2, 1>',y^2 + ((t + 1)*x + 2*t)*y + (t^3 + 2*t^2 + 2)*x + 2*t^3 + t^2 + 2*t + 1]
[[ 3, 11, 36, 91, 233 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 3, 11, 36, 91, 233 ],'<2, 1>',y^2 + (t + 2)*x*y + (t^2 + 2)*x]
[[ 3, 11, 36, 91, 233 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4]
[[ 3, 11, 36, 91, 233 ],'<1, 1>',(x^2 + 1)*y^5 + (x^4 + 2*x^3 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + x)*y^3 + (2*x^5 + 2*x)*y^2 + (2*x^7 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 13, 31, 133, 256 ],'<1, 1>',y^6 + y^5 + y^4 + (x^2 + x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 1, 13, 31, 133, 256 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 1, 13, 31, 133, 256 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 1, 13, 31, 133, 256 ],'<2, 1>',y^2 + (2*t + 1)*x*y + (2*t^4 + 2*t^2 + 1)*x + t^4 + t^2]
[[ 1, 13, 31, 133, 256 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 31, 133, 256 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x + 1)*y^3 + 2*y^2 + (2*x^5 + x^3)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 13, 31, 133, 256 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2)*y + 2*x^6 + x^5 + x^4 + 2*x + 1]
[[ 1, 11, 52, 75, 291 ],'<2, 1>',y^6 + 2*y^5 + x^2*y^4 + (x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (x^6 + x^4 + 1)*y + x^8 + 2*x^6 + 2]
[[ 1, 11, 52, 75, 291 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (x^3 + x^2 + x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 52, 75, 291 ],'<2, 1>',y^2 + (t + 2)*x*y + (t^4 + t^2 + 2)*x + 2*t^4 + 2*t^2]
[[ 1, 13, 37, 69, 196 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^3)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 1, 13, 37, 69, 196 ],'<2, 1>',y^2 + t*y + (t^4 + 2*t + 1)*x + 2*t^4 + 2*t^2]
[[ 0, 14, 54, 86, 180 ],'<2, 1>',y^2 + (2*t*x + 2*t)*y + (2*t^4 + t + 2)*x + t^4 + t^2]
[[ 2, 12, 41, 104, 257 ],'<1, 1>',y^6 + y^4 + (x + 1)*y^3 + (x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 12, 41, 104, 257 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 41, 104, 257 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 12, 41, 104, 257 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 41, 104, 257 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 2, 12, 41, 104, 257 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + x^3 + 2*x + 1]
[[ 2, 12, 41, 104, 257 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 41, 104, 257 ],'<2, 1>',y^2 + ((t + 1)*x + 2*t)*y + (2*t^4 + t + 2)*x + t^4 + t^2]
[[ 0, 8, 30, 112, 290 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 0, 8, 30, 112, 290 ],'<2, 1>',y^2 + ((2*t + 1)*x + 2*t)*y + (2*t^4 + t + 2)*x + t^4 + t^2]
[[ 0, 14, 30, 134, 300 ],'<4, 2>',t*y^2 + t^3 + 2*t^2 + 1]
[[ 0, 14, 30, 134, 300 ],'<2, 1>',y^2 + ((t + 1)*x + t)*y + (2*t^4 + 2*t + 1)*x + t^4 + t^2]
[[ 4, 16, 4, 120, 284 ],'<8, 2>',y^2 + ((t + 1)*x + t)*y + (2*t^3 + 2*t + 1)*x + t^3 + t]
[[ 4, 16, 4, 120, 284 ],'<4, 2>',y^2 + (x + (2*t^2 + t + 1))*y + t*x + t^4 + t^3 + 2*t^2 + 2*t + 1]
[[ 4, 16, 4, 120, 284 ],'<4, 2>',y^4 + (2*x^4 + 2*x^2 + 1)*y^2 + 2*x^6 + x^4 + 2*x^2]
[[ 4, 16, 4, 120, 284 ],'<2, 1>',y^2 + (2*x + t)*y + x + 2*t^4 + t^2 + 2*t]
[[ 4, 16, 4, 120, 284 ],'<2, 1>',y^2 + (x + (t^2 + 1))*y + (t^2 + t)*x + 2*t^4 + t^2 + 2*t]
[[ 1, 11, 43, 95, 271 ],'<2, 1>',y^2 + (x + t)*y + (t^4 + 2*t^3 + 2*t + 1)*x + 2*t^4 + t^3 + 2*t^2 + t]
[[ 3, 11, 36, 99, 223 ],'<2, 1>',(x^4 + x^2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 36, 99, 223 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 11, 36, 99, 223 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + 2*t^4 + t^3 + t^2 + 2*t]
[[ 3, 11, 36, 99, 223 ],'<2, 1>',y^2 + 2*t*y + (2*t^3 + t + 2)*x + t^3 + t]
[[ 3, 11, 36, 99, 223 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^6 + 2]
[[ 3, 11, 36, 99, 223 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 14, 36, 110, 240 ],'<1, 1>',y^6 + 2*x*y^5 + (x^4 + 1)*y^4 + (2*x^5 + x^4 + x^3 + x + 2)*y^3 + x*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 14, 36, 110, 240 ],'<2, 1>',y^6 + (x^4 + x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + x^4 + x^2 + 1)*y + 2*x^8 + x^6 + 2*x^4 + 2]
[[ 0, 14, 36, 110, 240 ],'<2, 1>',y^6 + y^5 + (x^2 + 2)*y^4 + (2*x^4 + 1)*y^3 + y^2 + (x^6 + 2)*y + x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 14, 36, 110, 240 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 0, 14, 36, 110, 240 ],'<2, 1>',y^2 + (t + 1)*y + 2*t^2*x + t^4]
[[ 0, 14, 36, 110, 240 ],'<2, 1>',y^2 + (t + 1)*y + 2*t^2*x + t^4 + 2*t^3 + t^2 + 1]
[[ 0, 14, 36, 110, 240 ],'<2, 1>',y^2 + (t^4 + t^3 + 2*t + 1)*x + 2*t^4 + 2*t^3 + 2*t^2 + 2*t]
[[ 0, 14, 36, 110, 240 ],'<2, 1>',y^2 + (t^2 + 2*t + 2)*y + 2*t*x + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 0, 16, 33, 128, 285 ],'<2, 1>',y^2 + (2*t*x + 2*t)*y + (2*t^4 + 2*t^3 + t + 2)*x + t^4 + t^3 + t^2 + t]
[[ 2, 16, 56, 96, 272 ],'<2, 1>',y^2 + (2*t*x + t)*y + (2*t^4 + t^3 + 2*t + 1)*x + t^4 + 2*t^3 + t^2 + 2*t]
[[ 2, 16, 56, 96, 272 ],'<2, 1>',y^2 + t*x*y + (2*t^3 + 2*t^2 + t + 2)*x + t^3 + t]
[[ 2, 16, 56, 96, 272 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 2, 16, 56, 96, 272 ],'<2, 1>',y^6 + 2*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^4 + 1)*y^3 + (x^6 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^8 + 2*x^6 + 1]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 1)*y + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^5 + x^3 + 1]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + x)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^6 + 2*x^3 + 2*x + 2]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',y^2 + 2*y + t^2*x + 2*t^4]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^2 + 1]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',y^6 + (x^3 + 1)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^2 + x)*y^2 + (x^7 + x^5 + x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',y^2 + (x + 2)*y + 2*t*x + 2*t^4 + 2*t^3 + t^2 + 1]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',y^2 + (t^2 + 2*t + 2)*x + 2*t^4 + t^2 + t + 1]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',(t + 2)*y^2 + (t^2 + 2*t + 2)*x + 2*t^2 + t + 2]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',y^2 + 2*t*x*y + (2*t^2 + 2*t + 1)*x]
[[ 2, 14, 44, 78, 262 ],'<4, 2>',y^2 + (2*t^2 + 2*t + 2)*y + 2*t^3 + 2*t^2 + 2]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^6 + 2)*y + x^6 + 2*x^4 + x^2]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x^2*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',y^2 + (t^4 + t^2 + 2*t + 1)*x + 2*t^4 + 2*t^2]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',y^4 + y^3 + (x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^4 + 2*x^2 + x]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',(x + 2)*y^7 + 2*x^2*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x + 2)*y^3 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 2, 14, 44, 78, 262 ],'<4, 2>',y^4 + (x^4 + 1)*y^2 + x^3*y + x^4]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + 2*x^3*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x)*y^2 + (x^3 + x + 1)*y + x^6 + x^3 + 2*x]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^6 + x^4 + 2*x^2 + 2)*y + x^6 + 2*x^4 + x^2]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 2, 14, 44, 78, 262 ],'<2, 1>',y^4 + (x^3 + x)*y^2 + x^8 + x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 2, 14, 44, 78, 262 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x + 1)*y^5 + (x^3 + x^2)*y^4 + (x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 2, 6, 44, 110, 302 ],'<2, 1>',y^2 + (t + 1)*x*y + (2*t^2 + 2*t + 1)*x]
[[ 3, 9, 33, 69, 218 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 3, 9, 33, 69, 218 ],'<2, 1>',y^2 + 2*x*y + (2*t^4 + t^2 + t + 2)*x + t^4 + t^2]
[[ 1, 5, 31, 117, 276 ],'<2, 1>',y^4 + (x^3 + 2*x^2 + 2*x)*y^2 + x^6 + x^5 + 2*x^2 + x]
[[ 1, 5, 31, 117, 276 ],'<2, 1>',y^2 + (t + 2)*x*y + (t^4 + t^2 + t + 2)*x + 2*t^4 + 2*t^2]
[[ 1, 5, 31, 117, 276 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 5, 31, 117, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 5, 31, 117, 276 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + 2]
[[ 1, 17, 49, 93, 216 ],'<2, 1>',y^4 + (x^3 + x^2)*y^2 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 1, 17, 49, 93, 216 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 17, 49, 93, 216 ],'<2, 1>',y^2 + (2*t^3 + t^2 + t + 2)*x + t^3 + t]
[[ 1, 9, 31, 117, 246 ],'<2, 1>',(t + 1)*y^2 + (t^2 + 2*t + 1)*x + 2*t + 1]
[[ 1, 9, 31, 117, 246 ],'<2, 1>',y^2 + (x + 1)*y + (t^2 + t)*x + t^4 + t^3 + 2*t^2 + 2]
[[ 1, 9, 31, 117, 246 ],'<2, 1>',y^2 + (t + 1)*x*y + (t^4 + t^2 + 2*t + 1)*x + 2*t^4 + 2*t^2]
