[[ 8, 16, 26, 116, 213 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 8, 16, 26, 116, 213 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x]
[[ 8, 16, 26, 116, 213 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 16, 26, 116, 213 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 8, 16, 26, 116, 213 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 8, 16, 26, 116, 213 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 13, 25, 117, 227 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + x^3*y^2 + (x^6 + x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 7, 13, 25, 117, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 6, 10, 27, 106, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 6, 10, 27, 106, 261 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^3 + 2]
[[ 6, 10, 27, 106, 261 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + 2*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 6, 10, 27, 106, 261 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 10, 27, 106, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 6, 10, 27, 106, 261 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x + 1]
[[ 6, 10, 27, 106, 261 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + x^3*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x + 1]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x + 2)*y + x^4 + x^3 + 1]
[[ 6, 12, 51, 80, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + 2)*y + x^2 + 1]
[[ 6, 10, 45, 86, 256 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 10, 45, 86, 256 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + x^3 + 1)*y + 2*x^4 + x^3]
[[ 6, 10, 45, 86, 256 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^3 + 1]
[[ 6, 10, 45, 86, 256 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 10, 45, 86, 256 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x^2]
[[ 6, 10, 45, 86, 256 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 13, 26, 101, 285 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 26, 101, 285 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x^3 + 2]
[[ 5, 13, 26, 101, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 5, 13, 26, 101, 285 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + 1]
[[ 5, 13, 26, 101, 285 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 26, 101, 285 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 5, 17, 11, 97, 220 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 5, 17, 11, 97, 220 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 12, 38, 112, 228 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x)*y + x^2 + x]
[[ 8, 12, 38, 112, 228 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 12, 38, 112, 228 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 8, 12, 38, 112, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x + 1)*y + x + 2]
[[ 5, 15, 17, 91, 210 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^2]
[[ 5, 15, 17, 91, 210 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 17, 91, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 5, 15, 17, 91, 210 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 34, 105, 257 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x]
[[ 7, 17, 34, 105, 257 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 7, 17, 34, 105, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 5, 13, 17, 113, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + 2*x^2*y + x^4 + x^3 + 2]
[[ 5, 13, 17, 113, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 5, 13, 17, 113, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 20, 26, 112, 198 ],'<2, 1>',y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + x^3*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 8, 20, 26, 112, 198 ],'<2, 1>',(t^2 + 2*t + 2)*y^2 + (2*t^4 + t^3 + 2*t^2 + 2)*x + 2*t^2 + 2*t + 2]
[[ 8, 20, 26, 112, 198 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 8, 20, 26, 112, 198 ],'<2, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^3 + 2)*y^2 + (x^4 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 8, 20, 26, 112, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 4, 16, 19, 84, 254 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 4, 16, 19, 84, 254 ],'<1, 1>',(x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 16, 19, 84, 254 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^2]
[[ 4, 16, 19, 84, 254 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + x^2*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 16, 19, 84, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 4, 14, 34, 70, 324 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 34, 70, 324 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 4, 14, 34, 70, 324 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 4, 14, 34, 70, 324 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 4, 14, 34, 70, 324 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 34, 70, 324 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + x^2 + 1)*y^2 + x^4*y + x^6 + x^4 + x + 2]
[[ 4, 14, 34, 70, 324 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 34, 70, 324 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 34, 70, 324 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x + 2]
[[ 4, 14, 34, 70, 324 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 13, 43, 97, 232 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x + 1)*y + 2*x + 1]
[[ 7, 13, 43, 97, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 7, 13, 43, 97, 232 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x + 2]
[[ 7, 13, 43, 97, 232 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + 2*x^2 + x + 1]
[[ 7, 13, 43, 97, 232 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + 2*x^4*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^3 + 2*x + 1]
[[ 7, 13, 43, 97, 232 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 13, 43, 97, 232 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 13, 43, 97, 232 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 7, 13, 43, 97, 232 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^4 + x + 1]
[[ 7, 13, 43, 97, 232 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 7, 13, 43, 97, 232 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x^2)*y + 2*x^3 + 2*x^2]
[[ 7, 13, 43, 97, 232 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 35, 91, 225 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^6 + x^4 + x^3 + 2*x^2]
[[ 5, 19, 35, 91, 225 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 19, 35, 91, 225 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 5, 19, 35, 91, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x + 1)*y + 2*x + 1]
[[ 5, 19, 35, 91, 225 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 35, 91, 225 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^4]
[[ 5, 19, 35, 91, 225 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + x^3 + x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 6, 14, 18, 50, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x + 1)*y + 2*x + 1]
[[ 6, 18, 21, 98, 216 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 18, 21, 98, 216 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x + 2)*y + x^2 + x]
[[ 6, 18, 21, 98, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x + 2)*y + x + 2]
[[ 6, 18, 21, 98, 216 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^2 + 1]
[[ 7, 15, 31, 135, 207 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 31, 135, 207 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^2 + 2*x]
[[ 7, 15, 31, 135, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
[[ 7, 15, 31, 135, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^2 + x + 2]
[[ 9, 9, 36, 89, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + 2*x + 1]
