[[ 5, 21, 32, 81, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 5, 21, 32, 81, 275 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 21, 32, 81, 275 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 18, 28, 134, 244 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 6, 30, 98, 276 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 6, 30, 98, 276 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x^4 + x + 2]
[[ 6, 16, 15, 112, 236 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 10, 10, 98, 224 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 10, 10, 98, 224 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + x^2]
[[ 5, 9, 26, 109, 280 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^2 + 2*x + 2]
[[ 5, 9, 26, 109, 280 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x^3 + x^2 + 1)*y^3 + (x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x + 1)*y + x^6 + x^5 + x^4 + x^2 + x + 2]
[[ 5, 9, 26, 109, 280 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 11, 17, 79, 235 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 17, 79, 235 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 17, 14, 101, 220 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 17, 14, 101, 220 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 17, 14, 101, 220 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 8, 12, 32, 76, 288 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 15, 25, 131, 232 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^2 + 1]
[[ 7, 15, 25, 131, 232 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 19, 41, 63, 295 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 19, 17, 103, 230 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 14, 7, 98, 214 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 21, 26, 113, 275 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 21, 29, 113, 205 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 16, 28, 84, 264 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 4, 16, 28, 84, 264 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 16, 28, 84, 264 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 15, 38, 71, 300 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 15, 38, 71, 300 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 9, 23, 97, 275 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 9, 23, 97, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 9, 23, 97, 275 ],'<1, 1>',(x + 1)*y^5 + (x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2)*y + 2*x^5 + x^4 + x^3 + 1]
[[ 5, 9, 23, 97, 275 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 24, 28, 112, 234 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 24, 28, 112, 234 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 24, 28, 112, 234 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 6, 20, 36, 56, 306 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
