[[ 4, 10, 25, 70, 304 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^3 + x)*y + 2*x^4 + 2*x + 1]
[[ 4, 10, 25, 70, 304 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^2 + 2)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 25, 70, 304 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + x)*y + x^4 + x^3 + 1]
[[ 4, 10, 25, 70, 304 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 25, 70, 304 ],'<1, 1>',y^4 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 25, 70, 304 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + y + x]
[[ 4, 6, 31, 94, 204 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^6 + x]
[[ 4, 6, 31, 94, 204 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*y + 2*x]
[[ 4, 6, 31, 94, 204 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x + 1]
[[ 4, 6, 31, 94, 204 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 7, 38, 87, 250 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 5, 7, 38, 87, 250 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 1]
[[ 5, 7, 38, 87, 250 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^3 + 2*x^2 + x + 1]
[[ 7, 23, 22, 87, 267 ],'<2, 1>',x^2*y^4 + 2*x*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^2 + 2]
[[ 7, 23, 22, 87, 267 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + 2*x^3]
[[ 7, 23, 22, 87, 267 ],'<2, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x]
[[ 5, 13, 26, 81, 215 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x]
[[ 5, 13, 26, 81, 215 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 13, 26, 81, 215 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 13, 26, 81, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 13, 26, 81, 215 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 4, 8, 19, 88, 354 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 1)*y + x]
[[ 5, 11, 29, 91, 235 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 5, 11, 29, 91, 235 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x]
[[ 5, 11, 29, 91, 235 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 29, 91, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 9, 38, 97, 230 ],'<1, 1>',y^4 + 2*x^2*y^3 + 2*x^3*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 38, 97, 230 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2)*y + x^3 + 2]
[[ 5, 9, 38, 97, 230 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x]
[[ 5, 9, 38, 97, 230 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + 2*x]
[[ 5, 9, 38, 97, 230 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 38, 97, 230 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 9, 38, 97, 230 ],'<1, 1>',y^4 + 2*x^2*y^3 + 2*x^2*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 16, 18, 132, 236 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + x]
[[ 5, 13, 38, 73, 255 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + 1)*y + x]
[[ 5, 15, 26, 95, 280 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x]
[[ 5, 15, 26, 95, 280 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x)*y^4 + (2*x^5 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^4 + x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 26, 95, 280 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 5, 15, 26, 95, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4]
[[ 3, 11, 21, 95, 193 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x + 1]
[[ 3, 11, 21, 95, 193 ],'<1, 1>',(x + 1)*y^7 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x + 2]
[[ 3, 11, 21, 95, 193 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x^2*y + x^2]
[[ 3, 11, 21, 95, 193 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 21, 95, 193 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 11, 21, 95, 193 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^2 + 1)*y + x]
[[ 3, 11, 21, 95, 193 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 21, 95, 193 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^2 + 1)*y + x^7 + x^6 + 2*x^3 + 2*x + 2]
[[ 3, 11, 21, 95, 193 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 17, 12, 89, 273 ],'<2, 1>',y^2 + (x + (2*t^2 + 2*t + 1))*y + 2*t^4 + 2*t^3 + 2*t^2 + t + 1]
[[ 3, 17, 12, 89, 273 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 5, 11, 26, 115, 310 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 1)*y + x]
[[ 5, 11, 26, 115, 310 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 11, 26, 115, 310 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^5 + x^3 + 2*x^2)*y^2 + (x^6 + 2*x^5 + 2*x^4)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
[[ 5, 11, 26, 115, 310 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^4 + y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 25, 100, 344 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 4, 12, 25, 100, 344 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 25, 100, 344 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 12, 25, 100, 344 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 17, 23, 117, 235 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x*y + x^2 + x]
[[ 5, 17, 23, 117, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 5, 17, 23, 117, 235 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^5 + 2*x^2 + 1]
[[ 5, 17, 23, 117, 235 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x)*y + x + 2]
[[ 5, 17, 23, 117, 235 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x + 2)*y^4 + x^3*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 1)*y + x^6 + x^5 + x^4 + 2*x^2 + 2]
[[ 5, 17, 23, 117, 235 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 1)*y + x]
[[ 5, 17, 23, 117, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^2]
[[ 5, 17, 23, 117, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 17, 23, 117, 235 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 15, 26, 95, 180 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + 1)*y + x]
[[ 5, 15, 26, 95, 180 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 5, 13, 23, 105, 265 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 13, 23, 105, 265 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 13, 23, 105, 265 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x)*y + 2*x^2]
[[ 5, 17, 20, 109, 230 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + x^3*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3]
[[ 5, 17, 20, 109, 230 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + 2*x^4*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 5, 17, 20, 109, 230 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 5, 17, 20, 109, 230 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 5, 17, 20, 109, 230 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 5, 17, 20, 109, 230 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + x]
[[ 5, 17, 20, 109, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 20, 109, 230 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 17, 20, 109, 230 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x + 2]
[[ 5, 17, 20, 109, 230 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + x + 1)*y + 2*x^2 + 1]
[[ 6, 14, 27, 102, 276 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 6, 14, 27, 102, 276 ],'<1, 1>',y^4 + x^2*y^3 + x^4*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 6, 14, 27, 102, 276 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x + 2]
