[[ 7, 13, 58, 69, 207 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 7, 13, 58, 69, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x + 2]
[[ 7, 19, 43, 83, 197 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 7, 19, 43, 83, 197 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3)*y + x^3 + x^2 + x + 2]
[[ 7, 19, 43, 83, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x + 2]
[[ 7, 19, 43, 83, 197 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 1)*y + x^2 + x + 1]
[[ 7, 19, 22, 63, 342 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x + 2]
[[ 6, 12, 27, 92, 201 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x]
[[ 6, 12, 27, 92, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 6, 12, 27, 92, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x + 2]
[[ 8, 10, 47, 86, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 6, 12, 48, 92, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x + 2]
[[ 6, 12, 48, 92, 241 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 1)*y + 2*x^2 + 2*x + 1]
[[ 6, 12, 48, 92, 241 ],'<1, 1>',x^4*y^4 + (2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 18, 36, 98, 186 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + y + 2*x + 1]
[[ 6, 18, 36, 98, 186 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 7, 17, 31, 89, 277 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2)*y + x^4 + 2*x^2 + 1]
[[ 7, 17, 31, 89, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + 2*y + x + 2]
[[ 7, 17, 31, 89, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 7, 17, 31, 89, 277 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 17, 31, 89, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2)*y + 2]
[[ 7, 17, 31, 89, 277 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^3 + x + 1]
[[ 5, 17, 17, 85, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + 2*y + x + 2]
[[ 5, 17, 17, 85, 255 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 24, 30, 96, 216 ],'<1, 1>',(x^4 + x^3 + x)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + x^3*y + x^4]
[[ 6, 24, 30, 96, 216 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x + 1)*y + 2*x + 1]
[[ 6, 24, 30, 96, 216 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 24, 30, 96, 216 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + y + x^3 + x + 1]
[[ 6, 24, 30, 96, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 24, 30, 96, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 6, 24, 30, 96, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 24, 30, 96, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*y + x + 2]
[[ 6, 24, 30, 96, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + x^2]
[[ 6, 24, 30, 96, 216 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 14, 24, 94, 266 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 6, 14, 24, 94, 266 ],'<2, 1>',y^2 + (2*x + 1)*y + (2*t^2 + t)*x + 2*t^2 + 2*t + 1]
[[ 6, 14, 24, 94, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x)*y^3 + (x^2 + 1)*y^2 + (2*x^2 + 2*x)*y + x^2 + 2]
[[ 6, 14, 24, 94, 266 ],'<2, 1>',y^2 + x*y + (2*t + 2)*x + 2*t^4 + 2*t^3 + t]
[[ 6, 14, 24, 94, 266 ],'<2, 1>',y^4 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 24, 94, 266 ],'<2, 1>',y^2 + (x + (2*t^2 + t + 1))*y + 2*t^2*x + t^3 + 2*t + 2]
[[ 6, 14, 24, 94, 266 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x*y + 2*x]
[[ 11, 17, 20, 97, 226 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 11, 17, 20, 97, 226 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 32, 98, 193 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 1)*y + x^2 + x]
[[ 8, 18, 32, 98, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^2 + 2*x + 1]
[[ 8, 18, 32, 98, 193 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 8, 18, 32, 98, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 8, 18, 32, 98, 193 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 19, 10, 87, 307 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 7, 19, 10, 87, 307 ],'<2, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 20, 35, 80, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 8, 22, 32, 74, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 8, 22, 32, 74, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 1]
[[ 8, 22, 32, 74, 203 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^2 + x*y + x^4 + x^2 + x]
[[ 6, 16, 33, 112, 226 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 6, 16, 33, 112, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 33, 112, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + 2*x^2]
[[ 6, 16, 33, 112, 226 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2)*y + x^4 + 2*x]
[[ 6, 16, 33, 112, 226 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 16, 33, 112, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^4 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + x]
[[ 6, 16, 33, 112, 226 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 6, 16, 33, 112, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2)*y + x + 2]
[[ 6, 16, 33, 112, 226 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^5 + x^3 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 16, 33, 112, 226 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^3 + x^2 + x + 2]
[[ 6, 16, 33, 112, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 16, 33, 112, 226 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + 1]
[[ 7, 17, 25, 125, 222 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 7, 17, 25, 125, 222 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^2 + x]
[[ 7, 17, 25, 125, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + 2*x + 1]
[[ 10, 16, 37, 80, 190 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2)*y + x + 2]
[[ 9, 19, 21, 99, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2)*y + x + 2]
[[ 9, 19, 21, 99, 254 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
