[[ 6, 24, 15, 100, 261 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 24, 15, 100, 261 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 24, 15, 100, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x + 2]
[[ 7, 23, 25, 99, 197 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + 2*x)*y + x^2 + 2*x + 1]
[[ 7, 23, 25, 99, 197 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x]
[[ 7, 13, 34, 109, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2]
[[ 7, 25, 22, 93, 227 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + 2*x^3 + 1]
[[ 7, 25, 22, 93, 227 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2)*y + x + 2]
[[ 7, 25, 22, 93, 227 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^2 + x)*y + x^2 + x + 1]
[[ 7, 25, 22, 93, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + 2*x^4*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 7, 25, 22, 93, 227 ],'<1, 1>',x^2*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + x*y + 2*x^2 + 1]
[[ 7, 25, 22, 93, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 7, 25, 22, 93, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^2 + 1]
[[ 6, 16, 27, 88, 276 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x + 1]
[[ 6, 16, 27, 88, 276 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + 2*x^3]
[[ 6, 16, 27, 88, 276 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 27, 88, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 23, 34, 79, 182 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x^2]
[[ 7, 23, 34, 79, 182 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x + 1]
[[ 7, 23, 34, 79, 182 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + 2]
[[ 7, 23, 34, 79, 182 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 5, 13, 20, 141, 290 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + x^3)*y + 2*x + 1]
[[ 5, 13, 20, 141, 290 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 6, 18, 36, 82, 281 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^2 + x)*y + x^2 + x]
[[ 6, 18, 36, 82, 281 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 36, 82, 281 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 7, 19, 16, 115, 242 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^2 + 2)*y + x^2 + x]
[[ 6, 16, 57, 84, 186 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x + 2]
[[ 5, 9, 23, 73, 295 ],'<1, 1>',x^4*y^4 + (x^4 + x^3)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x + 2]
[[ 6, 8, 21, 80, 196 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x + 2)*y + x]
[[ 5, 13, 44, 85, 220 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^3 + x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 1]
[[ 5, 13, 44, 85, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + 2*x^4*y^3 + x^4*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^3]
[[ 5, 13, 44, 85, 220 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x + 1]
[[ 5, 13, 44, 85, 220 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x]
[[ 5, 17, 29, 101, 200 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2)*y^2 + (x + 2)*y + x^2 + 2*x]
[[ 5, 17, 29, 101, 200 ],'<1, 1>',y^4 + y^3 + (x^3 + x)*y^2 + (2*x^3 + x^2 + x)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 17, 29, 101, 200 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 29, 101, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 29, 101, 200 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 17, 29, 101, 200 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + 2*x^4*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^2)*y + x + 1]
[[ 6, 10, 27, 98, 316 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x^2 + 2]
[[ 6, 10, 27, 98, 316 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x + 1]
[[ 6, 14, 12, 78, 211 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x^2 + x]
[[ 5, 15, 29, 87, 185 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + x + 2]
[[ 6, 22, 27, 70, 276 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2]
[[ 6, 22, 27, 70, 276 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + 2*x + 2]
[[ 6, 22, 27, 70, 276 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4]
[[ 7, 23, 25, 103, 192 ],'<1, 1>',(x^2 + x + 2)*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3)*y + 2*x + 1]
[[ 7, 19, 40, 83, 212 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + x^4*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 19, 40, 83, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 7, 19, 40, 83, 212 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x + 2]
