[[ 0, 6, 33, 82, 290 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (2*x^6 + x^4 + x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 0, 6, 33, 82, 290 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 32, 142, 212 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 10, 32, 142, 212 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 10, 32, 142, 212 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 22, 29, 106, 277 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 2]
[[ 2, 22, 29, 106, 277 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + x*y^4 + (x + 2)*y^3 + (x^6 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2]
[[ 0, 12, 51, 92, 245 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + x + 1)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 0, 8, 45, 52, 250 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + x^4 + x^3 + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^3 + x^2 + 2*x + 2]
[[ 2, 10, 26, 78, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (x^2 + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2]
[[ 2, 10, 26, 78, 257 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + x^3*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 10, 26, 78, 257 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x)*y^5 + (x^3 + 2*x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 10, 26, 78, 257 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 2, 10, 26, 78, 257 ],'<1, 1>',y^5 + (x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + x + 1]
[[ 2, 10, 26, 78, 257 ],'<1, 1>',x*y^7 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + x^6 + 2*x^4 + 2]
[[ 2, 10, 26, 78, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 10, 26, 78, 257 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 1, 11, 22, 131, 261 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + y^5 + (x^2 + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 4, 23, 64, 257 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^2 + 1)*y + 2*x^8 + 2*x^4 + x^2 + 2]
[[ 2, 4, 23, 64, 257 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 15, 28, 95, 241 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + 2*x*y^4 + 2*x^2*y^3 + (x^6 + x^3 + 2)*y^2 + (x^6 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 1, 15, 16, 71, 236 ],'<1, 1>',(x^2 + 1)*y^6 + (x + 1)*y^5 + (x^4 + x^3 + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^6 + x^3 + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 15, 16, 71, 236 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + x^4*y^4 + (x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 4, 24, 104, 285 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^3 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 4, 24, 104, 285 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^3 + x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + x^2 + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^2 + 2*x + 2]
[[ 0, 4, 24, 104, 285 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 0, 8, 15, 132, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x + 2]
[[ 0, 16, 27, 92, 210 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + x*y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (x^6 + x^3 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 0, 10, 15, 98, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + x^2*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x + 2]
[[ 1, 3, 22, 99, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (x + 1)*y^4 + (x^6 + 2*x^3 + 2)*y^2 + (x^6 + x^4 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 18, 21, 98, 275 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + x^5 + x^3 + 2]
[[ 1, 15, 28, 91, 231 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y + x^8 + 2*x^4 + x + 2]
[[ 1, 15, 28, 91, 231 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4)*y^2 + (2*x^5 + 2*x^3 + x)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 15, 28, 91, 231 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + 2*x*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 0, 6, 24, 46, 220 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^5 + x^3 + 2]
[[ 1, 7, 31, 131, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + x*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (x^6 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^4 + x + 2]
[[ 0, 6, 12, 106, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + x^2*y^4 + (x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 0, 6, 12, 106, 225 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 1)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
