[[ 2, 12, 38, 100, 252 ],'<1, 1>',x*y^7 + (2*x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 38, 100, 252 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x]
[[ 2, 12, 38, 100, 252 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x)*y^5 + x^4*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 2, 12, 38, 100, 252 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2*x)*y^3 + 2*x^2*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2)*y + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 12, 38, 100, 252 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + x^4*y^4 + (x^2 + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 38, 100, 252 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 12, 38, 100, 252 ],'<1, 1>',y^6 + (x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^3 + x^2 + 1]
[[ 2, 12, 38, 100, 252 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 1]
[[ 2, 12, 38, 100, 252 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (x^7 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 12, 38, 100, 252 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + 2*x^4)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 13, 30, 113, 173 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 13, 30, 113, 173 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x]
[[ 3, 13, 30, 113, 173 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3)*y + 2*x^4]
[[ 3, 13, 30, 113, 173 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x]
[[ 4, 14, 25, 98, 269 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 14, 25, 98, 269 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 25, 98, 269 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x*y + x]
[[ 4, 14, 25, 98, 269 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 19, 27, 99, 283 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + x*y + x]
[[ 3, 19, 27, 99, 283 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + x + 1]
[[ 2, 12, 23, 100, 277 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + x)*y^4 + (2*x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x + 1)*y^2 + (2*x^6 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + 1]
[[ 2, 12, 23, 100, 277 ],'<1, 1>',(x + 2)*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 23, 100, 277 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^6 + 1]
[[ 2, 12, 23, 100, 277 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 23, 100, 277 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + x*y + x]
[[ 2, 12, 23, 100, 277 ],'<1, 1>',y^6 + x^2*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^4 + 2*x)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 18, 16, 90, 264 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + x*y + x]
[[ 4, 20, 25, 68, 244 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + x]
[[ 4, 20, 25, 68, 244 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 20, 25, 68, 244 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + 2*x]
[[ 4, 20, 25, 68, 244 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + x^2 + x]
[[ 3, 17, 21, 121, 283 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 3, 17, 21, 121, 283 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 21, 121, 283 ],'<1, 1>',y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 14, 43, 98, 289 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x)*y^4 + (x^4 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^2 + x)*y + x^4 + x^2]
[[ 4, 14, 43, 98, 289 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 43, 98, 289 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^5 + 2*x^3 + x^2)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 14, 43, 98, 289 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 4, 14, 25, 74, 224 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x)*y + x]
[[ 4, 14, 25, 74, 224 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + 2*x^4*y + x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 29, 123, 250 ],'<1, 1>',(x^4 + 2)*y^4 + (x^3 + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^2 + x + 1]
[[ 5, 15, 29, 123, 250 ],'<1, 1>',y^8 + (2*x^2 + 2*x + 2)*y^6 + 2*x^2*y^5 + (2*x^3 + 2*x^2 + x)*y^4 + (x^5 + x^4 + x^2 + 2)*y^3 + (2*x^6 + x^3 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 5, 15, 29, 123, 250 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 15, 29, 123, 250 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^3 + x^2 + x]
[[ 5, 15, 29, 123, 250 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 15, 29, 123, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 15, 29, 123, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^2 + x + 1]
[[ 5, 15, 29, 123, 250 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x)*y + x]
[[ 5, 15, 29, 123, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^2 + 2]
[[ 4, 14, 7, 94, 219 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + 2*x]
[[ 5, 15, 23, 83, 180 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x]
[[ 4, 10, 40, 102, 284 ],'<1, 1>',y^6 + (x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 40, 102, 284 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x]
[[ 4, 10, 40, 102, 284 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 10, 40, 102, 284 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 19, 39, 95, 243 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^4]
[[ 3, 19, 39, 95, 243 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 1)*y + 2*x^6 + 2]
[[ 3, 19, 39, 95, 243 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 3, 19, 39, 95, 243 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 3, 19, 39, 95, 243 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 19, 39, 95, 243 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x]
[[ 3, 19, 39, 95, 243 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 3, 19, 39, 95, 243 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2]
[[ 2, 20, 32, 132, 257 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x]
[[ 2, 20, 32, 132, 257 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (x^5 + x^3 + 2*x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + x^5 + x^3 + 2*x + 2]
[[ 3, 13, 30, 81, 193 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + x)*y + x]
[[ 3, 13, 30, 81, 193 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^3 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2)*y + 2*x + 2]
[[ 3, 13, 33, 45, 268 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x]
[[ 3, 13, 33, 45, 268 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 21, 97, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 13, 21, 97, 223 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x]
[[ 3, 13, 21, 97, 223 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x)*y + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 3, 13, 21, 97, 223 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + 2)*y + x^7 + x^6 + x^5 + 2*x^3]
[[ 3, 13, 21, 97, 223 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 21, 97, 223 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 21, 97, 223 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^2 + x + 1)*y^3 + x^3*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 3, 13, 21, 97, 223 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (x^2 + x + 2)*y^5 + (2*x^3 + x)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^7 + x^6 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^3 + 2*x^2 + 1]
[[ 5, 9, 17, 125, 300 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x)*y + x]
