[[ 6, 10, 36, 118, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 6, 10, 36, 118, 261 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + 2*x + 2]
[[ 5, 11, 14, 147, 290 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 7, 41, 103, 285 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 7, 41, 103, 285 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 8, 28, 96, 164 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 8, 28, 96, 164 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 10, 28, 102, 249 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 10, 28, 102, 249 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + 2*y^2 + (x^3 + x)*y + 2*x^4 + 2*x^3 + x + 2]
[[ 5, 13, 23, 125, 260 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 23, 125, 260 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2)*y + 2*x^4 + x^2 + x + 2]
[[ 5, 13, 23, 125, 260 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + x*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x^5 + x^3 + x)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 13, 23, 125, 260 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 4, 10, 28, 82, 289 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2)*y + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 10, 28, 82, 289 ],'<1, 1>',(x + 2)*y^4 + y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^2 + x + 2]
[[ 4, 10, 28, 82, 289 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 28, 82, 289 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + x^2 + 2*x + 1]
[[ 4, 10, 28, 82, 289 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + x + 1]
[[ 4, 10, 28, 82, 289 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 33, 106, 286 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + x^2 + x + 2]
[[ 6, 14, 33, 106, 286 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + x + 1)*y^3 + 2*x^4*y^2 + (2*x^3 + 2*x)*y + x^3]
[[ 5, 9, 47, 89, 240 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 12, 31, 112, 289 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^5 + x^4 + 1)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3)*y + x^8 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 31, 112, 289 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + 2*y^2 + (x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 14, 46, 98, 239 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 11, 28, 115, 252 ],'<1, 1>',(x + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 19, 27, 75, 208 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 25, 64, 269 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 5, 36, 113, 208 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x + 2)*y^3 + (x^6 + 2*x^5 + x^2)*y^2 + (2*x^7 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + x^5 + 2*x^3 + x + 2]
[[ 3, 5, 36, 113, 208 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 1)*y^5 + (2*x^4 + x)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2 + x + 2)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 5, 36, 113, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 5, 36, 113, 208 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x + 1]
[[ 6, 6, 27, 114, 246 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x + 1]
[[ 7, 9, 37, 85, 247 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 1]
[[ 7, 9, 37, 85, 247 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 7, 32, 95, 245 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 7, 32, 95, 245 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 3, 13, 30, 73, 223 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 3, 5, 30, 97, 223 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 5, 30, 97, 223 ],'<1, 1>',y^4 + (x + 2)*y^3 + x^3*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 5, 30, 97, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 3, 5, 30, 97, 223 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^2 + 1]
