[[ 7, 11, 34, 135, 257 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 44, 98, 213 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 8, 14, 44, 98, 213 ],'<1, 1>',(x^4 + x^3)*y^4 + 2*x*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^3 + 2*x^2 + x]
[[ 5, 13, 23, 113, 300 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^3 + x^2]
[[ 5, 13, 23, 113, 300 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^2]
[[ 5, 13, 23, 113, 300 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 5, 33, 89, 178 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 25, 102, 274 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^2 + 2*x]
[[ 4, 10, 25, 102, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 25, 102, 274 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 25, 102, 274 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 10, 25, 102, 274 ],'<1, 1>',x*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 25, 102, 274 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + 2*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + x + 1]
[[ 4, 10, 25, 102, 274 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 25, 102, 274 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 1)*y + x^8 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 4, 10, 25, 102, 274 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 10, 25, 102, 274 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 25, 102, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 3, 7, 33, 83, 253 ],'<1, 1>',x^2*y^4 + (x^2 + 2*x)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 3, 7, 33, 83, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 7, 33, 83, 253 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 1]
[[ 3, 7, 33, 83, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 7, 33, 83, 253 ],'<1, 1>',(x^4 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 7, 33, 83, 253 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y + x^7 + x^5 + x^4 + x^2 + x]
[[ 3, 7, 33, 83, 253 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + x)*y^4 + 2*x*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + x^3)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 33, 83, 253 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 7, 33, 83, 253 ],'<1, 1>',(x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 7, 33, 83, 253 ],'<1, 1>',(x + 2)*y^7 + (2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x)*y + 2*x^8 + 2*x^2 + x + 2]
[[ 3, 7, 33, 83, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^3 + x + 1]
[[ 6, 16, 15, 84, 246 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 42, 68, 221 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 6, 8, 42, 68, 221 ],'<1, 1>',x^4*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 6, 8, 42, 68, 221 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 8, 42, 68, 221 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 5, 27, 101, 198 ],'<1, 1>',x^2*y^4 + (2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 3, 5, 27, 101, 198 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 5, 27, 101, 198 ],'<1, 1>',y^7 + x*y^6 + (x^3 + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + x^3 + x + 2]
[[ 6, 14, 30, 94, 241 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 14, 30, 94, 241 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 14, 30, 94, 241 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + x + 1]
[[ 6, 14, 30, 94, 241 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 30, 94, 241 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 14, 30, 94, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^3 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 2]
[[ 4, 6, 34, 90, 164 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 37, 84, 289 ],'<1, 1>',x^2*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x + 1]
[[ 4, 16, 37, 84, 289 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^3 + 2*x^2 + 1]
[[ 4, 16, 37, 84, 289 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 16, 37, 84, 289 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 27, 94, 211 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + 2*x*y + x^4 + 2*x^2]
[[ 6, 14, 27, 94, 211 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 8, 42, 80, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 8, 42, 80, 241 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 1)*y^2 + 2*y + x^6 + x^5 + 2*x^3 + x]
[[ 4, 12, 13, 108, 249 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x)*y + 2*x^2]
[[ 4, 12, 13, 108, 249 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 12, 13, 108, 249 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x + 1]
[[ 5, 9, 20, 89, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 9, 20, 89, 235 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 9, 20, 89, 235 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + x^4 + x^2 + x + 1]
[[ 5, 9, 20, 89, 235 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (2*x^5 + 2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 9, 20, 89, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 22, 112, 244 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 22, 112, 244 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 23, 99, 215 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^2]
[[ 3, 7, 42, 119, 258 ],'<1, 1>',(x + 2)*y^6 + y^5 + 2*y^3 + (x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^7 + 2*x^6 + 2*x^4 + x^2 + x + 1]
[[ 3, 7, 42, 119, 258 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 5, 9, 20, 97, 295 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 9, 20, 97, 295 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
