[[ 2, 12, 38, 68, 272 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 2, 12, 38, 68, 272 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^2 + 2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + x + 2]
[[ 2, 12, 38, 68, 272 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 1)*y^5 + x^3*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^3 + x + 1]
[[ 2, 12, 38, 68, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 12, 38, 68, 272 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + x*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^3 + 1)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 1]
[[ 4, 12, 31, 60, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + 2*x^2*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 40, 102, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 40, 102, 244 ],'<1, 1>',y^4 + (x^3 + x^2 + x)*y^2 + (x^2 + x)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + x]
[[ 4, 10, 40, 102, 244 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 10, 40, 102, 244 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 40, 102, 244 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x + 1]
[[ 3, 13, 39, 133, 218 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^2 + x + 1]
[[ 3, 13, 39, 133, 218 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 13, 39, 133, 218 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 13, 39, 133, 218 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 13, 39, 133, 218 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 13, 39, 133, 218 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 13, 39, 133, 218 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (x^3 + x + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + x + 2)*y + x^8 + x^6 + x^4 + x^3 + 2]
[[ 3, 13, 39, 133, 218 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 38, 81, 205 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x + 1)*y + x^4 + 2*x^3 + x + 1]
[[ 5, 9, 38, 81, 205 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 38, 81, 205 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 9, 38, 81, 205 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 9, 38, 81, 205 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x + 1]
[[ 3, 5, 21, 65, 293 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2)*y^2 + (2*x^4 + x)*y + x^4 + x^2 + x + 2]
[[ 3, 5, 21, 65, 293 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^4 + (x^6 + x^4 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + x^2 + x + 1]
[[ 6, 22, 39, 66, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 16, 46, 116, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 4, 16, 46, 116, 204 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 16, 46, 116, 204 ],'<2, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x]
[[ 4, 16, 46, 116, 204 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 4, 16, 46, 116, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 16, 46, 116, 204 ],'<1, 1>',(x^2 + x + 1)*y^5 + (x^2 + x + 1)*y^4 + x^3*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 9, 24, 93, 198 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 3, 9, 24, 93, 198 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 17, 41, 97, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 17, 41, 97, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 17, 41, 97, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^2]
[[ 5, 17, 41, 97, 220 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x + 2)*y^2 + (x^7 + 2*x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + x^2]
[[ 5, 17, 41, 97, 220 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 5, 17, 41, 97, 220 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 41, 97, 220 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (x^2 + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 15, 42, 79, 313 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + x*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 10, 28, 58, 269 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + 2*x*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 10, 28, 58, 269 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 12, 69, 208 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + 2*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (x^5 + x^3)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 17, 12, 69, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x + 2]
[[ 3, 17, 12, 69, 208 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + x + 1]
[[ 3, 17, 12, 69, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2]
[[ 3, 17, 12, 69, 208 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x + 1]
[[ 4, 14, 28, 42, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + 2*x^3*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 3, 11, 39, 115, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 39, 115, 233 ],'<1, 1>',(x + 2)*y^6 + 2*x^2*y^5 + (2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^4 + 1)*y + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 11, 39, 115, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 11, 39, 115, 233 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 7, 33, 83, 213 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^7 + x^6 + x^5 + x^4 + x + 1]
[[ 3, 7, 33, 83, 213 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 3, 7, 33, 83, 213 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + x^2)*y^4 + x^4*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + 2*x^6 + 2]
[[ 4, 10, 46, 106, 249 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^2 + 2*x + 2]
[[ 4, 10, 46, 106, 249 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + 2*x^3*y + 2*x^6 + x^3 + 2*x + 1]
[[ 4, 10, 46, 106, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x + 1]
[[ 4, 10, 46, 106, 249 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^4 + x)*y^4 + (x^4 + 2*x)*y^3 + (2*x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 10, 46, 106, 249 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 4, 10, 46, 106, 249 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x]
[[ 5, 7, 35, 99, 255 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 1]
[[ 5, 7, 35, 99, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 33, 85, 283 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2)*y + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 9, 33, 85, 283 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^6 + x^4 + x^3 + 1)*y + x^7 + x^5 + x^2 + 2*x + 1]
[[ 3, 9, 33, 85, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 33, 85, 283 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 9, 33, 85, 283 ],'<1, 1>',x*y^6 + 2*y^5 + 2*x^2*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 3, 9, 33, 85, 283 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (x^3 + 1)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 9, 33, 85, 283 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^4 + x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 33, 85, 283 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 30, 124, 311 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 30, 124, 311 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
