[[ 2, 10, 29, 54, 317 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + x)*y + x^2]
[[ 2, 10, 29, 54, 317 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2 + 2)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^5 + x^2 + 2*x + 1)*y + 2*x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 4, 10, 22, 86, 309 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 10, 22, 86, 309 ],'<1, 1>',y^5 + x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 22, 80, 329 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 22, 80, 329 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 4, 8, 22, 80, 329 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 33, 73, 263 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^4 + x^3]
[[ 3, 13, 33, 73, 263 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2]
[[ 4, 14, 31, 70, 189 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^2]
[[ 2, 6, 17, 54, 257 ],'<2, 1>',y^2 + 2*t*x^2 + x + 2*t^3 + 1]
[[ 2, 6, 17, 54, 257 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 6, 17, 54, 257 ],'<2, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^2]
[[ 4, 6, 22, 94, 279 ],'<1, 1>',y^8 + y^7 + x*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + x)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + x^2 + x + 1]
[[ 4, 6, 22, 94, 279 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x)*y + x^2]
[[ 5, 11, 11, 95, 225 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^2 + x)*y + x^2]
[[ 4, 14, 31, 58, 254 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^2 + 2*x)*y + 2*x^2]
[[ 5, 7, 29, 71, 230 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 5, 11, 26, 75, 215 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 12, 13, 112, 254 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^2]
[[ 3, 11, 21, 75, 228 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x^2]
[[ 4, 16, 16, 132, 314 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2)*y + x^2]
[[ 0, 10, 18, 58, 210 ],'<2, 1>',(x^2 + 1)*y^4 + 2*y^3 + 2*y^2 + (2*x^2 + 1)*y + x^6 + 1]
[[ 1, 13, 16, 77, 231 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x)*y^3 + x^3*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 2, 14, 32, 46, 217 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x^6 + 2*x^3 + x^2]
[[ 0, 8, 30, 72, 250 ],'<2, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 0, 20, 18, 84, 340 ],'<2, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^5 + 2*x^4)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 0, 18, 21, 82, 260 ],'<1, 1>',(x^2 + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + 2*x^3*y + 2*x^6 + x^5 + x^4 + x^2 + 2]
