[[ 7, 17, 43, 89, 182 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 17, 43, 89, 182 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 17, 43, 89, 182 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 7, 17, 43, 89, 182 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2 + 2*x + 2]
[[ 6, 12, 27, 116, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x + 2)*y + 2*x + 1]
[[ 6, 12, 27, 116, 231 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 9, 20, 117, 260 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 9, 20, 117, 260 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 2)*y + x^4 + 2*x^2 + 2]
[[ 5, 9, 20, 117, 260 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 5, 9, 20, 117, 260 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 9, 20, 117, 260 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x]
[[ 5, 9, 20, 117, 260 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x + 2)*y + 2*x + 1]
[[ 7, 13, 19, 109, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x + 1)*y + x + 2]
[[ 5, 15, 26, 87, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x + 1)*y + x + 2]
[[ 5, 15, 26, 87, 230 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 15, 26, 87, 230 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 15, 26, 87, 230 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 1]
[[ 5, 15, 26, 87, 230 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + 2]
[[ 5, 15, 26, 87, 230 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x]
[[ 5, 15, 26, 87, 230 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^8 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 7, 13, 28, 145, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 7, 13, 28, 145, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 7, 13, 28, 145, 217 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 8, 21, 76, 181 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 8, 12, 41, 108, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 6, 14, 45, 82, 211 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x*y + x]
[[ 6, 14, 45, 82, 211 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^2)*y + 2*x^4 + x^3 + x^2 + x]
[[ 6, 14, 45, 82, 211 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 6, 14, 45, 82, 211 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 14, 45, 82, 211 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 14, 45, 82, 211 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 6, 14, 45, 82, 211 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 6, 14, 45, 82, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 47, 66, 243 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 8, 14, 47, 66, 243 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 8, 14, 47, 66, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 14, 47, 66, 243 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + 2*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 47, 66, 243 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^2 + 2*x + 2]
[[ 6, 10, 33, 98, 296 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 10, 33, 98, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 6, 10, 33, 98, 296 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2)*y^3 + (x^2 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^3 + x^2 + 2]
[[ 6, 10, 33, 98, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 6, 12, 21, 84, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 6, 12, 36, 108, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 6, 12, 36, 108, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 36, 108, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 6, 12, 36, 108, 246 ],'<1, 1>',y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^5 + x^4 + x^3 + x + 2]
[[ 6, 12, 36, 108, 246 ],'<1, 1>',x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 12, 36, 108, 246 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^2 + 2*x)*y + 2*x^2]
[[ 6, 12, 36, 108, 246 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^2 + x + 1]
[[ 6, 10, 45, 102, 266 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 10, 45, 102, 266 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 10, 45, 102, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 6, 10, 45, 102, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 15, 25, 75, 297 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 15, 25, 75, 297 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 7, 15, 25, 75, 297 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 8, 12, 47, 60, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 12, 47, 60, 263 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 8, 12, 47, 60, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 21, 34, 93, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 21, 34, 93, 212 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 21, 34, 93, 212 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 7, 21, 34, 93, 212 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2]
[[ 7, 21, 34, 93, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + 2*x^3*y + 2*x^2 + 2*x + 1]
[[ 7, 21, 34, 93, 212 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + x^2 + 2*x + 1]
[[ 5, 17, 35, 109, 200 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^3 + x]
[[ 5, 17, 35, 109, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + x)*y + x^2 + x + 2]
[[ 5, 17, 35, 109, 200 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2]
[[ 5, 17, 35, 109, 200 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 17, 35, 109, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
[[ 5, 17, 35, 109, 200 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 12, 21, 100, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
[[ 6, 12, 21, 100, 251 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 12, 21, 100, 251 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^2 + x + 2)*y + x^2 + x]
[[ 6, 12, 21, 100, 251 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 6, 12, 21, 100, 251 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 12, 21, 100, 251 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x)*y + 2*x]
[[ 6, 8, 27, 84, 271 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x + 2]
