[[ 6, 10, 27, 94, 231 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 6, 10, 27, 94, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x + 1]
[[ 6, 10, 27, 94, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 27, 94, 231 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 10, 24, 138, 266 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x]
[[ 9, 23, 21, 79, 219 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 5, 9, 26, 73, 160 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 6, 12, 21, 60, 241 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 21, 60, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 7, 15, 28, 79, 267 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x]
[[ 7, 15, 28, 79, 267 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 7, 15, 28, 79, 267 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^2 + x + 2)*y^2 + (x^4 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 6, 12, 30, 120, 256 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + 2*x*y^2 + (2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 6, 12, 30, 120, 256 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 6, 12, 30, 120, 256 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x]
[[ 5, 13, 26, 81, 240 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 13, 26, 81, 240 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 1)*y^2 + 2*x^2*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 26, 81, 240 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x + 1)*y + x]
[[ 5, 5, 26, 93, 250 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x + 1)*y + x]
[[ 4, 10, 10, 94, 269 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x + 2)*y + 2*x]
[[ 3, 5, 39, 93, 238 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^3 + 1]
[[ 3, 5, 39, 93, 238 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x + 1)*y + x]
[[ 3, 5, 39, 93, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 5, 39, 93, 238 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 5, 39, 93, 238 ],'<1, 1>',y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x)*y^3 + (2*x^5 + x^4 + x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 3, 5, 39, 93, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 5, 39, 93, 238 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x)*y^2 + (2*x^3 + x + 2)*y + x^6 + 2*x^3 + x]
[[ 6, 12, 45, 72, 226 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 6, 12, 45, 72, 226 ],'<1, 1>',(x^2 + x + 2)*y^4 + x^4*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + x*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 12, 45, 72, 226 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x + 2)*y + 2*x]
[[ 6, 12, 45, 72, 226 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3]
[[ 6, 12, 45, 72, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 12, 45, 72, 226 ],'<1, 1>',(x^4 + x)*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 42, 85, 283 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x + 2)*y + 2*x]
[[ 3, 17, 42, 85, 283 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x)*y + x^6 + x^5 + x^3 + 2]
[[ 3, 17, 42, 85, 283 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 17, 42, 85, 283 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 5, 15, 44, 115, 165 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x + 2)*y + x^3]
[[ 5, 15, 44, 115, 165 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 5, 15, 44, 115, 165 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (x + 1)*y + x]
[[ 6, 20, 30, 104, 241 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + 2*x]
[[ 6, 20, 30, 104, 241 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x)*y^2 + (2*x + 2)*y + 2*x]
[[ 6, 20, 30, 104, 241 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 20, 30, 104, 241 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + x]
[[ 6, 12, 30, 100, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x]
[[ 6, 12, 30, 100, 241 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 6, 12, 30, 100, 241 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 6, 12, 30, 100, 241 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x + 2)*y + 2*x]
[[ 6, 12, 30, 100, 241 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 5, 13, 35, 109, 290 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 35, 109, 290 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x + 1)*y + x^2 + 2*x + 1]
[[ 5, 13, 35, 109, 290 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x + 1)*y + x]
[[ 5, 13, 35, 109, 290 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 9, 35, 89, 260 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 5, 9, 35, 89, 260 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x + 1)*y^3 + x^4*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3]
[[ 5, 9, 35, 89, 260 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 5, 9, 35, 89, 260 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 9, 15, 36, 91, 224 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
[[ 5, 21, 20, 101, 250 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 21, 20, 101, 250 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + x^2 + x)*y + x^2 + 1]
[[ 5, 21, 20, 101, 250 ],'<1, 1>',(x^2 + 1)*y^6 + (x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^5 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 21, 20, 101, 250 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + x^2 + 2]
[[ 5, 21, 20, 101, 250 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^6 + x^4 + 2*x^2 + 2]
[[ 5, 21, 20, 101, 250 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x]
