[[ 0, 10, 51, 78, 265 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 0, 10, 51, 78, 265 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 0, 10, 51, 78, 265 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2)*y^2 + (x^5 + 2*x^3 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 6, 26, 74, 262 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 2, 6, 26, 74, 262 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^4 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 6, 26, 74, 262 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^2 + x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^5 + 2)*y^2 + (x^7 + x^5 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + x + 1]
[[ 2, 6, 26, 74, 262 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 6, 39, 74, 305 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^4 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x^2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 0, 6, 39, 74, 305 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^7 + x^5 + 2*x^3 + x^2)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 0, 12, 21, 80, 215 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 0, 12, 21, 80, 215 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^2 + 1]
[[ 0, 12, 21, 80, 215 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 0, 12, 21, 80, 215 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (2*x + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^3)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 0, 12, 21, 80, 215 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + x*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2 + x + 2]
[[ 0, 6, 33, 58, 250 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 13, 16, 117, 256 ],'<1, 1>',(x + 1)*y^7 + x*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 1, 9, 16, 81, 226 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3)*y^2 + (2*x^3 + x^2)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2]
[[ 1, 9, 16, 81, 226 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + 2*x^6 + x^5 + x^3 + 2*x^2 + 1]
[[ 1, 9, 16, 81, 226 ],'<1, 1>',(x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 9, 16, 81, 226 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^4 + 2*x^2 + x + 2]
[[ 1, 9, 16, 81, 226 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + x^4 + x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 9, 16, 81, 226 ],'<1, 1>',y^6 + (x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x)*y^4 + (2*x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + x^5 + x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^6 + x^4 + 2*x + 1]
[[ 1, 13, 13, 81, 251 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 14, 33, 82, 200 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + x^4*y^4 + (2*x^5 + x^2 + 2)*y^3 + (2*x^5 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^5 + x^4 + x^3 + 2*x + 1]
[[ 0, 14, 33, 82, 200 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + x^4 + x^2 + 2)*y^2 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 0, 14, 33, 82, 200 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (x^2 + 2)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 28, 103, 266 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^7 + x^6 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 7, 28, 103, 266 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^3 + x^2 + 1]
[[ 1, 7, 28, 103, 266 ],'<1, 1>',y^8 + x^2*y^6 + 2*x*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 1, 7, 28, 103, 266 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 1, 7, 28, 103, 266 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (x^7 + 2*x^6 + x^3 + 2*x^2 + x)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 1, 7, 28, 103, 266 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 7, 28, 103, 266 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^7 + x^5 + x^3 + x^2 + 1]
[[ 1, 7, 28, 103, 266 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 1, 15, 40, 71, 181 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^3 + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 6, 27, 94, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (2*x^6 + x^5 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 0, 6, 27, 94, 270 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + x*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x^2 + 2]
[[ 0, 6, 27, 94, 270 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^2)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 1]
[[ 0, 6, 27, 94, 270 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x + 1]
[[ 0, 6, 27, 94, 270 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + 2*x + 2)*y^4 + (x^5 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^2 + 2)*y + 2*x^8 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 0, 6, 27, 94, 270 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^3 + x^2 + 1]
[[ 1, 5, 25, 129, 236 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + 2*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^2 + x + 1]
[[ 1, 5, 25, 129, 236 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x + 1]
[[ 1, 5, 25, 129, 236 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^2 + x)*y^2 + (x^7 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 1, 5, 25, 129, 236 ],'<1, 1>',y^6 + (2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 14, 33, 86, 230 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2]
[[ 1, 11, 28, 111, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 1)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 28, 111, 251 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 11, 28, 111, 251 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 11, 28, 111, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + x^2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + x^2 + 2)*y^2 + (x^7 + x^5 + x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 1]
[[ 1, 11, 28, 111, 251 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^5 + 2*x^2 + x + 1]
[[ 1, 11, 28, 111, 251 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x^2 + x + 1)*y^4 + 2*x*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^3 + x^2 + 2*x + 1)*y + x^8 + x^5 + 1]
[[ 1, 11, 28, 111, 251 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x^2*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 1, 11, 28, 131, 266 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + x^2)*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 12, 18, 100, 245 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 1, 11, 10, 79, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 1, 21, 22, 89, 301 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^3 + x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^2 + x + 2)*y + x^8 + x^6 + x^4 + x^2 + 2*x + 1]
[[ 1, 5, 28, 137, 261 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 1)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^3 + 2*x^2 + x)*y^3 + (2*x^6 + 2*x^5 + x^3 + 1)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 5, 28, 137, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^3 + 1)*y + 2*x^4 + x + 1]
