[[ 6, 16, 45, 76, 236 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^3 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 45, 76, 236 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 45, 76, 236 ],'<1, 1>',(x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^6 + 2]
[[ 6, 16, 45, 76, 236 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 3, 17, 15, 77, 233 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 18, 10, 74, 214 ],'<2, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2)*y^2 + y + x^4 + 2*x^2 + 1]
[[ 4, 18, 10, 74, 214 ],'<2, 1>',(x^2 + x + 2)*y^5 + (2*x^3 + x^2 + x)*y^4 + (x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2]
[[ 6, 12, 24, 148, 266 ],'<2, 1>',x^4*y^4 + (x^4 + x^2 + 1)*y^2 + 2*y + x^4 + x^2 + 2]
[[ 6, 12, 24, 148, 266 ],'<2, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 6, 12, 24, 148, 266 ],'<2, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 18, 42, 98, 196 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^2 + x + 1]
[[ 6, 18, 42, 98, 196 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 42, 98, 196 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^2 + 1]
[[ 6, 18, 42, 98, 196 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 18, 42, 98, 196 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x]
[[ 6, 18, 42, 98, 196 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 18, 42, 98, 196 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 6, 18, 42, 98, 196 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x + 2]
[[ 6, 18, 42, 98, 196 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2)*y + 2*x^3 + 2*x^2]
[[ 6, 18, 42, 98, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 1]
[[ 6, 18, 42, 98, 196 ],'<2, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x + 2]
[[ 6, 18, 42, 98, 196 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 18, 42, 98, 196 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 3, 17, 24, 117, 243 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^2 + x + 1)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 17, 24, 117, 243 ],'<1, 1>',y^6 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 24, 117, 243 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2]
[[ 3, 17, 24, 117, 243 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^4 + x^2 + 1]
[[ 3, 17, 24, 117, 243 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x + 1]
[[ 3, 17, 24, 117, 243 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2)*y + x^4 + 2*x + 1]
[[ 3, 21, 33, 85, 233 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*y + x^4 + 2*x^3 + x^2 + 2]
[[ 3, 21, 33, 85, 233 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^2 + x + 1]
[[ 3, 21, 33, 85, 233 ],'<1, 1>',y^4 + (2*x^4 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + x^6 + 2*x^4 + x^2]
[[ 3, 21, 33, 85, 233 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^7 + 2*x^6 + 2*x^4 + x^2 + x + 1]
[[ 4, 14, 34, 94, 309 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x)*y + 2*x^6 + 2*x^5 + x^4 + x^3 + 1]
[[ 4, 14, 34, 94, 309 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 34, 94, 309 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + x)*y + 2*x^2]
[[ 4, 14, 34, 94, 309 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 28, 52, 214 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 24, 16, 68, 264 ],'<2, 1>',y^2 + (2*t^2 + t + 1)*y + (2*t^2 + t)*x + 2*t^4 + t^2 + t + 2]
[[ 4, 24, 16, 68, 264 ],'<2, 1>',x^4*y^4 + (x^4 + x^2 + 1)*y^2 + 2*y + x^4 + 2]
[[ 4, 24, 25, 88, 244 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 1)*y + 2*x^6 + x^4 + 2*x^2 + x]
[[ 4, 24, 25, 88, 244 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 4, 24, 25, 88, 244 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 1]
[[ 4, 24, 25, 88, 244 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x + 2)*y^2 + x*y + x^2]
[[ 4, 24, 25, 88, 244 ],'<1, 1>',(x^4 + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^3 + 2*x^2 + x]
[[ 2, 20, 32, 68, 182 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 1]
[[ 2, 20, 32, 68, 182 ],'<2, 1>',y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 20, 32, 68, 182 ],'<2, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^4 + 2*x^3 + x + 1]
[[ 2, 20, 32, 68, 182 ],'<2, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 1]
[[ 2, 20, 32, 68, 182 ],'<2, 1>',(t^2 + 1)*y^2 + (t^2 + t + 2)*x^2 + (t^2 + t + 2)*x + 2*t^3 + t^2 + 2*t + 1]
[[ 7, 17, 34, 77, 267 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x + 2)*y^3 + y^2 + (2*x^4 + 2*x^2 + 1)*y + 2*x^4 + 1]
[[ 7, 17, 34, 77, 267 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 17, 34, 77, 267 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2]
[[ 3, 23, 24, 79, 243 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2]
[[ 3, 15, 33, 79, 203 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + 2)*y^4 + (x + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 33, 79, 203 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 1]
[[ 3, 15, 33, 79, 203 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 3, 15, 33, 79, 203 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2]
[[ 3, 21, 33, 125, 238 ],'<1, 1>',y^6 + (x + 2)*y^5 + (x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 3, 21, 33, 125, 238 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 21, 33, 125, 238 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 21, 33, 125, 238 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 1)*y + x^4 + x^3 + 1]
[[ 3, 21, 33, 125, 238 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + y^5 + x*y^4 + (x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 3, 21, 33, 125, 238 ],'<2, 1>',y^2 + (2*x + (2*t^2 + 2*t))*y + t^2*x + 2*t^3 + t^2 + 1]
[[ 5, 23, 38, 75, 230 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 23, 38, 75, 230 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 1]
[[ 5, 13, 23, 89, 265 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 5, 13, 23, 89, 265 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 1]
[[ 5, 13, 23, 89, 265 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + 2)*y + 2*x^4 + 1]
[[ 3, 17, 42, 85, 263 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 42, 85, 263 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 1]
[[ 3, 17, 42, 85, 263 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 21, 17, 85, 250 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 1]
[[ 5, 21, 17, 85, 250 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + 2*x^4 + x^2]
