[[ 6, 12, 39, 84, 266 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 12, 39, 84, 266 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 39, 84, 266 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 12, 39, 84, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 6, 12, 39, 84, 266 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2]
[[ 6, 12, 39, 84, 266 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 12, 39, 84, 266 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x]
[[ 6, 12, 39, 84, 266 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^4]
[[ 6, 12, 39, 84, 266 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 4, 8, 28, 92, 314 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 8, 28, 92, 314 ],'<1, 1>',y^5 + (x^2 + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 28, 92, 314 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x + 1)*y + 2*x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 20, 25, 104, 224 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 20, 25, 104, 224 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 20, 25, 104, 224 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x + 2)*y + x^2 + 2]
[[ 4, 20, 25, 104, 224 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x + 2)*y + 2*x^6 + x^2 + 2*x + 1]
[[ 4, 20, 25, 104, 224 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x + 1)*y + 2*x + 1]
[[ 4, 20, 25, 104, 224 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^3 + x)*y + x^2 + 2*x + 1]
[[ 4, 8, 34, 80, 184 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^4 + x^2 + 2]
[[ 4, 8, 34, 80, 184 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x + 1]
[[ 4, 8, 34, 80, 184 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 8, 34, 80, 184 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + x^5 + 2*x^3 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 8, 34, 80, 184 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 8, 34, 80, 184 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 34, 80, 184 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 34, 80, 184 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2]
[[ 4, 14, 40, 130, 204 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x^5*y + 2*x^6 + x^4 + x^2 + x + 1]
[[ 4, 14, 40, 130, 204 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 40, 130, 204 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 14, 40, 130, 204 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x)*y + x^6 + x^5 + 2*x^4 + 1]
[[ 4, 14, 40, 130, 204 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 14, 40, 130, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 14, 40, 130, 204 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 16, 26, 120, 213 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 3, 11, 15, 87, 228 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 15, 87, 228 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 11, 26, 119, 295 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 11, 26, 119, 295 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 11, 26, 119, 295 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + x^2*y + 2*x]
[[ 6, 20, 18, 96, 256 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 7, 19, 25, 119, 212 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 7, 19, 25, 119, 212 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2]
[[ 7, 19, 25, 119, 212 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 2)*y + 2*x^2 + 2*x]
[[ 5, 15, 29, 107, 200 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 15, 29, 107, 200 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^2 + x + 1]
[[ 5, 15, 29, 107, 200 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^2 + x)*y + 2*x^2]
[[ 5, 15, 29, 107, 200 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 5, 15, 29, 107, 200 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x]
[[ 5, 15, 29, 107, 200 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 29, 107, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x + 1]
[[ 5, 15, 29, 107, 200 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + x^2]
[[ 7, 19, 10, 103, 262 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x]
[[ 6, 12, 18, 76, 256 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x]
[[ 8, 10, 41, 102, 238 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x]
[[ 6, 18, 42, 98, 191 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^2 + x + 1]
[[ 6, 18, 42, 98, 191 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 42, 98, 191 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + x^3 + x + 2)*y + x + 2]
[[ 6, 18, 42, 98, 191 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x]
[[ 5, 19, 26, 115, 270 ],'<1, 1>',(x^2 + 1)*y^5 + x*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2]
[[ 5, 19, 26, 115, 270 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + x + 1]
[[ 5, 19, 26, 115, 270 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 11, 38, 95, 290 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 38, 95, 290 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 11, 38, 95, 290 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 5, 11, 38, 95, 290 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 38, 95, 290 ],'<1, 1>',(x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^4 + x^2 + x + 2]
[[ 5, 11, 38, 95, 290 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 5, 11, 38, 95, 290 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + x + 1)*y + 2*x^5 + x^4 + 2*x^3 + 2*x]
[[ 5, 11, 38, 95, 290 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 11, 38, 95, 290 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + x^4 + x^3 + x^2]
[[ 5, 11, 38, 95, 290 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 11, 38, 95, 290 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 24, 110, 221 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^4]
[[ 6, 14, 24, 110, 221 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 6, 14, 24, 110, 221 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 7, 9, 37, 101, 272 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x]
[[ 5, 19, 20, 107, 255 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 19, 20, 107, 255 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x]
[[ 5, 19, 20, 107, 255 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 1]
[[ 5, 19, 20, 107, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x)*y + 2]
[[ 5, 19, 20, 107, 255 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 5, 19, 20, 107, 255 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 19, 20, 107, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3]
