[[ 4, 16, 25, 64, 274 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x]
[[ 4, 14, 46, 82, 274 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 4, 6, 22, 102, 259 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 7, 14, 99, 215 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 24, 39, 76, 186 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + x]
[[ 5, 21, 23, 129, 260 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 21, 23, 129, 260 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^2 + y + x^4 + x^3 + x^2 + x]
[[ 4, 20, 43, 76, 259 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 4, 20, 43, 76, 259 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 14, 34, 114, 159 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 5, 13, 32, 85, 285 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x]
[[ 4, 18, 31, 106, 299 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x]
[[ 4, 14, 31, 58, 214 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 4, 18, 19, 66, 224 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x]
[[ 5, 13, 35, 109, 280 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^2 + 1)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 13, 35, 109, 280 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x]
[[ 5, 13, 35, 109, 280 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 1)*y^5 + (x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^5 + x^4 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + 2)*y + 2*x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 12, 28, 84, 329 ],'<1, 1>',x*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^2 + 2*x + 2)*y + x^8 + 2*x^2 + 2]
[[ 4, 12, 28, 84, 329 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x]
[[ 4, 12, 28, 84, 329 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (x^2 + x)*y^5 + (x^2 + 1)*y^4 + (2*x^5 + x^3 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + 1]
[[ 4, 12, 28, 84, 329 ],'<1, 1>',(x + 2)*y^6 + (2*x^2 + 2*x)*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 5, 13, 41, 85, 265 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 11, 17, 75, 245 ],'<1, 1>',y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 5, 11, 17, 75, 245 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 4, 12, 22, 48, 274 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + 2*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 15, 20, 91, 220 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 40, 116, 154 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 4, 12, 22, 92, 219 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
