[[ 1, 19, 19, 83, 281 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^7 + 2*x^4 + 1]
[[ 3, 17, 27, 129, 243 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2)*y + 2*x^6 + x^5 + x^3 + x^2 + x + 2]
[[ 3, 17, 27, 129, 243 ],'<1, 1>',y^6 + (x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 11, 18, 67, 248 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^2 + x + 1]
[[ 3, 11, 18, 67, 248 ],'<1, 1>',(x + 2)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + (x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 19, 18, 107, 303 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^2 + 2*x + 1]
[[ 3, 19, 18, 107, 303 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 19, 18, 107, 303 ],'<1, 1>',(x + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + x^7 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 19, 18, 107, 303 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 29, 68, 227 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 2]
[[ 2, 16, 29, 68, 227 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + 2*x^2 + 1]
[[ 2, 16, 29, 68, 227 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 14, 17, 110, 282 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 12, 29, 92, 202 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 4, 18, 22, 106, 279 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + 2*x^3 + 1]
[[ 4, 18, 22, 106, 279 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 18, 22, 106, 279 ],'<1, 1>',x^2*y^6 + (x^2 + x)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 26, 80, 237 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 1]
[[ 2, 8, 26, 80, 237 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 3, 11, 39, 95, 278 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + y^5 + 2*y^4 + (x + 2)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 39, 95, 278 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^3 + 1]
[[ 4, 18, 43, 62, 274 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + 2*x^4*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 18, 43, 62, 274 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 3, 5, 42, 125, 223 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x^2 + 2*x)*y^4 + (x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (x^6 + x^3 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^3 + 1]
[[ 3, 11, 27, 83, 273 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 27, 83, 273 ],'<1, 1>',(x^4 + x^3)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^3 + x + 1)*y + 2*x^4 + x^3 + x + 1]
[[ 3, 11, 27, 83, 273 ],'<1, 1>',(x^4 + x^2 + 2*x + 2)*y^4 + (2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x + 1)*y + x^4 + x^2 + x + 1]
[[ 3, 11, 27, 83, 273 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (x^4 + x^3 + x^2)*y^4 + (x^5 + x^4)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^4 + 2*x + 1)*y + x^8 + x^6 + x^4 + 2*x^2 + 2]
[[ 3, 11, 27, 83, 273 ],'<1, 1>',y^6 + (2*x + 1)*y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^6 + 2*x^4 + 1]
[[ 3, 11, 27, 83, 273 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 1)*y^3 + (x^5 + 2*x^3 + x^2 + 2)*y^2 + (2*x^7 + x)*y + x^8 + x^6 + x^4 + x^3 + 2]
[[ 3, 11, 27, 83, 273 ],'<1, 1>',(x^2 + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 11, 27, 83, 273 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 11, 27, 83, 273 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x + 1)*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^5 + x^3 + 2*x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 11, 27, 83, 273 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 32, 86, 247 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 14, 32, 86, 247 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 14, 32, 86, 247 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + 2*x^3*y^3 + (x^6 + x^4 + x^3 + x^2)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + 1)*y + x^8 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 32, 86, 247 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2)*y^3 + (2*x^6 + x^4 + x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^2 + 1]
[[ 3, 5, 42, 117, 248 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + x)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x)*y + x^8 + x^5 + x^4 + x^3 + x + 2]
[[ 4, 18, 31, 70, 249 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 8, 31, 88, 199 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 31, 88, 199 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 8, 31, 88, 199 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x + 2]
[[ 4, 8, 31, 88, 199 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x]
[[ 4, 12, 40, 120, 164 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 12, 40, 120, 164 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 13, 108, 229 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + x*y^5 + x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 4, 38, 116, 272 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + 2*x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + 2]
[[ 2, 4, 38, 116, 272 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
