[[ 5, 19, 38, 123, 175 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2]
[[ 5, 11, 35, 95, 330 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + x^4 + 2]
[[ 7, 21, 40, 85, 157 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + 2]
[[ 6, 18, 24, 74, 301 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 33, 94, 326 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 14, 39, 98, 316 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 2)*y + 2*x^4 + 1]
[[ 5, 13, 20, 133, 255 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 5, 21, 44, 81, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 44, 71, 300 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x + 2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 15, 26, 103, 305 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 47, 85, 270 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 11, 38, 83, 195 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 4, 14, 25, 122, 279 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^2 + 2]
[[ 5, 9, 35, 73, 210 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + 2*x^2 + 1]
[[ 5, 19, 32, 91, 260 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 15, 114, 246 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 7, 17, 34, 81, 282 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x^2 + 1]
[[ 5, 11, 20, 135, 290 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x + 2)*y + x^2 + 2]
[[ 4, 6, 19, 78, 329 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 7, 11, 31, 119, 227 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
