[[ 5, 17, 29, 101, 215 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 17, 29, 101, 215 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^3 + x^2)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 29, 101, 215 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2*x)*y + 2]
[[ 8, 14, 38, 98, 238 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3]
[[ 8, 14, 38, 98, 238 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + 2*x^4*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 7, 13, 28, 69, 247 ],'<2, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 8, 16, 32, 80, 293 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^4 + x^3 + x + 2]
[[ 8, 16, 32, 80, 293 ],'<1, 1>',(x^4 + x)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + 2)*y + x^3 + 2*x + 1]
[[ 10, 16, 22, 100, 250 ],'<4, 2>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^4 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 21, 22, 93, 272 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 7, 21, 22, 93, 272 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 21, 22, 93, 272 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + 2*x^2]
[[ 8, 14, 35, 90, 253 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 11, 34, 79, 262 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 7, 44, 75, 235 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + x^3)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 16, 25, 128, 244 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 4, 16, 25, 128, 244 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 2]
[[ 4, 16, 25, 128, 244 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x^3]
[[ 11, 17, 26, 85, 186 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 11, 17, 26, 85, 186 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 10, 14, 28, 98, 245 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 7, 19, 43, 87, 142 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 10, 27, 78, 221 ],'<1, 1>',(x^2 + 2*x)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^2 + 1]
[[ 7, 15, 31, 135, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + x^2]
[[ 7, 21, 31, 93, 247 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2]
[[ 7, 13, 25, 65, 282 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 18, 29, 94, 213 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x^4 + x^3 + x + 1]
[[ 8, 18, 29, 94, 213 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x)*y^2 + x^3*y + 2*x + 2]
[[ 8, 18, 29, 94, 213 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^4 + x^3]
[[ 7, 11, 25, 79, 242 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 6, 10, 30, 50, 211 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + 2*x^2*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
