[[ 8, 16, 38, 72, 268 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 8, 16, 38, 72, 268 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 6, 12, 36, 92, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 12, 36, 92, 251 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 12, 36, 92, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^4 + x)*y + x^4 + 2*x^3 + x^2]
[[ 6, 12, 36, 92, 251 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 6, 12, 36, 92, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 36, 92, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^3 + x^2 + 1]
[[ 6, 12, 36, 92, 251 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + 2*x^2*y^2 + (x^4 + 2*x^2)*y + 2*x^4 + x^3 + x + 2]
[[ 7, 9, 31, 97, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 6, 16, 45, 92, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 6, 16, 45, 92, 216 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 1]
[[ 6, 16, 45, 92, 216 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 16, 39, 92, 191 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + x^3*y + 2*x^2 + 1]
[[ 6, 16, 39, 92, 191 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 16, 39, 92, 191 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 1]
[[ 6, 16, 39, 92, 191 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2]
[[ 6, 16, 39, 92, 191 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + x^2 + 2*x]
[[ 6, 16, 39, 92, 191 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x + 1]
[[ 6, 16, 39, 92, 191 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 39, 92, 191 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 6, 16, 39, 92, 191 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + 2*x^2]
[[ 7, 17, 34, 113, 242 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + 2*x^4*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 17, 34, 113, 242 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 1]
[[ 7, 17, 34, 113, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 7, 17, 34, 113, 242 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 18, 26, 98, 248 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 8, 18, 26, 98, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 6, 24, 21, 108, 246 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^2]
[[ 6, 24, 21, 108, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 1]
[[ 6, 24, 21, 108, 246 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 24, 21, 108, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 19, 31, 79, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 7, 19, 31, 79, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 19, 31, 79, 277 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + x^3 + x^2 + x]
[[ 9, 15, 36, 79, 239 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 9, 15, 36, 79, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 11, 37, 75, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 11, 37, 75, 252 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 7, 11, 37, 75, 252 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + x^2*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + x]
[[ 7, 11, 37, 75, 252 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^6 + x^5 + 2*x^4 + x^2 + x]
[[ 7, 11, 37, 75, 252 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x)*y + x^2]
[[ 8, 16, 41, 84, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 16, 41, 84, 208 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 8, 16, 41, 84, 208 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 2]
[[ 8, 16, 41, 84, 208 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2)*y + 2*x]
[[ 7, 13, 49, 81, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + x^3*y + x^3 + 2*x^2 + 1]
[[ 7, 13, 49, 81, 222 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (2*x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x + 1]
[[ 7, 13, 49, 81, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x + 1]
[[ 7, 13, 49, 81, 222 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^3 + 2*x^2]
[[ 7, 13, 49, 81, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x + 2)*y^2 + 2*x^2*y + x^2 + 2]
[[ 7, 13, 49, 81, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 49, 81, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 6, 14, 15, 90, 221 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x + 1]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 1]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 1)*y + 2]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^2 + 2]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x + 2)*y + 2*x + 1]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + x]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 1)*y + x^4 + 2]
[[ 8, 18, 38, 86, 218 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 16, 41, 88, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 16, 41, 88, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x]
[[ 8, 16, 41, 88, 223 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 10, 14, 31, 94, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 15, 31, 67, 292 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 7, 15, 31, 67, 292 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 7, 15, 31, 67, 292 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + 2*x + 2]
[[ 7, 15, 31, 67, 292 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 8, 26, 92, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 6, 14, 21, 70, 216 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 21, 70, 216 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x + 1]
