[[ 10, 16, 34, 84, 190 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x + 1)*y^2 + (x^3 + 2)*y + x^4 + 2*x + 1]
[[ 10, 16, 34, 84, 190 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + x^4 + 2*x^3 + x]
[[ 8, 14, 44, 94, 218 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 14, 44, 94, 218 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + 2*x + 2]
[[ 5, 13, 41, 105, 250 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 13, 41, 105, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2]
[[ 5, 13, 41, 105, 250 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x + 1]
[[ 5, 13, 41, 105, 250 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2)*y + 2*x^4 + x]
[[ 7, 9, 43, 85, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^3 + x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x + 1]
[[ 8, 16, 26, 124, 193 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + 2*x^3*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 15, 34, 95, 207 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 2*x^2]
[[ 7, 15, 34, 95, 207 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 10, 12, 22, 100, 295 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 10, 48, 90, 236 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + x^2*y^2 + (2*x^6 + x^5 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x]
[[ 6, 10, 48, 90, 236 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^2]
[[ 7, 11, 55, 75, 252 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 11, 55, 75, 252 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x]
[[ 5, 9, 50, 105, 240 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 9, 50, 105, 240 ],'<1, 1>',y^4 + (x^4 + x^2 + x)*y^2 + (2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x]
[[ 5, 9, 50, 105, 240 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 9, 50, 105, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^3 + 2*x + 1]
[[ 5, 15, 44, 83, 290 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + 2*x + 1]
[[ 6, 6, 60, 70, 296 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^2 + 1)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 7, 41, 75, 190 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^4 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 5, 9, 38, 97, 235 ],'<1, 1>',y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x + 1]
[[ 5, 9, 38, 97, 235 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x + 2)*y + x^3 + 2]
[[ 5, 9, 38, 97, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + x + 1]
[[ 9, 15, 39, 99, 199 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 9, 15, 39, 99, 199 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 12, 47, 88, 233 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x + 1]
[[ 7, 9, 22, 89, 237 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 15, 38, 79, 295 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 15, 38, 79, 295 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x + 2]
[[ 5, 15, 38, 79, 295 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 4, 12, 16, 92, 279 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 16, 92, 279 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + 2*x^2*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 14, 42, 98, 271 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + x^2]
[[ 6, 14, 42, 98, 271 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
