[[ 9, 17, 36, 89, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 9, 17, 36, 89, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + x*y + 2*x + 1]
[[ 9, 17, 36, 89, 204 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2 + x + 1)*y + 2*x^6 + 2*x^3 + 2*x + 2]
[[ 6, 18, 27, 86, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 18, 27, 86, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + x]
[[ 6, 18, 27, 86, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x*y + 2*x + 1]
[[ 6, 18, 27, 86, 231 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 7, 17, 28, 113, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + 2*x*y + x + 2]
[[ 7, 17, 28, 113, 227 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x)*y + x^4 + 2*x^2 + 1]
[[ 8, 18, 26, 122, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 18, 26, 122, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x*y + 2*x + 1]
[[ 8, 18, 26, 122, 188 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 33, 98, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x*y + x^2 + x + 2]
[[ 6, 18, 33, 98, 246 ],'<1, 1>',x^2*y^4 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 18, 33, 98, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + x*y + 2*x + 1]
[[ 6, 18, 33, 98, 246 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + 2*x + 1)*y^3 + x^3*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 6, 18, 33, 98, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 6, 18, 33, 98, 246 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + x^3*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 9, 15, 33, 103, 209 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + 2*x*y + x + 2]
[[ 8, 16, 26, 80, 308 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^7 + 2*x^2 + x + 1]
[[ 8, 16, 26, 80, 308 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 8, 16, 26, 80, 308 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x*y + x + 2]
[[ 8, 16, 26, 80, 308 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + 2*x]
[[ 9, 17, 36, 77, 234 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 9, 17, 36, 77, 234 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 9, 17, 36, 77, 234 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 2)*y^2 + 2*y + 2*x^2 + 2*x]
[[ 9, 17, 36, 77, 234 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 17, 36, 77, 234 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 9, 17, 36, 77, 234 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (x^4 + x + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^2 + 2]
[[ 9, 17, 36, 77, 234 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 9, 17, 36, 77, 234 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 40, 79, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 7, 19, 40, 79, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x^3*y + 2*x^2 + 1]
[[ 7, 19, 40, 79, 227 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 25, 25, 85, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 7, 25, 25, 85, 202 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 7, 25, 25, 85, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + x*y + x^2 + 2*x + 1]
[[ 7, 23, 31, 75, 237 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 23, 31, 75, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 7, 23, 31, 75, 237 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 23, 31, 75, 237 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + 2*x]
[[ 7, 23, 31, 75, 237 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x]
[[ 10, 22, 16, 86, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 9, 19, 36, 67, 224 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 9, 19, 36, 67, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 9, 19, 36, 67, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 9, 19, 36, 67, 224 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^2 + 2*x]
[[ 9, 23, 18, 87, 234 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 9, 23, 18, 87, 234 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 9, 23, 18, 87, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + x^2*y + x^2 + 2*x + 1]
[[ 9, 23, 18, 87, 234 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 9, 23, 18, 87, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 8, 16, 20, 112, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x)*y + 2*x + 1]
[[ 8, 16, 20, 112, 243 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4 + x^3 + 2*x^2 + 1]
[[ 9, 17, 39, 81, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 9, 17, 39, 81, 184 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + x^3*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 9, 17, 39, 81, 184 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + x*y + 2*x^2 + 2*x]
[[ 9, 17, 39, 81, 184 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 9, 17, 39, 81, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x + 2]
[[ 9, 17, 39, 81, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 9, 17, 39, 81, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + x^2*y + 2*x^2 + x + 2]
[[ 9, 17, 39, 81, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 9, 17, 39, 81, 184 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^2 + x + 2)*y + 2*x^2]
[[ 9, 17, 39, 81, 184 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 9, 17, 39, 81, 184 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 8, 16, 38, 92, 233 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^3 + x^2 + 2*x + 2]
[[ 8, 16, 38, 92, 233 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 16, 38, 92, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + 2*y + 2*x + 1]
[[ 8, 16, 38, 92, 233 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 8, 16, 38, 92, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 8, 18, 29, 90, 253 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x]
[[ 8, 18, 29, 90, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^2 + 2*x]
[[ 8, 18, 29, 90, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 8, 18, 29, 90, 253 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 8, 18, 29, 90, 253 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^2]
[[ 9, 21, 24, 97, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x + 1]
[[ 9, 21, 24, 97, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 9, 21, 24, 97, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 9, 21, 24, 97, 174 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + x^3]
[[ 10, 18, 22, 94, 245 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 10, 18, 22, 94, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x)*y + x + 2]
[[ 10, 18, 22, 94, 245 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^2*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 1]
