[[ 4, 8, 25, 84, 204 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + 2]
[[ 4, 8, 25, 84, 204 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3]
[[ 6, 12, 36, 68, 216 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 4, 34, 80, 229 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 4, 34, 80, 229 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 25, 106, 199 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + 2*x + 1]
[[ 4, 10, 25, 106, 199 ],'<1, 1>',y^5 + (x^2 + 2*x + 2)*y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 15, 31, 135, 217 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + y + 2*x^2 + 2*x + 2]
[[ 7, 15, 31, 135, 217 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x)*y^2 + (x^3 + x^2)*y + x^4 + x^3 + x^2]
[[ 5, 15, 50, 111, 170 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x^4 + x]
[[ 5, 15, 50, 111, 170 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x)*y + x^4 + x^3 + 1]
[[ 6, 10, 33, 70, 251 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + x + 2)*y + 2*x^4 + 2*x^3 + 2]
[[ 6, 10, 33, 70, 251 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + x]
[[ 6, 10, 48, 70, 211 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 48, 70, 211 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + x^2*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 10, 48, 70, 211 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + x^3*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 10, 40, 102, 154 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 32, 121, 230 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^3 + 1]
[[ 5, 13, 32, 121, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 32, 121, 230 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 13, 32, 121, 230 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + x + 1]
[[ 5, 13, 32, 121, 230 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + x]
[[ 5, 13, 32, 121, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + 2*x*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + x^2 + 1]
[[ 5, 13, 32, 121, 230 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x^4 + x^3 + 1]
[[ 7, 23, 34, 67, 237 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + x]
[[ 4, 18, 31, 118, 244 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 31, 118, 244 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 31, 118, 244 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + x^3 + 2)*y + x^4 + x^2]
[[ 4, 18, 31, 118, 244 ],'<1, 1>',(x^4 + x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^4 + x^3 + 1]
[[ 4, 18, 31, 118, 244 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 18, 31, 118, 244 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x)*y^2 + x*y + x^8 + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 6, 14, 30, 66, 231 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^2 + 1]
[[ 7, 13, 58, 69, 197 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x + 1)*y + 2*x^2 + 2*x]
[[ 7, 13, 58, 69, 197 ],'<2, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 7, 13, 58, 69, 197 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 20, 42, 80, 246 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3]
[[ 6, 20, 42, 80, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 1]
[[ 6, 20, 42, 80, 246 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 7, 59, 91, 220 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2)*y^2 + (x + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 17, 41, 93, 250 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 1)*y + x^4 + 2*x^3]
[[ 6, 8, 36, 48, 196 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x^4 + x]
[[ 5, 7, 53, 79, 190 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 17, 44, 77, 255 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 17, 44, 77, 255 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x + 1)*y + 2*x^4 + x^2 + x]
[[ 5, 17, 44, 77, 255 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
