[[ 5, 21, 32, 109, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 7, 13, 28, 97, 287 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^3 + 2]
[[ 7, 13, 28, 97, 287 ],'<1, 1>',(x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + 2*x^4*y^2 + 2*x^2*y + x^4 + x^2]
[[ 6, 12, 45, 96, 271 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 8, 18, 29, 122, 183 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^3 + 2]
[[ 6, 8, 33, 112, 326 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^3 + x^2 + x + 2]
[[ 5, 13, 32, 89, 170 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 13, 32, 89, 170 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^3 + 2*x^2]
[[ 6, 14, 30, 62, 296 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 13, 31, 101, 292 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^3 + x^2 + 1]
[[ 4, 6, 13, 82, 324 ],'<1, 1>',y^8 + (2*x + 1)*y^6 + (2*x^2 + x)*y^5 + (x^4 + 2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (2*x^7 + x^6 + x^5 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 4, 6, 13, 82, 324 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + 2)*y + 1]
[[ 6, 12, 45, 72, 211 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + x^4*y^3 + (x^4 + x^2 + x + 1)*y^2 + 2*x*y + x + 2]
[[ 4, 8, 16, 84, 224 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + 2*x*y + x + 2]
[[ 6, 14, 27, 82, 306 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2)*y^2 + (x + 2)*y + x + 2]
[[ 4, 12, 10, 100, 214 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x + 1)*y^2 + x*y + x^2 + x + 1]
[[ 7, 11, 31, 127, 262 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^3 + 2*x + 1]
[[ 6, 8, 21, 88, 236 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + 2*x^2*y + x + 2]
[[ 6, 8, 36, 100, 301 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^3 + 2]
[[ 4, 14, 43, 98, 304 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + 2*x^3*y^2 + x^2 + x + 1]
[[ 3, 9, 21, 69, 268 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 9, 21, 69, 268 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2)*y + x^3 + x^2 + 1]
[[ 3, 9, 21, 69, 268 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^7 + 2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 4, 20, 13, 68, 244 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^3 + x^2 + 1]
[[ 5, 19, 41, 91, 215 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^3 + 2*x^2 + x + 1]
