[[ 2, 6, 38, 138, 247 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + y^4 + (2*x^4 + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 2, 14, 11, 94, 282 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + 2*x^6 + 2*x^3 + x + 1]
[[ 2, 14, 11, 94, 282 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 20, 29, 92, 232 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 20, 29, 92, 232 ],'<1, 1>',y^6 + (x^3 + 2*x)*y^5 + (2*x^4 + x^2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^2)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 20, 29, 92, 232 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^5 + x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + 2*x^8 + x^7 + 2*x^5 + x^2 + x + 1]
[[ 2, 20, 29, 92, 232 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^3)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 29, 68, 257 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x + 1)*y + x^2 + 1]
[[ 2, 12, 29, 68, 257 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 29, 68, 257 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (2*x^3 + 2*x^2 + x)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 12, 29, 68, 257 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3)*y + x^8 + 2*x^7 + x^6]
[[ 2, 12, 29, 68, 257 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + x^2 + x + 1]
[[ 2, 12, 29, 68, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x^2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 29, 68, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^2 + x + 2]
[[ 2, 12, 29, 68, 257 ],'<1, 1>',y^6 + (x + 1)*y^4 + (2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 29, 68, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^4 + x^2)*y^4 + (x^5 + x^4 + 2)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + x*y^5 + x*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^7 + 1]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + 2*x^2*y^2 + (2*x^5 + x^3 + 2)*y + x^7 + x^5 + x^4 + 2*x^3 + 2*x + 1]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x + 1)*y + x^7 + 2*x^2 + x + 2]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + 2*x)*y + x^8 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + x^2*y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^4 + 2*x]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',y^7 + 2*x^2*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + 2*x + 1]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',(x^2 + x + 2)*y^5 + (x^3 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 1]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (2*x^3 + x^2)*y^5 + 2*x^2*y^4 + (2*x^5 + 2*x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 12, 23, 84, 257 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 26, 124, 217 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^2 + 2*x)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 12, 26, 124, 217 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2]
[[ 2, 12, 26, 124, 217 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2)*y + 2*x^6 + x + 1]
[[ 2, 12, 26, 124, 217 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 6, 29, 130, 207 ],'<1, 1>',(x + 1)*y^7 + (2*x + 2)*y^6 + (2*x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 34, 73, 266 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + 2*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + x^8 + x^7 + 2*x^4 + x^3 + 2]
[[ 1, 9, 34, 73, 266 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + 2*x*y^5 + (2*x^3 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 1)*y^3 + (2*x^6 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + x^4 + 1]
[[ 1, 9, 34, 73, 266 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 1, 9, 34, 73, 266 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 1, 9, 34, 73, 266 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^3 + 1]
[[ 1, 9, 34, 73, 266 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^3 + x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 2, 12, 44, 120, 287 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 1]
[[ 2, 12, 44, 120, 287 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^6 + x^5 + x^3 + x^2 + x]
[[ 2, 12, 44, 120, 287 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^6 + 1]
[[ 2, 12, 44, 120, 287 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 8, 35, 116, 267 ],'<1, 1>',y^7 + (x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^3 + x + 1)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 8, 35, 116, 267 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 8, 35, 116, 267 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 8, 35, 116, 267 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^5 + 2*x^4 + x^2 + 1)*y^2 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 8, 35, 116, 267 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 1]
[[ 2, 10, 32, 78, 272 ],'<1, 1>',y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^3 + x^2 + 1]
[[ 2, 10, 32, 78, 272 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + 2*x^2*y^5 + (x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 2, 10, 32, 78, 272 ],'<1, 1>',y^5 + (2*x^2 + 2*x)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x^2 + x)*y + 2*x^6 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 17, 31, 113, 271 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^5 + x^3 + 2*x + 1]
[[ 1, 17, 31, 113, 271 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + 1]
[[ 1, 17, 31, 113, 271 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*x*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3)*y + x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 1, 17, 31, 113, 271 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2)*y + x^8 + x^5 + 2]
[[ 1, 17, 31, 113, 271 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + 1)*y^2 + (x^5 + x^4 + x^3)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 2, 29, 90, 232 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 2, 2, 29, 90, 232 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 2, 29, 90, 232 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + x)*y^2 + x^4*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 16, 97, 211 ],'<1, 1>',y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (x^7 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^3 + x + 1]
[[ 1, 9, 16, 97, 211 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 1, 9, 16, 97, 211 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^8 + x^7 + x^3 + x^2 + x + 2]
[[ 1, 9, 16, 97, 211 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + y^2 + (x^5 + 2*x)*y + x^6 + 2*x^5 + x^4 + x^2 + x + 1]
[[ 1, 9, 16, 97, 211 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + x)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^4 + x^2 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 1, 9, 16, 97, 211 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + x)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 9, 16, 97, 211 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 9, 16, 97, 211 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^6 + x^3 + x^2 + x + 1]
[[ 1, 9, 16, 97, 211 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^2 + x)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x)*y^2 + (x^7 + x^5 + 2*x^4 + 1)*y + 2*x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 7, 28, 111, 266 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 1, 7, 28, 111, 266 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2)*y^5 + (2*x^3 + x^2 + x + 2)*y^4 + (x^5 + x^3 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 1, 7, 28, 111, 266 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + 2*y^5 + (2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + x^3 + 1)*y^2 + (x^3 + x^2)*y + x^8 + x^7 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 1, 7, 28, 111, 266 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^3 + 2)*y^4 + (2*x^5 + x^3 + x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^5 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 7, 28, 111, 266 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^3 + (x^6 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 2, 20, 26, 76, 202 ],'<1, 1>',y^6 + x^2*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + x^4 + 1]
[[ 2, 12, 26, 72, 202 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + x)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 12, 26, 72, 202 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + x*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 1)*y + x^6 + 2*x^3 + 2*x + 2]
[[ 1, 9, 31, 85, 251 ],'<1, 1>',y^6 + (x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 1]
[[ 1, 9, 31, 85, 251 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + x^3 + x + 2]
[[ 1, 9, 31, 85, 251 ],'<1, 1>',y^6 + (x^3 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^2 + 2*x)*y^3 + (2*x^5 + x^4 + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 18, 26, 114, 277 ],'<1, 1>',(x^2 + x + 2)*y^6 + 2*x*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 2, 18, 26, 114, 277 ],'<1, 1>',y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + x^3)*y^4 + (x^5 + x^4 + 2*x^3 + x)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + x + 1]
[[ 2, 18, 26, 114, 277 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2)*y + x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 2]
[[ 2, 16, 23, 96, 222 ],'<1, 1>',y^6 + (x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^4 + 2*x^3 + x)*y + x^8 + x^7 + 2*x^5 + x^4 + x^3 + 1]
[[ 2, 16, 23, 96, 222 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 16, 23, 96, 222 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^3 + x)*y + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 2, 16, 23, 96, 222 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 16, 23, 96, 222 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + 2*x^3 + 2)*y + x^8 + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 23, 96, 222 ],'<1, 1>',(x^2 + x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 2, 16, 23, 96, 222 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
