[[ 5, 13, 14, 101, 200 ],'<1, 1>',x*y^5 + (x^2 + x)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 13, 14, 101, 200 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 7, 23, 25, 107, 187 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 7, 23, 25, 107, 187 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x + 1)*y + x^4 + x^3 + x^2]
[[ 7, 23, 25, 107, 187 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + 2*x + 1]
[[ 5, 19, 23, 75, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 19, 23, 75, 255 ],'<1, 1>',x*y^6 + (x + 1)*y^4 + (x^2 + x + 1)*y^3 + (2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 5, 19, 23, 75, 255 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 4, 14, 31, 98, 269 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 2]
[[ 4, 14, 31, 98, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 4, 14, 31, 98, 269 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 31, 98, 269 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 14, 31, 98, 269 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + x^3*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 4, 14, 31, 98, 269 ],'<1, 1>',x^2*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^2)*y^3 + 2*x^2*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',y^4 + y^3 + (x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^6 + 2*x^4 + x^2 + x]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',(x + 1)*y^6 + x^2*y^5 + x*y^4 + (2*x^2 + x)*y^3 + (x^5 + 2*x + 2)*y^2 + (2*x^3 + x)*y + 2*x^7 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x)*y^2 + (x^4 + x^2 + x)*y + x^4 + x + 2]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',y^4 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + 1]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 40, 116, 204 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 17, 29, 105, 270 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + 2*x*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 5, 17, 29, 105, 270 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 17, 29, 105, 270 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 5, 17, 29, 105, 270 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + x + 2]
[[ 1, 15, 31, 115, 241 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (2*x^2 + 2)*y^5 + (x^3 + x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + x^2 + 1)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 31, 115, 241 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 1, 15, 31, 115, 241 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2)*y + x^8 + 2*x^5 + 2*x^3 + 1]
[[ 1, 15, 31, 115, 241 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 1)*y^2 + x*y + x^2 + 2*x + 1]
[[ 5, 17, 26, 133, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 5, 17, 26, 133, 265 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^4 + x^3 + 1]
[[ 6, 10, 30, 122, 311 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 10, 30, 122, 311 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 6, 10, 30, 122, 311 ],'<1, 1>',(x^4 + 2*x)*y^4 + y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^3 + x^2 + x + 1]
[[ 3, 21, 18, 85, 243 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 21, 18, 85, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x*y + x^2 + 2*x + 1]
[[ 5, 13, 29, 81, 330 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 5, 13, 29, 81, 330 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + 2)*y^2 + x*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 13, 29, 81, 330 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 5, 13, 29, 81, 330 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^2]
[[ 3, 9, 24, 93, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 3, 9, 24, 93, 228 ],'<1, 1>',y^6 + y^5 + (x^4 + 2*x^3 + x^2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 9, 24, 93, 228 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + x^7 + 2*x^6 + x^4 + 2*x^2 + x + 1]
[[ 3, 9, 24, 93, 228 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^7 + x^5 + 2*x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 3, 9, 24, 93, 228 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^2 + 1]
[[ 3, 9, 24, 93, 228 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 24, 93, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + x*y + x^2 + 2*x + 1]
[[ 3, 9, 24, 93, 228 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + 2*x*y^2 + 2*x^2*y + x^4 + 2*x^2 + x + 2]
[[ 3, 13, 21, 101, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 3, 13, 21, 101, 253 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + 2*x + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^4 + x^3 + 2*x^2 + 2)*y + x^8 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 3, 13, 21, 101, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^4 + 2*x]
[[ 3, 13, 21, 101, 253 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + y^5 + (x^2 + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^2 + 2*x)*y + x^8 + x^5 + x^3 + x^2 + x + 2]
[[ 3, 13, 21, 101, 253 ],'<1, 1>',x*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + x^5 + x^4 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 13, 21, 101, 253 ],'<1, 1>',y^7 + (2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^3 + 2*x^2 + x + 1]
[[ 4, 12, 28, 92, 289 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 4, 12, 28, 92, 289 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 12, 28, 92, 289 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + x*y + x^2 + 2*x + 1]
[[ 4, 12, 28, 92, 289 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + x^4*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 12, 28, 92, 289 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x]
[[ 4, 12, 28, 92, 289 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 4, 12, 28, 92, 289 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^2)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 14, 16, 102, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + 2*x*y + 2*x^2 + x + 2]
[[ 4, 14, 16, 102, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + 2*x*y + x^2 + 2*x + 1]
[[ 3, 15, 24, 119, 253 ],'<1, 1>',x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 15, 24, 119, 253 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^3 + x + 1)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 15, 24, 119, 253 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 15, 24, 119, 253 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + x]
[[ 3, 15, 24, 119, 253 ],'<1, 1>',(x^3 + x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (x^7 + x^5 + x^4 + x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^3 + x^2]
[[ 3, 15, 24, 119, 253 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 5, 13, 23, 125, 250 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 23, 125, 250 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 13, 23, 125, 250 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 13, 23, 125, 250 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + x^2*y + x^4 + 2*x^2]
[[ 5, 13, 23, 125, 250 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 13, 23, 125, 250 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 5, 13, 23, 125, 250 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x^4*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 23, 125, 250 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x)*y + 2*x^2 + 2*x]
[[ 5, 13, 23, 125, 250 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 13, 23, 125, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 1)*y + x^2 + 2*x + 1]
[[ 3, 15, 27, 103, 183 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 3, 15, 27, 103, 183 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 3, 15, 27, 103, 183 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 3, 15, 27, 103, 183 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x]
[[ 3, 15, 27, 103, 183 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + 2*x^3 + x + 1]
[[ 3, 15, 27, 103, 183 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 15, 27, 103, 183 ],'<1, 1>',x*y^6 + x*y^5 + y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^7 + 2*x^5 + 2*x^3 + 2*x^2 + 2]
[[ 3, 15, 27, 103, 183 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + x + 1]
[[ 5, 19, 41, 87, 265 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2 + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^2)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 5, 19, 41, 87, 265 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 41, 87, 265 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 19, 41, 87, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 5, 19, 41, 87, 265 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 19, 30, 87, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x + 1]
[[ 3, 19, 30, 87, 233 ],'<1, 1>',y^6 + y^5 + y^4 + (x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^4 + 2*x^2)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 19, 30, 87, 233 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 19, 30, 87, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x)*y + 2*x^2 + x + 2]
[[ 3, 19, 30, 87, 233 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + x^2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^5 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 3, 19, 30, 87, 233 ],'<1, 1>',(x + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^5 + x^4 + x + 2)*y + x^7 + 2*x^5 + x^3 + x^2 + 1]
