[[ 4, 10, 25, 70, 319 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 4, 10, 25, 70, 319 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^2 + 2)*y^2 + 2*x^2*y + x^4 + x]
[[ 4, 10, 34, 74, 199 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + x^2*y + x^4 + x^3 + x^2 + x]
[[ 5, 15, 17, 95, 220 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + x^2*y + x^4 + x^3 + x^2 + x]
[[ 5, 11, 50, 91, 240 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 10, 43, 98, 209 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + x^2*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 10, 43, 98, 209 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^4 + x]
[[ 5, 17, 44, 93, 215 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^4 + x^2 + x]
[[ 3, 15, 6, 95, 268 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x + 1)*y^2 + x^4 + x^2 + 2*x]
[[ 5, 7, 32, 59, 195 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x^2*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 6, 19, 90, 234 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 7, 23, 75, 275 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^2 + x]
[[ 5, 21, 32, 109, 185 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x]
[[ 5, 21, 41, 81, 265 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 15, 17, 75, 245 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + x)*y + x^4 + x^3 + x^2 + x]
[[ 4, 10, 34, 70, 234 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + x*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 15, 19, 107, 237 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 22, 33, 78, 271 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + x^2 + x]
[[ 4, 12, 16, 84, 249 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 7, 9, 75, 283 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + x^2 + 2*x]
[[ 2, 10, 41, 70, 267 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 37, 114, 254 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + 2)*y + x^7 + x^4 + x^3 + x^2 + x]
