[[ 5, 21, 44, 101, 170 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x)*y + x^4 + 2*x^2 + 2]
[[ 5, 21, 44, 101, 170 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^2]
[[ 6, 26, 12, 94, 286 ],'<2, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^5 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 2, 16, 20, 84, 282 ],'<2, 1>',(x^4 + 2*x + 2)*y^4 + 2*x*y^2 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 16, 20, 84, 282 ],'<2, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 4, 10, 25, 110, 229 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 10, 25, 110, 229 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^5 + x^4 + 2*x + 2]
[[ 2, 14, 35, 74, 302 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 34, 68, 254 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^3 + 2*x + 1]
[[ 4, 16, 34, 68, 254 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x)*y^2 + (2*x^5 + x^4 + 1)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 34, 68, 254 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x + 1)*y + x^2 + x]
[[ 4, 8, 22, 88, 359 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 8, 22, 88, 359 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^2 + x)*y^3 + 2*y^2 + (2*x^5 + 2*x^4 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2]
[[ 2, 16, 20, 92, 282 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 6, 25, 70, 289 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 6, 25, 70, 289 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x + 1)*y + x^6 + 2*x^2 + 1]
[[ 3, 19, 21, 119, 293 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 5, 30, 89, 273 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 22, 118, 244 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 36, 125, 178 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 10, 110, 264 ],'<1, 1>',(x + 1)*y^5 + x*y^4 + (x^3 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x + 1]
[[ 4, 10, 10, 110, 264 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 4, 10, 10, 110, 264 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 10, 110, 264 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2)*y^2 + (x^6 + x^2 + x)*y + x^8 + 2*x^7 + x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 21, 69, 283 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 9, 21, 69, 283 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 1, 11, 16, 63, 246 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 19, 30, 107, 238 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 25, 120, 309 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^3 + x)*y^2 + (2*x^5 + x^4 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 25, 120, 309 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 25, 120, 309 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 11, 33, 71, 308 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 33, 71, 308 ],'<1, 1>',y^4 + y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^5 + x^4 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 30, 133, 238 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
