[[ 6, 20, 21, 92, 231 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 20, 21, 92, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 5, 17, 26, 121, 290 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x)*y + x + 1]
[[ 5, 17, 26, 121, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 5, 17, 26, 121, 290 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^3 + 1)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^3 + 1]
[[ 5, 17, 26, 121, 290 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 6, 22, 21, 98, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 6, 22, 21, 98, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 21, 98, 246 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x + 2]
[[ 6, 22, 21, 98, 246 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 22, 21, 98, 246 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 22, 21, 98, 246 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + 2*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^6 + x^3 + 1)*y + x^8 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 6, 22, 21, 98, 246 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3)*y^3 + 2*x*y^2 + (x^4 + 2*x)*y + 2*x^4 + 2*x^2 + 1]
[[ 8, 24, 26, 76, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 6, 16, 30, 84, 276 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + x*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 16, 30, 84, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 6, 16, 30, 84, 276 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x]
[[ 7, 21, 25, 101, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^3]
[[ 7, 21, 25, 101, 237 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + 2*x)*y + x^2 + 2]
[[ 7, 21, 25, 101, 237 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + x*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 21, 25, 101, 237 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2]
[[ 7, 21, 25, 101, 237 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^2]
[[ 7, 21, 25, 101, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 7, 21, 25, 101, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 21, 25, 101, 237 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 1)*y + x^4 + x^3 + x]
[[ 7, 21, 25, 101, 237 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x]
[[ 7, 21, 25, 101, 237 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + 2*x^2 + 1]
[[ 7, 21, 25, 101, 237 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2)*y^3 + 2*x*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 7, 21, 25, 101, 237 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 17, 37, 109, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 7, 17, 37, 109, 202 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x^3 + x^2]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2)*y^3 + x*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x^2]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 1)*y^3 + (2*x^3 + x)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x*y + x^2 + x + 2]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x + 1]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + 2*x*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 18, 27, 126, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + 2*x + 1]
[[ 4, 14, 22, 102, 309 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 14, 22, 102, 309 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 4, 14, 22, 102, 309 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 2)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 4, 14, 22, 102, 309 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 4, 14, 22, 102, 309 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 7, 15, 25, 139, 217 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 15, 25, 139, 217 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2]
[[ 6, 20, 30, 88, 246 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + 2*x]
[[ 6, 20, 30, 88, 246 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 30, 88, 246 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 30, 88, 246 ],'<1, 1>',(x^4 + x^2 + x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^3 + 2*x^2 + x]
[[ 6, 20, 30, 88, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 6, 20, 30, 88, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 20, 30, 88, 246 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + 2*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^7 + x^5 + 2*x + 2]
[[ 6, 20, 30, 88, 246 ],'<1, 1>',(x^2 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + x^3*y^2 + (2*x^5 + x^4 + 2*x^3 + 2)*y + x^6 + 2*x^4 + x^2]
[[ 6, 20, 30, 88, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 7, 17, 37, 101, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 17, 37, 101, 207 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x^2]
[[ 7, 17, 37, 101, 207 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^2 + x + 2]
[[ 7, 17, 37, 101, 207 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + 2*x]
[[ 7, 17, 37, 101, 207 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 7, 17, 37, 101, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 17, 37, 101, 207 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 37, 101, 207 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + 2*x + 1]
[[ 6, 22, 36, 82, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 6, 22, 36, 82, 231 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x)*y + x^4 + x^3 + 1]
[[ 6, 22, 36, 82, 231 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 6, 22, 36, 82, 231 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x]
[[ 6, 22, 36, 82, 231 ],'<1, 1>',(x^2 + 1)*y^6 + x^3*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^3 + 2*x^2 + 2)*y^3 + (2*x^6 + 2)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 6, 22, 36, 82, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 6, 22, 36, 82, 231 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2)*y + 2*x^4 + x^2 + x]
[[ 6, 22, 36, 82, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x]
[[ 6, 22, 36, 82, 231 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x^2 + 1]
[[ 4, 16, 37, 72, 279 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + x]
[[ 4, 16, 37, 72, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 16, 37, 72, 279 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2)*y + 2*x^3 + 2*x^2 + 1]
[[ 6, 18, 21, 106, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 18, 21, 106, 251 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 18, 21, 106, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^3 + 2*x^2]
[[ 6, 18, 21, 106, 251 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 6, 18, 21, 106, 251 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + 2*x*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4]
[[ 7, 19, 28, 87, 277 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x)*y + x^2 + 2]
[[ 7, 19, 28, 87, 277 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x + 2]
[[ 7, 19, 28, 87, 277 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 19, 28, 87, 277 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 19, 28, 87, 277 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 1]
[[ 7, 19, 28, 87, 277 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2]
[[ 7, 19, 28, 87, 277 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x]
[[ 7, 19, 28, 87, 277 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^2 + 1]
[[ 7, 19, 28, 87, 277 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 22, 91, 247 ],'<2, 1>',y^2 + (2*t + 2)*x*y + x + 2*t^2]
[[ 7, 19, 22, 91, 247 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (2*x^2 + x + 1)*y^2 + x^2 + 2*x + 1]
[[ 7, 19, 22, 91, 247 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 17, 22, 57, 352 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 9, 15, 33, 83, 244 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 15, 33, 83, 244 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 1)*y + x^3 + 2]
[[ 6, 16, 39, 80, 246 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + x*y + x^2 + 1]
[[ 6, 16, 39, 80, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 6, 16, 39, 80, 246 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^2 + 2*x]
