[[ 6, 8, 39, 68, 246 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + x^2 + 1)*y + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 39, 68, 246 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^2 + x + 2]
[[ 6, 8, 39, 68, 246 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 7, 27, 91, 183 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 7, 27, 91, 183 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 27, 91, 183 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 7, 27, 91, 183 ],'<1, 1>',y^5 + (x^2 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 3, 7, 27, 91, 183 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + x + 2]
[[ 3, 7, 27, 91, 183 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 11, 44, 103, 255 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 2*x)*y + x^4 + x^3 + 2*x + 1]
[[ 5, 11, 44, 103, 255 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 11, 44, 103, 255 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 44, 103, 255 ],'<1, 1>',x*y^5 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 8, 18, 29, 90, 258 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 7, 29, 71, 245 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 7, 29, 71, 245 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 5, 7, 29, 71, 245 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x + 2]
[[ 5, 7, 29, 71, 245 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x*y + x^3]
[[ 5, 7, 29, 71, 245 ],'<1, 1>',y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^2 + 2]
[[ 7, 13, 31, 117, 262 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 5, 9, 32, 85, 180 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + x + 2]
[[ 5, 9, 32, 85, 180 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x + 2)*y + 2*x^4 + x^3 + 2*x + 2]
[[ 5, 7, 47, 103, 260 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 8, 25, 76, 324 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + x^4 + 2*x + 1]
[[ 4, 8, 25, 76, 324 ],'<1, 1>',y^8 + y^7 + (x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^5 + x^4 + 2*x^3 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 4, 8, 25, 76, 324 ],'<1, 1>',(x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y^2 + (x^5 + 2*x^4 + 1)*y + x^6 + x^5 + x^2 + 1]
[[ 4, 8, 25, 76, 324 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 8, 25, 76, 324 ],'<1, 1>',y^8 + 2*y^7 + (x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^3 + x^2 + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 11, 23, 67, 280 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 4, 6, 19, 82, 319 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 4, 6, 19, 82, 319 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 6, 19, 82, 319 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 4, 6, 19, 82, 319 ],'<1, 1>',(x + 1)*y^7 + 2*x^2*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^2 + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^5 + x^2 + 1]
[[ 4, 10, 28, 110, 234 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 10, 28, 110, 234 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 10, 28, 110, 234 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x]
[[ 4, 10, 28, 110, 234 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 10, 28, 110, 234 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 28, 110, 234 ],'<1, 1>',y^8 + (2*x + 2)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + x + 2)*y^4 + (x^5 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^3 + x^2 + x + 1]
[[ 4, 10, 28, 110, 234 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^4]
[[ 4, 10, 28, 110, 234 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 28, 110, 234 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 6, 12, 27, 92, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^3 + 2]
[[ 6, 12, 27, 92, 236 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 6, 12, 27, 92, 236 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + x^2*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 12, 27, 92, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 9, 32, 69, 220 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 32, 69, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 5, 9, 32, 69, 220 ],'<1, 1>',x^4*y^4 + (x^3 + x^2 + x + 2)*y^3 + x^2*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 35, 77, 245 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (2*x^3 + x^2)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 9, 35, 77, 245 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 9, 35, 77, 245 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2]
[[ 5, 9, 35, 77, 245 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^2]
[[ 5, 9, 35, 77, 245 ],'<1, 1>',(x + 2)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 3, 5, 42, 109, 198 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + 2*x^3*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 11, 15, 95, 213 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x + 1]
[[ 3, 11, 15, 95, 213 ],'<1, 1>',x*y^6 + x*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^7 + x^6 + x^4 + 2*x^2 + 2*x + 2]
[[ 3, 11, 15, 95, 213 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 6, 6, 45, 98, 311 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x + 1]
[[ 5, 11, 26, 83, 280 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^2 + x)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 26, 83, 280 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 8, 8, 38, 84, 263 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^3 + 2)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x^3 + 2*x + 2]
