[[ 5, 11, 20, 99, 205 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^2 + 1]
[[ 5, 11, 20, 99, 205 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 3, 17, 21, 81, 238 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x + 1)*y + 2*x^2]
[[ 3, 17, 21, 81, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 17, 21, 81, 238 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + x^2 + 2*x)*y^4 + (2*x^4 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x^2)*y^2 + (x^7 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + x^2 + 2]
[[ 3, 17, 21, 81, 238 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^2 + x + 2)*y^5 + 2*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 17, 21, 81, 238 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^5 + x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 5, 11, 26, 55, 200 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 5, 21, 41, 85, 240 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 1]
[[ 5, 21, 41, 85, 240 ],'<2, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 5, 21, 41, 85, 240 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 5, 21, 41, 85, 240 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 1)*y + 2*x^4 + x]
[[ 5, 21, 41, 85, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + 2*x]
[[ 5, 21, 41, 85, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 21, 41, 85, 240 ],'<2, 1>',y^2 + ((2*t + 2)*x + (2*t + 2))*y + (t^4 + 2)*x + 2*t^3 + t^2 + 2*t + 2]
[[ 6, 12, 24, 124, 231 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 24, 124, 231 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^2 + x + 1)*y + 2*x^2]
[[ 6, 12, 24, 124, 231 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + x^4 + x^2 + 2*x + 1]
[[ 6, 12, 24, 124, 231 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x + 2]
[[ 6, 10, 42, 98, 241 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + 2*x^2]
[[ 6, 10, 42, 98, 241 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 10, 42, 98, 241 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + x^4 + 2*x]
[[ 6, 10, 42, 98, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 8, 43, 84, 239 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2*x + 2)*y + x^2]
[[ 4, 10, 25, 86, 314 ],'<1, 1>',y^4 + x^2*y^3 + x^4*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 4, 10, 25, 86, 314 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x + 1]
[[ 4, 10, 25, 86, 314 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 25, 86, 314 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + x)*y^2 + (x^5 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 25, 86, 314 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + x^2*y + x^6 + x^5 + 2*x^3 + x^2 + 2*x]
[[ 3, 7, 15, 83, 253 ],'<1, 1>',x*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + x*y + x^7 + 2*x^6 + 2*x^4 + x^3 + 2]
[[ 3, 7, 15, 83, 253 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 15, 83, 253 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^6 + x^5 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 7, 15, 83, 253 ],'<1, 1>',y^4 + x^2*y^3 + x^4*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 3, 21, 15, 85, 268 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 3, 9, 21, 77, 308 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x + 1)*y + x^6 + x^5 + 2*x]
[[ 3, 9, 21, 77, 308 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 21, 77, 308 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^4 + x^2 + 2)*y + x^4 + 2*x^2 + 1]
[[ 3, 9, 21, 77, 308 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x^2)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + 2*x + 1]
[[ 3, 9, 21, 77, 308 ],'<1, 1>',y^7 + x^2*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (x^6 + x^5 + 2*x^2 + x + 1)*y + x^8 + 2*x^4 + 2]
[[ 3, 9, 21, 77, 308 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 9, 21, 77, 308 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 3, 9, 21, 77, 308 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + 2*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 9, 21, 77, 308 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + x^6 + x^4 + 2*x^2 + 1]
[[ 5, 15, 32, 95, 220 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 15, 32, 95, 220 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 5, 15, 32, 95, 220 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 15, 32, 95, 220 ],'<1, 1>',y^5 + (x^2 + 2*x)*y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 5, 15, 32, 95, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^3 + x)*y^2 + (2*x^4 + x^2)*y + x^3 + x^2 + 1]
[[ 5, 15, 32, 95, 220 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + x + 1]
[[ 5, 15, 32, 95, 220 ],'<1, 1>',y^4 + y^3 + (x^3 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^6 + x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 32, 95, 220 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 5, 15, 32, 95, 220 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2)*y^2 + (2*x^6 + 2*x^4 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3]
[[ 5, 15, 32, 95, 220 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^6 + 2*x^5 + x^4 + x]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x^6 + 2*x^3 + 2*x^2 + 1]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2)*y + x]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x + 1]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^2 + 2)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + 2*x + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 36, 109, 258 ],'<1, 1>',(x + 1)*y^5 + 2*y^4 + (2*x^4 + x + 1)*y^3 + (x^5 + x^3)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^6 + 1]
[[ 5, 9, 32, 73, 215 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 4, 14, 25, 78, 264 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',y^4 + (x^3 + x)*y^2 + 2*x*y + x^6 + x^4 + x]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + x + 1]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2)*y + 2*x]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x + 1]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 1]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^6 + x^5 + x^3 + 2*x]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 1)*y^2 + 2*x^3*y + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + x^2 + x + 2]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',(x^4 + 2*x)*y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',y^4 + y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^4 + x^3]
[[ 4, 8, 25, 92, 229 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + 2*x^2*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 20, 25, 100, 209 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^4 + x^3]
[[ 4, 20, 25, 100, 209 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2)*y + x^7 + 2*x^6 + 2*x^4 + x^2 + x + 1]
[[ 4, 20, 25, 100, 209 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 20, 25, 100, 209 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^5 + 2*x^2 + 1)*y + x^7 + x^6 + 2*x^2 + x]
[[ 4, 20, 25, 100, 209 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + 2*x^4*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^3]
[[ 4, 20, 25, 100, 209 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x + 2)*y + x^2 + x]
[[ 4, 20, 25, 100, 209 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 4, 20, 25, 100, 209 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 4, 20, 25, 100, 209 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^2]
[[ 3, 7, 30, 87, 168 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + 2*x^2*y + 2*x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 7, 30, 87, 168 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (2*x + 2)*y + x^2]
[[ 3, 17, 24, 105, 238 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 17, 24, 105, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*x*y + x^2 + x]
[[ 3, 17, 24, 105, 238 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2]
[[ 3, 17, 24, 105, 238 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x + 2)*y + x^2]
[[ 3, 17, 24, 105, 238 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 3, 17, 24, 105, 238 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + x^2*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x + 1)*y + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 17, 24, 105, 238 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x^3 + x^2 + x)*y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 17, 24, 105, 238 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 19, 39, 95, 233 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 19, 39, 95, 233 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^5 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 19, 39, 95, 233 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x + 2)*y + x^2]
[[ 3, 19, 39, 95, 233 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 19, 39, 95, 233 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^2 + 2*x^2*y + x^2 + 2]
[[ 3, 19, 39, 95, 233 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 3, 19, 39, 95, 233 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x]
[[ 3, 19, 39, 95, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + 2]
