[[ 6, 12, 30, 68, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 6, 12, 30, 68, 246 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^2 + 1)*y + x^2 + 2*x + 1]
[[ 6, 24, 36, 88, 166 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x + 2]
[[ 6, 24, 36, 88, 166 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 6, 24, 36, 88, 166 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 32, 107, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 5, 19, 32, 107, 255 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 5, 19, 32, 107, 255 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^2 + 2*x*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 19, 32, 107, 255 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (2*x^4 + x + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^3]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^2*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^3 + 2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^2 + x + 2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 1)*y + x^2 + 2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^3 + x)*y^2 + (x^4 + x + 1)*y + x^3 + 2*x^2 + x + 2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^2)*y + 2*x^2 + 2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^3 + 2)*y^5 + (x^3 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x^5 + x)*y + x^8 + x^6 + 2*x^3 + x + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3)*y^2 + x^3*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + x^4*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + x^2 + x]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^2 + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^3 + x^2 + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',y^4 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + 2*x^3*y + 2*x]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^2 + 2*x)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + x^3 + 1)*y^2 + (x^6 + 2*x^5 + x^3 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^2 + 2*x + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',y^4 + 2*y^3 + x^2*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + 2)*y + x^3 + x^2 + 2*x + 2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + x*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2)*y + x^2 + 2*x + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + 2*x^2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2)*y + 2*x^7 + x^6 + x^5 + x^4 + 2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^3 + x^3*y^2 + (x^5 + x^2 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + x + 2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^4 + x)*y + x^8 + x^7 + x^6 + x^2 + 2*x + 1]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + 2*x^2*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (x^2 + 2*x)*y + x^2 + x]
[[ 6, 16, 33, 96, 226 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^4 + x^3 + x^2 + x]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x)*y + x^2 + 2]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x + 2)*y + 2*x + 1]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x)*y + 2*x^2 + x + 2]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x*y + 2*x^4]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',(x + 1)*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + x^3*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x + 1]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 23, 29, 99, 235 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 16, 39, 108, 221 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 1)*y + x^3 + x + 1]
[[ 6, 16, 39, 108, 221 ],'<1, 1>',(x^4 + x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^3 + x + 1]
[[ 6, 16, 39, 108, 221 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 6, 16, 39, 108, 221 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 16, 39, 108, 221 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 6, 16, 39, 108, 221 ],'<1, 1>',y^4 + (2*x^2 + x + 1)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 16, 39, 108, 221 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^3 + x^2 + x + 1]
[[ 6, 16, 39, 108, 221 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x)*y + x^2 + 2*x + 2]
[[ 6, 16, 39, 108, 221 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2)*y + x]
[[ 7, 17, 34, 89, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 7, 17, 34, 89, 222 ],'<1, 1>',(x^2 + 1)*y^4 + 2*x^4*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3)*y + 2*x]
[[ 7, 17, 34, 89, 222 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4)*y + x^8 + x^7 + x^6 + x^4 + x + 2]
[[ 7, 23, 28, 71, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 7, 23, 28, 71, 272 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + 2*y + 2*x]
[[ 7, 23, 28, 71, 272 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 23, 28, 71, 272 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^2 + x + 1]
[[ 5, 17, 35, 93, 305 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 5, 17, 35, 93, 305 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x + 1]
[[ 5, 17, 35, 93, 305 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x + 1]
[[ 5, 17, 35, 93, 305 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + 2*x^3]
[[ 5, 17, 35, 93, 305 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (x^3 + x)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + 1]
[[ 5, 17, 35, 93, 305 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 2)*y^2 + 2*x^5*y + x^7 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 1]
[[ 5, 17, 35, 93, 305 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 5, 17, 35, 93, 305 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 17, 35, 93, 305 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + 2*x^2 + 2*x + 1]
[[ 5, 17, 35, 93, 305 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x + 1]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',(x + 2)*y^5 + x^2*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2)*y^3 + 2*x^4*y^2 + (x^5 + 2*x^2 + 2)*y + x^7 + x^5 + 2*x^4 + 2]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^3 + 2*x + 1]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',y^6 + 2*x*y^5 + (2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^3 + x + 1]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3)*y + 2*x^2 + 2*x + 2]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^3 + 2*x + 1]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + 2*x + 2]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y + x^8 + x^7 + 2*x^5 + x^3 + x^2]
[[ 5, 17, 38, 89, 275 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 5, 17, 35, 81, 235 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4]
[[ 5, 17, 35, 81, 235 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x + 2]
[[ 5, 17, 35, 81, 235 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 17, 35, 81, 235 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2]
[[ 4, 14, 34, 78, 304 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 14, 34, 78, 304 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 4, 14, 34, 78, 304 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2]
[[ 4, 14, 34, 78, 304 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2]
[[ 4, 16, 28, 88, 304 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x^2*y + x^2 + x + 2]
[[ 4, 16, 28, 88, 304 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 16, 28, 88, 304 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x + 1]
[[ 4, 16, 28, 88, 304 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 11, 35, 79, 265 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 5, 11, 35, 79, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + x)*y + x^2 + 2*x + 1]
[[ 5, 11, 35, 79, 265 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 5, 11, 35, 79, 265 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1]
[[ 5, 11, 35, 79, 265 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 5, 9, 35, 97, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 1]
[[ 5, 9, 35, 97, 210 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 5, 17, 38, 69, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 5, 17, 38, 69, 280 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 33, 109, 233 ],'<1, 1>',y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (x^5 + x^4 + x^3 + 2*x^2)*y^3 + (x^5 + 2*x^3)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 33, 109, 233 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^3 + 2)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2)*y^3 + (2*x^5 + x^3 + x + 2)*y^2 + (x^7 + x^6 + x^4 + x^2 + 2*x)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 3, 17, 33, 109, 233 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 3, 17, 33, 109, 233 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 17, 33, 109, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 3, 17, 33, 109, 233 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 19, 84, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 4, 12, 19, 84, 189 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x + 1)*y + x]
[[ 3, 11, 27, 111, 173 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 3, 11, 27, 111, 173 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 76, 274 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 76, 274 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + x^3*y^2 + (x^5 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 34, 76, 274 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 76, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 12, 34, 76, 274 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 4, 12, 34, 76, 274 ],'<1, 1>',y^4 + (2*x^4 + 2*x + 1)*y^2 + (2*x^2 + x + 1)*y + x^8 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
