[[ 3, 21, 33, 81, 238 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 1)*y + x^7 + x^4 + x^3 + 2*x^2 + 2*x]
[[ 3, 21, 33, 81, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 3, 21, 33, 81, 238 ],'<1, 1>',(x + 2)*y^7 + 2*x*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + x]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',x*y^6 + 2*y^5 + 2*y^4 + (x^2 + 2*x)*y^3 + 2*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^7 + x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',(x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3)*y^3 + (x^3 + x)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + x]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + x + 1]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 6, 12, 39, 96, 216 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (2*x^4 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 15, 17, 115, 225 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 3, 21, 24, 97, 233 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^2 + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 21, 24, 97, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 3, 21, 24, 97, 233 ],'<1, 1>',y^4 + (2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 21, 24, 97, 233 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + 2*x]
[[ 3, 21, 24, 97, 233 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + x^2 + 2*x + 2]
[[ 5, 15, 38, 87, 290 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + x]
[[ 5, 15, 38, 87, 290 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 15, 38, 87, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 15, 38, 87, 290 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x]
[[ 5, 15, 38, 87, 290 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 1)*y + x^2 + 2]
[[ 3, 13, 24, 105, 283 ],'<1, 1>',x*y^5 + 2*x*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^6 + x^4 + x^3 + 2]
[[ 3, 13, 24, 105, 283 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 3, 13, 24, 105, 283 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^5 + x^4 + x^3 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 13, 24, 105, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 13, 24, 105, 283 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + 2*x]
[[ 3, 13, 24, 105, 283 ],'<1, 1>',x*y^6 + 2*x*y^5 + y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + 1)*y + x^7 + 2*x^3 + 2*x^2 + 1]
[[ 3, 13, 24, 105, 283 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (2*x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 3, 13, 24, 105, 283 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 13, 24, 105, 283 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^2 + x + 1]
[[ 4, 20, 34, 96, 264 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 4, 20, 34, 96, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 4, 20, 34, 96, 264 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 20, 34, 96, 264 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^2 + 1]
[[ 4, 20, 34, 96, 264 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x^2 + 1)*y^2 + 2*x^4*y + x^8 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 20, 34, 96, 264 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + x]
[[ 4, 20, 34, 96, 264 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 20, 34, 96, 264 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 20, 34, 96, 264 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 4, 20, 34, 96, 264 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 2]
[[ 3, 21, 18, 69, 228 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + 1)*y^5 + (2*x^4 + x + 2)*y^4 + (2*x^5 + 2*x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 3, 21, 18, 69, 228 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 21, 18, 69, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 3, 17, 45, 93, 263 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 17, 45, 93, 263 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + x*y^5 + (2*x^3 + x^2 + x)*y^3 + (x^6 + x^2 + x)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + x^7 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 45, 93, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 5, 9, 20, 93, 195 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 3, 9, 27, 73, 278 ],'<1, 1>',x^4*y^4 + (x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 27, 73, 278 ],'<1, 1>',y^6 + (x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 9, 27, 73, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 3, 9, 27, 73, 278 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + (x^2 + 2*x)*y^4 + x^3*y^3 + (2*x^4 + 2*x^3)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^3 + 2*x^2]
[[ 3, 9, 27, 73, 278 ],'<1, 1>',y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 2*x)*y^5 + (2*x^4 + 2*x^2 + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2)*y^3 + (x^5 + 2*x^4 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x^2 + 2*x + 2]
[[ 3, 9, 27, 73, 278 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x]
[[ 3, 9, 27, 73, 278 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 3, 9, 30, 109, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 3, 9, 30, 109, 208 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^3 + x + 1]
[[ 3, 9, 30, 109, 208 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 9, 30, 109, 208 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + y^2 + (2*x^5 + x^4 + 2*x^3 + x)*y + x^6 + x^5 + 2*x^2 + 2*x + 1]
[[ 2, 8, 8, 76, 237 ],'<1, 1>',(x^3 + x^2 + 1)*y^5 + (2*x^4 + x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^3 + x)*y^2 + (x^7 + x^6 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 8, 8, 76, 237 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + 2*x^4*y^4 + (x^5 + x^4 + x^3 + x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 8, 8, 76, 237 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 2, 16, 14, 108, 297 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 2, 16, 14, 108, 297 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^2 + 2*x + 1]
[[ 2, 16, 14, 108, 297 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + 1)*y^3 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + x^6 + x^2 + 2*x + 1]
[[ 7, 15, 37, 99, 247 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3)*y^3 + x^3*y^2 + (2*x^4 + x^3 + 2*x)*y + x^4 + x^3]
[[ 7, 15, 37, 99, 247 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 7, 15, 37, 99, 247 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 15, 37, 99, 247 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^3 + 2*x^2]
[[ 7, 15, 37, 99, 247 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 3, 15, 30, 107, 193 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + x)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2)*y^2 + (x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 3, 15, 30, 107, 193 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2)*y + 2*x^2 + x + 2]
[[ 3, 15, 30, 107, 193 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 6, 20, 21, 140, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 20, 21, 140, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
[[ 6, 20, 21, 140, 241 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2]
[[ 6, 14, 24, 122, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 14, 24, 122, 266 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3]
[[ 5, 15, 20, 135, 275 ],'<1, 1>',(x^4 + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^2 + x + 1]
[[ 5, 15, 20, 135, 275 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 15, 20, 135, 275 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + x + 2]
[[ 5, 15, 20, 135, 275 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^2 + (x^2 + 1)*y + 2*x^4 + x + 1]
[[ 7, 17, 28, 125, 222 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^5 + 2*x^4 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 7, 17, 28, 125, 222 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x)*y + x^4 + 2*x^2]
[[ 7, 17, 28, 125, 222 ],'<1, 1>',(x^4 + 2*x^3 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 7, 17, 28, 125, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 7, 17, 28, 125, 222 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^2]
[[ 7, 17, 28, 125, 222 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2 + 2]
[[ 7, 17, 28, 125, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x^2 + 2)*y + 1]
[[ 7, 17, 28, 125, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 2)*y^2 + 2*x*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 28, 125, 222 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + 2*y + 2*x]
[[ 7, 17, 28, 125, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
