[[ 2, 14, 35, 90, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 2, 14, 35, 90, 252 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2)*y + 2*x^6 + 2*x^5 + 1]
[[ 2, 14, 35, 90, 252 ],'<1, 1>',y^6 + x*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + 2)*y + 2*x^6 + x^5 + x + 1]
[[ 5, 17, 32, 53, 290 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + 2*y + 2*x^2 + x + 2]
[[ 5, 17, 32, 53, 290 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 2, 14, 38, 78, 257 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 14, 38, 78, 257 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 14, 38, 78, 257 ],'<1, 1>',(x + 2)*y^6 + (2*x + 1)*y^5 + x^2*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + 2*x)*y + x^7 + x^4 + 2*x^3 + x^2 + 2]
[[ 2, 14, 38, 78, 257 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 14, 38, 78, 257 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + y^5 + (x^2 + 2)*y^4 + (2*x + 1)*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 2, 14, 38, 78, 257 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x + 2]
[[ 2, 14, 38, 78, 257 ],'<1, 1>',x*y^6 + 2*x*y^5 + (x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y + x^7 + x^6 + x^3 + 2*x^2 + 2]
[[ 2, 14, 38, 78, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 2, 14, 38, 78, 257 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 7, 21, 40, 81, 172 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 7, 21, 40, 81, 172 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 1)*y^2 + 2*y + 2*x^2 + x + 2]
[[ 4, 16, 34, 48, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 4, 16, 34, 56, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + y + x^2 + 2*x + 1]
[[ 5, 11, 26, 79, 240 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 1)*y + x^2 + 2*x + 1]
[[ 5, 11, 26, 79, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^2 + x + 2]
[[ 5, 11, 26, 79, 240 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + x^2*y + x^4 + x^3 + x^2 + 1]
[[ 5, 11, 26, 79, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^2 + x]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x)*y^2 + (x^5 + 2*x^4 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (x^3 + 2)*y + 2*x^2 + x + 2]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + x^4 + x + 1]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x + 1)*y^2 + 2*x^2*y + x^4 + x^2]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^3 + x^2 + x + 1)*y^4 + (x^5 + x^4)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^2]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + y^5 + (x^3 + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + x^2]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^3 + x)*y + x^2]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + x^4 + x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 31, 84, 249 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x)*y + 2*x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 13, 40, 93, 257 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + x]
[[ 7, 13, 40, 93, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 1)*y + x^2 + 2*x + 1]
[[ 7, 13, 40, 93, 257 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 23, 36, 83, 228 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 1)*y + x^7 + 2*x^5 + x^3 + x^2]
[[ 3, 23, 36, 83, 228 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^2 + 2*x]
[[ 3, 23, 36, 83, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2)*y + 2*x^2 + x + 2]
[[ 3, 23, 36, 83, 228 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (x^3 + x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 23, 36, 83, 228 ],'<1, 1>',(x^4 + x^3 + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 3, 17, 45, 93, 248 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2)*y + 2*x^2 + x + 2]
[[ 3, 17, 45, 93, 248 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 2)*y^6 + 2*x^3*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 17, 45, 93, 248 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 17, 45, 93, 248 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + x*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^2)*y + 2*x^8 + x^7 + x^6 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 12, 34, 68, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 1)*y + x^2 + 2*x + 1]
[[ 4, 18, 25, 78, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2)*y + 2*x^2 + x + 2]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',(x^3 + 1)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + x^3 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^2 + 1]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^5 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',y^5 + (2*x^2 + x + 1)*y^4 + (x^4 + x^3)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + 2*x]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^3 + x + 2)*y^4 + (2*x^5 + x^4)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^6 + 1]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + x^2 + x + 2)*y^3 + (2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^2 + 1]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^5 + x^3 + x)*y + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 2]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',y^6 + (x + 2)*y^5 + 2*x*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^2 + x)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + 2*x^3*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (2*x^5 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 3, 17, 33, 105, 238 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 1)*y + x^2 + 2*x + 1]
[[ 3, 15, 30, 43, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2)*y + 2*x^2 + x + 2]
[[ 3, 15, 30, 43, 233 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 4, 12, 43, 108, 219 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^2 + 1)*y + x^2 + 2*x + 1]
[[ 4, 12, 43, 108, 219 ],'<1, 1>',(x^4 + 2*x^3 + x)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 12, 43, 108, 219 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^2 + 2]
[[ 4, 12, 43, 108, 219 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^7 + x^4 + x^3 + x^2 + x]
[[ 4, 12, 43, 108, 219 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^5 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 10, 25, 82, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 3, 15, 36, 135, 208 ],'<1, 1>',(x^4 + 2*x^2 + x)*y^4 + y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 15, 36, 135, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + x^2 + 2*x + 1]
[[ 3, 15, 36, 135, 208 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^6 + x^4 + x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + x^2 + x + 1]
[[ 3, 15, 36, 135, 208 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 36, 135, 208 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (2*x^7 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 15, 36, 135, 208 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^6 + 2*x^4 + x^2]
[[ 7, 13, 28, 105, 232 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + 2*x*y^2 + (x^4 + 2*x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 13, 28, 105, 232 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2]
[[ 7, 13, 28, 105, 232 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + x*y + x^2 + 2]
[[ 7, 13, 28, 105, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2)*y + 2*x^2 + x + 2]
[[ 7, 13, 28, 105, 232 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + 2)*y^3 + 2*x^4*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 7, 13, 28, 105, 232 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x)*y + 2*x^4]
[[ 4, 16, 28, 84, 269 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x]
[[ 4, 16, 28, 84, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 1)*y + x^2 + 2*x + 1]
[[ 4, 16, 28, 84, 269 ],'<1, 1>',x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
