[[ 4, 22, 37, 106, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + (x^3 + x^2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 1]
[[ 4, 22, 37, 106, 229 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 22, 37, 106, 229 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 22, 37, 106, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + x^2 + x]
[[ 4, 22, 37, 106, 229 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 2*x + 1)*y + 2*x]
[[ 4, 16, 22, 112, 284 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x)*y^3 + (2*x^3 + x^2)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x + 2)*y + x^5 + 2*x^4 + 2*x^3 + x]
[[ 4, 16, 22, 112, 284 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3]
[[ 4, 16, 22, 112, 284 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x^2*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 16, 22, 112, 284 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^2)*y^2 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 7, 19, 37, 75, 262 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 19, 37, 75, 262 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x + 2)*y + 2*x^4 + x^3]
[[ 6, 10, 24, 78, 201 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 1)*y + 2*x^4 + x^3]
[[ 8, 18, 29, 86, 253 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x + 1)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + x]
[[ 4, 14, 28, 118, 234 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 1]
[[ 4, 14, 28, 118, 234 ],'<1, 1>',y^6 + (x^3 + x)*y^5 + (2*x^4 + x^3)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^2 + 1]
[[ 4, 14, 28, 118, 234 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^5 + x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^4 + x^2 + 1]
[[ 3, 5, 39, 101, 198 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 5, 39, 101, 198 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 3, 5, 39, 101, 198 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x]
[[ 3, 5, 39, 101, 198 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^2 + 2*x + 1]
[[ 7, 15, 34, 99, 262 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + 2*x^2 + x + 2]
[[ 7, 15, 34, 99, 262 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3]
[[ 7, 15, 34, 99, 262 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 15, 34, 99, 262 ],'<1, 1>',(x^4 + 2)*y^4 + 2*x*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^3 + 1]
[[ 4, 12, 34, 92, 184 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2 + 2*x + 2]
[[ 4, 12, 34, 92, 184 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 11, 26, 123, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + 2*x + 2]
[[ 5, 11, 26, 123, 280 ],'<1, 1>',(x + 1)*y^7 + (2*x + 1)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 11, 26, 123, 280 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3]
[[ 6, 14, 33, 94, 251 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 14, 33, 94, 251 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 33, 94, 251 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 14, 33, 94, 251 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 6, 14, 33, 94, 251 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 8, 57, 76, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2)*y + 2*x^4 + x]
[[ 6, 12, 51, 84, 211 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + 2*x^4 + x^2 + 2*x]
[[ 6, 12, 51, 84, 211 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + 2*x^3*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 8, 12, 20, 76, 288 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + 2*x^3]
[[ 5, 15, 50, 115, 155 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 15, 50, 115, 155 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + x^3 + 1]
[[ 5, 15, 50, 115, 155 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x + 1]
[[ 5, 15, 26, 111, 280 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^3 + 2]
[[ 5, 15, 26, 111, 280 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^4 + 2]
[[ 5, 15, 26, 111, 280 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 5, 15, 26, 111, 280 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 5, 15, 26, 111, 280 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3]
[[ 5, 15, 26, 111, 280 ],'<1, 1>',y^4 + x*y^3 + (2*x^3 + 2)*y^2 + (x^5 + x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 15, 26, 111, 280 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 15, 26, 111, 280 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + x^3]
[[ 5, 15, 26, 111, 280 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 10, 22, 98, 299 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 22, 98, 299 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x + 1]
[[ 6, 16, 36, 124, 216 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 6, 14, 27, 114, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3)*y^2 + (2*x^2 + 2)*y + 2*x^4 + x^2 + 2*x + 1]
[[ 6, 14, 27, 114, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + x]
[[ 6, 14, 27, 114, 226 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2)*y + 2*x^3 + 2*x^2 + 1]
[[ 4, 18, 31, 118, 264 ],'<1, 1>',y^4 + 2*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 18, 31, 118, 264 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2]
