[[ 2, 16, 29, 124, 252 ],'<1, 1>',x*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 3, 15, 27, 107, 293 ],'<1, 1>',(x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^6 + x^3 + x + 2)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 15, 27, 107, 293 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^2)*y + x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 17, 6, 109, 318 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 1]
[[ 2, 10, 23, 118, 172 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + x + 2)*y^4 + (2*x^5 + 2*x^3 + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 2, 10, 23, 46, 272 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + x)*y^2 + (2*x^6 + x^3 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 23, 46, 272 ],'<1, 1>',(x^3 + x)*y^5 + (x^3 + 2)*y^4 + (x^5 + x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^3 + 2*x^2 + x + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x + 1]
[[ 3, 11, 21, 91, 203 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + 1)*y + x^4 + x^2 + 2]
[[ 3, 11, 21, 91, 203 ],'<1, 1>',y^6 + 2*x*y^5 + 2*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + x)*y + x^6 + x^5 + x^4 + x^2 + x + 2]
[[ 3, 11, 21, 91, 203 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 21, 91, 203 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + x^2 + 1)*y^2 + (x^7 + x^6 + 2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 11, 21, 91, 203 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2 + 2*x)*y^5 + (x^4 + x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + x^4 + x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2]
[[ 2, 8, 11, 76, 237 ],'<1, 1>',x*y^5 + (x^3 + 1)*y^4 + (2*x^5 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + 2*x^6 + x^5 + x^4 + 2*x + 2]
[[ 2, 8, 11, 76, 237 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (2*x^3 + x)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^4 + 2*x^3 + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 2, 14, 20, 74, 207 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + x)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (x^7 + x^5 + x^4 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^2 + 1]
[[ 2, 8, 17, 108, 222 ],'<1, 1>',(x + 2)*y^7 + (2*x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 2, 8, 14, 84, 217 ],'<1, 1>',y^7 + (2*x + 1)*y^6 + (2*x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3)*y^4 + (x^5 + 2*x^4 + x^2 + 2)*y^3 + (x^6 + x^4 + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 1]
[[ 2, 8, 14, 84, 217 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^5 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x + 1)*y^2 + (2*x^7 + 2*x^4 + 2*x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x + 2]
[[ 2, 8, 14, 84, 217 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 2, 8, 14, 84, 217 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x + 2)*y^4 + (x^5 + x^4 + 2*x)*y^3 + (x^5 + x)*y^2 + (2*x^5 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^4 + 2*x^3 + 2*x + 2]
[[ 2, 8, 14, 84, 217 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + x*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 3, 7, 30, 79, 288 ],'<1, 1>',(x + 1)*y^7 + y^6 + (x^3 + 1)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^6 + x + 2)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + x^6 + 2*x^2 + x + 1]
[[ 1, 3, 25, 55, 261 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^4 + 2*x^2*y^3 + (x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x + 1]
[[ 1, 3, 25, 55, 261 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 2*x + 1)*y^5 + (x + 2)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x^6 + x^3)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^2 + x + 1]
[[ 1, 3, 25, 55, 261 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + 2*y^4 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^3*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 1, 3, 25, 55, 261 ],'<1, 1>',(x + 2)*y^7 + 2*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^6 + 2*x^5 + x^2 + 2]
[[ 1, 15, 22, 123, 241 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^5 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + 2*x + 1)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 3, 17, 24, 109, 178 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (x^2 + 2)*y^5 + (x^3 + x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^5 + x^4 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 1, 15, 25, 83, 201 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (2*x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 1]
[[ 4, 8, 19, 92, 224 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 4, 8, 19, 92, 224 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x + 2)*y + 2*x^6 + 2*x^3 + 2]
[[ 2, 6, 29, 58, 287 ],'<1, 1>',(x + 1)*y^7 + y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 2, 6, 29, 58, 287 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 10, 28, 118, 239 ],'<1, 1>',(x + 1)*y^7 + (x + 1)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 10, 28, 118, 239 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 2)*y^6 + (x^3 + 2*x^2)*y^5 + (x^3 + 2*x)*y^4 + (2*x^5 + x^4 + 2*x^2 + 2)*y^3 + (2*x^5 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x + 1)*y + x^8 + x^7 + x^6 + x^4 + 1]
[[ 4, 10, 28, 118, 239 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 1)*y^4 + y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 12, 17, 96, 217 ],'<1, 1>',y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^5 + x^4 + 2*x^3)*y^3 + (x^6 + x^5 + 2)*y^2 + (x^7 + x^6 + 2*x^5 + x^4 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x + 1]
[[ 2, 12, 17, 96, 217 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (x^4 + 2*x^3)*y^4 + (x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^5 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^2 + x + 1]
[[ 2, 12, 17, 96, 217 ],'<1, 1>',x^2*y^6 + (x^3 + x)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2)*y^3 + (2*x^6 + x^3 + 1)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 12, 17, 96, 217 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (x^3 + 2*x)*y^4 + x^3*y^3 + (2*x^5 + 2*x^4 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3)*y + x^8 + x^7 + x^6 + 2*x^3 + x^2 + 1]
[[ 2, 12, 17, 96, 217 ],'<1, 1>',(x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2)*y^4 + (x^5 + 2*x^4)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + x^6 + x^5 + 2*x^4 + 2*x + 1]
[[ 4, 14, 13, 122, 284 ],'<1, 1>',(x + 1)*y^7 + y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^2 + 1)*y^4 + (x^5 + x^3 + x^2 + x)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 14, 13, 122, 284 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x)*y + 2*x^3 + 1]
