[[ 2, 16, 35, 76, 197 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + 1]
[[ 0, 14, 18, 82, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*y^5 + (2*x^2 + 2*x)*y^4 + (x^2 + x + 2)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 8, 24, 84, 230 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 0, 8, 24, 84, 230 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 0, 12, 30, 84, 235 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^2 + 2*x)*y^5 + 2*x*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^6 + x^4 + x^2 + x + 2)*y^2 + (2*x^7 + x^5 + 2*x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + 1]
[[ 0, 12, 30, 84, 235 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 0, 12, 30, 84, 235 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + 2*x + 1)*y^4 + (2*x^2 + x)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^3 + x^2 + 2*x + 1]
[[ 0, 8, 36, 52, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 8, 36, 52, 225 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (x^2 + 2*x + 1)*y^4 + y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + x^3 + 1)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 36, 52, 225 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^3 + 2*x^2 + 2)*y^4 + (x^5 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^3)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 0, 8, 18, 92, 225 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + y^5 + (x + 2)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^5 + x^4 + x^3 + x^2 + 1]
[[ 0, 8, 18, 92, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (x^2 + x)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^2 + 2*x + 1]
[[ 0, 8, 18, 92, 225 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^5 + x^3 + x^2)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 0, 14, 36, 90, 225 ],'<1, 1>',y^6 + x^2*y^5 + (2*x^4 + 2*x^2)*y^4 + (x^5 + x^4 + 2)*y^3 + (x^6 + x^5 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + 1)*y + 2*x^8 + x^6 + 2*x^5 + x^4 + x^2 + x + 2]
[[ 0, 14, 36, 90, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 0, 14, 36, 90, 225 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 1)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 0, 8, 9, 88, 210 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^4 + 2*x + 2]
[[ 0, 8, 9, 88, 210 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^4 + 2*x^2)*y^2 + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 0, 8, 9, 88, 210 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^3 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 0, 10, 30, 78, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*y^5 + (x^2 + 2*x)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^4 + 2)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 10, 30, 78, 225 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + 2*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 1)*y^3 + (x^6 + x^4 + x + 2)*y^2 + (2*x^6 + 2*x^4 + x + 2)*y + x^8 + 2*x^7 + x^5 + x^2 + 2*x + 1]
[[ 2, 16, 35, 152, 242 ],'<1, 1>',(x^2 + 2)*y^6 + (2*x^3 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + x^3 + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 0, 14, 42, 98, 225 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + 2*x*y^5 + (2*x^2 + 2)*y^4 + (x^3 + x^2 + 2)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^5 + x^3 + 2]
[[ 0, 14, 42, 98, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + 2*y^5 + 2*x*y^4 + (x^2 + 2)*y^3 + (x^6 + 2*x^3 + x + 2)*y^2 + (x^6 + 2*x^4 + x^3 + 2)*y + x^8 + 2*x^6 + x^3 + 2*x + 1]
[[ 0, 14, 42, 98, 225 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x^4 + x^3 + x^2)*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x + 1)*y^2 + (x^7 + x^5 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 2, 18, 32, 82, 212 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + x^6 + 2*x^4 + x^2]
[[ 2, 18, 32, 82, 212 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2)*y^4 + (x^5 + 2*x^4 + x^2 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3)*y^2 + (x^7 + 2*x^5 + 2*x^4 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 2, 18, 32, 82, 212 ],'<1, 1>',x*y^5 + (x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^4 + x^3 + x^2 + 1]
[[ 2, 18, 32, 82, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + x]
[[ 2, 18, 32, 82, 212 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 2, 18, 32, 82, 212 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + (x + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^3 + x + 2)*y + x^8 + 2*x^7 + x^3 + x^2 + 2*x + 1]
[[ 0, 12, 21, 72, 225 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + 2*x*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x)*y^2 + (2*x^6 + x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 0, 12, 21, 72, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (x^6 + x^2 + 2*x + 1)*y^2 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 0, 16, 27, 88, 225 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 2*x + 1]
[[ 0, 10, 15, 114, 250 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + x)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 10, 15, 114, 250 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2]
[[ 0, 10, 15, 114, 250 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + x^2)*y^2 + (2*x^6 + x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 0, 10, 15, 114, 250 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + x + 2)*y^5 + (x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y^2 + (x^7 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^3 + x^2 + x + 1]
[[ 0, 10, 15, 114, 250 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + x^4 + x^2 + 2*x)*y^2 + (2*x^6 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 0, 6, 33, 114, 325 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + x)*y^3 + (x^6 + x^4 + x^2 + 1)*y^2 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + 2*x + 1]
[[ 0, 6, 33, 114, 325 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 0, 8, 24, 116, 265 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 1)*y^5 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^2 + 2*x)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^7 + x + 2]
[[ 0, 8, 24, 116, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 8, 24, 116, 265 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 1)*y^5 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + x^2 + x)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 24, 116, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + 2*x^2 + 2]
[[ 0, 10, 24, 110, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2)*y + x^8 + 2*x^6 + x^3 + 2*x + 1]
[[ 0, 10, 24, 110, 240 ],'<1, 1>',y^8 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + x^2 + 2]
[[ 0, 10, 24, 110, 240 ],'<2, 1>',y^2 + (x + (t^2 + t + 2))*y + t^2*x + 2*t^4 + t^3 + 2*t^2 + 2]
[[ 0, 10, 24, 110, 240 ],'<2, 1>',y^2 + (t^2 + 2*t + 2)*y + t^2*x + 2*t^4 + 2*t^3 + t^2 + 1]
[[ 0, 10, 42, 82, 245 ],'<1, 1>',(x^2 + 1)*y^6 + 2*x*y^5 + (x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^3 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x + 1)*y + 2*x^8 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 0, 10, 42, 82, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x)*y^4 + (x^3 + x^2 + x)*y^3 + (x^6 + x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 2]
[[ 0, 10, 42, 82, 245 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*x*y^5 + 2*x^2*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^4 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2*x + 2]
[[ 0, 10, 42, 82, 245 ],'<1, 1>',(x^2 + x + 2)*y^6 + x^3*y^5 + 2*y^4 + (2*x^5 + x^4 + 2*x^2 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 21, 34, 101, 246 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + 2*x*y^4 + (x^3 + x^2)*y^3 + (x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^2 + 1]
[[ 1, 21, 34, 101, 246 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (2*x^3 + 2)*y^4 + (x^5 + x^4 + x)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 1, 21, 34, 101, 246 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 21, 34, 101, 246 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 1, 21, 34, 101, 246 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x + 2)*y^5 + (x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x]
