[[ 7, 17, 25, 125, 212 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 25, 125, 212 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2)*y + 2*x^2 + 2*x]
[[ 7, 17, 25, 125, 212 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 7, 17, 25, 125, 212 ],'<1, 1>',y^4 + (x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x + 1)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x]
[[ 7, 17, 25, 125, 212 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x]
[[ 7, 17, 25, 125, 212 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 23, 18, 83, 249 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x + 1]
[[ 9, 23, 18, 83, 249 ],'<1, 1>',x^4*y^4 + (x^4 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 6, 26, 24, 90, 236 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 6, 26, 24, 90, 236 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 26, 24, 90, 236 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x + 1]
[[ 6, 26, 24, 90, 236 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 26, 24, 90, 236 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (2*x + 2)*y + 2*x]
[[ 6, 26, 24, 90, 236 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x + 1]
[[ 6, 26, 24, 90, 236 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + x^2 + x)*y + x^4 + x^3 + 2*x]
[[ 6, 26, 24, 90, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 9, 40, 109, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 9, 40, 109, 262 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 9, 40, 109, 262 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + 2)*y + x^4 + x^3 + 1]
[[ 7, 9, 40, 109, 262 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x + 1]
[[ 6, 18, 42, 82, 291 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^3 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^3 + x + 1]
[[ 6, 18, 42, 82, 291 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 7, 17, 40, 81, 222 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^4 + x + 1]
[[ 7, 17, 40, 81, 222 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x]
[[ 7, 17, 40, 81, 222 ],'<1, 1>',(x + 2)*y^4 + (x^3 + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + 2*x^4*y + 2*x^3 + 2*x^2]
[[ 7, 17, 40, 81, 222 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 1]
[[ 7, 17, 40, 81, 222 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 17, 40, 81, 222 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2)*y^2 + 2*x*y + 2*x^2]
[[ 7, 17, 40, 81, 222 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 1)*y + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x]
[[ 7, 17, 40, 81, 222 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 40, 81, 222 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 40, 81, 222 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^2 + x + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 17, 40, 81, 222 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^2 + 2]
[[ 9, 13, 39, 97, 219 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 14, 33, 114, 231 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 6, 14, 33, 114, 231 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 14, 33, 114, 231 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 14, 33, 114, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 6, 14, 33, 114, 231 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 14, 33, 114, 231 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^3 + x^2 + 1)*y^3 + 2*x^2*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x^3 + x^2 + x + 2]
[[ 6, 14, 33, 114, 231 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^2 + 1)*y + 2*x^2 + 2]
[[ 6, 14, 33, 114, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x)*y + x^2]
[[ 6, 14, 33, 114, 231 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 6, 14, 33, 114, 231 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x*y + x^4 + 2*x^3 + 2*x]
[[ 6, 14, 33, 114, 231 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 14, 33, 114, 231 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2)*y + 2*x^2 + 2*x]
[[ 5, 13, 17, 69, 255 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 13, 31, 61, 277 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 17, 46, 81, 187 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + 2*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 17, 46, 81, 187 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 17, 46, 81, 187 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 43, 108, 239 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + (x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^5 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^4 + 2*x^3]
[[ 4, 12, 43, 108, 239 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^2]
[[ 4, 12, 43, 108, 239 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 6, 12, 39, 100, 231 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x + 1]
[[ 6, 12, 39, 100, 231 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 12, 39, 100, 231 ],'<1, 1>',(x^3 + x)*y^4 + (x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 6, 12, 39, 100, 231 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x^3*y + x^2 + x + 1]
[[ 6, 12, 39, 100, 231 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + 2*x + 2)*y + 2*x]
[[ 6, 12, 39, 100, 231 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 6, 12, 39, 100, 231 ],'<1, 1>',(x^2 + x + 1)*y^5 + x^3*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^5 + x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 8, 16, 32, 108, 203 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 5, 9, 29, 61, 205 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 9, 29, 61, 205 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 18, 39, 90, 261 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 6, 18, 39, 90, 261 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 18, 39, 90, 261 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x]
[[ 6, 18, 39, 90, 261 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + 2*x^4 + x^2 + x]
[[ 6, 18, 39, 90, 261 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^2]
[[ 6, 10, 24, 102, 206 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 16, 36, 68, 276 ],'<1, 1>',x^4*y^4 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x + 1)*y + x^4 + 2*x^3]
[[ 6, 16, 36, 68, 276 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 6, 16, 36, 68, 276 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 9, 25, 21, 57, 244 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + x]
[[ 8, 18, 20, 114, 223 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + 2*x]
[[ 8, 18, 20, 114, 223 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^2 + x + 1]
