[[ 7, 9, 49, 77, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 9, 49, 77, 272 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x]
[[ 7, 9, 49, 77, 272 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + x^2 + x + 2]
[[ 9, 15, 39, 87, 204 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 15, 39, 87, 204 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 9, 15, 39, 87, 204 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + 2*x*y + 2*x^2 + 1]
[[ 8, 16, 38, 72, 243 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 8, 16, 38, 72, 243 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + x^2*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 16, 38, 72, 243 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^2 + 2*x]
[[ 8, 16, 38, 72, 243 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x]
[[ 7, 19, 22, 99, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 7, 19, 22, 99, 252 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 7, 9, 43, 61, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 7, 28, 107, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 8, 12, 29, 140, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 37, 93, 232 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 37, 93, 232 ],'<1, 1>',(x^4 + x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 7, 13, 37, 93, 232 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^6 + x^4 + x^2 + x + 1)*y + x^8 + x^7 + x^6 + x^5 + x]
[[ 6, 14, 21, 114, 231 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^2)*y + x^4 + x^3 + x^2]
[[ 6, 14, 21, 114, 231 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 13, 28, 125, 232 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 7, 13, 28, 125, 232 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + x + 2)*y + x^4 + x^2 + 2*x]
[[ 7, 13, 28, 125, 232 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + 2)*y + x^2 + 2*x]
[[ 7, 13, 28, 125, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 13, 28, 125, 232 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + x^3]
[[ 7, 13, 28, 125, 232 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 8, 10, 32, 70, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 10, 29, 122, 203 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 8, 10, 29, 122, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 10, 29, 122, 203 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x + 2]
[[ 8, 12, 41, 88, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 12, 41, 88, 258 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 9, 11, 48, 51, 304 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 9, 31, 97, 252 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + 2*x + 1]
[[ 7, 9, 31, 97, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + x^4*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 26, 102, 258 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + x^4*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 10, 38, 82, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 8, 10, 41, 126, 218 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 11, 16, 67, 267 ],'<2, 1>',t*y^2 + (2*t^3 + t^2 + 1)*x + t^2 + 2*t + 2]
[[ 7, 11, 16, 67, 267 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 14, 32, 94, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
