[[ 2, 16, 59, 92, 277 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + 2*x^2 + 2)*y^4 + (x^5 + x^4 + x^2 + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^4 + 2*x^2 + 1)*y + 2*x^8 + x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 1, 7, 25, 63, 241 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + 2*x^4 + x^3 + 2]
[[ 1, 7, 25, 63, 241 ],'<1, 1>',y^7 + y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + 1)*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + x)*y^2 + (2*x^7 + 2*x^5 + 2*x^2 + 1)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 2]
[[ 0, 16, 15, 88, 260 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^5 + x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + x^2 + x + 2]
[[ 2, 12, 26, 72, 247 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + x^4 + 1]
[[ 2, 12, 26, 72, 247 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^2 + x + 2)*y^5 + (x^4 + x + 1)*y^4 + (x^5 + x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^4 + 2*x^3 + x + 2]
[[ 2, 12, 26, 72, 247 ],'<1, 1>',(x^2 + x + 1)*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^3 + 2]
[[ 3, 19, 39, 91, 233 ],'<1, 1>',(x^4 + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x + 2)*y + x^2 + 2*x + 1]
[[ 3, 19, 39, 91, 233 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + 2*x^3 + x^2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 2, 18, 35, 94, 257 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (2*x^5 + 2*x^4 + 2*x^2)*y^3 + (2*x^6 + 2*x^5 + x^2 + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 2)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2]
[[ 2, 18, 35, 94, 257 ],'<1, 1>',y^4 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 2)*y + x^8 + x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 2, 18, 35, 94, 257 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + x^4 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 1, 7, 13, 83, 211 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + x*y^5 + (x + 2)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2]
[[ 1, 7, 13, 83, 211 ],'<1, 1>',x^2*y^6 + (x^3 + x)*y^5 + (2*x^3 + x + 2)*y^4 + (x^5 + x^2 + x)*y^3 + (x^5 + x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 7, 13, 83, 211 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x)*y^4 + (x^5 + 2*x^2 + x)*y^3 + (x^6 + x^5 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 1, 7, 13, 83, 211 ],'<1, 1>',y^7 + x^2*y^6 + (x^2 + x)*y^5 + (2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^6 + x^3 + 2*x)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^2 + x + 2]
[[ 3, 13, 45, 77, 268 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 2]
[[ 3, 17, 30, 65, 213 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (x^5 + 2*x^4 + 2*x^2 + x)*y^3 + (x^5 + x^4 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x^2 + 1]
[[ 2, 16, 8, 92, 297 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^5 + 2*x^2*y^4 + (2*x^5 + x^4 + 2*x^3 + x)*y^3 + (x^6 + x^3 + x^2 + x + 2)*y^2 + (x^6 + 2*x^2 + 1)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 16, 8, 92, 297 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^4 + x^2 + 2*x + 2)*y + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2]
[[ 2, 18, 14, 102, 297 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 2)*y^5 + (2*x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^6 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^4 + x^3 + 2*x + 2)*y + x^8 + x^6 + x^4 + 2*x^3 + 2]
[[ 3, 19, 33, 123, 253 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 3, 19, 33, 123, 253 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 2)*y^5 + (2*x^4 + x^3)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 3, 19, 33, 123, 253 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 1, 17, 7, 81, 321 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + x^2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (x^7 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^4 + x^2 + 2*x + 2]
[[ 2, 14, 32, 118, 212 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x*y^4 + 2*x^3*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 22, 16, 122, 319 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (x^4 + x^2 + 1)*y + x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 16, 25, 72, 234 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + (2*x^2 + x)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + x^6 + 2*x^2 + 2*x + 2]
[[ 4, 16, 25, 72, 234 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 4, 16, 25, 72, 234 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + x + 1)*y + x^7 + 2*x^6 + x^5 + x^3 + x^2 + 2]
[[ 4, 16, 25, 72, 234 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + y^3 + (2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 5, 17, 44, 121, 170 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 17, 44, 121, 170 ],'<1, 1>',(x^2 + 1)*y^5 + (2*x^3 + x^2 + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^6 + 1]
[[ 4, 14, 37, 66, 259 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 1)*y^4 + (x^3 + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4]
[[ 4, 14, 37, 66, 259 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 2, 16, 35, 76, 242 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^4 + x^2 + 1)*y + x^7 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 4, 14, 25, 58, 219 ],'<1, 1>',(x + 2)*y^6 + 2*x*y^5 + 2*x*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^5 + 2*x + 2)*y + x^7 + 2*x^6 + x^4 + 2*x + 1]
