[[ 6, 14, 18, 58, 246 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 2*x^2]
[[ 6, 14, 18, 58, 246 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 9, 17, 15, 121, 234 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 7, 19, 34, 79, 282 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 7, 19, 34, 79, 282 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^5 + x^3 + 2*x^2 + 1]
[[ 7, 17, 19, 93, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 7, 17, 19, 93, 257 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^2 + 1)*y^2 + (x^3 + x + 2)*y + x^4 + 2]
[[ 7, 13, 43, 101, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^2 + 2*x + 1]
[[ 7, 13, 43, 101, 242 ],'<1, 1>',(x^2 + x + 1)*y^4 + x*y^3 + 2*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 7, 13, 43, 101, 242 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 7, 13, 43, 101, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 8, 20, 26, 112, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 20, 26, 112, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 8, 20, 26, 112, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 20, 26, 112, 188 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (x^3 + 2*x + 2)*y + x^2 + 2*x]
[[ 8, 20, 26, 112, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x + 2)*y + x + 2]
[[ 8, 14, 29, 106, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^2 + x + 1]
[[ 8, 14, 29, 106, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + 2*x)*y + x + 2]
[[ 8, 14, 29, 106, 228 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^2 + 1]
[[ 8, 14, 29, 106, 228 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + 2*x^4 + 1]
[[ 8, 14, 29, 106, 228 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + x]
[[ 7, 17, 28, 81, 287 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + 2*x)*y + x^2]
[[ 7, 17, 28, 81, 287 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x + 1)*y^2 + y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 17, 28, 81, 287 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^2 + 2]
[[ 7, 17, 28, 81, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x + 1]
[[ 10, 14, 31, 94, 230 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + x + 2]
[[ 10, 14, 31, 94, 230 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 10, 14, 31, 94, 230 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 10, 14, 31, 94, 230 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 18, 35, 94, 193 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^3 + 2*x)*y^2 + (2*x^4 + x^3)*y + 2*x^4 + x]
[[ 8, 18, 35, 94, 193 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 18, 35, 94, 198 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2)*y + x^4 + 2]
[[ 8, 18, 35, 94, 198 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 8, 18, 35, 94, 198 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 8, 18, 35, 94, 198 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 18, 35, 94, 198 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + x^2 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 8, 18, 35, 94, 198 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^2]
[[ 8, 18, 35, 94, 198 ],'<1, 1>',y^4 + x*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 8, 18, 35, 94, 198 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x + 2)*y + 2*x^2 + 2]
[[ 8, 18, 35, 94, 198 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + x*y + 2*x^2 + x + 2]
[[ 8, 18, 35, 94, 198 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + x^4 + x^2 + 1]
[[ 11, 15, 38, 55, 226 ],'<1, 1>',x^4*y^4 + (x^4 + 2)*y^2 + (x + 2)*y + x^4 + 2*x^2 + 2*x]
[[ 11, 15, 38, 55, 226 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',(x^4 + x^3 + 2*x)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x + 1)*y + x^2 + x]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',(x^4 + x)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^2 + 2*x)*y + x^3 + 2]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^2 + 1)*y + 2*x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 2]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*x^2*y + x^4 + 2*x^3 + 2]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + x^2 + x + 2]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^2 + 2*x)*y + 2*x^2 + 2*x]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^2 + 1]
[[ 7, 17, 34, 113, 202 ],'<1, 1>',y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 9, 19, 33, 79, 224 ],'<1, 1>',x^4*y^4 + (x^4 + x + 2)*y^2 + (x^2 + 2)*y + x^4 + 2]
[[ 9, 19, 33, 79, 224 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 9, 19, 33, 79, 224 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^2 + x*y + x^4 + 2*x^2 + x]
[[ 8, 22, 20, 94, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 22, 20, 94, 253 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + x + 2)*y^2 + x^2*y + x^4 + 2]
[[ 8, 22, 20, 94, 253 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + 2*x^2]
[[ 8, 22, 20, 94, 253 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x)*y^2 + (x^3 + x^2 + 2*x)*y + x^4 + x^3]
[[ 8, 22, 20, 94, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 22, 20, 94, 253 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^3 + x^2 + x)*y + 2*x^8 + x^4 + x^3 + x^2 + 2*x + 2]
[[ 8, 22, 20, 94, 253 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2)*y + x + 2]
[[ 8, 22, 20, 94, 253 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + 2*x*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x]
[[ 8, 18, 38, 94, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 18, 38, 94, 178 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^2 + 1]
[[ 8, 22, 26, 82, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x)*y^2 + (x^3 + x^2 + 2)*y + 1]
[[ 8, 22, 26, 82, 233 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 1]
[[ 8, 22, 26, 82, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 22, 26, 82, 233 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^4 + 2]
[[ 8, 18, 35, 86, 208 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + 2*x^2 + x + 2]
[[ 8, 18, 35, 86, 208 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 8, 18, 35, 86, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 18, 35, 86, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + 2*y + x + 2]
[[ 8, 18, 35, 86, 208 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x + 2)*y + x + 2]
[[ 8, 18, 35, 86, 208 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + 2)*y^3 + y^2 + (x^2 + 2)*y + x^4 + 2*x]
[[ 9, 15, 21, 107, 249 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 16, 20, 120, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 16, 20, 120, 228 ],'<2, 1>',(x + 1)*y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^3 + 2*x^2]
[[ 8, 16, 20, 120, 228 ],'<2, 1>',t*y^2 + (2*t^3 + 2)*x + t^3 + t^2]
[[ 8, 16, 20, 120, 228 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 8, 16, 20, 120, 228 ],'<2, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 8, 16, 20, 120, 228 ],'<4, 2>',y^4 + x*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + 2*x^5 + x^4 + x^3 + 1]
[[ 8, 16, 20, 120, 228 ],'<2, 1>',(t^2 + 2)*y^2 + (2*t^4 + 2)*x + t^2 + 2*t]
