[[ 7, 21, 25, 125, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + 1)*y + 2*x + 1]
[[ 7, 21, 25, 125, 192 ],'<1, 1>',(x^2 + x)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + 2*x^2)*y + x^4 + 2*x^2]
[[ 7, 21, 25, 125, 192 ],'<1, 1>',y^4 + y^3 + (x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 21, 25, 125, 192 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 7, 21, 25, 125, 192 ],'<1, 1>',y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1]
[[ 8, 18, 38, 86, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 20, 26, 100, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 20, 26, 100, 203 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^4 + 1)*y^2 + (x^4 + x^3 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 20, 26, 100, 203 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 20, 26, 100, 203 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 8, 16, 32, 108, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + 1)*y + x + 2]
[[ 8, 16, 32, 108, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + x^2)*y + x^2 + 2*x + 1]
[[ 8, 16, 32, 108, 223 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x + 2)*y + 2*x^2 + 2*x]
[[ 8, 16, 32, 108, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 16, 32, 108, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x + 1]
[[ 8, 16, 32, 108, 223 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^4 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2]
[[ 7, 23, 28, 99, 177 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 7, 23, 28, 99, 177 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 7, 23, 28, 99, 177 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x)*y^2 + 2*x*y + x^2 + x + 1]
[[ 7, 23, 28, 99, 177 ],'<1, 1>',(x^4 + 1)*y^4 + (x^2 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^3 + 2*x^2]
[[ 7, 23, 28, 99, 177 ],'<1, 1>',x^4*y^4 + (2*x^4 + x^2 + x + 2)*y^2 + 2*y + x^4 + 2]
[[ 7, 23, 28, 99, 177 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + y + x^2 + 2*x + 1]
[[ 7, 23, 28, 99, 177 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x)*y + 1]
[[ 9, 19, 27, 87, 219 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + x^2]
[[ 9, 19, 27, 87, 219 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2]
[[ 9, 19, 27, 87, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 9, 19, 27, 87, 219 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + 2*x^2*y + 2*x^2 + 2*x]
[[ 9, 19, 27, 87, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 22, 29, 90, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 22, 29, 90, 178 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^4 + 2*x^2)*y + x^4 + x^3 + 2*x + 2]
[[ 8, 22, 29, 90, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 22, 29, 90, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 8, 22, 29, 90, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^2 + 1]
[[ 8, 16, 26, 108, 228 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + x)*y^2 + (x^4 + x^3 + x^2 + x + 1)*y + x^4 + 2*x + 2]
[[ 8, 16, 26, 108, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + x)*y + 2*x^2 + 1]
[[ 8, 16, 26, 108, 228 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x]
[[ 8, 16, 26, 108, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 16, 26, 108, 228 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 10, 22, 25, 50, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 7, 19, 28, 79, 302 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 7, 19, 28, 79, 302 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x + 1)*y + 2*x^2 + x]
[[ 7, 19, 28, 79, 302 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x)*y^3 + (2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 17, 34, 81, 287 ],'<1, 1>',(x^4 + 2*x^3 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + 1)*y + 2*x^3 + x^2 + 2*x + 2]
[[ 7, 17, 34, 81, 287 ],'<1, 1>',y^4 + (x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^4]
[[ 7, 17, 34, 81, 287 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 9, 17, 33, 105, 174 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2*x)*y + x + 2]
[[ 8, 18, 35, 66, 278 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 18, 35, 66, 278 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x]
[[ 8, 18, 35, 66, 278 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2*x]
[[ 9, 19, 42, 51, 189 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^2]
[[ 9, 19, 42, 51, 189 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 20, 41, 64, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x + 1]
[[ 8, 20, 41, 64, 188 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x + 2]
[[ 8, 20, 41, 64, 188 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 8, 10, 38, 110, 238 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + x*y + 2*x + 1]
[[ 4, 10, 37, 82, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^2 + x + 2]
[[ 4, 10, 37, 82, 219 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 4, 10, 37, 82, 219 ],'<1, 1>',(x + 2)*y^6 + y^4 + (2*x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 10, 37, 82, 219 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + 2*x*y + x + 2]
[[ 4, 10, 37, 82, 219 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^4 + x^3 + x^2 + 2]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + 2*x^2*y + x^4 + 2]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + 2*x + 1)*y + x]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + 2*x^2]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x + 2]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 1)*y + x^8 + x^6 + x^5 + 2*x^3]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^2 + x + 1)*y + x + 2]
[[ 7, 19, 25, 103, 247 ],'<2, 1>',y^2 + (x + 2*t^2)*y + (t + 1)*x + t^3 + 2*t + 2]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + x + 2)*y + x^7 + 2*x^5 + x^3 + 2*x^2]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^3 + 2)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + x + 2]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + x*y + 2*x + 1]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x + 2]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x)*y + 2*x^2]
[[ 7, 19, 25, 103, 247 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 25, 91, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + x*y + 2*x + 1]
[[ 7, 19, 25, 91, 252 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 19, 25, 91, 252 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (2*x^2 + x + 1)*y + x^4 + x^3 + x^2]
[[ 7, 19, 25, 91, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x + 2]
[[ 7, 19, 25, 91, 252 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x + 1]
[[ 7, 19, 25, 91, 252 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 19, 25, 91, 252 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 19, 25, 91, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 19, 25, 91, 252 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^2 + 2*x]
[[ 7, 19, 25, 91, 252 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + x^2 + x + 1]
[[ 6, 8, 24, 116, 281 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + x^4 + 2*x + 2]
[[ 6, 8, 24, 116, 281 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^2 + 2]
[[ 6, 8, 24, 116, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*x*y + x + 2]
