[[ 3, 11, 33, 111, 158 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 11, 33, 111, 158 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 3, 5, 18, 81, 218 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (x^2 + 2*x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + 2*x^4*y^3 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x)*y^2 + (x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 5, 18, 81, 218 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^4 + x)*y + x^4 + x]
[[ 4, 8, 22, 80, 219 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 14, 22, 94, 199 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x + 2]
[[ 4, 14, 22, 94, 199 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 22, 94, 199 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 20, 18, 72, 286 ],'<2, 1>',(x^4 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^2]
[[ 5, 17, 32, 109, 295 ],'<1, 1>',(x^4 + 2*x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + 2*x^4 + x^2]
[[ 4, 18, 19, 74, 229 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 18, 19, 74, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + 2*x^2*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^2]
[[ 4, 18, 31, 122, 199 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (2*x^2 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^4 + x^2]
[[ 3, 9, 12, 89, 218 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 9, 44, 81, 175 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + 2*x^4*y^3 + (x^4 + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 9, 44, 81, 175 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + 2*x*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + 2]
[[ 4, 20, 25, 112, 289 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 11, 17, 87, 160 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 16, 22, 88, 264 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x + 2)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 4, 16, 22, 88, 264 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + x^3 + x^2]
[[ 4, 16, 22, 88, 264 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 5, 19, 23, 103, 275 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 19, 23, 103, 275 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x + 1)*y + x^4 + x + 2]
[[ 5, 19, 23, 103, 275 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 12, 22, 64, 274 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 4, 12, 22, 64, 274 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + x]
[[ 4, 12, 22, 64, 274 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (2*x^4 + x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (2*x^4 + 2*x)*y + x^4 + 2*x^3 + x^2]
[[ 4, 12, 22, 64, 274 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^6 + 2*x^3 + 1]
[[ 6, 14, 27, 62, 306 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^2]
[[ 6, 16, 15, 92, 261 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x)*y + x^2 + x]
[[ 4, 14, 31, 82, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 14, 31, 82, 264 ],'<1, 1>',x*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^5 + 2*x)*y + x^7 + 2*x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 18, 24, 78, 251 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 6, 18, 24, 78, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 6, 16, 27, 72, 246 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^2)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
