[[ 6, 12, 42, 108, 281 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + x^6 + x^2 + 1]
[[ 6, 12, 42, 108, 281 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + 2*x + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 42, 108, 281 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x + 1]
[[ 5, 19, 26, 75, 250 ],'<1, 1>',x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 26, 75, 250 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x + 1]
[[ 5, 19, 26, 75, 250 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + x^2 + x)*y + 2*x^4 + x^2]
[[ 5, 19, 26, 75, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + x^3*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + x^3 + 2*x^2 + 1]
[[ 6, 18, 24, 118, 236 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^3 + x + 1)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 18, 24, 118, 236 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 6, 18, 24, 118, 236 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + x^3)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x]
[[ 6, 18, 24, 118, 236 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + x]
[[ 7, 13, 16, 65, 282 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2 + x]
[[ 5, 11, 23, 115, 320 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x + 1)*y^3 + (x^3 + x)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 5, 11, 23, 115, 320 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x)*y^3 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x]
[[ 6, 12, 33, 120, 316 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x]
[[ 5, 9, 29, 65, 190 ],'<1, 1>',x^2*y^6 + (2*x^2 + x)*y^5 + x^3*y^4 + (x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x + 2)*y + 2*x^8 + x^7 + x^5 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 5, 9, 29, 65, 190 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + x)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x]
[[ 5, 19, 41, 67, 285 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + 2*x + 1]
[[ 5, 19, 41, 67, 285 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + 2*x^3)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^3 + 2*x^2)*y + x^2]
[[ 5, 19, 41, 67, 285 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x]
[[ 7, 13, 22, 113, 227 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 13, 22, 113, 227 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x + 2]
[[ 7, 23, 19, 99, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + 2*x)*y + x + 2]
[[ 8, 16, 35, 76, 268 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2 + x]
[[ 7, 21, 43, 73, 172 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^3 + 2*x^2)*y + x^2 + 2*x + 1]
[[ 6, 10, 36, 98, 291 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x)*y + 2*x + 1]
[[ 6, 20, 39, 92, 211 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 6, 20, 39, 92, 211 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^4 + x^2)*y + x^4 + x^2 + 1]
[[ 6, 20, 39, 92, 211 ],'<1, 1>',y^4 + y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^8 + x^5 + 2*x^3]
[[ 6, 8, 27, 120, 261 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + 2*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x]
[[ 6, 12, 27, 104, 251 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + x]
[[ 6, 12, 27, 104, 251 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x + 1]
[[ 6, 8, 30, 116, 306 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x)*y + x]
[[ 6, 8, 30, 116, 306 ],'<1, 1>',(x + 1)*y^6 + 2*x*y^5 + (2*x^3 + 2*x^2)*y^4 + (2*x^4 + x^3)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^7 + 2*x^5 + 2*x + 1]
[[ 7, 15, 28, 131, 227 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + 2*x^3*y + x^2]
[[ 7, 11, 34, 131, 262 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + 2*x^2)*y^3 + (x^4 + 2*x + 1)*y^2 + (2*x^4 + x^2)*y + x + 1]
[[ 7, 11, 40, 99, 237 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^3 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 7, 11, 40, 99, 237 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^4 + x^2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x + 1]
