[[ 6, 12, 36, 104, 276 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^2 + x)*y + x^2 + x]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + x^2)*y + 1]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^2 + 2]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^2 + x + 1)*y + x^4 + x + 1]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + y + x^2 + x]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 1)*y^3 + 2*x^4*y^2 + (x^4 + 2*x^3 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x)*y + 2*x]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + 2*x)*y + x]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 12, 36, 104, 276 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x^2 + 2]
[[ 7, 17, 28, 85, 297 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x)*y + 1]
[[ 7, 23, 22, 95, 227 ],'<1, 1>',(x^4 + 2*x^3)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 7, 23, 22, 95, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2]
[[ 7, 23, 22, 95, 227 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^2 + 2)*y + x^2 + x + 1]
[[ 6, 20, 33, 104, 201 ],'<1, 1>',y^4 + (x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 20, 33, 104, 201 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^2 + x + 1]
[[ 6, 20, 33, 104, 201 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 6, 20, 33, 104, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 6, 12, 24, 116, 261 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 6, 12, 24, 116, 261 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 12, 24, 116, 261 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + 2)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 24, 116, 261 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3]
[[ 6, 12, 24, 116, 261 ],'<1, 1>',(x^4 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3 + 2*x^2]
[[ 7, 19, 16, 91, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2]
[[ 8, 10, 20, 82, 248 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2)*y^2 + (2*x^3 + x)*y + 1]
[[ 5, 11, 38, 87, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 38, 87, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x)*y + 2]
[[ 5, 11, 38, 87, 240 ],'<1, 1>',(x^3 + x^2 + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + x^2*y^2 + (x^2 + 2)*y + 2*x^4 + 2*x + 2]
[[ 5, 11, 38, 87, 240 ],'<1, 1>',y^6 + y^5 + (2*x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 11, 38, 87, 240 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 7, 19, 43, 75, 197 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2)*y + x^4 + 1]
[[ 7, 19, 43, 75, 197 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^3 + x)*y + 1]
[[ 4, 14, 31, 114, 219 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 14, 31, 114, 219 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (2*x^3 + x)*y + 1]
[[ 4, 14, 31, 114, 219 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 10, 34, 94, 144 ],'<2, 1>',(x^4 + 2*x^2 + 2)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 10, 34, 94, 144 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 4, 10, 34, 94, 144 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 34, 94, 144 ],'<2, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 1)*y^2 + (x^2 + 2)*y + x^2]
[[ 4, 10, 34, 94, 144 ],'<2, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 1)*y + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 4, 10, 34, 94, 144 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 34, 94, 144 ],'<2, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 1)*y^2 + (2*x^3 + 2*x)*y + 2]
[[ 6, 12, 24, 116, 281 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x)*y + 1]
[[ 6, 12, 24, 116, 281 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 40, 79, 252 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 7, 15, 40, 79, 252 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 2*x^3 + 2*x^2]
[[ 7, 15, 40, 79, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x)*y + 2]
[[ 7, 15, 40, 79, 252 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + 1]
[[ 7, 15, 40, 79, 252 ],'<1, 1>',(x^2 + x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + x + 2]
[[ 7, 15, 40, 79, 252 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x + 1)*y + x]
[[ 6, 10, 24, 102, 226 ],'<2, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^3 + x)*y + 1]
[[ 6, 10, 24, 102, 226 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + x*y^3 + (x^4 + x^2 + x)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 6, 10, 24, 102, 226 ],'<2, 1>',y^2 + (2*t^2 + 2)*x + t + 1]
[[ 4, 18, 40, 110, 239 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 40, 110, 239 ],'<1, 1>',y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y^3 + (x^5 + 2*x^3 + x^2 + x + 1)*y^2 + (x^6 + 2*x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 4, 18, 40, 110, 239 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 4, 18, 40, 110, 239 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 4, 18, 40, 110, 239 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 7, 11, 34, 87, 262 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x + 1)*y + x^3 + x^2 + x + 2]
[[ 7, 11, 34, 87, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 5, 11, 29, 87, 215 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x^2]
[[ 5, 11, 29, 87, 215 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 11, 29, 87, 215 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 11, 29, 87, 215 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (x^3 + 2*x)*y + 2*x^2]
[[ 5, 11, 29, 87, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 5, 11, 29, 87, 215 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + x^4 + x^2 + x + 2]
[[ 5, 11, 29, 87, 215 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x + 1)*y + x^4 + x^3]
[[ 5, 11, 29, 87, 215 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 33, 100, 191 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2 + 1]
[[ 6, 16, 33, 100, 191 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 2*x)*y + 2]
[[ 6, 16, 24, 104, 211 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 6, 16, 24, 104, 211 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + 2*x^2 + 2*x]
[[ 4, 14, 22, 90, 269 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + 1]
[[ 4, 14, 22, 90, 269 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + 2*x^4*y^3 + (2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 1)*y + 2*x]
