[[ 3, 11, 27, 95, 143 ],'<1, 1>',y^4 + 2*x*y^3 + 2*x*y^2 + (x^4 + 2*x^3)*y + 2*x^6 + x^4 + 2*x^2]
[[ 4, 8, 31, 72, 209 ],'<1, 1>',y^4 + x*y^3 + (x^3 + 2*x)*y^2 + 2*x^3*y + x^6 + x^5 + x^4 + 2*x^2]
[[ 4, 8, 31, 72, 209 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 2)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^3 + x^2 + x)*y + x^4 + x^3 + x^2 + 1]
[[ 4, 12, 25, 120, 279 ],'<1, 1>',y^4 + 2*x*y^3 + (x^2 + x)*y^2 + x^3*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2]
[[ 5, 15, 26, 115, 290 ],'<1, 1>',y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x^4 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 5, 15, 26, 115, 290 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 28, 32, 76, 252 ],'<2, 1>',y^4 + (2*x^2 + 1)*y^2 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x]
[[ 5, 11, 41, 111, 200 ],'<1, 1>',y^4 + (2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^4 + 2*x^2)*y + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + x]
[[ 6, 18, 39, 86, 261 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^4 + x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 18, 39, 86, 261 ],'<1, 1>',(x^2 + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 13, 55, 81, 207 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x)*y + x^8 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 7, 19, 31, 79, 272 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 13, 23, 97, 205 ],'<1, 1>',y^4 + (x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^4 + x^3 + 1]
[[ 5, 13, 23, 97, 205 ],'<1, 1>',(x + 2)*y^6 + 2*y^5 + (x^2 + 2*x + 2)*y^4 + (x + 1)*y^3 + (2*x^4 + x)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + x^7 + x^5 + x^4 + x^2 + 2]
[[ 5, 13, 23, 97, 205 ],'<1, 1>',(x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + x + 1)*y + x^6 + x^2 + x + 1]
[[ 4, 18, 28, 58, 224 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x)*y + x^8 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 8, 18, 35, 78, 273 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + x^8 + x^7 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 15, 23, 79, 200 ],'<1, 1>',y^4 + (x^4 + 2*x^2 + x + 1)*y^2 + 2*x^3*y + x^8 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 6, 18, 12, 86, 236 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 1)*y^2 + (2*x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 5, 15, 29, 47, 310 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 3, 23, 57, 67, 178 ],'<2, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 23, 14, 75, 275 ],'<2, 1>',y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 1]
[[ 9, 13, 45, 93, 199 ],'<2, 1>',y^4 + (x^4 + x^3 + 1)*y^2 + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 1]
[[ 6, 26, 36, 78, 156 ],'<2, 1>',y^4 + x*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x + 1]
[[ 3, 17, 54, 65, 273 ],'<2, 1>',y^4 + (x^4 + 1)*y^2 + x^8 + x^6 + x^4 + 2*x^3 + x^2 + 1]
