[[ 3, 9, 39, 85, 288 ],'<1, 1>',y^5 + (x^2 + x)*y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 15, 24, 51, 233 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 36, 99, 303 ],'<1, 1>',(x + 2)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 15, 36, 99, 303 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^4 + 2*x + 1]
[[ 4, 12, 19, 112, 264 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 19, 112, 264 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^3 + 2)*y + x^4 + x^3 + x^2 + x]
[[ 4, 8, 28, 96, 314 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^3 + 2]
[[ 4, 8, 28, 96, 314 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + x^3 + 2*x^2 + x + 2]
[[ 4, 8, 28, 96, 314 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 4, 8, 28, 96, 314 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + 2*x^4*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 8, 28, 96, 314 ],'<1, 1>',(x + 1)*y^5 + (2*x + 1)*y^4 + (x^3 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 8, 28, 116, 244 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 28, 116, 244 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x)*y + x^6 + x^5 + x^2 + 2*x + 1]
[[ 4, 16, 22, 96, 234 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + x^3 + x^2 + x + 2]
[[ 4, 16, 22, 96, 234 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 10, 28, 102, 169 ],'<1, 1>',y^5 + x^2*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 15, 85, 253 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 15, 85, 253 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 3, 9, 15, 85, 253 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + x^4 + x^3)*y + x^6 + 2*x^5 + 2*x + 1]
[[ 4, 18, 46, 106, 209 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 18, 46, 106, 209 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^5 + 2*x^4)*y + 2*x^6 + x^5 + 2*x^3 + 1]
[[ 2, 8, 26, 100, 187 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + x^2 + x)*y + x^6 + 2*x^5 + x^2 + 1]
[[ 5, 15, 29, 127, 270 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + x*y + 2*x^6 + x^5 + x^3 + x^2 + 1]
[[ 4, 6, 25, 82, 224 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^6 + x^5 + x^3 + 2*x + 1]
[[ 3, 7, 12, 79, 273 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x^2)*y + x^6 + 2*x^5 + x^3 + x + 1]
[[ 3, 11, 21, 99, 308 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 11, 21, 99, 308 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 3, 11, 21, 99, 308 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + x^2 + 1]
[[ 2, 6, 23, 46, 282 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^6 + x^5 + x^2 + x + 1]
[[ 3, 17, 21, 89, 208 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 8, 23, 36, 307 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 3, 13, 39, 53, 263 ],'<1, 1>',(x^3 + 2*x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + x + 1)*y^4 + (x^5 + x^3 + x^2 + x)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^5 + x)*y + x^4 + x^2 + 1]
[[ 4, 18, 46, 62, 299 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x^3 + x^2 + 2*x]
[[ 4, 18, 46, 62, 299 ],'<1, 1>',(x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3)*y^3 + (x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2]
