[[ 4, 18, 19, 130, 284 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^2 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 21, 38, 69, 255 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 23, 17, 71, 280 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 17, 23, 113, 290 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (2*x^4 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + x^4 + x^2]
[[ 5, 17, 23, 113, 290 ],'<1, 1>',y^6 + y^5 + (x^2 + 1)*y^4 + (2*x^2 + 2)*y^3 + (2*x^4 + x^2 + 1)*y^2 + (x^4 + 2*x^2)*y + 2*x^6 + 2*x^3 + 2*x^2 + 1]
[[ 5, 17, 23, 113, 290 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + 2*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x + 1]
[[ 7, 21, 22, 125, 207 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + x^2 + 1)*y + x^2]
[[ 7, 21, 22, 125, 207 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + x + 1)*y + 2*x]
[[ 7, 21, 22, 125, 207 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + 2*x^3 + x^2 + x)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 5, 29, 29, 81, 200 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 17, 48, 85, 288 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^4 + x^3 + 2]
[[ 3, 17, 48, 85, 288 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (x^3 + 2*x + 2)*y^2 + (x^4 + x^2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 6, 16, 27, 52, 301 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 18, 22, 94, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 18, 22, 94, 239 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x)*y + 2*x^4 + x^2]
[[ 4, 18, 22, 94, 239 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2)*y^2 + (x^4 + 2*x^2 + x)*y + x^8 + x^4 + 2*x^2 + 2*x + 2]
[[ 4, 18, 22, 94, 239 ],'<1, 1>',y^6 + 2*x*y^5 + (x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (2*x^4 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^2 + 1]
[[ 4, 18, 22, 94, 239 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2]
[[ 4, 18, 22, 94, 239 ],'<1, 1>',(x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 20, 101, 265 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x]
[[ 7, 17, 19, 93, 252 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^3]
[[ 5, 19, 29, 75, 270 ],'<1, 1>',x*y^6 + (2*x + 2)*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^5 + 2*x^4 + x^2)*y + x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 19, 29, 75, 270 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^3 + 2*x]
[[ 5, 19, 29, 75, 270 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^2 + 2)*y + x^8 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 5, 19, 29, 75, 270 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 29, 75, 270 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + 2*x^3*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^6 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 5, 23, 29, 79, 240 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 29, 77, 305 ],'<1, 1>',y^4 + y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2]
[[ 5, 13, 29, 77, 305 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^2 + 2*x + 2)*y + x^3]
[[ 5, 13, 29, 77, 305 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^2 + x + 2]
[[ 5, 21, 44, 57, 280 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + x^3)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^3]
[[ 5, 23, 44, 63, 230 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^3]
[[ 2, 12, 23, 108, 182 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + 2*x^3)*y + x^4 + 2*x^3 + x^2 + x]
[[ 2, 12, 23, 108, 182 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^3 + x)*y + 2*x^4 + 2*x^3 + 2*x^2 + x]
[[ 4, 18, 40, 78, 289 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^3 + x + 1)*y + x^7 + 2*x^5 + x^4 + x^2 + 2*x + 1]
[[ 4, 18, 40, 78, 289 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + 2*x)*y + x^6 + x^3 + 2*x^2 + x + 1]
[[ 4, 18, 40, 78, 289 ],'<1, 1>',x*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 18, 40, 78, 289 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + 2*x + 1)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 3, 23, 39, 91, 233 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 22, 26, 110, 272 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (2*x^4 + x^3)*y^3 + x^3*y^2 + (2*x^4 + x + 2)*y + 2*x^4 + x^3 + 2*x^2]
