[[ 2, 10, 32, 130, 232 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + x^2 + 2*x)*y + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + x)*y^6 + (x + 2)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^4 + x^3 + x + 2]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^6 + x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x)*y + x^8 + x^6 + x^3 + 2*x^2 + 2*x + 1]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 1)*y^6 + 2*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^5 + x^4 + x^3 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 2)*y^6 + x*y^5 + (2*x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^6 + x^5 + 2*x^4 + 2*x^3 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',(x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^3 + 2)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x + 1]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^2 + x + 2)*y + x^6 + x^5 + x^3 + 2*x^2 + 2*x]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^2 + 2*x)*y^4 + (2*x^5 + 2*x^4 + x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + x + 2]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 1)*y^5 + (2*x^2 + 2*x + 1)*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + 2*x^3 + 2]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2)*y^2 + (x^6 + 2*x^3 + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',y^7 + (2*x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (x^4 + 2*x^3)*y^4 + (x^3 + 2*x^2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + x)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2)*y + 2*x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 10, 32, 130, 232 ],'<1, 1>',y^5 + (2*x^2 + x + 2)*y^4 + (2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + 1]
[[ 3, 23, 36, 91, 218 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + x^2 + 2]
[[ 3, 23, 36, 91, 218 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^2 + 2*x + 2]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x + 1)*y^2 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x + 2]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',(x^4 + x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + 1)*y + x^4 + x + 1]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x + 1]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^6 + x^3 + 2)*y^2 + (2*x^5 + x^4 + x^3)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',x*y^6 + x*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (x^5 + x^4 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + x^2 + x + 1]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',(x^4 + x^2 + 2)*y^4 + (x^4 + x^3 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + 2*x]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + x + 2)*y^4 + (x^5 + x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',y^5 + 2*x^2*y^4 + (x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + 2*x^6 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^5 + (x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^2 + 2*x + 1)*y + x^8 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^3 + (2*x^4 + 2)*y^2 + (2*x^4 + x^3 + 1)*y + x^2 + 2*x + 2]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x)*y^6 + (x^3 + x^2)*y^5 + (2*x^4 + x^3 + x^2 + x)*y^4 + (x^5 + 2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + x^4 + 2*x^2)*y + 2*x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',y^6 + 2*x*y^5 + y^4 + (x^3 + 1)*y^3 + (x^3 + x + 1)*y^2 + (2*x^5 + 2*x^3 + x + 2)*y + x^6 + x^5 + 2*x^2 + x + 1]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',(x^4 + x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 3, 7, 33, 107, 223 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + x^2 + x + 1)*y^4 + (x^5 + 2*x^2 + 2*x)*y^3 + (2*x^6 + x^2 + x + 1)*y^2 + (x^7 + x^6 + x^5 + x^4 + 2*x^2 + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + x^3 + x^2 + x + 1]
[[ 4, 16, 43, 72, 329 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x + 2)*y + x^6 + x^4 + x^3 + x^2 + 2*x + 1]
[[ 4, 16, 43, 72, 329 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + x^2 + 2*x + 2]
[[ 3, 15, 42, 79, 263 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2)*y^3 + (x^4 + x^2)*y^2 + (x^4 + x^2)*y + 2*x^2]
[[ 3, 15, 42, 79, 263 ],'<1, 1>',x*y^5 + x^2*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^5 + x^3 + 2*x^2 + x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 3, 21, 36, 113, 223 ],'<1, 1>',x^2*y^4 + (x^4 + x^3 + x^2)*y^3 + (x^4 + x^2 + x)*y^2 + (x^4 + 2*x^2)*y + 2*x^2 + 2]
[[ 3, 21, 36, 113, 223 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2)*y^5 + (x^4 + x^3 + x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + x^2 + x)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + x^8 + x^6 + x^2 + 1]
[[ 3, 21, 36, 113, 223 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x)*y^5 + (x^3 + x^2 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3)*y + x^8 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 3, 21, 36, 113, 223 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + 2*x + 2)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^6 + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 3, 21, 36, 113, 223 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + y^5 + 2*x^2*y^4 + x*y^3 + (x^6 + x^4 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + x^2 + 1]
[[ 3, 21, 36, 113, 223 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + y^5 + 2*x^2*y^4 + (2*x + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^4 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 1]
[[ 3, 21, 36, 113, 223 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 21, 36, 113, 223 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (2*x^5 + 2*x^3 + 2*x)*y + x^7 + x^5 + 2*x^4 + 2*x^3 + x^2 + x + 2]
[[ 2, 12, 26, 84, 297 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + x^4 + 2*x + 2)*y^3 + (x^6 + 1)*y^2 + (2*x^7 + 2*x)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 12, 26, 84, 297 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x^2 + 2*x)*y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^2 + 2)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^6 + 2*x^4 + x^3 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 1]
[[ 2, 12, 26, 84, 297 ],'<1, 1>',(x + 2)*y^6 + (2*x + 2)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x + 2)*y + x^7 + 2*x^5 + 2*x^4 + x^3 + x^2 + x]
[[ 2, 12, 26, 84, 297 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x)*y + x^2 + 1]
[[ 4, 20, 46, 92, 234 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^2]
[[ 4, 20, 46, 92, 234 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 25, 23, 97, 240 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + x)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^4 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 25, 23, 97, 240 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x)*y + 2*x^2 + 2]
[[ 5, 25, 23, 97, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 5, 25, 23, 97, 240 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x]
[[ 5, 25, 23, 97, 240 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x + 2]
[[ 5, 25, 23, 97, 240 ],'<1, 1>',x*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + 2*x^2 + x]
[[ 5, 25, 23, 97, 240 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (2*x^4 + 2*x^3 + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^7 + x^6 + x^4 + 2*x^3 + x)*y + x^8 + x^2]
[[ 2, 20, 35, 100, 272 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + x)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + x)*y + x^2 + 1]
[[ 4, 22, 28, 82, 234 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 4, 22, 28, 82, 234 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + x^3 + 2*x)*y^3 + (x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + 2*x^4 + 2*x]
[[ 5, 27, 29, 87, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + 2*x^4 + x^3]
[[ 5, 27, 29, 87, 220 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2)*y + x^2 + 2*x + 2]
[[ 5, 27, 29, 87, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^3 + (x^2 + x + 2)*y^2 + (x^3 + 1)*y + 2*x]
[[ 5, 27, 29, 87, 220 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x + 2)*y^2 + (x^3 + x)*y + x^4 + x^3 + 2]
[[ 5, 27, 29, 87, 220 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (x^3 + 2*x + 1)*y^2 + (x^2 + x)*y + x^2 + x]
[[ 5, 27, 29, 87, 220 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x + 1]
[[ 5, 27, 29, 87, 220 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^3 + 1)*y + 2*x]
[[ 5, 27, 29, 87, 220 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (2*x^4 + 2*x^2 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + x^4*y + x^4]
[[ 2, 22, 26, 102, 262 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 1]
[[ 2, 22, 26, 102, 262 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x)*y + 2*x^2 + x + 1]
[[ 2, 22, 26, 102, 262 ],'<1, 1>',(x^2 + 2*x + 1)*y^5 + (x^3 + 2*x)*y^4 + (2*x^2 + 2)*y^3 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y + x^6 + 1]
[[ 4, 24, 43, 72, 214 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 2*x + 1]
[[ 4, 18, 19, 122, 264 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 4, 18, 19, 122, 264 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 18, 19, 122, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x + 1)*y^3 + (x^2 + 1)*y^2 + (x^4 + 2*x^3 + x + 2)*y + x^4 + x^3 + x + 1]
[[ 4, 22, 43, 86, 219 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + x + 1)*y + x^2 + 2*x + 2]
[[ 3, 29, 39, 81, 198 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^4 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + x^3 + 2*x^2 + x + 1]
[[ 3, 29, 39, 81, 198 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^2 + x + 1]
[[ 4, 16, 31, 112, 289 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2)*y + 2*x^2 + x + 1]
[[ 4, 16, 31, 112, 289 ],'<1, 1>',y^6 + (x^3 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + x + 2)*y^4 + (x^5 + 2*x^3 + 2*x^2 + x)*y^3 + (x^6 + x^5 + x^4 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^2 + 1]
[[ 2, 18, 20, 102, 257 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + (2*x + 2)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + 2*x^2 + x + 1]
[[ 2, 18, 20, 102, 257 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x]
[[ 2, 18, 20, 102, 257 ],'<1, 1>',(x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + x^3 + x^2 + 2)*y^3 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^7 + 2*x^2)*y + 2*x^8 + x^7 + 2*x^6 + x^2 + x + 1]
[[ 2, 18, 20, 102, 257 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^2 + x + 2]
[[ 2, 18, 20, 102, 257 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^2 + 2*x)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 2, 18, 20, 102, 257 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 2, 18, 20, 102, 257 ],'<1, 1>',y^7 + (x + 1)*y^6 + (2*x^3 + x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 1)*y^3 + x^6*y^2 + (2*x^7 + x^4 + 2*x^3 + x^2 + x)*y + 2*x^8 + 2*x^6 + x^4 + 2*x^2 + 2*x + 2]
[[ 2, 18, 20, 102, 257 ],'<1, 1>',(x^4 + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x^2 + 1)*y + x^4 + 2*x^3 + x]
[[ 4, 10, 13, 114, 304 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^2 + x + 2]
