[[ 0, 12, 45, 108, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + 2)*y + x^8 + x^4 + 2*x^3 + 2*x + 1]
[[ 0, 12, 45, 108, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^3 + x + 2)*y + x^8 + 2*x^3 + 2*x + 2]
[[ 0, 12, 45, 108, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + 2*y^5 + (2*x + 1)*y^4 + (x + 2)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^6 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + 2*x + 1]
[[ 0, 12, 45, 108, 270 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^3 + 2*x)*y^5 + (2*x^3 + 2*x)*y^4 + (2*x^5 + x^2 + 2*x + 2)*y^3 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^3 + x^2 + 2*x + 1]
[[ 1, 17, 40, 109, 231 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 2*x + 2)*y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + 1)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 17, 40, 109, 231 ],'<2, 1>',(x + 2)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 10, 85, 256 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (x^2 + 1)*y^5 + (2*x^3 + x^2 + 2*x)*y^4 + (x^5 + x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^5 + 2*x^3 + x + 1)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 15, 58, 87, 256 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x + 1]
[[ 1, 15, 58, 87, 256 ],'<1, 1>',(x + 2)*y^7 + (x^3 + x^2)*y^5 + (x^4 + 2*x^3 + 2*x)*y^4 + (2*x^5 + 2*x^3)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 58, 87, 256 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 1, 15, 58, 87, 256 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (x^5 + x^4 + x)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 1]
[[ 0, 8, 27, 116, 280 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + (2*x^2 + 2)*y^4 + (2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (x^6 + 2*x^3 + x + 2)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 0, 8, 27, 116, 280 ],'<1, 1>',y^8 + y^7 + (x^2 + x + 1)*y^6 + (x^2 + x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^6 + 2*x^4 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 0, 8, 27, 116, 280 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2)*y^6 + 2*x*y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^3 + 2)*y^3 + (x^6 + x^4 + x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y + x^8 + x^6 + 2*x^5 + x^4 + 2*x^2 + 1]
[[ 0, 8, 27, 116, 280 ],'<1, 1>',(x^2 + x + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x)*y^5 + (2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^3 + x + 1)*y^2 + (2*x^7 + 2*x^5 + 2*x^4 + x^3 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 1, 15, 19, 87, 261 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + 2*x^2*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 15, 19, 87, 261 ],'<1, 1>',y^7 + (x + 1)*y^6 + x^2*y^5 + (x^4 + x + 2)*y^4 + (2*x^3 + 2*x)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x)*y^2 + (x^6 + 2*x^3 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 1, 15, 19, 87, 261 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x)*y^6 + y^5 + (x^2 + x + 2)*y^4 + (x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + 1)*y^2 + (2*x^6 + 2*x^3 + x^2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^2 + x + 2]
[[ 1, 15, 19, 87, 261 ],'<1, 1>',(x^2 + 1)*y^5 + (x^3 + 2*x^2)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + 2)*y + x^6 + 2*x^5 + x^4 + 1]
[[ 1, 15, 19, 87, 261 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + x^4)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 1, 15, 19, 87, 261 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 2)*y^6 + (2*x + 2)*y^4 + (x^2 + 2*x)*y^3 + (x^6 + x^2 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 13, 34, 93, 261 ],'<1, 1>',(x + 1)*y^7 + (x + 2)*y^6 + (2*x^2 + 2)*y^5 + (x^4 + x^2 + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^7 + x)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 13, 34, 93, 261 ],'<1, 1>',(x^2 + x + 2)*y^6 + (x^3 + x^2 + 1)*y^5 + (x^3 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^2 + 1)*y^2 + (2*x^7 + 2*x^5 + x^3)*y + x^8 + x^7 + x^5 + x^3]
[[ 1, 13, 34, 93, 261 ],'<1, 1>',(x^2 + x + 1)*y^6 + x*y^5 + (x^4 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 0, 8, 24, 96, 240 ],'<1, 1>',(x^2 + x + 1)*y^6 + (2*x^3 + x^2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^7 + 2*x^6 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1]
[[ 0, 8, 24, 96, 240 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + x^2 + 1)*y^3 + (x^6 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + 1)*y + x^8 + x^7 + x^3 + x^2 + 1]
[[ 0, 8, 24, 96, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (x^6 + x^5 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 2]
[[ 0, 8, 24, 96, 240 ],'<1, 1>',y^8 + 2*y^7 + x^2*y^6 + (2*x^2 + 2)*y^4 + x*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2]
[[ 0, 8, 24, 96, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + 2*x^2 + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + 2*x^3 + 2*x + 2]
[[ 0, 8, 24, 96, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + (x + 2)*y^4 + (x^2 + x)*y^3 + (x^6 + 2*x^2 + x + 1)*y^2 + (x^6 + x^3 + x^2 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 2]
[[ 0, 8, 24, 96, 240 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + (2*x + 2)*y^5 + 2*y^4 + (x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^3 + x)*y^2 + (2*x^6 + 2*x^5 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 1, 15, 22, 83, 206 ],'<1, 1>',y^6 + (x^3 + x + 2)*y^5 + (x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + x^3 + x^2 + 1]
[[ 1, 15, 22, 83, 206 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (x^2 + x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^7 + 2*x^5 + x^4 + x^3 + x + 2]
[[ 1, 13, 28, 105, 271 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^2 + 2)*y^5 + 2*x^2*y^4 + (2*x^5 + 2*x^4 + x^2 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 13, 28, 105, 271 ],'<2, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^4 + x^2 + 1]
[[ 1, 13, 28, 105, 271 ],'<2, 1>',y^2 + 2*t*x^2 + 2*t^3 + t + 1]
[[ 1, 9, 25, 53, 246 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + (x^3 + x)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (x^5 + x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x + 2)*y^2 + (2*x^7 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 9, 25, 53, 246 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x)*y^6 + 2*y^5 + x*y^4 + (2*x + 1)*y^3 + (x^6 + 2*x^3 + x^2 + 2)*y^2 + (x^6 + x^4 + 2*x^3 + 2)*y + x^8 + 2*x^7 + x^5 + x^3 + x^2 + x + 1]
[[ 1, 9, 25, 53, 246 ],'<1, 1>',y^6 + y^4 + (x + 1)*y^3 + (2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^6 + x^3 + 2*x + 1]
[[ 1, 9, 25, 53, 246 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + x*y^5 + (x^2 + 2*x)*y^4 + (2*x^3 + 2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^5 + 2*x^4 + 2*x^2 + 1)*y + x^8 + x^7 + x^6 + x^4 + 2*x + 2]
[[ 0, 6, 30, 90, 270 ],'<1, 1>',y^8 + (x^2 + 2*x + 2)*y^6 + (x^2 + x)*y^4 + (2*x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + x^2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^7 + x^5 + 2*x + 2]
[[ 0, 6, 30, 90, 270 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + x^2 + x + 2)*y^5 + (x^4 + x^3 + x)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1]
[[ 0, 6, 30, 90, 270 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 0, 6, 30, 90, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (x^2 + x)*y^4 + y^3 + (x^6 + 2*x^4 + x^3 + x^2 + x)*y^2 + (x^6 + 2*x^2 + 2)*y + x^8 + 2*x^6 + x^3 + 2*x + 1]
[[ 0, 6, 30, 90, 270 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x^2 + 1)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^4 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 0, 6, 30, 90, 270 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 1)*y^4 + (x^2 + 2)*y^3 + (x^6 + x^3 + 1)*y^2 + (x^4 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2*x + 2]
[[ 0, 20, 30, 108, 295 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + x^2)*y^3 + (x^6 + x^4 + x + 1)*y^2 + (x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 11, 46, 103, 306 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + y^5 + (x^2 + x + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^6 + x^4)*y + x^8 + x^6 + 2*x^4 + x^2 + 2]
[[ 1, 11, 46, 103, 306 ],'<1, 1>',(x + 2)*y^7 + (x + 1)*y^6 + (x^3 + x^2 + x)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 1)*y^2 + (x^7 + 2*x^6 + x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 11, 46, 103, 306 ],'<1, 1>',(x + 1)*y^5 + (2*x^3 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + x + 1)*y^3 + (2*x^5 + x^2 + 2*x + 2)*y^2 + (x^7 + 2*x^5 + x^2 + 2*x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 1, 11, 46, 103, 306 ],'<1, 1>',y^6 + 2*x*y^5 + (x + 2)*y^4 + (x^3 + x^2 + x)*y^3 + y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + x^2 + 1]
[[ 0, 12, 21, 112, 265 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + (x^2 + 2*x)*y^4 + (x^3 + x + 1)*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 1, 15, 31, 111, 241 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^4 + (x^5 + x^4 + x^3 + 2)*y^3 + (x^6 + 2*x^4 + x^2)*y^2 + (x^7 + x^6 + x + 1)*y + x^8 + x^6 + x^2 + 1]
[[ 1, 17, 37, 69, 171 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + y^5 + (x^2 + 2)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + x)*y^2 + (x^6 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^3 + x + 1]
[[ 1, 17, 37, 69, 171 ],'<1, 1>',y^6 + (2*x^2 + x)*y^5 + (x^4 + x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 2)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + 2*x + 1]
[[ 0, 12, 18, 104, 240 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (x + 2)*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^6 + x^3 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^5 + 2*x^4 + x^3 + 2*x + 1]
[[ 0, 12, 18, 104, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 2)*y^6 + y^5 + (2*x + 1)*y^4 + (2*x + 2)*y^3 + (x^6 + x)*y^2 + (x^6 + 2*x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^5 + x^4 + 2*x^3 + x + 1]
[[ 0, 12, 18, 104, 240 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^6 + x^4 + 2*x^2 + x)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2]
[[ 0, 12, 18, 104, 240 ],'<1, 1>',y^8 + y^7 + (x^2 + 2*x + 1)*y^6 + 2*x*y^5 + x*y^4 + (x^3 + 2*x + 2)*y^3 + (x^6 + 2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^3 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 0, 12, 24, 96, 215 ],'<1, 1>',y^8 + y^7 + (x^2 + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^5 + x^4 + x^3 + 2]
[[ 1, 17, 25, 89, 261 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + 2)*y^6 + (x^3 + x^2 + x)*y^5 + (x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^6 + 2)*y^2 + (2*x^7 + x^6 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 1, 17, 25, 89, 261 ],'<1, 1>',y^6 + (2*x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + x + 2)*y^4 + (2*x^5 + x^4 + x^3 + 2*x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + 2*x^6 + x^5 + x^4 + x^2 + 2*x + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + x + 2]
