[[ 4, 16, 31, 72, 279 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + x*y^2 + (2*x^5 + 2*x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 31, 72, 279 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 31, 72, 279 ],'<1, 1>',y^4 + (x^4 + x^3 + x + 2)*y^2 + (2*x^5 + x^3 + 2*x)*y + 2*x^7 + x^4 + 2*x^2 + 2*x + 1]
[[ 4, 16, 31, 72, 279 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + 2*x]
[[ 4, 16, 31, 72, 279 ],'<1, 1>',(x^4 + 2*x^2)*y^4 + (x^3 + 1)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + x^2 + x + 1]
[[ 4, 16, 31, 72, 279 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + x + 1)*y^3 + (2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x + 2]
[[ 4, 16, 31, 72, 279 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 4, 16, 31, 72, 279 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + x]
[[ 4, 16, 31, 72, 279 ],'<1, 1>',y^6 + (x + 1)*y^5 + 2*x*y^4 + 2*x^3*y^3 + (2*x^2 + x + 1)*y^2 + (x^5 + 2*x^4 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + 1]
[[ 8, 20, 35, 80, 178 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 8, 20, 35, 80, 178 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2)*y + x^2 + 1]
[[ 7, 13, 22, 93, 262 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x + 2]
[[ 8, 16, 35, 84, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x + 2]
[[ 8, 16, 35, 84, 263 ],'<1, 1>',(x^4 + x^3 + x^2 + 1)*y^4 + (x^4 + x)*y^3 + (x^4 + 2*x)*y^2 + (2*x^3 + 2*x + 2)*y + x^2 + x + 1]
[[ 8, 16, 35, 84, 263 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + 2*x]
[[ 8, 16, 35, 84, 263 ],'<1, 1>',(x + 2)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2)*y + 2*x^2 + 1]
[[ 8, 16, 35, 84, 263 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 8, 16, 35, 84, 263 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x)*y + x^2 + x]
[[ 8, 16, 35, 84, 263 ],'<1, 1>',(x^2 + x + 1)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^2]
[[ 8, 16, 35, 84, 263 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 21, 21, 101, 194 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 9, 21, 21, 101, 194 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + x)*y + 2*x]
[[ 9, 21, 21, 101, 194 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + y + x^4 + x^3 + 2*x^2 + 1]
[[ 9, 21, 21, 101, 194 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^2 + x]
[[ 9, 21, 21, 101, 194 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^3 + x)*y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x^4 + x]
[[ 5, 15, 44, 87, 280 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 5, 15, 44, 87, 280 ],'<1, 1>',(x^3 + x^2 + x)*y^5 + (x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x + 1)*y^3 + (2*x^5 + x^3 + x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^4 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 7, 15, 28, 91, 227 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 15, 28, 91, 227 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 15, 28, 91, 227 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + 2*x^3*y + x^2 + x]
[[ 8, 18, 35, 94, 228 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + x^2 + x + 2)*y + x + 2]
[[ 8, 18, 35, 94, 228 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 8, 18, 35, 94, 228 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 16, 45, 96, 176 ],'<1, 1>',y^4 + (x^4 + x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x)*y + x^8 + 2*x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 6, 16, 45, 96, 176 ],'<1, 1>',(x^4 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 6, 16, 45, 96, 176 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 1)*y + 2]
[[ 6, 16, 45, 96, 176 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 6, 16, 45, 96, 176 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^2 + x]
[[ 6, 16, 45, 96, 176 ],'<1, 1>',(x^3 + 2)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2]
[[ 6, 16, 45, 96, 176 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 16, 45, 96, 176 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',(x^4 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^3 + x + 1]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^2 + 2*x + 1]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',(x + 1)*y^5 + 2*x^2*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',(x + 2)*y^5 + (x^2 + 1)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^5 + 2*x^3 + x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x)*y + x^4 + 2*x^3 + x^2 + 2*x + 2]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^2]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^3 + 2*x^2)*y^2 + (x^3 + x^2 + x + 1)*y + x^4 + 2*x^2 + 1]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2*x]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',x^2*y^4 + (2*x^4 + x)*y^3 + (2*x^3 + 1)*y^2 + x*y + x^2 + x]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',(x^4 + 2)*y^4 + (2*x^3 + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2)*y + 2*x^2 + 2*x + 2]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^3 + 2*x + 1)*y^2 + (x^2 + 1)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',(x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + x^2 + 2*x + 1)*y^4 + (x^5 + 2*x^2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + x)*y^2 + (x^5 + x^3 + 2*x^2)*y + 2*x^4 + x^2 + 2]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 5, 19, 35, 107, 240 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x + 2]
[[ 7, 17, 31, 117, 212 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^2 + x + 1)*y + 2*x^2]
[[ 7, 17, 31, 117, 212 ],'<1, 1>',x*y^4 + (x + 2)*y^3 + (2*x^4 + 2)*y^2 + (x^2 + x + 1)*y + x^4 + 2*x^3 + x^2 + x]
[[ 7, 17, 31, 117, 212 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x)*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 17, 31, 117, 212 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x]
[[ 7, 17, 31, 117, 212 ],'<1, 1>',y^4 + x*y^3 + (x^4 + 2)*y^2 + (x^4 + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 17, 31, 117, 212 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 7, 17, 31, 117, 212 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 17, 31, 117, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x + 2]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + x + 2)*y^3 + (x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x + 2)*y + 2*x^2 + x + 2]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x + 1)*y^3 + (2*x^4 + x + 1)*y^2 + (x^3 + x^2)*y + 2*x]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',(x + 1)*y^6 + (2*x^2 + 1)*y^5 + (x^2 + x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x)*y^3 + (2*x^6 + 2*x^5 + 2*x^3 + x^2 + 1)*y^2 + (2*x^7 + x^5 + x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + x*y + x^2 + 2*x + 1]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x)*y + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + 2*x^2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + x^2 + 2*x + 1]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x + 2)*y^3 + y^2 + (2*x^2 + 2*x)*y + x^4]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (x^3 + x)*y + x^4 + x + 2]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^2 + x)*y^3 + (x^3 + x + 2)*y^2 + (x^4 + 2*x^3 + 2*x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + 2*x + 1]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x + 1)*y + x]
[[ 6, 20, 30, 108, 241 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^2 + x + 1)*y + x]
[[ 7, 23, 34, 83, 182 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 7, 23, 34, 83, 182 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^2]
[[ 7, 23, 34, 83, 182 ],'<1, 1>',(x^4 + x^3 + x^2 + 2)*y^4 + (x^4 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (x^4 + x^3 + 2*x)*y + 2*x^3 + 1]
[[ 6, 14, 42, 82, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + x + 2]
[[ 6, 14, 42, 82, 266 ],'<1, 1>',y^5 + (2*x^2 + 2)*y^4 + (2*x^2 + 1)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 6, 14, 42, 82, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^2 + 2*x + 2)*y + x^2 + x + 2]
[[ 6, 14, 42, 82, 266 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^3 + 2*x + 1]
[[ 6, 14, 42, 82, 266 ],'<1, 1>',y^4 + 2*x*y^3 + (x^3 + 2*x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x + 2)*y + 2*x^8 + x^7 + 2*x^2]
[[ 6, 14, 42, 82, 266 ],'<2, 1>',x^4*y^4 + (x^4 + x^2 + 1)*y^2 + x*y + x^4 + 2]
[[ 6, 16, 30, 96, 296 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^4 + x^3 + x^2]
[[ 6, 16, 30, 96, 296 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^4 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 16, 30, 96, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2*x + 1]
[[ 6, 16, 30, 96, 296 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + 2*x*y^2 + (2*x^4 + 2*x^3 + x + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 16, 30, 96, 296 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^6 + x^4 + 2*x^3 + x^2 + x + 2)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^3 + x^2 + 2*x + 1]
[[ 6, 16, 30, 96, 296 ],'<1, 1>',x^4*y^4 + x^4*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + x^2)*y + x^2 + x]
[[ 6, 12, 42, 100, 216 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 2)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 6, 12, 42, 100, 216 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x + 2)*y + 2*x]
[[ 6, 12, 42, 100, 216 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + 1)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 2]
[[ 6, 12, 42, 100, 216 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^2]
[[ 6, 12, 42, 100, 216 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x]
[[ 6, 12, 42, 100, 216 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^2 + 2)*y + x^4 + x^2 + 1]
[[ 6, 12, 42, 100, 216 ],'<1, 1>',(x^3 + 2*x + 2)*y^4 + (x^4 + x^3 + x^2)*y^3 + (2*x^4 + x^2 + 2*x)*y^2 + (2*x^2 + x)*y + 2*x^4 + x^3]
[[ 6, 12, 42, 100, 216 ],'<1, 1>',y^4 + (x + 1)*y^3 + (2*x^4 + x^2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x + 1]
[[ 5, 19, 38, 99, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + 2*x^4*y^2 + x^2*y + x^4 + 2*x^2 + 2*x]
[[ 5, 19, 38, 99, 215 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^3 + x^2)*y + x^2]
[[ 5, 19, 38, 99, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + x^2 + 2]
[[ 5, 19, 38, 99, 215 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 19, 38, 99, 215 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x + 1)*y^2 + (x + 2)*y + x + 2]
[[ 5, 19, 38, 99, 215 ],'<1, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + x^3)*y^2 + (x^4 + x^2 + 2*x + 2)*y + 2*x^4 + x^3]
[[ 5, 19, 38, 99, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2*x + 1)*y^3 + y^2 + (2*x^4 + x^2 + x + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 5, 19, 38, 99, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x + 2)*y + x^2 + x + 2]
[[ 5, 19, 38, 99, 215 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x]
[[ 5, 19, 38, 99, 215 ],'<1, 1>',(x^4 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + 2*x^2 + 2*x + 2]
[[ 5, 19, 38, 99, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + 2*x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 1]
[[ 5, 19, 38, 99, 215 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x + 2)*y^3 + (x^2 + x + 2)*y^2 + (x^4 + 2*x^3 + x)*y + 2*x^4 + x^3 + x]
[[ 7, 17, 31, 85, 252 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + x)*y^2 + y + x^2 + x]
[[ 7, 17, 31, 85, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 2)*y^2 + (2*x + 1)*y + 2*x + 1]
[[ 7, 17, 31, 85, 252 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^3 + x + 2)*y + 2*x]
[[ 7, 17, 31, 85, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (x^3 + x^2 + x)*y + 2*x^2 + x + 2]
[[ 7, 17, 31, 85, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x + 1)*y^2 + (x^2 + x)*y + 2*x^2 + 2*x + 1]
[[ 7, 17, 31, 85, 252 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x + 1]
[[ 6, 18, 36, 82, 291 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (x^4 + 2)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (2*x^3 + x^2 + x + 2)*y + x^2 + 2*x]
[[ 6, 18, 36, 82, 291 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + 2*x^3*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + 1)*y + 2*x^4 + x]
[[ 6, 18, 36, 82, 291 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (2*x^4 + x^3 + 2*x + 1)*y^3 + (x^3 + 2*x + 2)*y^2 + x^4 + x^3 + x^2]
[[ 6, 18, 36, 82, 291 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x + 2)*y + x + 2]
[[ 6, 18, 36, 82, 291 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 18, 36, 82, 291 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 1)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 5, 17, 11, 101, 245 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + x^2 + 1]
[[ 5, 17, 11, 101, 245 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x + 2)*y + x + 2]
[[ 5, 17, 11, 101, 245 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x + 2)*y + x^4 + x^3 + 2]
[[ 5, 17, 11, 101, 245 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y + x + 2]
