[[ 6, 24, 30, 92, 221 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 24, 30, 92, 221 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + x)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 2, 20, 26, 84, 227 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x + 2]
[[ 2, 20, 26, 84, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^4 + x^2 + x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 2, 20, 26, 84, 227 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (x^6 + x^5 + x^4 + x^2 + 2*x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^6 + x^5 + x^4 + x^3 + 2*x + 2]
[[ 2, 20, 26, 84, 227 ],'<1, 1>',(x^2 + 2*x + 2)*y^6 + (2*x + 2)*y^5 + 2*x^2*y^4 + (2*x^5 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^3 + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + 2*x + 1)*y + x^8 + x^7 + x^6 + x^5 + 2*x^4 + 2*x + 2]
[[ 2, 20, 26, 84, 227 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 20, 26, 84, 227 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 4, 14, 22, 78, 179 ],'<1, 1>',y^6 + y^5 + (x + 1)*y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^3 + x^2 + 1)*y^2 + (x^2 + x)*y + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 14, 22, 78, 179 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 14, 22, 78, 179 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 15, 21, 95, 183 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 3, 15, 21, 95, 183 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^4 + x^2)*y^2 + (x^5 + x^4 + 2*x^2)*y + x^7 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1]
[[ 3, 15, 21, 95, 183 ],'<1, 1>',y^6 + (x + 1)*y^5 + y^4 + (2*x^3 + 2*x^2 + 2)*y^3 + (2*x^2 + 1)*y^2 + (x^5 + x^4 + x)*y + x^6 + 2*x^3 + x + 1]
[[ 3, 15, 21, 95, 183 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2)*y^3 + (2*x^4 + x^3)*y^2 + (x^4 + x^2 + x + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 4, 14, 16, 78, 184 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 4, 14, 16, 78, 184 ],'<1, 1>',x*y^6 + (2*x^2 + 1)*y^4 + (x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 14, 16, 78, 184 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^2]
[[ 2, 16, 35, 64, 232 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 22, 104, 244 ],'<1, 1>',x*y^5 + (2*x^2 + 2*x + 2)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^5 + 2*x^3 + 2*x^2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 4, 16, 22, 104, 244 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^2 + 2*x + 2)*y + x^2]
[[ 4, 16, 22, 104, 244 ],'<1, 1>',(x^3 + 2*x^2 + 2*x)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (2*x^5 + x^4 + x^2)*y^2 + (x^6 + 2*x^5 + x^4)*y + x^7 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 16, 22, 104, 244 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1]
[[ 4, 16, 22, 104, 244 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 2*x^3 + 2*x^2 + 1]
[[ 4, 16, 22, 104, 244 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x)*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 16, 22, 104, 244 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 31, 112, 229 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x^4 + x^2]
[[ 4, 16, 31, 112, 229 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^6 + x^4 + x + 2]
[[ 4, 16, 31, 112, 229 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + x^2*y + 2*x^4 + x^3 + x]
[[ 4, 16, 31, 112, 229 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 7, 19, 40, 83, 202 ],'<1, 1>',(x^3 + 2*x^2)*y^4 + (x^4 + x^2 + x)*y^3 + (x^3 + 2*x + 2)*y^2 + (2*x^4 + x)*y + 2*x^4 + x^3]
[[ 7, 19, 40, 83, 202 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + x^4 + 1]
[[ 7, 19, 40, 83, 202 ],'<1, 1>',y^4 + (2*x^4 + x + 2)*y^2 + (2*x^3 + x^2)*y + x^2]
[[ 7, 19, 40, 83, 202 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^2 + 2*x + 2)*y^2 + (2*x^2 + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 24, 36, 68, 246 ],'<2, 1>',y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + 2*x^6 + x^4 + 2*x^2]
[[ 6, 24, 36, 68, 246 ],'<2, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2)*y^2 + y + x^4 + 1]
[[ 6, 24, 36, 68, 246 ],'<2, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x)*y^3 + 2*x^2*y^2 + (x^4 + 2*x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x + 1]
[[ 6, 24, 36, 68, 246 ],'<2, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + x^3 + x^2 + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 5, 23, 20, 99, 255 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2)*y^2 + (2*x^3 + 1)*y + x^4 + 1]
[[ 5, 23, 20, 99, 255 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2 + 1]
[[ 5, 23, 20, 99, 255 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x + 2)*y + x^2 + x]
[[ 5, 17, 32, 81, 265 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + 1)*y^2 + (x^2 + 2)*y + x^4 + 2*x^3 + 2]
[[ 5, 17, 32, 81, 265 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + x^4]
[[ 5, 17, 32, 81, 265 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x^2*y^4 + (2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + x + 2)*y^2 + (x^5 + 2*x^3 + x + 1)*y + x^7 + x^3 + 2*x^2 + 2*x]
[[ 5, 17, 32, 81, 265 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^2 + x]
[[ 5, 15, 23, 71, 195 ],'<1, 1>',x^4*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + 1)*y + x^4 + x^3 + 1]
[[ 8, 12, 35, 116, 228 ],'<1, 1>',(x^3 + 2*x^2 + x)*y^4 + (x^4 + x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^3 + 2*x^2 + x + 2]
[[ 8, 12, 35, 116, 228 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + 2*x + 2)*y + 2*x^2]
[[ 8, 12, 35, 116, 228 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^2 + 2*x + 2]
[[ 8, 12, 35, 116, 228 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 1)*y + x^4 + x^3 + 1]
[[ 5, 23, 32, 91, 215 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (x^3 + x^2 + 1)*y + x^4 + x^3 + 1]
[[ 5, 23, 32, 91, 215 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2)*y + x + 1]
[[ 6, 16, 36, 100, 306 ],'<2, 1>',x^4*y^4 + (x^4 + x^2 + 1)*y^2 + (x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 6, 16, 36, 100, 306 ],'<2, 1>',y^4 + (2*x^2 + 1)*y^3 + x^2*y^2 + (x^5 + 2*x^3 + x)*y + x^6 + 2*x^4 + x^2]
[[ 6, 16, 36, 100, 306 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x)*y^2 + (x^4 + 2*x^2 + 2*x + 2)*y + 2*x + 1]
[[ 8, 26, 20, 82, 208 ],'<2, 1>',y^4 + (x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^2 + x + 1)*y + 2*x^2 + 2*x]
[[ 8, 26, 20, 82, 208 ],'<2, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2)*y + x^4 + x^3 + x^2]
[[ 8, 26, 20, 82, 208 ],'<2, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^2 + 2)*y^2 + y + x^4 + x^2 + 1]
[[ 6, 14, 33, 98, 296 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 6, 14, 27, 86, 296 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^2 + x)*y + 2*x^2 + 2]
[[ 6, 14, 27, 86, 296 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^3 + 2)*y + x^4 + x^2 + 2]
[[ 5, 17, 29, 45, 275 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^3 + 2*x^2 + 1)*y^2 + (x^3 + x^2 + 2)*y + x^4 + 2*x^3 + x^2 + 2]
[[ 5, 17, 29, 45, 275 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^3 + 2*x^2 + 2*x)*y + x^4 + x + 1]
