[[ 5, 9, 29, 77, 220 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x]
[[ 5, 9, 23, 101, 285 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x + 1]
[[ 5, 9, 23, 101, 285 ],'<1, 1>',(x^4 + x^2 + x + 1)*y^4 + (2*x^4 + x)*y^3 + (x^2 + 2)*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^3 + x^2]
[[ 5, 9, 23, 101, 285 ],'<1, 1>',(x^2 + 2*x + 2)*y^4 + (2*x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + 2)*y + x]
[[ 3, 15, 18, 91, 213 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^4 + x^3 + x + 1)*y^3 + (x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x + 1]
[[ 3, 15, 18, 91, 213 ],'<1, 1>',y^6 + (x^3 + 2*x^2 + 1)*y^5 + (2*x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (x^4 + x^3 + 2*x + 2)*y + x^8 + x^6 + x^2 + 2*x + 1]
[[ 3, 15, 18, 91, 213 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2)*y + 2*x^4 + 2*x]
[[ 3, 15, 18, 91, 213 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + 2*x^4 + x^3 + 2*x)*y + 2*x^6 + x^5 + x^4 + 2*x^2 + x + 1]
[[ 3, 15, 18, 91, 213 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2)*y^2 + (x^4 + x^3 + x^2 + x)*y + x^6 + x^5 + 2*x^3 + x + 1]
[[ 3, 13, 27, 101, 273 ],'<1, 1>',(x^2 + 1)*y^6 + (x^3 + 2*x^2 + 1)*y^5 + (x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x^3 + x + 2)*y + x^8 + x^4 + x^3 + x^2 + x + 1]
[[ 3, 13, 27, 101, 273 ],'<1, 1>',(x^3 + x)*y^5 + (x^4 + 2*x^3 + x^2 + x)*y^4 + (x^4 + x^2 + 1)*y^3 + (x^6 + 2*x^4 + x^3 + 1)*y^2 + (2*x^7 + x^5 + 2*x^3 + 2*x^2 + 2)*y + 2*x^8 + 2*x^7 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 3, 13, 27, 101, 273 ],'<1, 1>',(x^3 + x^2 + 2)*y^5 + (2*x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^6 + 2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^2 + 2)*y + x^4 + 2*x^2 + 2]
[[ 3, 13, 27, 101, 273 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^3 + 1)*y^5 + (x^4 + x^3 + x^2 + x)*y^4 + (2*x^5 + x^4 + x^2 + x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^4 + x + 2]
[[ 3, 13, 27, 101, 273 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + (x^4 + x^2)*y + 2*x]
[[ 5, 19, 26, 95, 215 ],'<1, 1>',x*y^6 + (2*x^2 + 2*x + 1)*y^4 + (x^2 + x + 1)*y^3 + (x^4 + x + 1)*y^2 + (x^4 + 2*x)*y + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2]
[[ 5, 19, 26, 95, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^4 + x^3 + x^2 + 2*x)*y^3 + (x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^3)*y + x^4 + 2*x^3 + x^2]
[[ 5, 19, 26, 95, 215 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x + 2)*y + x^2 + x + 1]
[[ 6, 12, 18, 120, 241 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + x^3 + 1)*y^2 + (x^3 + x^2 + x + 1)*y + x^2 + 2*x + 1]
[[ 2, 16, 35, 100, 272 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x)*y^6 + (2*x + 1)*y^5 + (2*x + 2)*y^4 + (x^3 + x)*y^3 + (x^6 + 2*x^3 + 2*x + 2)*y^2 + (2*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^7 + 2*x^4 + x^2 + 2*x + 2]
[[ 2, 16, 35, 100, 272 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + x^3 + x + 2)*y^2 + (2*x^4 + 2*x^2 + x + 2)*y + x + 1]
[[ 2, 16, 35, 100, 272 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x)*y^5 + (2*x^4 + 2*x^2 + x)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (2*x^6 + x^4 + 2*x^2 + x)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^2)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + x^4 + 1]
[[ 5, 15, 29, 87, 250 ],'<1, 1>',(x^4 + 2*x^3 + x + 1)*y^4 + (2*x^4 + x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^2 + x + 2)*y + x + 1]
[[ 5, 15, 29, 87, 250 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^3 + 2*x^2]
[[ 5, 15, 29, 87, 250 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + x^2*y^4 + (2*x^3 + x + 1)*y^3 + (2*x^4 + x^2 + x)*y^2 + (x^5 + x^3 + x^2 + 2*x)*y + x^7 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 5, 15, 29, 87, 250 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x + 2)*y + x^4 + x^3 + 2*x + 1]
[[ 5, 15, 29, 87, 250 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + x + 1)*y^2 + x^5*y + x^6 + 2*x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 32, 64, 287 ],'<1, 1>',x*y^6 + x*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 1)*y^3 + (2*x^3 + 2*x^2 + x)*y^2 + (x^5 + x^4 + 1)*y + x^7 + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 2, 12, 32, 64, 287 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^5 + (2*x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^6 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^6 + x^5 + 2*x^3 + x^2 + x)*y + x^8 + 2*x^6 + x^5 + x^4 + 2*x^2]
[[ 2, 12, 32, 64, 287 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (x^4 + 2*x^3 + x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2]
[[ 2, 12, 32, 64, 287 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2)*y^4 + (x^4 + x^3 + x^2 + x + 2)*y^3 + (2*x^3 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x + 1]
[[ 2, 12, 32, 64, 287 ],'<1, 1>',y^8 + (x^2 + x + 1)*y^6 + (2*x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^6 + x^4 + x^3 + 1)*y^2 + (2*x^5 + x^3 + 2*x + 1)*y + x^8 + x^7 + x^3 + 2*x^2 + x + 2]
[[ 2, 12, 32, 64, 287 ],'<1, 1>',x*y^7 + 2*y^6 + 2*x*y^5 + (x + 2)*y^4 + (2*x^5 + x^3 + 1)*y^3 + (2*x^6 + x^5 + 2*x^3 + x^2 + x + 2)*y^2 + (2*x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 2, 12, 32, 64, 287 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x + 2)*y^5 + (2*x^2 + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^2 + x + 2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 4, 22, 22, 98, 259 ],'<1, 1>',(x^4 + 2*x^3 + 2)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^4 + x^2 + 2*x + 2)*y + x + 1]
[[ 4, 22, 22, 98, 259 ],'<1, 1>',(x^4 + x^3 + x^2 + x + 1)*y^4 + (x^4 + x^3 + 1)*y^3 + (x^2 + 2*x)*y^2 + (2*x^4 + 2*x^2 + 2)*y + 2*x^4 + x^3 + 2*x^2]
[[ 4, 22, 22, 98, 259 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + 2*x + 2]
[[ 4, 22, 37, 102, 239 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 1)*y^3 + (x^4 + 1)*y^2 + (2*x^4 + x^2 + 2)*y + x + 1]
[[ 4, 22, 37, 102, 239 ],'<1, 1>',(x^4 + x^2)*y^4 + (2*x^4 + x^2 + x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 1)*y + x]
[[ 3, 19, 30, 83, 258 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (x^4 + x)*y^4 + (2*x^4 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^7 + x^4 + x^3 + x^2 + 2*x + 2)*y + x^8 + x^7 + 2*x^4 + 2*x^3 + x + 2]
[[ 3, 19, 30, 83, 258 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x)*y^2 + (x^3 + x + 1)*y + x^2 + 2*x]
[[ 4, 22, 22, 86, 249 ],'<1, 1>',(x + 2)*y^6 + (x + 1)*y^5 + (2*x^2 + 2*x)*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x)*y^2 + (x^5 + x^3 + x^2 + 2*x + 2)*y + x^7 + x^6 + x^5 + 2*x^2 + x + 2]
[[ 4, 22, 22, 86, 249 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + x^2 + 2]
[[ 4, 12, 19, 96, 319 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 2)*y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y + 2*x]
[[ 3, 19, 39, 95, 248 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^2 + x + 2)*y + x + 2]
[[ 3, 19, 39, 95, 248 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 1)*y^2 + (2*x^4 + 1)*y + x + 2]
[[ 4, 12, 28, 92, 344 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x)*y + 2*x^6 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 4, 12, 28, 92, 344 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + 2*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + x^3 + x^2 + 1]
[[ 4, 12, 28, 92, 344 ],'<1, 1>',y^4 + y^3 + (x^3 + x^2)*y^2 + (2*x^3 + 2*x + 2)*y + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x]
[[ 4, 12, 28, 92, 344 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x + 2]
[[ 4, 12, 28, 92, 344 ],'<1, 1>',y^6 + (2*x + 1)*y^5 + (x^2 + 1)*y^4 + (x^3 + x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 4, 12, 28, 92, 344 ],'<1, 1>',y^5 + 2*x^2*y^4 + (2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^2 + x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 4, 12, 28, 92, 344 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x + 1)*y^2 + (2*x^3 + x^2)*y + x^6 + 2*x^3 + 2*x^2 + 2*x]
[[ 4, 12, 28, 92, 344 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (2*x^3 + 2*x^2)*y^2 + (x^5 + x^4 + x^3 + 2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 28, 92, 344 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3)*y^2 + (x^5 + x^4 + 2*x^2 + 2*x + 2)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 4, 12, 28, 92, 344 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + 2)*y^2 + (x^2 + 2*x)*y + x^6 + x^5 + x^4 + x^3 + x^2 + 2*x]
[[ 3, 17, 12, 97, 293 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + 2*x + 2]
[[ 2, 12, 29, 84, 277 ],'<1, 1>',y^6 + (2*x + 2)*y^5 + (x^3 + x^2 + 2)*y^3 + (x^2 + x + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y + x^6 + x^4 + 2*x^3 + x^2 + 2*x + 1]
[[ 2, 12, 29, 84, 277 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + x)*y^4 + (2*x^3 + x)*y^3 + (x^6 + x^4 + 2*x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 1]
[[ 2, 12, 29, 84, 277 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + (x^2 + 2)*y^4 + 2*x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + 1)*y^2 + 2*x^4*y + x^8 + 2*x^5 + 2*x^3 + x^2 + 1]
[[ 2, 12, 29, 84, 277 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 1)*y^6 + y^5 + (x^2 + 1)*y^4 + x^2*y^3 + (x^6 + 2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^6 + 2*x^2 + x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^3 + x^2 + x + 2]
[[ 2, 12, 29, 84, 277 ],'<1, 1>',(x + 1)*y^7 + (2*x^2 + x + 1)*y^6 + (2*x^3 + 2)*y^5 + (2*x + 1)*y^4 + (2*x^4 + x^2 + x + 1)*y^3 + (x^6 + 2*x^4 + x^2 + x + 1)*y^2 + (x^6 + 2*x^4 + x + 1)*y + 2*x^8 + x^6 + x + 1]
[[ 2, 12, 29, 84, 277 ],'<1, 1>',y^5 + (2*x^2 + 2*x + 2)*y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x^6 + x^5 + 1]
[[ 2, 12, 29, 84, 277 ],'<1, 1>',x*y^6 + (2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^2 + 2)*y + x^7 + x^5 + 2*x^3 + 1]
[[ 2, 12, 29, 84, 277 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^2 + 1)*y^2 + (x^5 + x^4 + 2*x^3 + x^2)*y + x^6 + x^5 + 2*x^2 + x + 1]
[[ 2, 12, 29, 84, 277 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2)*y^5 + (x^3 + x^2 + 2)*y^4 + (2*x^3 + x + 2)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x)*y^2 + (x^7 + x^5 + x^4 + x^3 + x^2 + 2*x)*y + x^8 + 2*x^6 + x^5 + 2*x^4 + 1]
[[ 2, 12, 29, 84, 277 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (2*x^3 + x^2)*y^2 + (2*x^4 + 2*x^2 + 2*x + 1)*y + x]
[[ 2, 12, 29, 84, 277 ],'<1, 1>',x*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 1)*y + x^6 + x^5 + x^4 + 2*x^3 + x^2 + 1]
[[ 2, 12, 29, 84, 277 ],'<1, 1>',(x^2 + 1)*y^6 + (2*x^2 + x + 1)*y^5 + (x^4 + x)*y^4 + (2*x^2 + 2)*y^3 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2)*y^2 + (2*x^7 + 2*x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 3, 9, 24, 101, 208 ],'<1, 1>',x*y^6 + (x^2 + 1)*y^4 + x*y^3 + (2*x^4 + x^3 + 2*x^2 + 2)*y^2 + (x^2 + x)*y + x^7 + x^6 + x^5 + x^4 + x + 1]
[[ 3, 9, 24, 101, 208 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 1)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 1]
[[ 3, 9, 24, 101, 208 ],'<1, 1>',y^6 + (x + 1)*y^5 + (2*x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + 1)*y^2 + (x^5 + x^3 + x^2)*y + x^6 + 2*x^5 + 2*x^4 + x^2 + x + 1]
[[ 3, 9, 24, 101, 208 ],'<1, 1>',(x + 1)*y^7 + (x^2 + x)*y^6 + (x^3 + x^2 + x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^6 + 2*x^5 + x^3 + 2*x + 1)*y^2 + (x^6 + 1)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 3, 9, 24, 101, 208 ],'<1, 1>',(x + 2)*y^6 + (2*x^3 + 1)*y^5 + x*y^4 + (2*x^5 + x^2)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x + 1)*y^2 + (x^7 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 9, 24, 101, 208 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 1)*y^4 + (x^4 + x^3 + x^2 + 2)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 1)*y + 2*x + 2]
[[ 3, 23, 21, 87, 268 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^5 + x^2*y^4 + (2*x^5 + 2*x^3 + 1)*y^3 + (2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1)*y^2 + (x^7 + x^6 + 2*x^2 + x)*y + x^8 + x^7 + 2*x^3 + x^2]
[[ 3, 23, 21, 87, 268 ],'<1, 1>',(x^4 + x^3 + x + 2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + 2*x)*y^2 + (2*x^2 + 2*x)*y + x^2]
[[ 3, 23, 21, 87, 268 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x)*y + x]
[[ 3, 23, 21, 87, 268 ],'<1, 1>',(x^4 + x + 1)*y^4 + (x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x)*y + x^2]
[[ 3, 23, 21, 87, 268 ],'<1, 1>',(x^2 + x + 2)*y^4 + x^3*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2)*y + 2*x^6 + x^5 + 2*x^3 + x + 2]
