[[ 5, 9, 53, 85, 210 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + x + 1)*y^2 + (x^5 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x]
[[ 5, 11, 35, 63, 235 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x + 1)*y^2 + (x^6 + x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x]
[[ 5, 11, 35, 63, 235 ],'<1, 1>',(x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2]
[[ 5, 11, 35, 63, 235 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^3 + x^2 + 2)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (2*x^4 + 2*x^2)*y + x^3 + 2*x^2]
[[ 5, 13, 38, 89, 175 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 1)*y + x]
[[ 5, 13, 38, 89, 175 ],'<1, 1>',(x^4 + x + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + x)*y + 2*x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 38, 89, 175 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x^2 + 2*x + 2)*y^5 + (x^4 + 2)*y^4 + (2*x^2 + x + 2)*y^3 + (2*x^6 + x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^8 + x^6 + x^5 + x^3 + 2*x + 1]
[[ 5, 13, 38, 89, 175 ],'<2, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 5, 13, 38, 89, 175 ],'<2, 1>',(x^4 + x^3 + 2*x^2 + x)*y^4 + (x^4 + 2*x^3 + x + 2)*y^3 + (2*x^4 + x^2 + x + 1)*y^2 + (x^4 + x^3 + x^2 + x + 2)*y + 2*x^3 + x^2 + 2*x + 1]
[[ 5, 13, 38, 89, 175 ],'<2, 1>',(x^3 + x^2 + x + 2)*y^4 + (x^4 + x^2 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x)*y + x^4]
[[ 5, 13, 38, 89, 175 ],'<2, 1>',y^4 + x*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x^2 + x + 1]
[[ 4, 6, 22, 86, 244 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^4 + x^3 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 22, 86, 244 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^4 + x^3 + 2)*y + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 4, 6, 22, 86, 244 ],'<1, 1>',y^6 + y^5 + (x^2 + x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x)*y + 2*x^6 + 2*x^4 + x^3 + x + 1]
[[ 4, 6, 22, 86, 244 ],'<1, 1>',y^4 + 2*x*y^3 + y^2 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 6, 22, 86, 244 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^5 + 2*x^4 + x + 1)*y + x^8 + 2*x^3 + x^2 + x]
[[ 4, 6, 22, 86, 244 ],'<1, 1>',y^4 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2*x]
[[ 5, 7, 41, 87, 255 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x + 2)*y + x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + x^2]
[[ 5, 7, 41, 87, 255 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (2*x^4 + x^3 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 5, 7, 41, 87, 255 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + 1)*y^2 + (x^3 + x^2)*y + x^6 + x^4 + x^3 + x^2 + 2*x]
[[ 5, 7, 41, 87, 255 ],'<2, 1>',(x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + 2*x)*y^3 + (2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 5, 7, 41, 87, 255 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x + 1)*y + x^2]
[[ 5, 7, 41, 87, 255 ],'<1, 1>',y^4 + y^3 + (2*x^4 + x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x^2]
[[ 5, 7, 41, 87, 255 ],'<1, 1>',y^4 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^2 + 2*x + 2)*y + x^6 + x^5 + 2*x^4 + 2*x^2 + x]
[[ 5, 7, 41, 87, 255 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^2 + x + 1)*y + x^4 + x^3 + 2*x^2 + 2]
[[ 5, 7, 41, 87, 255 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2)*y + x^4 + 2*x^2 + 2*x]
[[ 5, 7, 41, 87, 255 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^4 + x^2 + 2)*y + 2*x^8 + 2*x^6 + x^4 + x^2]
[[ 5, 7, 41, 87, 255 ],'<2, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + x^5 + x^4 + 2*x^3 + x^2 + x]
[[ 5, 7, 41, 87, 255 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + x^3 + 2)*y + 2*x^4 + 2*x + 2]
[[ 5, 7, 41, 87, 255 ],'<1, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + x^3 + x)*y^2 + (x^3 + x^2 + 2)*y + x^2]
[[ 4, 4, 37, 72, 209 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (2*x^4 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 5, 11, 35, 67, 250 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x^3 + 2*x^2 + 2]
[[ 5, 11, 35, 67, 250 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 5, 11, 35, 67, 250 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + 1)*y^4 + (2*x^4 + 2*x^2 + 2)*y^3 + (x^3 + x^2 + x)*y^2 + (2*x^4 + x + 1)*y + x^3 + 2*x^2 + x + 1]
[[ 5, 11, 35, 67, 250 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 2)*y^2 + (x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 11, 35, 67, 250 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^2 + 1)*y^2 + (x^6 + x^5 + x^4 + x^2 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^2 + x]
[[ 5, 11, 35, 67, 250 ],'<1, 1>',x^2*y^4 + (2*x^4 + x^2 + x)*y^3 + (2*x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^4 + x^2 + 2]
[[ 2, 4, 38, 124, 242 ],'<1, 1>',y^4 + (x + 2)*y^3 + 2*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 2, 4, 38, 124, 242 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2)*y^6 + (x^3 + x)*y^5 + y^4 + (2*x^5 + x^4 + x + 2)*y^3 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + 2*x + 2)*y + x^8 + x^6 + x^2 + 1]
[[ 6, 10, 30, 74, 196 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^5 + x^3 + x + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x]
[[ 6, 10, 30, 74, 196 ],'<1, 1>',(x^4 + x^3 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (2*x^2 + x + 2)*y^2 + (2*x^4 + x^3 + 2)*y + x^4 + x^3 + x^2 + 2*x + 2]
[[ 3, 5, 30, 77, 238 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^2 + 2*x)*y^2 + (x^6 + x^4 + 2*x^3 + x^2)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^5 + 2*x^2 + 2*x]
[[ 3, 5, 30, 77, 238 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (x^5 + 2*x^4 + 2)*y + 2*x^6 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 3, 5, 30, 77, 238 ],'<1, 1>',y^8 + x*y^6 + (2*x^2 + 2*x + 1)*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x^2 + x + 1)*y^2 + (x^7 + x^6 + x^4 + 2*x^2 + 2)*y + x^8 + x^6 + x^4 + 2*x^2 + 2*x + 1]
[[ 3, 5, 30, 77, 238 ],'<1, 1>',x^4*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 5, 19, 20, 91, 215 ],'<2, 1>',y^2 + ((2*t + 2)*x + 1)*y + (t^3 + 2*t^2 + 1)*x + 1]
[[ 5, 19, 20, 91, 215 ],'<2, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (x^3 + x^2 + 1)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + x]
[[ 4, 14, 22, 66, 224 ],'<1, 1>',(x^4 + x^3 + 2*x^2 + 2*x + 2)*y^4 + (2*x^3 + 2)*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + x)*y + 2*x^4 + x^3 + x]
[[ 4, 14, 22, 66, 224 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (x + 2)*y^3 + (x^3 + 2*x)*y^2 + 2*x^4*y + 2*x^2 + 2*x + 1]
[[ 4, 14, 22, 66, 224 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 14, 22, 66, 224 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3)*y^2 + (2*x^2 + 1)*y + x^4 + x^2 + 1]
[[ 4, 14, 22, 66, 224 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + x + 1)*y + x^6 + x^5 + x^2 + 2*x]
[[ 4, 14, 22, 66, 224 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 1)*y^3 + (2*x^4 + x^2 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 5, 5, 23, 93, 225 ],'<1, 1>',y^4 + 2*x^2*y^3 + (2*x^2 + 2)*y^2 + (x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x + 2)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 4, 6, 31, 82, 164 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^2 + 1)*y^2 + (2*x^5 + 2*x^3 + 2*x + 2)*y + 2*x^8 + x^7 + x^6 + x^5 + x^2 + x]
[[ 5, 7, 32, 83, 190 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^2 + 2)*y^2 + (2*x^6 + x^5 + x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 3, 7, 45, 139, 218 ],'<1, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^6 + x^5 + x^3 + x + 1)*y + 2*x^8 + x^7 + x^6 + x^5 + x^2 + x]
[[ 3, 7, 45, 139, 218 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^4 + x^2 + 1)*y + 2*x^4 + 2*x^2 + x + 1]
[[ 1, 9, 31, 141, 276 ],'<1, 1>',x*y^6 + 2*x*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 2)*y^2 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1)*y + x^7 + 2*x^6 + x^5 + 2*x^3 + x^2 + 2*x + 2]
[[ 1, 9, 31, 141, 276 ],'<2, 1>',y^4 + (2*x^2 + x + 2)*y^3 + (2*x^3 + 1)*y^2 + (2*x^6 + x^5 + x^3 + x + 1)*y + x^8 + x^7 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2]
[[ 1, 9, 31, 141, 276 ],'<2, 1>',y^2 + (x + t)*y + (t^2 + 1)*x + t^4]
[[ 1, 9, 31, 141, 276 ],'<1, 1>',y^8 + y^7 + (x^2 + 2)*y^6 + (x + 1)*y^5 + (2*x + 2)*y^4 + (2*x^3 + x^2 + 2*x + 1)*y^3 + (x^6 + 2)*y^2 + (x^6 + x^5 + x^3 + x^2 + 2)*y + x^8 + 2*x^6 + x^5 + x^4 + x^2 + x + 1]
[[ 1, 9, 31, 141, 276 ],'<1, 1>',(x + 1)*y^7 + y^6 + (x^3 + x^2 + 2*x + 1)*y^5 + (x^4 + x^3 + 2)*y^4 + (2*x^5 + x^4 + x + 2)*y^3 + (2*x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^7 + x)*y + 2*x^8 + 2*x^6 + 2*x^2 + 2]
[[ 9, 17, 27, 109, 204 ],'<2, 1>',(t^2 + 2*t + 1)*y^2 + (2*t^4 + t^3)*x + t^3 + 2]
[[ 9, 17, 27, 109, 204 ],'<2, 1>',y^4 + (x^2 + 2*x + 1)*y^3 + (2*x^3 + 1)*y^2 + (2*x^6 + x^5 + x^3 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + x^3 + x]
[[ 9, 17, 27, 109, 204 ],'<2, 1>',y^2 + y + (t^2 + t)*x + 2*t^3 + t^2 + 2*t]
[[ 6, 20, 36, 88, 276 ],'<2, 1>',(x^4 + 1)*y^4 + (x^4 + 1)*y^3 + (x^4 + 2)*y^2 + (x^4 + x^2 + 2)*y + 1]
[[ 6, 20, 36, 88, 276 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x + 2)*y^4 + (2*x^4 + 2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2)*y^2 + (2*x^4 + x^3 + 2*x^2)*y + x^3 + x^2 + 1]
[[ 6, 20, 36, 88, 276 ],'<2, 1>',y^4 + (x^4 + 2*x^2)*y^2 + 2*x^8 + x^6 + 2*x^5 + 2*x^3 + 2*x + 2]
[[ 6, 20, 36, 88, 276 ],'<2, 1>',(x^4 + x^2 + 1)*y^4 + (x^4 + 2*x^2 + 1)*y^3 + (x^4 + x^2 + 2)*y^2 + (x^4 + 2*x^2 + 2)*y + x^4 + 1]
[[ 9, 15, 36, 75, 254 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^6 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 9, 15, 36, 75, 254 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x)*y + x^8 + 2*x^7 + x^5 + x^4 + x^2 + 2*x + 1]
[[ 9, 15, 36, 75, 254 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + x + 2)*y^2 + (x^6 + x^3 + 2*x^2)*y + 2*x^8 + x^6 + x^5]
