[[ 7, 19, 22, 107, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + 2*x + 1)*y + 2]
[[ 7, 19, 22, 107, 257 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2)*y + x^4 + x^3 + x^2 + x + 1]
[[ 7, 13, 22, 93, 257 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 7, 13, 22, 93, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 7, 15, 28, 67, 312 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x)*y^2 + (x^3 + x^2 + 2*x + 1)*y + 2]
[[ 7, 11, 25, 79, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (2*x^3 + 2*x^2 + x + 2)*y + 1]
[[ 6, 12, 48, 100, 206 ],'<1, 1>',y^4 + (x^3 + 2*x^2)*y^2 + (2*x^2 + x)*y + x^6 + x^5 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 12, 48, 100, 206 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 2*x^2 + x)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x]
[[ 6, 12, 48, 100, 206 ],'<1, 1>',y^4 + (2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + 2*x^6 + x^4 + 2*x^2]
[[ 6, 12, 48, 100, 206 ],'<1, 1>',(x^4 + 2*x^2 + 2*x)*y^4 + (2*x^3 + 2*x + 1)*y^3 + (2*x^4 + x + 2)*y^2 + (2*x^4 + 2*x^3)*y + 2*x^4 + x^3 + x^2 + x + 1]
[[ 6, 12, 48, 100, 206 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2]
[[ 6, 12, 48, 100, 206 ],'<1, 1>',(x^4 + x^3 + 1)*y^4 + (x^4 + 2*x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + x^2 + x + 2)*y + 2*x^2 + 2*x + 1]
[[ 6, 12, 48, 100, 206 ],'<1, 1>',y^4 + (x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + 2*y + 2*x^2 + 2*x]
[[ 8, 12, 44, 60, 273 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2]
[[ 8, 12, 44, 60, 273 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^2 + 2*x)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2)*y + x^3 + 2*x^2]
[[ 7, 23, 25, 95, 212 ],'<1, 1>',(x^4 + x^3 + 2*x^2)*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2)*y + x^2 + x]
[[ 7, 23, 25, 95, 212 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 1]
[[ 7, 23, 25, 95, 212 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 7, 23, 25, 95, 212 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + x^3 + x + 1)*y^2 + 2*x^2*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 8, 10, 29, 110, 223 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x)*y^2 + (2*x^3 + x^2 + 2*x + 1)*y + 2]
[[ 8, 12, 32, 80, 253 ],'<1, 1>',(x^3 + x^2 + x)*y^4 + (x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^3 + x^2 + x + 2)*y^2 + (2*x^3 + x + 2)*y + 2*x^4 + 2*x^2 + 2*x + 2]
[[ 8, 12, 32, 80, 253 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + x + 2)*y + 1]
[[ 6, 14, 21, 82, 191 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 6, 14, 21, 82, 191 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 2)*y + x^2 + 1]
[[ 6, 14, 36, 114, 216 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^2 + 1)*y + x^4 + x^3 + x]
[[ 6, 14, 36, 114, 216 ],'<1, 1>',y^6 + y^5 + (x^2 + 2*x + 1)*y^4 + 2*y^3 + (2*x^4 + x^3 + x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^6 + 2*x^5 + 2*x^3 + 2*x + 1]
[[ 6, 14, 36, 114, 216 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^4 + x + 1]
[[ 6, 14, 36, 114, 216 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + 2*x^2 + x + 2)*y^3 + (2*x^4 + 2*x^3 + 2)*y^2 + (x^3 + 2*x)*y + x^4 + x^2]
[[ 6, 14, 36, 114, 216 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 1]
[[ 6, 14, 36, 114, 216 ],'<1, 1>',x*y^5 + (x^2 + 2*x + 2)*y^4 + (x^3 + 2*x^2 + 2)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + x^6 + x^4 + 2*x^3 + 2*x^2 + x]
[[ 6, 14, 36, 114, 216 ],'<1, 1>',(x + 2)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x + 1)*y^3 + (x^4 + x)*y^2 + (x^5 + x^4 + 2*x^2 + x)*y + 2*x^6 + 2*x^5 + 2*x^3 + x + 2]
[[ 9, 21, 18, 89, 284 ],'<1, 1>',(x^3 + 2*x^2 + x + 2)*y^4 + (x^4 + x^3 + x^2 + 1)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^3 + x^2 + 2*x)*y + 2*x^4 + x^3]
[[ 9, 21, 18, 89, 284 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 9, 15, 36, 107, 179 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x)*y^2 + (2*x^3 + x^2 + x + 2)*y + 1]
[[ 7, 15, 34, 107, 222 ],'<1, 1>',y^4 + y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y^2 + x^2]
[[ 7, 15, 34, 107, 222 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + 2*x^2)*y^5 + (x^3 + 2*x^2 + x + 1)*y^4 + (2*x^4 + x^3 + 1)*y^3 + (x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 7, 15, 34, 107, 222 ],'<1, 1>',y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^5 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^6 + x^4 + 2*x^3 + x^2 + x]
[[ 7, 15, 34, 107, 222 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + 2]
[[ 7, 15, 34, 107, 222 ],'<1, 1>',(x^2 + 1)*y^4 + (x^4 + x^3 + 2*x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y + x^4 + x^3 + 2*x^2 + 1]
[[ 6, 16, 48, 92, 221 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + 2*x + 1)*y + 2]
[[ 6, 16, 48, 92, 221 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (2*x^4 + 2*x^3 + x^2)*y + x^4 + 2*x^2]
[[ 6, 16, 48, 92, 221 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + x + 2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + x)*y + x^4 + x + 1]
[[ 6, 16, 48, 92, 221 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x^4 + 2*x^3 + 2*x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 7, 15, 43, 83, 192 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 7, 15, 28, 111, 247 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2)*y^2 + (x^3 + 2*x + 1)*y + 2]
[[ 7, 15, 28, 111, 247 ],'<1, 1>',(x^2 + 2*x + 1)*y^4 + (2*x^4 + x^3 + x + 1)*y^3 + (2*x^3 + x^2 + 2*x + 2)*y^2 + (x^4 + x + 1)*y + x^4 + x^3 + 2*x + 2]
[[ 7, 15, 28, 111, 247 ],'<1, 1>',(x^2 + 2*x)*y^4 + y^3 + (2*x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + x^4 + 2*x^2 + x]
[[ 5, 11, 38, 87, 180 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 5, 11, 38, 87, 180 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x)*y^4 + (x^5 + x^4 + 2*x^3 + x^2)*y^3 + (2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^8 + x^7 + 2*x^6 + x^5 + 2*x^4 + x^3 + x^2 + x + 1]
[[ 5, 11, 38, 87, 180 ],'<1, 1>',y^4 + x*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^2 + 2*x)*y + x^8 + 2*x^7 + x^3 + 2*x^2 + 2*x + 1]
[[ 7, 13, 40, 113, 242 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + x^2)*y^2 + (2*x^3 + x + 2)*y + 1]
[[ 7, 13, 40, 113, 242 ],'<1, 1>',(x^2 + x + 2)*y^4 + (x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + x^2)*y^2 + (x^4 + x^3 + 2*x^2 + 2*x)*y + x^2]
[[ 7, 13, 40, 113, 242 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + x^2 + 2*x + 2)*y + x^4 + x^3 + 1]
[[ 6, 14, 45, 110, 201 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + x^2 + x + 2]
[[ 6, 14, 45, 110, 201 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3)*y^2 + (2*x^3 + x + 2)*y + 1]
