[[ 5, 11, 23, 63, 210 ],'<1, 1>',y^8 + 2*y^7 + (x^2 + 2*x + 1)*y^6 + x*y^5 + (2*x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^5 + x^4 + x^2 + 2*x + 2]
[[ 3, 11, 36, 87, 323 ],'<1, 1>',y^8 + (x^2 + 1)*y^6 + (x + 1)*y^5 + 2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^5 + x^4 + 2*x^3 + x)*y + x^8 + x^6 + 2*x^5 + 2*x^3 + x^2 + x + 2]
[[ 4, 12, 25, 52, 244 ],'<1, 1>',y^6 + (x + 2)*y^5 + (2*x + 2)*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^3 + 2*x)*y^2 + (x^5 + x^3 + x^2 + x + 2)*y + x^6 + 2*x^5 + x^4 + x^2 + 2]
[[ 2, 6, 20, 78, 252 ],'<1, 1>',y^6 + (x + 1)*y^5 + (x + 1)*y^4 + (2*x^3 + x^2 + x + 2)*y^3 + (x^3 + 2*x^2 + x + 1)*y^2 + (x^5 + 2*x^3 + 2*x)*y + x^6 + x^4 + x^3 + 1]
[[ 4, 18, 49, 66, 299 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^2 + 2)*y^2 + (2*x^6 + x^3 + 2*x^2 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 3, 5, 21, 73, 288 ],'<1, 1>',y^7 + x^2*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + x + 1)*y^3 + (2*x^6 + 2*x^5 + x^3 + 2*x^2 + x + 1)*y^2 + (x^7 + 2*x^6 + 2*x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^8 + 2*x^6 + 2*x^3 + x^2 + 2*x + 1]
[[ 4, 10, 28, 82, 159 ],'<1, 1>',y^8 + (x^2 + x + 2)*y^6 + 2*x^2*y^4 + (2*x^2 + 2*x + 2)*y^3 + (x^6 + x^4 + 2*x^3 + 2)*y^2 + (2*x^4 + x^2 + x)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 3, 3, 18, 63, 248 ],'<1, 1>',x*y^7 + (2*x + 1)*y^6 + y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^3 + x^2 + 2*x)*y^3 + (2*x^3 + x^2 + x)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + 2*x)*y + 2*x^8 + 2*x^6 + 2*x^4 + x^2 + 1]
[[ 3, 11, 21, 107, 283 ],'<1, 1>',x*y^7 + 2*y^6 + (x^3 + 2*x + 2)*y^5 + (x^4 + 2*x^2 + 2*x + 2)*y^4 + (2*x^5 + 2*x^2)*y^3 + (2*x^5 + 2*x^4 + 2*x^2)*y^2 + (x^6 + 2*x^5 + x^4 + 2*x^2 + 2*x)*y + x^8 + x^7 + 2*x^6 + x + 2]
[[ 4, 12, 28, 64, 329 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (2*x + 2)*y^5 + (2*x + 1)*y^4 + (x^3 + 1)*y^3 + (x^6 + x^2 + 2*x + 2)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + x^2)*y + x^8 + x^5 + x^3 + 1]
[[ 3, 11, 33, 91, 323 ],'<1, 1>',(x + 1)*y^5 + 2*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + 2*x + 2)*y^2 + (2*x^5 + 2*x^3 + 2*x^2 + x)*y + 2*x^6 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 12, 71, 313 ],'<1, 1>',y^8 + (x^2 + 2)*y^6 + x*y^5 + (x^2 + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^4 + 2*x + 2)*y^2 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y + x^8 + x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 8, 16, 112, 289 ],'<1, 1>',(x + 2)*y^6 + x*y^5 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (2*x^3 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3 + 2*x^2 + 1)*y + x^7 + 2*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 3, 7, 24, 71, 233 ],'<1, 1>',y^5 + (2*x^2 + x)*y^4 + (x^2 + 2*x + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (2*x^2 + x + 2)*y + 2*x^6 + x^5 + 2*x^4 + x^3 + x + 1]
[[ 4, 12, 34, 72, 309 ],'<1, 1>',(x + 2)*y^6 + (x^2 + 2*x + 2)*y^5 + (2*x^3 + 2*x^2 + x + 2)*y^4 + (x^3 + 2*x)*y^3 + (2*x^3 + x^2 + x + 2)*y^2 + (x^6 + x^5 + x^4 + 2*x^3 + x^2)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 12, 34, 72, 309 ],'<1, 1>',y^6 + (2*x^3 + 2*x^2 + 2)*y^5 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^4 + (2*x^5 + x^3 + 2*x^2 + 1)*y^3 + (2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^5 + 2*x^2 + x)*y + x^8 + x^2 + x + 2]
[[ 5, 11, 26, 63, 220 ],'<1, 1>',y^8 + y^7 + x^2*y^6 + (x + 1)*y^5 + (x^2 + x + 2)*y^4 + 2*x^3*y^3 + (x^6 + 2*x^4 + x^3 + x^2 + 2*x)*y^2 + (x^6 + x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + x^8 + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 10, 16, 98, 239 ],'<1, 1>',(x + 1)*y^5 + (x^2 + x + 1)*y^4 + (2*x^3 + x^2 + 2)*y^3 + (x^2 + 1)*y^2 + (x^5 + 2*x^2 + x + 2)*y + x^6 + 2*x^5 + x^3 + 2*x + 2]
[[ 6, 20, 27, 92, 221 ],'<1, 1>',y^4 + (2*x^2 + x)*y^3 + (x^6 + 2*x^5 + x^2 + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^2 + 2*x + 2)*y + x^8 + 2*x^7 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1]
[[ 6, 20, 27, 92, 221 ],'<1, 1>',y^4 + (2*x^2 + 1)*y^3 + x^2*y^2 + (x^4 + x^3 + 2*x + 2)*y + 2*x^8 + x^7 + x^4 + 2*x^3 + x^2 + x + 2]
[[ 4, 12, 22, 96, 244 ],'<1, 1>',x*y^7 + 2*x*y^6 + 2*y^5 + (2*x^4 + x^3 + x + 1)*y^4 + (x^3 + 2*x + 2)*y^3 + (2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 2)*y + 2*x^8 + 2*x^6 + 1]
[[ 3, 7, 30, 63, 248 ],'<1, 1>',y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^2 + x + 1)*y^4 + (x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2*x^3 + x^2 + 2*x)*y^2 + (x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^6 + 2]
