[[ 9, 13, 36, 89, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x)*y^2 + (2*x^3 + x^2 + 1)*y + 2]
[[ 9, 13, 36, 89, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x)*y^2 + (x^3 + 2*x^2 + 1)*y + 2*x + 1]
[[ 9, 13, 36, 89, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + x)*y + x^2 + x + 2]
[[ 9, 13, 36, 89, 239 ],'<1, 1>',y^4 + (x^2 + x + 2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2)*y + 2*x]
[[ 9, 13, 36, 89, 239 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1)*y^2 + x*y + 2*x^4 + x^2]
[[ 9, 13, 36, 89, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2)*y^2 + (x^3 + x^2 + 2*x + 2)*y + 1]
[[ 9, 13, 36, 89, 239 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x + 1)*y + x + 2]
[[ 9, 13, 36, 89, 239 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2*x)*y + 2*x + 1]
[[ 9, 21, 24, 77, 259 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^2 + x + 1)*y^2 + (2*x^2 + x + 2)*y + x^4 + 2*x]
[[ 9, 21, 24, 77, 259 ],'<1, 1>',(x^4 + 2*x)*y^4 + (2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 1)*y^2 + (2*x^4 + x^2 + 2*x + 1)*y + 2*x^4 + x^3]
[[ 9, 21, 24, 77, 259 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 2)*y^2 + 2*x*y + 2*x + 1]
[[ 9, 21, 24, 77, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + x^2 + x + 1)*y + 2*x + 1]
[[ 9, 21, 24, 77, 259 ],'<1, 1>',(x^2 + 1)*y^4 + (2*x^2 + x + 2)*y^3 + x*y^2 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x)*y + 2*x^4 + 2*x^3 + 2*x^2]
[[ 9, 21, 24, 77, 259 ],'<1, 1>',x^4*y^4 + 2*x^2*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + (x + 2)*y + x^4 + 2*x^3 + x^2 + 2*x]
[[ 9, 21, 24, 77, 259 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x)*y^2 + (2*x^3 + 2*x + 1)*y + 2]
[[ 4, 22, 31, 82, 259 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x^2 + x + 1)*y^2 + x*y + x + 2]
[[ 7, 19, 28, 71, 312 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x*y + 2*x + 1]
[[ 7, 19, 28, 71, 312 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (2*x^3 + x^2 + 2*x)*y + 2*x^2 + 2*x + 1]
[[ 5, 15, 29, 99, 250 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + x + 1)*y^2 + x*y + x + 2]
[[ 5, 15, 29, 99, 250 ],'<1, 1>',x^4*y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + x + 2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 5, 15, 29, 99, 250 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^3 + 2*x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^2 + 2*x + 1)*y + 2*x^4 + 2*x^3 + x^2]
[[ 5, 15, 29, 99, 250 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (2*x^3 + x)*y + x^4 + x^3 + 2]
[[ 5, 15, 29, 99, 250 ],'<1, 1>',y^4 + (x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + x)*y^2 + (x^3 + 2*x^2 + x)*y + 2*x^2]
[[ 5, 15, 29, 99, 250 ],'<1, 1>',x^2*y^4 + (x^3 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (2*x^2 + 2)*y + x^4 + 2*x + 1]
[[ 6, 14, 36, 98, 306 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + x^3 + 2*x^2 + 2*x)*y^3 + (2*x^4 + 2*x^2)*y^2 + (2*x^2 + 2*x + 1)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 14, 36, 98, 306 ],'<1, 1>',(x^4 + 2*x^2 + x + 2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^4 + x^3 + 2*x + 2)*y^2 + (2*x^4 + x^3 + x^2 + 1)*y + 2*x^3 + x^2 + 2*x]
[[ 6, 14, 36, 98, 306 ],'<1, 1>',y^4 + (2*x^4 + x + 1)*y^3 + (x^4 + 2*x^3 + x^2 + x + 2)*y^2 + (x^3 + 2)*y + x^2 + x + 1]
[[ 6, 14, 36, 98, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + 2*x*y + 2*x + 1]
[[ 6, 14, 36, 98, 306 ],'<1, 1>',(x^2 + x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + x + 2)*y^3 + (x^4 + x^3 + 2*x^2)*y^2 + (2*x^4 + x^3)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 18, 36, 78, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x + 1)*y^2 + x*y + x + 2]
[[ 6, 18, 36, 78, 306 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2 + 1)*y^2 + (x^4 + 2)*y + x^8 + 2*x^6 + x^4 + x^3 + 2*x]
[[ 6, 18, 36, 78, 306 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + x + 2)*y + x + 2]
[[ 6, 18, 36, 78, 306 ],'<1, 1>',(x^4 + x^2 + 1)*y^4 + (x^3 + x^2 + 1)*y^3 + (x^4 + 2*x^3 + 2*x^2 + 2)*y^2 + (x^3 + x^2 + 1)*y + 2*x^2]
[[ 5, 17, 23, 97, 215 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + 2*x*y + 2*x + 1]
[[ 5, 17, 23, 97, 215 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + 2)*y^2 + (x^3 + x^2 + x)*y + 2*x^2]
[[ 5, 17, 23, 97, 215 ],'<1, 1>',y^4 + (x^4 + 2*x^3 + 2*x + 1)*y^2 + (x^4 + 2*x^3)*y + x^8 + x^7 + x^6 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1]
[[ 5, 17, 23, 97, 215 ],'<1, 1>',y^4 + 2*y^3 + (x^3 + x^2 + x + 2)*y^2 + (x^3 + 2*x + 1)*y + x^6 + 2*x^5 + x^4 + 2*x^2 + x]
[[ 5, 17, 23, 97, 215 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + 2*x]
[[ 5, 17, 23, 97, 215 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + x^3 + 2*x^2 + 1)*y^3 + (2*x^4 + x^2 + 2)*y^2 + x^2*y + 2*x^4 + 2*x^3 + 1]
[[ 5, 17, 23, 97, 215 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^3 + 2*x + 1)*y^2 + (x^5 + 2*x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^7 + 2*x^6 + x^3 + x^2 + x + 1]
[[ 4, 16, 40, 80, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x + 2)*y^2 + 2*x*y + 2*x + 1]
[[ 4, 16, 40, 80, 264 ],'<1, 1>',y^4 + x^2*y^3 + (2*x^4 + 2*x)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^6 + 2*x^5 + x^4 + x^3 + x^2 + 1]
[[ 4, 16, 40, 80, 264 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2)*y^2 + (x^3 + x + 1)*y + 2*x^2]
[[ 4, 16, 40, 80, 264 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 2*x + 1)*y^2 + (x^2 + x + 1)*y + x^2 + x + 2]
[[ 4, 16, 40, 80, 264 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + 2*x)*y^4 + (2*x^4 + 2*x + 1)*y^3 + (2*x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^3 + 2*x)*y + x^4 + 2*x^2 + 1]
[[ 4, 16, 40, 80, 264 ],'<1, 1>',(x^4 + 1)*y^4 + (x^4 + 2*x^2 + x + 2)*y^3 + x*y^2 + (x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + x^2 + x]
[[ 4, 16, 40, 80, 264 ],'<1, 1>',y^4 + (x^2 + 1)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + (x^2 + 1)*y + x^2 + x]
[[ 4, 16, 40, 80, 264 ],'<1, 1>',(x^4 + x^3 + 2*x + 1)*y^4 + (2*x^3 + x^2)*y^3 + (2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + 2*x^2)*y + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 4, 16, 40, 80, 264 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 1)*y^2 + (x^3 + 2*x + 2)*y + x + 2]
[[ 4, 16, 40, 80, 264 ],'<1, 1>',y^4 + 2*y^3 + (x^4 + x^2)*y^2 + (x^5 + x^3 + x^2 + x + 1)*y + 2*x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2]
[[ 4, 16, 40, 80, 264 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^2 + 2)*y^2 + (2*x^4 + 2*x^3 + x^2 + x + 1)*y + x^4 + x^2 + x + 2]
[[ 6, 14, 33, 82, 286 ],'<1, 1>',(x^4 + 2*x^3 + 2*x + 1)*y^4 + (2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2)*y^3 + x^4*y^2 + (2*x^4 + 2*x^2 + x)*y + x^4 + x^2 + 1]
[[ 6, 14, 33, 82, 286 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + x*y + x + 2]
[[ 6, 14, 33, 82, 286 ],'<1, 1>',(x^4 + 2*x^3 + x^2)*y^4 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2]
[[ 6, 14, 33, 82, 286 ],'<1, 1>',x^4*y^4 + (x^4 + x^2 + 2)*y^2 + (2*x^2 + x + 2)*y + x^4 + x^2 + 2]
[[ 6, 18, 30, 106, 196 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x^4 + x^3 + 2*x^2 + x]
[[ 6, 18, 30, 106, 196 ],'<1, 1>',y^4 + 2*x*y^3 + (x^4 + x^2 + 2*x + 1)*y^2 + (x^5 + x^4 + 2*x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + x^4 + x^3 + x + 1]
[[ 6, 18, 30, 106, 196 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x^2 + x + 1)*y + 2*x^2]
[[ 6, 18, 30, 106, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + x^2 + 2*x + 2)*y^2 + 2*x*y + 2*x + 1]
[[ 6, 18, 30, 106, 196 ],'<1, 1>',y^4 + y^3 + x^3*y^2 + (2*x^3 + 2*x)*y + x^6 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x]
[[ 6, 12, 42, 88, 266 ],'<1, 1>',(x^4 + 2*x^2 + 2*x + 1)*y^4 + (x^2 + 2*x)*y^3 + 2*x*y^2 + (x^4 + x^3 + x + 1)*y + x^4 + x^3 + 2*x^2 + x + 1]
[[ 6, 12, 42, 88, 266 ],'<1, 1>',y^4 + (x^2 + 2)*y^3 + (x^4 + 1)*y^2 + (x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 12, 42, 88, 266 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + x*y + x + 2]
[[ 6, 12, 42, 88, 266 ],'<1, 1>',y^4 + (x^2 + 2*x + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (2*x^3 + 2*x^2 + 1)*y + 2*x^2]
[[ 7, 21, 10, 109, 272 ],'<1, 1>',x^4*y^4 + x^2*y^3 + (x^4 + x + 2)*y^2 + (x^2 + x)*y + x^4 + x^2 + 2*x]
[[ 7, 21, 10, 109, 272 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + x*y + x + 2]
[[ 6, 24, 33, 92, 196 ],'<1, 1>',x^4*y^4 + (x^4 + x^3 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^2 + (x^4 + x^3 + x^2)*y + x^4 + 2*x^3 + x^2 + x + 1]
[[ 6, 24, 33, 92, 196 ],'<1, 1>',(x^4 + x^2)*y^4 + (x^3 + 2*x^2)*y^3 + (2*x^4 + x)*y^2 + (2*x^4 + x^3 + 2*x + 1)*y + 2*x^4 + x^3 + x + 2]
[[ 6, 24, 33, 92, 196 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + 2*x*y + 2*x + 1]
[[ 6, 24, 33, 92, 196 ],'<1, 1>',x^4*y^4 + 2*x^3*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (x^3 + 2)*y + x^4 + x^3 + x^2 + 2]
[[ 6, 24, 33, 92, 196 ],'<1, 1>',(x^4 + x + 1)*y^4 + (2*x^3 + 2)*y^3 + (2*x^4 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y + 2*x^4 + 1]
[[ 6, 24, 33, 92, 196 ],'<1, 1>',(x^4 + 2*x)*y^4 + (x^4 + 2*x^3 + 1)*y^3 + (x^4 + x^3 + 2*x^2 + 2*x + 1)*y^2 + (2*x^4 + 2*x^3 + x^2 + 2*x)*y + x^4 + x^2]
[[ 6, 24, 33, 92, 196 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + x^2 + x + 2)*y^2 + (2*x^3 + 2*x^2 + 2)*y + x^4 + 2]
[[ 6, 16, 27, 96, 276 ],'<1, 1>',y^4 + x^2*y^3 + (x^4 + x^2 + 2*x)*y^2 + (2*x^3 + x^2 + 2)*y + 2*x^2 + 2*x]
[[ 6, 16, 27, 96, 276 ],'<1, 1>',y^4 + (2*x^2 + 2)*y^3 + (x^4 + x^3 + 2*x^2 + 2)*y^2 + (2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 6, 16, 27, 96, 276 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x^2 + 2*x + 1)*y^3 + (x^3 + x)*y^2 + (x^4 + 2*x^2)*y + x^4 + x^2 + 1]
[[ 6, 16, 27, 96, 276 ],'<1, 1>',x^2*y^4 + (2*x^4 + 2*x + 2)*y^3 + (2*x + 1)*y^2 + (2*x^4 + x^2 + x)*y + x^3 + 2*x^2 + x + 1]
[[ 6, 16, 27, 96, 276 ],'<1, 1>',(x^4 + 2*x^3 + x^2 + x + 2)*y^4 + (x^3 + x^2 + 2*x + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^4 + x^3 + x + 2)*y + x]
[[ 6, 16, 27, 96, 276 ],'<1, 1>',y^4 + 2*x*y^3 + (2*x^4 + 2*x^3 + 2*x + 1)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^7 + x^6 + x^2 + x + 1]
[[ 6, 16, 27, 96, 276 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + x + 1)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 6, 16, 27, 96, 276 ],'<1, 1>',(x^3 + x^2 + 2*x + 2)*y^4 + (x^4 + x^2 + 1)*y^3 + (2*x^4 + 2*x^3 + 2*x^2 + x)*y^2 + (x^4 + 2*x^3 + 2*x)*y + 2*x^4 + 2*x^2 + x + 2]
[[ 6, 16, 27, 96, 276 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + 2*x)*y^3 + (x^4 + 2*x^3 + 2*x^2 + x + 2)*y^2 + (2*x^2 + 2)*y + x + 2]
[[ 8, 18, 20, 110, 233 ],'<1, 1>',x^4*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + 2*x^3 + x^2 + 1)*y^2 + (x^3 + 2*x^2 + 1)*y + x^4 + x^3 + x^2 + x]
[[ 8, 18, 20, 110, 233 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 7, 21, 25, 85, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
[[ 7, 21, 25, 85, 257 ],'<1, 1>',x^4*y^4 + (x^4 + 2*x^3 + 1)*y^2 + (x^2 + 2*x + 1)*y + x^4 + x^3 + x]
[[ 7, 21, 25, 85, 257 ],'<1, 1>',x^4*y^4 + (x^3 + x^2)*y^3 + (x^4 + 2*x^3 + 2)*y^2 + (2*x^3 + x^2 + 2)*y + x^4 + x^3 + 2*x^2 + 2*x]
[[ 7, 21, 25, 85, 257 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2)*y^3 + (x^4 + x^3 + x + 1)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 7, 21, 25, 85, 257 ],'<1, 1>',x^2*y^4 + 2*x^3*y^3 + (x^4 + 2*x^2 + 1)*y^2 + (x^2 + 2*x + 2)*y + 2*x^2 + x + 2]
[[ 7, 21, 25, 85, 257 ],'<1, 1>',x^4*y^4 + x^3*y^3 + (x^4 + 2*x + 2)*y^2 + (2*x^3 + 2*x + 1)*y + x^4 + 1]
[[ 7, 21, 25, 85, 257 ],'<1, 1>',y^4 + (x^2 + 2*x)*y^3 + (2*x^3 + x + 2)*y^2 + (2*x^5 + x^4 + x^2 + x)*y + x^6 + 2*x^4 + x^2]
[[ 7, 21, 25, 85, 257 ],'<1, 1>',(x^4 + x^3 + x^2)*y^4 + (2*x^4 + x^3 + x)*y^3 + (2*x^4 + 2*x^2 + 1)*y^2 + (2*x^4 + x^2 + x + 1)*y + x^4 + 2*x^2 + 2*x + 2]
[[ 7, 21, 34, 77, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^3 + x)*y + x + 2]
[[ 7, 21, 34, 77, 252 ],'<1, 1>',x^2*y^4 + (2*x^3 + x)*y^3 + (x^4 + x^2 + x + 1)*y^2 + (x^3 + x + 1)*y + x^2 + x + 2]
[[ 7, 21, 34, 77, 252 ],'<1, 1>',y^4 + (x + 2)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 2)*y + x^8 + x^7 + x^4 + x^3 + 2*x^2 + x + 2]
[[ 5, 17, 23, 61, 255 ],'<1, 1>',(x^4 + 2*x^2 + 1)*y^4 + (x^3 + 2*x^2 + x + 2)*y^3 + (2*x^4 + x^3 + x^2 + x + 2)*y^2 + (2*x^4 + 2*x^3 + x)*y + x^4 + x^3 + x + 2]
[[ 5, 17, 23, 61, 255 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 7, 23, 22, 95, 232 ],'<1, 1>',y^4 + y^3 + (x^3 + 2*x^2 + x)*y^2 + (2*x^3 + 2*x + 1)*y + x^6 + x^5 + 2*x^4 + x^2 + 2*x]
[[ 7, 23, 22, 95, 232 ],'<1, 1>',(x^2 + 2*x)*y^4 + (x^3 + 1)*y^3 + (x^4 + 2*x^2 + x + 1)*y^2 + (2*x^4 + 2*x^2 + 2*x + 2)*y + x^4 + x^3 + x^2]
[[ 7, 23, 22, 95, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x)*y^3 + (x^4 + 2*x^2 + 2*x)*y^2 + x^3*y + 2*x^2 + x + 2]
[[ 7, 23, 22, 95, 232 ],'<1, 1>',y^4 + (2*x^2 + 2*x + 2)*y^3 + (2*x^3 + 2*x^2)*y^2 + (2*x^6 + x^5 + x^3 + 2*x^2 + x + 2)*y + x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + 2*x^2 + 1]
[[ 7, 23, 22, 95, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + 2*x)*y^3 + (x^4 + x^3 + 2)*y^2 + (x^3 + x^2 + x + 2)*y + 2*x + 1]
[[ 7, 23, 22, 95, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + x^2 + x)*y^3 + (x^4 + x^3 + x^2 + 2*x + 2)*y^2 + (x^3 + 2*x)*y + 2*x + 1]
[[ 7, 23, 22, 95, 232 ],'<1, 1>',x^2*y^4 + (2*x^3 + 2*x^2)*y^3 + (x^4 + 2*x^3 + 2*x + 2)*y^2 + (x^3 + 2*x^2 + 2*x + 1)*y + x + 2]
