[[ 2, 8, 32, 52, 292 ],'<1, 1>',(x + 2)*y^7 + x*y^6 + (2*x^3 + 2*x + 1)*y^5 + (2*x^4 + 2*x^3 + 2*x + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 2*x^2 + 2)*y^3 + (x^6 + x^5 + 2*x^2 + 1)*y^2 + (2*x^7 + x^6 + x^5 + x^3 + 2*x + 2)*y + x^8 + x^6 + 2*x^5 + 2*x^2 + 2*x + 1]
[[ 4, 16, 25, 132, 254 ],'<1, 1>',(x^4 + 2*x^3 + 2*x^2 + x + 1)*y^4 + x*y^3 + (2*x^4 + 2*x^2 + x)*y^2 + (x^4 + x^3 + 2*x^2 + x + 2)*y + 2*x^4 + 2*x^2 + 2]
[[ 4, 16, 25, 132, 254 ],'<1, 1>',y^7 + (x^2 + x + 2)*y^6 + (x + 2)*y^5 + (x^4 + x^3 + x^2 + 2*x)*y^4 + (2*x^5 + x^4 + x^3 + x^2 + 2*x + 2)*y^3 + (x^6 + 2*x^4 + 2*x)*y^2 + (x^7 + 2*x^6 + x^5 + 2*x^4 + x^2 + 2)*y + x^8 + x^6 + x^5 + 2*x^3 + 2*x^2 + x + 1]
[[ 4, 14, 13, 86, 244 ],'<1, 1>',(x + 2)*y^7 + (2*x^2 + 1)*y^6 + (2*x^3 + 1)*y^5 + (2*x^5 + 2*x^4 + x^2 + 1)*y^3 + (x^6 + 2*x^5 + x^4 + x^2 + 2*x)*y^2 + (x^7 + x^6 + x^5 + x^4 + 1)*y + 2*x^8 + 2*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 2, 32, 102, 227 ],'<1, 1>',y^8 + x^2*y^6 + (x + 2)*y^5 + (2*x^2 + 1)*y^4 + 2*x^3*y^3 + (x^6 + x^4 + x^3 + x + 1)*y^2 + (x^5 + x^4 + x^2 + 2*x + 1)*y + x^8 + 2*x^6 + x^5 + 2*x^2 + 1]
[[ 2, 10, 23, 50, 287 ],'<1, 1>',y^8 + (x^2 + x)*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2 + x)*y^3 + (x^6 + 2*x^3 + 2*x^2 + x + 1)*y^2 + (2*x^5 + x^2 + 2*x + 1)*y + x^8 + x^7 + x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1]
[[ 3, 7, 24, 87, 263 ],'<1, 1>',y^7 + (x + 2)*y^6 + (2*x + 1)*y^5 + (x^3 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y^3 + (x^6 + 2*x^5 + 2)*y^2 + (x^7 + x^6 + x^3 + 2*x^2 + x)*y + x^8 + 2*x^6 + 2*x^3 + 2*x + 1]
[[ 3, 9, 18, 73, 303 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 1)*y^6 + (2*x^3 + 2*x^2 + 2*x + 2)*y^5 + (x^4 + 2*x + 2)*y^4 + (x^5 + 2*x^4 + 2*x^3 + x + 1)*y^3 + (x^6 + x^4 + 1)*y^2 + (2*x^7 + 2*x^6 + 2*x^4 + 2*x^3 + x^2 + 2*x)*y + 2*x^8 + x^5 + x^4 + 2*x^2 + 2*x + 2]
[[ 2, 10, 32, 74, 222 ],'<1, 1>',y^7 + (x + 2)*y^6 + (2*x^3 + 2*x^2 + x + 1)*y^5 + (x^4 + x^2 + x + 1)*y^4 + (2*x^5 + 2*x^3 + x^2 + x + 2)*y^3 + (x^6 + 2*x^5 + x^2 + 2)*y^2 + (x^5 + 2*x^4 + x^3)*y + x^8 + 2*x^7 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 2, 10, 29, 70, 287 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2)*y^6 + (2*x^3 + 2*x^2 + 2*x + 1)*y^5 + (2*x^4 + 2*x^2 + 1)*y^4 + (2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2)*y^3 + (2*x^6 + x^4 + 2)*y^2 + (2*x^4 + x^3 + x^2 + 2*x)*y + x^8 + x^7 + 2*x^4 + x^3 + x^2 + 2*x + 1]
[[ 1, 11, 16, 63, 251 ],'<1, 1>',(x + 2)*y^7 + (x^2 + 2*x + 1)*y^6 + (x^3 + 2)*y^5 + (x^4 + x^3 + x + 2)*y^4 + (x^5 + x^4 + x^2 + 1)*y^3 + (2*x^5 + x^4 + x^2 + 1)*y^2 + (x^6 + 2*x^5 + x^4 + x^2 + x)*y + 2*x^8 + x^7 + 2*x^4 + x^3 + 2]
[[ 4, 8, 22, 80, 339 ],'<1, 1>',y^5 + (2*x + 1)*y^4 + (x^3 + x^2 + x)*y^3 + (2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^5 + x^4 + 2*x^3 + 2*x + 1)*y + 2*x^6 + x^5 + x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 8, 22, 80, 339 ],'<1, 1>',(x + 2)*y^5 + (x^2 + x + 2)*y^4 + (2*x^3 + 2*x^2 + x)*y^3 + (x^4 + 2*x^2 + x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2)*y + 2*x^6 + x^5 + x^4 + x^3 + 2*x^2 + 2]
[[ 4, 8, 22, 80, 339 ],'<1, 1>',x*y^7 + (x^2 + 2*x + 2)*y^6 + (2*x^3 + x^2)*y^5 + (2*x^4 + 2*x^3 + 1)*y^4 + (2*x^5 + x^4 + x^2 + 2*x + 1)*y^3 + (2*x^6 + x^5 + x^4 + 2*x + 2)*y^2 + (2*x^5 + x^4 + x^3 + 2*x^2)*y + x^8 + x^7 + 2*x^3 + x^2 + x + 1]
[[ 2, 4, 17, 52, 247 ],'<1, 1>',x*y^7 + (2*x^2 + x + 2)*y^6 + (2*x^3 + x^2 + 2*x)*y^5 + (2*x^4 + x^3 + 2*x^2 + x + 1)*y^4 + (2*x^5 + x^3 + x^2 + 2*x + 1)*y^3 + (x^5 + x^3 + 2*x^2 + 2*x + 2)*y^2 + (x^7 + x^6 + x^4 + x^3 + x^2 + x)*y + x^8 + 2*x^6 + 2*x^5 + 2*x^2 + 1]
[[ 4, 14, 19, 86, 179 ],'<1, 1>',(x^2 + x)*y^6 + (x^3 + x)*y^5 + (x^3 + x^2)*y^4 + (2*x^5 + x^4 + 2*x^3 + x^2 + 2*x + 2)*y^3 + (2*x^6 + 2*x^4 + 2*x^3 + x + 1)*y^2 + (2*x^6 + 2*x^5 + 2*x^2)*y + 2*x^8 + 2*x^6 + 2*x^5 + x^4 + 2]
[[ 4, 10, 19, 86, 189 ],'<1, 1>',(x^2 + 2*x + 1)*y^6 + (x^2 + 2)*y^5 + (2*x^4 + x^3 + x^2 + 1)*y^4 + (x^5 + x^4 + 2*x^3 + 1)*y^3 + (x^6 + x^5 + 2*x^4 + 2*x^2 + 2*x + 2)*y^2 + (2*x^6 + x^5 + 2*x^4 + 2*x^3 + x^2 + 2)*y + 2*x^8 + x^6 + x^5 + 2*x^4 + 2*x^3 + 2*x^2 + x + 2]
[[ 2, 12, 14, 84, 262 ],'<1, 1>',y^6 + (x^2 + 2*x + 2)*y^5 + (x^3 + 2*x^2 + 2*x + 1)*y^4 + (2*x^4 + 2*x^2 + 2*x + 1)*y^3 + (x^3 + 2*x^2 + x + 2)*y^2 + (x^6 + 2*x^2 + 2)*y + 2*x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 2]
[[ 2, 14, 8, 82, 252 ],'<1, 1>',(x^2 + 1)*y^6 + (x + 2)*y^5 + (x^4 + x^3 + 2*x^2)*y^4 + (2*x^5 + x^4 + x^2 + x + 1)*y^3 + (2*x^4 + x^3 + 2*x^2 + 1)*y^2 + (2*x^6 + 1)*y + x^8 + 2*x^7 + 2*x^6 + 2*x^4 + 2*x^2 + 2*x + 1]
[[ 3, 11, 21, 111, 203 ],'<1, 1>',(x^2 + x + 1)*y^6 + (x^3 + 2*x^2 + x + 2)*y^5 + (2*x^3 + x^2 + 2*x + 1)*y^4 + (2*x^5 + 2*x^4 + 2)*y^3 + (x^6 + x^5 + 2*x^3 + 2)*y^2 + (2*x^7 + x^6 + 2*x^4 + 2*x^3 + 2*x)*y + x^8 + x^6 + x^5 + 1]
[[ 3, 11, 21, 111, 203 ],'<1, 1>',y^8 + x^2*y^6 + (2*x + 2)*y^5 + (x + 1)*y^4 + (x^3 + 2*x^2)*y^3 + (x^6 + 2*x^3 + x^2 + 2*x + 1)*y^2 + (2*x^5 + x^3 + 2*x + 1)*y + x^8 + x^5 + 2*x + 1]
[[ 2, 16, 47, 88, 267 ],'<1, 1>',y^8 + (x^2 + 2*x)*y^6 + 2*y^5 + (x^2 + 2*x + 1)*y^4 + 2*x*y^3 + (x^6 + 2*x^4 + x^3 + x + 1)*y^2 + (x^4 + x^3 + x^2 + 2*x + 1)*y + x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1]
[[ 4, 18, 25, 90, 274 ],'<1, 1>',(x^2 + 2*x)*y^6 + (x^2 + x + 2)*y^5 + (2*x^4 + 2*x^3 + 2*x^2)*y^4 + (x^4 + 2*x^3 + x^2)*y^3 + (2*x^6 + x^4 + 2*x^2 + 2*x)*y^2 + (2*x^7 + 2*x^6 + x + 1)*y + x^8 + x^7 + x^6 + 2*x^5 + 2*x^4 + 2*x^3 + x^2 + x + 1]
[[ 4, 18, 25, 90, 274 ],'<1, 1>',(x + 2)*y^7 + (x^2 + x + 1)*y^6 + (x^3 + x^2 + 2*x + 2)*y^5 + (x^4 + x^3 + 1)*y^4 + (x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1)*y^3 + (2*x^6 + 2*x^4 + x^3 + 2*x^2 + x + 1)*y^2 + (2*x^6 + 2*x^3 + 2*x^2 + x + 1)*y + 2*x^8 + 2*x^7 + x^5 + 2*x^4 + x + 2]
[[ 3, 13, 15, 105, 323 ],'<1, 1>',(x + 1)*y^7 + (x^2 + 2*x)*y^6 + (x^3 + 2*x^2)*y^5 + (2*x^4 + 2*x^2 + x + 1)*y^4 + (x^5 + 2*x^4 + x^2 + 2*x + 1)*y^3 + (x^6 + x^4 + x^3 + x^2 + 2)*y^2 + (2*x^7 + 2*x^6 + x^4 + x + 1)*y + 2*x^8 + 2*x^7 + x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 2*x + 2]
